The summer's stock market volatility raises a difficult question for new  retirees and those about to join them.<BR><BR>     If studies show that one of the worst things that can happen to a retiree  is a significant bear market early in the journey, what can be done to salvage  a portfolio?<BR><BR>           After all, older investors are frequently told they'll need to keep more of  their portfolios in stocks to help finance what may be lengthy retirements.<BR><BR></p>

                    <div class=""rail"">
                        
                        

                        <!-- google ads -->
                        




    
        
            <iframe src=""/common/includes/google-adsense-content.html?client=ca-tribune_news3_html&channel_content=chicagotribune.com&channel_section=chicagotribune_section&type=wide&keywords=investment%2C%20investment%20jobs%2C%20mutual%20funds%2C%20online%20broker&page_url=http://www.chicagotribune.com/business/yourmoney/chi-ym-journey-0805aug05,0,7817555,print.story"" frameborder=""0"" width=""290"" height=""0"" marginwidth=""0"" marginheight=""0"" scrolling=""no""></iframe>
        
    

                        <!-- END google ads -->

                        <!-- topix links -->
                        <div class=""clearfix"">
                            
                                <iframe src=""/common/includes/topix.html?pcode=6003&url=http%3A%2F%2Fwww.chicagotribune.com%2Fbusiness%2Fyourmoney%2Fchi-ym-journey-0805aug05%2C0%2C7817555%2Cprint.story%3Flast_modified%3D8%2F5%2F07%205%3A31%3A3"" frameborder=""0"" width=""280"" height=""0"" marginwidth=""0"" marginheight=""0"" scrolling=""no"" allowTransparency=""true""></iframe>
                            
                        </div>
                        <!-- END topix links -->
                    </div><!-- END rail -->

                    <p id=""story-body2"">     But that runs counter to our risk-averse nature as we age, said Ray  LeVitre, a financial planner with Net Worth Advisory Group in Midvale, Utah.<BR><BR>     And with stocks' prospects uncertain after a more than four-year bull run,  new retirees need to start thinking about what to do if they find themselves  in a prolonged negative market early on, LeVitre said.<BR><BR>     Of course, a big shock to the portfolio could mean you'll have to alter  your desired spend-down plan and cut expenses, perhaps by downsizing your home  a little sooner or even relocating to a lower-cost area.<BR><BR>     And if you're healthy enough and employable, it could mean a trip back to  the workforce to help cover living expenses while your portfolio recovers from  the downturn.<BR><BR>     You might also alter the timing of taking Social Security benefits. Taking  money sooner could help with cash flow while your stocks recover from a market  plunge. Of course, the trade-off could be lower total income if you outlive  life expectancy.<BR><BR>     But there also are ways to manage your nest egg to mitigate potential  market losses.<BR><BR>     ""If you were allocated properly,"" the 2000-02 bear market ""shouldn't have  been a big problem for you,"" said LeVitre, even if you had just retired.<BR><BR>     Having a balance of stocks and fixed-income investments to meet your needs  for income and portfolio growth, and then laddering them according to your  retirement timeline, will help insulate your money from market volatility, he  said.<BR><BR>     Some investors prefer to allocate their stock and bond mix according to  rules of thumb about their age. That theory once held that investors should  put a percentage of their portfolio equal to their age in bonds and cash.<BR><BR>     Because of longer retirements and a heavier projected reliance on personal  savings for retirement instead of pensions, however, that rule of thumb has  shifted a bit. Today, many experts say investors should subtract their age  from 110, and invest that percentage in stocks.<BR><BR>     So 65-year-olds would shoot for 45 percent in stocks and 55 percent in  bonds and cash, instead of 65 percent fixed-income under the previous rule of  thumb.<BR><BR>     A more precise way to think about allocating your money is to instead chart  the timeline for when you'll need to tap certain investments, LeVitre said.<BR><BR>     This requires some rearranging of money as you approach retirement and move  from accumulating to spending.<BR><BR>     For clients in retirement, he divides nest eggs into three chunks:<BR><BR>     - The first pot is filled with funds needed for living expenses in the next  two years. That money is placed in money-market accounts or laddered  certificates of deposit, timed to come due as necessary to meet spending  needs.<BR><BR>     - The next group is money you'll need in the subsequent six to seven years.  This money is invested in bonds, he said.<BR><BR>     - Finally, the remainder of the portfolio is invested in stocks for growth.<BR><BR>     By laddering the investments, your portfolio may have a fairly high  percentage invested in the stock market, but you won't sell in a panic because  you don't need your money from stocks for several years, LeVitre said.<BR><BR>     It's a good idea to compare your asset allocation using both the laddered  and age-oriented methods to see if there's a substantial difference, he said.<BR><BR>     For example, if you have a large nest egg, the laddered approach may mean  you'll end up with a high percentage in stocks overall, and you may want to  dampen down that weighting if you're risk averse.<BR><BR>     Likewise, small portfolios that need a lot of investment growth during  retirement in order to provide sufficient income may need to be tweaked by  shortening up on the number of years of more guaranteed income.<BR><BR>     But the approach at least gives a mental buffer that helps a lot of clients  weather financial storms, LeVitre said.