
CHICAGO, September 26, 2005 ?? Chicago Tribune has named Brad Moore general manager of its RedEye edition, effective immediately. In his new role, Moore is responsible for the publication's editorial, circulation, operations, sales, marketing and financial functions. Moore previously served as business manager for RedEye from its launch in October 2002 to July 2004. Moore replaces John O'Loughlin, who was named senior vice president of marketing, planning and development at the Los Angeles Times in July.
<br><br>
""Brad's in-depth knowledge of RedEye, and his breadth of development experience at Tribune Company, make him the ideal leader as RedEye enters an exciting phase of growth and innovation,"" said Dick Malone, general manager and senior vice president.
<br><br>
Moore joined Tribune Company in 1997 and most recently served as sales manager of its Rental classified advertising category, overseeing sales efforts for Apartments.com and its companion print product Apartments.com Magazine. Earlier in his career, Moore served as development manager for Tribune Company, where he negotiated and managed strategic partnerships for Tribune's online and print businesses. Moore, a CPA, is earning his master's degree in business administration from University of Notre Dame and holds a bachelor's degree in business administration from Michigan State University.
<br><br>
<b>About Chicago Tribune Company</b><br>
Chicago Tribune Company publishes the Midwest's leading newspaper with readership of nearly 2 million daily and nearly 3 million on Sunday. The company also operates related print and Internet businesses serving Chicagoland. Chicago Tribune is the founding publication of Tribune Company (NYSE: TRB), one of the country's premier media companies.