
 Boeing Co. doesn't often let the public into its secured development center here. But on Tuesday, after months of bad news about defense scandals, trade wars and lost sales, the Chicago-based company finally had something to crow about. 
 
 While the television cameras rolled, Boeing engineers unveiled a seamless, rivetless, one-piece barrel of carbon-fiber composite that has the unmistakable profile of a jumbo jet's back end. 
 
At 22 feet long and 19 feet in diameter, it is a crucial first step in a multibillion-dollar march to prove that the company can build its much anticipated 7E7 Dreamliner, the first passenger jet produced largely from the same kind of reinforced plastic used to make golf club shafts. 
 
 ""This is probably one of the two or three major milestones . . . for commercial aviation's second century of flight,"" boasted Walt Gillette, the 7E7's chief engineer. 
 
 Boeing's European archrival, Airbus SAS, may beg to differ. But there's little doubt the new plane will play a crucial role for Boeing. 
 
 The 7E7 is intended to replace the company's aging 767, which has been trampled in recent years by the A330, a jet built by Airbus. At 217 seats, it will be 20 percent more fuel efficient than the 767 and is designed to fly short and long-distance routes, bypassing congested hubs that routinely snarl air travel. 
 
 For Boeing, however, the Dreamliner also will serve a more pressing mission: helping rescue the company from a multiyear tailspin that has seen it slash jobs and fall to a demoralizing second place behind Airbus in the worldwide market for passenger planes. 
 
 ""They need a way to claw back into a market they once controlled,"" said John Leahy, Airbus' chief commercial officer. 
 
 Launching an airplane has famously been called the modern equivalent of building a Gothic cathedral. But Boeing, which hopes to see the 7E7 shuttling passengers through the skies by 2008, is convinced the plane also can launch a new era at the troubled company. 
 
 Boeing faces a long, difficult road ahead. And Airbus is doing all it can to stanch its rival's momentum, including retrofitting the A330 with new wings and engines to compete with the 7E7. 
 
 But the inside story of how Boeing set out to build this new, plastic plane, and how it has turned many doubters into believers, provides a vivid snapshot of how a major company innovates to stay competitive in a global economy. 
 
 It also highlights the rich stakes involved in one of the most remarkable industrial battles in the history of commerce: a clash of corporate titans for supremacy in the skies. 
 
The threat 
 
 In 2003, Airbus delivered more commercial jets than Boeing for the first time. Over the past 12 months it has triumphed in one sales campaign after another, extending a winning streak that has allowed it to steal 21 percentage points of market share since 1999. 
 
 Boeing is hoping to slow the Europeans by negotiating a settlement to eliminate controversial government subsidies that have helped fuel Airbus' growth over the past three decades. It has cut costs dramatically in recent years by slashing 39,000 employees and streamlining its production lines. 
 
 In December, Chief Executive Harry Stonecipher bowed to the Airbus threat by replacing his top airplane salesman, promising publicly to make Boeing's sales team more responsive to customers. 
 
 But the company still has a problem. 
 
 ""It became really obvious to us that the business model has to change,"" explained Mike Bair, the 48-year-old Boeing executive who heads the 7E7 program. ""There are some notable exceptions, but, in aggregate, our customers can't make money with our product."" 
 
 Competing effectively with Airbus will require more than just eliminating European subsidies and revamping the sales force. As the airline industry sinks ever deeper into a crisis marked by bankruptcies, pension defaults and layoffs, Boeing must build a product its customers can afford. 
 
 If the company's engineers can solve the puzzle of building successfully with composites, they will eliminate hundreds of thousands of rivets, hours of machining time, and billions of dollars in expensive manufacturing machinery. That, in turn, should allow Boeing to price its new jet more competitively. 
 
 Boeing has collected 126 orders for the 7E7. And it is trying to mitigate its risk by outsourcing much of the jet's production to a set of industrial partners around the world. 
 
 But in the final analysis, the 7E7 boils down to a massive gamble: If Boeing can make its new airplane fly, it has a good chance of revolutionizing the way airplanes are built. If not, it can count on watching Airbus fly away with the market. 
 
A better birdcage 
 
 In a brightly lit office at 7E7 headquarters in Everett, Wash., Walt Gillette stands at a whiteboard drawing pictures of the fuselage barrels that comprise the body of a jet. At 62, he is the elder statesman of Boeing engineers. As if to prove it, he is the only man in the building who wears a suit and tie. 
 
 To understand this debate about composites and aluminum, you first have to understand an airplane's architecture, Gillette said. Scribbling on the whiteboard, he makes it seem about as simple as framing out a backyard tool shed. 
 
 The fuselage of an airplane, he explained, is built around a hollow, cylindrical skeleton. It looks like a birdcage laid on its side. Narrow hoops called ""frames"" trace the circumference of the cage. ""Stringers"" run lengthwise, perpendicular to the frames. To form the jet's smooth, aerodynamic exterior, this lattice is enclosed by ""skins,"" which are attached to the outside of the structure. At less than a quarter-inch thick in most places, these skins seem distressingly thin. But if they were any thicker, the airplane would never get off the ground. 
 
 Weight, of course, is of paramount concern to an aerospace engineer. And that's where composites come in. Skins, frames and stringers made out of carbon fiber are lighter than aluminum but just as sturdy. Making the cage and its cover out of composites can reduce the airplane's heft dramatically while increasing its strength. 
 
 Composites confer other advantages as well. The biggest wear and tear on an aluminum airplane comes from pressurizing and depressurizing the cabin thousands of times over a lifetime of takeoffs and landings. Inflating the fuselage like a balloon to achieve cabin pressure wears on the aluminum skeleton and the joints between the hundreds of metallic skin panels. Corrosive moisture also builds up inside a jet. Over time, this all adds up to maintenance. 
 
 A composite fuselage, on the other hand, won't corrode and can withstand much greater pressure. That means it can be blown up to the equivalent of 6,000 feet of altitude rather than 8,000 feet, which can help decrease fatigue on long flights without increasing an airline's maintenance budget. Stronger, more resilient carbon also means the 7E7 can have a more humid cabin and bigger windows--a big plus for passengers. 
 
 And because composite structures are built by laying out thousands of thin ribbons of carbon fiber soaked in epoxy, the material can be more versatile to use. While aluminum comes in sheets or chunks that must be machined into shape, composites can be ""laid up"" in any direction or thickness to achieve the desired strength and shape. 
 
 So if Gillette is right about composites, why weren't commercial jets built out of carbon fiber long ago? The answer is simple: Nobody has figured out how to do it cheaply or safely enough. Boeing and others have built military jets out of composites for years. But those are like exotic racecars--expense is not the issue. 
 
 ""Have you seen the B2 fly by at almost $1 billion a copy?"" asked Leahy at Airbus. ""It only has two seats."" 
 
 For the past four years, Airbus also has been pushing the envelope of aerospace technology as it spends $12 billion to develop a massive, double-decked airplane called the A380. When the 550-seat jet takes flight commercially in 2006, it will begin to usurp the lucrative superjumbo market Boeing has dominated for more than four decades with its humpbacked 747. 
 
 Charles Champion, the dashing, 49-year-old Airbus executive who is managing the A380's development, said last summer that he has nothing against composites. The Europeans started using carbon fiber to make smaller structures long before Boeing. On the A380, in fact, Champion is using composites to knock 1.5 tons off the weight of the airplane's center wing box, an essential structure that binds the wings to the fuselage. 
 
 But after years studying the trade-offs between metal and plastic, he said, Airbus decided that composites cost too much to use practically in large structures like fuselage barrels. Instead, Champion's team in Toulouse, France, will save weight and costs on the 380's wings by relying on lightweight aluminum alloys. It will build the upper fuselage out of a new material called ""Glare,"" a sandwich of aluminum and fiberglass that is lighter and more corrosion resistant than metal alone. 
 
 Building a fuselage out of composites, Champion said, ""is a bit like a cake. It has to be perfect. If it isn't perfect it is ugly. We are very skeptical."" 
 
""We can do it"" 
 
 The job of proving the Europeans wrong has fallen largely to Frank Statkus, the 7E7 program's chief technologist. Like most Boeing executives, Statkus would like people to think he doesn't give a hoot what Airbus executives think. But in a conversation about composites, he briefly let his annoyance show. 
 
 ""The other guy's saying he can't do it. So let him say that,"" Statkus said. ""He can't do it because he can't. We can do it because we can."" 
 
 A beefy man with a shock of white hair and a booming voice, Statkus seems more like a rough-and-tumble football coach than a button-down Boeing executive. At 60, he has an offhanded way of describing calamitous things, like wings snapping in two or fuselages coming apart, as if they were simply miscalculations, what would happen if you didn't respect the data. Getting comfortable with composites, he said, is all a matter of knowing what you're capable of. 
 
 ""It's not hard,"" he said. ""You just have to stop thinking of metal. I mean, really, that's it. Stop thinking of metal."" 
 
 Not so long ago, even Boeing engineers found this hard to swallow. To many of them, aluminum was like an old and trusted friend. 
 
 Ric Abbott, who recently retired as the composite expert at Raytheon Co., remembers venturing across town several years ago to the Boeing facility in Wichita, Kan. He'd been asked to show the company's engineers how Raytheon was using carbon fiber to make much smaller fuselage barrels for corporate jets. 
 
 A Boeing materials expert who had come down from Seattle just smiled. 
 
 ""If you think we're ever gonna make one-piece cabins 18 feet in diameter,"" he said, ""I'll tell you, it ain't gonna happen."" 
 
 As recently as spring of 2003, a surprising number of people in the Boeing engineering corps were just as skeptical. Boeing had gone public months earlier with a plan to develop a 767 replacement out of composites that would deliver 20 percent better fuel efficiency and much longer range. The only catch: Nobody in the building knew how to get it done. 
 
 ""This is a journey none of us has been on,"" Gillette said. ""There's no answer in the back of the book."" 
 
Partners wary 
 
 Boeing's suppliers around the world were especially jittery about the company's plans. 
 
 Many of them had built parts for Boeing in the past. But on the 7E7, Boeing is asking them to take a leap of faith. As risk-sharing partners, they will help pay development and production costs. They will have to deliver huge portions of the airplane for a given price, a price that declines steadily over the life of the contract. 
 
 The fuselage and wing, for instance, will be built by companies stretching from Japan and Italy to Texas. Each will be required to ship a completed section, ""fully stuffed"" with systems, seats and interiors intact. Boeing then plans to simply bolt them together ""like Fisher Price on Christmas Eve,"" as commercial chief Alan Mulally likes to describe it. The final assembly process is slated to take only three days, far shorter than any other Boeing plane. 
 
 The stakes are enormous. Boeing won't give numbers, but Teal Group, an aerospace consultant in Fairfax, Va., estimates the 7E7's development costs will come in at $7 billion to $10 billion, with about half coming from the supplier base. 
 
 ""All of us were nervous about it,"" said Casey Litaker, chief engineer for Boeing programs at Vought Aircraft Industries Inc. in Dallas, which will build part of the fuselage. ""Until you actually do it, you don't know where the hidden snakes in the grass are."" 
 
The Japanese have been particularly skittish. 
 
 Japan has built one of the world's most powerful economies on an elegant idea--that companies can make stunning advances in quality and efficiency by planning industrial activity carefully and identifying potential problems in advance. Devising something new, however, inevitably involves taking risks, often blindly. 
 
 ""This is very much laying track as you go,"" said Gillette. ""It's like Lewis and Clark. They needed to get to the Pacific, and there wasn't really a map. Our archetype--it's even in the bankruptcy laws--is that it's OK to go into a bad corner, back out and start over. We don't celebrate success. We celebrate recovery from failure."" 
 
 Gillette was looking to his Japanese partners to keep Boeing from stumbling into too many dead ends. But first he had to convince them to join Boeing on a walk into the unknown. So last year the company held a set of marathon meetings to decide once and for all whether building wings and a fuselage from composites made sense. 
 
 ""At the beginning, you could have flipped a coin,"" said Bair. ""It was a very contentious discussion."" 
 
 Boeing has never been accused of being nimble. When it makes a big decision, it doesn't make it lightly. Executives call an all-hands meeting and sequester hundreds of people into a special-functions room next to the cafeteria. What ensues is an orgy of data presentation from all sides. 
 
 Gillette soaks up the information and, citing bits of evidence that have emerged in the discussion, responds like a trial lawyer summing up his case. The idea, he said, is to build concordance, not consensus, around the chosen path. 
 
 ""Consensus means, `OK, but my heart's not in it,'"" he explained. ""Concordance means that everybody supports it from their heart."" 
 
 For hours on end, skeptical engineers produced charts and graphs showing that developing an airplane in a risky new material would require a huge investment in a new manufacturing process. It also might cause big delays and raise questions in customers' minds about the 7E7's strength and durability. 
 
 But Gillette and others made several key points that highlighted the danger of sitting still. Most convincing was that the market wasn't demanding a tweak. Airlines were in such bad shape that they needed an airplane that would be dramatically cheaper to fly. 
 
 ""If you go back to metal, you're gonna deliver what they have, not what they could use,"" Statkus said later. 
 
 Boeing's proud engineers also knew that time was running out. After a decade of remarkable growth, Airbus that year was threatening Boeing's supremacy. It also was gathering orders for the A380, which promised to trump Boeing's lucrative 747 monopoly. 
 
 Over the previous few years, Boeing had tried repeatedly to bring out a new offering to counter the threat. But each time it failed to build an adequate business case. Its most recent effort--a superfast, composite airplane called the Sonic Cruiser--became a casualty of Sept. 11 when once-enthusiastic customers worried that it would be too expensive to fly. The press and analysts began to wonder aloud whether Boeing was serious about building another airplane at all. 
 
 Mike Sinnett, the tall, thoughtful engineer in charge of the 7E7's electronic systems, said that despite the frayed nerves over composites, the Airbus threat was scarier. After Boeing laid off 39,000 people between 2001 and 2004, the company's average age shot into the high 40s, meaning most employees had witnessed how Darwinian the commercial airline industry could be. 
 
 ""These guys have seen Lockheed go away, and McDonnell Douglas go away,"" Sinnett said. In the past, ""nobody looked across the pond and thought they're gonna be our demise."" 
 
 But over the previous few years, that sense of security had all but disappeared. The aging organization worried that if it didn't build a new airplane soon, it might forget how. 
 
 ""The inevitability was that if we couldn't figure out how to launch the 7E7, we'd never do another one,"" Sinnett said. ""It was do or die."" 
 
 In the end, the choice was clear: If Boeing was going to regain its momentum, its next product would have to change the rules of engagement. Composites could do that. Aluminum would not. When the marathon meetings were over, the company and its partners decided to take the leap. Now they had to figure out how to get it done. 
 
Roll out the barrel 
 
 Building an airplane, aluminum or otherwise, is a mind-boggling exercise in evaluating risks versus rewards. 
 
 Initially, Boeing and its partners explored making each barrel of the 7E7's fuselage out of several large composite panels that would be bolted together to form a cylinder. That's the way aluminum planes are made. 
 
 One by one, however, the engineers began to see that this didn't make much sense. Bolting panels together means the edges of those panels have to be made thicker to accommodate the bolts. Not only would that add weight, but it would also require lots of seams and joints. Those connections would fatigue like aluminum and require regular rounds of expensive maintenance. 
 
 ""When you got right down to it, there was no advantage,"" Statkus said. ""It was like black aluminum. If it's just a panel here and a panel here and a panel here all bolted down, it's just like metal."" 
 
 The more Boeing studied it, the more obvious the ideal solution became. If the engineers could invent a way to make a single, monolithic piece of composite for each barrel, the benefits would be enormous. Not only would single-piece barrels make for a lighter-weight airplane, they also would ensure that manufacturing one would be cheaper and faster. No rivets. No assembly. No expensive tools to hold pieces in place while they were being bolted together. 
 
 Once Statkus and the other converts saw the possibilities, there was no turning back. 
 
 So Statkus sequestered engineers from Boeing and its partners in a room filled with clay, cardboard and other modeling materials. Their mandate: Come up with a way to build a one-piece barrel. 
 
 ""We only opened the door to give them doughnuts,"" Statkus said with a laugh. 
 
 Around the same time, Statkus and Deb Limb, the executive in charge of fuselage development, began poking around for more efficient ways to apply the sticky ribbons of carbon-fiber fabric soaked in epoxy. Typically, the ribbons are applied in layers by hand or by robot in long strips that are less than a foot wide. 
 
 The Boeing executives found what they were looking for in the oddest of places: a sailmaking company. North Sails Group LLC, one of the premier designers of lightweight composite sails for racing boats, had developed a machine that applies composite strips to a spinning barrel using multiple robotic tape-laying heads. 
 
 The method was fast and, most important, scalable to something much bigger than a mainsail or jib. 
 
 ""We thought, `Why not wrap tape around a big tube?'"" Limb said. 
 
 Boeing quickly licensed the technology from North Sails. But Statkus and Limb still had a problem: They needed something as big as an airplane to wrap the tape around. The answer emerged from the doughnut room. 
 
 Boeing set out to build a 22-foot-by-19-foot cylindrical tube by piecing together six interlocking slabs of metal to form a mandrel. Mounted on a spindle, the mandrel would spin like the North Sails system, while as many as eight robotic tape-laying heads from a huge rack next to the mandrel spit out and applied the carbon-fiber ribbons. 
 
 On Tuesday, Boeing unveiled the fruit of this thinking. It has built its mandrel slabs out of a special metal called Invar, which is carefully etched to provide the mirror image of the inside of an airplane fuselage. The slabs contain deep, lengthwise grooves so that premade composite stringers can be laid in before the composite skin is wrapped over them. 
 
 On a rack next to this colossus is the tape-laying head, only one at the moment. It applies layer upon layer of composite material as the mandrel spins. Boeing has tested a four-head rack and hopes to eventually use eight heads. 
 
 ""They're all computer controlled, and it's like they're like dancing with each other,"" Gillette said. ""They don't crash, they get out of each other's way, and they pause and let the other one go by."" 
 
 Once a fuselage barrel is wrapped around the mandrel, it has to be cooked for hours at around 250 degrees to cure and harden the composite material. This is done by picking the barrel up, mandrel intact, and moving it into an autoclave, a pressurized oven the size and shape of a submarine. 
 
 When the curing is complete, the Invar slabs that make up the mandrel have to be gently removed one piece at a time. Then a robotic cutting machine descends on the completed barrel to carve out the windows and doors. 
 
 All of this moving, of course, presents yet another set of problems: how to carry something so large, and how to remove a slab of metal the length of a bus, without gravity bending it out of shape? 
 
 Statkus found an answer in Sweden--a massive forklift called the Max Move. 
 
 ""It moves on crawlers and it moves huge amounts of weight,"" Statkus said. ""We had one shipped over, got it modified and it works just great."" 
 
The battle looms 
 
 While Boeing's new creation demonstrates plenty of momentum, experts say this first barrel is really just the beginning of a much longer and more perilous journey. Working in composites on this scale is a delicate, unproven business. 
 
 ""I'd certainly lose sleep if I were chief engineer on this,"" said Mike Hyer, an engineering professor at Virginia Tech, ""if I ever got to sleep."" 
 
 The barrel has stringers, but Boeing engineers still have to add the hoop-like frames to create the birdcage. And they have to speed up the process for production, which will mean adding more tape heads. Once all that is done, the company will have to demonstrate that this elaborate waltz of rolling barrel and dancing tape heads can lay down composite material in precisely the right way each and every time. Otherwise, government safety inspectors never will certify the new airplane design. 
 
 ""The question is, how certain are you that what you produce each time is what you had in your specs?"" said Paul Legace, an aeronautical engineer at the Massachusetts Institute of Technology, who has consulted with Boeing. 
 
 At the moment, the company is working on an automated system to inspect the barrel for imperfections, since even the smallest irregularity can cause a dangerous defect. Wrinkles in the material are a constant concern, for instance. So are missing fibers. The bigger the piece, experts say, the more likely it will contain defects. 
 
 ""With composite materials there's a volume effect,"" said Hyer, who has written a textbook on the subject. ""The flaws are proportional to the size of the object."" 
 
 Legace said the issue isn't one of safety. The structural properties of composites are well known. The danger is economic. If testing shows that Boeing must layer on more composite material to make its fuselage sound, or if it has to tweak its process endlessly to achieve the right tolerances, it could drive up weight and costs. Moreover, he said, coordinating design and testing among a group of far-flung partners makes the chore of certification all that much more difficult. 
 
 ""Their risk is putting it all together,"" Legace said. ""It's going to be interesting to watch."" 
 
 Leahy at Airbus concedes that Boeing may have solved the riddle of making large, one-piece barrels. 
 
 ""I believe if they say they're going to do it, they will,"" he said. 
 
 But he also insists the market will be the true test of the 7E7, and that the Europeans are convinced their planned retrofit of the A330 ultimately will prove more attractive to customers than Boeing's Dreamliner. 
 
 Leahy says that the new Airbus plane, dubbed the A350, will have new composite wings and the same fuel-efficient engines that General Electric Co. and Rolls-Royce PLC are supplying to Boeing. It also may use Glare, the fiberglass/aluminum sandwich used on the A380, in the upper fuselage. The jet will weigh 8 tons lighter than the older model, and it will have a range of 8,600 nautical miles, 100 miles farther than the Dreamliner. And since the A350 will have 28 more seats than the 7E7, these new efficiencies could allow it to burn less fuel per seat than Boeing's plane. 
 
 Boeing has collected 56 firm orders for the 7E7 and has 70 unsigned commitments to buy the new plane. Some orders, like the ones from Continental Airlines, All Nippon Airlines and Japan Airlines, look solid. Others, like the 20 planes reserved by a start-up U.S. budget carrier called Primaris, seem less so. 
 
 But Boeing executives suggest that if Airbus wasn't worried about the 7E7, it wouldn't have committed almost $6 billion to produce a derivative plane to compete against the Dreamliner, especially given that the Europeans are spending $12 billion to build the A380. 
 
 ""My guess is that they didn't make that move because we were being unsuccessful in getting customer interest,"" Bair said. 
 
 Counters Leahy: ""Boeing is in denial when they go around saying this is just a warmed over version of the A330. If that's what it was, they'd be selling a lot more 7E7s right now."" 
 
 As the sales battle rages on, Limb, Boeing's fuselage chief, is staying focused on the job at hand. If Boeing can figure out how to build the 7E7, she's convinced, the customers will come. At the moment, she's not worried about orders. She's merely caught up in the thrill of having gotten this far. 
 
 ""I'll tell ya, we can do this,"" she said. ""I'm not going to be distracted by those who say we can't. This feels like the next big step. It feels like something that could change the world."" 
