

 If a conservative is a liberal who's been mugged, then can't a radical  environmentalist be a conservative who's been mugged by poison ivy?       Absolutely. And Al Gore's liberal presidential ambitions and his call to  fight carbon emissions just might scratch my itch.             Poison ivy -- the weed that is the bane of children at summer camp and  grown-up columnists who garden -- is even more potent these days, causing much  more intense discomfort when it comes in contact with your skin.   

                    

                    

                    
                    
                    
                     
                        
                        
                        
                        




    
        
            
        
    

                        
                        
                        
                         
                            
                                
                            
                         
                        
                     
                    
                    
                          According to researchers, poison ivy is between 50 and 75 percent stronger  than it was in the 1950s, producing more leaves and more of its itch-producing  oil -- urushiol.       That figure may even be higher in large metropolitan areas, including our  Chicago area, which is of little comfort to me, but it enriches allergy  doctors.       According to research from the U.S. Department of Agriculture, increased  carbon dioxide levels in our atmosphere from the 1950s to today have increased  the potency of poison ivy.       ""Carbon dioxide can make wheat and soybean and rice grow -- that's the  positive side,"" said Lewis Ziska, the plant physiologist who did the study, in  a telephone interview. ""But the flip side is that it works on poison ivy.       ""What we found is that not only does poison ivy grow more with our  increased carbon dioxide levels, not only are the plants bigger, with more  leaves, but it produces a much more virulent toxin, urushiol, the oil that  causes that painful rash.""       Ziska explained how urushiol works.       ""It's a funny chemical. It actually binds to your skin cells and causes the  skin cells to appear like a foreign body to your immune system,"" he told me.  ""It causes your body to think that your skin is the enemy. The immune system  attacks, and that produces the itch and the rash.""       He wondered if urushiol could be used to trick the body into attacking  cancer cells.       ""I'm not an oncologist, but with cancer patients, one thing they're always  trying to do is to turn a cancer cell into another cell that's recognized as a  foreign body,"" he said. ""If urushiol could do that, well, it's something to  consider.""       Urushiol may some day be a friend to mankind, but presently, the demonic  oil and its evil parent, the weed with leaves of three, is my enemy. And the  enemy of my enemy is my friend. Does this mean I'll vote for Al Gore?       ""Poison ivy is so potent now that even a slight contact can produce a  terrible rash,"" Ziska said, and he should know, since he's had it, too,  through research.       That rash is terrible, I said, thinking kindly about Al Gore.       ""Are you a gardener?"" Ziska asked.       Yes, I said, an itchy gardener.       A few days ago, I skipped a day writing the column. The line in the column  space said, ""John Kass is taking the day off,"" which is nicer than another  line editors have used in the past, ""John Kass is ill,"" which suggests that  I've finally gone mad.       Actually, I did go mad. Stark-raving mad with poison ivy itch. It happened  while I tried to reclaim a perennial garden, yanking out piles of weeds,  trimming, pulling unidentified vines by hand, while wearing shorts and a  T-shirt. Within hours, large red welts appeared on my arms, chest, neck, face  and covered my short, hairy, stumpy bowed legs.       When I wasn't whining, I searched for hard plastic objects, including  credit cards, and matchbooks, toothpicks, pen caps, to violently scratch that  itch. 

