

 ESPN, the sports publishing and broadcasting titan, on Monday is relaunching the audio portion of its Web site to make it easier for fans to tune in to all types of broadcasting content—from national shows to podcasts and regional sports chatter from ESPN stations, including WMVP-AM 1000 in Chicago. 
 
The revived audio platform is part of ESPN.com's efforts to become a hub for sports information and broaden its audience. 
 
A ""super-stream"" audio player will let listeners tune in to national radio programs, like the ""Dan Patrick Show,"" or switch to sports talk shows from Chicago's ESPN station or others in New York, Los Angeles or Dallas by clicking on a tab at the top of the player. There's also a tab for podcasts. 
  

                     
                        
                        

                        
                        




    
        
            
        
    

                        

                        
                         
                            
                                
                            
                         
                        
                     


                     
""The new design is much sleeker for us. It puts all ESPN audio in one application,"" said Marc Horine, ESPN's vice president for new media and in charge of audio. ""It allows us to distribute local content to a national audience."" 
 
Previously,  WMVP's online broadcasts could be found at ESPN.com, but listeners needed to navigate through layers of menus before finding a link to ""owned and operated affiliates."" 
 
ESPN hopes the simpler navigation will help draw more national and local listeners, potentially a boon to advertisers already encouraged by the growth of online radio. 
 
""The brands that are able to extend into multiple platforms are good for our clients,"" said Chris Allen, a Chicago-based vice president for national broadcasts at Austin, Texas, advertising firm GSDM whose clients include AT&amp;T, BMW, Kohler and the PGA Tour. 
 
""If we can make our brands seem as big as some that have double or triple the budget, we are doing our job,"" Allen said. 
 
Online radio has grown substantially at ESPN.com. Since 2003, the site has experienced annual double-digit growth in listeners and ad revenue, Horine said. 
 
In February, ESPN.com was the 45th most-visited Web site in the U.S., with 15.2 million visitors, according to ComScore Media Metrix. It is the only pure sports site ranked in the top 50. 
 
Its audio portion, however, was the fifth-ranked site in February, according to AndoMedia, a firm that tracks the digital audio market. The four top sites focus only on streaming radio broadcasts and provide no additional content such as news stories or video clips. ESPN.com draws more than 240,000 monthly online listeners, according to the firm. 
 
Other media companies also are experimenting online to tap into new audiences. Experimentation by newspapers, for example, includes posting video clips, blogs and other content online, including adding reader comments at the end of stories. 
 
""In 2003, we were basically just a fast newspaper"" online, said John Kosner, senior vice president for ESPN New Media. ""Now we are increasingly multimedia storytellers."" 
 
Its online presentations have evolved, especially with the success of it podcasts. The sports site launched eight podcasts about a year ago, Horine said, which drew about 200,000 downloads a week. Today, its 30 podcasts average about 1 million downloads weekly. 
 
To put that into perspective, from Jan. 11 until Thursday, a period of about 2½ months, the amount of time users spent listening to ESPN's podcasts totaled 24 years, 308 days and 19 hours, said Jordan Mendell, chief technology officer for AndoMedia. 
 
""That's an astounding statistic,"" he said. ""For one single entity, there aren't any competitors even close to that."" 
 
For Chicago's ESPN AM 1000, the simpler integration with ESPN.com is as ""much about keeping up with our sponsors as our listeners,"" said Jim Pastor, the station's general manager. ""The sponsors are looking to stay current with their consumers."" 
 
Miller Brewing Co. sponsors the afternoon podcast hosted by  Dan McNeil, John Jurkovic and Harry Teinowitz. The podcast consists of audio clips from a given day's show, typically an excerpt from a guest interview. The Miller ad plays ""pre-stream,"" before the podcast begins, Pastor said. So the user has no choice but to see or listen to the add  before getting to the podcast. 

