

 "Banks will help farmers 

  
  Rice scores BB reject  Muck-up day goes awry  Hinze to wed ?grandad?  Students urged to avoid Bali  Icon back in Aussie hands  Renters will survive  Police abuse taser technology  Man killer moved to EPA facility  Aussie Chinooks rescue Afghans  Bra Boys are copping it   


Despite a financial crisis, banks have told farmers they will pass cuts in interest rates on to the agricultural industry and keep lines of credit open.Federal Agriculture Minister Tony Burke held a summit meeting in Sydney on Friday, where he and representatives from agricultural groups and the big banks discussed the impact of the global credit crisis on farmers.
 After the meeting, Mr Burke said bank representatives - including those from the big four banks - had given him and farmers assurances the financial meltdown would not swallow up this month's interest rate cut, or block access to credit.  The Reserve Bank of Australia (RBA) cut its key cash rate by a full percentage point to 6.0 per cent earlier this month. While 0.8 per cent was passed on to residential borrowers, farmers have been concerned by delays in passing on similar relief to those with farm loans.  ""I've left the meeting with a good level of confidence that we will start to see farmers receiving benefits from that interest rate cut,"" Mr Burke told reporters. ""The requests that I made to the banks is the same request that the treasurer has made to the banks with respect to all other loan products, and that is that we appreciate the need to preserve the stability of our financial system, we also want as much of that rate as possible passed on as soon as possible.""  Banks had also assured him that farmers' lines of credit would stay open, despite the global credit crunch, Mr Burke said. National Farmers Federation (NFF) chief executive Ben Fargher welcomed assurances that banks would pass on interest rate cuts, and maintain farmers' access to credit.  ""We've got uncertainty because of the drought, because of the variable climate, and because of lack of water, and now we have uncertainty in regard to a potential lack of credit and finance,"" he said. ""The message we got was that the books were very strong, that the underlying fundamental for agriculture are strong, and we're hoping that despite the credit squeeze farmers will still have access to finance during the harvest period."" 

