














	
 



 
 
 The  Network 
 Tech News 
 Product Reviews 
 Business Intelligence 
 Security 
 Storage 
 VoIP 
 IT Management 
 Business 
 
 
 
 
IT News from 
 
 
Enterprise Product Reviews from 
 
 
Enterprise Software News from 
 
 
IT Security News from 
 
 
Enterprise Storage News From 
 
 
VoIP News from 
 
 
IT Management Insights from 
 
 
Business News from 
 
 	
 
	





 
 



&lt;noscript&gt;
&lt;a href="" http:&gt;
&lt;img src="" http: border="0" width="728" height="90" alt="" click here&gt;&lt;/a&gt;
&lt;/noscript&gt;

 


 
 
 Register Now! 
 Benefits 
 Login 
 
 


 

 
 
 
  
 


SEARCH 


  
 
 
  
 

 


 
 
 
 Blogs 
 News 
 Mobile 
 Software 
 Security 
 E-Business &amp; Management 
 Networking 
 Hardware 
 Careers 
 White Papers 
 Newsletters 
 
 

 



 
 

March 04, 2004 (10:49 AM EST)



 Senators Take On Spyware 

Senators Take On Spyware 


 
By 
 
 Three U.S. Senators -- including the duo that pushed through the CAN SPAM Act -- have introduced legislation designed to put an end to spyware, adware, and other invasive software from being secretly installed on computers.
 
 
 
 
Sen. Ron Wyden (D-Ore.), Conrad Burns (R-Mont.), and Barbara Boxer (D-Calif.) last week introduced the SPYBLOCK (Software Principles Yielding Better Levels of Consumer Knowledge) Act, which would require a user's consent before software's installed and demand uninstall procedures for all downloadable software.
 
 
 
 
Wyden and Burns were the co-sponsors of the CAN-SPAM Act, which aims to limit spam, and went into effect in January 2004.
 
 
 
 
Spyware, adware and other hidden programs piggyback on downloaded software, such as file-sharing applications, typically secretly. Such software tracks Web usage, puts up pop-up ads, or even changes the browser's home page; it's often difficult to detect or uninstall without special utilities.
 
 
 
 
""The Internet is a window on the world, but spyware allows virtual Peeping Toms to watch where you go and what you do on the Internet,"" said Wyden in a statement.
 
 
 
 
""Computer users should have the same amount of privacy online as they do when they close the blinds in the windows of their house,"" added Burns in the joint statement. ""But computers are being hijacked everyday as users unknowingly download unwanted and deceitful programs.""
 
 
 
 
SPYBLOCK would require all software to generate on-screen dialog boxes to tell users that clicking ""OK"" will trigger the download of a program; demand strict disclosure if software creates pop-ups, collects information and sends it elsewhere over the Internet, or modifies a computer's settings; and prohibit programs that steer users to counterfeit Web sites.
 
 
 
 
The bill would be enforced by the Federal Trade Commission (FTC) and state attorneys general, and would include provisions for injunctions and civil fines.
 
 
 
 
SPYBLOCK will be referred to the Senate Committee on Commerce, Science and Transportation; all three senators are members of the committee.
 
 
 
 
 







Bitty Browser (JavaScript required)



 
 
 
 Email This Story 
 Print This Story 
 Reprint This Story 
 Tag in Del.icio.us 
 
Digg This 
  Technology News 
 More TechWeb News 
 Bookmark this site! 
 
 
 


 
 
 
 
   Try TechWeb's RSS Feed! 
(Note: The feed delivers stories from TechWeb.com only, not the entire TechWeb Network.)
 


















 
 


 

Sun Blade 6000: Multi-core processors by Sun, AMD, and Intel, in one chassis.
 
 

A network smart enough to see threats coming? Watch the ProActive Defense video.
 
 

Business Exceptions and Ad Hoc Process Management
 
 

Find a Remedy to Information Overload
 
 

Unshackle Your Mission-Critical Applications
 
 


  
  
 
 


 
 
 Related White Papers 
 
 

Regulatory Compliance and Critical System Protection: The Role of Mission-Critical Power ...	

 
 

Beyond Search: Measuring The Impact Of Your Search Engine Via Analytics	

 
 

A Product Demo Tip - Demonstrating a Solution vs. a Bunch of Products	

 
 

The Future of PR: How to Garner More Coverage and Stay Way Ahead of the Competition	

 
 

Enhancing Collaboration Between In-House and Agency Teams	

 

  
  
  
 

 	
 
CAREER CENTER
 
 
 
 Ready to take that job and shove it? 
 
Open | Close
 
 
 
 
 
 SEARCH 
 
 


 
Function:  

Information Technology
Engineering

 
 
 
Keyword(s): 

 
 
 
State:
 
 

 
 
 
Post Your Resume
 
 
Employers Area
 
 
News &amp; Features
 
 
Blogs &amp; Forums
 
 
Career Resources 
  
Browse By:  
State | City 
 
 
 

 SPONSOR 
 
 

 
 
 RECENT JOB POSTINGS 
 
 

 

Featured Jobs:
 

BreakthroughIT seeking Project Manager in Groton, CT
 
  

Monsanto seeing IT Transportation and Optimization Analyst in St. Louis, MO
 
  

Princeton Financial Systems seeking Business Analyst 4 in Princeton, NJ
 
  

CSAA seeking IT Analyst IV in Glendale, AZ 
 
  

DisplaySearch seeking IT Project Manager in Austin, TX
 
  
For more great jobs, career-related news, features and services, please visit our ""Career Center.
 
 

 
 
 CAREER NEWS 
 
 
Five Rules For Bringing Your Real-Life Business Into Second Life 
 If you're thinking about establishing yourself in Second Life -- or are wondering whether you should -- we've got five rules that will help your new venture be a success. 
 
 
 
Hiring Report: Northrop Grumman Hiring On Wide Range Of Software Engineers  
 The global defense and tech company is seeking tech professionals skilled in Web site development, general software development, database administration, digital manufacturing, SAP/ABAP, complex CAD/CAM and PLM activities. 
 
 
 
 
 More Articles From Our Career Center 
  
 
 

Advertisement




&lt;noscript&gt;
&lt;a href="" http:&gt;
&lt;img src="" http: border="0" width="300" height="600" alt="" click here&gt;&lt;/a&gt;
&lt;/noscript&gt;


 


 
  
 


 

TechSearch for more articles on:
SPYBLOCK
spyware
adware
U.S. Senate
legislation
online privacy
invasive software
senators
Ron Wyden
Conrad Burns
Barbara Boxer
CAN SPAM
Federal Trade Commission
FTC
uninstall
Senate
bill
Senate Committee on Commerce
Science
and Transportation

 
 
 

  
 
 
 Specialty Resources 

 
 

Free Vista Research from InformationWeek
 
 

Vista Security: Will it Make a Difference?
 
 

5 Ways to Tame Corporate Data
 
 

Imaging Consolidation as Part of an ECM Strategy
 
 

FREE Subscription to DB2 Magazine and Newsletter
 
  
 
 VIEW ALL BRIEFING CENTERS 
 
  
  
 
 
 
 Featured Microsite 
 

 
  
  

 
 
 

 Microsites 
 Featured Topic 


 Additional Topics 
 
 

Free Research: State of Document Imaging Solutions
 
 

IT News for Non-Profit Sector
 
 

  
 
 
 Crush The Competition 
 TechWeb's FREE e-mail newsletters deliver the news you need to come out on top. 




  
  
 
 
 Techencyclopedia 
 Get definitions for more than 20,000 IT terms. 




  
  

 
 
 Techwebcasts 
 Editorial and vendor perspectives 

Ease the SMB Storage Burden
 

Use supply and demand to bring IT and business into balance. Download this free white paper
 
 
  
  
 


 
 
 Vendor Resources 
 

Eliminate the effort from your Microsoft Vista migration
 

Use supply and demand to bring IT and business into balance. Download this free white paper
 
 
  
  
 


 
 
 Focal Points 
 

Reduce Vulnerabilities Through Layered Security
 

Ease the SMB Storage Burden
 
 
  
  
 



 
 
  
	
 

  
  
 
 

 
 

  


 
 


 
  
 
 

 Free Newsletters 
 TechEncyclopedia 
 TechCalendar 
 Opinion 
 Research 
 Careers &amp; Workplace 
 Webcasts 
 About Us 
 Contact Us 
 
 Site Map 
 Mobile Tech News 
 Software Tech News 
 Security Tech News 
 E-Business Tech News 
 Management Tech News 
 
 Networking Tech News 
 Hardware Tech News 
 
  

 
 
 InformationWeek 
 Network Computing 
 Financial Technology Network 
 Wall Street &amp; Technology 
 Bank Systems &amp; Technology 
 
 Insurance &amp; Technology 
 IT Pro Downloads 
 Intelligent Enterprise 
 Byte and Switch 
 Dark Reading 
 bMighty 
 Small Biz Resource 
 
 Byte.com 
 VoipLoop 
 CollaborationLoop 
 Blackhat 
 
Interop 
 
 
  

 
 



&lt;noscript&gt;
&lt;a href="" http:&gt;
&lt;img src="" http: border="0" width="728" height="90" alt="" click here&gt;&lt;/a&gt;
&lt;/noscript&gt;

 
  


 
 
 Terms of Service 
 
Copyright ©2007 CMP Media LLC
 
 Privacy Statement 
 Your California Privacy Rights 
 Media Kit 
 Feedback 
 
  
 
 











