

 "
 
The Guardian


 
The Guardian
July 12, 2000 
  
US wars of aggression and intervention 
 
 by William Blum

The engine of American foreign policy has been fuelled not by a devotion to 
any kind of morality, but by the necessity to serve other imperatives:

1) to make the world safe for American corporations;

2) to enhance the financial statements of defence contractors at home who 
have contributed generously to members of Congress;

3) to prevent the rise of any society that might serve as a successful 
example of an alternative to the capitalist model;

4) to extend political and economic hegemony over as wide an area as 
possible, as befits a ""great power"".

All of this in the name of fighting a supposed moral crusade against what 
cold warriors convinced themselves and the American people, was the 
existence of an evil International Communist Conspiracy, which in fact 
never existed, evil or not.

The United States carried out extremely serious interventions into more 
than 70 nations in this period. Among these were the following:

China 1945-49: The US intervened in a civil war, taking the side of 
Chiang Kai-shek against the communists, even though the latter had been a 
much closer ally of the United States in the world war. The US used 
defeated Japanese soldiers to fight for its side. The communists forced 
Chiang to flee to Taiwan in 1949.

Italy 1947-48: Using every trick in the book, the US interfered in 
the elections to prevent the Communist Party from coming to power legally 
and fairly.

This perversion of democracy was done in the name of ""saving democracy"" in 
Italy. The Communists lost.

For the next few decades, the CIA, along with US corporations, continued to 
intervene in Italian elections, pouring in hundreds of millions of dollars 
and much psychological warfare to block the spectre that was haunting 
Europe.

Greece 1947-49: Intervened in a civil war, taking the side of the 
neo-fascists against the Greek left which had fought the Nazis 
courageously.

The neo-fascists won and instituted a highly brutal regime, for which the 
CIA created a new internal security agency, KYP. Before long, KYP was 
carrying out all the endearing practices of secret police everywhere, 
including systematic torture.

Philippines 1945-53: US military fought against leftist forces 
(Huks) even while the Huks were still fighting against the Japanese 
invaders.

After the war, the US continued its fight against the Huks, defeating them, 
and then installing a series of puppets as President, culminating in the 
dictatorship of Ferdinand Marcos.

South Korea 1945-53: After World War II, the United States 
suppressed the popular progressive forces in favour of the conservatives 
who had collaborated with the Japanese. This led to a long era of corrupt, 
reactionary, and brutal governments.

Albania 1949-53: US and Britain tried unsuccessfully to overthrow 
the communist government and install a new one that would have been pro-
Western and composed largely of monarchists and collaborators with Italian 
fascists and Nazis.

Germany 1950s: The CIA orchestrated a wide-ranging campaign of 
sabotage, terrorism, dirty tricks, and psychological warfare against East 
Germany. This was one of the factors which led to the building of the 
Berlin Wall in 1961.

Iran 1953: Prime Minister Mossadegh was overthrown in a joint US and 
British operation. Mossadegh had been elected to his position by a large 
majority of parliament, but he had made the fateful mistake of spearheading 
the movement to nationalise a British-owned oil company, the sole oil 
company operating in Iran.

The coup restored the Shah to absolute power and began a period of 25 years 
of repression and torture, with the oil industry being restored to foreign 
ownership, as follows: Britain and the US, each 40 per cent, other nations 
20 per cent.

Guatemala 1953-1990s: A CIA-organised coup overthrew the 
democratically-elected and progressive government of Jacobo Arbenz, 
initiating 40 years of death-squads, torture, disappearances, mass 
executions, and unimaginable cruelty, totaling well over 100,000 victims ? 
indisputably one of the most inhuman chapters of the 20th century.

Arbenz had nationalised the US firm, United Fruit Company, which had 
extremely close ties to the American power elite.

As justification for the coup, Washington declared that Guatemala had been 
on the verge of a Soviet takeover, when in fact the USSR had so little 
interest in the country that it didn't even maintain diplomatic relations 
with it.

The real problem in the eyes of Washington, in addition to United Fruit, 
was the danger of Guatemala's social democracy spreading to other countries 
in Latin America.

Middle East 1956-58: The Eisenhower Doctrine stated that the United 
States ""is prepared to use armed forces to assist"" any Middle East country 
""requesting assistance against armed aggression from any country controlled 
by international communism"".

The English translation of this was that no one would be allowed to 
dominate, or have excessive influence over, the Middle East and its oil 
fields except the United States, and that anyone who tried would be, by 
definition, ""communist"".

In keeping with this policy, the United States twice attempted to overthrow 
the Syrian Government, staged several shows-of-force in the Mediterranean 
to intimidate movements opposed to US-supported governments in Jordan and 
Lebanon, landed 14,000 troops in Lebanon, and conspired to overthrow or 
assassinate Nasser of Egypt and his troublesome Middle-East nationalism.

Indonesia 1957-58: Sukarno, like Nasser, was the kind of Third World 
leader the United States could not abide. He took neutralism in the Cold 
War seriously, making trips to the Soviet Union and China (though to the 
White House as well).

He nationalised many private holdings of the Dutch, the former colonial 
power. And he refused to crack down on the Indonesian Communist Party, 
which was walking the legal, peaceful road and making impressive gains 
electorally.

Such policies could easily give other Third World leaders ""wrong ideas"".

Thus it was that the CIA began throwing money into the elections, plotted 
Sukarno's assassination, tried to blackmail him with a phoney sex film, and 
joined forces with dissident military officers to wage a full-scale war 
against the Government. Sukarno survived it all.

British Guyana, 1953-64: For 11 years, two of the oldest democracies 
in the world, Great Britain and the United States, went to great lengths to 
prevent a democratically elected leader from occupying his office.

Cheddi Jagan was another Third World leader who tried to remain neutral and 
independent. He was elected three times.

Although a leftist ? more so than Sukarno or Arbenz ? his policies in 
office were not revolutionary. But he was still a marked man, for he 
represented Washington's greatest fear: building a society that might be a 
successful example of an alternative to the capitalist model.

Using a wide variety of tactics ? from general strikes and disinformation 
to terrorism and British legalisms, the US and Britain finally forced Jagan 
out in 1964.

John F Kennedy had given a direct order for him to be outed as, presumably, 
had Eisenhower.

One of the better-off countries in the region under Jagan, Guyana, by the 
1980s, became one of the poorest. Its principal export became people.

Vietnam, 1950-73: The slippery slope began by siding with the 
French, the former colonisers and collaborators with the Japanese, and 
against Ho Chi Minh and his followers who had worked closely with the 
Allied war effort and admired all things American.

Ho Chi Minh had written numerous letters to President Truman and the State 
Department asking for America's help in winning Vietnamese independence 
from the French and finding a peaceful solution for his country. All his 
entreaties were ignored.

For he was some kind of communist. Twenty-three years, and more than a 
million dead, later, the United States withdrew its military forces from 
Vietnam. Most people say that the US lost the war.

But by destroying Vietnam to its core, and poisoning the earth and the gene 
pool for generations, Washington had in fact achieved its main purpose: 
preventing what might have been the rise of a good development option for 
Asia. Ho Chi Minh was, after all, some kind of communist.

Cambodia 1955-73: Prince Sihanouk was yet another leader who did not 
fancy being an American client. After many years of hostility towards his 
regime, including assassination plots and the infamous Nixon/Kissinger 
secret ""carpet bombings"" of 1969-70, Washington finally overthrew Sihanouk 
in a coup in 1970.

This was all that was needed to impel Pol Pot and his Khmer Rouge forces to 
enter the fray. Five years later, they took power.

But five years of American bombing had caused Cambodia's traditional 
economy to vanish. The old Cambodia had been destroyed forever.

Incredibly, the Khmer Rouge were to inflict even greater misery upon this 
unhappy land. To add to the irony, the United States supported Pol Pot, 
militarily and diplomatically, after the subsequent defeat of the Khmer 
Rouge by the Vietnamese.

* * *

NEXT WEEK: From the Congo to Greece. 
 Back to index page



