

 PRISTINA, Serbia (Reuters) - Kosovo Albanian leaders appealed for calm on Sunday after two people died in clashes between police and Albanians protesting a U.N. plan they say falls short of full independence from Serbia. 

    


 At least two other protesters were in serious condition after Saturday's clashes in which U.N. and Kosovo police used tear gas and rubber bullets against Albanians trying to break through barricades around the parliament in Pristina. 

    


 The violence underscored Western fears of mass unrest if a decision on the Albanian majority's demand for a Kosovo state does not come soon. 

    


 Kosovo President Fatmir Sejdiu and Prime Minister Agim Ceku met opposition leaders on Sunday and issued a statement condemning the protests, which had brought 3,000 people onto the streets of the capital before turning violent. 

    


 They called on ""all Kosovo citizens to contribute to the stability of the country, as they have done so far."" 

    


 ""Events such as yesterday's may have negative consequences for the process of forming the Kosovo state,"" they said. 

    


 A U.N. plan unveiled this month by former Finnish president Martti Ahtisaari would, if adopted by the U.N. Security Council, set Kosovo on the path to statehood, eight years after NATO bombs drove out Serb forces and the United Nations took control.   

