
 January 17, 2007 -- CAMERON Diaz is not over Justin Timberlake just yet, and things got heated when she saw her ex chatting up Jessica Biel in L.A. after the Golden Globes. Sources say the temperamental star "blew up" at Biel after she saw Timberlake flirting with her. Diaz followed Timberlake to the In Style party at the Hilton Oasis, where "they had an awkward conversation." The "Charlie's Angels" star then trailed Timberlake to the Beverly Hilton rooftop for the Universal party, where she found him chatting up Biel - and screamed at the "Illusionist" star. "If that's how she wants to get him back, it won't work," said our insider. "She's desperate." Reps for Diaz did not return our call. 
