

 CHESTNUT RIDGE, N.Y. and SANTA CLARA, Calif., Sept. 2
/PRNewswire-FirstCall/ -- LeCroy Corporation and Computer Access Technology Corporation (""CATC"") announced today that their boards of directors have unanimously approved a definitive agreement for LeCroy to acquire all of the outstanding common stock of CATC for $6.00 per share, or approximately $81 million in net cash. CATC provides the computer and data storage markets with comprehensive solutions for testing and verifying serial data communications protocols.
 
 The transaction will enable LeCroy to: 
 -- Capitalize on the surging demand for serial data test instruments 
 -- Leverage its global, technical, direct sales force to accelerate the growth of CATC's products 
 -- Strengthen its dominant position in the data storage market 
 -- Increase penetration into the computer market 
 -- Substantially expand gross margins to well above 60% 
 -- Increase operating leverage leading to expanded operating margins 
 -- Add to its strong cash generation capabilities 
 ""Our acquisition of CATC advances LeCroy's two key objectives -- to drive superior sustainable growth and generate significant cash from operations,"" said President and Chief Executive Officer Tom Reslewic. ""CATC's leadership in high-speed serial data protocol test solutions directly complements our strength in the serial data oscilloscope market. Given the depth and efficiency of LeCroy's direct sales force, the combined company will be perfectly positioned to capitalize on the rapid deployment of new serial test standards and devices."" 
 CATC President and CEO Carmine Napolitano said, ""CATC has established itself as the standard for USB protocol analysis solutions. Our competitive advantage is our position as a first mover in designing testing solutions for the most important emerging serial data standards such as PCI Express, Serial Attached SCSI and Serial ATA. We are excited about the benefits of joining forces with LeCroy to provide comprehensive serial data test solutions from the physical layer to the protocol layer of the stack. Together, LeCroy and CATC can accomplish more in the serial data test market than either company could on its own."" 
 ""LeCroy and CATC each supply test solutions for advanced and emerging serial data protocols, yet there is virtually no overlap in products, markets or geographic footprint,"" added Reslewic. ""LeCroy dominates the data storage market for serial data products. CATC's strength is the computer market. LeCroy is strong in physical layer products. CATC is a recognized leader in the protocol layer for serial data standards. As a result, LeCroy's products and technical strengths are focused on the early stages in the design cycle like hardware development, while CATC targets the later stages, such as system integration. While both companies are strong in North America, CATC is just beginning to penetrate certain markets in Europe and Asia, where LeCroy is well established. CATC employs a distributor and manufacturers' rep-based sales channel, while LeCroy uses a direct sales force."" 
 ""Growing consumer demand for digital audio and video imaging, along with pressure on data bus designers to improve throughput and reduce costs, are driving the creation of new serial data standards, protocols and devices,"" continued Reslewic. ""With this acquisition, we expect to capture as much as 40 percent of the addressable serial data test market, which we project will increase from approximately $190 million today to nearly half a billion dollars within the next three to five years. Our estimate for this market is based in part on the fact that, over the past three years, LeCroy has substantially expanded its serial data business to more than $45 million. CATC also has grown rapidly, generating a revenue run rate of about $20 million. Along with its recent history of solid revenue growth, CATC generates gross margins of more than 82% as well as strong operating cash flow."" 
 LeCroy expects the transaction to be accretive to earnings in the first full quarter of combined operations on an adjusted basis, excluding amortization of acquisition-related intangibles and other transaction-related charges. 
 For the trailing 12 months ended June 30, 2004, CATC reported $17.7 million in revenues. CATC reported a 34% year-over-year increase in revenue for the six months ended June 30, 2004 to $9.5 million. At the same time, the company reported an operating profit of $537,000 compared with an operating loss of $702,000 for the first six months of 2003. CATC generated $1.7 million in cash flow from operations for the first six months of 2004. At June 30, 2004 CATC had 69 employees. 
 CATC President and Chief Executive Officer Carmine Napolitano will join LeCroy's executive management team as president of the new Serial Data Solutions Division to be formed during the next sixty days and which will include all of CATC's Santa Clara operations and key elements of LeCroy's oscilloscope business aimed at serial data test applications. 
 ""We look forward to welcoming the team of outstanding CATC employees into the LeCroy family,"" said Reslewic. ""The emergence of serial data standards is our most critical growth driver for the foreseeable future. Today, LeCroy and CATC are each positioned as leaders in complementary segments of the serial data test solutions market. As a combined company, we will extend that leadership by continuing to rapidly gain share and expand market opportunities."" 
 Terms of the Transaction 
 Under the terms of the agreement, LeCroy will acquire all of the outstanding stock of CATC for a purchase price of $6.00 per share in cash. LeCroy also will pay additional cash to the holders of CATC's outstanding, vested in-the-money stock options. In addition, LeCroy will issue stock options to assume CATC's outstanding unvested stock options. As a result, LeCroy expects the total purchase price of the transaction to be approximately $85 million, excluding CATC's $45 million of cash and investments. LeCroy intends to fund the cash requirement of approximately $81 million, through a combination of its existing cash and $50 million of term debt, which is part of a $75 million credit facility to be underwritten by the Bank of New York. The transaction is subject to approval by the stockholders of CATC, as well as regulatory approvals and the satisfaction of other customary closing conditions. Subject to these conditions, the transaction is expected to close in LeCroy's second fiscal quarter ending December 31, 2004. 
 Conference Call Information 
 LeCroy Corporation and CATC will conduct a conference call to discuss the acquisition today, Thursday, September 2, 2004 at 10:00 a.m. (ET). On the call will be LeCroy President and Chief Executive Officer Tom Reslewic, LeCroy Chief Financial Officer Scott Kantor and CATC President and Chief Executive Officer Carmine Napolitano. To access the call, please dial (913) 981-4900. A replay of the call will be available from 1:00 p.m. ET through midnight Wednesday, September 8, 2004. The replay number is (719) 457-0820. Please use confirmation code 912432. Investors who want to hear a webcast of the call should log onto ARRAY(0x8c2e3c) and select ""Investor Relations"" at least 15 minutes prior to the broadcast. Investors should then follow the instructions provided to assure that the necessary audio applications are downloaded and installed. The call will be archived on the Investor Relations sections of and through September 8, 2004.
 About CATC CATC http://www.catc.com/ is a global communication protocols expert company, providing test and measurement solutions for Computer I/O, Storage and Networking protocols, enhancing productivity and time to market. CATC develops, manufactures and markets advanced protocol analysis expert systems for established and emerging digital communications standards including 1394,Bluetooth, Fibre Channel, InfiniBand, PCI Express, SAS (Serial Attached SCSI), SATA (Serial ATA), SCSI, and USB. Semiconductor, device, system and software companies use CATC's products during each phase of their products' lifecycles from development through production and market deployment. CATC's expert protocol analysis systems allow customers to monitor communications traffic, diagnose design and operational problems and confirm interoperability and standards compliance. Technicians also use CATC's test and analysis products on production lines and for maintenance of deployed systems and networks. CATC was founded in 1992 and is headquartered in Santa Clara, California. For more information regarding CATC and its products, please visit .
 About LeCroy Corporation LeCroy Corporation is a worldwide leader in serial data solutions, creating advanced instruments that drive product innovation by quickly measuring, analyzing and verifying complex electronic signals. The Company's core products are high-performance oscilloscopes and Serial Data Analyzers (SDAs) used by design engineers in the computer and semiconductor, data storage device, automotive and industrial, and military and aerospace markets. LeCroy's 40-year heritage of technical innovation is the foundation for its recognized leadership in ""WaveShape Analysis"" -- capturing, viewing and measuring the high-speed signals that drive today's information and communications technologies. Targeting a growing billion-dollar global market, LeCroy meets a broad spectrum of customer needs with four product families distributed primarily through a worldwide direct sales organization. LeCroy is headquartered in Chestnut Ridge, New York. Company information is available at http://www.lecroy.com/.
 LeCroy Safe Harbor This release contains forward-looking statements, including those pertaining to LeCroy's intent to purchase CATC for approximately $85 million, excluding CATC's $45 million of cash and investments; its ability to secure cash funding through a combination of existing cash and term debt; its ability to capitalize on the demand for serial data test instruments, leverage its global, technical, direct sales force to accelerate the growth of CATC's products, strengthen its dominant position in the data storage market, increase penetration into the computer market, substantially expand gross margins to well above 60%, increase operating leverage leading to expanded operating margins, add to its strong cash generation capabilities, and expand its business into areas other than oscilloscopes; the size and growth of the addressable serial data test market; and the opportunities to further enhance LeCroy's financial performance, including revenue, earnings growth, gross margins, operating margins, cash flow and accretion to earnings. All such forward-looking statements are only estimates of future results, and there can be no assurance that actual results will not materially differ from expectations. Actual performance and results of operations may differ materially from those projected or suggested in the forward-looking statements due to certain risks and uncertainties including, without limitation, volume and timing of orders received, changes in the mix of products sold, competitive pricing pressure, LeCroy's and CATC's ability to anticipate changes in the market, the availability and timing of funding for LeCroy's and CATC's current products, the development of future products and LeCroy's and CATC's ability to use intellectual property and protect their patent portfolios. LeCroy undertakes no obligation to publicly update forward- looking statements, whether because of new information, future events or otherwise. Further information on potential factors that could affect LeCroy Corporation's business or cause actual results to differ materially are described in LeCroy's reports on file with the SEC, including its Annual Report on Form 10-K, filed with the Securities and Exchange Commission on September 22, 2003, Form 10-K/A filed February 9, 2004, Form 10-Q filed April 30, 2004 and subsequent filings which LeCroy may make with the SEC, which can be viewed at the SEC's website at http://www.sec.gov/.
 CATC Safe Harbor This press release contains forward-looking statements based on CATC's current expectations, such as (i) growth of CATC's products and its leadership in certain markets, (ii) its ability to capitalize on the deployment of new serial test standards and devices, (iii) its ability to provide comprehensive serial data test solutions from the physical layer to the protocol layer of the stack, and (iv) the expected closing date of the transaction, as well as other matters that are not purely historical data. The forward-looking statements in this press release involve risks and uncertainties including, but not limited to, unexpected delays in calling or conducting our special meeting of stockholders, CATC's production of new products, market acceptance of its products and the merger, competitive pressures, success of growth, profitability and increased stockholder value. These and other factors that could cause actual results to differ materially, are discussed in more detail in CATC's Annual Report on Form 10K, filed with the Securities and Exchange Commission on February 20, 2004, Form 10-K/A filed March 3, 2004, Form 10-Q filed August 13, 2004, and subsequent filings CATC may make with the SEC, as amended, which can be viewed at the SEC's website at http://www.sec.gov/. 
CONTACT: Scott D. Kantor, Vice President, Finance, LeCroy Corporation,+1-845-425-2000; or Carmine Napolitano, President and CEO, Computer AccessTechnology Corporation, +1-408-727-6600 
Web site: ARRAY(0x932364)
Company News On-Call: http://www.prnewswire.com/comp/112071.html
