


am no expert in the field of history CD-ROM's.   
 In truth, I have 
consciously shied away from 
them, seeing digital tools as a frivolous assault on scholarly standards. 
After spending a week playing with 
The Library of Congress: Eyes of the 
Nation, a new CD-ROM exploring the 
American experience through documents selected from the world's 
largest archive,  I've been partly converted, much like the wayward Puritan of the 1650's who made a ""halfway covenant"" with his faith. Used in 
conjunction with more traditional 
methods, the CD-ROM may well revolutionize the way we teach history.   
 
  
 
 

 

 

Related Article 
For Serious Lincoln Scholars, Chances for
New Discoveries 
  (March 25, 1999)
 




 
  The Eyes of the Nation CD-ROM is 
divided into five parts.   
 
 All provide a 
glimpse of the treasures to be found 
in the Library of Congress's fabulous 
special collections. (The DVD-ROM 
version has 19 additional exhibits, 
more than 1,000 additional images 
and three hours of full-screen video.) 
Part One introduces the viewer to 
the world of rare books, maps, prints 
and photographs, including the first known slave 
narrative published on 
American soil (1760), a 
detailed sketch of the Gettysburg battlefield by a 
Confederate topographer 
(1863) and a poignant 
photo of two black women 
on their knees, decorating 
the grave of a black soldier in the segregated Arlington National Cemetery (1943).   
 
 
 
  Parts Two and Three 
divide the 3,000 images on 
this CD-ROM along 
chronological and thematic lines.   
 
 Following a 
concise and beautifully 
designed overview of the 
American experience by the historian Alan Brinkley, the images are 
placed into categories like Arts, Entertainment, Transportation and 
War.   
 
 Each category contains a time 
line covering  the course of American 
history. A journey into  the African-American Experience, for example, 
elicits a dozen images from the years 
1947 to 1957, including those of Charlie Parker playing the alto saxophone, Marian Anderson performing 
with the New York Philharmonic, 
Rosa Parks being fingerprinted by 
the police in Montgomery, Ala., and 
the social psychologist Kenneth 
Clark performing the doll study that 
swayed several Supreme Court justices in Brown v. Board of Education. 
All the images are accompanied by 
crisp commentary.
 
   Part Four, my favorite, contains a 
series of multimedia exhibits created specifically for Eyes of the Nation.   
 
 These include things like the 
step-by-step construction of the United States Capitol and the satirical 
cartoons of the Gilded Age (1875-1900), in which politicians,  capitalists,  immigrants and reformers are 
savagely lampooned, in lavish color, 
by a rising class of American artists. 
Carefully narrated, these exhibits 
demonstrate the ability of archivists 
to create a powerful sense of time 
and place through the creative use of 
primary sources.
 
    Part Five links the CD-ROM to the 
Library of Congress's American 
Memory Web site, providing instant 
access to hundreds of thousands of 
historical documents.
 
       Eyes of the Nation is billed as user-friendly, and it partly succeeds. All 
the images can be individually retrieved, filed 
in portfolios created by 
users, and printed. All 
contain a written commentary.   
 
 The viewer 
can also enlarge the image and zoom in on the 
contents -- a good idea 
when reading an old letter or studying battlefield maps.   
 
 
 
  Yet the search function is confusing and incomplete.   
 
 While including all the images,  it 
does not search the 
larger text.   
 
 So my attempts to locate J. Edgar Hoover, Barry 
Goldwater and Donald 
Duck turned up nothing.   
 
 Are they 
somewhere on this CD-ROM?  I have 
no idea.   
 
 There also appears to be no 
cross-referencing. Using the word 
""tennis,"" I could find no match for 
Billie Jean King. She is categorized 
under ""feminism, women's liberation,"" and a viewer seeking more 
information about her is given the 
image of that noted athlete Bella 
Abzug.   
 
 Worse, my search for Dwight 
D. Eisenhower turned up a single 
image, although I'm certain from 
my own browsing that there were at 
least two. 
 
   There are other problems. After 
1970, the project clearly loses momentum. The scenes become predictable: space shuttles,  Presidents 
and First Ladies, Michael Jackson 
performing ""Thriller."" There is little 
about the major changes transforming the nation, like the extraordinary 
influx of immigrants from Asia and 
Latin America.   
 
 
 
  At certain times, the project veers 
down a slippery political road.   
 
 You 
could easily come away from the 
images and commentary on Vietnam 
with the feeling that every single 
American, with the exception of the 
Pentagon planners, deeply opposed 
the conflict.   
 
 Nine images appear on 
the time line for War between 1970 
and 1991.   
 
 One covers the shooting of 
student protesters at Kent State; another focuses on ""Apocalypse Now,"" 
the ultimate antiwar film.   
 
 A third 
shows a C.I.A. map of South Vietnam, 
but the commentary ignores that image in favor of a diatribe against 
""the military-industrial complex."" 
There are five separate images of 
the Vietnam Memorial, emphasizing 
heartache and loss. The ninth image 
takes on the Persian Gulf war. It 
shows a wall of death at the University of Rochester, representing the 
thousands of Iraqis who were killed 
in the conflict. There is no mention of 
how the war began or who bears 
responsibility for the carnage.
 
  Given the extraordinary scope and 
beauty of this project, however, these 
are minor quibbles. Eyes of the Nation is not meant to be a textbook.   
 
  It 
is a compendium of sights and 
sounds, celebration and protest, pop 
culture and seminal ideas, reminding us of the richness and diversity of 
American life. On that level, it is a 
stunning success.
 
  
 
  
 
   
 
  
 
  
 
   
 
  
 
  
 
   
 
   

