"Considering the editorial line</h1>
						
							<h2 id=""stand-first"">Just how are decisions reached about what goes in and what stays out of The Observer?</h2>
				
					</div>
			</div><!-- end article-header -->


    <div id=""content"" >
      	    
  
	        

	    
        




	
<ul class=""article-attributes no-pic"">
	    			<li class=""byline"">
											                	        	        	            <a href=http://www.guardian.co.uk/profile/stephenpritchard name=""&lid={contentTypeByline}{Stephen Pritchard}&lpos={contentTypeByline}{1}"">Stephen Pritchard</a>
				</li>
							<li class=""publication"">
			  <a href=""http://observer.guardian.co.uk"" name=""&lid={contentTypeByline}{The Observer}&lpos={contentTypeByline}{2}"">The Observer</a>,
			</li>
	  			  			<li class='date'>Sunday February 9 2003</li>
	  			  				
		
	</ul>

<div id=""article-wrapper"">

	
			'Betrayed...' 'shocked...' 'saddened...': our recent editorial on why we believe force might ultimately be necessary in Iraq brought an avalanche of comments from around the world from a readership which, in some part, expected the paper to say the exact opposite. <P>Hundreds echoed one reader who wrote that 'for a newspaper with your long liberal tradition to try and justify the coming war with Iraq is both unforgiveable and an insult to the intelligence'. Indeed, such was the weight of the outcry we devoted an extra page of letters to reflect your concerns.  <P>I am not here to justify the arguments in that leader, but I can tell you a little about the process that goes on here in deciding the editorial line.  <P>Perhaps one fundamental thing to remember is that a newspaper is not a democracy: editors listen carefully to staff and to readers, but ultimately they make the final decision. It's a lonely tightrope walk: too many faulty decisions and they will start to teeter. If circulation falls too far they, too, will fall.  <P>All other Sunday newspaper editors in this country have one other person to listen to: their proprietor, but The Observer has been free from proprietorial interference for nearly 10 years now. We are owned by a trust which guarantees the independence of the editor: no shadowy figure steers the editorial line from the other end of a telephone; no wider commercial interest can muddy the waters. That's hugely important. Readers with not-so-long memories can remember the scrapes this newspaper found itself in at the behest of earlier owners.  <P>Even worse then, some would say, that such a liberal newspaper should come to the same conclusion as the conservative press: 'As a long time Observer reader, I find myself suddenly and completely disillusioned with my Sunday paper. I am one of the 60 per cent-plus of people who opposes military action, yet my views are not being represented.  <P>'The fact that it is now down to the Mirror and the Independent on Sunday to represent the views of more than half the population is a sad indictment on the state of our media.  <P>'Editors seem to be jumping through bigger and bigger Government hoops and abandoning the views of their readers in order to stay within the establishment loop. For as long as you continue to tow your pro-war line I will not be buying your paper.'  <P>'Opinion is as split in this office as it is in any other,' says the editor, 'but we think that military intervention may be the least-bad option. No one wants war, but we have to remember that Saddam has defied 16 UN resolutions.  <P>'The Observer does not have to be a pacifist paper: it was one of the first to endorse the use of force against Hitler in the 1930s; more recently we supported intervention in Kosovo. And it's important to remember that our overall package of reporting on this subject is resolutely dispassionate, and that our comment pages are, and have been, open to all shades of opinion.'  <P>Editorial conferences are held throughout the week. Heads of the various sections of the paper gather in the editor's office and any staffer who wants to can attend.  <P>On Tuesday, the editor chairs a post-mortem on the previous Sunday's paper, and a review of the week ahead; Wednesday's conference is given over to politics, with correspondents and columnists coming in to the office to discuss the major issues that are likely to shape the paper on Sunday. News gets an airing on Thursday, and again on Friday and Saturday mornings, but it is the Friday afternoon leader conferences, attended by senior editors, columnists and, of course, the leader writers, where the heart of the paper is most closely debated.  <P>This conference is often passionate: voices are raised, positions defended; the temperature rises and falls dramatically. All newspapers have their hawks and doves; mostly the doveish factions at The Observer carry the day, but on this occasion the hawks pressed their case and won.  <P>The long tradition of argument and debate on this paper reaches back to the days of David Astor, who admitted to running the paper like 'a Cliveden talking shop' - a reference to the Buckinghamshire country home of his parents, Nancy and Waldorf Astor, where politicians, journalists, writers and thinkers would gather on the terrace to argue away long summer afternoons.  <P>The memory of Astor has been invoked many times in the past few weeks. His brave stand against Anthony Eden's Suez invasion in 1956 still burns bright for many readers. 'We had not realised our government was capable of such folly and such crookedness,' thundered the leader.  <P>But it is not quite fair to make the comparison. The Suez invasion was planned in secret and sprung upon an unwitting public. 'We wish to make an apology,' began Astor's (and Dingle Foot's) leader. 'Five weeks ago we remarked that, although we knew our government would not make a military attack in defiance of its solemn international obligations, people abroad might think otherwise. The events of last week have proved us completely wrong.'  <P>The Observer, alone with The Guardian, was outraged that Eden broke his word and invaded, but we can hardly pretend that any military action in Iraq will come as a surprise. And there's another myth surrounding The Observer and Suez: that its stand hastened the paper's decline, but in 1957, circulation stood at 641,000 - 40,000 up on Suez.  <P>Yes, some cancelled their subscriptions, including newlyweds Margaret and Denis Thatcher, of Chelsea. Just think how different life might have been if we had kept them as readers..."
"1154","Stephen Pritchard</a>
				</li>
							<li class=""publication"">
			  <a href=""http://observer.guardian.co.uk"" name=""&lid={contentTypeByline}{The Observer}&lpos={contentTypeByline}{2}"">The Observer</a>,
			</li>
	  			  			<li class='date'>Sunday February 9 2003</li>
	  			  				
		
	</ul>

<div id=""article-wrapper"">

	
			'Betrayed...' 'shocked...' 'saddened...': our recent editorial on why we believe force might ultimately be necessary in Iraq brought an avalanche of comments from around the world from a readership which, in some part, expected the paper to say the exact opposite. <P>Hundreds echoed one reader who wrote that 'for a newspaper with your long liberal tradition to try and justify the coming war with Iraq is both unforgiveable and an insult to the intelligence'. Indeed, such was the weight of the outcry we devoted an extra page of letters to reflect your concerns.  <P>I am not here to justify the arguments in that leader, but I can tell you a little about the process that goes on here in deciding the editorial line.  <P>Perhaps one fundamental thing to remember is that a newspaper is not a democracy: editors listen carefully to staff and to readers, but ultimately they make the final decision. It's a lonely tightrope walk: too many faulty decisions and they will start to teeter. If circulation falls too far they, too, will fall.  <P>All other Sunday newspaper editors in this country have one other person to listen to: their proprietor, but The Observer has been free from proprietorial interference for nearly 10 years now. We are owned by a trust which guarantees the independence of the editor: no shadowy figure steers the editorial line from the other end of a telephone; no wider commercial interest can muddy the waters. That's hugely important. Readers with not-so-long memories can remember the scrapes this newspaper found itself in at the behest of earlier owners.  <P>Even worse then, some would say, that such a liberal newspaper should come to the same conclusion as the conservative press: 'As a long time Observer reader, I find myself suddenly and completely disillusioned with my Sunday paper. I am one of the 60 per cent-plus of people who opposes military action, yet my views are not being represented.  <P>'The fact that it is now down to the Mirror and the Independent on Sunday to represent the views of more than half the population is a sad indictment on the state of our media.  <P>'Editors seem to be jumping through bigger and bigger Government hoops and abandoning the views of their readers in order to stay within the establishment loop. For as long as you continue to tow your pro-war line I will not be buying your paper.'  <P>'Opinion is as split in this office as it is in any other,' says the editor, 'but we think that military intervention may be the least-bad option. No one wants war, but we have to remember that Saddam has defied 16 UN resolutions.  <P>'The Observer does not have to be a pacifist paper: it was one of the first to endorse the use of force against Hitler in the 1930s; more recently we supported intervention in Kosovo. And it's important to remember that our overall package of reporting on this subject is resolutely dispassionate, and that our comment pages are, and have been, open to all shades of opinion.'  <P>Editorial conferences are held throughout the week. Heads of the various sections of the paper gather in the editor's office and any staffer who wants to can attend.  <P>On Tuesday, the editor chairs a post-mortem on the previous Sunday's paper, and a review of the week ahead; Wednesday's conference is given over to politics, with correspondents and columnists coming in to the office to discuss the major issues that are likely to shape the paper on Sunday. News gets an airing on Thursday, and again on Friday and Saturday mornings, but it is the Friday afternoon leader conferences, attended by senior editors, columnists and, of course, the leader writers, where the heart of the paper is most closely debated.  <P>This conference is often passionate: voices are raised, positions defended; the temperature rises and falls dramatically. All newspapers have their hawks and doves; mostly the doveish factions at The Observer carry the day, but on this occasion the hawks pressed their case and won.  <P>The long tradition of argument and debate on this paper reaches back to the days of David Astor, who admitted to running the paper like 'a Cliveden talking shop' - a reference to the Buckinghamshire country home of his parents, Nancy and Waldorf Astor, where politicians, journalists, writers and thinkers would gather on the terrace to argue away long summer afternoons.  <P>The memory of Astor has been invoked many times in the past few weeks. His brave stand against Anthony Eden's Suez invasion in 1956 still burns bright for many readers. 'We had not realised our government was capable of such folly and such crookedness,' thundered the leader.  <P>But it is not quite fair to make the comparison. The Suez invasion was planned in secret and sprung upon an unwitting public. 'We wish to make an apology,' began Astor's (and Dingle Foot's) leader. 'Five weeks ago we remarked that, although we knew our government would not make a military attack in defiance of its solemn international obligations, people abroad might think otherwise. The events of last week have proved us completely wrong.'  <P>The Observer, alone with The Guardian, was outraged that Eden broke his word and invaded, but we can hardly pretend that any military action in Iraq will come as a surprise. And there's another myth surrounding The Observer and Suez: that its stand hastened the paper's decline, but in 1957, circulation stood at 641,000 - 40,000 up on Suez.  <P>Yes, some cancelled their subscriptions, including newlyweds Margaret and Denis Thatcher, of Chelsea. Just think how different life might have been if we had kept them as readers...