"Parliamentarians can right wrongs that kept Canada in dark on sponsorship scandal</h1>																				<div class=""clear-block"">
					<div class=""node-news"">



      <span class=""submitted"">16 June 2005 - 12:00am</span>
  
  <div class=""content clear-block"" style=""margin-top:0px;padding-top:0px;"">
    <p><em>CNA appeals to Parliamentary Committee to reform Access to Information Act</em></p>
<p>Warning that a &ldquo;culture of secrecy&rdquo; within government bureaucracies threatens democracy, Anne Kothawala, President and CEO of the Canadian Newspaper Association (CNA), today urged members of the Parliamentary Committee on Access to Information, Privacy and Ethics to bring political pressure to bear so that Canada&rsquo;s outdated Access to Information Act is modernized to ensure transparency and accountability in government.</p>
<p>The CNA&rsquo;s appearance before the Committee follows the release last month of the Association&rsquo;s groundbreaking national audit of Canada&rsquo;s freedom of information systems, which found compliance with access to information laws severely wanting at all levels of government. The audit gave 75% of federal departments sampled a failing grade for incompliance, and concluded that the public's right to government information that has an impact on our lives is in failing health.</p>
<p>&ldquo;You are in a unique, and I would even say historic, position of being able to take action to right the wrongs that helped produce the sponsorship scandal and the Radwanski affair,&rdquo; Ms. Kothawala told Committee members. &ldquo;Despite repeated promises over the past two decades, political leaders walk to the brink of a firm decision to strengthen access law, only to retreat. So we are looking to you to help get the job done.&rdquo;</p>
<p>Revelations about the failure of freedom of information systems have already produced results. In reaction to the CNA audit, federal Justice Minister, Irwin Cotler, told journalists attending the recent CNA annual conference that he will introduce a bill to amend the Access to Information Act this fall, if the Standing Committee on Access to Information has not submitted its own draft by then. Also prompted by CNA&rsquo;s work, Conservative leader Stephen Harper issued a strong statement of support for access reform, embracing many of the CNA&rsquo;s key recommendations for change.</p>
<p>Problems highlighted in more than 200 stories carried by newspapers across the country have provoked a groundswell of support for measures to enforce access rights guaranteed under Canada&rsquo;s information laws. Elected officials at all levels of government have pledged to make improvements, including the Government of New Brunswick which is undertaking an internal review of its freedom of information regime after receiving a 25% failing grade in the audit. Prompted by problems uncovered in audit, in which municipal officials refused a request for information on a street paving program, the City of Fredericton announced this week it will redraft its communications strategy.</p>
<p>In Ontario, Sarnia Mayor, Mike Bradley, was so appalled by the local results of the audit that he is calling on Premier McGuinty to conduct a review of the province&rsquo;s Freedom of Information and Privacy Act. The Chatham-Kent Police Service and the St. Clair Catholic District School Board have pledged to educate staff on the need to quickly provide information to the public. And in Saskatchewan, the Information and Privacy Commissioner, Gary Dickson, told the Saskatoon Star Phoenix that the province&rsquo;s information laws are &quot;tired and tattered.&rdquo; &ldquo;Clearly there is a need to open up the act and go in and amend it,&rdquo; he said.</p>
<p>The CNA received praise from Federal/Provincial/Territorial Information and Privacy Commissioners, meeting at a national summit in Ottawa on June 10, following a speech by Ms. Kothawala outlining the audit results. She encouraged Commissioners to support the CNA&rsquo;s proposals to reform federal access to information legislation that will strengthen Canadian democracy. The recommendations are contained in &ldquo;In Pursuit of Meaningful Access to Information Reform&rdquo;, available on the CNA web site.</p>
<p>The CNA has also earned high marks from outgoing federal Information Commissioner, John Reid, who credits the Association with raising awareness of the federal government&rsquo;s dismal track record for responding to requests for public information. The Information Commissioner&rsquo;s annual reports have repeatedly called on political leaders to take steps to eliminate the &ldquo;culture of secrecy&rdquo; that has taken root in government.