"EXCLUSIVE:THE PEOPLE REVEALS THE NHS BLUEPRINT DESIGNED TO REVOLUTIONISE OUR WARDS</div>
	<div class=""M2FullAStandfirst"">Private room for EVERY patient En-suite bathroom, TV & web It's prototype for all hospitals</div><div class=""M2FullAByline"">By Nigel Nelson</div><p class=""add-linkout"" ALIGN=""left"">All NHS patients are to be offered their own hotel-style ensuite bedrooms in a healthcare revolution, The People can reveal.</p><p class=""add-linkout"" ALIGN=""left"">Medical chiefs believe scrapping open-plan wards will help stop the spread of killer superbugs such as MRSA.</p><p class=""add-linkout"" ALIGN=""left"">Private rooms will give patients more privacy and dignity - and let them talk to doctors without other people earwigging.</p><p class=""add-linkout""><div style=""display: none;"" id=""mpuad"" class=""center""><div class=""M2MpuAdvertisement"" id=""mpuadheader"">Advertisement</div><div class=""center"">
	<script type=""text/javascript"">//<![CDATA[

if (typeof dartOrd == 'undefined') dartOrd=Math.random()*10000000000000000000;

document.write('<scr' +
	'ipt type=""text/javascript"" ' +
 'src=""http://ad.uk.doubleclick.net/adj/people.4240/' +
 'news_mpu_centre_300x250;'+mirrDartBLU()+';sz=300x250;pos=centre;sect=news;psect=news;zone=news;templ=page;'+mirrDartSIP()+';oid=20840859' +
 ';tile=3' +
 ';ord=' +
 dartOrd +
 '?""><\/scr' +
 'ipt>');
	//]]></script>
	<noscript>
	<a href=""http://ad.uk.doubleclick.net/jump/people.4240/news_mpu_centre_300x250;sz=300x250;pos=centre;sect=news;psect=news;zone=news;templ=page;tile=3;ord=29230125?"" target=""_blank"">
	<img
	src=""http://ad.uk.doubleclick.net/ad/people.4240/news_mpu_centre_300x250;sz=300x250;pos=centre;sect=news;psect=news;zone=news;templ=page;tile=3;ord=29230125?""
	
	width=""300""
	height=""250""
	
	border=""0""
	alt=""mpuAdvertisement"" />
	</a>
	</noscript>
	</div></div></p><p class=""add-linkout"" ALIGN=""left"">The elderly and frail will face fewer risks of falling because loos will be much closer.</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">And each room will have internet access, TV, radio and phone.</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">The blueprint for the future is to be tested at Hillingdon Hospital, west London, where 24 single ensuite rooms are being built.</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">The complex, known as the Bevan ward, will cost about &#163;3million and is due to be opened in December.</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">If the pilot scheme works, the plan to give a single room to every patient who wants one could be introduced across the country.</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">But it will take decades to bring in fully because the NHS currently runs 1,400 hospital in Britain. NHS minister and former nurse Ann Keen said: ""The outcome of the Hillingdon project will be a major factor in decisions for all new facilities.</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">""There can be no way single rooms are not beneficial - I would have wanted the opportunity to nurse like that.</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">""This is the way forward for both patients AND staff.</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">""And I'm positive that's the way we will go.""</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">She added: ""Learning from the pilot will be transferable across the whole NHS.</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">""This will give patients much more dignity in hospitals.</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">""And nurses are always delighted for the opportunity to give real quality care to their patients.""</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">Health Secretary Alan Johnson is so convinced of the benefits he has already ordered &#163;238million to be spent on a new 512-bed hospital in Pembury, Kent.</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">All the wards except intensive care, maternity and other specialist units will be made up of single ensuite bedrooms when it opens in two years time.</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">Project boss Graham Goddard said: ""It will be the safest hospital in the country - and will set a new benchmark for the NHS.""</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">The cost of the 24-bed Bevan ward is being shared by the Hillingdon Hospital Trust, the Government and private sponsorship.</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">Despite its price tag, bosses insist the day-to-day running costs of single rooms will be LOWER than in old-fashioned open-plan wards.</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">Marie Batey, Hillingdon Hospital's Director of Nursing, said: ""It won't require any more staff and it should actually free up nurses' and doctors' time because they will be closer to patients.""</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">And she said it would improve one-to-one care - which should mean patients make quicker recoveries.</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">There are fears some patients could be left feeling isolated by single rooms.</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">But designers are looking at ways to make sure there WILL be opportunities for patients to socialise with one another.</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">Each cluster of rooms could have a corridor wide enough to allow space for chairs and coffee tables so they can meet up and chat.</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">And there may be a central area containing a communal kitchen as well as the reception desk.</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">Across Britain, the proportion of single rooms in NHS hospitals has risen from just under a quarter five years ago to almost a third now.</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">And health chiefs have ordered all new hospitals - as well as any older ones being refurbished - to provide more single rooms than the facilities they are replacing.</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">Each new room costs an average of &#163;125,800 to set up. But the real challenge for NHS planners is to bring them in while maintaining the existing bed capacity.</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">A key element in the Hillingdon prototype is to find out if money can be saved by speeding up recovery rates so more patients can be admitted for treatment - and help waiting lists tumble.</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">A team of academics from York University will also look at whether noise levels fall with individual rooms.</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">And they will measure predicted improvements in sleep quality.</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">At the end of their stay, patients will be asked to rate the hospital - just as they would in hotel customer satisfaction surveys.</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">Staff will be monitored to see if the distance they walk during a shift goes down - and if their workloads are reduced.</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">And medical experts will study the impact of single rooms on MRSA and other easily-spread infections which have plagued NHS complexes for decades.</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">Architects advising the Department of Health said SIX years ago private rooms should replace traditional hospital wards.</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">And they asked ministers only to approve new hospital projects which included single-room plans.</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">They were backed by the Royal College of Nursing, who said: ""We often underestimate the value of sleep for health and recuperation."""
"7014","By Nigel Nelson</div><p class=""add-linkout"" ALIGN=""left"">All NHS patients are to be offered their own hotel-style ensuite bedrooms in a healthcare revolution, The People can reveal.</p><p class=""add-linkout"" ALIGN=""left"">Medical chiefs believe scrapping open-plan wards will help stop the spread of killer superbugs such as MRSA.</p><p class=""add-linkout"" ALIGN=""left"">Private rooms will give patients more privacy and dignity - and let them talk to doctors without other people earwigging.</p><p class=""add-linkout""><div style=""display: none;"" id=""mpuad"" class=""center""><div class=""M2MpuAdvertisement"" id=""mpuadheader"">Advertisement</div><div class=""center"">
	<script type=""text/javascript"">//<![CDATA[

if (typeof dartOrd == 'undefined') dartOrd=Math.random()*10000000000000000000;

document.write('<scr' +
	'ipt type=""text/javascript"" ' +
 'src=""http://ad.uk.doubleclick.net/adj/people.4240/' +
 'news_mpu_centre_300x250;'+mirrDartBLU()+';sz=300x250;pos=centre;sect=news;psect=news;zone=news;templ=page;'+mirrDartSIP()+';oid=20840859' +
 ';tile=3' +
 ';ord=' +
 dartOrd +
 '?""><\/scr' +
 'ipt>');
	//]]></script>
	<noscript>
	<a href=""http://ad.uk.doubleclick.net/jump/people.4240/news_mpu_centre_300x250;sz=300x250;pos=centre;sect=news;psect=news;zone=news;templ=page;tile=3;ord=29230125?"" target=""_blank"">
	<img
	src=""http://ad.uk.doubleclick.net/ad/people.4240/news_mpu_centre_300x250;sz=300x250;pos=centre;sect=news;psect=news;zone=news;templ=page;tile=3;ord=29230125?""
	
	width=""300""
	height=""250""
	
	border=""0""
	alt=""mpuAdvertisement"" />
	</a>
	</noscript>
	</div></div></p><p class=""add-linkout"" ALIGN=""left"">The elderly and frail will face fewer risks of falling because loos will be much closer.</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">And each room will have internet access, TV, radio and phone.</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">The blueprint for the future is to be tested at Hillingdon Hospital, west London, where 24 single ensuite rooms are being built.</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">The complex, known as the Bevan ward, will cost about &#163;3million and is due to be opened in December.</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">If the pilot scheme works, the plan to give a single room to every patient who wants one could be introduced across the country.</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">But it will take decades to bring in fully because the NHS currently runs 1,400 hospital in Britain. NHS minister and former nurse Ann Keen said: ""The outcome of the Hillingdon project will be a major factor in decisions for all new facilities.</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">""There can be no way single rooms are not beneficial - I would have wanted the opportunity to nurse like that.</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">""This is the way forward for both patients AND staff.</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">""And I'm positive that's the way we will go.""</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">She added: ""Learning from the pilot will be transferable across the whole NHS.</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">""This will give patients much more dignity in hospitals.</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">""And nurses are always delighted for the opportunity to give real quality care to their patients.""</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">Health Secretary Alan Johnson is so convinced of the benefits he has already ordered &#163;238million to be spent on a new 512-bed hospital in Pembury, Kent.</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">All the wards except intensive care, maternity and other specialist units will be made up of single ensuite bedrooms when it opens in two years time.</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">Project boss Graham Goddard said: ""It will be the safest hospital in the country - and will set a new benchmark for the NHS.""</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">The cost of the 24-bed Bevan ward is being shared by the Hillingdon Hospital Trust, the Government and private sponsorship.</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">Despite its price tag, bosses insist the day-to-day running costs of single rooms will be LOWER than in old-fashioned open-plan wards.</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">Marie Batey, Hillingdon Hospital's Director of Nursing, said: ""It won't require any more staff and it should actually free up nurses' and doctors' time because they will be closer to patients.""</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">And she said it would improve one-to-one care - which should mean patients make quicker recoveries.</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">There are fears some patients could be left feeling isolated by single rooms.</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">But designers are looking at ways to make sure there WILL be opportunities for patients to socialise with one another.</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">Each cluster of rooms could have a corridor wide enough to allow space for chairs and coffee tables so they can meet up and chat.</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">And there may be a central area containing a communal kitchen as well as the reception desk.</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">Across Britain, the proportion of single rooms in NHS hospitals has risen from just under a quarter five years ago to almost a third now.</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">And health chiefs have ordered all new hospitals - as well as any older ones being refurbished - to provide more single rooms than the facilities they are replacing.</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">Each new room costs an average of &#163;125,800 to set up. But the real challenge for NHS planners is to bring them in while maintaining the existing bed capacity.</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">A key element in the Hillingdon prototype is to find out if money can be saved by speeding up recovery rates so more patients can be admitted for treatment - and help waiting lists tumble.</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">A team of academics from York University will also look at whether noise levels fall with individual rooms.</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">And they will measure predicted improvements in sleep quality.</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">At the end of their stay, patients will be asked to rate the hospital - just as they would in hotel customer satisfaction surveys.</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">Staff will be monitored to see if the distance they walk during a shift goes down - and if their workloads are reduced.</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">And medical experts will study the impact of single rooms on MRSA and other easily-spread infections which have plagued NHS complexes for decades.</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">Architects advising the Department of Health said SIX years ago private rooms should replace traditional hospital wards.</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">And they asked ministers only to approve new hospital projects which included single-room plans.</p><p class=""add-linkout""></p><p class=""add-linkout"" ALIGN=""left"">They were backed by the Royal College of Nursing, who said: ""We often underestimate the value of sleep for health and recuperation.""