"The latest Bond has it all</h1>
			
				
		   <div id=""section-header-ads"">
		      <div class=""ad"">
			     <!-- START Dummy ad code - real code to be inserted instead. -->
			     <div class=""section-sponsor""></div>
                 <!-- END Dummy ad code - real code to be inserted instead. -->
              </div><!-- // .ad -->
           </div><!-- // #section-header-ads -->
		
			</div>
			<!-- END Story Header Block -->
		 <div id=""content"">
			<!-- START primary content/left column -->
			<div id=""primary"">
				
		<!-- Story Toolbar-->
		<div class=""article-tools"">
			
			<div class=""widget-fontofreako"">
				<ul>
					<li id=""font-size"">
						<span>Font Size:</span>
						<a rel=""article"" href=""#"" class=""font-dec"">Decrease</a>
						<a rel=""article"" href=""#"" class=""font-inc"">Increase</a>
					</li>
					<li>
						<span>Print Page:</span>
						<a href=""javascript:print();"" class=""print"">Print</a>
					</li>
				</ul>
			</div>
		
		</div><!-- // .article-tools -->
		<!-- End Story Toolbar-->
	 <div id=""article"" class=""module article"">
					
		<div class=""module-subheader""><p>James Christopher
			| <em class=""timestamp"">October 29, 2008</em>
		</p></div> <!-- // .module-subheader -->
	 <div class=""module-content"" id=""article"">
						
	<p class=""intro""><strong>JAMES Bond is back, and this time it's mighty personal. Daniel Craig's craggy agent picks up exactly where he left off in another bruising thriller that leaves you feeling both drained and exhilarated.</strong></p>
	
	<p>There are hand-to-hand fights that make your eyes water and old-school stunts involving motorbikes, speedboats, jet fighters and expensive cars that give you whiplash just looking at them. Really, nobody does it better than the new 007.</p>
<p>What makes Marc Forster&rsquo;s film such an intriguing watch is that this is the first of the 22 Bond movies where the plot flows organically from the last instalment, and Quantum of Solace looks a far stronger picture for this rare continuity. <br /><br />Needless to say the plot is as forbidding as the title. After the death of his girlfriend, Vesper Lynd, at the end of Casino Royale, Bond mixes revenge and duty dangerously as he hunts down the shadowy group that blackmailed Lynd to betray him. <br /><br />A link to a bank account in Haiti puts Bond on the scent of Mathieu Amalric&rsquo;s chief creep and ruthless businessman, Dominic Greene. All great Bond adversaries are generously blessed with kinks and quirks and Greene is no different. Amalric has a wonderfully wormy arrogance. <br /><br />His sidekick, Elvis (Anatole Taubman), sports a monkish fringe, and Tarantino bad looks. But it&rsquo;s the manner in which Amalric manages to poison all trust in Bond, even from his nearest and dearest, that makes him one of the classic arch-adversaries. <br /><br />Cold rage threatens to derail Bond&rsquo;s mission to crack Greene&rsquo;s dastardly organisation known as Quantum, and I doubt that there&rsquo;s a better actor at bottling rage than Daniel Craig. <br /><br />All muscles, he has defined himself as a darker and more bare-knuckle Bond than any of his elegant predecessors. <br /><br />The deadpan humour is still there. And despite the occasional blasts of visceral and grisly violence, Craig is threatening to become the most popular 007 yet, certainly with the younger generation. <br /><br />Even the famous Bond babes seem to be getting tougher. Olga Kurylenko&rsquo;s stunning, hard-as-nails beauty, Camille, has her own private vendetta that she wants to bring to a bloody conclusion, with or without Bond&rsquo;s help. And Gemma Arterton&rsquo;s effortlessly foxy Agent Field appeals to the better side of the wounded anti-romantic. <br /><br />&ldquo;Do you know how angry I am at myself,&rdquo; says the naked, raven-haired M16 agent as Bond kisses his way up her spine. But Bond rarely lets a life-threatening difference of opinion get in the way of a decent flirt. <br /><br />The familiar faces returning from Casino Royale pose a far more subtle, acidic test for Bond who has to tread carefully around treacherous old friends: Jeffrey Wright&rsquo;s lugubrious CIA agent Felix Leiter; Giancarlo Giannini&rsquo;s silky string-puller, Ren&eacute; Mathis; Jesper Christensen&rsquo;s duplicitous Mr White; and Judi Dench, of course, as his witheringly unimpressed boss, M. <br /><br />&ldquo;When you can&rsquo;t tell your friends from your enemies it&rsquo;s time to go,&rdquo; growls Dench. <br /><br />Of course, Bond is having none of it. There are new necks to break and toys to play with as the action rips across Austria, Italy, and South America. <br /><br />The global stakes are as precarious as ever. Amalric&rsquo;s masterplan to destabilise a South American regime, install a dodgy dictator, General Medrano (Joaquin Cosio), and take control of the biggest source of fresh water in the world is fabulously cock-eyed. But that&rsquo;s one of the main reasons why we can&rsquo;t get enough of the greatest franchise of them all. <br /><br />The director, Marc Forster, has absorbed the lucrative lessons discovered in Martin Campbell&rsquo;s Casino Royale. He has also managed to pace his sequel much better. Royale felt slightly wheel-clamped by one too many longeurs. If anything, the crunching chase sequences in Quantum of Solace are even more magnificently dangerous. And the daredevil leaps and tumbles through glass roofs are just as sensational as the splintering high-speed pyrotechnics. <br /><br />But it&rsquo;s the amount of heartache and punishment that Craig&rsquo;s new Bond absorbs that makes him look so right for our times. <br /><br />Bond is no longer a work in progress. He is now the cruel, finished article."
"7826","The latest Bond has it all</h1>
			
				
		   <div id=""section-header-ads"">
		      <div class=""ad"">
			     <!-- START Dummy ad code - real code to be inserted instead. -->
			     <div class=""section-sponsor""></div>
                 <!-- END Dummy ad code - real code to be inserted instead. -->
              </div><!-- // .ad -->
           </div><!-- // #section-header-ads -->
		
			</div>
			<!-- END Story Header Block -->
		 <div id=""content"">
			<!-- START primary content/left column -->
			<div id=""primary"">
				
		<!-- Story Toolbar-->
		<div class=""article-tools"">
			
			<div class=""widget-fontofreako"">
				<ul>
					<li id=""font-size"">
						<span>Font Size:</span>
						<a rel=""article"" href=""#"" class=""font-dec"">Decrease</a>
						<a rel=""article"" href=""#"" class=""font-inc"">Increase</a>
					</li>
					<li>
						<span>Print Page:</span>
						<a href=""javascript:print();"" class=""print"">Print</a>
					</li>
				</ul>
			</div>
		
		</div><!-- // .article-tools -->
		<!-- End Story Toolbar-->
	 <div id=""article"" class=""module article"">
					
		<div class=""module-subheader""><p>James Christopher
			| <em class=""timestamp"">October 29, 2008</em>
		</p></div> <!-- // .module-subheader -->
	 <div class=""module-content"" id=""article"">
						
	<p class=""intro""><strong>JAMES Bond is back, and this time it's mighty personal. Daniel Craig's craggy agent picks up exactly where he left off in another bruising thriller that leaves you feeling both drained and exhilarated.</strong></p>
	
	<p>There are hand-to-hand fights that make your eyes water and old-school stunts involving motorbikes, speedboats, jet fighters and expensive cars that give you whiplash just looking at them. Really, nobody does it better than the new 007.</p>
<p>What makes Marc Forster&rsquo;s film such an intriguing watch is that this is the first of the 22 Bond movies where the plot flows organically from the last instalment, and Quantum of Solace looks a far stronger picture for this rare continuity. <br /><br />Needless to say the plot is as forbidding as the title. After the death of his girlfriend, Vesper Lynd, at the end of Casino Royale, Bond mixes revenge and duty dangerously as he hunts down the shadowy group that blackmailed Lynd to betray him. <br /><br />A link to a bank account in Haiti puts Bond on the scent of Mathieu Amalric&rsquo;s chief creep and ruthless businessman, Dominic Greene. All great Bond adversaries are generously blessed with kinks and quirks and Greene is no different. Amalric has a wonderfully wormy arrogance. <br /><br />His sidekick, Elvis (Anatole Taubman), sports a monkish fringe, and Tarantino bad looks. But it&rsquo;s the manner in which Amalric manages to poison all trust in Bond, even from his nearest and dearest, that makes him one of the classic arch-adversaries. <br /><br />Cold rage threatens to derail Bond&rsquo;s mission to crack Greene&rsquo;s dastardly organisation known as Quantum, and I doubt that there&rsquo;s a better actor at bottling rage than Daniel Craig. <br /><br />All muscles, he has defined himself as a darker and more bare-knuckle Bond than any of his elegant predecessors. <br /><br />The deadpan humour is still there. And despite the occasional blasts of visceral and grisly violence, Craig is threatening to become the most popular 007 yet, certainly with the younger generation. <br /><br />Even the famous Bond babes seem to be getting tougher. Olga Kurylenko&rsquo;s stunning, hard-as-nails beauty, Camille, has her own private vendetta that she wants to bring to a bloody conclusion, with or without Bond&rsquo;s help. And Gemma Arterton&rsquo;s effortlessly foxy Agent Field appeals to the better side of the wounded anti-romantic. <br /><br />&ldquo;Do you know how angry I am at myself,&rdquo; says the naked, raven-haired M16 agent as Bond kisses his way up her spine. But Bond rarely lets a life-threatening difference of opinion get in the way of a decent flirt. <br /><br />The familiar faces returning from Casino Royale pose a far more subtle, acidic test for Bond who has to tread carefully around treacherous old friends: Jeffrey Wright&rsquo;s lugubrious CIA agent Felix Leiter; Giancarlo Giannini&rsquo;s silky string-puller, Ren&eacute; Mathis; Jesper Christensen&rsquo;s duplicitous Mr White; and Judi Dench, of course, as his witheringly unimpressed boss, M. <br /><br />&ldquo;When you can&rsquo;t tell your friends from your enemies it&rsquo;s time to go,&rdquo; growls Dench. <br /><br />Of course, Bond is having none of it. There are new necks to break and toys to play with as the action rips across Austria, Italy, and South America. <br /><br />The global stakes are as precarious as ever. Amalric&rsquo;s masterplan to destabilise a South American regime, install a dodgy dictator, General Medrano (Joaquin Cosio), and take control of the biggest source of fresh water in the world is fabulously cock-eyed. But that&rsquo;s one of the main reasons why we can&rsquo;t get enough of the greatest franchise of them all. <br /><br />The director, Marc Forster, has absorbed the lucrative lessons discovered in Martin Campbell&rsquo;s Casino Royale. He has also managed to pace his sequel much better. Royale felt slightly wheel-clamped by one too many longeurs. If anything, the crunching chase sequences in Quantum of Solace are even more magnificently dangerous. And the daredevil leaps and tumbles through glass roofs are just as sensational as the splintering high-speed pyrotechnics. <br /><br />But it&rsquo;s the amount of heartache and punishment that Craig&rsquo;s new Bond absorbs that makes him look so right for our times. <br /><br />Bond is no longer a work in progress. He is now the cruel, finished article.</p>
<p><em>The Times"
"7826","James Christopher
			| <em class=""timestamp"">October 29, 2008</em>
		</p></div> <!-- // .module-subheader -->
	 <div class=""module-content"" id=""article"">
						
	<p class=""intro""><strong>JAMES Bond is back, and this time it's mighty personal. Daniel Craig's craggy agent picks up exactly where he left off in another bruising thriller that leaves you feeling both drained and exhilarated.</strong></p>
	
	<p>There are hand-to-hand fights that make your eyes water and old-school stunts involving motorbikes, speedboats, jet fighters and expensive cars that give you whiplash just looking at them. Really, nobody does it better than the new 007.</p>
<p>What makes Marc Forster&rsquo;s film such an intriguing watch is that this is the first of the 22 Bond movies where the plot flows organically from the last instalment, and Quantum of Solace looks a far stronger picture for this rare continuity. <br /><br />Needless to say the plot is as forbidding as the title. After the death of his girlfriend, Vesper Lynd, at the end of Casino Royale, Bond mixes revenge and duty dangerously as he hunts down the shadowy group that blackmailed Lynd to betray him. <br /><br />A link to a bank account in Haiti puts Bond on the scent of Mathieu Amalric&rsquo;s chief creep and ruthless businessman, Dominic Greene. All great Bond adversaries are generously blessed with kinks and quirks and Greene is no different. Amalric has a wonderfully wormy arrogance. <br /><br />His sidekick, Elvis (Anatole Taubman), sports a monkish fringe, and Tarantino bad looks. But it&rsquo;s the manner in which Amalric manages to poison all trust in Bond, even from his nearest and dearest, that makes him one of the classic arch-adversaries. <br /><br />Cold rage threatens to derail Bond&rsquo;s mission to crack Greene&rsquo;s dastardly organisation known as Quantum, and I doubt that there&rsquo;s a better actor at bottling rage than Daniel Craig. <br /><br />All muscles, he has defined himself as a darker and more bare-knuckle Bond than any of his elegant predecessors. <br /><br />The deadpan humour is still there. And despite the occasional blasts of visceral and grisly violence, Craig is threatening to become the most popular 007 yet, certainly with the younger generation. <br /><br />Even the famous Bond babes seem to be getting tougher. Olga Kurylenko&rsquo;s stunning, hard-as-nails beauty, Camille, has her own private vendetta that she wants to bring to a bloody conclusion, with or without Bond&rsquo;s help. And Gemma Arterton&rsquo;s effortlessly foxy Agent Field appeals to the better side of the wounded anti-romantic. <br /><br />&ldquo;Do you know how angry I am at myself,&rdquo; says the naked, raven-haired M16 agent as Bond kisses his way up her spine. But Bond rarely lets a life-threatening difference of opinion get in the way of a decent flirt. <br /><br />The familiar faces returning from Casino Royale pose a far more subtle, acidic test for Bond who has to tread carefully around treacherous old friends: Jeffrey Wright&rsquo;s lugubrious CIA agent Felix Leiter; Giancarlo Giannini&rsquo;s silky string-puller, Ren&eacute; Mathis; Jesper Christensen&rsquo;s duplicitous Mr White; and Judi Dench, of course, as his witheringly unimpressed boss, M. <br /><br />&ldquo;When you can&rsquo;t tell your friends from your enemies it&rsquo;s time to go,&rdquo; growls Dench. <br /><br />Of course, Bond is having none of it. There are new necks to break and toys to play with as the action rips across Austria, Italy, and South America. <br /><br />The global stakes are as precarious as ever. Amalric&rsquo;s masterplan to destabilise a South American regime, install a dodgy dictator, General Medrano (Joaquin Cosio), and take control of the biggest source of fresh water in the world is fabulously cock-eyed. But that&rsquo;s one of the main reasons why we can&rsquo;t get enough of the greatest franchise of them all. <br /><br />The director, Marc Forster, has absorbed the lucrative lessons discovered in Martin Campbell&rsquo;s Casino Royale. He has also managed to pace his sequel much better. Royale felt slightly wheel-clamped by one too many longeurs. If anything, the crunching chase sequences in Quantum of Solace are even more magnificently dangerous. And the daredevil leaps and tumbles through glass roofs are just as sensational as the splintering high-speed pyrotechnics. <br /><br />But it&rsquo;s the amount of heartache and punishment that Craig&rsquo;s new Bond absorbs that makes him look so right for our times. <br /><br />Bond is no longer a work in progress. He is now the cruel, finished article."
"7826","James Christopher
			| <em class=""timestamp"">October 29, 2008</em>
		</p></div> <!-- // .module-subheader -->
	 <div class=""module-content"" id=""article"">
						
	<p class=""intro""><strong>JAMES Bond is back, and this time it's mighty personal. Daniel Craig's craggy agent picks up exactly where he left off in another bruising thriller that leaves you feeling both drained and exhilarated.</strong></p>
	
	<p>There are hand-to-hand fights that make your eyes water and old-school stunts involving motorbikes, speedboats, jet fighters and expensive cars that give you whiplash just looking at them. Really, nobody does it better than the new 007.</p>
<p>What makes Marc Forster&rsquo;s film such an intriguing watch is that this is the first of the 22 Bond movies where the plot flows organically from the last instalment, and Quantum of Solace looks a far stronger picture for this rare continuity. <br /><br />Needless to say the plot is as forbidding as the title. After the death of his girlfriend, Vesper Lynd, at the end of Casino Royale, Bond mixes revenge and duty dangerously as he hunts down the shadowy group that blackmailed Lynd to betray him. <br /><br />A link to a bank account in Haiti puts Bond on the scent of Mathieu Amalric&rsquo;s chief creep and ruthless businessman, Dominic Greene. All great Bond adversaries are generously blessed with kinks and quirks and Greene is no different. Amalric has a wonderfully wormy arrogance. <br /><br />His sidekick, Elvis (Anatole Taubman), sports a monkish fringe, and Tarantino bad looks. But it&rsquo;s the manner in which Amalric manages to poison all trust in Bond, even from his nearest and dearest, that makes him one of the classic arch-adversaries. <br /><br />Cold rage threatens to derail Bond&rsquo;s mission to crack Greene&rsquo;s dastardly organisation known as Quantum, and I doubt that there&rsquo;s a better actor at bottling rage than Daniel Craig. <br /><br />All muscles, he has defined himself as a darker and more bare-knuckle Bond than any of his elegant predecessors. <br /><br />The deadpan humour is still there. And despite the occasional blasts of visceral and grisly violence, Craig is threatening to become the most popular 007 yet, certainly with the younger generation. <br /><br />Even the famous Bond babes seem to be getting tougher. Olga Kurylenko&rsquo;s stunning, hard-as-nails beauty, Camille, has her own private vendetta that she wants to bring to a bloody conclusion, with or without Bond&rsquo;s help. And Gemma Arterton&rsquo;s effortlessly foxy Agent Field appeals to the better side of the wounded anti-romantic. <br /><br />&ldquo;Do you know how angry I am at myself,&rdquo; says the naked, raven-haired M16 agent as Bond kisses his way up her spine. But Bond rarely lets a life-threatening difference of opinion get in the way of a decent flirt. <br /><br />The familiar faces returning from Casino Royale pose a far more subtle, acidic test for Bond who has to tread carefully around treacherous old friends: Jeffrey Wright&rsquo;s lugubrious CIA agent Felix Leiter; Giancarlo Giannini&rsquo;s silky string-puller, Ren&eacute; Mathis; Jesper Christensen&rsquo;s duplicitous Mr White; and Judi Dench, of course, as his witheringly unimpressed boss, M. <br /><br />&ldquo;When you can&rsquo;t tell your friends from your enemies it&rsquo;s time to go,&rdquo; growls Dench. <br /><br />Of course, Bond is having none of it. There are new necks to break and toys to play with as the action rips across Austria, Italy, and South America. <br /><br />The global stakes are as precarious as ever. Amalric&rsquo;s masterplan to destabilise a South American regime, install a dodgy dictator, General Medrano (Joaquin Cosio), and take control of the biggest source of fresh water in the world is fabulously cock-eyed. But that&rsquo;s one of the main reasons why we can&rsquo;t get enough of the greatest franchise of them all. <br /><br />The director, Marc Forster, has absorbed the lucrative lessons discovered in Martin Campbell&rsquo;s Casino Royale. He has also managed to pace his sequel much better. Royale felt slightly wheel-clamped by one too many longeurs. If anything, the crunching chase sequences in Quantum of Solace are even more magnificently dangerous. And the daredevil leaps and tumbles through glass roofs are just as sensational as the splintering high-speed pyrotechnics. <br /><br />But it&rsquo;s the amount of heartache and punishment that Craig&rsquo;s new Bond absorbs that makes him look so right for our times. <br /><br />Bond is no longer a work in progress. He is now the cruel, finished article.</p>
<p><em>The Times"
"7826","JAMES Bond is back, and this time it's mighty personal. Daniel Craig's craggy agent picks up exactly where he left off in another bruising thriller that leaves you feeling both drained and exhilarated.</strong></p>
	
	<p>There are hand-to-hand fights that make your eyes water and old-school stunts involving motorbikes, speedboats, jet fighters and expensive cars that give you whiplash just looking at them. Really, nobody does it better than the new 007.</p>
<p>What makes Marc Forster&rsquo;s film such an intriguing watch is that this is the first of the 22 Bond movies where the plot flows organically from the last instalment, and Quantum of Solace looks a far stronger picture for this rare continuity. <br /><br />Needless to say the plot is as forbidding as the title. After the death of his girlfriend, Vesper Lynd, at the end of Casino Royale, Bond mixes revenge and duty dangerously as he hunts down the shadowy group that blackmailed Lynd to betray him. <br /><br />A link to a bank account in Haiti puts Bond on the scent of Mathieu Amalric&rsquo;s chief creep and ruthless businessman, Dominic Greene. All great Bond adversaries are generously blessed with kinks and quirks and Greene is no different. Amalric has a wonderfully wormy arrogance. <br /><br />His sidekick, Elvis (Anatole Taubman), sports a monkish fringe, and Tarantino bad looks. But it&rsquo;s the manner in which Amalric manages to poison all trust in Bond, even from his nearest and dearest, that makes him one of the classic arch-adversaries. <br /><br />Cold rage threatens to derail Bond&rsquo;s mission to crack Greene&rsquo;s dastardly organisation known as Quantum, and I doubt that there&rsquo;s a better actor at bottling rage than Daniel Craig. <br /><br />All muscles, he has defined himself as a darker and more bare-knuckle Bond than any of his elegant predecessors. <br /><br />The deadpan humour is still there. And despite the occasional blasts of visceral and grisly violence, Craig is threatening to become the most popular 007 yet, certainly with the younger generation. <br /><br />Even the famous Bond babes seem to be getting tougher. Olga Kurylenko&rsquo;s stunning, hard-as-nails beauty, Camille, has her own private vendetta that she wants to bring to a bloody conclusion, with or without Bond&rsquo;s help. And Gemma Arterton&rsquo;s effortlessly foxy Agent Field appeals to the better side of the wounded anti-romantic. <br /><br />&ldquo;Do you know how angry I am at myself,&rdquo; says the naked, raven-haired M16 agent as Bond kisses his way up her spine. But Bond rarely lets a life-threatening difference of opinion get in the way of a decent flirt. <br /><br />The familiar faces returning from Casino Royale pose a far more subtle, acidic test for Bond who has to tread carefully around treacherous old friends: Jeffrey Wright&rsquo;s lugubrious CIA agent Felix Leiter; Giancarlo Giannini&rsquo;s silky string-puller, Ren&eacute; Mathis; Jesper Christensen&rsquo;s duplicitous Mr White; and Judi Dench, of course, as his witheringly unimpressed boss, M. <br /><br />&ldquo;When you can&rsquo;t tell your friends from your enemies it&rsquo;s time to go,&rdquo; growls Dench. <br /><br />Of course, Bond is having none of it. There are new necks to break and toys to play with as the action rips across Austria, Italy, and South America. <br /><br />The global stakes are as precarious as ever. Amalric&rsquo;s masterplan to destabilise a South American regime, install a dodgy dictator, General Medrano (Joaquin Cosio), and take control of the biggest source of fresh water in the world is fabulously cock-eyed. But that&rsquo;s one of the main reasons why we can&rsquo;t get enough of the greatest franchise of them all. <br /><br />The director, Marc Forster, has absorbed the lucrative lessons discovered in Martin Campbell&rsquo;s Casino Royale. He has also managed to pace his sequel much better. Royale felt slightly wheel-clamped by one too many longeurs. If anything, the crunching chase sequences in Quantum of Solace are even more magnificently dangerous. And the daredevil leaps and tumbles through glass roofs are just as sensational as the splintering high-speed pyrotechnics. <br /><br />But it&rsquo;s the amount of heartache and punishment that Craig&rsquo;s new Bond absorbs that makes him look so right for our times. <br /><br />Bond is no longer a work in progress. He is now the cruel, finished article.</p>
<p><em>The Times