            September 22, 2006 -- JUST wondering: Why did it take Paramount only two years to put together &quot;The Godfather Part II,&quot; yet four years to conjure &quot;Jackass Number Two,&quot; a buffet of dumb and degrading stunts halfway between Looney Tunes and Abu Ghraib? 
<P> Were there creative differences about how many replays to show of the guy getting the image of a male organ branded onto his butt cheeks? Were Wee Man and Steve-O too busy doing &quot;Othello&quot; at the Old Vic? Was there a shortage of anacondas to hide in the playpen? 
<P> You probably know by this stage of your life whether you&#39;d like to see a man place a sock on something that rhymes with sock and introduce both into a snake&#39;s den. But even if you find that funny (hell, I do), you probably don&#39;t need to see a beer enema or several vomit scenes, one resulting from a turn in the &quot;fart mask.&quot; 
<P> Johnny Knoxville and pals are about a third hilarious (I loved the &quot;Bad Grandpa&quot; sketch in which an oldster brings a little kid to a burger stand, gives the kid a cigarette and a drink, and insults everyone in the vicinity), a third kinda lame (it&#39;s not that interesting to see guys skateboard into the side of a panel truck) and a third too weird and/or gross. 
<P> The volume of proctological trauma, including an episode where a guy specifically requests that a sexual aid be thrust into his soft tissues, suggests that the stunt these guys really want to do is have an orgy with each other. Also, though I understand that the film is intent on being no. 1 in no. 2, it is not ever necessary to show someone making doody on camera, thanks.