By ED FOUNTAINE</h3>             
				  
				  
				  <div id=""artbtns""><a href=""/php/pfriendly/print.php?url=http://www.nypost.com/seven/07152007/sports/through_the_binocs_sports_ed_fountaine.htm""><img src=""/img/newsart/article_print.gif"" alt=""Print""></a><a href=""/efriend/efriend.htm?url=http://www.nypost.com/seven/07152007/sports/through_the_binocs_sports_ed_fountaine.htm""><img src=""/img/newsart/article_email.gif"" alt=""Email""></a><a href=""#"" onclick=""javascript:url='http://digg.com/submit?phase=2&url='+location.href; window.open(url,'Digg','toolbar=yes,location=yes,directories=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes,width=800,height=600');return false;""><img src=""/img/newsart/article_digg.gif"" alt=""Digg It""></a><a href=""#"" onclick=""javascript:url='http://reddit.com/submit?url='+location.href; window.open(url,'Reddit','toolbar=yes,location=yes,directories=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes,width=800,height=600');return false;""><img src=""/img/newsart/article_reddit.gif"" alt=""Reddit""></a><a href=""#"" onclick=""javascript:url='/components/permalink/index.htm?link='+location.href; window.open(url,'Permalink','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,width=500,height=250');return false;""><img src=""/img/newsart/article_permalink.gif"" alt=""Permalink""></a><img src=""/img/newsart/article_storybottom.gif"" alt=""Story Bottom""></div>
                  
				  
				  <p>

                                    July 15, 2007 -- It happened in matter of minutes. First, Bobby Frankel&#39;s 3-year-old colt First Defence, favored at 1-5, won Long Branch Stakes at Monmouth gate to wire under Javier Castellano by two easy lengths. Just seconds after he crossed wire, field of nine older horses broke from gate going mile on Widener turf course in Grade 3, &#36;100,000 Poker Handicap at Belmont Park, and 1:33.1 after that, Frankel&#39;s 6-year-old <B>Art Master</B><B> </B><B>-</B> like First Defence, bred and owned by Juddmonte Farms - charged from off pace under Garrett Gomez to score by 11/4 lengths at 3-1. <B>Woodlander</B>, 17-1 with Mike Luzzi up, finished fast up rail for second; 5-2 <B>Host</B><B></B> was along for third after trailing early. <P> <B>FIRST RACE</B> - After nearly year riding in southern California, fan favorite Jorge &quot;Chop Chop&quot; Chavez returned yesterday to ride full-time in New York, where he was top rider through most of 1990s, winning Eclipse Award in 1999 and Kentucky Derby aboard Monarchos in 2001. Injuries, however, including broken back and collarbone, interrupted his career. Here, in first ride back, Chavez split horses rallying for second on <B>Bourne First</B>, but was no match for Philly Park shipper <B>Harvest Lisa</B>, who rallied outside under Kent Desormeaux to win going away at 6-1. Desormeaux came back to sweep &#36;50 daily double with 7-5 favorite <B>My Michael</B>.