
 My tears are falling down,  You just broke my crown,  My mind is full of hate,  There´s nothing left even faith.    My hands are so weak,  I can´t even speak,  I can´t tell you what i feel,  couse it´s bitterer than a pill,    My world is the darkest place,  Darker than a devile´s face,  Darker than your mind,  Darker than anything you find.    Pills and alcohol,  will save my soul,  Lord of evil will held my hand,  and i will finally stand.    My pain will fallow away,  and i won´t have to stay,  My soul will fly in a rain,  In a rain of your pain. 
