

 obalil ho 
 do pevného 
 ľadu 
 stal sa zrkadlom 
 (tvojho) 
 chladného 
 pohľadu 
 Viny 
 rodiacej 
 vinu 
 čo prehlbuje 
 bolestnú 
 ranu 
 Vinníka 
 a 
 trpiaceho 
 spojených 
 v jednej 
 zranenej 
 bytosti 
 v odraze 
 (tvojej) 
 nezrelosti 
   

