

 Presne tak ako dnes máme na ambulanciách povinne analyzátory na stanovenie C-reaktívneho proteínu, bude lekár možno v horizonte desiatich rokov obsluhovať lacný „GENE SCENNAR“, pomocou ktorého stanoví, dajme tomu zo slín pacienta, a kliknutím myši svojho počítača ešte pred určením liečby, aj genetický základ napr.poruchy metabolizmu lipidov  a najvhodnejšiu formu perzonalizovanej hypolipidemickej liečby pacienta s prípadným vysokým kardiovaskulárnym rizikom. 
 Dnešný svet sa živo zaujíma o samotnú podstatu existencie človeka a jeho predispozície voči viac či menej častým ochoreniam. Možnosť zjednodušenej a rýchlej analýzy genetickej výbavy človeka sa považuje za významný medzník na poli biológie a medicíny. 
 Prelom nastal presne 1.mája 2010, publikovaním vcelku vcelku  nenápadného článku v Lancete. Článok pojednáva o seba/zmapovaní vlastného genofondu profesora Stephena Quakea Všetko tak povediac „za pár drobných“.    Neuveriteľné, ak si prestavíme, že pôvodný Human Genome Project vytvorenia mapy ľudského genómu trval pôvodne 15 rokov a stál 3 miliardy amerických dolárov !!!!! 
  
   
   
 Vtedy, v začiatkoch sa  nám ani nesnívalo, že ľudstvo bude schopné v relatívne krátkom čase  a za púhych pár stoviek až tisíc euro odhaliť tajomstvo 3,12 miliárd párov chemických väzieb DNA, ktorá má podobu dvojitej špirály s dvomi vláknami. Tie tvorí reťazec spomínaných troch miliárd „písmen“ DNA, dusíkových zlúženín  zloženej  z písmen A /adenín/, T /tymín/, G /guanín/  a C /cytozín/. Ich trojice, tzv. triplety, kódujú jednu aminokyselinu, stavebný kameň bielkoviny, prípadne signál „štart“ alebo „stop“ pre začiatok a koniec budovania bielkovinovej molekuly, a teda kód života každého človeka s niečo vyše 20tisícmi vlastných génov ukrytých v jadre bunky. 
  
   
 Dnes, s pomocou techniky v podobe „chladničky“ HeliScope Single Molecule Sequencer /Jednomolekulový triedič/ vedia vedci zo spoločnosti BioSciences Corp. veľmi seriózne,  v horizonte  jedného mesiaca, reálne dekódovať náš genóm, ktorý je inštrukciou o jedinečnom vzhľade, stavbe a správnych /aj patologických/  funkciách, anomáliách, variantách jednotlivých buniek, orgánov, systémov človeka, ale aj účinnosti liekov. 
  
 Prof. Quake s kolegami na základe analýzy vlastnej DNA zistili, že mu hrozí  aj náhla srdcová smrť a že má síce ako štyridsaťročný beloch mužského pohlavia šestnásťpercentnú šancu, že sa u neho vyvinie rakovina prostaty, ovšem po zapracovaní jeho génov sa toto riziko zvýšilo na 23 percent. Naopak riziko Alzheimerovej choroby sa po "pripočítaní" jeho génov znížilo z deviatich percent pre belochov v jeho veku na 1,4 percenta /viď príloha/. Podľa toho sa aj zariadil a začal preventívne užívať liek na zníženie hladiny cholesterolu a pravidelne navštevovať urológa s cieľom zabrániť tomu aby sa uplatnili smrtiace gény zapísané v jeho genofonde. 
  
 Tento scenár jednoduchej analýzy vlastného genómu však prináša so sebou aj zopár ďalších problémov. 
 Nie je totiž vôbec jednoduché vyhodnotiť obnažený kód DNA a porozumieť čo je v ňom napísané. Človek je oveľa viac ako jeho gény. Ľudská bytosť je komplexný produkt prírody, výchovy, osobných rozhodnutí a vplyvov vonkajšieho prostredia. Vzťah medzi chorobou a génmi nie je jednoduchý. Porozumieť jazyku v ktorom „Boh“ stvoril život nie je ľahké. Nevieme povedať aká je skutočná pravdepodobnosť zdedenia a prejavu konkrétneho génu. Naviac, niektoré ochorenia, napríklad rakovina, diabetes či Alzheimerova choroba nie sú dôsledkom bežnej poruchy jediného génu. Podieľajú sa na nich defekty viacerých, dokonca mnohých génov. 
 Aj preto je zvrátený spôsob, ktorý zvolila nedávno spoločnosť Pathway Genomics, keď začala v máji 2010 distribuovať do 7500 amerických lekárni svoje geneticky testy. Označkovaný set „Discover Your DNA“ zakúpený za pár stoviek dolárov pošle pacient na adresu spoločnosti, kde vzorku údajne vyhodnotia.   Zle interpretované výsledky  testov, ktoré môžu odhaliť aj zvýšené riziko konkrétneho ochorenia môže pacienta zbytočne vystrašiť a pozitívne výsledky naopak poskytnúť falošný pocit bezpečia, kedy sa prestane starať o svoje zdravie. 
  
 Pár slov na záver. Ak sa DNA správa ako živý jazyk, tak interpretácia nášho genómu je aj  napriek všetkým ostatným úspechom rovnako náročná ako pochopenie ľudskej reči počítačmi. 

