

   
 Nejdůležitější látky obsažené v NONI: 
 1. proxeronin  Organismus pomocí skopoletinu a serotoninu (hormony, které jsou rovněž obsaženy v NONI) transformuje proxeronin na xeronin (xeronin izoloval jako první Dr. Ralph Heinicke v r. 1981), který následně využívá v řadě důležitých vnitřních procesů. Xeronin aktivizuje enzymy, bez nichž by normální existence nebyla možná. Ovlivňuje rovněž činnost proteinů (bílkovin), které zapojuje do procesů látkové přeměny. Podle některých vědců mohou proteiny regenerovat poškozené buňky pouze díky xeroninu. Xeronin podporuje také stálou regeneraci poškozených buněk a zajišťuje jejich správné fungování, má analgetický účinek prostřednictvím vlivu na mozkové buňky přenášející nepříjemný pocit bolesti. Nedostatek xeroninu se může objevit u starších osob, v důsledku choroby nebo dlouhodobého stresu. Dr. Heinicke potvrdil, že šťáva z plodů NONI výborně doplňuje nedostatek tohoto hormonu. 
 2. skopoletin  Tato látka podporuje činnost šišinky (žlázy s vnitřní sekrecí), která produkuje nezbytné hormony, a dále: - chrání oběhový systém před přetížením - podporuje proces rozšiřování zúžených cév - upravuje krevní tlak - má podpůrný a zmírňující účinek při alergiích a astmatu - podporuje léčbu zánětů, otoků a revmatismu Lékařská literatura popisuje případy léčení skopoletinem u osob trpících artritidou, zánětem šlach a mazových váčků. 
 3. melatonin a serotonin (hormon štěstí)  Mají podobné vlastnosti, ale serotonin působí ve dne, kdežto melatonin je aktivní v noci. Tyto hormony jsou neurotransmitéry, které přenášejí podněty z nervového systému do všech tělních buněk a předávají také informace mezi mozkovými buňkami. Proto nedostatek melatoninu a serotoninu může způsobit neklid, dezorientaci, výkyvy nálad a nespavost. Melatonin a serotonin působí podpůrně při léčbě depresí, fobií (strach z výšek), břišních křečí v době menstruace a premenstruačního syndromu. Upravují psychický stav a spánek, regulují biorytmus spánku a bdění a zpomalují proces stárnutí buněk. Pro osoby, které využívají přehnaně mobilní telefon, je důležité vědět, že jsou ohroženy škodlivým působením elektromagnetického záření, způsobujícím postupnou ztrátu neurotransmiterů v mozku, což může být příčinou vážných nemocí! Podle amerických vědců melatonin a serotonin působí jako ochrana proti tomuto postupnému procesu. Serotonin ve spojení se skopoletinem a xeroninem upravuje činnost prostaty a pomáhá stabilizovat hladinu cukru v krvi. 
 4. antrachinony  Tyto látky povzbuzují trávení, zmírňují bolest a mají antibakteriální, antivirové a antimykotické vlastnosti. Z antrachinonů se japonským vědcům podařilo izolovat damnacanthal. 
 5. damnacanthal  Při výzkumu damnacanthalu zjistili japonští vědci, že tato látka zpomaluje dělení některých prekarcerogenních buněk (buněk ohrožených rakovinou) a lze předpokládat, že může podporovat rovněž obnovu jejich správného fungování. 
 6. vitamíny a minerály  Plod NONI obsahuje velké množství vitamínu C, beta-karotenu (provitamín A) a vitamín B1 a B2. Její složkou jsou rovněž důležité minerály, např: - železo - zlepšuje transport kyslíku do všech buněk  - měď - posiluje imunitní systém  - hořčík - pozitivně ovlivňuje srdeční činnost  - fosfor - důležitý prvek při stavbě kostí a měkkých tkání  Všechny složky plodů NONI se vzájemně spolupracují a díky tomu zesilují své individuální léčebné působení. 
 Další článek bude pokračování v popisu účinků NONI:  Zázračné byliny - VI. 
   

