

 nestíhaš nestíhaš 
 bež rýchlo 
 na cestu 
 nech nepremeškáš 
 že ideš ruka v ruke 
 alebo ruka v rukáve 
 alebo ruka v 
   
 ... 
   
 s dvojlitrovým pivkom 
 sadnúť na chodník 
 a potichu kričať 
 na život 
   

