

   
 I used to love  
 but it's all crazy inside  
   
 all the time 
   
 From the highest  mountain of joy 
 I fell... 
 into the deepest deep 
   
 Nothing but emptiness 
 nothing but sorrow 
   
 ... from that moment 
 I'm walking through the  valley of tears.. 
   
 From now on,  
 but only inside... 
 -As always- 
   
 Cause' "THIS" is the destiny 
 of all of  "The Beautiful"  kind 
 - never to be loved 
 by one 
 they finally love 
   
 ... 
   
   

