

  
 foto: Reuters 
  
 foto: Brynjar Gauti 
  
 foto: Lucas Jackson 
  
 foto: Brynjar Gaudi 
  
 foto: Lucas Jackson 
  
 foto: Halldór Kolbeins 
  
 foto: Lucas Jackson 
  
 foto: Halldór Kolbeins 
  
 foto: Halldór Kolbeins 
  
 foto: Ingólfur Juliusson 
  
 foto: Lucas Jackson 
  
 foto: Halldór Kolbeins 
  
 foto: Halldór Kolbeins 
  
 foto: Brynjar Gauti 
  
 foto: Brynjar Gauti 
  
 foto: Brynjar Gauti 
  
 foto: Ulrich Latzenhofer 
  
 foto: Arnar Thorisson 
  
 foto: Olivier Vandeginste 
  
 foto: Halldór Kolbeins 
  
 foto: Olivier Vandeginste 
 zdroj: BOSTON.COM 

