

 Zápas č.7 vs. Washington Capitals 
 Jaroslav Halák 41/42 97.6% 
 Alexander Ovečkin OUT 
 Alexander Semin OUT 
 Nicklas Bäckström OUT 
 Mike Green OUT 
   
 Zápas č.7 vs. Pittsburgh Penguins 
 Jaroslav Halák 37/39 94.9% 
 Sidney Crosby OUT 
 Jevgenij Malkin OUT 
 Jordan Staal OUT 
 Sergej Gončar OUT 

