

Adam Javor - Gymnázium Vojtecha Mihálika, Sereď

Diana Ďuricová - Gymnázium Vojtecha Mihálika, Sereď

Dominika Beličková - Gymnázium Vojtecha Mihálika ,Sereď

Monika Tóthová - Gymnázium Vojtecha Mihálika, Sereď

Šimon Bartoš - ZŠ J.A. Komenského , Sereď

Erik Sečen - ZŠ J.A. Komenského, Sereď

Peter Józsa - ZŠ J.A. Komenského, Sereď

Alex Hrubý  - ZŠ J.A. Komenského, Sereď

Dominika Podhorová - ZŠ J.A. Komenského, Sereď

Jana Očenášová - ZŠ J.A. Komenského , Sereď

Ivana Nemečková - ZŠ J. Fándlyho , Sereď

Erika Kramárová  - ZŠ J. Fándlyho , Sereď

Gabriela Strížová  - ZŠ J. Fándlycho, Sereď

Lukáš Kučera - ZŠ J. Fándlyho, Sereď

Edvin Vaclavik - ZŠ J. Fándlyho, Sereď

Matej Lacek  - OA Sereď

Tibor Bedecs - OA Sereď

Michaela Sedláčková - OA Sereď

Alexandra Ušáková - OA Sereď

 
