 
The Kansas City claims center of Farmers' Insurance Group (Los Angeles) has been named Call Center of the Year for 2002 by the Kansas City branch of the Professional Teleservice Management Association (PTMA). The Farmers' call center has been utilizing NICE Systems' (Ra'anana, Israel) recording and monitoring solutions for almost a year and has achieved a customer satisfaction rating of over 98 percent (according to Farmers' own metrics), reports NICE Systems. The criteria considered in identifying the PTMA award-winning call center include facility, training, quality control/call monitoring program, employee satisfaction and empowerment, service level and recruiting and selection. Farmers' Kansas City claims center employs 400 customer service representatives and handles approximately one-half of the claims within Farmers' Insurance Group that are reported across the country. The call center handles a volume of more than 185,000 calls per month. 
<P>
<P>
Armonk, NY-based IBM Corp. and Siebel Systems (San Mateo, CA) have announced an expansion of their alliance to provide enterprise customers with integrated industry solutions based on open industry standards. The expanded alliance will result in Siebel eBusiness Applications natively supporting J2EE and Web services running on the IBM WebSphere Application Server and WebSphere Portal Server. The vendors claim that customers will be able to deliver value to their businesses by building on the combined industry solution strength of Siebel Systems' CRM software and IBM's WebSphere platform for open standard integration. 
<P>
<P>
G2X, Inc. (New York), has released version 2.0 of Agility:Insurance, a Web-based relationship management and new business processing application for life insurance companies. Version 2.0 includes functional and technical enhancements for life insurers to manage relationships with brokers, producers, clients, partners and employees including expanded portfolios that allow the maintenance of employment history and financial profiles including details and valuations of investments and policies. Additionally, claims G2X, Agility:Insurance 2.0 includes architectural improvements designed for faster, easier integration with other systems.
<P>
<P>
Sybase Inc. (Dublin, CA), an enterprise infrastructure and integration company, announced that PeopleSoft (Pleasanton, CA) CRM 8.8 is available for use with Sybase's relational database management system, Adaptive Server Enterprise 12.5. PeopleSoft and Sybase solutions together deliver CRM and ERP applications to customers on a scalable platform that leverages existing resources and assets, claim the vendors.