IBM Corp. on Thursday reported signing an agreement to acquire privately held Language Analysis Systems Inc. (LAS). The Herndon, Va., company develops multicultural name recognition technology. Financial terms were not disclosed. 
<P>
LAS technology verifies the origin, cultural variations, and meaning of names by comparing and analyzing factors commonly associated with nearly one billion names worldwide, including nicknames, titles, <a href=""http://www.techweb.com/encyclopedia/defineterm.jhtml?term=format&x=&y="">format</a> changes, and typographical errors. 
<P>
For years, IBM <a =http://www.techweb.com/encyclopedia/defineterm.jhtml?term=software"" target=_blank>software</a> developers have focused on bridging the gap between technology and language to provide customers access to accurate information. The technology will help customers increase business insight by providing a real-time view into the linguistic and cultural differences in names.
<P>
LAS's technology, IBM said, will provide emerging applications for a variety of industries. Take the airline industry, for example. The <a =""http://www.techweb.com/encyclopedia/defineterm.jhtml?term=technology"" target=_blank>technology</a> provides an application to recognize customers. Airlines can quickly identify duplicate names across multiple reservations and overlapping flight itineraries to better manage passenger capacity and seat availability. 
<P>
Retailers can combine LAS technology and IBM's identify <a href=""http://www.techweb.com/encyclopedia/defineterm.jhtml?term=resolution&x=&y="">resolution</a> to help avoid retail scams. IBM said some customers use variations of their name as identification to routinely scam merchants when returning items without a receipt for credit. The combined technology can verify names and identities through a <a = ""http://www.techweb.com/encyclopedia/defineterm.jhtml?term=pointofsale"" target=_blank>point of sale (POS)</a> platform.
<P>
IBM provides another example. Duplicative medical tests are avoidable if labs can quickly verify that a patient name on a medical chart, even if misspelled, matches the name on a medical test result. Medical providers also can identify potentially improper or duplicate health care claims by recognizing that an individual has multiple name entries in the same <a = ""http://www.techweb.com/encyclopedia/defineterm.jhtml?term=database&x=31&y=7"" target=_blank>database.</a> 
<P>
The technology will also allow law enforcement to <a href=""http://www.techweb.com/encyclopedia/defineterm.jhtml?term=decode&x=&y="">decode</a> unfamiliar names and match them against criminal datasets and watch lists at traffic stops and checkpoints to determine someone's true identity.