It's no secret that insurance companies (as well as many other different types of businesses) can drive down the costs of providing customer service by automating it. Interactive voice response (IVR) and Web self-service technologies are a lot cheaper than live representatives, according to research from Gartner. The customer support costs per incident for Web self-service average 50 cents, and $1.85 for IVR, Gartner reports - that's compared to $4.50 for telephone-based incidents.
<P>
But not all tech-enabled customer interactions are cheap, the research reveals. The most costly form of customer support, according to Gartner, is Web chat, which averages $7.50 per incident, followed by automated chat (instant messaging) at $5.25 and basic e-mail at $4.50.
<P>
Add to this the fact that insurers that are sincere about providing true quality customer service and response must offer all (or most) of these options - since customers have multichannel expectations for interaction with their financial services providers - and it is clear that serving and retaining customers is a very costly proposition.
<P>
This issue of Insurance & Technology's Connected Enterprise examines the evolution of service and customer-centricity in today's increasingly integrated and automated insurance enterprise. The challenge, as we report, is not about whether or not to use technology to improve and facilitate customer service and related interactions; it's about making the right choice about tools and partners, and then executing successfully on those choices and strategies.
<P>
Visit www.insurancetech.com/ConnectedEnterprise to learn more about the options and best practices. Additionally, a live webcast on Sept. 22 will provide insights into how leading companies are getting actual returns on their investments in service.