
 URL: http://www.un.int/usa/03clp0214.htm

                            U.S. DEPARTMENT OF STATE

                          Office of the Spokesman

   For Immediate
   Release
                       February 14, 2003

   As Delivered

   2003/160


                                  Remarks


                     Secretary of State Colin L. Powell

                  To the United Nations Security Council 

                                      

                             February 14, 2003

                             New York, New York

    

     (12:20 p.m. EST)


    
 SECRETARY POWELL:  Thank you very much, Mr. President.  Mr. President,
   Mr. Secretary General, Distinguished Members of the Council, it's a
   great pleasure to be here with you again to consider this very
   important matter.  And I'm very pleased to be here as the Secretary of
   State of a relatively new country on the face of the earth, but I
   think I can take some credit sitting here as being a representative of
   the oldest democracy that is assembled here around this table.

    
 I'm proud of that.  A democracy that believes in peace, a nation that
   has tried in the course of its history to show how people can live in
   peace with one another, but a democracy that has not been afraid to
   meet its responsibilities on the world stage when it has been
   challenged; more importantly, when others in the world have been
   challenged or when the international order has been challenged or when
   the international institutions of which we are a part have been
   challenged.

    
 That's why we have joined and been active members of institutions such
   as the United Nations and a number of other institutions that have
   come together for the purpose of peace and for the purpose of mutual
   security and for the purpose of letting other nations which pursue a
   path of destruction, which pursue paths of developing weapons of mass
   destruction which threaten their neighbors, to let them know that we
   will stand tall, we will stand together, to meet these kinds of
   challenges.

    
 I want to express my appreciation to Dr. Blix and Dr. ElBaradei for
   their presentation this morning.  They took up a difficult challenge
   when they went back into Iraq last fall in pursuit of disarmament, as
   required by Resolution 1441.  And I listened very attentively to all
   they said this morning and I am pleased that there have been
   improvements with respect to process.  I'm pleased that there have
   been improvements with respect to not having five minders with each
   inspector, down to something less than five minders with each
   inspector.  But I think they still are being minded, they are still
   being watched, they are still being bugged.  They still do not have
   the freedom of access around Iraq that they need to do their job well.

    
 I am pleased that a few people have come forward for interviews, but
   not all the people who should be coming forward for interviews, and
   with the freedom to interview them in a manner that their safety can
   be protected and the safety of their families can be protected, as
   required by UN Resolution 1441.

    
 I am glad that access has been relatively good.  But that is all
   process; it is not substance.  I am pleased to hear that decrees have
   now been issued that should have been issued years and years ago.  But
   does anybody really think a decree from Saddam Hussein, directed to
   whom, is going to fundamentally change the situation?  And it comes
   out on a morning when we are moving forward down the path laid out by
   Resolution 1441.

    
 These are all process issues.  These are all tricks that are being
   played on us.  And to say that new commissions are being formed that
   will go find materials that they claim are not there in the first
   place, can anybody honestly believe that either one of these two new
   commissions will actively seek out information that they have been
   actively trying to deny to the world community, to the inspectors, for
   the last eleven plus years?

    
 I commend the inspectors.  I thank them for what they are doing.  But
   at the same time, I have to keep coming back to the point that the
   inspectors have repeatedly made, and they've made it again here this
   morning.  They've been making it for the last eleven plus years:  What
   we need is not more inspections, what we need is not more immediate
   access; what we need is immediate, active, unconditional, full
   cooperation on the part of Iraq.

    
 What we need is for Iraq to disarm.  Resolution 1441 was not about
   inspections.  Let me say that again.  Resolution 1441 was not about
   inspections.  Resolution 1441 was about the disarmament of Iraq.  We
   worked on that resolution for seven weeks, from the time of President
   Bush's powerful speech here at the United Nations General Assembly on
   the 12th of September until the resolution was passed on the 8th of
   November.

    
 We had intense discussions.  All of you are familiar with it.  You
   participated in these discussions and it was about disarmament.  And
   the resolution began with the clear statement that Iraq was in
   material breach of its obligations for the past eleven years and
   remains to that day, the day the resolution was passed, in material
   breach.

    
 And the resolution said Iraq must now come into compliance.  It must
   disarm.  The resolution went on to say that we want to see a
   declaration from Iraq within 30 days of all of its activities.  Put it
   all on the table.  Let's see what you have been doing.  Give us a
   declaration that we can believe in that is full, complete and
   accurate.  That's what we said to Iraq on the 8th of November.  And
   some 29 days later we got 12,000 pages.  Nobody in this Council can
   say that that was a full, complete or accurate declaration.

    
 And now it is several months after that declaration was submitted, and
   I have heard nothing to suggest that they have filled in the gaps that
   were in that declaration or they have added new evidence that should
   give us any comfort that we have a full, complete and accurate
   declaration.

    
 You will recall, we put that declaration requirement into the
   resolution as an early test of Iraq's seriousness.  Are they serious?
   Are they going to disarm?  Are they going to comply?  Are they going
   to cooperate?  And the answer with that declaration was, "No.  We're
   going to see what we can get away with.  We can see how much we can
   slip under your nose," and everybody will clap and say, "Isn't that
   wonderful?  They provided a declaration that was of not any particular
   use."

    
 We then had some level of acceptance of the fact inspectors would be
   going back in.  Recall that Iraq tried to use this gambit right after
   the President's speech in September to try to keep Resolution 1441
   from ever coming down the pipe.

    
 Suddenly, on the following Monday after the President's speech, "Oh,
   we'll let inspectors back in."  Why?  Because when the President spoke
   and when Iraq saw that that the international community was now coming
   together with seriousness and with determination, it knew it better do
   something.  It didn't do it out of the goodness of its heart or it
   suddenly discovered that it's been in violation for all those years.
   They did it because of pressure.  They did it because this Council
   stood firm.  They did it because the international community said,
   Enough.  We will not tolerate Iraq continuing to have weapons of mass
   destruction to be used against its own people, to be used against its
   neighbors."

    
 Or worse, if we find a post-9/11 nexus between Iraq and terrorist
   organizations that are looking for just such weapons -- and I would
   submit and will provide more evidence that such connections are now
   emerging and we can establish that they exist -- we cannot wait for
   one of these terrible weapons to show up in one of our cities and
   wonder where it came from after it's been detonated by al-Qaida or
   somebody else.  This is the time to go after this source of this kind
   of weaponry.  And that's what 1441 was all about.

    
 And to this day, we have not seen the level of cooperation that was
   expected, anticipated, hoped for -- I hoped for.  No one worked harder
   than the United States, and I submit to you no one worked harder, if I
   might humbly say, I did to try to put forward a resolution that would
   show the determination of the international community to the
   leadership in Iraq so that they would now meet their obligations and
   come clean and comply.  And they did not.

    
 Notwithstanding all of the discussion we've heard so far this morning
   about giving inspections more time, let's have more airplanes flying
   over, let's have more inspectors added to the inspection process, Dr.
   Blix noted earlier this week that it's not more inspectors that are
   needed; what's needed is what both Dr. Blix and Dr. ElBaradei have
   said what's been needed since 1991:  immediate, active, unconditional
   compliance and cooperation.

    
 I'm pleased that Iraq is now discussing this matter with South Africa,
   but it isn't brain surgery.  South Africa knows how to do it.  Anybody
   knows how to do it.

    
 If we were getting the kind of cooperation that we expected when 1441
   was passed and we hoped for when 1441 was passed, these documents
   would be flooding out of homes, flooding out of factories.  There
   would be no question about access.  There would be no question about
   interviews.  If Iraq was serious in this matter, interviewees would be
   standing up outside of UNMOVIC and IAEA offices in Baghdad and
   elsewhere, waiting to be interviewed, because they are determined to
   prove to the world, to give the world all the evidence needed that
   these weapons of mass destruction are gone.

    
 But the questions, notwithstanding all of the lovely rhetoric, the
   questions remain, and some of my colleagues have talked about it.  We
   haven't accounted for the anthrax.  We haven't accounted for the
   botulinum, the VX, bulk biological agents, growth media, 30,000
   chemical and biological munitions.  These are not trivial matters one
   can just ignore and walk away from and say, well, maybe the inspectors
   will find them, maybe they won't.  We have not had a complete,
   accurate declaration.

    
 We have seen the reconstitution of casting chambers for missiles.
   Why?  Because they are still trying to develop these weapons.

    
 We have not seen the kind of cooperation that was anticipated,
   expected and demanded of this body.  And we must continue to demand
   it.  We must continue to put pressure on Iraq, put force upon Iraq, to
   make sure that the threat of force is not removed, because 1441 was
   all about compliance, not inspections.  The inspections were put in as
   a way, of course, to assist Iraq in coming forward and complying, in
   order to verify, in order to monitor, as the Chief Inspector noted.
   But we've still got an incomplete answer from Iraq.  We are facing a
   difficult situation.

    
 More inspectors?  Sorry, not the answer.  What we need is immediate
   cooperation.

    
 Time?  How much time does it take to say, "I understand the will of
   the international community and I and my regime are laying it all out
   for you"?  And not playing guess, not forming commissions, not issuing
   decrees, not getting laws that should have been passed years ago,
   suddenly passed on the day when we are meeting.

    
 These are not responsible actions on the part of Iraq.  These are
   continued efforts to deceive, to deny, to divert, to throw us off the
   trail, to throw us off the path.

    
 The resolution anticipated this kind of response from Iraq, and that's
   why in all of our discussions about that resolution we said they're in
   material breach; if they come into new material breach with a false
   declaration or not a willingness to cooperate and comply, as OP 4
   says, then the matter has to be referred to the Council for serious
   consequences.

    
 I submit to you that notwithstanding the improvements in process that
   we have noted, and I welcome and I thank the inspectors for their hard
   work, these improvements in process do not move us away from the
   central problem that we continue to have; and more inspections and a
   longer inspection period will not move us away from the central issue,
   the central problem we are facing; and that central problem is that
   Iraq has failed to comply with 1441.  The threat of force must
   remain.

    
 Force should always be a last resort.  I have preached this for most
   of my professional life, as a soldier and as a diplomat, but it must
   be a resort.  We cannot allow this process to be endlessly strung out
   as Iraq is trying to do right now-- string it out long enough and the
   world will start looking in other directions, the Security Council
   will move on, we'll get away with it again.

    
 My friends, they cannot be allowed to get away with it again.  We now
   are in a situation where Iraq's continued noncompliance and failure to
   cooperate, it seems to me, in the clearest terms, requires this
   Council to begin to think through the consequences of walking away
   from this problem with a reality that we have to face this problem;
   and that, in the very near future, we will have to consider whether or
   not we've reached that point where this Council, as distasteful as it
   may be, as reluctant as we may be, as many as -- there are so many of
   you who would rather not have to face this issue, but it's an issue
   that must be faced.  And that is whether or not it is time to consider
   serious consequences of the kind intended by 1441.

    
 The reason we must not look away from it is because these are terrible
   weapons.  We are talking about weapons that will kill not a few
   people, not a hundred people, not a thousand people, but that could
   kill tens of thousands of people if these weapons got into the wrong
   hands.

    
 And the security of the region, the hopes for the people of Iraq,
   themselves, and our security rest upon us meeting our
   responsibilities.  And, if it comes to it, invoking the serious
   consequences called for 1441 -- in 1441.  1441 is about disarmament
   and compliance and not merely a process of inspections that goes on
   forever without ever resolving the basic problem.

   
  Thank you.

  
  
