




 
 

 
 

 Pain and suffering 
The benefit of suffering and pain in life 

 When you rejected any advice, help or guidance - then pain may be your sole guidance in life left for you 



 
 



 Absolutely everything has something beneficial within - however:

 
 Any kind of suffering is absolutely obsolete !! 

 Suffering is only the result of spiritual stubbornness and spiritual laziness to learn to love - pain is a direct result from denial to love 

 to make one point absolutely clear right at the very
beginning - any kind of suffering is absolutely obsolete, anyone who thinks
of himself or any other person needing any - even the very smallest amount
of pain or suffering - is sadomasochistic - a very ill condition - and
should urgently review all his attitude toward self and all creation. 

 However hundred of millions of people from all races, all cultures,
all religions and all continents do suffer and have pain. 

 Pain always is proof of disharmony between you and God. Pain always is the result of insufficient love in your behavior, actions, attitude, thoughts and fantasies. A truly loving person never has any kind of pain ! 

 there is one single benefit for any person suffering in one way or another
- any kind of suffering, spiritual, mental, emotional or physical - absolutely
any kind of suffering or any kind of pain - caused by accidents or inherited
- caused by self or others, always is a valuable FEEDBACK that can be used
for the spiritual benefit of that individual person.

 
 Pain and suffering always are proof of your own self made mistakes 

 Mistakes result painful karma - are the result of lack of education - also spiritual education ! Spiritual education, spiritual teachings and the teachings of love have been known and available to all - poor and rich - since thousands of years !!! Your spiritual education helps you to establish harmony between you and God, to become wise in all situations of life and hence to accumulate treasures of lasting nature beyond death. 

 Spiritual knowledge helps you to know how to heal in divine love any existing illnesses and pain as well as how to prevent any future suffering and pain. 

 any kind of suffering or pain ALWAYS is karma of the soul concerned
and is an absolute proof of the present personality - your personality
is the same as your ego - being more or less OUT of harmony in relation
to the very own soul and innermost divine core of your being. the soul
however is the spiritual being within each of us that is directly related
to God and all creation. the soul needs to be in full harmony with all
and your ego needs to learn to be in full and absolute harmony with all
- hence the personality, your present ego, needs to learn to always be
in divine harmony with God.

 
 the more seriously you may be out of harmony with your innermost being
- the more severe the illness will be

 
 or 

 the more severe your pain, suffering and / or illness - the more severe
you might be OUT of harmony with God. hence the more you need to change
- even totally - your present ego / personality to become healthy again.

 
 health is but the proof of great harmony with God. Illness, suffering
and / or pain is but the proof of more or less great DISHARMONY with God.
any ill or suffering person - before being able to be healthy - needs to
affirm and realize MAJOR changes in the personal behavior toward

 
 
 self 
 and / or 
 part or all of creation 
 

 and as a result of such changes health is re-established. such changes
however need to be truly sincere - it is your very own soul watching over
your ego and harmony is something absolute - something of absolute mathematical precision - that either is perfect or NOT. you are either ill or
healthy - anything less than perfectly healthy is ILL - and needs serious
consideration - YOUR consideration - and adjustments, before serious illness may occur.

 
 the intensity of illness, pain and / or suffering is DIRECTLY proportional
- directly related - to the efforts and changes NEEDED to re-establish
harmony and health again within and in your physical body as well.

 
 Use love tests to gain feedback 

 Use love tests to gain feedback about your potential problems before problems actually occur - prevent pain by increasing and purifying your love. 

 Feedback always is very positive - this kind of feedback is available to all for FREE. it tells you there is something to do and it tells you even what to do. the more you do the better your overall health - the better your overall health the closer you may be to godunion - even without knowing it.

 
 lazy - extremely lazy people - or may be extreme stingy people - now would ask for a very detailed list of what illness is related to what action
to be taken. this - as already mentioned is VERY LAZY however !! sometimes
such lists and books are sold. sometimes they are of some help. but it
is much easier and more demanding at once than just reading such books.
some or much of the pain and suffering may be released by painkiller and
various medications - to prevent any active and conscious work on your
own ego - your present personality. medication is the laziest of all solutions
- specially if applied continuously or even a lifetime. for a single or
short time application any medication may well be of excellent and highly
valuable service - but any longterm use should be replaced by intense spiritual progress instead.

 
 What needs to be done by all - to cure ANY illness, pain or suffering ? 

 Get yourself in full and absolute harmony with god by: 

 
 following to the point yama
and niyama in all aspects of your life. in family, recreation, business.
in your mind, emotions and all actions - in absolutely any and all situations of life ! 

 cultivate and continuously improve divine LOVE toward ALL in all, every and any situations of life ! 
 


 if there are even the smallest doubts about any part
of above 2 points - please take a dictionary and read every single word
- exactly that is the way it is meant - straight forward - word by word. 

 reading books and tables to find out what behavior
causes what illness is lazy - extremely lazy - and means that you are searching
for a shortcut. shortcuts most often end short of the goal and finally
you may find yourself again in another incarnation - again and again -
for thousands or millions of years.

 
 if however you truly and sincerely want to develop
divine Love and achieve Godunion - you need to learn AND practice successfully
ALL anyway. hence start from scratch - at the very beginning and do it
ALL - step by step. it is the only warranty to success.

 
 developing various powerful Siddhis - special
spiritual capabilities of various kinds as described in very detail in
many sutras by Patanjali - may give you great income opportunities, great
popularity and many other possibilities - it also gives you the power of
creating within fewer seconds more karma, illness and disaster than ever
before in entire incarnations. it may give you the power to create
within seconds karma you may need millions of years to dissolve. having
such Siddhis is neither a proof of divinity of any soul nor is it a proof
of TRUE and absolute spiritual achievement of such a soul. it is just another
skill that anyone could learn - provided you invest sufficient time, efforts
and energy. however it also can lead to extreme suffering, illness and
and or pain of that soul in the present and / or future incarnations.

 
 any kind of illness, pain and / or suffering is
the final result of extreme destructive behavior applied by THAT very soul
toward self or others - in the present and / or any number of  incarnations.

 
 developing DIVINE LOVE however ALWAYS guarantees
you to reach Godunion for sure - even if you have been conducting a very
modest, humble "normal" life - as a person totally unknown to all mankind
on earth - god has received the humble true love of your soul and being
and your love will open all doors to God - in Love - with Love.

 
 even if illness is "inherited" it is YOUR karma
- even if it is a contiguous illness of any kind and severity - it is your
karma - even if it is an accident or "criminal act" done by anyone else
it is YOUR SOLE KARMA AND RESPONSIBILITY - it is the result of your ego, accumulated in your present or any previous incarnation - it is finally
the result of missing LOVE within YOU toward self or any part of creation.
it is an absolute proof of necessity to make major changes in YOUR life.

 
 you may read through all different sections and
chapters online or offline using the file god.zip
and find all necessary help to establish harmony within and outside of
you. harmony between any and all aspects and manifestations of your being
with God and hence with all creation . as a direct result of your refining
divine love toward all and toward god as well.

 
 excellent overall health and wellbeing physical, emotional and mental as well as spiritual will be the result of your positive loving efforts.

 
 LOVE is the most beautiful and most divine of
all Siddhis you ever may learn - because LOVE can but heal, free and make
happy - your own self as well as all and any others. LOVE is the single
most powerful spiritual achievement you ever may have.

 
 your body may get crucified or burnt or killed
in any way by any methods or means - but any loving soul always continues
to love - from eternity to eternity - your body may get completely destroyed
by anyone in any way - but your LOVE toward all persists and continues
to heal and free - even those who may have killed you. LOVE always is free
of any limits - LOVE is beyond any control and beyond the reach of any
ego. Love has its absolute and final source in God and God will protect,
heal and free anyone willing to love -even willing to LEARN TO LOVE.

 
 if you merge with God even for a single second
- you have learned to love more than in billions of years you ever could
learn in physical bodies or in astral bodies or in causal bodies.

 
 to achieve such divine healing - all you need
to do is to fully focus on developing Divine Love ALL THE TIME - rather than spending hours each day asking questions and thinking about problems.the more you think about love - the more you practice love - the more you attract love from all possible sources on earth and beyond - all sources of love help you to get closer to God - until you start to feel divine
Love coming from God and by that time you may continue to mainly focus but on divine Love from God as your only source of Love.

 
 May Love and Divine Bliss help you to heal and dissolve in Divine Love all you want to dissolve. the more you actually LOVE the faster it will happen.
   
 
 love and bliss 
 

 hans 

  
 
 

  
 Overview all spiritual newsletter topics 




