



 Some Interesting (and some even useful) Web Sites
 
 Return to Dr. Castleberry's Home Page  

  
    
 Potential Peer Institutions for UMD LSBE 
     Northern Illinois University 
     University of Tennessee Chattanooga 
     University of Michigan Flint 
     Western Kentucky University Bowling Green 
     Central Missouri State University Warrensburg 
     Youngstown State University, Youngstown, OH  
     University of Nebraska, Omaha  
     Southern Illinois University, Edwardsville 
     University of North Dakota, Grand Forks 
     North Dakota State University, Fargo  
     University of Alabama, Huntsville  
     University of Michigan, Dearborn  
     University of Nevada, Reno  
     SE Missouri State University, Cape Girardeau, MO  
     University of Southern Indiana, Evansville  
       

  
  
     
       Expose Urban Myths and Untrue Emails 
       hoax.slayer.com 
       Truth or Fiction? A Web Site That Exposes Urban Myths  
       
 
  
  
      
	  
       
Find Folks and Businesses
       
       AnyWho 
       
 
  
  
     
       Local News and Information  
       City of Duluth  
       Duluth Parks and Recreation 
       UWS 
       Douglas County, Wisconsin  
       City of Superior, Wisconsin  
       The Superior Daily Telegram 
       Duluth News Tribune  
       UMD Ice Rink Schedule  
       St. Scholastica Theatre productions  
       Wisconsin Beach health 
         
         
     
  
  
      Fun on the Web 
       A single optical illusion 
       Roller Coaster movie 
       Web Site about the Northern Lights  
       Mind reader game  
       Happy News  
       Lots of optical illusions and visual phenomena 
       Dixie or Yankee? Take the test and see 
       Music from around the world (UMD only)  
       Windows Media  
       Kidnapped music track  
         
              Todd Graf Businesses 
       The Rhino Group  
       Hunting Net.com  
       ICS Solutions  
       Coon Creek Hunt Club  
       ToddGraf.com 
       
       Professor Ratings 
       Ratemyprofessor.com 
       Another professor rating system 
       UMD Students.com 
       Rateyourstudents.com 
       Pickaprof.com 
        
       
       Miscellaneous       
       This American Life  
       WPR Chapter a Day  
       Old Time Radio  
       Imagination Theatre  
       Where you can buy old time radio programs  
       Slide Share  
       Retirement Calculator (yeah!) 
       Marketing History Site  
       Lakeside Fire Dept.  
       UMD Photo Library         National Archieves Data Base (records of military, etc.)  
       Body Mass Calculator  
       Business vehicle purchase calculator  
       Fix Your Own Appliances  
       Advertising sites  
       The IgNobel Awards  
       The Stella Awards (crazy judgements by juries against companies)  
       Kodak Gallery  On line gallaries of pictures  
     eHow -- Clear instructions on how to do just about anything  
     Answers.com -- Answers and definitions to just about everything 
     U.S. Post Office  
     ISBN Converter  
     Playing With Time (interesting time-lasped videos)  
     Where idioms (e.g., it's in the bag) came from      
     timeanddate.com 
     Debt-Free Financial Counselor  
     Future Value of an Annuity -- Calculations  
     VCR Repair Instruction 
     Baby name guide  
     Mankato, Minnesota's Web Site (Do NOT trust everything you see on the web)  
     Free translation (between English and Spanish, French, German, Italian, Dutch, Portuguese, Norwegian , Simplified Chinese or Traditional Chinese) 
     Wisconsin Power of Attorney and Living Will forms  
     Tennessee Living Will form   
     VISA Benefits 
     WorldPoints Home       MBNA        WWII Aerial Reconnaissance Archives  
     Value of Real Estate in Your Neighborhood  
     Hay for Sale  
     My Medica  
     USPS Premium Postcards (cbf, 4h)  
            
  
  
    
 Sad to Need This  
       Wisconsin Circuit Court 
       Find sexual offenders in Minnesota        Find sexual offenders in Wisconsin 
     Find sexual offenders in Tennessee  
       

  
  
    
 About doing business in Wisconsin 
     Building a sustainable business  
     Free legal advice (2 hours) to set up a business  
     State of Wisconsin "Building Your Business" web page  
     Registering Your Business in Wisconsin (online, etc.)  
     Primer on various types of business (pros and cons)  
     FAQ about starting a business in Wisconsin 
     IRS: FAQ about LLC Corporations 
     IRS Rules with regard to LLC's  
       
       

  
  
    
 HIPPA RULES  
       HIPPA Q and A 
       Health and Human Services HIPPA site  

  
  
    
 Travel Information 
     A great map site  
     TSA Rules for AirTravelers 
     Road Conditions and Travel Information for U.S.  
     City Data  
     Amtrak 
     tripadvisor.com (info on hotels, etc.) 
     How much your fuel is going to cost you to travel in your car 
        

  
  
    
 Computer Help 
     LavaSoft  
     Kim Komando Show  
     PeopleHost 
     PeopleHost Server Status 
     UW Eau Claire LTS Online Help Documents  

  

 Return to Dr. Castleberry's Home Page  
   
 The views and opinions expressed in this page are strictly those of the page author. The contents of this page have not been reviewed or approved by the University of Minnesota. 
 
 
  Last Updated: Oct 6, 2006 
  Page author Stephen B. Castleberry 
 ©Copyright by Stephen B. Castleberry, 2006, all rights reserved. 



