




ARTSEDGE: Ireland Online: Share: Storytelling Online








   
     

     

     

     

     

     

     

     

     

     

    
  
   
      

     

     

  
   
     

      
      

     

     

  
   
     

      
      

     

     

  
   
     

     

      
      

     

     

  
   
     

      
      

     

     

  


 Storytelling 
  Online: Mythology Across Time and Borders 

   
       
         Authors 
          Corner 
          Nick 
          Bantock 
          Katherine 
          Neville 
          

    
    
       

  
   
       
        Online Writing 
        Workshop 
         
        Teacher 
        Reading 
        Background 
        Teaching Materials 
        Student 
        Handouts 
       
  
       

    
    
    
  
   
    
    
    
    
  
   
    
    
    
    
  

Online 
Writing Workshop 
 TEACHER 
  READING 
 Clement, Lynne,  
  "Revising &amp; Editing," 1991, rev. 2000. 
  A brief sheet that discusses the differences between revising and editing and 
  gives teachers tips on dealing with groups of students when conducting these 
  activities. It stresses the importance of revising student work for content 
  and meaning, before giving any attention to the mechanics. Quick to read, but 
  worthwhile. 
   
  Hansen, Jane,   
  When Writers Read, Chapter 12; Heineman, 1985. 
  This article gives teachers some information on the connections between reading 
  and writing and how to capitalize on them for success in writing instruction. 
  It focuses on skills instruction, reasons for it, how to implement it, and what 
  to keep in mind as classes are conducted. 
 Jenkinson, Edward B.,  
   
  "Learning to Write/Writing to Learn," Phi Delta Kappan, 1988. 
  This article will give teachers some background on the difference between the 
  two activities mentioned in the title and the importance of both for their students. 
  "For thousands of students, writing is like trying to run through a minefield 
  strewn with run-on sentences, misspellings, dangling modifiers, and trite expressions. 
  A successful crossing is a rare experience, according to Mr. Jenkinson, who 
  argues that writing should serve instead as a powerful catalyst for learning." 
 The 
  National Writing Project 
  http://www-gse.berkeley.edu/Research/NWP/nwp.html  
  The homepage of the mother of all writing projects. It is the oldest and most 
  widely respected project to train teachers to teach writing across the curriculum. 
  It leads to all kinds of local writing projects and training opportunities. 
 Purdue 
  University's Online Writing Lab 
  http://owl.english.purdue.edu/ 
  This site includes basics for teachers and students. There is a resource section 
  that includes 130 instructional handouts! Teachers should definitely have a 
  look at the "Resources for Teachers" section's "Materials for 
  teaching writing in any discipline." It includes a great guide for developing 
  assignments. 
 Strauss, Valerie, For 
  Students, No Dodging the Drafts, Washington Post, May 23, 2000 
  http://washingtonpost.com/wp-dyn/articles/A51803-2000May22.html 
  An article from The Washington Post that discusses a new emphasis on 
  peer review and editing in the elementary classroom.  
 Viadero, Debra, Technical 
  Difficulties, Education Week, May 17, 2000 
  An essay from Education Week that discusses writing assessment from a variety 
  of angles. 
   
   
 
 
 Virtual 
  Exhibits || 
  Storytelling || 
  Lesson Plans || 
  Music Exchange || 
    
  Online 
  Resources  
 The 
  Irish Festival Online 
 a special 
  project of 
   
   
   
 ARTSEDGE 
  || The 
  Kennedy Center 
 
   





