

Auxiliary Water Supply System Test Questions









Home



Index



By
Subject



By
Year



Biographies



The
Gift Shop




 
San Francisco built, 
and continues to build, a high pressure water system to 
protect the city from fires following earthquake. This document was apparently written 
to prepare applicants for Civil Service tests as "Hydrantmen" for the San Francisco Fire 
Department, and found in the early 1990's by workers during earthquake renovation of the 
Ashbury Tank building. The manuscript, written in a lined notebook, dates from about 
1911. 
  HIGH PRESSURE SYSTEM and ANSWERS TO 
HYDRANTMAN'S EXAMINATION HYDRANTMAN'S 
RULES 
 ORDINANCES 
 ---oo0oo--- 
 Object of Installing 
System 

 To reduce the fire and conflagration hazard to a 
minimum. 
 First: To practically dispense with the use of steam portable fire 
engines. 
 Second: To supply sufficient water at the scene of an incipient fire, to 
extinguish it in the shortest possible time. 
 Third: To quickly concentrate large volumes 
of water on area in which a fire may have reached dangerous proportions. 
 Fourth: To 
furnish in emergency as much water as can be used to advantage by the fire 
department. 
 
The Reason Gravity System is 
Superior
 This method of supply possesses decided advantages over 
all others because of its positiveness and economy of operation and the short time required 
to get the water on a fire. It is not necessary to telephone to a central station and start 
pumps, or to make connections to fire boats. And it possesses none of the various 
uncertainties inherent to complicated mechanical equipment. 
 Putting Twin Peaks 
Reservoir in service, it will increase static pressure at base 168 pound to square inch in 
lower zone. 
 
Advantages
 The advantages 
briefly are as follows: 
 First: It eliminates steam fire engines which hitherto have been 
the main reliance. It is thus a measure of great economy. It also reduces excitement which 
is important near schools and hospitals. 
 Second: It reduces the additional alarms and 
numbers of companies and apparatus required. 
 Third: The supply of water is better and 
more powerful. Saltwater could be had on short notice in case of emergency from two 
saltwater pumping stations. Should this supply prove inadequate, it can be increased by 
two fire boats. 
 Fourth: Stretches are shorter, meaning quicker work and greater 
economy of hose and men. 
 Fifth: It greatly reduces 
insurance rates. Within a number of years (the system) will pay for 
itself. 
 
High Pressure Hydrants
 The capacity of 
a high pressure hydrant depends upon the amount of pressure at the main. The capacity 
when the pressure is at its highest amounts to about 3,000 gals per minute. The diameter on 
the various valves on a high pressure hydrant are main valves, pilot valve 3'' diameter 
square independent 3 1/2 reduced to 3 inches with reducers. With the exception of the one 
facing street which is 3 1/2 inches.  
 The pilot valve is a small valve placed in the center 
of the main valve, it is used as a bypass. The diameter of the main valve is seven inches. 
The service area: 38 square inches. 
 The action of the valve is in a downward direction 
when opening, and the movement is against the course or pressure of water entering the 
standpipe. Under these circumstances it would be very difficult to make an opening on a 
high pressure hydrant. 
 Therefore, the object of the pilot valve is to meet these 
conditions so that an opening can be affected in any high pressure. The pilot, which is 
inside the main valve, equalizes the pressure above and below the main valve and has a 3 
inch diameter and a surface of 7 square inches. 
 The pilot in the main valve is so 
arranged that the first turn of the stem operates the small valve inside only, and therefore 
allows the water to pass the pilot valve and the main valve into the stand pipe of the 
hydrant. 
 Capacity: 9950 gals per minute, with three outlets at 150 pounds pressure 
exclusive of friction loss. 
 
Methods of Using 
System
 Pressure in Jones St. Tank lower zone: 
 If greater 
pressure is required, a signal is sent calling for Ashbury Pressure or from Twin Peaks 
reservoir. If Jones St. pressure is not sufficient, Gateman at Jones St. operates proper 
valves to permit water from Ashbury or Twin Peaks to flow direct into lower zone.  
 If 
Twin Peaks is called for, gateman at Ashbury Tank operates proper valves and permits 
flow from Twin Peaks direct into mains. In connecting to a hydrant, see that the 
independent valve is closed. Connect regulating valve and see that it is shut off.  
 Open 
king valve, open independent outlet valve. Wait for orders to turn on water. Operate 
regulating valve according to pressure ordered. 
 
A Description of the 
High Pressure System
 The high pressure system consists of lines or 
mains, diameter of same varying from 10 to 20 inches extending about 9 1/2 miles 
throughout the congested value district, the important retail, wholesale and hotel districts 
and a large part of the residence district. 
 Three-way hydrants are connected to the mains 
with sublets of 3 1/3 inches, two outlets reduced to 3 inches. 1350 hydrants are used and 
1120 gates so placed that when repairs are necessary only a small portion of the system 
may be out of service. 
 Provision is made to cut out those portions of the city where an 
earthquake would by most likely to damage the system. 
 
The system is fed from 
the following sources:  Twin Peaks reservoir at an elevation of 758 feet at water 
level capacity of 10,500,000 gallons. 
 Ashbury Tank at an elevation of 494 feet at water 
level capacity of 500,000 gallons. 
 Jones St. Tank at an elevation of 369 feet at water 
level capacity of 750,000 gallons. 
 The system is divided into two zones. Jones St. 
Tank supplies the lower zone. Ashbury Tank supplies the upper zone. Static pressure at the 
base of the lower zone is 160 pounds to the square inch. With Ashbury pressure on, the 
lower zone pressure at city base is 214 pounds. Twin Peaks pressure at city base would be 
about 328 pounds to square inch. 
 Two saltwater pumping stations with 10,800 gallons 
per minute capacity for each. These stations have four steam multi-stage turbine pumps, 
one located at the foot of Van Ness Avenue and one at Second and Townsend Sts may also 
pump into the system. 
 Two fire boats each with a capacity of 10,000 gallons per minute 
may pump into the system from manifolds, each with ten inlets located at the foot of 
Washington and the foot of Powell St. The sources of supply are Spring Valley Water 
Company and S.F. Bay. 
 The Spring Valley water is mainly taken from Clarendon 
Height through Ashbury Pumping Station and pumped to Twin Peaks by two centrifugal 
pumps driven by two 60-horsepower electric motors which are capable of delivering 700 
gallons a minute each against 125 pound head. Ashbury Tank, elevation 465 feet, is filled 
by gravity from Spring Valley Clarendon Heights tank taken through 6-inch pipe, elevation 
600 feet. 
 Jones St. Tank, elevation 334 feet, is mainly filled from Ashbury Tank. In 
emergency Jones St. Tank could be filled by the Spring Valley Tank, Clay St. at an 
elevation of 375 feet. 
 Alarms are received at all reservoir pumping stations and fire 
boats over a circuit being direct on a punch register. These are termed high-pressure 
calls. 
 Pumping stations, to pump capacity against 335 pounds pressure per square inch, 
are provided with sufficient fuel and fresh water to continue 7 hours. 
 Fire boats are able 
to pump 10,000 gallons a minute against 150 pounds pressure or 5,000 gallons a minute 
against 325 pounds pressure, per square inch. 
 It (the high pressure system) protects all 
the section of the city located within the following boundaries and can be used for some 
distance outside this district: 
 All that section of the city east of Golden Gate park from 
mains on Clayton and Ashbury St. 
 Western Addition: Extreme westerly main on 
Devisadero St. running to Pacific Ave. to Van Ness Ave. to Polk St. Along Van Ness Ave. 
to the Bay, that section east of Van Ness Ave. south of Market west so far as Castro and 
south so far as 29th. Twenty-Sixth along Harrison and Folsom, Berry Street and the bay 
shore. 
 A short extension runs from 8th and Townsend to 15th and Kansas to a dead 
end. 
 Special valves for reinforcing the lower zone are at Seventeenth west of Castro and 
Market St. west of Second. These have 16 gates. 
 The two gates would be ordered open 
in case of an extra large fire, or fires when the department was using more water than the 
18-inch pipe leaving Jones St. Tank could supply to the lower zone. 
 Under ordinary 
conditions, Twin Peaks and Ashbury Reservoirs are put in service to Lower Jones through 
manifolds in the gate house at Jones Tank. The extra pressure of Ashbury or Twin Peaks 
will put Jones St. Tank out of service automatically. 
 
Fire 
Boats
 Two pumps installed in each boat. Each pump has 2 unit 
multi-state turbine type. The casing of some of the pumps will be made sufficiently strong 
to withstand a pressure of 300 pounds per sq. inch.  
 The suction and discharge pipes 
will be arranged so that each pump may be connected to draw water from the Bay and 
deliver it into the delivery pipes on the boat, or one pump may deliver from the Bay into the 
suction of the other at a pressure of 150 pounds per sq.-inch and this pump will increase 
the pressure to 300 pounds per sq.-inch and discharge into delivery pipes of the 
boat. 
 By this means a pumping set may deliver 4,000 gallons per minute against a 
pressure of 150 pounds per sq. inch or 2,000 gallons per minute against a pressure of 300 
pounds per sq. inch. 
 
LOCATION OF FIRE BOAT 
MANIFOLD H.P. SYSTEM CONNECTIONS
 
 
 Foot of 
Laguna St. "U.S. Transport Docks." 
 Foot of Leavenworth St. 
 Foot of Bay 
St. 
 Foot of Harrison St. 
 Islais Creek and 3rd St. 
 Islais Creek and Rankin 
St. 
 Twin Peaks Reservoir 
 Base pressure of Twin Peaks:328 pounds to square 
inch Twin Peaks Reservoir situated near the summit of Twin Peaks has an elevation of 
733 feet. Water level elevation is 758 feet. Capacity is 10,500,00 gallons. See order from 
Chief Engineer about minimum level to be adhered to: 24 feet 6 inches. Maximum level. 25 
feet four inches, the overflow point is 25 feet six inches. This reservoir is oval shape at the 
intersection of two streets, viz. 20th and Cole. In the summer, Twin Peaks consumes about 
500,000 gallons a month. 
 When pumping from West to East Reservoir, open gates #7 - 
9 - 33 and #113 under floor plates. Close gates when finished. 
 When pumping from 
East to West Reservoir open gates #33 - 8 - 10 and 13 under floor 
plates. 
 
Ashbury Tank
 Steel circular tank, 
height 29 feet, diameter 55 feet, 123 feet around. This tank overflows at 28 feet 3 5/8 
inches through an el. Looking down, elevation at base 463 feet, water level elevation 495 
feet. Pressure at base 214 pounds to square inch. The pumps at Ashbury Station are 
capable of delivering 740 gals a minute or about 48,000 gallons per hour. 
 Exact 
capacity of tank: 515.40192 gallons. 
 
Jones St. 
Tank
 Located at Jones and Sacramento Sts, reinforced concrete tank 
circular, elevation at base, 334 feet. Water level elevation 368.5 feet, diameter 60 feet, 
height 36 feet, pressure at base 160 pounds to sq. inch. The line that supplies the lower 
zone runs down a small street viz. Pleasant St. 
 Exact capacity of tank: 761,425.9200 
gallons. 
 
Lower Zone
 All land lying beneath the 
150 foot level. At present this zone has about 77 miles of pipe and also gates at all 
intersecting streets. Eight gates divide the upper and lower zone. Lower Zone are is 2 1/4 
sq. miles provided with 673 hydrants. 
 
Upper 
Zone
 Area of Upper Zone is 6 square miles provided with 216 
hydrants. 
 
Main Sizes
 Mains on the system 
vary from 10 to 20 inches in diameter. 8-inch branch leads to hydrants. Hydrant gates, 
where possible, are located on the opposite side of the street from hydrant close to the main 
so as to be accessible in case of emergency. 
 There is laid in system 20-inch pipes that 
act as reservoirs. (They are) on Van Ness Ave., Sutter to Bush, and Market St. between 
6th and 9th Sts. 
 Bypasses on all street gates are operated to the right with right hand 
threads. 
 
Manifolds
 The purpose of manifolds 
are to feed volume into the system by degrees, thus making operation of gates easy. 
 If 
pipeline was not vented while filling same, the air would become compressed and the 
pressure of the water entering would work pressure of air up so that it would seek an outlet 
between joins and cause the system to leak. Doubling diameter of pipe increases capacity 
four times. 
 Cast iron pipe is used on high pressure system. 
 Special Operating Gates 
Open - Seven in Number 
 Location:  
  Grant Ave. north of 
Washington  Larkin St. north of Hayes  Market St. west of 
Valencia  Sacramento St. west of Kearny  Sixth St. south of Market  Seventh 
St. south of Brannan  Seventeenth St. east of Dolores 
  






 The gates are on 
the dividing line between firm and unfirm ground and in case of an intense earthquake 
could be closed in a short time. 
Gates Dividing Upper and Lower 
Zone
   Golden Gate west of Octavia  California west of 
Stockton  Powell north of Bush  Sutter east of Polk  Van Ness north of 
Bay  Washington west of Stockton  Powell and Sacramento  Seventeenth 
west of Castro 
 






 
 
Questions that May be 
Asked
 How would you put a new leather seat in the main valve 
of the hydrant? 
 I would shut off hydrant at hydrant branch gate, unscrew bolts that 
hold bonnet and top plate down. Remove all fittings therefrom. Use wrench that is 
specially designed for this purpose. Said wrench has a long cylinder and bottom is 
constructed as to fit the logs of the false bronze seat ring. 
 I would give wrench a few 
turns to the left and unscrew. After this was done, I would pull wrench out of standpipe. 
Then I would pull spindle out of standpipe with valves attached. Take off 2 iron nuts, take 
off hold down nut bronze, remove old leather seat, put new leather seat on screw on 
fittings named above and assemble in same manner. 
 Notify Battalion Chief and 1st 
alarm company. 
 
What care and attention do valves, hydrants and man holes 
require? Valves and hydrants should be inspected each week; should be 
wiped, oiled, tested and if any leak should be seen around glands, should be taken up or 
repacked. Hose connections on hydrants should also be inspected and hydrantman should 
be positive that all threads on same were not jammed so fireman would have no trouble 
connecting hose. 
 Man holes should be inspected and keep dry, free from water. 
Spindles on all outlets should be made to work freely. By opening independent slide valve 
and keeping main valve closed, it would be possible to know whether main valve seat was 
tight and in good order. To inspect the independent valve, keep same closed and open main 
valve. 
 
Parts of a Gate Valve
 Body: 2 bronze 
seat rings screwed into casting. Single disc bonnet spindle, stuffing box, gland gears, gear 
bracket, operating nut, indicator stem, elbows and bypass.. Also bushing. 
 
If a 
hydrant was not operating properly where would you look for the 
trouble? I would immediately look for fault in valve seat. It could be 
possible for a small rock or piece of wood to get in between valve and seat. And the same 
might jam valve so it would not seat properly and case a leak. It would also be noticeable 
on top of spindle. If I thought the valve was damaged to any extent, I would install a new 
one.  
 
If you find a high pressure hydrant broken at its outlet what would you 
do? I would shut off the gate on the hydrant branch, notify the Battalion Chief 
and 1st alarm company, and also Supt. of system to send me a new hydrant and 2 laborers. 
Excavate down to the foot of the hydrant which is about 5 feet, unscrew studs between the 
foot of the hydrant and the stand pipe. Lift same out with the aid of a tripoid and install new 
one I had received. Test same, notify Batt. Chief of district and 1st alarm company and 
report same to Supt. of system. 
 
How would you drain a portion of the system. 
Say one block for repairs? I would close down 2 gates at the intersecting 
streets so as to cut off supply in that particular block. Open hydrants when water stopped 
flowing out of hydrants. By this means the section would be dry 
drained. 
 
How would you proceed to fill pipes again? I would 
plug portion of pipe I had tapped. Leave hydrant open to let air escape. Open section gate 
very low. After I had line full, I would open other section gate. 
 I would know that 
section was full of solid water when hydrant at highest elevation flowed 
freely. 
 
How would you test a new section of mains and hydrants in trenches 
to determine whether section was tight or not and would stand maximum working 
pressure? I would attach a line from a low pressure hydrant and connect to 
suction of hand pump. Connect a line from discharge hand pump to outlet of high pressure 
hydrant. See that all other hydrants were open to let air escape. Operate low pressure 
hydrant slow after water was coming out of high pressure hydrant. I would close same and 
work hand pump to pressure required which would be about 450 pounds per sq. inch. 
Examine all joints of pipe and hydrant branches and foot of hydrant. If found the same in 
good order, I would disconnect hand pump, close high and low pressure hydrants, open 
section gate and let static head come through. The test hydrant valves and report same in 
good order, ready for service. 
 
Describe the proper method of blowing off a 
hydrant on a crowded or narrow street. I would shut down gate valve, muffle 
hydrant outlet with sack or other cloth material, open hydrant to its full opening and blow it 
off from the gate valve. 
 
Describe the process of testing stand pipe, 14 story 
building. I would inspect said Standpipe beginning at basement, ascend 
toward roof, closely examine all valves and outlets with the exception of valve on roof 
which I would open to allow the air to escape. 
 Then I would return to street, connect 
hose to hydrant, to outlet of pump. [Take] another piece of hose from discharge end of 
pump to inlet of standpipe Siamese. Turn on water at hydrant when it reached the roof and 
flowed freely through valve on roof. Close roof valve which will give hydrant pressure. 
Return to pump and work pump until gauge showed required pressure which would be 
about 300 pounds per square inch. Then examine standpipe. Finding same in good 
condition, I turned off water at hydrant, release pressure by opening jet cock on 
pump. 
 Return to ground floor, open drain valve located at bottom of standpipe. When 
properly drained, disconnect hose at hydrant to pump, from pump to inlet of standpipe 
Siamese, replaced all caps and plug. Close roof valve and report same. 
 
What 
are the duties of a hydrantman with regard to cisterns? He shall examine all 
cisterns in his district once each week. Keep them full of water. See that they are ready for 
immediate use at all times. If anything should happen to impair their stability, these should 
be reported to the Battalion Chief of district and Supt. of High Pressure System. There are 
58 cisterns which vary from 18,000 gallons and up. Two cisterns located in Civic Center, 
one under each fountain. 
 With the new bond issue there will be 85 reinforced 
cisterns. 
 
Explain the purpose and use of the bypass on high pressure gate 
valves. A bypass on a gate valve is used to equalize the pressure on both side 
of discs so it may be easy to operate. 
 
Hydrantman's Duties in Regard to a High 
Pressure Hydrants are as follows: First: unscrew two nuts which allows covers to 
be taken off. Open cap on 3 1/2 inch outlet. Open the main valve in the same hole bored for 
that purpose. Close main cover, open 3 inch outlet independent valve which releases 
pressure. Then proceed to take off all caps and open all independent valves. Wipe all 
fittings with a piece of waste saturated with kerosene so as to free the same from all dust. 
Oil all independent valves and bushing. Oil all outlets. Close independent valves, see that 
same are not manned. Screw on caps on outlets. Be sure that main valve is seated. If main 
valve should leak through gland, same should be taken up or repacked.  
 After hydrant 
is put in good working condition, the number of same and also hydrant gate should be 
noted. Hydrant gate should be inspected and same kept free from water. If the frame of 
said gate had sunk below the grade of street, it should be reported on daily report. 
 The 
vaults of section gates in a hydrantman's district should be inspected. If by any reason 
water or gas was found in same, it should be reported. If seepage should be noticed 
coming through any of the highways same should be reported to Water Company or Supt. 
of System. 
 

Hydrantman's Rules Rule No. 
24 

 Section 1 Hydrant men shall attend to all hydrants and cisterns in 
their respective districts, see that the same are kept in good condition and ready at all times 
for immediate use. 
 Section 2.  They shall see that hydrants are at all times kept free 
from obstructions of every character so that access thereto may be readily had by engine 
companies. 
 Section 3. They shall visit and inspect the cisterns in their respective 
districts once each week. Keep the same filled with water and see they are in proper 
condition and ready for immediate use at all times. 
 They shall report the condition of the 
cisterns to the Battalion Chief of the district said cisterns are located. But of any reason 
cistern because useless the fact shall be immediately reported to the Battalion Chief and 
Supt. of High Pressure. 
 
Ordinances
 It shall be 
unlawful for any person to obstruct any hydrant on any public street or to place or deposit 
any lumber, rock, sand or other substance within fifteen feet of any hydrant on the 
roadway of any street. Any person who shall violate any of the provision of this ordinance 
shall be guilty of a misdemeanor and shall upon conviction thereof shall be punished by a 
fine not exceeding $500.00 or imprisonment for six months or both. 
 It shall be 
unlawful for any person to use or interfere with any of valves, gates, hydrants or other 
parts of the Auxiliary High Pressure Water System unless authorized to do so by the 
department controlling same. Any person violating this Ordinance shall be deemed guilty of 
a misdemeanor and upon conviction thereof be subject to a find not exceeding $500 or by 
imprisonment in the County Jail for not more than 30 days or both. 
 
 Return to the 1989 Earthquake 
Report. Return to the 1906 Earthquake 
Report, or 
Return
to top of page












