
 URL: http://www.cgernon.com/sptf/care.htm

  
                                    Care of
                             Real Christmas Trees

     The care of all the different species of trees is essentially the
       same.

      As soon as you arrive home place the tree in a bucket of water.
       Should the sap on the butt of the tree have become "crusty", cut a
       thin slice (about 1/2" thick) off the butt and place it in water
       immediately. This is not necessary if you are using the new
       intravenous watering system.

      Leave the netting on the tree until you install the stand and
       bring it indoors. The netting makes it much easier to get the tree
       through doors and halls.

      Locate the tree well away from sources of heat, such as
       fireplaces, heater vents, space heaters and stoves.

      An anti-transpirant is helpful in keeping your tree fresh. If the
       trees were not treated in the field, you may want to treat it
       yourself.

      Keep in mind that all trees can consume large amounts of water.
       But the Leylands and Sapphires are unbelievable. You should expect
       them to consume 2-3 gallons per day. Water consumption decreases
       as time progresses. The extent to which you care for your tree
       will determine it freshness during the Christmas season.

      Christmas tree safety is very important and its your
       responsibility. There has never been a case where a Christmas tree
       auto-ignited. Most fires originate from faulty wiring in the
       lights. Before you string the lights on the tree, test each
       string. If they are not working properly and can not be readily
       repaired, discard them and purchase new ones. The risk of a fire
       is not worth the cost of a string of lights. Always unplug the
       lights at bed time or when you are going to be out of the house.
     
	 New Technology for Christmas Trees

  Standtastic Adjustable Stand-

     (Harold Odom, inventor)

     
 This new tree stand can actually save marriages by making the setup of the
    annual Christmas tree so simple and easy that the customary family
    bickering and fighting is all but eliminated. The two primary functions of
    a Christmas tree stand are; first, to hold the tree and; second, to provide
    a means of adjustment so that it can be plumbed vertically. The Standtastic
    stand has separate and independent features to accomplish these two primary
    functions. The handle of the tree is secured in the trough of the support
    bracket using two quick release bands (hose clamps). The bands are
    tightened using a screwdriver. Stand the tree up by tipping it over on the
    two long legs. Use your foot to extend the remaining short leg. With the
    tree standing, adjust the thumb screws to obtain the required vertical
    orientation. In the case of large heavy trees, it may be necessary to lift
    the weight off the leg being adjusted to make the thumb screw easier to
    turn. Keep in mind that, a small change in the leg angle will make large
    change in the tree position. So, the thumb screws should be adjusted in 1/4
    turn or 1/2 turn increments.

     
 Once the entire family is satisfied with the tree position, a separate
    water bowl can be placed under the butt of the tree, or the I-V can be
    installed. Because the water bowl is left behind when the tree is being
    taken down, the possibility of spilling the water is greatly reduced.
    

  Christmas Tree I-V-

     internal watering system

     
 This system replaces the conventional "butt in bowl" watering apparatus. It
    consists of a syphon tube, two expanding rubber sleeves, a pinch valve and
    a used gallon milk jug as a water reservoir. Two 1/2" diameter holes are
    drilled in to the woody tissue of the tree trunk. The syphon is started by
    covering the vent hole in the jug stopper and squeezing the jug. Once the
    syphon has been established, the flow is stopped using the pinch valve. The
    expanding rubber sleeves are place into the drilled holes in the trunk. The
    pinch valve is opened and the flow of water to the tree begins. Capillary
    act carries the water up the trunk and out the branches to the tree
    foliage, keeping it fresh and pliable.

     
 This watering system has a number of significant advantages. The water
    reservoir is readily visible. It is not covered by the tree skirt and
    Christmas packages. So, there is no question as to when it needs refilling.
    The reservoir is easily refilled. Simply close the pinch valve, remove the
    syphon tube and stopper, bring the jug to the faucet, fill it, return it to
    the tree, replace the stopper and tube, and open the pinch valve. Since the
    entire system is closed, the water never becomes contaminated or stagnant.
    When it's time for the tree to come down, simply remove the jug, the syphon
    tube and expanding sleeves. The tree is now ready to be moved with no risk
    of spilling an attached water bowl. Allow the tubes to drain and dry; and
    store the system til next year.

     
 While the tree is up, a drip pan should be placed on the floor under the
    butt of the tree so that any dripping sap, or water, will not stain the
    carpet.

 
   
