
 URL: http://www.strangehorizons.com/2004/20040906/greenglass-f.shtml



The Green Glass Sea

By Ellen Klages, illustration by Greg McBrady

   6 September 2004

     In the summer of 1945, Dr. Gordon was gone for the first two weeks in
   July. Dewey Kerrigan noticed that a lot of the usual faces were
   missing from the dining hall at the Los Alamos lodge, and everyone
   seemed tense, even more tense than usual.

    
 Dewey and her father had come to the Hill two years before, when she
   was eight. When he was sent to Washington, she came to live with the
   Gordons. They were both scientists, like Papa, and their daughter Suze
   was about the same age as Dewey. Dewey's mom hadn't been around since
   she was a baby.

    
 One Sunday night Mrs. Gordon had shooed the girls to bed early, then
   woke them before dawn for a hike with some of the other wives, many of
   whom also had jobs and titles other than Mrs. They carried blankets
   and sandwiches and thermoses of coffee out to a place on the edge of
   the mesa where they had a clear view of the southern horizon and sat
   in the still early darkness, smoking and waiting.

    
 Right before sunrise there was a bright light. Dewey thought it might
   be the sun coming up, except it came from the wrong direction. It lit
   up the sky for a moment, then disappeared, like the fireworks they'd
   had in May when the war in Europe ended. There was silence for a
   minute after the light faded, then Mrs. Gordon and the other women
   started hugging each other, smiling and talking. They hugged Dewey and
   Suze too, but Dewey wasn't sure why.

    
 She figured it must have something to do with the gadget. Everything
   on the Hill had something to do with the gadget. She just wished she
   knew what the gadget was.

    
 That evening, around dinnertime, a caravan of cars full of men
   returned to the Hill. They looked tired and hot and dusty and were
   greeted with cheers. Dr. Gordon walked into the apartment about 7:30.
   He had deep circles under his eyes and he hadn't shaved.

    
 "Well, we did it," he said as he hugged Mrs. Gordon. He hugged Suze
   next, and ruffled his hand through Dewey's curls. He didn't say what
   "it" was. He just ate a ham sandwich, drank two shots of whiskey, and
   slept until the next afternoon.

    
 On the fourth of August, Dr. Gordon came into the apartment late in
   the afternoon. He was whistling, his hat tipped back on his head,
   carrying a pink box from the bakery down in Santa Fe.

    
 He put the box down on the table and opened a bottle of beer. "Got a
   birthday surprise for you," he said to Suze.

    
 She stopped coloring in Dorothy's dress with her blue crayon and
   looked up. "Can I open it now, Daddy?"

    
 "Nope. Your birthday's not until the sixth. Besides, it isn't
   something you can unwrap. It's a trip, a little vacation. I've gotten
   special passes."

    
 "Where are we going?"

    
 "Well now, that's the surprise."

    
 "Farther than Santa Fe?"
    
 illustration © 2004 Greg McBrady

    
 He smiled. "Just a bit." He took a deep swig of beer. "Why don't you
   go and pack up a few things before supper. You won't need much. Just a
   change of clothes and your toothbrush. Your Mom left a paper sack for
   you to put them in."

    
 Suze threw her coloring book onto the table with a thump and ran into
   the bedroom, her shoes clattering loudly on the linoleum.

    
 Dewey sat on the couch reading a book about Faraday. She ducked her
   head behind the page and didn't say anything. She was used to people
   leaving. It was better to stay quiet. She pushed her glasses up on her
   nose and concentrated on the orderly rows of black type.

    
 "Aren't you going to get your things ready?" asked Dr. Gordon. He had
   picked up the newspaper and was looking at it without really reading.

    
 Dewey was startled. "Am I coming with you?"

    
 He chuckled. "Of course. What did you think? The whole family's
   going."

    
 From the bedroom there was a loud sigh, then a snap! as Suze unfolded
   the paper bag.

    
 "Oh," Dewey said slowly. "Family." The Gordons weren't her family,
   really. Nobody was, not since she'd gotten the Army telegram about
   Papa and the accident. But they were nice. Mrs. Gordon even tucked her
   in, some nights, if she wasn't working late at her lab.

    
 "Don't you want to go on an adventure?" Dr. Gordon asked.

    
 "I guess so." Dewey wasn't sure. She liked being on the Hill. She knew
   where everything was, and when dinner was served at the Lodge. There
   weren't any surprises. She'd had enough surprises.

    
 But Dr. Gordon seemed to be waiting for an answer. Dewey carefully
   replaced her bookmark and closed the book. "I'll go pack my things,"
   she said.

    
 The next morning Mrs. Gordon was up early, making stacks of ham and
   cheese sandwiches that she wrapped in waxed paper. She put the picnic
   basket and their paper sacks into the big black Ford, and just after
   eleven they showed their passes to the guard at the East Gate and set
   off down the long twisting road that led to the highway several
   thousand feet below. The temperature climbed as they descended.

    
 Dewey and Suze sat in the back seat, a foot or so of black serge
   between them. Suze had the road map spread out across her lap. Los
   Alamos wasn't on the map, of course, but a thin blue line trickled
   down from the mesa through Pojoaque. When it became a fatter red line,
   Highway 285, in Santa Fe, Dr. Gordon turned right and they headed
   south.

    
 Dewey stared out the window. She had never been anywhere in New Mexico
   except the Hill, not since she and Papa had arrived two years before,
   and then it had been night. She'd imagined that everything looked like
   the mesa, just more of it. But now outside the window the land was
   flat and endless, bounded by craggy brown mountain canyons on one side
   and distant dusky blue ridges on the far horizons.

    
 Close up, everything that went by the window was brown. Brown dirt,
   brown fences, brown tumbleweeds, brown adobe houses. But all the
   distances were blue. Crystal blue, huge sky that covered everything
   for as far as she could see until the earth curved. Faraway slate
   blue, hazy blue mountains and mesas, ledges of blue land stretching
   away from the road, blurring into the sky at the edges. Blue land. She
   had never seen anything like that before.

    
 Dr. Gordon had gas coupons from the Army, and he filled up the tank
   when they crossed Route 66. They stopped for a late lunch on the banks
   of a trickle of river a few miles farther south, eating their
   sandwiches and drinking Orange Nehi in the shade of a piñon pine. The
   summer sun was bright and the air smelled like dust and resin.

    
 "How much farther are we going?" Suze asked, putting the bottle caps
   in her pocket.

    
 "Another three, maybe four hours. We'll spend the night in a little
   town called Carrizozo," Dr. Gordon said.

    
 Dewey watched as Suze bent over the map and her finger found
   Carrizozo. It was a very small dot, and other than being a place where
   two roads crossed, there didn't seem to be anything interesting
   nearby.

    
 Suze looked puzzled. "Why are we going there?"

    
 "We're not. It's just the closest place to spend the night, unless you
   want to sleep in the car. I certainly don't." He lit his pipe, leaned
   back against the tree, and closed his eyes, smiling.

    
 It was the most relaxed Dewey had ever seen him.

    
 After lunch, the land stayed very flat and the mountains stayed far
   away. There was nothing much to see. Beyond the asphalt the land was
   parched brown by the heat, and there were no trees, just stubby
   greasewood bushes and low grass, with an occasional spiky yucca or
   flat cactus.

    
 Dewey's eyes closed and she slept, almost, just aware enough to hear
   the noise of the car wheels and the wind. When the car slowed and
   bumped over a set of railroad tracks, she opened her eyes again. They
   were in Carrizozo, and it was twilight. The distant blues had turned
   to purples and the sky was pale and looked as if it had been smeared
   with bright orange sherbet. Dr. Gordon pulled off onto the gravel of
   the Crossroads Motor Court.
    
 illustration © 2004 Greg McBrady

    
 They walked a few blocks into town for dinner. Carrizozo was not much
   more than the place where the north-south highway heading towards El
   Paso crossed the east-west road that led to Roswell. There was a bar
   called the White Sands, a Texaco station, and some scattered stores
   and houses between the railroad tracks and the one main street.

    
 Through the blue-checked curtains of the café Dewey could see
   mountains to the east. "Are we going into the mountains in the
   morning?"

    
 "Nope," said Dr. Gordon, spearing a piece of meatloaf. "The other
   direction."

    
 Dewey frowned. She had spent most of the day looking over Suze's
   shoulder at the map. There wasn't anything in the other direction. It
   was an almost perfectly blank place on the map. White Sands was a
   little bit west, but almost 100 miles to the south. If they'd been
   going there, Dewey thought, it would have made more sense to stay in
   Alamogordo.

    
 "But . . . ," Dewey said, and Mrs. Gordon smiled. "You're confused, my
   little geographer. That's because where we're going isn't on the map.
   Not yet, anyway."

    
 That didn't make a lot of sense either. But when Mrs. Gordon smiled at
   her with warm eyes, Dewey felt like everything would be okay, even if
   she didn't understand.

    
 It was barely light when Mrs. Gordon woke them the next morning. Dr.
   Gordon had gotten two cups of coffee in paper cups from the café, and
   Cokes for the girls, even though it was breakfast. The air was still
   and already warm, and everything was very quiet.

    
 They drove south, and then west for about an hour, the rising sun
   making a long dark shadow in front of the car. There was nothing much
   to see out the window or on the map. At an unmarked dirt road, Dr.
   Gordon turned left.

    
 Thin wire ran from wooden fence posts, separating the pale brown of
   the road from the pale beige of the desert. A few straggly yucca
   plants, spiky gray-green balls with stalks of yellow flowers, were the
   only color forever. The car raised plumes of dust so thick that Dewey
   could see where they were going, but no longer where they'd been.

    
 After half an hour, they came to a gate with an Army MP. He seemed to
   be guarding more empty desert. The Gordons both showed their passes
   and their Los Alamos badges. The guard nodded and waved the car
   through, then closed the gate behind them.

    
 Dr. Gordon pulled the car off to the side of the road a mile later and
   turned off the engine. It ticked slowly in the hot, still air.

    
 "Daddy? Where are we?" Suze asked after a minute.

    
 They didn't seem to be anywhere. Except for a small range of low
   mountains to the west, where they'd stopped was the middle of a flat,
   featureless desert, scattered with construction debris--pieces of
   wooden crates, lengths of wire and cable, flattened sheets of metal.

    
 Dr. Gordon took her hand. "It's called Trinity," he said. "It's where
   I was working last month. Let's walk."

    
 They started across the dirt. There were no plants, not even grass or
   yucca. Just reddish-beige, sandy dirt. Every few yards there was a
   charred greasewood bush. Each bush was twisted at the same odd angle,
   like a little black skeleton that had been pushed aside by a big wind.

    
 They kept walking. The skeletons disappeared and then there was
   nothing at all. It was the emptiest place Dewey had ever seen.

    
 After about five minutes, Dewey looked down and saw burned spots that
   looked like little animals, like a bird or a desert mouse had been
   stenciled black against the hard flat ground. She looked over at Mrs.
   Gordon. Mrs. Gordon had stopped walking.

    
 She stood a few yards back from the others, her lips pressed tight
   together, staring down at one of the black spots. "Christ," she said
   to the spot. "What have we done?" She lit a Chesterfield and stood
   there for almost a minute, then looked up at Dr. Gordon. He walked
   back to her.

    
 "Phillip? How safe is this?" She looked around, holding her arms tight
   across her chest, as if she were cold, although the temperature was
   already in the 80s.

    
 He shrugged. "Ground zero's still pretty hot. But Oppie said the rest
   is okay, as long as we don't stay out too long. Fifteen minutes. We'll
   be fine."

    
 Dewey didn't know what he was talking about. Maybe sunburn. There
   wasn't any shade. There wasn't any anything.

    
 Mrs. Gordon nodded without smiling. A few minutes later she reached
   down and took Suze's hand and held it tight.

    
 They kept walking through the empty place.
    
 illustration © 2004 Greg McBrady

    
 And then, just ahead of them, the ground sloped gently downward into a
   huge green sea. Dewey took a few more steps and saw that it wasn't
   water. It was glass. Shiny jade-green glass, everywhere, coloring the
   bare, empty desert as far ahead as she could see. It wasn't smooth,
   like a Pyrex bowl, or sharp like a broken bottle, but more like a
   giant candle had dripped and splattered green wax everywhere.

    
 Dr. Gordon reached down and broke off a piece about as big as his
   hand. It looked like a green, twisted root. He gave it to Suze.

    
 "Happy birthday, kiddo," he said. "I really wanted you to see this.
   The boys are calling it trinitite."

    
 Suze turned the glass over and over in her hand. It was shiny on the
   top, with some little bubbles in places, like a piece of dark green
   peanut brittle. The bottom was pitted and rough and dirty where it had
   been lying in the sand. "Is it very, very old?" she asked.

    
 He shook his head. "Very, very new. Three weeks today. It's the first
   new mineral created on this planet in millions of years." He sounded
   very pleased.

    
 Dewey counted back in her head. Today was August 6th. Three weeks ago
   was when they got up early and saw the bright light. "Did the gadget
   make this?" Dewey asked.

    
 Dr. Gordon looked surprised. He tipped his hat back on his head and
   thought for a minute. "I suppose it's all right to tell you girls
   now," he said. "Yes, the gadget did this. It was so hot that it melted
   the ground. Over 100 million degrees. Hotter than the sun itself. It
   fused seventy-five acres of this desert sand into glass."

    
 "How is that going to win the war?" Dewey asked. It was strange to
   finally be talking about secret stuff out loud.

    
 "It'll melt all the Japs!" Suze said. "Right, Daddy?"

    
 Mrs. Gordon winced. "Well, if cooler heads prevail," she said, "we'll
   never have to find out, will we, Phillip?" She gave Dr. Gordon a look,
   then took a few steps away and stared out toward the mountains.

    
 "You girls go on, take a walk around," he said. "But when I call, you
   scamper back pronto, okay?"

    
 Dewey and Suze agreed and stepped out onto the green glass sea. The
   strange twisted surface crunched and crackled beneath their feet as if
   they were walking on braided ice. They walked in from the edge until
   all they could see was green: splattered at their feet, merging into
   solid color at the edges of their vision.

    
 "I didn't know war stuff could make anything pretty," Suze said. "It
   looks like we're on the planet Oz, doesn't it?"

    
 Dewey was as amazed by the question as by the landscape. Suze usually
   acted like she didn't exist. "I guess so," she nodded.

    
 "This is probably what they made the Emerald City out of." Suze
   reached down and picked up a long flat piece. "I am the Wicked Witch
   of the West. Bow down before my powerful magic." She waved her green
   glass wand in the air, and a piece of it broke off, landing a few feet
   away. She giggled.

    
 "I'm going to take some pieces of Oz home," she said. She pulled the
   bottom of her seersucker blouse out to make a pouch and dropped in the
   rest of the piece she was holding.

    
 Suze began to fill up her shirt. Dewey walked a few feet away with her
   head down, looking for one perfect piece to take back with her. The
   glassy surface was only about half an inch thick, and many of the
   pieces Dewey picked up were so brittle they crumbled and cracked apart
   in her hands. She picked up one odd, rounded lump and the thin glass
   casing on the outside shattered under her fingers like an eggshell,
   revealing a lump of plain dirt inside. She finally kept one flat piece
   bigger than her hand, spread out. Suze had her shirttails completely
   filled.

    
 Dewey was looking carefully at a big piece with streaks of reddish
   brown when Dr. Gordon whistled. "Come on back. Now," he called.

    
 She looked at Suze, and the other girl smiled, just a little. They
   walked slowly back until they could see brown dirt ahead of them
   again. At the edge, Dewey turned back for a minute, trying to fold the
   image into her memory. Then she stepped back onto the bare, scorched
   dirt.

    
 They walked back to the car in silence, holding their new, fragile
   treasure.

    
 Dr. Gordon opened the trunk and pulled out a black box with a round
   lens like a camera. He squatted back on his heels. "Okay, now hand me
   each of the pieces you picked up, one by one," he said.

    
 Suze pulled a flat piece of pebbled glass out of her shirt pouch. When
   Dr. Gordon put it in front of the black box, a needle moved over a
   bit, and the box made a few clicking sounds. He put that piece down by
   his foot and reached for the next one. It was one of the round
   eggshell ones, and it made the needle go all the way over. The box
   clicked like a cicada.

    
 He put it down by his other foot. "That one's too hot to take home,"
   he said.

    
 Suze pulled out her next piece. "This one's not hot," she said, laying
   her hand flat on top of it.

    
 Her mother patted Suze's head. "It's not temperature, sweetie. It's
   radiation. That's a geiger counter."

    
 "Oh. Okay." Suze handed the piece to her father.

    
 Dewey knew what a geiger counter was. Most of the older kids on the
   Hill did. She wasn't quite sure what it measured, but it was gadget
   stuff, so it was important.

    
 "Did Papa help make this?" she asked, handing her piece over to Dr.
   Gordon.

    
 Mrs. Gordon made a soft sound in her throat and put her arm around
   Dewey's shoulders. "He certainly did. None of this would have been
   possible without brave men like Jimmy--, like your Papa."

    
 Dewey leaned into Mrs. Gordon and nodded silently.

    
 Dr. Gordon made Suze leave behind two eggshell pieces. He wrapped the
   rest in newspaper and put them into a shoebox, padded with some more
   newspaper crumpled up, then put out his hand for Dewey's.

    
 Dewey shook her head. "Can I just hold mine?" She didn't want it to
   get mixed up with Suze's. After a glance at his wife, Dr. Gordon
   shrugged and tied the shoebox shut with string and put it in the
   trunk. They took off their shoes and socks and brushed all the dust
   off before they got into the car.

    
 "Thanks, Daddy," Suze said. She kissed him on the cheek and climbed
   into the back seat. "I bet this is the best birthday party I'll ever,
   ever have."

    
 Dewey thought that was probably true. It was the most wonderful place
   she had ever been. As they drove east, she pressed her face to the
   window, smiling out at the desert. She closed her eyes and felt the
   comforting weight of the treasure held tight against her chest. One
   last present from Papa, a piece of the beautiful green glass sea.
   illustration © 2004 Greg McBrady

    
 Illustration © 2004 Greg McBrady

    
 Copyright © 2004 Ellen Klages

   (Comments on this piece | Fiction Forum | Main Forum Index | Forum
   Login)
                             _________________

   

    
 Short fiction by Ellen Klages has been on the final ballot for the
   Nebula, Spectrum, and Hugo Awards, and has been reprinted in several
   Year's Best anthologies. She has recently finished a novel based on
   the characters in "Green Glass Sea." Her house is slowly filling up
   with small, odd items. To contact her, send her email at
   klages@spacebabe.org.
                             _________________

    
 Greg McBrady graduated from the Evergreen State College where he
   studied film making and visual art. He lives in Seattle, Washington.
   His work has appeared in Gooch Magazine, Branches Quarterly, and
   Boheme Magazine Online. See more of his work at subliminus.onza.net.

  
  
