







 Return to Traditionalism
 Return to Theological Thoughts
 
 

 
The Rights of Wrong.
 


A revised and edited version of this page will appear in my book
 "New
Skins for Old Wine"


 
Contents 

 
 
Introduction
 

 
Traditional Teaching
 

 
Modern Teaching
 

 
A critique of the Traditional
Teaching
 

 
A critique of the Modern Teaching
 

 
Cardinal Newman's after dinner toast
 

 
What is conscience?
 

 
What is the competency
of conscience?
 

 
What is the relationship between conscience
and the Magisterium?
 

 
How should the Church treat those at variance
with the Magisterium?
 

 
How should the Church advise the Catholic
State to treat non-Catholics?
 

 
Mill on Liberty
 

 
Appendix: Extract from De
Veritate
 
 

 
Introduction 
This essay is written in partial reaction to an article written by Sr Claire
Waddelove OSB ["Laudetur", the Farnborough Abbey
review (March 2001)]. It also draws on the pamphlet "Archbishop
Lefebvre and Religious Liberty" [M. Davies: The Angelus
Press (1980)]. More generally, it is an attempt to offer a rationale
for the legitimate role of conscience and free thought within the Living
Apostolic Tradition. As in much of my writing, this is an exercise in navigating
between the twin perils of Conservatism
and Liberalism. The Conservative,
exemplified by Sr Waddelove, would have us believe that the only role of
conscience is to be conformed to the Official Teaching of the Church. The
Liberal would have the Official Teaching of the Church restricted to a
statement along the lines "anything that you find congenial is true for
you".
 
"The essence of Liberalism
is that the individual human being has the right
to decide for himself the norms by which he will regulate his
life. He has the right to be his own arbiter as to what is right and what
is wrong. He is under no obligation to subject himself to any external
authority. In the Liberal sense, liberty
of conscience is the right of an individual to think and believe whatever
he wants, even in religion and morality; to express his views publicly
and persuade others to adopt them by using word of mouth, the public press,
or any other means."
 [M. Davies (1980)].
 
To an extent, the position that Mr Davies sketches out as mistaken is actually
right and inevitable:
 
The only freedom which deserves the name
is that of pursuing our own good in our own way, so long as we do not attempt
to deprive others of theirs, or impede their efforts to obtain it. Each
is the proper guardian of his own health, whether bodily or mental and
spiritual. Mankind are greater gainers by suffering each other to live
as seems good to themselves than by compelling each other to live as seems
good to the rest.
 [John Stewart Mill "On Liberty"]
 
This species of freedom is defended by the Church.
 
"One who sincerely believes himself to
be bound to practice some form of non-Catholic religion is in conscience
obliged
to do so...." [Fr Connell: Am. Ecc. Rev. #108,
Oct. 1943]
 

 
".... no Catholic .... may hold that
the state would be called upon to impose the Catholic faith on dissident
citizens. Reverence for the individual conscience forbids this,
and the very nature of religion and of the act of faith. If these be
not voluntary they are nought.
 [Mgr G.W. Shea: The American Ecc. Rev. (1950)]
 

 
"It is a fundamental principle of Catholic
theology that no one must ever be forced to act against his conscience
either in public or in private .... (or) be prevented from acting
in accordance with his conscience in private ...."
 [M. Davies, 1980]
 
I suppose that the difference is that the liberal discounts the idea that
there is an objective right and wrong which he should seek to come to a
knowledge of. Instead (s)he claims the right to erect or construct or engineer
as an artisan a personal ethical system or "truth". Whereas the objective
realist agrees that it is necessary to decide what is correct, this is
not a right to be striven for but rather a duty of which (s)he fears to
fail in the discharge. Moreover, the objectivist uses the word "decide"
in the sense that a scientist attempts to decide what is in fact the
case rather than the sense in which Richard Gere in "American Gigolo"
decides which suit and tie to wear after his morning work-out.
 
"It is true that Christian writers defended
religious liberty; thus Tertullian said that religion forbids religious
compulsion:
 
'Non est religionis cogere religionem
quae sponte suscipi debet non vi.'
 ["Ad Scapulam", near the close]
 
and Lactantius, moreover, declared:
 'In order to defend religion man must
be willing to die, but not to kill.' 
Origen also took up the cause of freedom. Most probably
oppression and persecution had made men realize that to have one's way
of thinking, one's conception of the world and of life, dictated to him
was a mischief-working compulsion. In contrast to the smothering violence
of the ancient State, and to the power and custom of public opinion, the
Christians were the defenders of freedom, but not of individual subjective
freedom, nor of freedom of conscience as understood today.
 [http://www.newadvent.org/cathen/04295c.htm]
 
Though the Apostles were sure that they should transmit the deposit of
the Faith to posterity undefiled, and that any teaching at variance with
their own, even if proclaimed by an angel of Heaven, would be a culpable
offense, yet in the case of the heretics Alexander and Hymeneus, St Paul
deemed that exclusion from the communion of the Church was a sufficient
penalty [1Tim 1:20; Tit 3:10]. Christians
of the first three centuries would never have thought to adopt any other
attitude. Tertullian lays down the rule:
 
"Humani iuris et naturalis potestatis,
unicuique quod putaverit colere, nec alii obest aut prodest alterius religio.
Sed nec religionis est religionem colere, quae sponte suscipi debeat, non
vi." [Ad. Scapulam, c. ii]
 
In other words, he tells us that the natural law authorized man to follow
only the voice of individual conscience in the practice of religion, since
the acceptance of religion was a matter of free will, not of compulsion.
 St. Cyprian of Carthage, surrounded as he was by countless schismatics
and undutiful Christians, also put aside the material sanction of the Old
Testament, which punished with death rebellion against priesthood and the
Judges:
 
 
"Nunc autem, quia circumcisio spiritalis
esse apud fideles servos Dei coepit, spiritali gladio superbi et contumaces
necantur, dum de Ecclesia ejiciuntur" [Ep.
lxxii, ad Pompon., n. 4]
 
religion being now spiritual, its sanctions take on the same character,
and excommunication replaces the death of the body.
 Lactantius was yet smarting under the scourge of bloody persecutions,
when he wrote his Divine Institutes in A.D. 308. Naturally, therefore,
he stood for the most absolute freedom of religion. He writes:
 
 
"Religion being a matter of the will,
it cannot be forced on anyone; in this matter it is better to employ words
than blows [verbis melius quam verberibus res agenda est]. Of what use
is cruelty? What has the rack to do with piety? Surely there is no connection
between truth and violence, between justice and cruelty ..... It is true
that nothing is so important as religion, and one must defend it at any
cost [summâ vi] .... It is true that it must be protected, but by
dying for it, not by killing others; by long-suffering, not by violence;
by faith, not by crime. If you attempt to defend religion with bloodshed
and torture, what you do is not defense, but desecration and insult. For
nothing is so intrinsically a matter of free will as religion." [Divine
Institutes V:20]
 
The Christian teachers of the first three centuries insisted, as was natural
for them, on complete religious liberty, urging the principle that religion
could not be forced on others: a principle always adhered to by the Church
in her dealings with the unbaptised. However, the imperial successors of
Constantine soon began to see in themselves as divinely appointed "bishops
of the exterior", i.e. masters of the temporal and material conditions
of the Church.
 
".... as though it were not permitted
to come forward as avengers of God, and to pronounce sentence of death!....
But, say you, the State cannot punish in the name of God. Yet was it not
in the name of God that Moses and Phineas consigned to death the worshippers
of the Golden calf and those who despised the true religion?"
 [St. Optatus of Mileve: "De Schismate Donntistarum"
III, cc. 6-7]
 
This was the first time that a Catholic bishop championed a decisive cooperation
of the State in religious questions, and its right to inflict death on
heretics. For the first time, also, the Old Testament was appealed to,
though such appeals had been previously rejected by Christian teachers.
St. Augustine, on the contrary, was still opposed to the use of force,
and tried to lead back the erring by means of instruction:
 
"We wish them corrected, not put to death;
we desire the triumph of (ecclesiastical) discipline, not the death penalties
that they deserve." [St. Augustine Ep. c,
n. 1]
 
St. John Chrysostom says substantially the same in the name of the Eastern
Church:
 
"To consign a heretic to death is to
commit an offence beyond atonement" [St Chrysostom:
Hom., XLVI, c. i]
 
and in the next chapter he says that God forbids their execution, even
as He forbids us to uproot cockle, but He does not forbid us to repel them,
to deprive them of free speech, or to prohibit their assemblies. The help
of the "secular arm" was therefore not entirely rejected; on the contrary,
as often as the Christian welfare, general or domestic, required it, Christian
rulers sought to stem the evil by appropriate measures. Nevertheless, a
thousand years later a very liberal attitude reigned in the remnants of
the Byzantine Empire:
 
"Show me just what Mohammed brought that
was new, and there you will find things only evil and inhuman, such as
his command to spread by the sword the faith he preached.... God is not
pleased by blood, and not acting reasonably is contrary to God?s nature.
Faith is born of the soul, not the body. Whoever would lead someone to
faith needs the ability to speak well and to reason properly, without violence
and threats.... To convince a reasonable soul, one does not need a strong
arm, or weapons of any kind, or any other means of threatening a person
with death." [Emperor Manuel II Paleologus
"Seventh Conversation with a Persian" (1391)]
 

 
Traditional Teaching 
Historically, the Roman Church has taken the following simple and easy
to understand position "Error has no
rights":
 
 
What is wrong must be damaging to individuals and society: else it isn't
wrong! 

 
Ideas can be as wrong as actions: at least because they give rise to harmful
actions. 

 
It is an important part of the mission of
the Magisterium of the Church to
identify 

 and warn against mistaken
and dangerous ideas.
 
 
 
Those holding seriously erroneous beliefs hazard eternal
damnation. 

 
Those resisting the judgement of the Magisterium hazard eternal damnation. 

 
Any one engaging in respectful dialogue
or social interaction with those holding 

 seriously erroneous beliefs hazards eternal damnation.
 
Anyone hazarding eternal damnation should be excommunicated 

 in order to alert them to the danger they are in. 

 
It is wrong to inflict ignorance and error on others or to passively allow
others to do this. 

 
 
Those who hold and especially those who wish to propagate wrong ideas should 

 be opposed, to safeguard their intended victims.
 
It is the duty of the civil authority to defend its citizens and/or subjects
from harm. 
 

 
It is the duty of the officers of any Catholic
State to respect the judgements of the Magisterium. 

 
 
Officers of any Catholic civil authority who neglect their duty to oppose
error 

 in accordance with the admonition of the Magisterium hazard eternal
damnation,
 and should be excommunicated.
 
Clamour for "rights of free speech" and "freedom
of religion" should be denied. 

 
Dissidents should be ghettoized, deported, imprisoned or executed. 

 
An "opportunity for repentance" should be given before execution, 

 but the choice is always between recantation and death.
 
Regrettably, it may be the lesser of two evils for a Catholic State to
offer 

 limited toleration to those aiming
to propagate wrong ideas, if on balance
 it seems that to be properly proscriptive would do more ancillary harm
 than it could be expected to prevent. 


 
Modern
Teaching 
Since the promulgation of the recent Vatican Synod's Declaration on Religious
Liberty "Dignitatis Humanae", the Official Teaching has changed dramatically.
It might now be characterized as follows:
 
 
It is an important part of the mission of the Magisterium of the Church
to identify and warn against wrong ideas. 

 
However, Freedom of religion
is an inalienable human right [DH #2].
 

 
Civil authorities should therefore facilitate their citizens or subjects
in the practice of any religion that does not immediately threaten civil
upheaval [DH #3].
 

 
Those who hold wrong ideas in good faith should be allowed to freely propagate
them, as long as there is no threat to public order [DH #3].
 

 
Those who hold wrong ideas in bad faith should be opposed. 

 
Bad faith is always indicated when the Magisterium is directly challenged,
but
never otherwise, hence: 

 
 
Those holding divergent beliefs who make no pretence to membership of the
Roman Jurisdiction can safely be deemed to be in good faith and are to
be respected. 

 
Respectful dialogue, social interaction
and common worship should be encouraged, at all levels, with those who
hold seriously erroneous beliefs: as long as they do not pretend membership
of the Roman Jurisdiction and so directly challenge its authority. The
photograph shows Pope John Paul II kissing a copy of the Koran.
 

 
Those who claim membership of the Roman Jurisdiction while resisting the
judgement of its Magisterium are manifestly in bad faith and should be
excommunicated. 

 
No dialogue should be countenanced with dissidents
who claim membership of the Roman Jurisdiction. 

 
In particular, adherents of the Old Liturgy
are to be particularly singled out, because their insistence that the "reforms"
were misguided hits at the foundations of the modern Church establishment,
settlement and consensus. 
 

 
Whereas it is the duty of the civil authority to defend its citizens and/or
subjects from harm: 

 
 
Freedom of  speech is an inalienable human right. 

 
Dissidents should be opposed at most by argument and propaganda. 

 
It is generally appropriate to tolerate the full expression of erroneous
beliefs, as most are less damaging to society than the civil disorder that
would result from any attempt to suppress them. 

 
An exception is to be made in the case of homosexuality: 

 
 
 
 
this is such a grave social evil as
to merit special measures 

 
there is unlikely to be a significant adverse violent reaction, as homosexuals
are still a generally feared and hated minority. 
 



 
A critique of the
Traditional teaching 
The traditional teaching is logical and sound: at least in the direction
it takes, though uncongenial to modern ears. Those who are mistaken can
have no right to seek to involve others in their mistakes.
 
"One who sincerely believes himself to
be bound to practice some form of non-Catholic religion is in conscience
obliged to do so; but this subjective obligation, based on an erroneous
conscience, does not give him a genuine right. A real right is something
objective based on truth." [Fr Connell:
Am. Ecc. Rev. #108, Oct. 1943]
 
If someone in error honestly believe themselves to be correct, they have
a duty in conscience before God to attempt to subvert others to
their mistaken viewpoint, but they have no right to do so. They
cannot justly claim that others who oppose them, even by imposing constraints
on them, do an injustice either towards them or towards the general population
whom they wish to address. This principle is to be accepted not so much
because it is the consistent teaching of the Ordinary Magisterium, though
it is (as Mr Davies establishes in his pamphlet) but more because its negation
is absurd.
 The traditional teaching does however have one huge deficiency, the
remedy of which does much to defuse the objections of a modern audience.
This
defect is simple. Inadequate allowance is made for the intellectual space
that is required for faith to grow. The traditional teaching views the
hierarchy of the Church as ultimately wise and knowledgeable, and the Magisterium
certain and infallible
on all matters. Similarly, it views the laity
as ignorant. Hence, it asserts that they should be docile
and entirely passive in receiving the teaching, admonitions and judgement
of the Magisterium. The business of the laity is to do and believe what
it is told. There is no need or place for question or debate  The
laity have no competence to do either. If something cannot be understood
or seems to be wrong, it must nevertheless be accepted without hesitation
as right: just on the basis of authority. Whatever comprehension is appropriate
should later be sought over time in prayer. Anyone with good will can be
expected to recognize the truth of the Magisterium's decrees more or less
immediately.
 
 Now in fact, all this is far from the case. For those who are not Catholics,
the Magisterium has no particular credibility and commands little respect.
This is first because there is no reason why the opposite should be the
case, and second because the Magisterium has manifestly been mistaken on
a
number of significant matters and has generally not had the grace to
face up to this. Hence it is not reasonable that non-Catholics should be
expected to respond positively and enthusiastically to the Magisterium.
They will rather require persuasion!
 
 As far as Catholics are concerned, it is wrong for the hierarchy to
dismiss the laity as ignorant and incompetent. In as far as this is true,
it is undesirable,
and largely the fault of the hierarchy for failing to educate them. It
is unreasonable to ask for blind faith, when Catholicism prides itself
on having a high doctrine of human reason
and its relationship with faith. Honesty is a prime virtue and requires
that doubts and difficulties are faced and addressed openly, though with
an attitude of faith not cynical scepticism. Only by recognizing and making
explicit our doubts can we come, with the
Blessed Apostle Thomas, to the conviction of a mature faith based on an
encounter with Our Risen Lord.
 
 
A critique of the Modern
Teaching 

 
"This Vatican Synod declares that the
human person has a right to religious freedom. This freedom means that
all men are to be immune from coercion on the part of individuals or of
social groups and of any human power, in such wise that in matters religious
no one is to be forced to act in a manner contrary to his own beliefs.
Nor is anyone to be restrained from acting in accordance with his own beliefs,
whether privately or publicly, whether alone or in association with
others, within due limits.
 The Synod further declares that the right to
religious freedom has its foundation in the very dignity of the human person,
as this dignity is known through the revealed word of God and by reason
itself.
 This right of the human person to religious freedom
is to be recognized in the constitutional law whereby society is governed.
This is to become a civil right....
 The exercise of this right cannot be interfered
with as long as the just requirements of public order are observed."
 [Dignitatis Humanae #2]
 
Mr Davies remarks that this would all be compatible with traditional doctrine
if either the words "or publicly" were omitted
or "due limits" be understood as being determined
by the objective common good. In fact, he points out that Dignitatis Humanae
later says that they are to be determined by "public
order", a much weaker and pragmatic criterion. In particular, the
novel doctrine would seem to countenance objective injustices such as the
sexual molestation of altar servers, so long as the practice was hushed
up and didn't come into the public gaze and so result in riots (please
excuse the irony).
 Michael Davies goes on to establish that a variety of (liberal) modern
commentators agree with him that the teaching of Dignitatis Humanae is
novel:
 
 
"The star of the American delegation
was John Courtney Murray whose chief function was to give the pedestrian
bishops the right words with which to change some ancient doctrines
without
admitting that they were being changed." ["Paul
Blanchard on Vatican II" (1966)]
 "Lefebvre has every right to question the Council's
Declaration on Religious Freedom, Kung says, because Vatican II completely
reversed Vatican I's position without explanation ..... He reminisces
over the late night conversations with Fr John Courtney Murray (the American
who guided the Council thought on religious liberty): 'The Council bishops
said, "It's too complicated to explain how you can go from a condemnation
of religious liberty to an affirmation of it purely by the notion of progress."'"
 [Interview with Fr. H. Kung: National Catholic
Reporter  (21st October 1977)]
 
 "The course of the development between the Syllabus
of Errors (1864) and Dignitatis Humanae Personae (1965) still
remains to be explained by theologians"
 [Fr. J.C. Murray in "The Documents of Vatican
II", ed W. Abbott (1967)]
 
 "It cannot be denied that a text like this does
materially say something different from the Syllabus of 1864, and
even almost the opposite of propositions 15
and 77-79 of the document."
 [Fr. Y. Congar "Challenge to the Church" (1977)] 
 
The famous liberal moral theologian Charles Curran has also said:
 
"As all recognize, the hierarchical
magisterium finds change difficult and above all is most reluctant to admit
that its teachings have been wrong and need to change. Perhaps the
most significant change of the Second Vatican Council on a specific issue
concerned the teaching of religious liberty. The major issue concerned
not the teaching itself but the problem of change. How could the church
teach in the twentieth century what it denied in the nineteenth? The
problem was solved by a theory of development which claimed that the historical
circumstances had changed so that the church was right in both centuries
[J.C. Murray; in "Vatican II: La liberte religieuse", 111-147 Eds J. Hamer
&amp; Y congar (1967)]. I believe the unwillingness
to admit that its teaching has been wrong constitutes the major
reason why the hierarchical magisterium has not changed its teaching on
artificial contraception. For all practical purposes Pope Paul VI admitted
that in his encyclical Humanae vitae."
 [C.E. Curran : Address delivered after receiving
the Bridge Building Award from New Ways Ministry (1992)]
 
I
suspect that Dr Curran use of the word "solved" was ironic and that he
no more believed that the "theory of development" expounded in french by
Fr Murray in 1967 adequately explained the change of teaching than did
Fr Murray himself, as quoted above speaking in English that same year.
 The fact that the teaching of the Vatican Synod is novel and apparently
contrary both to the overwhelming consensus of the Fathers and recent
papal teaching does not necessarily make it wrong. The previous teaching
was never defined. In any case,
the change is mainly one of implementation and this might be justified
by a change in circumstance.
 
 Nevertheless, it seems to me that the novel teaching is incoherent.
Quite apart from it contradicting what I have already described as "logical
and sound", in practice the treatment of those who make no claim to be
part of the Roman Jurisdiction is uncritically affirmatory, while that
meted out to dissidents who do claim to be part of the Roman Jurisdiction
is authoritarian and cruel. This suggests that the underlying motivation
is insincere.
The policy seems to be to show a gentle and tolerant face to outsiders:
in order to build up their confidence and trust, then once they have been
captivated by this seductive spell and become Catholic, to impose the most
severe discipline. After all, someone who has just made such a huge and
significant decision is hardly going to admit that they were wrong just
afterwards! The hysteresis of faith
will trap them.
 
 The treatment of homosexuals recommended by the Magisterium to civil
authority is particularly revealing. For some reason, while Islam; Buddhism;
Voodoo and Scientology are to be tolerated, because they are religions,
and their adherents accorded full civil rights - including the rights to
indoctrinate and adopt children - homosexuals should be denied most civil
rights, because they are supposed to have adopted a life style that is
disordered!
In fact, children need  no more protection from homosexuals, who have
as such no motivation to "convert" anyone to anything, than from left-handed
people! Contrariwise, it would be easy to put together an argument in favour
of protecting children from religious fundamentalists of all kinds: including
Secularists and conservative Catholics!
 
 
Cardinal
Newman's after dinner toast 
In brief Sr Waddelove argues that Cardinal Newman's famous statement:
 "If I am obliged to bring religion into
after dinner toasts (which indeed does not seem to be quite right) I shall
drink to the Pope, if you please - still, to
conscience first, and to the Pope afterwards" 
has been wrongly used to vindicate a "do as you like" attitude, which
Newman would never have endorsed.
 She rightly points out that Newman also said that the "dictate"
of conscience "in order to prevail against the voice
of the Pope, must follow upon serious thought, prayer and all available
means of arriving at a right judgement on the matter in question"
also that the conscience must be convinced not just that it is allowable
to ignore the Magisterium, but that it would be positively harmful
to obey its command or accept its teaching. "Unless
a man is able to say to himself as in the presence of God, that he must
not and dare not, act upon the Papal injunction, he is bound to obey it
and would commit a great sin in disobeying it". Newman was quite
clear that what people often claimed as a right to conscience was
nothing more than a pretence to the counterfeit "right
of self-will".
[Newman: "Certain Difficulties
felt by anglicans in Catholic Teaching" II 261,258,250] On the other
hand, she does a disservice to Newman when she asserts that he believed
the standard conservative dogma that the litmus test of a true religious
spirit was obedience.
 
 She further points out that conscience can never set what is objectively
right and wrong. Justice is not malleable. As my first quote from Michael
Davies' pamphlet implies, the individual has no no right to decide
for himself what is right and what is wrong, though I would add that he
has the duty to seek to discern it. Nevertheless, Sr Waddelove correctly
admits that conscience must always be obeyed, even when it is somehow
misguided. She then states that we have two means of discovering what
is just: the Natural Law (but she then passes over this, in haste) and
Divine Revelation. She then equates the latter with the Magisterium and
then suggests that Holy Mother Church makes solemn declarations on faith
and morals which are to be taken as the voice of Christ Himself.
She then glibly asserts that this constitutes sure guidance for the
formation of conscience.
 
 In this Sr Waddelove ignores or underestimates the importance of:
 
 
 
the Natural
Law, which is immediately accessible to every human being and is the
imperative behind all rational judgements of what is just. 

 
 
It should be noted that in Catholic thought, conscience is generally
equated with the reason as applied to moral decisions.
 

 
According to Pope John-Paul II "conscience is a practical
judgement .... an application of the law to a particular case." [Veritatis
Splendor #59]
 

 
Contrariwise, most people use the word conscience to signify an intuition
of right and wrong: their experience of instinctive premises being
proposed to their reasons by the Natural Law. 

 
As Pope John-Paul II (inconsistently) puts it "conscience
is ... an inner dictate for the individual, a summons to do what
is good in this particular situation" [Veritatis
Splendor #59]
 
 

 
the Scriptures, which can be read and properly understood by anyone conversant
with the Living Apostolic Tradition. 

 
the Fathers, whose legacy can be read and properly understood by anyone
conversant with the Living Apostolic Tradition. 

 
the regrettable historical fact that the Magisterium is only too fallible. 
 
Sr Waddelove then takes some delight in disparaging conscience. She points
out that it can make mistakes, and that such mistakes are not always innocent.
She suggests that because of original sin, one
should expect a (wo)man's conscience to be mistaken in many matters. This
sounds suspiciously like the Lutheran doctrine of "Utter
Depravity". The distinct impression is that one's best option is to
not worry about thinking issues through for oneself on the basis of objective
values such as equity and freedom. Rather, it is safer to learn by rote
the current policy positions of the Magisterium and apply these uncritically.
In this way one avoids all moral responsibility for one's actions. If the
Magisterium turns out to have got it wrong, it is always possible to say
"I was only following orders".
 This is, of course, an immoral "cop out". It is quite possible for someone
to opt out of their God-given personal responsibility to judge right
from wrong and then to act justly, from sloth. To such a person, unquestioning
conformance to the Official Teaching of the Magisterium is the easy, painless,
stress free option. Such a person sins, perhaps mortally,
even when they believe and do what is objectively right, because their
motivation is at heart negligent and imprudent.
 
 Sr Waddelove concludes her article by quoting Pope John Paul II
 
 
"God who alone is good, knows perfectly
what is good for man, and by virtue of his very love proposes this good
to man in the commandments" [Veritatis Splendor
#35]. 
She then correctly interprets this as meaning that
God is not, then,
laying down arbitrary rules to make life difficult or demanding for us,
any more than the Church is, but rather,
out of love, teaching what is intrinsically
good for us, what will benefit us and lead to eternal beatitude.
Of course, she fails to recognize (in her use of the word "is")
that although the Magisterium should intend only to propose what
is objectively good for (wo)men, as determined by their internal constitution
and potential, sometimes in fact it
get this wrong.

 If Newman had believed regarding conscience what Sr Waddelove proposes,
 he would never have delivered the after dinner toast with which
this section began,
 and there wouldn't have been any need for Sr Waddelove to "explain
it away". 


 
"In its 'Declaration on Religious Freedom',
Vatican II taught that 'in forming their consciences the faithful must
pay careful attention to the sacred and certain teaching of the church'.
When that text was first proposed, a number of bishops noted the obvious:
One can 'pay careful attention to' a teaching
and still disagree with it.
They proposed that the text be changed to say that
'the faithful must form their conscience according to church teaching'.
The commission responsible for rewriting the text claimed that the new
wording proposed was 'too restrictive' and that the original text 'sufficiently
expressed the obligation binding the faithful'. This was put to a vote
by the whole council, which by a vote of 2,033 to 190, agreed with the
commission. The formula recognizing the primacy of conscience remained
therefore in the final text of Dignitatis Humanae. Commenting on this topic,
one of the council's most famous theologians [Joseph
Ratzinger] wrote: 'Over the pope as the expression
of the binding claim of ecclesiastical authority, there still stands

one's own conscience, which must be obeyed
before all else,
 even against the requirement of ecclesiastical
authority.

This emphasis on the individual, whose conscience
confronts him with a supreme and ultimate tribunal, is one which in the
last resort is beyond the claim even of the official church.'"
 [Charles Finnegan, OFM]
 

 
An attempted resolution 

 
What is conscience? 
Conscience has three elements.
 
 
It is the instinctive voice of the Natural Law. 

 
It is a reflexive ethical response to a situation, learned as a result
of socialization. 

 
It is reason applied to moral premises. 
 

 
".... the Apostle says that they who
have the law written in their hearts enjoy the testimony of a sound
conscience. And this seems to compel us to consider what it is the Apostle
calls conscience, whether it be some element distinct from the heart and
from the soul. For of this conscience it is elsewhere said that it condemns
and is not condemned, and judges a man but is not judged, as John says
in the words: 'If our conscience condemn us
not, we have boldness towards God'. And again
Paul himself says in another place: 'For our
glorying is this, the testimony of our conscience'.
 As then I observe such large freedom in that
which ever rejoices and glories in good deeds, and in wrong deeds is not
amused, but itself condemns and accuses the very soul to which it is attached,
I hold that conscience is this very spirit which is said by the Apostle
to exist with the soul, as we previously made clear; it is a sort of tutor
and governor associated with it: to advise of the better course or to punish
and accuse it for its faults. It is of this also that the Apostle says:
'No
man knoweth the things of a man save the spirit of the man which is in
him'. It must be the very spirit of conscience
of which he says: 'The Spirit itself beareth
witness with our spirit'. Possibly this is
that very spirit which is attached to the souls of the righteous, which
have in all things been obedient unto it. Hence it is written: 'Praise
the Lord, ye spirits and souls of the righteous'.
But if the soul be disobedient to it and obstinate, after death the spirit
will be severed and separated from it. I suppose for this reason it is
said of the Unjust Steward in the gospel that the Lord shall 'divide
him and assign him his portion with the unfaithful'.
Perhaps it is the same spirit of which it is written that: 'An
incorruptible spirit is in man'." [Origen:
Commentary
on Romans, in "Selections from the Commentaries and Homilies
of Origen", p55 translator: R.B. Tollinton]
 
Conscience as reason, has no option but to adhere to its first two
elements, using the data they provide as its premises. However it is necessary
to criticize all premises: even instinctive ones. It may be that the instinctive
response is inappropriate in modern circumstances (e.g. the curling-up
response of the hedgehog to the bright headlamps of the approaching car).
Further, it might transpire that a learned response is not at all correct!
Just because there is a consensus in one's family, tribe or religious group
on some ethical question (e.g. capital punishment, slavery and polygamy
are OK: but usury, cross dressing and incest are not) doesn't mean that
the form this consensus takes is correct. Finally, I know from experience
that it is easy to produce feelings of
guilt, simply by accusing someone of mischief. When I was an child, I remember
some incident of wrongdoing at school involving the contents of a cupboard.
The teacher who was trying to identify the culprit confronted the whole
class with what had happened, and I remember feeling very sheepish and
guilty: though I was entirely innocent. Similarly, many feelings
of guilt and shame associated with sex are inappropriate reflexive
responses induced by social taboos and arbitrary decencies.
 To an extent, conscience as reason can be applied to other data, such
as the merely physiological. However, to deduce ethical conclusions from
premises such as "it is necessary to breath in order to live", extra-scientific
value judgements have to be recognized, such as "it is good to live" and
"it is bad to coerce another rational person": hence, "it is wrong to strangle
someone". The American (atheist) philosopher Ayn
Rand has proposed that the single ethical premise required is simply "being
is good". I am very sympathetic towards this view, but I am not convinced
that it has been adequately established or elucidated. In any case, it
is not possible to deduce any ethical conclusions about, for example, particular
sexual behaviours from a simple observation such as that "the physiological
basis for the existence of gender is reproduction".
 
 
What is the competency
of conscience? 
Because conscience is the facility for deciding what is right and wrong
it should be sovereign. Far from being deranged by original sin, the ability
to judge good from evil was obtained by the first
human beings, as a direct result of what seems to have been a divinely
engineered act of rebellion.
 
"In the depths of his conscience, man
detects a law which he does not impose on himself, but which holds him
to obedience .... For man has in his heart a law written by God. 
To obey it is the very dignity of man: according to it he will be judged"
[Gaudiem et Spes  #16]
 
Conscience may justly be challenged by external agents and is inevitably
buffeted by the appetites. However, because it is the faculty that decides
(to the best of its ability) what is right, the will should follow its
conclusions in all circumstances. On occasion, conscience may decide that
it is incompetent to determine what is right and that it is prudent to
trust the judgement of some expert authority: but this is no less an exercise
of its own jurisdiction "If you choose not to decide,
you still have made a choice" [The RUSH song
"Freewill", lyrics N. Peart]. However, it is not right to take this
as a general stance, for that negates the whole God-given purpose of conscience:
moral autonomy and personal responsibility.
 
"He that never changed any of his opinions
never corrected any of his mistakes; and he who was never wise enough to
find out any mistakes in himself will not be charitable enough to excuse
what he reckons mistakes in others. We are only so free, that others may
be free as well as we. Conscience without judgement is superstition."
 [Benjamin Whichcote in "The Cambridge Platonists"
ed Campagnac]
 
I remember as a young man offering God my free-will: asking that I should
just do what God wanted, automatically. This was quite wrong. It wasn't
even the experience of the God-Man Jesus Christ. He had two
wills: one temporal and human, the other eternal and divine. As a man,
Jesus did not have certain knowledge, but had to rely on faith as we do.
In the end, his human will necessarily conformed to his divine will, because
superabundant grace was always present in his human soul. Still, doing
what was right was often a painful struggle. We see this especially in
the garden of Gethsemene. Any notion of "self-oblation"
that involves a destruction of the self or an enslavement
to God is profoundly un-Christian. With God's grace, we must each find
our own way of taking on, participating in and so realizing the form of
Christ. This cannot be mechanistic, neither is it passive. It is a struggle
to give birth. Divinization
brings each of us close to the heart of God, makes us sharers in His Nature:
conforming our pattern of life to Justice. However, the diverse characters
of the saints (compare the simplicity and docility of St Bernadette of
Lourdes with the subtlety, sophistication and intransigence of St Athanasius
of Alexandria!) make it very clear that there are as many ways of "imitating
Christ" as there are disciples.
 Sometimes we ignore the conclusions of our conscience and instead follow
the impetus of base appetite.
Generally, this is because we are inadequately convinced of the truth of
our ethical conclusion (we do not have episteme:
sure intuitive knowledge), and the allure of what seems to be easy thrill
or safe comfort is only too apparent. Every time we do this, we reinforce
our tendency to unrealistic "wishful
thinking" and lower the value we give to objective right and wrong:
the rational expectation of weal or woe. In doing so, we become
more like irrational beasts, captivated by unthinking instinct and appetites.
Even when the conclusion of our conscience is mistaken, we do ill to disobey
it: for exactly this reason. We never can tell when our conscience is mistaken:
so whenever we ignore it, we always rebel from rationality.
 
 
The self-oblation of St Ignatious Loyola 


"Take, Lord, my liberty; receive my memory,
my understanding and my whole will.
 Whatever I have and posses you have given to
me.
 To you I restore it wholly, to you I utterly
surrender it for your direction.
 Give me only the love of you, with your grace,
and I am rich enough:
 Nor do I ask for aught besides." [St
Ignatious Loyola]


 This seems to contradict what I have said, yet it is a prayer which
I have valued and used for many years. I suppose the key word is "direction",
which can be taken to mean control as in the diktat of a
tyrant or command of a superior officer (remember that Ignatious had been
a serving soldier before receiving his vocation to found the Jesuits).
However, it does not have to be taken so. Direction can just as
easily signify expert advice and guidance, and the import of the
prayer is then not a plea to have one's autonomy destroyed but rather an
expression of willingness to freely serve God out of love and confidence
and also (and more importantly) to put into God's healing care the whole
of one's being: as a sick patient accepts the direction of a physician.
 
 
What
is the relationship between conscience and the Magisterium? 
A particularly seductive version of the sin of sloth is to conform to the
dictate of authority, when - if one was honest with oneself - one has good
reason for believing it to be wrong. Cardinal Newman is right to say that
it is often grievously sinful for a Catholic to dissent. This is because
a Catholic has good reason to presume that the Magisterium is right when
it speaks solemnly.
If his own conclusions differ, it is much more plausible that he is mistaken
out of ignorance or sin, than that the Church is wrong. However, when a
Catholic's own conclusions impress with such troublesome weight as to overturn
this presumption: dissent is not only proper, but an inescapable
duty before Almighty God.
 
"Naturally, one could solve everything
by saying that it is enough to obey the Vatican. I, however, can not share
such a simplification: if one decides to accept uncritically all that the
Magisterium tells him (supposing that the Magisterium does indeed always
tell him what to do), such a person does nothing other than assume unto
his own conscience the 'argument of authority'. He may indeed do this,
but then he must know too that Saint Thomas considers such arguments of
authority to be very week and ill - 'Argumentum auctoritatis est infirmissimum'.
 In reality one can never get around one's own
conscience, for even when one decides to rely upon an authority outside
one's self, one always needs to pass through one's own conscience,
which in this case tells the person that the magisterium of this authority
is to be accepted as valid. [Fr .Leandro Rossi:
''Chastity and Homosexuality''] 
 
Thomas Aquinas addresses
this subject.
 
"To the third objection (that any prelate
would be superior to his subject and so should be able to expect automatic
obedience): it must be said, that, even though a prelate is superior
to his subject, however God, to Whose commandment the conscience binds,
is greater than a prelate."
 [Aquinas De Veritate, q. 17 a. 5 ad 3]
 
There is no question here of taking an easy option. If dissent doesn't
seem a more troublesome task than conformance, then it is suspect. The
dissent that allows one to eat steak on Friday is a sham: no more than
self gratification. The dissent that allows one to use contraception because
it makes one's own life easier is also immoral. For dissent to be anything
other than harmful, it has to be birthed in pain and fire, otherwise it
will lead to cynical scepticism and a loss of all faith. Dissent based
on a consciousness of an injustice done to some individual or group because
of the imposition of some mistaken doctrine or practice is a different
matter. This is a matter of charity for the victim(s) of injustice. It
is a prime duty for every person of good will to defend victims of injustice:
even if the perpetrator of the injustice is the
Magisterium itself! It must be remembered that "Error has no rights"
and this is as applicable to the case when the Magisterium is in error
as to that when a private individual is mistaken.
 The Magisterium has a responsibility to respect the conscience of individuals,
simply because it has a responsibility for the welfare of all. Concern
for the "Common Good" can only be based on a
concern for the good of the individual, and central to this is a healthy,
active and respected conscience. For the Magisterium to act in any way
that violates the conscience of an individual is immoral. This does not
mean to say that the Magisterium has to respect or tolerate error. The
duty to proclaim the authentic Apostolic Tradition involves delineating
what is right from what is wrong, as best can be done: and those who freely
associate themselves with anathematized doctrine in conscience,
thereby exclude themselves from the visible unity of the Roman Jurisdiction.
Of course, they may have good (though inadequate) reasons for making the
choice that they do and so be subjectively innocent of serious sin.
 
 An interesting question arises. What about the issue of ordaining
women to the Apostolic ministry? I have made it clear elsewhere
that I believe there is no rational basis on which the present doctrinal
position can be sustained. It is incoherent. Clearly, then, it is unfair
to those women who aspire to the Apostolic ministry to deny them this means
of service, but is it an injustice towards them? I'm not sure. On
this basis alone, I think it would be difficult to recommend any kind of
campaigning dissent. Indeed, because it would undoubtedly be harmful to
ecumenical prospects with the Eastern
Orthodox Church for the Roman Jurisdiction to ordain women, a case
can be made out for this issue to be "left on the back burner" for the
time being. Still, I suppose an injustice is being done to the laity as
a whole, for they are suffering as a result of being denied pastors who
would be able to serve them well. Moreover, the recent papal letter which
tried to stifle all debate on this matter upped the stakes. The issue now
is not whether a woman can be made a priest, but whether it is right for
the Pope to forbid all Catholics from questioning a matter that has not
been defined. Clearly, this is a matter of sufficient gravity to merit
explicit challenge!
 
 What of the case when an individual rebels from erroneous Church teaching
because they have an intuition that it is wrong, but have not properly
thought this through and to an extent acts precipitously? Objectively they
act justly, and the Magisterium is wrong to impose its error on the faithful.
Nevertheless, the individual should have paid more respect to the Teaching
Office before deciding to dissent. Yet, in fact they were right in their
informal conclusion and the actions that flowed from it, and it was wrong
that they were ever put in the position that they were. Has the individual
in question:
 
 
 
sinned mortally: because they were imprudent to reject the mistaken
teaching of the Magisterium, which they had a duty to presume trustworthy; 

 
sinned venially: because somehow the matter is of limited
consequence or 

 
acted virtuously: in accordance with the Natural Law, which they
instinctively
obeyed,
in a "child-like" manner; rather than respecting a normally trusted voice
which on this occasion spoke falsely? 
 

 
How should the Church
treat those at variance with the Magisterium? 
I suggest that the basis of policy should be that of facilitating the evangelization
of non-Catholics, rather than the intimidation of those tempted to rebel
or the censorship of those in error.
 It is only possible to persuade someone of something if one treats them
with respect. This is exactly what one should mean by "liberty of conscience".
Attempts to indoctrinate or coerce are apt to alienate anyone subject to
such abuse - even if the attempt is well intentioned. Treating someone
with respect involves an unfeigned desire to understand their opinions,
views and beliefs. Quite apart from other considerations, it is hugely
advantageous to be able to empathize with someone and with their world
view when trying to persuade them of something different. Authentic evangelization
can only be a two-way learning process. The fact that "error has no rights"
doesn't mean that those in error may not graciously be accorded
liberties
to which they have no just claim in order to seduce
them to the truth.
 
 When I engage in respectful dialogue with a protagonist whom I believe
to be in error, it is not necessary to suspend my conviction that they
are wrong. Neither is it necessary to suspend my own orthodoxy. It is
necessary, however, for me to freely admit that:
 
 
 
I might be dramatically wrong, though I am convinced that I am not. 

 
I may well be wrong in detail. 

 
I may well have overlooked significant issues. 

 
I certainly have much to learn. 

 
I expect that much of what my protagonist believes will turn out to be
reasonable, even where at first it does not seem so. 

 
I expect that my protagonist has something significant to teach me. 
 

 
"Indeed when I observe that Moses, a
prophet filled with God, to whom God spoke face to face, received advice
from Jethro, a priest of Midian, my mind grows bewildered, so great is
my surprise. For the Scripture says, 'So Moses
hearkened to the voice of his father-in-law and did all that he said unto
him'. He did not say, To me God speaks; what
I am to do is told me by a voice from heaven; how shall I receive advice
from a man, a man who is a Gentile, a stranger to the people of God? No,
he listens to his voice, and does all he says, and gives ear not to the
speaker but to his words. This shows that we also, if we chance any time
to find something wisely said by the Gentiles, should not straightway reject
along with the status of the speaker also the things he has said; nor,
because we have the law given by God, ought we to swell with pride and
to reject the words of wise men, but rather to do as the Apostle says,
'Proving
all things, holding fast that which is good'." 
[Origen:
Homilies on Exodus,
in "Selections from the Commentaries and Homilies of Origen",
p188-189 translator: R.B. Tollinton]
 
This is an attitude of open-ness rather than triumphalism. It does not
deny the objectivity of truth, nor faith in the Gospel, nor confidence
in the teaching authority of Holy Mother Church. It simply admits to the
finitude and provisionality
of all human understanding, no matter how solidly God inspired!
 
Unbelievers 
I suppose that in practice the Church's modern policy is appropriate
when dealing with people of no definite religious convictions. Perhaps
a bit more conviction in the truth of the Gospel is to be desired. Certainly,
a good deal more importance should be given to evangelization in Western
Europe.
 
Infidels 
It is not possible to avoid the syllogism that if error is error then it
must be harmful. From this, the general conclusions of the traditional
teaching follow. However, as I have already intimated, it is itself
an error to coerce others, except in emergency, even for their own
good! Hence, for the Church to act with hostility towards protagonists
of other faiths is generally counter 
productive. Debate, discussion and dialogue is a more appropriate response.
This is the best way of encouraging the adherents of other religions to
consider the intellectual case for Catholicism. On the other hand, even
the appearance
of
prayer in
common (as at Assisi) is to be avoided, because this countenances the
idea that another religion is equivalently valid. While it is praiseworthy
for the faithful to be warned of what is understood to be wrong with for
example
Islam, Buddhism or Shinto:
it is profoundly inappropriate to condemn adherents of non-Christian religions
as damned, and the positive values and aspects of these traditions should
be readily and enthusiastically acknowledged.
 
Jews 
The Jews are a special case, given that Catholicism originated from Judaism
and has much in common with it. Rather than single the Jews out for special
vilification
and persecution, as has been the Church's official
policy for many centuries, they should be singled out for special honour.
The Church can expect to have a lot
to learn from Judaism, in particular regarding ethics and the doctrine
of grace.
 
Heretics
and Schismatic 
Policy should be based on the hope of winning back "the separated
brethren" to full communion with the "One Catholic Apostolic Roman and
Evangelical Church" rather than on the fear of the harm that could
result from the spread of error. The latter danger can be most easily addressed
by educating the laity, not intimidating them! If the Church had true courage
in Her convictions, then She wouldn't be so keen to use threats
of damnation to dissuade her ignorant children from repudiating Her
jurisdiction nor violence to coerce those who have once left, back into
Her fold.
 It should be admitted that the Catholic Church is a far from perfect
participation
in the ideals of the "Body of Christ" and "Kingdom of God". Equally, it
should be clearly admitted that many who reject the Catholic faith or Roman
jurisdiction have excellent (if never adequate) grounds for doing so, and
are in good faith. The typical evangelical protestant may be a lot closer
to God than his Catholic contemporary: whether (s)he be lay (wo)man, or
hierarch.
 
 Ecumenism is a necessary aspect of the
evangelism of non-Catholic christians, for many reasons, such as:
 
 
 
The Catholic Church has much to learn from other Christian bodies. 

 
The Catholic Church may influence other Christian bodies, so reducing the
perceived differences. 

 
Working together for common aims (e.g. justice and peace) can cement friendship
and establish trust. 

 
Sympathetic theological debate may produce a real convergence
of doctrine. 

 
Ecumenical familiarity may make it easier for individuals to become
Catholic. 

 
A growth in understanding may pave the way for the reconciliation of entire
jurisdictions with Rome. 
 

 
Dissidents 
The most difficult case for the hierarchy to deal with is that of dissidents
within their own jurisdiction. This is because dissidents directly challenge
hierarchical authority. The fear of the priest is always that the trouble-maker
he is opposing might just turn out to be prophetic
and enunciating the judgement of God! To an extent, the difficulty is of
the hierarchy's own manufacture. Dissidents often are constructed by the
hierarchy's own unwillingness to engage in dialogue
with the rest of the Church. If a person or group comes to realize that
their voice or need or experience is being discounted in a matter that
is important to them then they have no choice but to dissent. This involves
either public protest or private reservation.
 Take the example of "Tridentinism". This
would never have arisen if Paul VIth had not apparently
outlawed the celebration of the traditional liturgy and autocratically
imposed
the Novus Ordo Missae.
 
 Take the example of "Women Priests".
The present discipline could have been continued while polite and restrained
debate went on. While important, this issue is not urgent: unlike many
others which the Magisterium studiously avoids addressing. There was no
justification for the recent papal attempt to impose uniformity of thought
without the bother of infallibly defining exactly the point at issue. This
might have (in prudence) involved consulting
at least the rest of the hierarchy, if not the wider Church!
 
 Take the example of "Contraception".
Paul VIth went to the trouble of constituting a commission to report on
this subject, and then disregarded its conclusions. This turned the majority
of the laity (I suspect) into de-facto dissidents and did incalculable
harm to the credability of the Magisterium.
 
 Take the example of "Homosexuality". For
almost two thousand years the Magisterium of the Church remained silent
on this subject. For substantial periods of time ecclesial attitudes were
either tolerant or affirmatory. Why did it suddenly become necessary for
Rome to enunciate such derogatory judgements? Does the Church need
a group to vilify? Now that it has decided it can no longer target Jews,
Witches and Muslims, has it
identified homosexuals as the most convenient "whipping boy"?
 
 There is no need for me to set out here the sensible path of action,
as this has been done for me in great detail
and with much wisdom, by the late Cardinal Bernadin.
 
 
How should
the Church advise the Catholic State to treat non Catholics? 
In his pamphlet, Mr Davies quotes Mgr G.W. Shea:
 
Before another word is said on the subject,
let it be noted at once that no Catholic holds or may hold that the state
would be called upon to impose the Catholic faith on dissident citizens.
Reverence for the individual conscience forbids this, and the very nature
of religion and of the act of faith. If these be not voluntary they are
nought.
 [Mgr G.W. Shea: The American Ecc. Rev. (1950)]
 
before himself saying that
 
It is a fundamental principle of Catholic
theology that no one must ever be forced to act against his conscience
either in public or in private (unfortunately this principle has not always
been respected in the history of the Church). It is equally true that no
one be prevented from acting in accordance with his conscience in private
(providing that no breach of the natural law is involved).
[M. Davies, 1980]
 
I suppose that by "breach of the natural law" Mr Davies inaccurately means
to refer to objectively evil acts that infringe the well-being or rights
of others and do not have their consent: e.g. murder; abortion; rape; torture;
enslavement; brain-washing or robbery, rather than acts such as smoking
tobacco; suicide; contraceptive sexual intercourse
or masturbation!
 This means that the most repressive measures open to a Catholic State
are to deny dissidents any right
 
 
 
of access to the public media. 

 
to distribute their own literature in public. 

 
to advertise their existence or activities. 

 
of public assembly. 

 
to build, hire or buy premises for the sole or primary purpose of worship
or assembly. 
 
The State could also sponsor "public information" warnings against dissidents.
 Of course, some of these measures would serve little purpose and others
would be counter productive. In practice it might be better to employ very
much gentler measures.
 
 It would be illegitimate to deny dissidents the right:
 
 
 
to produce literature for their own use or to pass on to others, in private. 

 
to attempt to persuade others to adopt their beliefs, in private. 

 
to assemble, in private. 

 
to use premises that they own for other legitimate purposes as places of
worship or assembly. 

 
to form "front organizations" with legitimate ends. 

 
to publicize the activities of such front organizations, as long as their
dissident character is not apparent. 
 
It would also be wrong to have any kind of legal presumption that a person
who becomes a dissident is "mentally incompetent" or has been "brain-washed",
and so should be subject to psychiatric treatment such as "de-programming".
 In my opinion, the only sensible measure would be to restrict the style
and position of buildings dedicated to dissident use so as to make them
unobtrusive. If the State were to act to protect its citizens from all
perceived "wrong ideas", then healthy political free speech, science and
philosophy would be under serious threat. Innovative and imaginative insights
in most fields of human endeavour are too
often first rejected by the establishment as wrong-headed, subversive
and dangerous!
 
 
Mill on Liberty 
Quite by accident, I have recently read J.S. Mill's monograph on "Liberty".
I found it to be an exciting and thought provoking book, and heartily recommend
it. Mill points out that there are a number of reasons for allowing or
even encouraging dissent:
 
 
Received conventional or "traditional" wisdom is entirely wrong.
 

 
 
In which case the only hope that truth and justice may be attained is by
giving head to dissenting voices. 

 
A minority view should not be allowed to prevail or be accepted as correct
any more than the majority view: but it requires more institutional support
and consideration just because it is a minority or dissident view. 

 
Generally, dissident views are repressed and silenced by overbearing authority:
hierarchical, social or economic, with no account as to their rightness
or justice. 

 
On those occasions that unconventional truth has prevailed against popular
falsehood, it has done so when civil or social authority has been in a
state of flux, and so vulnerable to such a healthy subversion. 

 
A good example, is the official Catholic and Orthodox teaching on "love,
sex and friendship". 
 

 
Received conventional or "traditional" wisdom is partly right and partly
wrong.
 

 
 
In which case, the corrective or complement of its partial truth may be
supplied by some dissident view; itself only partly right. 

 
A good example here is the necessary dialogue between Western Catholicism
and Eastern Orthodoxy. 
 

 
Received conventional or "traditional" wisdom is entirely correct.
 

 
 
Without the challenge of debate, it will ossify into what Cardinal Newman
called "Notional Assent". 

 
This is an empty formal acceptance of some proposition as being true, with
no understanding of what it signifies, and certainly without the acceptance
of its truth having any practical impact on the conduct of one's life! 

 
This is typical of most Catholics today. 

 
It is the entire basis of conventional "Ecumenism". 

 
Because their faith is neither challenged by external persecution nor by
their own attempts to convert non-Catholics to the True Faith, most Catholics
have little idea of what in fact they believe. 

 
The irritent of dissidence (but of disidence challenged and engaged, not
simply winked at and "tollerated") is necessary to produce the pearls of
practical wisdom and living faith. 

 
The acceptance of dogma, on the basis of "authority" alone is an empty
acceptance, and no amount of positive study and rationalisation can make
up the deficit left once the external challenge of controversy has been
lost. 
 

  ?While the hot restlessness of heretics stirs
up questions about many things belonging to the Catholic faith, in order
to provide a defense against these heretics we are obliged to study the
points questioned more diligently, to understand them more clearly, 
and to preach them more forcefully; and thus the question raised by the
adversary becomes the occasion for instruction.?
[St. Augustine in "The Faith of the Early Fathers, Vol. 3, p. 103.]
   
 

 
 
Appendix: Extract from
De Veritate 
The whole 17th question
is interesting, on the Conscience. This is just part of article Five of
Question 17.
 
De veritate, q. 17 a. 5 ad 1
 Ad primum igitur dicendum, quod ille qui vovit
obedientiam, tenetur obedire in his ad quae bonum obedientiae se extendit;
nec ab ista obligatione absolvitur per errorem conscientiae, nec iterum
a conscientiae absolvitur ligamine per istam obligationem: et ita manet
in eo duplex contraria obligatio. Quarum una, scilicet quae est ex conscientia,
est maior, quia intensior; minor vero quia solubilior; alia vero e contrario.
Obligatio enim illa quae est ad praelatum, solvi non potest, sicut conscientia
erronea potest deponi.
 To the first it must be said, that he
who has vowed obedience, is held to obey in those things to which the
good of obedience extends itself; neither is he freed from that obligation
by an error of conscience, nor again is he freed from the duty of conscience
by that obligation; and thus there remains in him a double contrary
obligation. Of which the one, to wit that which is of the conscience, is
greater, in that it is intenser; and lesser in that it is more soluble.
The other one from the contrary. For the obligation which exists to the
prealte, cannot be dissovled, as the erroneous conscinece can be set aside. 
De veritate, q. 17 a. 5 ad 2
 Ad secundum dicendum, quod quamvis opus illud
per se sit indifferens, tamen ex dictamine conscientiae fit non indifferens.
 To the second it must be said, that even
though a work in itself be indifferent, however it is not indifferent to
the dictate of the consciemce. 
De veritate, q. 17 a. 5 ad 3
 Ad tertium dicendum, quod quamvis praelatus sit
superior subdito, tamen Deus, sub cuius praecepti specie conscientia ligat,
est maior quam praelatus.
 To the third it must be said, that, even
though a prelate is superior to his subject, however God, to Whose commandment
the conscience binds, is greater than a prelate. 
De veritate, q. 17 a. 5 ad 4
 Ad quartum dicendum, quod subditus, non habet
iudicare de praecepto praelati, sed de impletione praecepti, quae ad ipsum
spectat. Unusquisque enim tenetur actus suos examinare ad scientiam quam
a Deo habet, sive sit naturalis, sive acquisita, sive infusa: omnis enim
homo debet secundum rationem agere.
 To the fourth it msut be said, that the subject
does not have to judge the commandment of the prelate, but rather the carrying
out of the command, which is expected of him. For Everyone is beholden
to examine his own deeds according to the knowledge which he has from God,
wether that be natural, or acquired, or infused: for every man must act
according to reason.
 

 
  to top.



