
 URL: http://afe.easia.columbia.edu/chinawh/web/s5/s5_5.html

   
     Population Growth

     One of the real signs of the tremendous success of the Qing dynasty in
   the eighteenth century in what historians like to call the High Qing
   (1680 to about 1830 or so) was the enormous increase in population.
   Looking back from the year 2004, we tend to think of population growth
   as not such a great thing, but at the time, it was really looked on as
   a sign that the regime was doing its job. It enabled more people to
   come into the world, to have the satisfactions of being alive, and to
   live something vaguely approximating the Confucian good life.
   The Qing were able to preside over a rough tripling of the Chinese
   population between about 1680 and maybe 1820. This growth was achieved
   without a decrease in the standard of living, thanks to the increasing
   sophistication of the economy, to state efforts to shore up regions
   that couldn't produce enough food for themselves, or through such
   areas being able to produce some other commodity that they could trade
   for food.
 
    Also the population grew because of various technological changes,
   mostly in agriculture. The Qing were very good at taxing relatively
   lightly in this period while providing order and making sure that very
   basic survival services--such as flood control-- were provided,
   whether by the government or by private parties encouraged by the
   government.
    
   Population Growth Creates Ecological Changes
     This population growth, in some cases, eventually became a problem. In
   the eighteenth century, however, it was still overwhelmingly seen as a
   blessing. It happened very differently in different parts of the
   country. The Yangzi delta, the richest part of the country, had almost
   zero population growth between about 1770 and 1850 for a number of
   reasons, including the conscious use of various methods of birth
   control
   

     The Myth of the Big Chinese Family

     One of the great myths about China is that of the Chinese family that
   so desperately wants a son that they have as many kids as possible and
   end up having enormous families. Although Chinese families did very
   much want sons, they were also perfectly conscious of the fact that
   their ability to support children was limited and that, in the long
   run, they didn't improve their odds by simply having the maximum
   number of births. And, in fact, births per woman in late imperial
   China are actually, on average, probably somewhat lower than in early
   modern Europe.
   There are various theories as to what kinds of birth control were
   practiced during this time. This is actually quite controversial and
   hard to reconstruct, but we do know that one way or another, they
   seemed to keep births down. This is very different from the
   traditional image of China as this land of Malthusian horror where,
   because they couldn't restrain their population, it was only kept in
   check by floods and famines.
   That's not the story at all. And it's again a good example of how we
   find the things we're trained to find. Western-trained demographers
   understood that in Europe, population control worked as people delayed
   marriage in hard times. They assumed that this was the main mechanism
   for fertility control available to premodern societies, so it didn't
   even occur to them when they looked at societies like China to think
   about the possibility that there might be effective birth control
   within marriage. Therefore, when they looked at China, they saw that
   access to marriage wasn't economically regulated the way it was in
   Europe--the average age at marriage doesn't seem to get older at hard
   times, women marry young anyway--and they said, "Aha, society with no
   control on fertility. Therefore, if fertility is unchecked, they must
   have had all these enormous problems of overpopulation."
   It turns out the Chinese found ways to control fertility within
   marriage, which many scholars thought simply did not happen before
   modern chemical and mechanical contraception. Population growth was
   concentrated not in the advanced regions of the coast, which were
   running out of land and realized it, but out on the frontier.


    
    
