

 URL: http://www.rlapc.com/

 
 Immigration attorneys offering representation to obtain H-1B work
   visas, labor certifications and J-1 waiver applications for foreign
   medical graduates and physicians. Physicians who receive clinical
   medical residency training in the U.S. pursuant to a J-1 exchange
   visitor visa are required to return to their home country for two
   years before they are eligible to apply for an H-1B visa or permanent
   residency. J-1 visa physicians need not complete this two-year home
   requirement if they are approved for a waiver to deliver medical
   services in a designated underserved area or at a VA hospital. In
   addition, the United States Congress, under the leadership of Senator
   Conrad, has mandated that all states (as well as the District of
   Columbia and certain territories, such as Puerto Rico and Guam) may
   act as interested state agencies (State 30 Program), recommending up
   to thirty (30) national interest waivers for J-1 physicians per state
   each fiscal year. These waiver recommendations are available in
   addition to any VA, ARC or DHHS waivers that may be issued for
   locations within that state. Most J-1 Visa Waivers typically require a
   three year service obligation. However, certain states, such as West
   Virginia, require a four-year contractfrom a immigration firm in
   Virginia. All waiver programs require a showing that the employer has
   made efforts to recruit a U.S. physician and a Canadian doctor prior
   to offering a position to a J-1 physician.

 
 Robert Lubin offers work visas, Appalachian regional commission, Conrad
waivers, naturalization of business immigration, and law firms in Washington
                                  DC area.

 
 Robert Lubin &amp; Associates, P.C. (formerly known as The Law Offices of
   Robert Lubin, P.C.) was founded in 1988 and the firm focuses
   exclusively on work visas, Conrad waivers, and immigration law firm
   issues (with some business immigration law services provided to
   immigration clients only). Naturalization is the process by which
   permanent residents can obtain U.S. citizenship status. In some cases,
   dual citizenship may be retained. Since naturalized citizens share
   practically all of the same rights as citizens born in the United
   States, this is an important step to take to complete the immigration
   process. Obtaining a J-1 waiver is a three-step process. The first
   step is to obtain a recommendation for a waiver from an interested
   government agency (IGA), like HHS or Appalachian Regional Commission.
   This recommendation is then forwarded to the United States Department
   of State Waiver Review Division in Washington, D.C. (formerly known as
   the USIA), which in turn issues its recommendation to the U.S.
   Citizenship and Immigration Services (USCIS), which provides approval
   of an Application to Waive Foreign Residence Requirements (Form
   I-612).

 
 Immigration information for H-1b visas, foreign medical graduates, Conrad
   30, hardship waivers, nonimmigrant doctors, and adjustment of status.

 
 The H-1B is a nonimmigrant visa classification used by an applicant
   who will be employed temporarily in a specialty occupation.
   Requirements include a job offer in a qualifying occupation, a
   bachelor's degree or equivalent at a minimum, and an offered salary
   that meets prevailing wage requirements. The H-1B visa is a popular
   tool for temporary employment of foreign medical graduates. Hardship
   waiver if the U.S. citizen or permanent resident spouse and/or child
   accompanies the J-1 visa holder back to the home country for two
   years. Therefore, a hardship waiver application must establish that
   the U.S. citizen or permanent resident spouse and/or child will suffer
   exceptionally as a result of returning to the J-1 visa holder's home
   country and remaining in the U.S. without the J-1 visa holder for two
   years. The ARC program is limited to doctors who have completed
   residency training in a primary care field, which is generally defined
   as internal medicine, family practice, general practice, pediatrics,
   general psychiatry or obstetrics and gynecology, and the physician
   must agree to practice such primary care. We also offer information on
   Conrad 30 and adjustments of status.

 
 Immigration attorneys offering J-1 waivers, O-1 visas, and labor
  certifications for international medical graduates, and foreign doctors.

 
 Our immigration attorneys offer O-1 visas are temporary nonimmigrant
   visas, available for highly talented or acclaimed individuals in the
   sciences, education, business or athletics. To qualify for an O-1
   visa, the applicant must have extraordinary ability "demonstrated by
   sustained national or international acclaim." Extraordinary ability
   means a "level of expertise indicating that the person is one of that
   small percentage who has risen to the very top of the field of
   endeavor." The O-1 category is especially helpful to medical
   researchers such as foreign doctors, athletes, and business people who
   may lack the qualifications or salary required for the J-1 waiver
   program. In addition, to date, there have been no numerical
   limitations reached on the J-1 program, thereby allowing any number of
   international medical graduate applicants to qualify each fiscal year.
   In order to apply for Labor Certification (LC), an applicant must
   obtain an employer to sponsor him/her through a job offer. The LC
   process consists of three phases leading to permanent residency. The
   first phase involves obtaining a Labor Certification from the
   Department of Labor (DOL). The second phase involves obtaining an
   immigrant visa petition approval from the U.S. Citizenship and
   Immigration Services (USCIS) based on the DOL Labor Certification. The
   third phase involves the applicant's application to either adjust
   status from non-immigrant to permanent resident here in the U.S., or
   obtain an immigrant visa at an American Consulate in the home country.
   immigration firms in virginia

 
 Welcome and thank you for your interest in our firm. Robert
   Lubin &amp; Associates, P.C. has been providing quality legal
   representation to employers and foreign nationals in the field of
   immigration law since 1988. Our extensive expertise in immigration law
   allows our clients to quickly and successfully navigate the often
   times confusing and ever changing legal landscape, while avoiding
   common pitfalls along the way. Let us put our experience to work for
   you.
 
 RLAPC's goal is to provide first-rate representation to obtain
   successful results within the shortest possible time frame. We offer
   our clients the benefit of our wide-ranging legal experience at
   reasonable rates with unsurpassed focus on personal attention.
   Moreover, we have a very liberal phone and email policy, relieving you
   from the worry of having to set up an appointment to talk to us each
   time you have a question or concern. We want to hear from you whenever
   you have any issues or concerns. After all, communication leads to
   results.
 
 We are glad you are visiting our Web site. I assure you that I, as
   well as my staff of thirty employees, will represent you to the best
   of our abilities. We shall give you honest assessments of the
   likelihood of success at each stage of the case, to avoid surprises
   for you. We look forward to working with you to meet your immigration
   goals!
 
 Immigration services that RLAPC provides include, but are not limited
   to: 

J-1, Exchange Visitor Waivers:
J-1 Waivers for Physicians to Deliver Medical Services in
       Designated Underserved Areas or at VA Hospitals
J-1 Waivers for Physicians to Engage in Research of National or
       International Significance
J-1 Waivers for Physicians Due to Exceptional Hardship

Nonimmigrant Visa Categories:
H-1B, Specialty Occupations
E, Treaty Traders and Investors
L-1, Intracompany Transferees
O-1, Extraordinary Ability

Immigrant Visa Categories:
Labor Certification
Extraordinary Ability
National Interest Waivers for Advanced Degree Professionals
Outstanding Researchers or Professors
Multi-National Executives and Managers
National Interest Waivers for Physicians to Deliver Medical
       Services in Designated Undeserved Areas or at VA Hospitals

  We are glad you have chosen RLAPC to assist you and we look forward to
   working with you.
  

