
 Reports Available through Faculty Roster

 U.S. Medical School Faculty

  The annual report U.S. Medical School Faculty is a set of 20 tables
   that answer common questions about the national distribution of
   full-time faculty. The information is displayed by specialty,
   department, rank, degree, sex, and race/hispanic origin. (Data on
   part-time faculty, volunteer, and emeritus faculty are excluded.)

 
  From 1986-1997, printed copies of U.S. Medical School Faculty were
   distributed to medical school deans, Faculty Roster representatives,
   and other selected constituents. The report is now published online
   only and is produced using a database snapshot from December 31. Prior
   to December 31, 1997, the publication was based on a June 30 database
   snapshot.

 
  Note that the AAMC Faculty Roster does not necessarily reflect
   official faculty counts. As a result, the figures in these tables
   should be viewed and used with care. While the proportion of faculty
   across key variables may be reasonably accurate, the number of faculty
   may not be. For the official faculty figures, please visit the Medical
   School Profile System at http://services.aamc.org/mspsreports.
   Although the Medical School Profile System reflects official faculty
   counts that institutions provide as part of their accreditation
   process, the Medical School Profile System does not always provide the
   kind of detail that the Faculty Roster provides.

 
  The following issues of the report are available online:

 * U.S. Medical School Faculty, 2005
 * U.S. Medical School Faculty, 2004
 * U.S. Medical School Faculty, 2003
 * U.S. Medical School Faculty, 2002
 * U.S. Medical School Faculty, 2001

 * U.S. Medical School Faculty, 2000
 * U.S. Medical School Faculty, 1999
 * U.S. Medical School Faculty, 1998
 * U.S. Medical School Faculty, 1997 (Updated)
 * U.S. Medical School Faculty, 1997 

   For additional information, contact Hershel Alexander,
   halexander@aamc.org.

 U.S. Medical School Faculty Trends

   U.S. Medical School Faculty Trends, 1995-2005 summarizes changes in
   the distribution of full-time faculty members across various
   dimensions over the last decade.

 
  In figures 3a and 3b, "OHD" denotes "Other Health Doctorate" which
   includes doctorates in dentistry, veterinary medicine, public health,
   optometry, and other health-related fields. Race/Hispanic origin
   trends reflect Faculty Roster data collection and reporting practices
   at the time. The Faculty Roster began collecting and reporting
   multiple race information in 2002.

 
  Select the links below to view specific trends:

 Figure 1.
   (PDF, 1 page - 58 KB)

 U.S. Medical School Faculty by Sex

 Figure 2.
   (PDF, 1 page - 62 KB)

 U.S. Medical School Female Faculty as a Percent of Each Rank

 Figure 3.
   (PDF, 1 page - 58 KB)

 U.S. Medical School Faculty in Basic Science Departments by Degree

 Figure 3b.
   (PDF, 1 page - 62 KB)

 U.S. Medical School Faculty in Clinical Science Departments by Degree

 Figure 4.
   (PDF, 1 page - 69 KB)

 U.S. Medical School Female Faculty by Race/Hispanic Origin

 Figure 5.
   (PDF, 1 page - 69 KB)

 U.S. Medical School Male Faculty by Race/Hispanic Origin

 Figure 6.
   (PDF, 1 page - 62 KB)

 U.S. Medical School Faculty by Department

 Faculty Roster Benchmark Reports

   The Faculty Roster Benchmark Reports application is an interactive
   reporting tool utilizing Faculty Roster data. Users have the ability
   to generate reports in a variety of ways. For example, users can
   generate one of the Template Reports and tweak it to view the data
   according to their own criteria, including creating comparison groups
   of institutions. Users can also create their own Custom Reports,
   choosing from a large number of permutations of Faculty Roster fields.

 Special Reports

   Faculty Roster staff are able to conduct special reports for
   individuals whose needs are not met from existing reports. Special
   reports may vary from simple analyses requiring minimal programming to
   complicated analyses requiring significant time and effort. The charge
   for a special report depends on the length of time to complete the
   analysis, with three hours as the typical length of time. For
   additional information, contact Hershel Alexander,
   halexander@aamc.org.
     
