
 Online NewsHour: International Monetary Fund -- December 12, 1997





       SOME STRINGS ATTACHED?
      December 12, 1997
      NEWSHOUR TRANSCRIPT




    As its currency continues to plummet in value, South Korea has agreed to a 
  record-breaking $57 billion bailout from the International Monetary Fund. 
  After a background report by Kwame Holman, Margaret Warner speaks with Michel 
  Camdessus, Managing Director of the IMF, about the issues surrounding 
  international loans to financially troubled nations. 



         
 A RealAudio version of this segment is available. 

        NEWSHOUR LINKS: 

        An Online NewsHour Forum:
        Asia's economic crisis. 

        December 4, 1997:
          The international bail-out of South Korea. 

        November 26, 1997:
          What did the APEC summit accomplish? 

        November 25, 1997:
          Asia's leaders search for answers at the APEC meeting in Vancouver. 

        November 24, 1997:
          Asia's grim economic forecast. 

        October 28, 1997:
          The instability of Asian stocks causes worldwide fluctuations. 

        October 23, 1997:
          The Hong Kong stock market drops 10 percent. 

        February 11, 1997:
          U.S. Ambassador James T. Laney discusses the labor strikes and rallies 
        in South Korea. 

        November 21, 1996
          A panel of experts discuss President Clinton's Asia-Pacific Tour.


        December 28, 1995:
          A report on the arrest of two former South Korean presidents and the 
        bribery charges against the country's top business leaders. 

         
 Browse the NewsHour's coverage of Asia. 

        OUTSIDE LINKS 

        International Monetary Fund 



   KWAME HOLMAN: 
     South Korea is the latest in a long line of economically 
  distressed countries to turn to the International Monetary Fund for help, and 
  fixing South Korea's financial crisis may be the sternest test yet for the 
  IMF, the world's lender of last resort since the end of World War II. The IMF 
  is based in Washington, D.C., and holds nearly $200 billion in assets, 
  contributions from its 181 member nations. The United States pitches in the 
  biggest share of that total, 18 percent, giving it the most influence over IMF 
  priorities. Germany and Japan are the next largest contributors, at about 6 
  percent each. For the last 10 years the IMF has been led by managing director 
  Michel Camdessus. 
   MICHEL CAMDESSUS, 
     International Monetary Fund: It is a time for clear 
  choices, bold choices. It's time to take to the high road. 
  KWAME HOLMAN: 
    Along with his team of economists, Camdessus has structured 
  loans for the faltering economies of nations around the world. IMF loans are 
  given in stages and come with strings attached. 
   
 "The IMF is not a fairy godmother. The IMF does not offer easy solutions."
  WILLIAM KEELING, 
    Indonesian Securities Broker: The IMF is not a fairy 
  godmother. The IMF does not offer easy solutions. 
  KWAME HOLMAN: 
    Often the fund requires that recipient governments institute 
  tough measures, such as cutting spending, raising taxes and interest rates, 
  and closing insolvent or inefficient banks and other financial institutions. 
  The IMF funds frequently are backed up the option of additional loans from 
  rich nations like the United States. In 1995, the International Monetary Fund 
  spearheaded creation of the rescue package for Mexico that included $51 
  billion in loans. This year, the IMF's focus has been on Asia, where several 
  nations suffer from a financial flu that's caused investors to flee. 
   
 In August, the IMF put together a $17 billion aid package for Thailand, after 
  its currency, the baht, collapsed. In October, after Indonesia's stock market 
  and currency crashed, the IMF came forward with a $40 billion bailout. And 
  when corporate bankruptcies in South Korea led to ballooning bad loans at its 
  banks, the International Monetary Fund negotiated a record $57 billion in 
  loans to the South Korean government. 
   LIM CHANG-YUEL, 
     Foreign Minister, South Korea: (speaking through interpreter) 
  Today's agreement will open up a new door for the South Korean economy to 
  enter into a new era. 
  
 To many South Koreans, the agreement was "National Humiliation Day."
  KWAME HOLMAN: 
    Many proud South Koreans, embarrassed by the need for the IMF 
  aid, now call the day the agreement was signed "National Humiliation Day." And 
  since then, problems have continued. The South Korean won has fallen in value 
  daily, and political uncertainty in the run-up to next week's elections to 
  replace President Jung Sam have added to the economic unease. Outside the 
  country critics are skeptical South Korean officials will institute the 
  austerity measures called for by the IMF. They point to this week's move by 
  the government to prop up two large insolvent banks, rather than letting them 
  fail. 
  JIM LEHRER: 
    Earlier today, Margaret Warner spoke to IMF Managing Director 
  Camdessus. 
   MARGARET WARNER: 
     Well, thank you for being with us, Mr. Camdessus. Last week, 
  the IMF announced a major bailout package for South Korea. Yet, this week the 
  South Korean currency continues to fall. Why is that? 
  MICHEL CAMDESSUS, 
    International Monetary Fund: No wonder No wonder at that. 
  Such a package is there for restoring confidence over time, and to head the 
  country to fix its economy. You don't do that overnight, and remember our 
  experience with Mexico in the beginning of 1995. It started in terrible 
  conditions. Nobody believed that this would work. Now, two and a half years 
  afterward, Mexico is growing at seven percent a year better than ever in its 
  history, and I expect to have the same result in Korea. But we must be 
  patient, and we must be now committed to our program, deliver what we promise, 
  and our friends in Korea must do the same. 
  MARGARET WARNER: 
    Why do think international investors seem still skeptical? 
   MICHEL CAMDESSUS: 
     Well, I will tell you, we are here in a very special 
  context in Korea. The crisis has been totally unexpected. The psychological 
  shock for the people of Korea has been tremendous. All of that arriving during 
  a presidential campaign which is just finishing next week, you could imagine 
  that in such a context the declarations of the one--the roles are 
  contradictory and nobody knows exactly where the country is, but what I can 
  tell you is that the government of Korea is delivering what it has pledged. Of 
  course, the markets know that more or less. They are skeptical; they must be, 
  but you will see that what we had in the case of Mexico, if you allow it to be 
  for the special circumstances, will be repeated here. 
  MARGARET WARNER: 
    So... but are you troubled at all, for instance, that the 
  estimates of South Korea's debt turned out to be now double what they 
  originally said just a month ago, whereas the estimates of the reserves are 
  only half what they seem to say? I mean, some of these seem to be the signals 
  that international investors find troubling. 
  MICHEL CAMDESSUS: 
    They are troubling. I understand their trouble, but the 
  negotiation of the program with us has allowed this situation. You have helped 
  the Koreans to recognize the facts. In Korea, in many developing countries in 
  similar circumstances, you start by a tremendous denial of the reality, and 
  you must address this syndrome of denial, but then little by little they 
  recognize the magnitude of that, they recognize the low level of their 
  reserves, and on the basis of these realities we have helped them to discover. 
  They have together their program--we have put together our financing, and we 
  believe that the financing is sufficient, and then the markets, when they will 
  have checked the numbers, and we are helping them to change the numbers, we'll 
  see that all of that fits once again, provided everybody complies with what is 
  committed. 
   MARGARET WARNER: 
     We read a lot about popular resentment among Korean people 
  about the need for the IMF bailout, the IMF bailout, the conditions, the 
  feeling that the West is using this to force open their markets. 
   
 In South Korea, popular resentment of the IMF loan.
  MICHEL CAMDESSUS: 
    Well, I understand pretty well this phenomenon. The people 
  of Korea are a very proud people and legitimately proud of their achievement. 
  What the IMF seems to enforce to Korea in reality is something all the key 
  observers of Korea in Korea were saying six years that it had to be done. You 
  had in Korea a very special system of, I would say, incestuous relationship 
  between the state, the banks, and the corporate sector, all of that having 
  relations not at all determined by the market. And this was well at the 
  beginning when the country had to be--had to get a good start, but when the 
  complexification of the economy, with the unescapable opening of the economy 
  in a context of globalization, this no more worked. It's not an international 
  imposition. It's the help of the international community to Korea for 
  recognizing the problem and helping them to find the shortest way toward a 
  recovery. 
  MARGARET WARNER: 
    I'm sure you've also read some of the criticisms from some 
  international economists that the IMF or the Asians economies are, as you just 
  described, so very different. They were thriving emerging markets with some 
  good fundamentals--that your prescriptions are too much like the prescriptions 
  you've had for these small, poor Third World countries that had huge public 
  debt, and so on, and that in a way you're forcing them to contract too much, 
  impose higher taxes and interest rates, and so on. Do they have a point? 
   MICHEL CAMDESSUS: 
     I cannot share their views. When you have such a crisis of 
  confidence, when you have capital flight, you need to stop that. If not, you 
  don't reconstruct the country, how can you stop capital flight without raising 
  the interest rates? Now, fiscal policy--what are we doing in Korea, for 
  instance, as in Indonesia--is to make sure that the budget is balanced, 
  nothing--nothing more. This does not squeeze the economy. It's a budget 
  deficit which squeezes the economy because it takes your savings from the 
  private sector to the government. 
   
 "Why not let a lot of these businesses just fail?"
  MARGARET WARNER: 
    Another criticism or concern some people express is that 
  really when you go in to bail out countries like this, that you're bailing out 
  private business, both Korean, let's say, or Asian, and also western 
  investors, who all, you know, thundered in there thinking they were going to 
  make a killing, and the question is why should U.S. and British and Japanese 
  taxpayers essentially do that? Why not let a lot of these businesses just 
  fail? 
  MICHEL CAMDESSUS: 
    There are plenty of things in your statement I disagree 
  with. First, the word "bailout," bailout is a nautic term, no--you prevent a 
  boat from sinking. The IMF does not do that. Of course, we prevent the country 
  from sinking, but we repair the country. We go much beyond the bailing out. We 
  help the country to create new structures better fitting with the new world in 
  which we are, and where they could do their job, namely improving the human 
  condition of their people on their own, so no more on bailout. Second, are we 
  bailing out private investors from the country and foreigners, from the 
  country--no way. All these banks which are closed or restructured, the 
  shareholders lose their money. The preferred creditors lose their money as if 
  they were in a bankruptcy procedure. Do you believe and for foreign creditors, 
  it's the same thing. 
   MARGARET WARNER: 
     Do you think we've seen the worst in South Korea? 
  MICHEL CAMDESSUS: 
    In some way, yes, because the worst was a situation of 
  crisis, developing and being denied by the people of Korea, the government of 
  Korea. Now you have the recognition and you have the diagnosis and you have a 
  program to attack the problem at its root, so in some way, to answer your 
  question, yes, the worst is behind us, provided the Korean people and the 
  French support--persevere in implementing this program. 
  MARGARET WARNER: 
    And what's your sense of the Asian economies in general on 
  that whole situation? You know, some people speculate that Japan could be 
  next. Do you feel we've seen--do you feel that Asia, itself, has turned a 
  corner? 
   
 "Every crisis is a mixture of tremendous dangers and great opportunities. Now 
  we are trying to contain the dangers and help them to be stronger to take 
  advantage of the opportunities."
   MICHEL CAMDESSUS: 
     Let me tell you that Japan will not be next. Japan is a 
  rescuer in this business. Japan will not need to be rescued. Now, what about 
  this crisis in Asia? I would say that it's a crisis, it's a transition between 
  the time of the so-called miracles, which were not miracles as a matter of 
  fact, and a time of maturity in a globalized context. Every crisis is a 
  mixture of tremendous dangers and great opportunities. Now we are trying to 
  contain the dangers and help them to be stronger to take advantage of the 
  opportunities. 
  MARGARET WARNER: 
    Well, Mr. Camdessus, thank you very much for being with us. 
  MICHEL CAMDESSUS: 
    It was my pleasure. Thank you.









                   
 Support the kind of journalism done by the NewsHour...Become a 
      member of your local PBS station.


                                     
