
 URL: http://melizzard.typepad.com/

   

 Breaking The Dress Code

Telecommuting Mom Tells All



I wonder if I've ever mentioned

     What an outstanding husband the Dr. is.
   Oh sure I yell at him all the time about all manner of things
   but really when it comes right down to it - he's quite nearly perfect.

   Case and Point:

  He does about 90% of the grocery shopping.
 He does all his own laundry.
 He does all the dishes, as long as I cook.
 If I don't want to cook, he'll usually do that too.
 He's better at playing with the girls than I am
 He never asks how much anything I buy costs
 He never suffered any insecurity all the years I made all the money
   or more money than he did.
 He never mentions that he now makes almost twice what I do
 He will actually genuinely root for my Auburn Tigers as long as
   they are not playing his Florida Gators
 He puts up with me.

      I say all this because I will need to remind myself of this list
   continually over the next two weeks while we paint and redecorate
   Pud's room while trying to get ready for her birthday party with 25
   kids and in-laws galore.

   
   October 05, 2006 

Manifest This!

      I'm going to be 40, not someday anymore but on a very certain day. My
   next birthday. Next February to be more specific. And since Oprah has
   now made 50 the new 40, who really cares about the real 40 anymore. My
   recently turned 40 friends have all welcomed it the same gusto they
   turned 21 - and with more booze since they can now afford it.

  
    But I feel the need to do a little something different. I am going to
   write and publish a manifesto. What am I, Who am I, What do I believe?
   I don't know so much... These are all questions I hope to answer in
   the next several months.

  
    Clearly Mr. Peters is the mack-daddy of manifesto writing and he is
   clearly an inspiration to me. I've crushed on him since I wrote my
   first Excellence paper back in the 80s. He's been a unknowing career
   counselor to me on my very wacky and strange journey from finance to
   service to IT to marketing. So now I'm going to take a tip from him on
   the personal side and put it all on paper for the world to see.  If I
   can come up with something that is 1/10 as intense and as filled with
   truth I will consider myself successful.

  
    I will write my manifesto - and I will actually show it to people.
   Something a bit geeky unexpected but what the hell. The Dr. will find
   it truly embarrassing, he prefers I keep my geeky and unexpected
   tendencies behind closed doors or better yet, only on the Internet and
   not in his actual reality - but he will survive. It will be my
   birthday present to myself.

   
   Do you have a manifesto? Can I see?

  
    October 04, 2006 
   
Blogging Along

      I've really been thinking a lot about what I want to post about now
   that I've decided to start up again. We went through so much change
   last year, so many good and wonderful things happened but somehow only
   the negative stuff made it into the blog - so much so that I felt it
   became a bit toxic and I had to walk away. The shower has always been
   my thinking spot and in last night's shower I think I hit on the
   reason why the blog got so ick.

   
   We moved last year into the most wonderful neighborhood you can
   possibly imagine. I mean, it's the one that they make real estate
   commercials about. It's not my ideal house, I've always dreamed of the
   classic colonial but when we found this one there was so much else
   that was right - that I quietly but willingly kissed my dreams of
   brick and columns and banistered staircases goodbye. I felt a vibe
   from this house from the beginning despite the fact that our realtor
   was sure I'd hate it. And there was a lot to hate - the whole dame
   interior was PINK. This blog is the exact shade of pink that my entire
   house was. But I got a vibe. This house knew me, and I knew it. I got
   a vibe.

   
   What we didn't know is that we were getting the perfect street as
   well. And so many new and wonderful friends. And roots. We'd moved so
   many times that we'd stopped thinking about roots. We'd lived in this
   same town for 3 years now and maybe we knew 5 more people than when we
   first got her. We didn't bother putting down roots because we expected
   to move again. But we stayed in town and started putting down roots.

  
    And what I realize now that it's gentle work creating roots. You do it
   with great care. And on some level I think I was afraid to blog about
   the connections and friendships I was making. They were new and
   fragile and beautiful and they had to be protected. It was such new
   territory for me making real, actual people you see everyday type
   friends. I didn't want to mess it up. I was being protective of them.
   They are not computer geeks, they do not blog, the have not presented
   themselves to the internet for inspection.

  
    The ladies are also stay at home moms. And that scared me. My
   experiences with stay at home moms hadn't been that positive in the
   past. In general they didn't seem to want to let the working mom's be
   a part of their club. So I was a little shy on that front as well but
   really wanting everything to work out. Blogging about it didn't seem
   like the best way to bridge the gap.

  
    Then there was the fact that I was learning be the mother of more than
   one child and learning how to manage and juggle and make sure that
   both children felt their mother was meeting their needs. Blogging
   about P but not S, or S but not P, made me feel guilty. What if they
   wasn't something I wanted to say about both of them on any given day?

   
   So with all this goodness and fun happening all around only the bad
   stuff was making it into the blog. I was ranting, and venting, and
   pissing, and moaning. And I hated it.

   
   Now that I feel like I've got a handle on what went wrong I think I
   can steer myself towards things that 1) excite me enough to write
   about 2) still fit in the comfort zone of what I feel I can write
   about. I've ordered this book to help me with ideas as well. And I
   feel like I'm on track, I have a plan, I'm moving forward....

   
   So, do you want to know what I had for lunch today?

  
    October 04, 2006 
   
The Return of McSteamy

      Words cannot begin to express how happy I was to see McSteamy, even I
   had to wait for ABC to post the episode Friday night to do it! My
   stinking Comcast DVR cut off the last few seconds of the show and all
   I saw was steam... and some dude. I was flipping out! Who was in that
   bathroom?!? Thank God Grey Matter was able to clear it up pretty
   quickly. But nothing beats actually seeing the scene play out... and
   seeing the look on Derek's face. If your DVR cut it off, go watch the
   end on ABC! Quickly!

  
    I love Merideth's decision to not decide! That just means more
   McDreamy and more McVet for me! Yeah!!!

   
   The Izzie thing is a little hard to swallow even with "willing
   suspension of disbelief" - I mean you just don't get to stay in a
   residency program after you kill a patient sort of on purpose like
   that no matter what.

  
    I loved Alex in the bar scene - I feel like the old Alex is back.

  
    I have to say after reading through this week's comments Grey Matter
   I'm so surprised at who many people are just now coming around to
   loving Callie as much as I do. First of all she's a tough chick Ortho
   - which well, just ROCKS! But to me she' always represented that 95%
   of the population who aren't in the cool, popular kids club. She's the
   girl on the outside that face it, most of us were (are). She looking
   in and wanting to be a part, wanting to be liked, and not sure how to
   make them see that she's cool too if they'd only give her a chance.
   Callie is the most real character, she's what they try to make George
   into but somehow just fall a little short by making him more wimpy
   than insecure. I love Callie, I have a mad girl crush on Callie.

   
   Seriously!

  
    October 04, 2006 

Feeling Voxy

      I got an invite to try out Vox and while I don't see the immediate
   advantage of using it as a blog tool over something like Typepad I do
   dig it as a place to rest my videos.

   
   I've uploaded a little of Stink taking some steps and helping the Dr.
   do dishes. 
   
  
    October 02, 2006 
   
Fits and Starts

      Okay so the universe met my new resolution to revive the blog with a
   I'll-show-you-who's-boss slapdown in the form of a scary and
   unexpected health issue.

   
   Seems the Fifths Disease that Stinkerbell so lovely brought home
   three-weeks ago is a little more hard to handle when the adults of the
   house get it. The Dr. had it first and he seemed to come through
   relatively unscathed and only a little bit more grumpy.

  
    I thought I was going to avoid it but it took the form of a chest cold
   and an inflamed liver. Yes, an inflamed liver. I'm not going to use
   the hepati.. word the white coats keep using because in the world of
   the Internet it might bring all kinds of misdirected traffic but you
   know what I'm talking about.

   
    Evidently you can get a form of that without a stylish A B or C to
   accessorize it. It's just plain jane and resolves on it's own. But in
   the meantime the white coats like to prod you a lot and drain you alot
   just to see what's what with the enzymes.

  
    According to today's results I'm down to only about 320% above normal
   down from 500% above normal so I guess I'm on the mend.

  
    By the way normal = cocktails so if this sucker doesn't resolve itself
   by the Auburn/Florida game - I just may have to EBay a new liver!

   
   October 02, 2006 

Stinkerbell

   

      The first thing to catch up I think would be the fact that we no
   longer refer to SugarPop as SugarPop. My girl's real names are awesome
   if I do say so myself but they are very similar in rhythm and cadence
   and I have a hard time yelling the correct one at them. So to have
   like sounding nicknames on top of that just didn't work out.

  
    So SugarPop became Stinkerbell (or StinkerPuss if I want to make
   Puddin' all crazy). If you'll remember Puddin loves Peter Pan like
   most girls love Cinderella. So she started calling her blond-haired
   blue-eyed mischievous little sister Tinkerbell and I quickly altered
   it to fit the little culprit better.

   
   As you can see she wears it well

   
   September 26, 2006 
   
Back Again For Another Try

      Well I am back again. I disabled this blog for a while because I sort
   of felt like I didn't know what I wanted to say anymore. As with most
   experiments it started out as one thing but grew into a different
   thing and I didn't really like where it was going. I hoped by shutting
   it down I'd find a new direction to go.

  
    But a few days ago I stumbled along a forgotten link, quite by
   accident - it was in my "one day I should take the time to read these
   blogs" folder and an inadvertant mouse click introduced me to Miss
   Zoot. The right place and the right time... and she reminded me of all
   the reasons that I wanted to blog in the first place. She clearly was
   having the fun that I had long ago hoped to find and made me think
   that it was still out there just waiting for another try.

   
   So I re-visited my own blog and found that if I just scrubbed 2006 I
   didn't hate me quite so much so that's what I did. I ditched all my
   snarky posts from this year and we're open for business again. The
   truth is it's been a really good year and I'll write a couple of posts
   that catch up anyone who still happens to wander by.. bless you for
   keeping the faith.

   
   September 26, 2006 
   
          
