





Defences Systems and Equipment International arms fair (DSEi) protests in Docklands, London, September 2003
 
 
 
 









 




 

  












	

 












  








 
DSEI Protests at Docklands, London, 11th Sept 2003  
Article by soulrebel, photos by Martyn Wills. 
(Originally posted on the urban75 bulletin boards) 
 
Background 
 
On the 9th to 12th September 2003, the Excel conference centre hosts Europe's largest arms fair, the Defences Systems &amp; Equipment International arms fair (DSEi)
 
 
Nearly 1,000 arms companies congregate in London's Docklands to flog off lethal arms, bombs and other weapons to buyers from all over the world. 
   
Some of these weapons will be supplied to some of the worst regions of conflict in the world. In the past, countries invited in the arms fair have included some with the worst records of human rights violations: Indonesia (1999), Colombia (2001) and Saudi Arabia (three times running). 
   
By inviting human rights abusing states to DSEI, our government is giving these countries the moral and political support they need to buy arms.
   
The event takes place behind security fences and police lines. The public are not invited. 
 
But the protesters still came!
  

  
 
The security around the Arms Fair was huge
 
 
Protesting at the DSEI death dealers' fair 
 
Today protestors again converged on the DSEI death dealers' fair for a full day of actions against the terrorists and suppliers of terrorists exhibiting their twisted wares there.   
Arriving at about 11.30 at Canning Town Underground/DLR station, where according to the DSEI and Wombles websites those attempting to blockade the "fair" were to meet from 11, our small group of anarchists (from various parts of the UK) had a rendez-vous with other small groups and decided to try to get to the Excel Centre itself as it appeared no large crowd was forthcoming. 
  
(Our first encounter with police was immediately on stepping outside the station, where we were instantly hassled by 3 officers who accused us of being "stoned").
  
There were a number of affinity groups, comprising perhaps 50-60 people, in addition to a pink-clad samba band, scattered around the Excel centre, but due to large police presence and lack of numbers on our side the nearest anyone was able to get was either across the railway or the dock from the fortress. 
  
After walking around through a small housing estate to get to the opposite side of the dock (from where we could get a good view of the huge, grey battleships anchored alongside the centre, and were approached and photographed by river police in their speedboat), we found the footbridge blocked and so returned to the appropriately named Freemasons Road where the samba band were. 
  
One policeman threatened me with arrest if I did not remove my mask after I walked over to see why another protestor was being hassled - 5 minutes later, after I had put my mask back on, the same officer walked past me unheeding. However, a marker pen was confiscated from us on the accusation that it "could be used for criminal damage".
 
 

 
 
 
Undercover 'suit' gets escorted away!
 
 
As nothing was really being achieved, we wandered fairly aimlessly around until about 2.30pm, managing to shout at a few delegates but (at least myself) feeling rather disappointed at the absence of a large crowd at the Excel centre. 
  
Around 2.30 we were informed that Reclaim the Streets were starting a street party at the nearby Rathbone Street marketplace (in Canning Town) and so we headed down there, however there was a heavy police presence and small knots of protestors and of police stood around for a while, some police attempting to make conversation with protestors in a lame attempt to gather information (and one admitting that "I am a pawn"!) 
  
At about 3.30 we were told, by an unknown source, that RTS were no longer meeting at the marketplace but would send a messenger to tell us where they would actually hold the party. 
  
Nothing seemed forthcoming for a while but suddenly at about 4.30 people began moving and we followed, soon joined by more protestors including several cyclists (who were apparently the remains of the Critical Mass bike ride that morning) and a fantastic sound system, built from offcuts of wood and covered in colourful peace flags, on the back of one bike. 
  
We headed down the A13 with police following on both sides of us. At this point the Met showed their extreme stupidity - as we approached a McShit atthe side of the road, every single policeman ran like fuck through our lines to stand around the "restaurant" with batons raised, much to our amusement as the approximately 200-strong group of anarchists marched straight past!
 
 

 
 
 
Heavy handed policing
 
 
The sound system and march/street party made its way up the A13 bypass, successfully reclaiming the street from oil-addicted traffic, with police fairly unsuccessfully trying to hold us back at several points. 
  
However the police somewhat managed to get their act together at a junction and after an attempt to break police lines which was repelled by numbers the party turned back along the same road. Some scuffles occurred when people broke through roadworks fences and overturned some of them, with a fence being thrown back at some anarchists. 
  
We continued down the street for a while before reinforcements of police arrived (the cowards clearly seeking safety in ludicrously unnecessary numbers) attempted to pen us in in a short section of the road, and so we sat down there for about an hour while the sound system pumped out some fantastic dub tunes to which there was much dancing and merriment in stark contrast to the tight-lipped, misery-faced cops.
  
Apparently, for no reason the cops started shoving people along again until we were between a park, in which more police on horses were congregating, and a housing street. 
 
 
At this point the police decided we were to be herded into the park and started physically dragging people through the gate. Many of us sat down and refused to move, but due to a lack of a universally agreed decision either to stay where we were or go into the park we were unfortunately all dragged into the park.
  
 However, the police were in for a shock as local teenagers, entirely independently of the DSEI protests, started throwing stones and bricks of them, which forced a retreat of the police into the park with us, while others attempted to disperse the locals. 
  
One local teenager said to us "The police do nothing when our houses are burgled or there is violence in our area, they don't even come when we call them, but when people try to have their say hundreds of the fuckers invade us!" - fucking class!
 
 

 
 
 
The police were in an arrestin' kinda mood...
 
 
Despite the police's promise to "allow us to disperse once we were in the park", a section 44 was slapped on us and we were held for over an hour before eventually being allowed to leave in groups of 4 (several people were illegally videoed and forced to remove their hands from over their faces, but thankfully no-one was searched, despite them taking an agonisingly long time between each group of 4 they allowed out). 
  
There were several instances of police violence in removing people from the road, including one man with physical disabilities who was bodily picked up and thrown into the park, and one Met police medic(!) who was so vicious in attacking protestors with his baton that he actually had to be held back by 2 City of London police!
  
Separated from the rest of the protest by the dispersal tactics, we drifted back towards Canning Town station and the market place, attempting to find our mates who had been separated from us. 
  
On the way, while slightly lost in a housing estate, 2 of us witnessed a large but peaceful looking man, clearly a protestor, being chased down the road by 3 police officers, brutally slammed up against a wall and handcuffed. 
  
We tried to ask what he was being arrested for and one of the policeman claimed "assault", but the protestor denied having assaulted anyone. I managed to get 2 of the 3 officers' badge numbers, so say hi to the cameras Met police nos. XP91 and BS510...
 
 

 
 
 
Protesters about to break through the lines 
 
 
Having phoned our mates and found out they were in a pub called "The Ordnance Arms", we attempted to meet them there, only to be told by the landlady that she didn't want any more protestors in her pub because "there were already too many". 
  
On leaving and phoning our mates from a nearby phone box, we found that they had been locked in the pub, apparently on the instructions of a police FIT team. However after an altercation between locals also locked in the pub and the landlady, they were allowed out and we walked to West Ham station to get a train to another pub and go home.
  
In addition to what we personally witnessed, we were informed by telephone and text message of several other actions including the Docklands Light Railway being blockaded at least twice, by protestors lying down on the tracks or D-locking themselves to trains, which were probably the most directly effective actions of the day. 
  
We also received an unconfirmed report of a truck exploding in the nearby Blackwall Tunnel, which the police were "treating as suspicious"... no idea whether this was the case, or who did it if it was terrorism, but we did see a large plume of smoke. However other sources also told us this was a smoke bomb.
 
 

  
Overall the day was enjoyable, but in real terms of arguable merit. 
  
While as a spontaneous statement, celebration and show of resistance against authority the RTS action was successful (and certainly made us feel good while we were there, unlike the pigs who blatantly all wanted to go home), it of course did not disrupt the arms fair as such, and so cannot really be considered a success by narrow "direct action" criteria, and the large crowd which the DSEI and Wombles websites led us to believe would be ready to storm the Excel centre in the morning did not materialise. 
  
However it was certainly inspiring to see the amount of support showed by the local community to the protestors (pedestrian passers-by only shouted approval, while drivers of expensive cars were the only ones shouting abuse), and to see the amount of witty and creative protestors (one of the best being a man in a suit with a briefcase full of plastic doll's limbs, saying "Wanna buy some arms?") in attendance.
  
Actions continue tomorrow (Thursday 11th September) and over the rest of the week, keep checking Indymedia, DSEI.org and the various supporting groups' websites (linked to from DSEI.org) for details.
 
 
Article by soulrebel, photos by Martyn Wills. 
(Originally posted on the urban75 bulletin boards)
 
 
More stories: 
» DSEi: Positive and negatives of protest 

» Protests begin against arms fair (BBC)  5th Sept 2003 
» Arrests over arms fair protests (BBC)  8th Sept 2003 
» Why Arms Fair must go (BBC)  9th Sept 2003 
» Blunkett queries arms fair arrests  (Guardian) 9th Sept 2003 
» Legal challenge to arms fair policing  (BBC) 10th Sept 2003 


» The Arms Trade (Guardian)  
Discuss the issues: 
» urban75 bulletin boards
 
 

 
 
« back to action homepage 
 
  






 
» Protest photos 
» Critical Mass 
» Mayday 2003 
 












DSEI REPORTS: 
» DSEi homepage 
» DSEi report 
» 'Armless fun' 
» Media comment 
 
LEGAL INFO: 
» Section 44 
» Section 60 
» Arrest rights 
» Legal info 
» Action/Events  

FEEDBACK/NEWS: 
» u75 boards 
 

















CAMPAIGN LINKS: 
 CAAT 
 Disarm DSEi 
 Indymedia 
 CAAT 
 enranger.net 
 


EXTERNAL LINKS: 
 BBC background 
 'Shop for weapons' 
 Arms sale &amp; the law 
 The Arms Trade 

 











Give us some feedback!  
» Write to us » Post on the boards









 


 


u75 home - action - mag - photos - rave - drugs - punch - football - brixton - useless - boards - search - help/FAQs - copyright statement -design - contact 
 




 







