
 URL: http://www.rushmore.edu/practical2.htm

How to Do a Practical, Short or Custom Course
   ______________________________________________________________________

  In these courses you will read a book, then you will write a paper
   about how you implemented several ideas from a book you read to solve
     one or more practical problems (if you prefer substitute the more
                       positive word "opportunity").

 
 In some cases you will not be in a position to actually implement a
       solution to a problem. In this case you will create a detailed
       implementation plan of how you would use these ideas instead.

 
 A research course, on the other hand, does not require you to
   implement the solution to a specific practical problem. In some cases,
   you may want to do a research course to identify possible solutions to
    a problem, before you implement a solution in a practical or custom
                                  course.

 
 Here are some ways to identify practical problems that you can solve
                              in your courses:
 
 You can identify any practical problems that you have now, or
       problems you expect to have in the future, at your current job or
       at a job you wish to have in the future. You would then solve them
       by using ideas from the book your are reading, either by directly
       implementing these ideas or by creating a detailed plan of how you
       would use these ideas.
 
 You can identify any practical problems that you have (or expect
       to have in the future) in your personal life, and then solve them
       by implementing ideas from your course studies. This approach is
       helpful in when you are studying leadership, personal finance,
       management or other topics that involve human relations or
       self-improvement. It allows you to learn through non-work
       relationships such as family, friends, church, or other social
       groups you belong to. You would then solve your problems by using
       ideas from the book your are reading, either by directly
       implementing these ideas or by creating a detailed plan of how you
       would use these ideas.
 
 You can act as an entrepreneur. You would first identify an idea
       for a business, then work on developing the idea through creating
       the plans necessary to get the business started, and/or
       implementing the plans.
 
 You can act as a consultant. You would first find an organization
       or individual that is willing to accept your help. Next, you would
       identify practical problems and solve them, using ideas from your
       course studies. You can also use this strategy to gain expertise
       in an industry, profession, or job you are interested in. If you
       plan to use this approach we recommend you do course 3015 Lambert
       on Consulting with Professor Tom Lambert first or use his book
       High Income Consulting: How to Build and Market Your Professional
       Practice as a resource.

 
 If you need help in identifying practical problems or ways you can
   implement ideas to solve a practical problem, please contact the Dean
                            of Graduate Studies.

 
 Practical courses will usually take 40 hours to complete and earn you
    two credits. Your Course Advisor may grant you more than two credits
   when you have spent more than our guideline of 20 hours per credit on
   your course, and your course paper and your journal justify additional
    credits. Your grades are based on your course papers, so you are not
                       required to take examinations.

Making Your Paper Unique

  Note that by the practical nature of what we require for your paper it
    will be very easy for you to make it unique. In other words it will
     contain very little if any material that has been published on the
       Internet or anywhere else. If you do include a small amount of
    material that you find using a search engine or from one more books
    you read, please be sure to give credit to the author in the body of
     your paper or through footnotes or endnotes and if it is a website
                      please give the website address.

Guidelines on Paper Length and Writing Style

  In the appendices of your paper you may include materials that
    demonstrate the application of the ideas you put into action. These
     materials could include a detailed plan or anything else that you
                        produced during your course.

 
 Your course paper, excluding the appendices but including the Course
     Information section and Executive Summary, must not have more than
      3500 words (exceptions to this policy can be made by the Dean of
     Graduate Studies). There is no limit on the number of words in the
                                appendices.

 
 A formal academic style of writing is not required. For example, you
   can use the pronouns "you" and "I" in your writing. In the appendices
        of your paper you may include materials that demonstrate the
               application of the ideas you put into action.

How to complete your course.

  First read the book for your course. Use the applicable rules in
       Adler's How to Read a Book (available online or at Amazon.com) as
       you do this. At this time you may want to see examples of some of
       the best Rushmore papers by clicking here.
 
 Next, use the course paper template to start writing an overview
       of the book including information about the author, and why you
       chose those materials. This section should not have more than 1000
       words. (You do not need to summarize the content of the book. If
       you choose to do this, please place your summary in an appendix at
       the end of your paper.) Please send a draft of your paper to your
       advisor when you finish this step. You have now finished Part I of
       your course and paper.
 
 Now list practical problems that you have now or expect to have in
       the future and how you can use some of the ideas from the book to
       solve them by directly implementing them or by creating a detailed
       plan of how you would use these ideas to solve the problems. Next
       start writing Part II of your paper by discussing your problems
       and how you will use the ideas you from the book to solve them.
       Submit your revised paper with to your advisor. You now have
       completed Part II of your course and paper.
 
 Over the next four weeks (or more if necessary) apply the ideas
       from your book to solve your problem or create a detailed plan of
       how you would use these ideas to solve your problems. After this
       period start writing Part III of your paper. First discuss how you
       used the ideas, then present either the results of the actual
       application or the detailed plans you created if you did not
       implement the ideas. Finally Explain why others should consider
       reading this book using the ideas you chose. After you complete
       Part III of your paper please send your finished paper to our
       editing service. After you implement the changes the editor
       recommends to you please send it to your advisor for grading. Note
       that some advisors may want to see the final version of your paper
       before you send it to the editor.
 
 After you finish your paper we encourage you to submit a portion
       of your paper on Amazon.com as an online book review. The time you
       spend submitting and writing your review will count toward the
       hours you spend on your course. Or you may receive credit for a
       custom course if you submit and have published several reviews on
       Amazon.com. After you do this you can list on your resume that you
       have book reviews published on Amazon.

 
 You can earn credits by writing one or more autobiographical papers about
    what you have done and what you have learned from your work and life
                                experiences

 
 Papers or book chapters for this type of custom course can be
    autobiographical or you can discuss your experience in relation to a
                          particular subject area.

 
 To learn how to write this type of paper we recommend you do course
      1122 Crosby on Success. The required book, by the late Rushmore
    professor Philip Crosby, Quality and Me, is a good example of how to
      write a paper that demonstrates what you have learned from your
                                experience.

 
 If you have extensive experience in a particular area, you may earn credits
                      by teaching others what you know

 
 With this type of custom practical course you help others learn by
   writing/creating an article, book chapter, website, seminar, video or
      other kind of information resource that can teach others how to
    succeed. Your project must be based largely on your experience in a
    particular type of work, profession, industry, or any other area of
                                 your life.
     
