
 Find a Therapist



 Darlene Lancer
 Marriage &amp; family therapist,  M.A., J.D., M.F.T. Verified 
 Office Santa Monica, California 90402

 Contact Information           
 phone: (310) 458-0016         
 web: www.darlenelancer.com

  " Everyone is unique. Thus, in a safe environment, I try to understand
   your particular dilemma and see the world through your eyes. My desire
   is to empower you to manifest your soul's fullest expression and
   achieve your goals in work, relationships and health. I treat marital
   or career problems, anxiety, depression, trauma, grief, chronic pain
   and illness. I work with those affected by abuse and addiction, and am
   familiar with 12-step Programs. Formerly a lawyer, I understand work
   pressures, and aid clients with career stress, goals, and transitions.
   I mediated divorces and resolved custody disputes in Conciliation
   Court.
   
 
  I try to adapt each session to your special needs. Utilizing dynamic
   dialogue and cognitive behavioral therapy, clients gain
   self-acceptance and understanding, catalysts for change. Sometimes I
   also use dream interpretation, visualization, gestalt, meditation and
   hypnosis. With chronic pain, I teach breath, touch and sound
   techniques to alleviate pain.
   
 
  In addition to my extensive training, I have years of experience
   related to spirituality and healing, and have helped many clients
   through trauma, spiritual and relationship crises, loss and illness. "

 
  Taking the first step toward getting help is often the most difficult
   --please don't hesitate to:

 GENERAL
 Gender: Female
 Years in Practice: 15+ Years
 Avg Cost (per session): $120-$129
 Sliding Scale: Yes
 Accepts Insurance: Yes
 Please ask about your health
    insurance coverage when you
    arrange your first visit.

 CLIENT FOCUS
 Ethnicity: African-American, Any
 Gender: All
 Religious Orientation: Any
 Gay/Lesbian Expertise: Yes
 Alternative Languages:--
 Age: Adolescents, Adults, Children, Elders

 QUALIFICATIONS
 Graduate School: Antioch University
 Year Graduated: 1989
 License No. and State: MFC27909 California

 SPECIALTIES (Strengths in green)
 Relationship Issues
 Depression
 Addictions or Substance Abuse
 Anxiety or Fears
 Chronic Pain or Illness
 Divorce
 Domestic Abuse or Violence
 Eating Disorders
 Elderly Persons Disorders
 Gay Lesbian Issues
 Life Coaching
 Loss or Grief
 OCD
 Parenting
 Sex Therapy
 Spirituality
 Trauma and PTSD
 Dissociative Disorders
 Impulse Control Disorders
 Personality Disorders
 Career, Stress

 TREATMENT PREFERENCES
 Orientation: 
 Family/Marital Therapy
 Psychoanalytic
 Modality: 
 Couples
 Individuals

 EASY ACCESS
 Nearby Towns: Culver City, CA, Los Angeles (Brentwood, West L.A.
   Venice), CA, Santa Monica, CA
 Nearby Counties: Los Angeles
 Nearby Zips: 90024, 90230, 90402
 
