
 URL: http://kidshealth.org/kid/feeling/emotion/anger.html

   Dealing With Anger
  
     Have you ever lost your temper? Did you yell and scream or want to hit
   someone? Maybe your little brother got into your room and played with
   your toys without permission. Or maybe your teacher gave you too much
   homework. Or maybe a friend borrowed your favorite video game and then
   broke it. That made you angry!

 
    Everyone gets angry. Maybe you "lose your cool" or "hit the roof."
   Anger can even be a good thing. When kids are treated unfairly, anger
   can help them stand up for themselves. The hard part is learning what
   to do with these strong feelings.

What Is Anger?

     You have lots of emotions. At different times, you may be happy, sad,
   or jealous. Anger is just another way we feel. It's perfectly OK to be
   angry at times -- in fact, it's important to get angry sometimes. But
   anger must be released in the right way. Otherwise you'll be like a
   pot of boiling water with the lid left on. If the steam doesn't
   escape, the water will finally boil over and blow its top! When that
   happens to you, it's no fun for anyone.

What Makes You Angry?

     Many things may make kids angry. You may get angry when something
   doesn't go your way. Maybe you get mad at yourself when you don't
   understand your homework or when your team loses an important
   game. When you have a hard time reaching a goal you might become
   frustrated. That frustration can lead to anger.

 
    Kids who tease you or call you names can make you angry. Or you might
   get angry with your parents if you think one of their rules is
   unfair. Worst of all is when you are blamed for something you didn't
   do. But it's also possible to get angry and not even know why.

How Can I Tell When I'm Angry?

     There are different ways people feel anger. Usually your body will
   tell you when you are angry. Are you breathing faster? Is your face
   bright red? Are your muscles tense and your fists clenched tight? Do
   you want to break something or hit someone? Anger can make you yell or
   scream at those around you, even people you like or love.

 
    Some people keep their anger buried deep inside. If you do this, you
   might get a headache or your stomach might start to hurt. You may just
   feel crummy about yourself or start to cry. It's not good to hide your
   anger, so you should find a way to let it out without hurting yourself
   or others.

How Can I Tell When Someone Else Is Angry?

     When someone you know is angry, he or she may stomp away or stop
   talking to you. He or she may become quiet and withdrawn. Some people
   scream and try to hit or harm anyone close by. If a person is this
   angry, you should get away as soon as possible.

 
    Once you are away from the angry person, stop and think. Try to figure
   out what made that person so angry. Can you make the situation better?
   How does the other person feel? When the other person has cooled down,
   try to talk about the problem. Listen to what he or she has to say.

What Should I Do If I Get Angry?

     Don't lose control if you get angry. Taking it out on others never
   solves anything. Instead, admit to yourself that you are angry and try
   to figure out why. What can you do to keep the situation from
   happening again? If your little sister gets a toy and you don't, it's
   not OK to break that toy. Maybe you can ask her to share it with you.
   Or if your science homework is too hard, don't rip up your notebook.
   Ask your teacher or a parent for help instead.

 
    It helps to talk about your anger with an adult, such as a parent,
   teacher, or relative. Once you talk about anger, those bad feelings
   usually start to go away.

Anger Busters

     Here are some other things you can do when you start to feel angry:
 talk to a friend you can trust
 count to 10
 get or give a hug
 do jumping jacks or another exercise
 draw a picture of your anger
 play a video game
 run around the outside of the house five times as fast as you can
 sing along with the stereo
 pull weeds in the garden
 think good thoughts (maybe about a fun vacation or your favorite
       sport)
 take a bike ride or go in-line skating

     Never getting angry is impossible. Instead, remember that how you act
   when you're angry can make the situation better or worse. Don't let
   anger control you. Take charge of it!

   
         
