



Construction in South Wales


















Want something Welsh? We'll tell you where to go!















Web Directory
Message Board
Classified Adverts
Paid Advertising
User Profile
Help



 










Commercial Advertising (more info)



Commercial Advertising (more info)



		
Pallet Trucks From Howard Handling We sell, service, repair and hire pallet trucks, scissor lifts and other materials handling equipment across Wales and the UK.  Contact our Rhymney office on tel 01685 843843 or visit our website www.howardhandling.co.uk 

		
		
Fashions4Wales is an independent leading UK online store, providing a range of welsh inspired products at competitive prices. With a huge variety of clothing ranges for men, women, children and babies, you are bound to find everything you need! Visit www.fashions4wales.com to place your order now! 

		




















 
Please mention The South Wales Index when you contact any of the sites listed.
 
3878 sites on file 
Submit a new site
 
 


 

Search this site 
 
 

 


 
Front Page  
Category A-Z 
Location A-Z 
 


 
Popular Searches  
Conservatories Home Insurance Car Insurance Distance Learning Promotional Gifts Loans Debt Counselling Web Design Flooring Language Courses  
 


 
Most Popular Pages  
Message Board Classified Adverts Estate Agents Adult Sites Dance Classes Car &amp; Van Sales Wedding Locations Wedding Dresses &amp; Brida.. Coach Operators Residential Letting Secondary Schools Colleges Pubs, Clubs &amp; Bars Schools Art &amp; Culture Fishing &amp; Angling Primary Schools  
 


 
Please Remember: 

A listing on this site 
does not constitute a 
recommendation of 
goods or services.  
Some sites may contain 
adult language.  
If you are a parent, 
you may like to 
consider installing 
filtering software.
 









Construction in South Wales 8 sites in this category

  


 Construction Services 
		(www.kellysearch.co.uk) Find business to business construction services at Kellysearch.co.uk. 
 Find Construction Companies Online 
		(www.thomsonlocal.com) For construction companies in your area, visit ThomsonLocal.com. 
 Barcons - Modular Constructions 
		(www.sistemabarcons.com) We present the Barcons patented method of modular construction. Metal modules applicable in the construction of office and apartment blocks, industrial buildings and enclosures. 
 Bricky - Amazing Wall Building Tool 
		(www.bricky.com) Bricky - 14 million people already use this tool to build their own perfect brick and block walls. Special on-line offer. Free DVD, masons mate, pro-pointer, trowel + free next day delivery. 


 

 

Narrow Area
Bridgend County [1], Cardiff County [2], Monmouthshire [1], Neath Port Talbot [1], Newport County [1], Rhondda Cynon Taff [1], Swansea County [1], Wales General [1]

 

Widen Subject

Business / Building &amp; Construction / Construction

 

Widen Area

Wales / South Wales

 

 
JC Irvine Building &amp; Carpentry Contrators http://www.jcirvine.co.uk J C Irvine are a local Building and Carpentry Contractor, we offer a full range of professional building services including design and building plans, planning permission or building approval applications to all construction, extension, conversion building work. CATEGORIES: Builders , Construction , Garden Design &amp; Landscaping , Roofing and Loft Conversions LOCATIONS: Swansea
 
  
IT Western Construction Recruitment http://www.itswestern.co.uk ITS are an independently owned group of companies, specialising in the supply of personnel to construction companies across central and South West England and South Wales since 1973. ITS Western operates exclusively in the construction, building services, maintenance and facilities management markets for both permanent and temporary vacancies. Our hands-on management team have unrivalled experience in the industry and an equally impressive client list ; we can proudly claim to have supplied every major contractor within the UK, besides many overseas. CATEGORIES: Construction , Employment Agencies&amp;Consultants LOCATIONS: Cardiff
 
  
Dream Construction Jobs http://www.dreamconstructionjobs.co.uk Online recruitment search engine for construction industry. CATEGORIES: Construction , Employment Agencies&amp;Consultants LOCATIONS: Newport , UK (general)
 
  
Denver Construction Services http://www.denverconstructionservices.co.uk One of the leading specialist service group of companies, providing a wide range of services, including geotechnical, concrete cutting and architectural aluminium. CATEGORIES: Construction , Demolition LOCATIONS: Cardiff
 
  
Crickhowell Contractors Ltd http://members.aol.com/crickcontractors/cc.htm Crickhowell Contractors is a locally based company specializing in all kinds of construction. We have experience in barn conversions and all kinds of restoration work using local stone and Welsh slate. CATEGORIES: Builders , Construction LOCATIONS: Abergavenny , Crickhowell
 
  
Walters Group http://www.walters-group.co.uk We are the leading demolition, construction, mining and plant hire/sales experts in Wales. CATEGORIES: Construction , Demolition , Mining LOCATIONS: Hirwaun
 
  
Gerald Davies Ltd http://www.geralddavies.co.uk/profile.html Commercial landscaping contractor based in south Wales. Specialising in hard and soft landscaping, civil engineering, grounds maintenance. The complete external works solution. CATEGORIES: Builders , Construction , Landscape Consultants LOCATIONS: Port Talbot
 
  
GE Carpentry http://www.gecarpentry.co.uk GE Carpentry Specializing in the complete supply and fix carpentry package. CATEGORIES: Carpenters &amp; Joinery , Construction LOCATIONS: Maesteg
 
 








 
Private Advertising Private small ads are free to place and free to reply to. More Details
 


 Wanted Pets &amp; Other Animals (more adverts)
 
 Genuine loving family home seeks newfoundland pup under 6mts for lifetime of love, can not afford initial cost but can ensure life long commitment. Will collect from any area. Rhondda Reply to this advert
 
 For Sale Furniture (more adverts)
 
 Victorian style double bed frame, white and gold metal, hardly used, 2 years old, selling due to space requirements. Sell for ?100 cost ?300. Pontypool Reply to this advert
 
 Trace &amp; Research Finding Relatives (more adverts)
 
 Hi can anyone help me? I'm Brian Partridge, father was Leslie Thomas Partridge, 16 Foster Street, his parents Thomas, mother Kathleen formally Rooney. Was born 15 July 1933. Scotland Reply to this advert
 
 Wanted Houses &amp; Flats for Rent (more adverts)
 
 Exchange wanted. I have 2 bed gas ch council house in rural village 6 mls north of Sheffield. Close to prim school. Good transport links to shopping centres &amp; M1 motorway. Rent ?50 per week. I want 2 bed place in Gwynedd, Denbighshire, Conway. South Yorkshire Reply to this advert
 
 For Sale General (more adverts)
 
 2 new sealed o2 sims with top up cards ?2.50 each or 2 for ?4 can post. tel 07900176011 Nr Cardiff Reply to this advert
 










 


This site © Bryan Kennerley 1999-2006 
Contact Information 
Privacy Policy 
 
Web hosting provided by gradwell dot com Ltd 
LOGO DESIGN by www.logopro.co.uk







