
 URL: http://members.ozemail.com.au/~annandbilld/vomitorium/



Welcome to the web's premier vomit humour site!

  You drink, you get drunk, you throw up, you pass out, you wake with a
hangover and a hell of a mess to clean up... but a great story to tell - if
you can remember it!!
pure comedy!


Blowing Chunks

     Unlike most contributors, I am an older woman (54) and a former high
   school teacher.  But, I have a great revenge-puke story. A year ago I
   had a major back surgery and was confined to my hospital bed.  I was
   given very strong pain medication through an IV, and it gave me a
   crushing headache and nausea.  I was on a liquid-only diet, and had
   just eaten my green jello and milk lunch.  I had a real "Nurse Rachet"
   type who repeatedly ignored my complaints of nausea.  I rang the bell
   repeatedly and told her that I needed a basin quickly as I was sure I
   was going to vomit.  Not only was I hooked to the IV, I couldn't even
   get out of bed yet because of the brace on my back, so I was totally
   at her mercy.
 
    She'd stick her head in the door, and snottily say, "In a minute dear,
   I'm BUSY right now.  Like other people's complaints were more
   important than my own.  Well, she finally deigned to bring my basin,
   and even though I swear I didn't plan it, I projectiled all over the
   front of her as soon as she got close to my bed. It was a wonderful
   technicolor green with jello chunks mixed in with sour milk curds.  I
   splatted her mostly on the chest but also got her face and hair. The
   look on her face was priceless.  She was so mad and disgusted that I
   know she would have slapped me if she could have gotten away with it.
   I guess she got her own revenge though, because she left and didn't
   send anyone in to clean up for a long time.  I didn't see her again
   for the rest of that shift.
  
   I wonder if she'll be too busy next time to ignore complaints for
   nausea from a patient.


Explosion

     I'm 17, and a week ago, I was just working on a science project with
   my friend at home. She starts puts her hand over her mouth then runs
   to the toilet and I hear her go, "BLEEEEEEEEEGH!!!!!!" There was a
   trail of puke that looked like spilled coffee. Then she comes out and
   goes right back in. When she comes out I go in and there I go,
   stepping in puke. When I step forward again, there I go AGAIN,
   stepping in puke. I see that the bathroom floor is covered in her
   puke!!! That made ME puke! My friend passed out puking. Then she wets
   her pants unconscious. My mom screamed to wake her up.
  
   Then she puked blood. My mom and I gagged as we cleaned it up and it
   took forever because I kept puking.



The Long Way Home

     When I was about nine, ( I am now 42) my mother, sister and I were
   making the two-hour drive to my grandmother's house for the weekend.
   About halfway there, my Mom's VW bug sputtered and died.  I was coming
   down with something and had already had to stop and hurl once.
   We stood by the side of the road trying to figure out what to do. (No
   cell phones back then!)  A few minutes later, a sweet little old lady
   in a very old, but mint condition sedan pulled up and offered us a
   ride to the bus station in Boston.  What a good Samaritan!
  
   A few minutes later, the dreaded churning of my stomach began.  "I
   have to throw up again" I whispered to my Mom from the back seat.
   "Open up your suitcase and do it in there!" she replied.  "I am not
   asking this sweet lady to pull over!"  I quietly unzipped my suitcase
   and spewed the contents of my stomach all over my clothing.   The lady
   didn't seem to notice, or was too polite to say anything.  I truly
   believe this woman was a saint because the stench was overwhelming!
   We made it to the bus station without further incident, but it was not
   over yet.  Aboard the bus, the diesel fumes were not helping my
   condition.  The nausea rode once again.  Another sweet old lady
   (they're everywhere) must have noticed the green hue of my face and
   offered me a butterscotch to "settle my stomach".  The mere thought of
   the butterscotch in my mouth was too much and, once again, I put my
   suitcase/barfbag to use.
  
   An hour later, I was finally lying on my grandmother's couch,
   wastebasket at the ready, while Nana, the sweetest old lady of them
   all, took my suitcase without hesitation and laundered my clothes.
   This story is dedicated to sweet old ladies everywhere!



The Black Death

     I wanted to tell ya this story i have. My mates and I still laugh
   about this to this day.
 
    We were all drinking at my mate Luke's house (parents were away,
   yanno, makin the most of it). The mian crew was myself, with my
   girlfriends Jess and Tam, and my male mates, Luke, Clayton, Jarad, and
   Russell, and about 6 or 10 other stragglers.
 
    Let me just say that Russell is a little man. and doesn't drink very
   much. And what do best mates do when they find a weakness of each
   other... Exploit it like mad.
  
   The boys fed Russell so many drinks that the poor boy couldn't even
   think of standing without feeling sick, let alone actually do it.
   All in all, I remember us having 1 bottle Bundy OP, 1.5 bottles of
   vodka, 1 bottle of tequila, 2 cartons of beer, 1 bottle of Real McCoy
   Burbon, 1 bottle of Jack Daniels, 1 bottle of Cougar, and 1.5 botles
   of Jim Beam , and say a case of girlie drinks (that the girls would
   have brought between them), 1 bottle of Southern Comfort, and im sure
   there would have been a large array of things that were floating
   around in the mean time.
 
    Anyhow, he was doing really well considering the drinking torture the
   boys had put him through. I love Black Sambuca, so I thought I'd crack
   my bottle. The boys looked at each other, and just grinned, pouring a
   normal drinking glass full for Russell, and dared him to scull it.
   Being male and extremely drunk... he did.
  
   After an hour or two, Russ wasnt coping with the vertigo thing very
   well, and was starting to feel rather seedy, so I gave him 2 panadol,
   a litre of cold water and guided him into Luke's sisters room (as she
   wasnt home for the weekend, and we figured he'd be safe there as it
   was close to the toilet in case it was needed)
 
    About 5 am, we hear this scrabbling from bedroom to bathroom, and the
   most wicked sounding heave in the world. We all looked at eachother
   and went to check on Russ. The poor boy had been sick all in the
   bedroom.... only problem is, this bedroom is Luke's sisters, and its
   completely white, and after drinking Black Sambuca, your vomit turns
   this lovely deep violet purple colour.
  
   He managed to spew on the white wall, on the white carpet, in Luke's
   sisters clothes drawers, on the matress, all over himself, all over
   the pillow and somehow even managed to get some on the roof. I was the
   only one who's guts wasnt churning enough to clean it up, but I tell
   ya, it look at long time to get the colour and smell out, and I wasnt
   feeling so pretty afterwards. But you've gotta do what you've gotta
   do, when you've had a party that the parents dont know about, and you
   know would lose the plot if they ever found out, but at least nothing
   was broken.
 
    Mind you, I couldnt help but laugh... and the others were trying very
   hard to stifle their giggles... everyone that was, except for Russ who
   was just hoping he wasn't going to die.
  
   To this day, Russ can't stomach the smell of Black Sambuca, but at
   least we can laugh about it.



Taped Desk

     This happened when I was in 4th grade. I wasn't feeling well, so I
   went to the nurse's office. Unfortunately, she wasn't there! Then, I
   went to the secretary, and before I could say anything, I threw up all
   over her desk!!! I apologized, and she accidentally said,"Oh,sh*t!"
   She said that the last time someone spewed near her, she started
   spewing too. The janitor put 'police line' tape all around the desk!
   Luckily,no classmates knew about it.



Not in the Fish Bowl!

     okay.. so i was at my friends house and my friend decided to bring out
   some bacardi. i had never drank before so i took this as a golden
   opportunity, by drinking my drink as well as both of my friends while
   they went to get more molson. well the last thing i remember is doing
   a somersault and in the morning i woke up drenched in sick and for
   some reason cranberry juice. apparently i got hungry but couldnt get
   it in my mouth while i was getting sick. anyways, i got up to see that
   my friends fish bowl was gone... confused i asked what happened and
   what happened was, i had decided i needed to get sick, so i grabbed
   the first thing near me. killed the goddamn fish.
   oops i guess :)


  
        
