
 Online NewsHour: Paul Wolfowitz -- September 14, 2001






      PAUL WOLFOWITZ 

      September 14, 2001

         The deputy secretary of defense discusses the decision to call up 50,000 
      reservists and the capabilities of terrorist groups to again attack the 
      U.S. 


       

  
            Online NewsHour Special Report:
            The Reponse: After the September 11 Terrorist Attacks
            Full Coverage of September 11, 2001
            The U.S. Response
            Sept. 13, 2001:
              Secretary of State Colin Powell predicts a long campaign against 
            global terrorism.
            Sept. 13, 2001:
              Senate Majority Leader Tom Daschle talks about emergency funds for 
            relief efforts.
            Sept. 12, 2001:
              Former Sec. of State Warren Christopher, Security Adviser Samuel 
            Berger, and Sen. Warren Rudman discuss possible responses to 
            terrorist attacks.


       

            News for Students: 


       

            U.S. Department of Justice
            U.S. Department of Defense
            U.S. Department of Transportation
            The Federal Emergency Management Agency


      JIM LEHRER: 
	    Now a Newsmaker interview with the Deputy Secretary of State 
      [Defense], Paul Wolfowitz. It will be conducted by Margaret Warner. 
      MARGARET WARNER: 
	    Mr. Wolfowitz is the number two man at the Pentagon. He 
      also served in the Defense Department during the first Bush administration 
      and played a mayor role in planning the Gulf War. Welcome Mr. Secretary.
      PAUL WOLFOWITZ: 
	    Nice to be here. 
      Resources leverged 
      MARGARET WARNER: 
	    First our condolences at your losses at the Pentagon. 
      PAUL WOLFOWITZ: 
	    I appreciate that. It's pretty grim. 
      MARGARET WARNER: 
	    Let's start today with the President authorizing the 
      Pentagon to call up up to 50,000 reservists for homeland defense, he said. 
      What are they needed for?

      PAUL WOLFOWITZ: 
	    A variety of things. Perhaps the most important and I 
      think greatest in numbers is mobilizing air national guard units so that 
      we can maintain air defense protection over the country and particularly 
      over crucial locations, major cities. 
       
 We're going to have, I think, significant draw on the National Guard and 
      reserve in helping to deal with the colossal tragedy in New York City, 
      everything from mortuary services to helping the New York authorities in 
      various municipal functions. That's basically the kind of thing we're 
      talking about. 
      MARGARET WARNER: 
	    How many U.S. cities-- there have been conflicting 
      reports on this-- are being protected, essentially by this stepped 
      surveillance? 
      PAUL WOLFOWITZ: 
	    I don't want to give a number. But the fact is that we 
      have capability to respond very quickly if there were another incident 
      reported. We responded awfully quickly I might say on Tuesday. And in fact 
      we were already tracking in on that plane that crashed in Pennsylvania. I 
      think it was the heroism of the passengers on board that brought it down, 
      but the Air Force was in a position to do so if we had had to. 
      MARGARET WARNER: 
	    What were the rules-- would the rules of engagement, 
      would they have allowed the Air Force to shoot down a civilian jetliner if 
      it appeared headed for a target? 
      PAUL WOLFOWITZ: 
	    I think, again I don't want to get into rules of 
      engagement but I think it was pretty clear at that point that that 
      airliner was not under the pilot's control and that it was heading to do 
      major damage. Ultimately it's the President decision on whether to take an 
      action as fateful as that. But thankfully, I mean we really have to say 
      what an incredible thing, and there have been so many great Americans 
      doing great things and the people on that plane are clearly among them. 
      Planning for a new battlefield
      MARGARET WARNER: 
	    Does the U.S. Government have reason to believe that some 
      terrorists, members of perhaps the same group, or affiliated with them, 
      are still in the United States and are still intending violent acts 
      against Americans? 
      PAUL WOLFOWITZ: 
	    I think we have to operate on the assumption that there 
      may still be people from that group in this country. I think we have to 
      operate on the assumption that we haven't seen the end of this kind of 
      terrorism, but we also have to, I think, understand that what we've saw on 
      Tuesday completely transforms the problem. We have got to think anew about 
      this. 
       
 The policies of the last 20 years, whether you think they were carried out 
      effectively or ineffectively, obviously don't work. This is not going to 
      be a problem solved by locking somebody up and putting them in jail. It's 
      not going to be solved by some limited military action. It's going to 
      take, as the President has said and Secretary Rumsfeld has said, a broad 
      and sustained campaign against the terrorist networks and the states that 
      support those networks. 
      MARGARET WARNER: 
	    Secretary Rumsfeld and the President have both used 
      essentially the same term, 21st century battlefield, a war of the 21st 
      century. From where you sit, the military side of that, what is that war 
      going to look like? 
      PAUL WOLFOWITZ: 
	    Well, first of all, it has to involve more than the 
      military. And when we talk about the full resources of the nation, we mean 
      obviously our military resources, which are awesome and can be made even 
      more awesome. We're talking about our intelligence capabilities, which are 
      impressive and can be made more impressive, but we're also talking about 
      our economic strength. 
       
 We're talking about our diplomatic strength, I think the most important 
      weapon we have is the political will of this country. And I think we'll 
      find once again, as has happened before in history, that evil people, 
      because of the way they think, misread our system as one that's weak, that 
      can't take casualties, can't take bloodletting, can't carry out a 
      sustained operation. Hitler made that mistake. The Japanese made that 
      mistake. It looks like the people on Tuesday made that mistake. 
      MARGARET WARNER: 
	    Of course many in the public and even on Capitol Hill and 
      the military have, up to now also thought the United States people 
      wouldn't accept casualties. Are you saying that the way you read it, there 
      is really a new mood in the country now? 
      PAUL WOLFOWITZ: 
	    First of all, I reject the idea that we don't accept 
      casualties. We went into the Gulf War ten years ago ready to take 
      significant casualties. The fact that it was miraculously low, I bless, 
      but the American people were ready for it. But obviously there is a 
      different mood and obviously there is an understanding. Let's understand. 
      Just at the Pentagon alone more Americans were killed last Tuesday than in 
      the Gulf War itself. And that's a pale shadow of what happened in New 
      York. 
       
 We think when the numbers come in, we'll find that more Americans were 
      killed on Tuesday than any single day in American history since the 
      American Civil War -- worse than any single war of World War I, any single 
      day of World War II. It's massive. And I think that focuses the mind. It 
      makes you think in a different way. It makes you think anew. And if it 
      doesn't do that, then people also ought to think that given some of the 
      weapons, kinds of weapons these terrorists are after, what we saw on 
      September 11th could be just the beginning. We've got to put an end to it. 

      To catch a fox...
      MARGARET WARNER: 
	    So go back, though, to the military side. And I take your 
      point about the economic and the diplomatic side as well and Secretary 
      Powell was here last night and we talked about some of that, but from the 
      military side, give us an idea. 
      PAUL WOLFOWITZ: 
	    Well, first of all, I'll tell you what isn't going to 
      work. I mean we had two embassies blown up a few years ago and we 
      responded with some Cruise missiles that took out some targets of 
      questionable value. Obviously it did nothing to prevent the problem. I 
      think the President is the one who has ultimately got to decide what are 
      the military options that make sense. 
       
 I can tell you that at the Defense Department, both his senior civilian 
      advisors and senior military advisors are really thinking, I hate to use 
      the Pentagon jargon, but thinking outside the box, recognizing that the 
      assumptions that went into military plans on September 10 just don't apply 
      anymore and that one has to think about, if necessary, larger forces. One 
      has to think about accepting casualties. 
       
 One has to think about sustained campaigns. One has to think about broad 
      possibilities. And we're trying to present that full range of 
      possibilities to the President. He is the one, and I must say I've been 
      very impressed in the discussions I've heard him in in the last few days, 
      at his grasp of the breadth of the effort that's required. 
      MARGARET WARNER: 
	    When you speak about broad possibilities, you are known, 
      at least in the Pentagon during the Gulf War, as an advocate of having 
      gone further, not stopping the war when we did -- perhaps going all the 
      way to Baghdad. Are you talking about going so far as occupying a foreign 
      country? 
      PAUL WOLFOWITZ: 
	    Well, I mean, if we want to get into the history, I never 
      thought we needed to occupy Baghdad. I do think and I think former 
      President Bush himself has said that if he had known Saddam Hussein was 
      going to survive that massive defeat, he might have kept the war going a 
      bit longer. I think his people were on the verge of overthrowing him. 
       
 And that's something to remember in general, that most of the regimes that 
      support terrorism against us support terrorism against their own people 
      basically. They rule by terror. And one of our greatest allies against 
      them, whether it's in Iraq or in any other parts of the world are going to 
      be to defeat their own people. And as we develop strategies, our target is 
      not the people. Our target is the regimes and the people are very often 
      going to be our ally.
       Provoking a war 
       MARGARET WARNER: 
	     So if I were a leader of a country that-- I don't want 
      to put it that way. Where on the continuum of supporting terrorists, which 
      we would all agree Afghanistan does, to harboring them, to maybe 
      tolerating them, where on that continuum does a foreign country now have 
      to be concerned about perhaps not just diplomatic and economic action by 
      the U.S. but military action? 
      PAUL WOLFOWITZ: 
	    Well, let me put it this way. As you point out correctly, 
      I think every country in the world is examining where they are in that 
      continuum today. And if they tolerate it or don't -- are not sufficiently 
      cooperative in police work, I'm sure they're thinking about what the 
      Americans are going to come in asking and what FBI and Justice Department 
      are going to be looking for. If they're over at the other end where they 
      have been actively financing and training and providing logistics, 
      intelligence support to these terrorist networks, I would hope every one 
      of them is thinking about getting out of the business and getting out 
      quickly. 
       
 And that's what a strategy has to look at is how to-- the objective, I 
      think, has got to be very ambitious. And I think the President has stated 
      an ambitious objective. And as Winston Churchill commented the day after 
      Pearl Harbor, that dictators underestimate American strength but America 
      is like a great boiler and once it gets fired up, the energy it generates 
      is enormous and when we commit ourselves to an ambitious goal, we can 
      achieve it. But that doesn't mean there is a single solution for each one 
      of these pieces. 
      MARGARET WARNER: 
	    How careful does the United States have to be to not 
      provoke a backlash, particularly in the Muslim world? I mean isn't it 
      possible that Osama bin Laden, on some level, wanted to provoke the United 
      States? They don't seem to have covered their tracks very well. It seems 
      that whoever the perpetrators were, they've already been, many of them 
      have been identified on the planes. Is there a danger for the United 
      States that it might take actions that just inflame anti-American 
      sentiment in the Muslim world? 
      PAUL WOLFOWITZ: 
	    Well, I think there's danger of that. They would like 
      nothing more than to provoke us into an attack that proves totally 
      ineffective, as unfortunately most of our responses over the last 20 years 
      have been. And these people have thought a lot. I think we have to think 
      about the fact that they've painted such bright targets in certain 
      respects, maybe they want to us hit them, maybe they don't want us to hit 
      one that isn't painted quite as bright as that. 
       
 But on the broader point I think it is very important -- we had a number 
      of memorial services at the Pentagon today. And one of them was by our 
      Muslim employees. This is not an Islamic act that was conducted. If I'm 
      not wrong, there are only two significant figures in the Muslim world who 
      have praised this attack, Saddam Hussein being one and the leader of Hamas 
      being the other. Even Yasser Arafat, even the Syrians, I think even 
      Qaddafi, has distanced himself from it, I'm not sure. 
       
 But I was U.S. Ambassador to Indonesia, the largest Muslim population in 
      the world. I know every Indonesian that I know has got to be shocked at 
      people claiming that this is justified by the Muslim religion. Every 
      religion has its extremists and these are religious extremists that we're 
      dealing with. But one of our greatest allies in that struggle has got to 
      be the hundreds of millions of Muslims who do not believe that that's the 
      face of Islam. 
      MARGARET WARNER: 
	    All right, Mr. Secretary, thanks very much. 
      PAUL WOLFOWITZ: 
	    Thank you. 



                   
 Support the kind of journalism done by the NewsHour...Become a 
      member of your local PBS station.


                                
