
 URL: http://www.filmsite.org/crow.html

            ____________________________________________________

      
The Crowd (1928)

     Greatest Films (www.filmsite.org and
   www.greatestfilms.org)
     With descriptive review commentaries and background history on many
   classic, landmark films in cinematic history, especially
   American/Hollywood films. Including posters, Academy Awards history,
   film genres, film terms, film history by decade, trivia, and lots of
   lists of 'best' films, stars, scenes, quotes, resources, etc.

                              
 The Crowd (1928) is a genuine, immortal,
     timeless American silent film masterpiece from director King Vidor,
     whose earlier big WWI epic The Big Parade (1925) had been a major
     box-office hit for MGM studios. This experimental, social
     commentary film, with a screenplay by King Vidor and John V.A.
     Weaver, was remarkably different from other feature films of its
     time because of its non-Hollywoodish reflection of daily life. [A
     record of sorts, it was the first US feature film to show a
     bathroom with a toilet bowl.]

      
 With a novice actor (James Murray) in the lead role, the film was
     simply a realistic, bittersweet drama of the existence of an
     ordinary common and average American (an Everyman prototype
     embodied in a white-collar worker) trying to make it with his wife
     in the monolithic big city - but without any maudlin
     sentimentality, extreme passion, exploitation of romance, or
     escapist melodrama. Reality intrudes as he experiences cramped
     living conditions, a boring job, and a limited life with regret and
     bitterness, rather than what he had expected.

      
 Vidor's natural and uncompromising film tells the episodic,
     poignant story of the working and domestic life of an average,
     commonplace man in 'the crowd' - John - with his wife Mary (played
     exquisitely by the director's real-life wife), chronicling their
     meeting, courtship, marriage, and family life. The director also
     cast a virtual unknown newcomer to the role of the husband in his
     candid view of the average man - a character lost in the midst of
     the faceless masses. The film's director refused to pass judgment
     on the harsh realities of life for the workaday couple, either by
     condemning or celebrating the gloom of the bleak tragedy befalling
     them. Instead, he visually and eloquently captured their believable
     human struggle as they lived their unidealized lives and confronted
     disappointing setbacks, the tragic death of their daughter, dashed
     hopes and brief triumphs, and eventually found comfort in the
     anonymity of the masses, watching an unfunny theatrical clown act.

      
 To capture the authenticity of the city, the director sometimes
     used a 'hidden camera' in his on-location shoots in New York.
     Stylistically, the film, in various places, resembles the German
     expressionist films of F. W. Murnau and Fritz Lang, although it
     also uses fluid and natural camera movements. King Vidor received
     an Academy Award nomination as Best Director, and the film itself
     was nominated as Best Unique and Artistic Picture in a short-lived
     award category. Six years later, Vidor independently produced and
     directed a 'talkie' sequel to The Crowd (intended as part of a film
     trilogy) titled Our Daily Bread (1934) - it was a Depression-Era,
     hard-times social drama about an idealistic man who was running a
     farm cooperative organized as a socialistic society - in the
     country away from the crowd.
             __________________________________________________

      
 The film's opening title heralds the celebration of July 4th in an
     anonymous town in the year 1900:

      
 The nation on holiday! Fireworks! Parades! Picnics! Celebrating
     America's 124th birthday! - but what was a little thing like the
     Declaration of Independence compared to the great event happening
     in the Sims household?

      
 In an upstairs bedroom where a midwife and family doctor attend the
     hero's birth - a startlingly-realistic scene - the doctor lifts
     (feet-first) a naked baby boy from its mother's bed and slaps it
     twice on its bottom. The infant is wrapped in a blanket and brought
     to the arms of its proud, elated father:

      
 There's a little man the world is going to hear from all right,
     Doctor. I'm going to give him every opportunity.

      
 To illustrate time passing, a row of dominoes - each marked with a
     year - are toppled over, from 1900 to 1912.

      
 Johnny Sims reached the age of twelve. He recited poetry, played
     piano and sang in a choir...so did Lincoln and Washington!

      
 Eight male school friends sit perched on a fencepost and talk about
     their futures, many of which are already mapped out for them - even
     so, young twelve year old Johnny is confident of his prospects:

      
 White boy: What are you gonna be when you grow up, Whitey?
     Black boy: I detend to be a preacher man! Hallelujah!
     Nerdy-looking boy: I purpose to seek occupation as a cowboy.
     White boy: How 'bout you, Johnny Sims?
     Johnny: (Me?) My Dad says I'm goin' to be somebody big!

      
 A horse-drawn white ambulance wagon pulls up in front of the Sims
     house, bringing an abrupt catastrophe to the boy's youth:

      
 Jimminy crickets! It's stoppin' at your house, Johnny!

      
 An inquisitive crowd gathers outside as men carry a stretcher up to
     the second floor. To accentuate the claustrophobic, narrow corridor
     of the home's staircase, the camera is placed in a fixed position
     at the top of the stairs for the sustained shot. No longer
     confident, Johnny is a tiny figure in the long, tapering confines
     of the boxy entryway with walls that stretch away - he is painfully
     overwhelmed by the funnelling void of his familiar flight of
     stairs. He leaves the people crowded and huddled at the doorway and
     tentatively starts the long climb up the steep steps to the top -
     to his questionable future. At three-quarters of the way up, he
     pauses - a female relative from above comes down to him, cradles
     him, and tells the newly-orphaned boy of his father's premature
     death:

      
 You must be brave now, little man...like your father would want you
     to be.

      
 "When John was twenty-one he became one of the seven million that
     believe New York depends on them." To bravely face his future,
     claim his birthright and seek the dream his father always wanted
     for him, 21 year old John rides the ferry to New York (Manhattan)
     with his name-labeled suitcase under his arm - at the ferry railing
     while looking at the skyline, a gaunt passenger cynically and
     ominously warns the naive yet ambitious young man of the
     depersonalized metropolis and the myth of advancement there:

      
 Passenger: You've gotta be good in that town if you want to beat
     the crowd.
     Johnny: Maybe...but all I want is an opportunity.

      
 In his sobering search for fame and fortune, John is immediately
     submerged in the new capitalistic, uncaring environment - with its
     massive confusion and overpowering size. The montage of the hustle
     and bustle of the city symbolizes how engulfed, surrounded,
     isolated and insignificant he is - everything is shot from his
     point of view. [High skyscrapers and traffic in a bustling, crowded
     city was a novelty in 1928.] From a high angle, crowds of scurrying
     pedestrians cross the city block at W 45th. Cars and bus traffic
     overwhelm the thoroughfare. An endless movement of people, cars,
     vehicles, and elevated trains speed by. Smokestacks spew plumes of
     white smoke from skyscraper tops and from tugboats in the harbor.
     The camera moves further and further back to encompass the
     exhilarating scope and vastness of the city, filled with beehives
     of workers. Then, aimed at the top of a tall office building, it
     rotates in a dizzying clockwise turn.

      
 One of the greatest impressionistic tracking shots in all of
     cinematic history begins at the street level. The majestic shot
     tilts upward and smoothly travels up the flat outside surface of a
     stone wall of a multi-windowed skyscraper - one of many in the
     city. Suddenly, the office building rises and straightens up
     outside one floor, and transports the viewer directly into one of
     its windows. In a dissolve, the camera slides through the window
     into a large room filled with a monotonous criss-crossing of
     hundreds of rows of identical office desks and workers. The camera
     sweeps across the infinite sea of anonymous, business-attired
     insurance company paper-pushers until it zooms in on our hero - one
     of many wage-slaves seated amidst hundreds of other obedient and
     cowed clerks. Another faceless victim of the city, John Sims'
     (James Murray) desk is labeled (in closeup): "John Sims 137." [In
     The Apartment (1960), director Billy Wilder paid homage to this
     image of a sea of desks for anonymous workers.]

      
 He has in his hand a torn newspaper ad with an offer for "One
     Hundred Dollars Cash Prize" if he can win the product-naming
     contest for the Sylvanian Oil Company in New York: "GIVE US A NAME
     FOR OUR NEW MOTOR FUEL." A few of his clever, inventive ideas are
     'Petrol-Pep' and 'Jazz-o-lene.' Impatiently, he watches the wall
     clock - it is a few minutes before 5 pm. His life's comings and
     goings are dictated by the giant time-piece. When the minute hand
     moves to 5, the automaton workers leap up and scurry away from
     their desks for the exit and swarm through office doors. In the
     washroom, the likeable young office worker freshens up and combs
     his hair, and is aggravated when told identical things by four
     different colleagues: "Washin' 'em up, Sims?", "Takin' a wash,
     Sims?", "Scrubbin' 'em up, Sims?", and "Chasin' the dirt, Sims?"

      
 You birds have been working here so long that you all talk alike!

      
 His buddy Bert (Bert Roach) proposes a double date to Coney Island:

      
 Bert: I've got a pair of wrens dated up for Coney Island. Want to
     make it a four-some?
     John: Nothin' doin', Bert! I'm studying nights!
     Bert: Aw, come on! These babies have got what ain't in books!
     John: Well, I'll try anything once...but I ought to study.

      
 They join the steady stream of regimented office workers in the
     hallway who descend in a packed elevator to the lobby and
     eventually to the stream of humanity swarming from the building
     into the street.

      
 John: You know, Bert...forgetting studies once in a while is good
     for us business men.
     Elevator operator: Say, You! Face the front!
     John: This night-life is my speed, Bert Old Bean! We gotta do it
     often!

      
 Revolving doors from another office building spit out 20's flappers
     to awaiting gentlemen. John's blind date, who is a friend of Bert's
     girl friend Jane (Estelle Clark), is named Mary (Eleanor Boardman)
     - she is a plain-dressed, no-makeup, dowdy, gum-chewing
     stenographer:

      
 Jane...John! John...Jane! Mary...John! John...Mary!...Come on,
     Romeo! Save something for the moonlight!

      
 To escape the confines of the city, they ride on the top of a
     double-decker bus, taking the spiraling accessway up the back of
     the bus to get there (with a few tasteless gags about peering up
     their dates' dresses). There, John has a new perspective of himself
     from the bus' lofty heights:

      
 John: Look at that crowd! The poor boobs...all in the same rut!
     Bert: Cut out the high-hat, John! Do your stuff!
     John: (to Mary, after putting his arm around her) I get a pain in
     the neck from most people...but you're different.

      
 They pass a down-and-out juggling clown on the busy street, with a
     sandwich board sign plastered on his front: "MAKE YOUR FEET HAPPY -
     Buy Your Shoes at Brockton's" - John, a cocky showoff, mocks the
     job of the man - a foreshadowing of his own decline:

      
 The poor sap! And I bet his father thought he would be President!

      
 John is well-suited for his date, and their relationship begins on
     a positive note. The foursome reach the Coney Island amusement park
     where they joyously ride the roller coaster, the barrel roll, the
     spinning wheel, the slide, the merry-go-round, and the dark tunnel
     of love - where the men are expected to make romantic moves on
     their dates:

      
 Jane: (to Bert) Say, am I ridin' with you...or wrestlin'?
     Mary: (after John overwhelms her with many kisses) Gee...I oughtn't
     to let you kiss me.

      
 On the crowded subway ride home, Bert hasn't fared well with Jane,
     but Mary is sleepily curled up in John's arms. A subway
     advertisement for a furniture company in Newark, N.J. sparks an
     idea in John's head: "YOU FURNISH THE GIRL - We'll Furnish the
     Home!"

      
 Mary, let's you and me get married. (She wakes up and stares back
     at him.)

      
 The next scene opens with a fade-in on a pan down a railroad sign
     for "The Niagara," a special train which departs at 8:30 pm for the
     destinations of: "POUGHKEEPSIE, HUDSON, ALBANY, SCHNECTADY, UTICA,
     SYRACUSE, ROCHESTER, BUFFALO, NIAGARA FALLS." Well-wishers throw
     rice and carry a "Just Married" sign. John and Mary are leaving
     Grand Central Station on a sleeper train bound for Niagara Falls
     for their honeymoon.

      
 Bert: (to John) Don't forget to pull down the shades!
     Mary: (to her mother - played by Lucy Beaumont) Don't cry, Mother!
     This isn't my funeral! (to her brothers Jim (Daniel G. Tomlinson)
     and Dick (Dell Henderson)) Jimmy, you and Dick stay home nights
     with Mom...like good brothers, won't you?
     Bert: (cynically and non-chalantly, after they have left) Well,
     I'll give them a year...maybe two.

      
 In their sleeper compartment, the two newlyweds discuss their dream
     Model Home as they view a magazine ad. Idealistic and confident,
     John boasts enthusiastically that he will work his way to the top:

      
 That's the home we're going to have, Honey...when my ship comes in.

      
 The sequence in the sleeper accentuates, in a tawdry, predictable
     way, their embarrassment and reluctance about retiring together on
     their wedding night. Eventually, they find their way into the same
     berth for the night.

      
 The next scene is a full panoramic shot of Niagara Falls where the
     roaring water cascades over. The happy couple breathlessly climb up
     the edge of the precipitous cliff in front of the plunging,
     relentless flow of water - there on a tiny plot of grass, he
     spreads out a blanket for a picnic lunch and takes a few snapshots
     of her posing in front of the raging falls. Rapturous, Mary lies
     back in the grass - John joins her and they lie together in a
     tender moment of embrace and promise:

      
 John: You're the most beautiful girl in all the world! My love will
     never stop, Mary. It's like these falls.

               
  
