




 Johns Hopkins University 
 DEPARTMENT OF PHILOSOPHY 
 Academics 

 

 
Advising and the Director of Graduate Studies  

 Preliminary Remarks 

 A student's academic advisor is the one person, apart from the student him- or herself, most clearly responsible for a student's progress through the program.  The nature of this responsibility varies with a student's stage in the program.   

 The advisor/advisee relationship is not understood to be unalterable.  In particular, that a faculty member advises a student in the early stages of the program does not entail that this relationship will continue through to the dissertation stage.  The existence of an advising relationship carries the presumption of continuity, but this is only a presumption.  If the relationship is terminated, whether by mutual consent or by either party unilaterally, the Department recognizes a defeasible responsibility - assuming the student is in good standing - to find the student another advisor. 

 Every student must have an advisor at all times.  The advisor will be the Director of Graduate Studies (DGS) when the student first arrives in the program; subsequently it will be a faculty member in the student's area of interest.  Students must formally choose their advisors, and those individuals must agree to serve as such, by the end of their second year.   

 The duties of the DGS and of other faculty members serving as advisors are discussed separately, though there are areas of overlap. 

 The Duties of the DGS 

 
 
Toward students without their own advisors
		    
		    The DGS serves as an advisor to incoming students.  This includes: 

		   		 
		    Providing guidance to students after they have been accepted and before they arrive (for example, the DGS will answer student questions forwarded to him or her by the department administrator, and/or contact students directly).
		    
 Meeting individually with incoming first-years (during or immediately prior to the first week of classes) to help them select courses; he or she must approve final course selections.
	   	    
 Holding a meeting, together with the Chair, for all the first-years early in the Fall Term, to welcome them to the program and to answer any general questions.
		   		 
 

				
			 
 The DGS serves as an advisor to all first-year and second-year students who have not yet chosen individual advisors.  (In most cases the DGS will serve as advisor for the whole of the student's first year; however, if a student arrives with a clear sense of an intended area of specialization, he or she may transfer to an individual advisor before the end of the first year.  But even in these cases, the DGS should be kept informed as to what courses the student is taking throughout the first year.)  The DGS helps students select programs of study that will advance their individual academic interests and fulfill program requirements as rapidly as possible.
				 
			 In every term, the DGS must sign the course selections of any student without his or her own advisor.  The DGS will be responsible for making this approval significant - for example, by setting aside time for students to make brief appointments, during which their course selections can be discussed rather than simply rubber-stamped.  The DGS may refuse to sign off on some schedules.  The student concerned has the right to petition the department to overrule the DGS (but this is not a 'special' right; it is simply included in the right of students to petition the department at any time for any reason).
			 
 The DGS helps students select an individual advisor.  This involves, at minimum, an explanation of the role the advisor will play for the student.  The DGS will ensure that all students choose their individual advisors by the end of their second year.
				 
 
			 
 

 
 
Toward all students 
The DGS remains involved in the progress through the program of even those students who have selected their own academic advisor.  The DGS is responsible for monitoring individual students' progress towards the degree, and also serves as a centralized source of advice for graduate students.  The DGS, when necessary, also serves as an advocate for graduate students' concerns.  
 
 

 The Duties of Academic Advisors 

 A student's academic advisor is responsible for guiding him or her through the program as successfully and promptly as possible. 

 An advising relationship is not considered to have been officially established unless a document, bearing the signatures of both the advisor and the advisee, has been placed in the student's file. Any change in this relationship must be reflected in the student's file. 

 Advising relationships may be terminated by either party (see also "Preliminary Remarks" above).  

 The following is a programmatic list of advisors' specific responsibilities:

 
 
 Academic advisors sign off on a student's selection of courses.  This approval should reflect real consideration of a student's options, based on (at least one) face-to-face meeting with the student.
 
 The advisor helps a student decide which Qualifying Examination to sit. The advisor assists in drawing up a reading schedule (and, in the case of areas for which there are not regularly available departmental reading lists, assists in creating a special reading list - see Program Requirements, #5).  The advisor discusses with the student what sort of answers are expected and how to prepare to give such answers.
 
 The advisor helps a student formulate a topic for his or her Third-Year Paper.  The student can expect research guidance; the student can also expect that drafts will be read and criticized.  The advisor works with the student to ensure that the prescribed timetable (see Program Requirements, #6) is adhered to.
 
 If a student fails the Qualifying Examination, but wishes to re-do it in order to remain in the program, his or her advisor would suggest relevant preparation.
 
 After passing the Qualifying Examination and the Third-year Paper, the student begins to formulate a Dissertation Proposal.  The researching and drafting of this Proposal takes place under the supervision of the advisor.  'Supervision' here entails advising on research, reading drafts, and providing reasonably prompt feedback on drafts.  The advisor helps to ensure that a student progresses in such a way as to complete the Proposal on time, and to maximize the chances that it will be found acceptable (see Program Requirements, #7).  
 
 Codifying the directorship of a dissertation is of course difficult.  A student can, however, expect that work will be read and criticized, and that feedback will be provided with enough promptness that a student's progress is not inhibited.  (Whether and how this expectation varies during intersession and the summer is best left to the discretion of individual advisors and advisees.)  The advisor will periodically assess the student's progress, and communicate this assessment to him or her.  As very few students will have written dissertations before, and none will have done so with their current advisor, advisors need to communicate clearly what responsibilities they expect their students to shoulder. 
 
 When the advisor/director and second reader are ready to pass the dissertation, a defense should be scheduled.  The advisor should be willing to help in the preparation of the defense - e.g. by giving feedback on dissertation 'spiels' and so on.  
 
 When a student is on the market, he or she can expect at least a minimal level of support from his or her advisor.  Such support would likely include the critical reading of dossier papers and the provision of advice on job-applicant strategies.  To be truly effective, such advice needs to be made available well in advance of the autumn the student enters the market.  See also Placement, #1.  The department also offers help to graduates seeking academic jobs.  For information about procedures and opportunities, please click here.  

 
 



 
 | PHILOSOPHY HOME | ACADEMICS | EVENTS | LINKS | PEOPLE |  
 





