




London Symphony Orchestra Music Explorer Home Page.  An online educational resource with a variety of creative classroom projects designed by Richard McNichol.






   
    
 
         
          Home
          Index
          Search
          About MENC
          Contact Us
        
      

  
   
    
    


MENC is pleased to present the following online resource to music
educators and anyone interested in supporting music education. If you find
this information useful, we ask that you consider sending $5.00 to MENC to
help defray the costs of publishing free resources on the Internet. If you
choose to do so, please send your contribution to MENC: The National
Association for Music Education (attn: Elizabeth Lasko), 1806 Robert
Fulton Drive, Reston, VA 20191. Checks should be made payable to MENC.
Please note the resource(s) you utilized; this will help us plan future
online resources. If you have any questions, contact elizabethl@menc.org.
Thank you.





  

 music 
 
 explorer


available through

 




 Music Explorer brings the London Symphony Orchestra, conducted by Sir Colin Davis, to you in your home or in your classroom. Music Explorer consists of a videotape and a 64 page listening guidebook written by Richard McNicol. 
 
 
 On this site, you'll find: 
 
 
 
An introduction to the materials.
 
 
The contents of Music Explorer
 
 
Ideas for using Music Explorer in a Standards-based curriculum. 
 
 
Ordering information.
 
 
 



                     





Introduction to the Materials





  

 The guidebook sets out for each piece: 
 
 
 an introductory page that sets the scene, describing the circumstances in which the piece was written (where possible, in the composer's own words).
 
 
1st listenings: Getting your bearings. Pages that help the listener get an overall impression of the music by discovering landmarks that give an idea of the span of the piece. 
 
 
2nd listenings: Structure. Explores the way the music is put together (the form).
 
 
3rd listenings: The icing on the cake. Guides to some of the things that make the music most admirable to the author--designed to provoke involvement and individual response. This section also contains "secrets of the performance" (about gestur

es, expressions, and interactions among the people making the music on the tape) and "can you discover..." (questions to encourage students to explore a little further for themselves). 
 
 
Gathering the threads. Answers some of the questions brought up in the introduction: "How was the first performance received?" "What then happens to the composer?" "How does this composer fit into musical history?"
 
 
  
Go back to the top of the page



                     





The Contents of Music Explorer






  

 Music Explorer contains videotaped performances of: 
 
 
 Antonio Vivaldi. The Four Seasons, "Spring," 1st Movement
 
 Johann Sebastian Bach. Brandenburg Concerto No. 2, 3rd Movement
 
 Wolfgang Amadeus Mozart. Eine kleine Nachtmusik, 2nd Movement, "Romance"
 
 Ludwig van Beethoven. Symphony No. 5, 1st Movement
 
 Gustav Mahler. Symphony No. 1, 4th Movement (conclusion)
 
 Antonin Dvorak. Symphony No. 9 ("From the New World"), 2nd Movement
 
 Maurice Ravel. Mother Goose Suite, "Laideronnette"
 
 Igor Stravinsky. The Firebird Suite, "The Infernal Dance"
 
 Charles Ives. "Decoration Day" from A Holidays Symphony
 
 Gustav Holst. The Planets, "Mars"
 
 Bela Bartok. Concerto for Orchestra, 2nd Movement
 
 Dmitri Shostakovich. Symphony No. 10, 2nd Movement
 
 
 In addition to the performances, the Music Explorer video shows various London Symphony Orchestra musicians demonstrating or practicing their instruments--and also general backstage views of the Orchestra preparing for rehearsal and performance. The fo

llowing list shows where these scenes are located on the video: 
 
 
 Harp. During the opening credits you can see Bryn Lewis tuning up.
 
 
Vivaldi
 
 
Bach
 
 Double bass. Demonstrated by Colin Paris
 
 Horn. Demonstrated by Tim Jones
 
 The LSO. Preparing for rehearsal, with Sir Colin Davis
 
 
Beethoven
 
 Oboe. Demonstrated by Roy Carter.
 
 
Mahler
 
 
Dvorak
 
 Piccolo. Demonstrated by Frank Nolan.
 
 Flute. Demonstrated by Paul Edmund-Davies.
 
 
Ravel
 
 Harp. Demonstrated by Bryn Lewis.
 
 Trombone. Demonstrated by Ian Bousfield.
 
 
Stravinsky
 
 Trumpet. Demonstrated by Rod Franks.
 
 
Ives
 
 Tuba. Demonstrated by Patrick Harrild.
 
 Pre-concert scene. At the Barbican, London.
 
 
Holst
 
 Bassoon. Demonstrated by Robert Bourton.
 
 
Bartok
 
 Clarinet. Demonstrated by Andrew Marriner.
 
 
Shostakovich
  
Go back to the top of the page





                     
 
 





Using Music Explorer in a Standards-based curriculum
 Ideas adapted from Richard McNicol's Music Explorer Project Book





  

The Music Explorer package includes a variety of printed exercises useful for individual or for class study. In addition, author Richard McNicol has designed a variety of creative classroom projects. Here are six such projects, chosen for their eff

ectiveness in helping students reach the National Standards in Music Education of the United States of America (note that the Music Explorer materials all are directed toward Standard 9: Understanding music in relation to history and culture). 
 Note that the sound files that appear in some of these lessons are in MIDI format. You will be able to play them only if your computer is set up to accomodate such files, and the sound quality will depend on the quality of your computer sound card and  
other hardware.


 
 
 
 
Spring. Using Vivaldi's "Spring" from The Four Seasons to teach toward 
 
 Standard 4: Composing and arranging music within specific guidelines
 
 Standard 8: Understanding relationships between music, the other arts, and disciplines outside the arts 
 
 
 
 
Taking Turns. Using Vivaldi's "Spring" from The Four Seasons to teach toward
 
 Standard 2: Performing on instruments, alone and with others, a varied repertoire of music
 
 Standard 3: Improvising melodies, variations, and accompaniments
 
 
 
 
Shaping the Tune. Using Dvorak's "From the New World" to teach toward
 
 Standard 1: Singing, alone and with others, a varied repertoire of music
 
 Standard 4: Composing and arranging music within specific guidelines
 
 
 
 
Perform this Graphic Score. Using the Dvorak to teach toward
 
 Standard 5: Reading and notating music
 
 
 
 
Stretch--and Relax. Using Mozarts "Eine Kleine Nachtmusik" to teach toward
 
 Standard 5: Reading and notating music
 
 Standard 6: Listening to, analyzing, and describing music
 
 
 
 
Sequences and Signatures. Using Beethoven's Symphony No. 5 to teach toward
 
 Standard 1: Singing, alone and with others, a varied repertoire of music
 
 Standard 6: Listening to, analyzing, and describing music
 
 Standard 7: Evaluating music and music performances
 
 
 
 








  
Go back to the top of the page




                     





Ordering Information




  

 You can order Music Explorer from Music Educators National Conference,  1806 Robert Fulton Drive, Reston, VA 20191. Credit-card holders may call 1-800-828-0229. Please refer to MENC stock #3083. The price is $50.00 ($40.00 for MENC members). ISB

N 0952534738. 
  
Go back to the top of the page
 







 
         
          Home
          About  MENC
          Legal Statement
          Privacy Statement
          Disclaimer
        








