


TRYING TO EAT WHILE A DOG GROAKS YOU

 Trying to Eat While a Dog Groaks You 
 by Bill Hall, Lewiston, Idaho Tribune, December 9, 1992 

 
	If you own a dog, you know what it's like to be groaked.

	"Groak" is an old word meaning to stare at somebody longingly while he
	is eating.

	Dogs are the champion groakers of all time, and the most obnoxious.  But
	the season, rather than the dog, reminds me of the word.  There is an
	element of groaking in keeping up with the Joneses, which is a lot of
	what decides Christmas shopping purchases in any given year.

	The neighbor's kid is going to get a little rubber troll with wild
	hair.  And so if your kid doesn't get one, she'll be sitting outside the
	neighbor's picture window for days on end groaking the kid who did get
	one.  Similarly, you buy your wife a pair of those elegant slippers with
	the flashlights built into the toes because you don't want her groaking
	all the other women in the neighborhood who will be getting them.

	And more in keeping with the traditional meaning of the word, if I don't
	get at least a couple of chocolate chip cookies for Christmas I'm going
	to come over to your house and groak you while you eat yours.  Anybody
	who would sit and stuff chocolate chip cookies into her face without
	sharing deserves to be groaked.

	That is classic groaking in the canine manner.  But in sad truth, I
	suppose the word groak may have come originally from heartfelt scenes of
	hungry children staring through the windows of restaurants watching
	others eat.  But that has nothing to do with the groaking of dogs in
	this fortunate society.  The sort of dog who groaks is the sort of dog
	who doesn't need the food.  A truly hungry dog will go out and kill a
	garbage can.  But a groaking dog doesn't do it to eat.  He does it to
	irritate.

	I have had several dogs who understood full well how difficult it is to
	eat while some slobbering simpleton stares earnestly at you with the
	look of a waif losing a fight with malnutrition.

	I have had dogs so consistently inconsiderate about that sort of thing
	that I made it a point to feed them first before sitting down to consume
	my own dinner.  And of course, you know how much good that did.

	It wasn't the food they wanted; it was the exasperation.  It is not easy
	to eat with two pathetic, unblinking eyes focused on your every move.
	It isn't easy doing anything in that situation.

	I have had dogs groak me while I was reading.  And it wasn't the book
	they wanted.  Dogs can't read.  And they can't learn to read though I
	have heard otherwise sensible people talk about how smart dogs are
	without reflecting on the unassailable fact a dog can't read.

	A dog groaks you while you are reading, not because it wants the words
	you  are consuming, but because it wants the attention you are wasting
	on a book.

	And it succeeds.  Have you ever tried to read with two hot eyes a few
	inches from your face and a ripe breath in your face?

	But the worst is food.  A champion groaker will not only sit aimed
	straight at you in rapt attention as you eat, but it will follow the
	food with its eyes and the tilt of its head.

	As you prepare to lift the food from the plate, the dog stares at the
	food on the plate.

	As you lift a morsel toward your mouth, the tilt of the mutt's head
	follows, its eyes in unison with your every move.

	As the food reaches your mouth and you pop it in, the dog focuses on
	your chewing mouth.  And it isn't easy eating with a dog staring at your
	lips.  As you swallow, the dog's gaze meets your own with a
	how-could-you look, the dog's eyes water, the dog's mouth slobbers and
	the dog softly whines.  And of course, any decent person will do
	something about that.  You must take the dog by the collar and walk it
	to the closet, locking it in there until dinner is over so the poor
	thing won't suffer so much.

	The only other choice is to get up, give the dog your place at the table
	and go whine in the closet yourself.

	And you might as well do that if you don't remove the dog from the room
	because nobody can enjoy his dinner with dog eyes following his every
	move.  The best sauce is hunger.  The worst sauce is groaking.



 
   
  
Back to Lori's Humor Page 
  
 
 
 







 

