




 Company C Wood-Shop :: Gun and Knife Display Cases
 





 


 
   
     
   
   
     
       
         
           
             
                
               
 

  
Custom Gun and Knife Display Cases
By: Company C Wood - Shop
  
 

 
 

 

 
   

We now offer engraved, brass nameplates 
to compliment your momentos or collectables. 
Please visit our nameplates page.


 
  
 $10.00 Flat rate shipping on standard size gun and knife cases.  

  
 Our line of custom Gun/Knife Cases in your choice of genuine Red Oak or Black Walnut. 
        We offer several options to meet your needs of display and protection. Our basic box unit is mitered at the 
        corners and is fitted with solid brass hinges, they average 2 1/4" deep on the outside.  A locking latch is
        also included with this unit.  Wood is 3/4" thick. The 1/4" box joint unit has a more traditional style and
        is fitted with the same brass hinges and locking hasp. 
      

         Standard mitered box with glass lid option.  


  


         Box jointed unit with solid lid option 
 
     Lid units are made of the same genuine hardwoods.  We offer two mitered styles; a framed acylic glass 
        model that allows a viewing access to the interior and a solid top model that affords added strength as well as privacy
        for your gun or knife.  All framed lids are 3/4" thick hardwoods using either (a) 1/8" acrylic glass or (b) 1/4" Walnut 
        or Oak panels with matching velvet interior.  Solid brass hinges attach lid units to lower boxes.

     Interiors are custom cut and fitted to your handgun or knife. (We only require an outline on paper of the 
        object the case is for.  This is supplied by the customer and elimates any need for the real item to be sent to us).  Details
        of the outlining process are described on this page.
      
         Close up of green velvet interior  

  


         Close up of red velvet interior 

      Our case interiors are made of durable Red or Dark Green velvet covering a one inch layer of dense construction 
        foam that has been cut out to contour fit your item not only in outline, but also for depth.  A typicial interior allows 
        approximately one half of the gun or knife to be in the cut out area.  We use the old style of uncut velvet contour fitting 
        to fill the recess with no seams.  This is very long lasting, and leaves no places for seperation.  This style of interior 
        results in a very pleasing "wrinkled" effect which is very common in many antique dueling pistol cases. 

 

  

 Pricing (Either Red Oak or Black Walnut) 
      Standard Mitered unit
      $80.00
  
1/4" Box Jointed unit
      $95.00

  
Mitered Hinged lid with acrylic glass
      $20.00

  
Mitered Hinged lid with solid panel
      $30.00

  Please Note: Due to price variations in unit sizes, we prefer that all 
         handgun and knife case orders be made via our toll free order line (1-888-684-7227) or by email (woodc@fuse.net)


   Outlining Process 
  Please follow the very simple guidelines to ensure a good fit of all objects intended for your Custom Case. 
         The only tools needed are a soft lead pencil, a ruler and typewriter paper.  If your handgun or knife are longer than an
         8 1/2" X 11" standard paper, tape two sheets together and outline on both.  
           
         Looking straignt down at the object, guide the pencil around the contours or profile as close to the actual size as possible. 
         We cannot stress the importance of the actual size drawing.  We will make the compartments slightly larger than the outline 
         to allow ease in removal of the handgun, knife or accessory. 
  
   The interior velvet area is approx. 1 inch thick.  Give us the thickness dimensions of the depth of the objects 
         by writing them on their individual outlines (as shown).  Remember, objects that are thicker than 2 1/4 inches will not fit in 
         the basic case.  Larger items will require a deeper case, which will be slightly higher in price.  
         The key is to Take Your Time with the outline process.  Have plenty of good lighting.  Make each ojects' outline as close
         to ACTUAL SIZE as possible.  Remember to include the depth dimensions on each drawing.  Send actual outlines to us in a LETTER.
         Fax machines can enlarge or reduce important outlines without warning.  Please include your NAME, address and phone number on the back
         of EACH outline and what objects they represent.

   
  
   
Company C Wood-Shop. Box 27
Bethel, Ohio 45106 
Phone:Toll Free 1-888-684-7227
Fax:(513)734-7047
  

   


 
 
  


Unlike others, we do not import our products. We start with roughsawn quality American hardwoods and convert them into beautiful, long lasting products that will be in use for generations. We keep our cases simple in design, permitting the eye to focus on the contents, not the case.  This allows us to pass the savings on to our customer.
  
We try very hard to keep our fixed option products in stock (Memorial Flag Display Cases, Kabar cases &amp; stands, etc.) Our Medal/Flag cases, Handgun &amp; Knife Cases and Civil War Chests are completed to comply with the individual customer's own interior color choices or requests.
  
Due to the custom nature and popularity of our products, shipping times may vary from 1 to 4 weeks. An estimated time of shipping will be given when an order is received. We will do our best to ship as quickly as possible without comprimising the quality of our products.
 
 



 

 
  
  
     
     Black Walnut
  
  
    Uless otherwise noted on the product description, our hardwood cases are all available in your choice of high quality Black Walnut or Red Oak
  
  
      Red Oak


 
 
 

 





|Home|Medal &amp; Flag Cases|U.S.M.C. Knife Cases and Stands|Civil War Chests| |Ice Chests|Original Gun &amp; Knife Cases|Special &amp; Unique Items|Wall Mount Gun &amp; Knife Cases|
Brass Name Plates|
Gift Certificates|Price List|Secure Order Form|Links|Testimonials| 




  
Copyright 2000 - 2002 Company C Wood-shop.

Email:woodc@fuse.net










This site is a member of WebRing.
 To browse visit  Here.



















