

 Profit Loss 
      Wednesday 27th December 12.43am GMT   

 
  
 Behind the BRICs: Opportunities and Risks in Emerging Markets in 2007 
Also in this issue:
Profile: SEB's Seppo Leskinen
New FX Heads for JP Margan, Standard Chartered
Transferring Sports Psychology into Trading
When (and when not) to Book Your 2007 Vacation
 



 
NAB Closes the Book on Options Fiasco
Mon 18th Dec 2006 06:00:00
   National Australia Bank (NAB) has revealed that the Australian Prudential 
Regulation Authority (APRA) has closed the remaining remedial actions associated 
with the foreign exchange options trading losses that were revealed in January 
2004
    
 Read this story 
 
Lloyds TSB Adds to Client Solutions Team.
Mon 18th Dec 2006 06:00:00
   Vishal Gupta has been appointed to the newly-formed client solutions team at 
Lloyds TSB corporate markets
    
 Read this story 
 
RZB Appoints in London
Mon 18th Dec 2006 06:00:00
   Raiffeisen Zentralbank (RZB) has moved to bolster its central and eastern 
European sales capabilities in London
    
 Read this story 
 
Reuters News ? For Machines
Mon 18th Dec 2006 06:00:00
   Algorithmic traders are now able to rely upon more than just price data for 
populating their models after Reuters launched two products that allow its news 
output to be ?read? for the purposes of automated trading
    
 Read this story 
 
Seven Banks Sign for SD Commodities
Mon 18th Dec 2006 06:00:00
   Citigroup, Credit Swiss, Morgan Stanley, Standard Chartered, ABN Amro, ING and 
Mitsubishi Financial Group have licensed SD-CM
  Read this story 
 
Reuters, TMA Hong Kong Launch RMB Swap Fixing
Mon 18th Dec 2006 06:00:00
   The Treasury Markets Association of Hong Kong (TMA) and Reuters say that a new 
renminbi swap offer rate (CNY SOR) fixing will be launched on 18 December 2006
    
 Read this story 
 
Nicholls up the Ladder at DB
Mon 18th Dec 2006 06:00:00
   Deutsche Bank has appointed David Nicholls as head of global finance, Europe, 
within its Global Markets division
    
 Read this story 
 
Lehman Shuffles the Pack in Europe
Mon 18th Dec 2006 06:00:00
   Lehman Brothers has made three further appointments to its European fixed income 
operation
    
 Read this story 
 
HSBC Transacts First Swaption on CNY Non-Deliverable IRS
Mon 18th Dec 2006 06:00:00
   HSBC has transacted the first-ever offshore option on a Chinese currency 
non-deliverable interest rate swap
    
 Read this story 
 
Association Issue Information Abuse Warning
Mon 18th Dec 2006 06:00:00
   A group of 12 industry associations last week issued a joint statement 
reaffirming their commitment, on behalf of the members and financial markets 
they represent, ?to promote fair and competitive markets in which inappropriate 
use of material non-public
    
 Read this story 
 
Korean FX Business Hits New High in Q3
Mon 18th Dec 2006 06:00:00
   Average daily FX volumes in South Korea?s interbank market hit a record high of 
$11.4 billion in the third quarter of 2006, up around 40% from the previous 
year's average, but just 1% above the previous quarter?s record, according to 
Bank of Korea (BOK) s
    
 Read this story 
 
CLS Adds OTC Derivatives from DTCC
Mon 18th Dec 2006 06:00:00
   The Depository Trust &amp; Clearing Corporation (DTCC) has selected CLS Bank 
International (CLS) to provide central settlement of payments for 
over-the-counter (OTC) derivatives contracts housed in the DTCC Deriv/Serv?s 
Trade Information Warehouse
    
 Read this story 
 
Eurex to Add Credit Derivatives
Mon 18th Dec 2006 06:00:00
   Eurex will launch the world?s first exchange traded credit derivatives contract 
on 27 March 2007, a future based on the iTraxx Europe 5 year index series
    
 Read this story 
 
Another Week; Another CME Record
Mon 18th Dec 2006 06:00:00
   Just one week after revealing its busiest day, CME raised the bar again on 
December 8, when FX trading breached a significant growth milestone with record 
volume of 1,268,883 futures and options on futures contracts. This reflects 
record notional value 
    
 Read this story 
 
ACI Issues Holiday Trading Guidelines
Mon 18th Dec 2006 06:00:00
   After consultation with the Australian Foreign Exchange Committee (AFXC) and the 
Australian Committee for Professionalism, ACI Australia ? which is affiliated to 
ACI ? The Financial Markets Association ? has issued the following guidelines 
with regard to
    
 Read this story 
 
Committees Issue NDF Documentation
Mon 18th Dec 2006 06:00:00
   The New York Foreign Exchange Committee (FXC), EMTA, and the UK Foreign Exchange 
Joint Standing Committee (JSC) have jointly published the Master Confirmation 
Agreement for Non-Deliverable Forward FX Transactions, which is accompanies by 
practice notes
    
 Read this story 
 
Compliments of the Season
Mon 18th Dec 2006 06:00:00
   This is the last Squawkbox of 2006 and as such, everyone at Profit &amp; Loss would 
like to extend the compliments of the season to all readers. We hope you enjoy 
what break you are taking over the next two weeks and wish you the best of luck 
for 2007. Th
    
 Read this story 



Past Events 

 
                  

