

 URL: http://www.gebible.org/jesus.html

   

    
 "Who is this Jesus?" A recent issue of U.S. News &amp; World Report has
   Jesus on the cover and claims that "America is once again rethinking
   the Messiah." The article in this issue addresses the runaway
   popularity of the book titled The DaVinci Code and discusses the
   centuries old debate around Christ's identity. But why is there so
   much disagreement, even conflict, over the identity of this one
   person? After all, isn't Jesus just like all the other religious
   leaders of history, someone who offered some teachings and collected a
   band of followers?

    
 "... the claims of Jesus in the Bible leave us with only two options.
   We either believe his claim or we reject it... "

    
 Well yes, in that sense Jesus was just like all the other religious
   leaders, but he was also very different in one respect. Jesus was
   different, because he made a special claim that none of the other
   religious leaders made. Jesus claimed to be God. He said that, "If you
   have seen me, then you've seen the Father. I and the Father are one."
   (John 10:30) That's the reason there is so much conflict over his
   identity, that's the reason men and women have debated for centuries
   about who Jesus is.

    
 Buddha didn't make that claim, neither did Mohammed or Confucius. But
   Jesus said, "I AM the Way, and the Truth, and the Life, no one comes
   to the Father but through me." (John 14:6) Jesus claimed to be God
   come to earth and that his death on the cross would bring forgiveness
   of sin to all who would receive it as a free gift. That's why there's
   so much controversy, because the claims of Jesus in the Bible leave us
   with only two options. We either believe his claim or we reject it,
   and everyone must decide for themselves whether Jesus really is God.

    
 And for some, Jesus' claim to divinity is way too far fetched. The
   notion of God being born in a stable is more than they can get their
   mind around, so many simply label him as a great religious teacher and
   dismiss his claim to divinity. And it's true, Jesus was a great
   teacher. The ethical teachings of Jesus are without equal, "Do unto
   others as you would have them do unto you." (Matthew 7:12) His Sermon
   on the Mount is recognized by Christians and non-Christians alike as
   one of the most brilliant moral essays in all of history.

    
 Yet, it's because of his brilliance that we can't simply label him a
   great teacher. You see great teachers don't lie, and Jesus insisted
   that he was God. A great moral educator wouldn't allow others to
   believe that he was God and encourage them to rely upon him for
   salvation if it wasn't true. A good teacher would present the truth
   and give his students help in this life, not fill their heads with
   nonsense about the forgiveness of sin through his death and
   resurrection.

    
 Jesus even allowed others to treat him as God, receiving their
   worship. Do you remember the week before his crucifixion he paraded
   into Jerusalem on the back of a donkey and the crowd chanted "Hosanna
   in the highest!"? (Luke 19), praise due only to God. So we're boxed
   into a corner, because we all know that a great moral teacher wouldn't
   knowingly lie to people about his identity. So he's either God, just
   as he claimed, or he was a brilliant liar, but he can't be both.

    
 Could he have been a liar though? Could he have been born to a poor
   carpenter and his wife, in a small insignificant town in a tiny nation
   and at the age of 30 began preaching in the countryside, developing a
   following, only to spin what is possibly the single largest hoax in
   all of human history? That's a little hard to believe. In fact, I find
   it harder to believe in his success as a liar than in his claim to
   deity. The liars theory just doesn't make sense to me. Small lies
   aren't easy to cover up; imagine covering the grandest of lies, a
   claim to divinity. On top of that, imagine large crowds following you
   around for 3 years listening to your teaching and religious scholars
   scrutinizing your every word and working to try and trap you so that
   they can discredit you. Imagine how hard it would have been to spin a
   lie that elaborate and not get caught. How could he have kept it all
   straight without being found out or just collapsing under the shear
   weight of the criticism?

    
 And that's why the liars theory doesn't make sense to me because Jesus
   doesn't have a liars M.O. (modus operandi). Liars, especially of this
   magnitude, are inconsistent and confusing, because they are constantly
   having to back track and adjust the story to fit reality. Yet nothing
   about what Jesus has to say sounds like double speak. While liars
   always have to spin the truth, one of the most notable elements of
   Jesus' character is his brazen honesty. Even while hanging on the
   cross, he remains perfectly consistent in his message, promising to
   meet the thief hanging next to him in paradise. Liars don't act like
   this. Liars coerce and connive and manipulate, so that they don't end
   up on a cross.

    
 The notion that Jesus is a liar doesn't fit. Of course now some
   suggest that maybe he was self-deceived, meaning that he was crazy and
   didn't realize he was telling lies. After all, people can be sincere,
   and still be sincerely wrong. Maybe he was out of his mind and just
   didn't know any better. Maybe he was a lunatic like David Koresh or
   Jim Jones, claiming to be God, and completely believing the non-sense.
   That would explain his behavior wouldn't it?

    
 No it wouldn't. When Charles Manson makes the claims to deity we
   discount him because he's obviously unstable. He's crazy and no one
   doubts it, but Jesus demonstrated perfect emotional balance and
   health, even in the face of some of life's worst ordeals. If you or I
   have a bad day at work, then we're tempted to take it out on the
   family, the slightest bit of pressure in our lives causes us to act
   out, we buckle under the pressure and our behavior changes
   accordingly. But Jesus remained perfectly consistent, calm and
   collected, even in face of life's worst possible experiences.

    
 Take his trial for example, with people accusing him, beating him and
   pressing him to simply change his story and give up his claim to
   deity, Jesus refuses and appears unflappable as his life hangs in the
   balance. In fact, while others would have snapped in anger and
   bitterness at being betrayed by friends and falsely accused Jesus
   responds in kindness, considering the needs of others. On the cross he
   cries out Father forgive them because they don't understand what they
   are doing. Then he spots his mother in the crowd, while he's hanging
   on the cross and he calls out to his friend John, who is also looking
   on, and asks that he would take care of her after he's gone. Jesus is
   anything but crazy, unless you consider kindness and mercy in the face
   of mistreatment and torture crazy.

    
 Remember, Jesus wasn't crucified because he was tried and found to be
   a liar or because he was crazy and made no sense. Jesus was crucified
   because the religious elite were threatened by the credibility of his
   claim and the obvious sanity in his personality, which they felt were
   a threat to their power. If you remember, the Roman authority Pilate
   washed his hands of the whole thing, not wanting to be implicated in
   the wrongful death of an innocent man, but too politically savvy to
   disappoint the Jews.

    
 So as I survey the short list of possibilities, Jesus can't possibly
   be a liar because a liar would do his best to avoid crucifixion and
   Jesus willingly dies for us. Jesus can't possibly be crazy either
   because crazy people buckle under pressure, especially the type of
   pressure he experienced. The only answer available to the question
   "Who is this Jesus?" is that he is God. The prophet Isaiah was right,
   this is Immanuel, "God with us." And as hard as it can be to get our
   finite minds to understand the infinite reality of God dieing on a
   cross for us, that is the power of the Christian message. And if you
   have never opened your life to God, then I want to encourage you to
   pray and receive his Jesus. The death and resurrection of Jesus Christ
   is the gift of God to mankind. Don't refuse the gift. It's a simple
   prayer saying, God I've recognize your coming as baby to this earth
   and your death and resurrection for me as a gift. I receive your gift.
   Thank You.

    
 If you have questions about Jesus, please contact us immediately. We
   love to help people find and follow Jesus Christ.

  
 

