
 URL: http://www.cdc.gov/youthcampaign/research/resources.htm


Resources and Reports




Evaluation Resources

   Longitudinal Survey (PDF 200K)
     The Youth Media Campaign Longitudinal Survey (YMCLS) is an annual
   national telephone survey of young people, ages 9 to 13 years, and
   their parents. Working with research corporation Westat, CDC designed
   the YMCLS to measure the physical activity-related beliefs, attitudes
   and behaviors of youth and their parents and to monitor youth exposure
   to the VERB campaign. Survey results guide the campaign's evolution
   and provide important information about the impact of the VERB
   campaign.

    
 A Computer-Assisted Telephone Interviewing technique was used to
   administer the survey. The appearance and structure of the survey
   reflects the software that is used for survey delivery. The
   interviewer reads all of the text -- questions and response options --
   except for those in all capital letters. Words or phrases that are in
   all capital letters are automatically displayed to the interviewer and
   indicate possible coding options. Text in parentheses at the end of a
   response category indicates a skip pattern (e.g., GO TO S2).

    
 We administered the first YMCLS (YMCLS 2002) during spring 2002 before
   the launch of the national VERB campaign, to provide the baseline for
   future studies. The baseline YMCLS 2002 was administered to more than
   3,000 9-13 year olds and their parents nationally.

   Continuous Tracking Survey (PDF 265K).
     The Continuous Tracking Survey is an ongoing survey that collects data
   from a sample of 9-13 year olds to better understand their impressions
   of the campaign and its messages. The survey provides campaign
   planners and brand strategists with information about how widely the
   campaign is being seen and how it is being understood. The appearance
   and format of the survey reflects the interview structure that is
   used.

   VERB's Formative Research Process (PDF 150K)
     This document describes the VERB campaign's concept and message
   testing qualitative methodology. It contains sample screening
   questionnaires and moderator guides.

   Logic Model
     Logic models are often developed for public health programs and
   campaigns. A logic model links campaign inputs and activities with
   campaign outcomes. The model can be used as a tool to:
     Identify the short-term, intermediate, and long-term outcomes for
       the campaign;
     Link those outcomes to each other and to campaign activities;
     Select outcomes to measure depending on the stage of the
       campaign's development;
     Show how it may take time before long-term outcomes can be
       associated with the campaign.


Formative Research Reports

   Exploratory Research Reports

     New!
   Inspiring Children's Physical Activity: Exploratory Research with
   Parents (PDF 500K)
     This research helped understand factors that would influence parents
   to encourage their child's participation in physical activity and
   evaluate a range of concepts for promoting physical activity. The
   report summarizes the results of focus groups and in-home interviews
   conducted with mothers of 9- to 13-year-olds in 2003.

   Life's First Great Crossroad (PDF 400K)
     Summarizes findings about the lives of today's tweens, including the
   choices they make and how friends, family, and media help shape their
   behavior.

   Message Strategy Research to Support Development of the Youth Media
   Campaign (PDF 1.3MB)
     Presents insights -- from interviews and focus groups with tweens,
   parents, other tween influencers, and industry professionals -- that
   helped guide the development of messages for the Youth Media Campaign.

   Review of Literature to Support Development of the Youth Media
   Campaign (PDF 460K)
     Compiles information on tweens and topics relevant to development of
   the Youth Media Campaign.

   Youth Media Campaign Summary of Interviews Regarding Kids with
   Disabilities (PDF 165K)
     Summarizes interviews conducted to learn most effective ways of
   including kids with disabilities in concept and message testing and in
   future campaign messages and events. Interviews, conducted from July
   through August 2002, were with individuals who have developed messages
   for people with disabilities or who are from organizations that
   promote physical activity among people with disabilities.

   Brand Development Research Reports

   Executive Summary of the General Market Formative Research to Support
   Brand Development for the Youth Media Campaign (PDF 66K)
     Summarizes findings of 25 in-home interviews conducted with tweens and
   their parents and influencers to better understand the motivations,
   images, and language that connect with both tweens and their families.

   Executive Summary of the African American Formative Immersion Research
   to Support Brand Development for the Youth Media Campaign (PDF 105K)
     Summarizes findings of focus groups conducted with tweens and parents
   of predominantly minority-populated urban areas to better understand
   the African American audience segment of the Youth Media Campaign.

   Executive Summary of the American Indian Formative Immersion Research
   to Support Brand Development for the Youth Media Campaign (PDF 21K)
     Summarizes findings of in-depth interviews conducted with American
   Indian tweens, parents, and influencers living in rural and urban
   environments to better understand this audience segment of the Youth
   Media Campaign.

   Executive Summary of the Asian American Formative Immersion Research
   to Support Brand Development for the Youth Media Campaign (PDF 97K)
     Summarizes findings of focus groups conducted with tweens and parents
   to better understand the Asian American audience segment of the Youth
   Media Campaign.

   Executive Summary of the Hispanic/Latino Formative Immersion Research
   to Support Brand Development for the Youth Media Campaign (PDF 71K)
     Summarizes findings of in-depth interviews with low-income
   Hispanics/Latinos who are mostly Spanish language-dominant; migrant
   families and new immigrants were included. Research was conducted to
   better understand the Hispanic/Latino audience segment of the Youth
   Media Campaign.


   Concept and Message Testing Reports

   VERB's Formative Research Process (PDF 150K)
     This document describes the VERB campaign's concept and message
   testing qualitative methodology. It contains sample screening
   questionnaires and moderator guides.

    
 New!
   Lessons Learned from VERB(TM): Findings for General Market Tweens and
   their Parents (PDF 305K)
     This report presents recurrent themes and recommendations based on
   three years of concept and message testing among general market tweens
   and parents.

    
 New!
   Synthesis of Learning across 3 Years of Concept and Message Testing
   among African American Tweens and Parents (PDF 145K)
     This report presents recurrent themes and recommendations based on
   three years of concept and message testing among African American
   tweens and parents.

    
 New!
   Synthesis of Learning across 3 Years of Concept and Message Testing
   among American Indian Tweens and Parents (PDF 145K)
     This report presents recurrent themes and recommendations based on
   three years of concept and message testing among American Indian
   tweens and parents.

    
 New!
   Synthesis of Learning across 3 Years of Concept and Message Testing
   among Asian American Tweens and Parents (PDF 145K)
     This report presents recurrent themes and recommendations based on
   three years of concept and message testing among Asian American tweens
   and parents.

    
 New!
   Synthesis of Learning across 3 Years of Concept and Message Testing
   among Hispanic/Latino Tweens and Parents (PDF 145K)
     This report presents recurrent themes and recommendations based on
   three years of concept and message testing among Hispanic/Latino
   tweens and parents.


Publications

   Effects of a Mass Media Campaign to Increase Physical Activity Among
   Children: Year 1 Results of the VERB Campaign*
     This article presents the year 1 effects of the VERB campaign on the
   levels of physical activity among children 9 to 13 years of age.

   VERB(TM) -- A Social Marketing Campaign to Increase Physical Activity
   Among Youth
     VERB applies sophisticated commercial marketing techniques to address
   the public health problem of physical inactivity of American children,
   using the social marketing principles of product, price, place, and
   promotion. This article describes how the principles of social
   marketing were applied to develop the strategies and tactics of the
   VERB campaign.

   The VERB(TM) Campaign Logic Model: A Tool for Planning and Evaluation 
     This article describes the VERB campaign logic model and how it is
   used as a tool to share information, to facilitate program planning,
   and to provide direction for evaluation.

   Commentary on the VERB(TM) Campaign -- Perspectives on Social
   Marketing to Encourage Physical Activity Among Youth
     In this commentary, Adrian Bauman, PhD, an international expert on
   physical activity and media campaigns, provides a perspective on the
   VERB campaign as an example of social marketing to encourage physical
   activity among youth.

   Physical Activity Levels Among Children Aged 9-13 Years -- United
   States, 2002
     As part of the VERB campaign evaluation, CDC is using the national YMC
   Longitudinal Survey to collect data about attitudes and behaviors of
   children and their parents. This report presents selected findings
   from the baseline survey.


   
                           
