



Final Draft 
 Central Arcata Traffic Task Force 
 Introduction 
 In 1997, recurring slope stability problems caused the City of Arcata, California to close a portion of a collector street to traffic. The decision was controversial, since the street closure led to diversion of traffic onto neighboring residential streets and lengthened cross-town drive times. 
 Following several public hearings on the issue, the Arcata City Council convened a nine-member task force to develop a traffic management plan for central Arcata that would balance the need for efficient traffic flow with the need for neighborhood livability. The task force met for nine months during 1998 and 1999 and produced a final report to the City Council that recommended a series of traffic calming projects. A number of these projects have since been implemented. 
 Improvements in street and highway operations are sometimes controversial and may involve certain tradeoffs. This case study illustrates a public involvement effort that successfully balanced different points of view, making necessary operational improvements palatable to the vast majority of community residents. 

Snapshot of Arcata, California 
Home of Humboldt State University with about 7,400 students (See http://www.humboldt.edu/)
 
 2000 U.S. Census Population: 16,651 
	 2000 U.S. Census Racial and Ethnic Composition:
	 
 White: 77% 
		 Hispanic or Latino: 7% 
		 African American: 2% 
		 Asian: 2% 
		 Native American: 3% 
		 Other: 9% 
		 
 
	 1990 U.S. Census Median Household Income: $18,551  
	 1990 U.S. Census Ave. Travel Time to Work: 13 min 
	 1990 U.S. Census Place of Work:
	 
 Humboldt County: 98.6% 
	 City of Arcata: 54.2% 
 
 
 

 What Happened 
 Arcata, California is a community of 16,000 residents located along the northern California coast approximately 270 miles north of San Francisco. Arcata is the home of Humboldt State University. It has a reputation as a somewhat free-thinking college community with a strong tradition of civic engagement. For example, Arcata established the first community-owned forest in the U.S. and set up the nation's first rural recycling center.  (Link to City of Arcata: http://www.arcatacityhall.org/) 
 During the winter of 1997, several large storms undermined the stability of a one-block segment of 14th Street, forcing staff at the Arcata Public Works Department to close this portion of the roadway.  
 Fourteenth Street connects the western part of Arcata with US 101 and Humboldt State University to the east, accommodating about 1700 vehicles per day in 1997. The route is used by motorists, delivery trucks, buses, and emergency services vehicles.   
 The closure of 14th Street had different impacts on different segments of the city's population. Drivers who used the street as a cross-town route were inconvenienced by the partial closure and were anxious to see it reopened. In addition, as vehicles were diverted onto nearby streets, residents along these streets quickly grew upset with the increased traffic, noise, and congestion. On the other hand, residents along the closed portion of 14th Street were pleased to suddenly find themselves living within a quiet cul-de-sac. The majority of these residents did not want the street reopened to traffic. 
 Controversy over the street closure ultimately led the Arcata City Council to become involved in the decisionmaking process. The City Council held a number of public hearings on the issue during the winter and spring of 1998. This process culminated with a decision by the City Council to convene a traffic task force, to be staffed by a representative from the City's Department of Public Works. 

	 "Fourteenth Street carried only 1700 ADT, so changes in traffic patterns and volumes on adjacent streets were insignificant from an engineering perspective. However, the general public had a much different perception. For some residents, this closure provided a tranquil cul-de-sac while their neighbors saw increased traffic, congestion, and noise." 
	 -- Brent Siemer, former Assistant City Engineer, City of Arcata 

 The Central Arcata Traffic Task Force 
 Although the City Council formed the Central Arcata Traffic Task Force in response to the closure of 14th Street, it was clear that the street closure affected a much larger area. Ultimately, Public Works staff identified a sixty-block portion of Central Arcata as the task force study area. 
 City Council solicited applications for task force membership during the spring of 1998. Members were chosen based on a combination of residential location and institutional affiliation. The nine-member group selected by the City Council included:
 
 
 four residents from within the study area 
	 one resident from outside the study area 
	 one representative from Humboldt State University 
	 one representative from Arcata High School 
	 one representative from the City Planning Commission 
	 one representative from the City Transportation Safety Committee 
 
 The goals of the task force were to identify key traffic concerns within the study area and to recommend solutions that would facilitate efficient flow of traffic without sacrificing neighborhood livability. Members of the task force agreed to meet twice per month and to report back to City Council within seven months. 
 Education and Data Collection 
 Task force members had no training in traffic management or traffic calming techniques. As a result, the first several task force meetings were primarily educational sessions. Department of Public Works staff provided an overview of the basic principles of traffic management and traffic calming. Key traffic calming tools such as neckdowns, traffic circles, roundabouts, and couplets were introduced to the group. 
 As soon as the street was closed, which was several months before the task force began meeting, the Department of Public Works As collected traffic data for the study area. The data consisted of:
 
 
 Average Daily Traffic (ADT) counts for nearly every street link. 
	 Accident data for the previous three years used to calculate the number of accidents per million vehicles. 
	 Geographic Information System (GIS) mapping showing accidents per million vehicles within the study area.  
	 GIS maps showing ADTs and morning and evening peak hour trips within the study area. 
 
 This information, together with the training they received in traffic management and traffic calming, enabled task force members to quickly focus on key trouble spots and begin to identify potential solutions. Public Works staff provided each task force member with a 3-ring binder containing traffic data, instructional materials, and other reference materials.  
 Identifying Stakeholder Concerns 
 One of the main objectives of the task force was to identify the traffic concerns of stakeholders. This objective was accomplished in several different ways. Task force meetings were open to the public, and neighborhood residents and other stakeholders regularly attended meetings.  The task force also hosted a town forum in August 1998, two months after the group first began meeting. The forum, which was held on a weekday evening at the Arcata Veterans Hall, was attended by roughly 50 people. The task force chair, who was also the city planning commissioner, personally visited all businesses within the study area and invited the owners or managers to attend. He also did an interview with the local National Public Radio affiliate station, explaining the purpose of the forum and encouraging people to attend. In addition, the task force placed an advertisement announcing the forum in the local newspaper and arranged to have meeting notices delivered to all residences within the study area. 
 The town forum generated considerable stakeholder input. The meeting began with an explanation of the task force's membership, goals, and objectives. Some basic traffic calming tools and concepts were also presented. Then participants were urged to voice their opinions. Commonly voiced concerns included speeding, frequency of accidents at certain locations, and pedestrian safety and accessibility problems. All comments were recorded by task force staff. 
 In addition, a traffic survey was distributed to all forum attendees. The 10-question survey was also distributed to neighborhood businesses and residents in advance of the forum. Roughly 60 responses to the survey were received. After the forum, task force staff used verbal comments recorded at the meeting and survey responses to develop a "hot spot" map that graphically represented perceived speeding, congestion, accident, and pedestrian problems within the study area. 
 In addition to the town forum, the task force held smaller meetings with a number of key stakeholders. These stakeholders included:
 
 
 the fire department 
	 the police department 
	 school bus companies and transit providers 
	 cyclists 
	 ambulance services 
 
 Information about the traffic concerns and access needs of these groups was particularly useful in helping the task force identify problems and develop solutions. 

Central Arcata Traffic Task Force Survey Questions
 
 Do you live in the Traffic Study Area? 
	 Do you work in the Traffic Study Area? 
	 Whether or not you live in the Traffic Study Area, what is your main mode of transportation while in the study area? 
	 What is your typical destination when traveling in the Study Area? 
	 Which streets do you typically use when traveling through the Traffic Study Area? 
	 Are there intersections in the Traffic Study Area that concern you? 
	 Is speeding a problem anywhere in the Traffic Study Area? 
	 Are there areas that experience traffic congestion regularly in the Traffic Study Area? 
	 What traffic problems, if any, do you know of in the Traffic Study Area? 
	 What would you like City Hall to do about these problems? 
	 

 Building Consensus: How Did It Happen? 
 When the Arcata City Council began its selection process for the Central Arcata Traffic Task Force, council members believed that the best way to develop a traffic plan with strong community support was to ensure that the task force included a diverse group of stakeholders. This diversity ultimately produced strong differences of opinion on certain issues, particularly the closure of 14th Street. One member wanted the street to be permanently closed, others wanted it reopened, while still others were concerned more with mitigating the impacts of closure on nearby streets where traffic was being diverted. 
 Given these differences of opinion, efforts to build consensus around a traffic management plan were challenging. However, 14th Street was only one of the issues the task force was asked to address, and reaching agreement on other areas of concern was less difficult.  
 Since the study area was relatively large, a decision was made to divide it into three sub-areas. To minimize controversy, at least initially, the task force chose to focus first on the two sub-areas that did not include 14th Street. Problem areas were first identified using the "hot spots" map generated through the town forum and the traffic survey. Then task force members worked with Public Works staff to propose traffic calming tools appropriate for each location. 
 By the time the task force was ready to address the issue of 14th Street, the group had become far less polarized. Visible progress addressing trouble spots in the other two sub-areas showed members of the group that they could indeed work with one another. Ultimately, the group reached a decision that 14th Street should be reopened as a one-way street for eastbound traffic only. Traffic circles and neckdowns were proposed at key locations to address speeding problems along the street. 
 In March 1999, the Central Arcata Traffic Task Force presented its findings to the City Council in the form of a ten-page report. The report identified 26 projects to reduce speeding and congestion and improve neighborhood livability within the study area. So far, the City of Arcata has spent $165,000 from its general fund to implement projects recommended by the traffic task force. These include:
 
 
 An interim all-way stop controlled intersection 
	 A one-way couplet 
	 Speed limit reductions 
	 Creation of a student drop-off/pick-up point 
	 Street access improvements to Arcata High School's parking lot 
	 Traffic circles at three locations 
 
 Although the task force report was generally well received by the Arcata City Council, the City Council ultimately rejected the task force's recommendation for 14th Street, voting instead to permanently close this portion of the street. According to one city official, this decision may have been influenced by a 14th Street homeowner whose house was threatened by slope instability problems. Although the City did not follow the task force's recommendations on this particular issue, city officials did take steps to mitigate the impact of the closure of 14th Street on residents of neighboring streets with the placement of several traffic circles as described in the task force recommendations. 
 Lessons Learned 
 Managing traffic is not simply a matter of moving vehicles safely and efficiently. 
 Traffic has impacts on surrounding neighborhoods and the concerns of neighborhoods should be taken into account in decisions about how to manage traffic more effectively. The traffic management plan developed by the Central Arcata Traffic Task Force could not have been developed by the Department of Public Works alone. By opening up the decisionmaking process to a diverse group of stakeholders, the City of Arcata developed solutions that effectively balanced improved traffic flow with community livability. 
 Public involvement may require public education.  
 When the Central Arcata Traffic Task Force first convened, task force members had little or no knowledge of basic traffic calming principles and techniques. Several educational task force sessions led by staff from the Public Works Department, accompanied by an extensive data collection effort, helped the task force make more knowledgeable decisions than they otherwise would have been capable of making. 
 Involving stakeholders leads to decisions that the community supports.  
 There also is a role for educating staff.  The diversity of opinions represented on the Central Arcata Traffic Task Force was representative of the diversity of opinions within the community at large. This made for some contentious meetings. However, it also meant that the decisionmaking process was for the most part satisfactory to the community, since it was clear that no one was excluded from the process. 
 Efforts to build consensus on the part of a diverse group of stakeholders can be furthered by addressing the least contentious issues first.  
 There were strong differences of opinion on key issues being examined by the Central Arcata Traffic Task Force. Rather than tackle these issues head-on when the task force first began deliberating, a decision was made to begin by focusing attention on less contentious areas. This strategy was effective. It helped build working relationships solid enough to withstand the conflict that arose once the group began to take on thornier problems. 
 Challenges Ahead   
 The Central Arcata Traffic Task Force recommended 26 projects to the City Council. Many of the least expensive and most easily implemented of these projects have been completed. The more costly projects are now being prioritized and incorporated into the Statewide Transportation Improvement Program (STIP) and the Arcata General Plan. Commitment on the part of city officials to pursuing these more difficult and expensive projects will be required to move ahead with the implementation process. 
 An additional challenge is posed by the short-term existence of the task force. Once the task force disbanded in March 1999 after issuing its report to the City Council, there was no longer a dedicated public forum for receiving public input into traffic management issues concerning central Arcata. Now that implementation has begun, it would be useful and appropriate for the City to carry out additional outreach to determine how effectively transportation needs and community livability concerns are being addressed.  
 The Central Arcata Traffic Task Force was a successful experiment in involving stakeholders in decisions about traffic management on a temporary basis within a limited geographic area. Local agencies could build on the lessons learned from this experience to make public involvement an ongoing part of citywide traffic management. 
Contact 
R. Charles (Doby) Class 
Deputy Public Works Director 
City of Arcata 
736 F Street 
Arcata, California 95521 
707 852 2173 
dclass@arcatacityhall.org
 References 
 Brent Siemer, "A Citizen Task Force Approach to Neighborhood Traffic Management." ITE Annual Meeting Compendium (1999). 
 Central Arcata Traffic Task Force, Report to Arcata City Council (March 1999). 



