


	

 
Baraita 
 Blogging academic, religious, and pop-cultural  esoterica since 2001.  With citations. 

   
       

 
« March 2005 |

Main
| June 2005 »

 




	 
	
	
	In Which I Am Mildly Reprobate
	
	 A decade or so ago, when I left college and moved into my first apartment, I remember being cranky about the way our society was organized, because this is the sort of thing one does at age twenty.  "Why don't people give me dishes and small appliances now, when I could use them?" I demanded.  "Why should I wait until I get married?  What if I never get married?  What if I don't want to get married?  And why should I have to find a compatible mate in order to convince my family to shell out four hundred bucks on the deluxe KitchenAid stand mixer a grateful world should rightfully have given me by now?"  (Alert readers will recognize this as a culinarily obsessed variation on Calvin's famous query:  "Why isn't [the world] ever unfair in my favor?"*) 

 Now I am older, and wiser, and while I still think it a bit ridiculous that finding the love of my life is to be rewarded with blenders (standard and hand), I concede that the crystal was fun to pick out and the sheet sets will come in extremely handy.  So will the Talmud.  Oh, yes, we did -- we selected an online Judaica store with nice discounts on Schottenstein Talmud volumes and methodically registered for every last one we do not own (except the ones for which we registered at our local-but-sadly-Internet-free Judaica store).  The results are truly fascinating.  The registry displays in reverse-alphabetical order, which led me to worry that we would wind up with Zevachim and nothing else, but it turns out that our friends and family know what they are doing.  For instance, the cousin who always comes to our Seders bought us Pesachim (three volumes).  A friend whose research has focused heavily on related topics bought us Ta'anit (or, as Artscroll would have it, Ta'anis).  There's just a lot more you can say with a volume of Talmud than with a blender, even a tangerine-colored one. 

 Looking at our registry online -- something I do a little more often than I care to admit -- I can tell that people have also already bought us Shabbat, Bava Metzia, and Avodah Zarah, but we have not received the books or the accompanying identification of their senders, so we feel free to speculate.  Bava Metzia is easy -- someone wants us to start Talmud in the traditional way -- and Shabbat is certainly a good general-purpose tractate, plus it has a decent shot at being the next thing the UCSJ's Mishnah Yomit program takes on,** and more than one person in our circle might suspect we could stand to study it.  But I'm dying to know whether the person who bought us Avodah Zarah saw our Purim costumes, or whether it's someone joking about my deep and personal interest in Jewish-Christian relations, or what.  Mind you, I am also excited about finally getting my KitchenAid Professional 6 in meringue white -- especially since Talmud does not come with an ice-cream maker attachment -- but then again the KitchenAid does not come with Tosafot.   

 Really, I feel that I should apologize to my younger and more idealistic self for all this complacency.  I am perilously close to viewing wedding gifts not only as evidence that various family and friends wish us well in married life, but also as reasonable recompense from a marginally just universe*** for having had to live with a wedding-related to-do list for the past six months.  While I stand by my original assertion that planning a smallish wedding is not so very difficult -- not if both parties have a decent network of friends, are reasonably competent at returning phone calls, and avoid being more than half a mile from a wireless Internet connection at all times -- I cannot help thinking it would have been easier if we had both been left on orphanage doorsteps somewhat earlier in life, or at least if we were not both the sorts of people to whom our families feel free to make quite so many helpful suggestions.****   

 Fortunately, I think we are going to pull it off without either insanity or chemical assistance (although that was a helpful suggestion -- or, rather, offer), but it has been a busy six months since we got engaged, and the amazing social superpowers of Planning A Wedding (bore your friends!  distract your colleagues!  excuse yourself from anything!) do not quite compensate for the hours of research I have had to put into things which never floated my boat in the first place.  I would infinitely rather study animal sacrifices than men's formal wear, and this despite the fact that I would be the one bringing two Tofurkeys to the altar in the unlikely event of a Third Temple. 

 Oh well.  We are getting married (I am in fact still deliriously happy about that part), and people are coming to dance with us, and since I have nothing better to do this month besides learn the Torah I'm reading for the aufruf, I think I am planning a Tikkun Leil Shavuot.  And as soon as I have sorted out what I am doing with the rest of my life (because this is the sort of thing one does at age nearly-thirty), I will keep everyone on Baraita updated.  But rest assured that you are getting off easy not hearing about the men's-formal-wear debate. 

 And, no, the purpose of this post is not to make people buy us gifts, nor will I be announcing where I am registered -- that would be tacky.  But if you want to entertain me you can tell me which tractate of Talmud you would buy us. 

  
* -- Calvin of Calvin and Hobbes, that is.  I have an uncomfortable sense that the other logical referent of "Calvin" would have a compelling, theologically coherent, and altogether unpalatable answer to said question involving the concept of divine reprobation. 
** -- Speaking of Mishnah Yomit, have they announced what they're doing after Kiddushin yet?  'Cause I can't find it, and as the person substitute-teaching over the rabbi's vacation, I actually need to know. 
*** -- And here we return to the Other Calvin. 
**** -- In wedding-related matters, "helpful suggestions" approaches being an oxymoron. 
	
                
	
	 Posted by naomichana at 05:44 PM on May 29, 2005| Link
                	| TrackBack
	

		| Comments (14)
	
	 
	
	 
	



	 
	
	
	In Which I Ignore Dust Allergies
	
	 I really hate to interfere with legitimate comments to this site, but the spam is getting excessive again.  (I suspect the upgrade to MT 3.15 did something unfortunate to my MTBlacklist installation which I currently lack time to fix.)  At any rate, I'm moderating unregistered comments until further notice.  Friendly anons*, and others who object to TypePad registration, are still welcome to post comments; it just may take as much as a day for them to appear on the public site.   

 Meanwhile, I'm out of town again, although fortunately this time I'm out of town someplace with good used bookstores.  The in-laws apparently find my behavior in said bookstores "cute" rather than "horrendously antisocial" or "stunningly impractical," which is a relief (even if we now have digital photographs of me hunkering on the floor with piles of books surrounding me).**  While getting married roughly doubles the number of family-attendance-required events either of us has to work into our combined schedules, getting married to someone significantly taller makes it much easier to reach those books on the top shelves.  

  
* -- I feel a sudden urge to note that this website's alignment is Neutral Good. 
** -- In entirely related news, my siddur collection seems to be getting out of hand.  An organizing principle other than "Hebrew-or-Hebrew-creole/English, don't own, looks interesting" is possibly called for.  Ack. 
	
                
	
	 Posted by naomichana at 11:28 AM on May 16, 2005| Link
                

		| Comments (7)
	
	 
	
	 
	




	 
	
	
	Another Gaudy Night
	
	 Time for the annual post from Major Professional Conference #3.  I love MPC#3 -- it's the one where we all stop posturing for most of the weekend and enjoy some all-out geeky fun of the brain-bending variety.  And despite the tragic failure of certain colleagues to understand why it's important to get to the book exhibits a good twenty minutes before they open on the first day, I am having a blast.  Helpfully, all the events that actually required my presence and/or participation were scheduled early-ish and are already over.  So here are some entirely unhelpful thoughts born of semi-leisure: 

 - You might think academics would have more interesting cell-phone tones than the average schmoe, or at least be a little better about remembering to turn them off during conference sessions.  You would be wrong.   

 - If you were in the pop-culture session, I was the one who unobtrusively slipped out three minutes into the Harry Potter paper when it became obvious that the poster actually believed witch-burnings did take place in the fourteenth century.  It was either exit stage right or engage in the academic equivalent of casting an Unforgivable Curse -- and I try to leave my wand back in the room during conferences. 

 - Whee!  Kabbalat Shabbat services!  This conference never has Jewish services!  Whee!  (I still have no clue what to expect, but that's why the smart conference traveler packs her own siddur.  Someday, I will locate the perfect travel-size siddur with the perfect liturgical blend and legible print.  And then the Messiah will come, rendering large parts of it useless.) 

 - My student papers are not grading themselves.  Drat.  On the plus side, I have been immeasurably entertained trying to sort out why one student chose to contrast the Western Christian tradition of Mary Magdalen as repentant prostitute with Lex Luthor from Smallville.  (OK, on some levels Smallville is a show about the impossibility of repentance.  But I like to think it's all about the flowing tresses.) 

 - I prefer business meetings (where one plans next year's sessions) to publishers' receptions (where one drinks cheap wine).  Does this make me unfit for academia?  Discuss. 

 - In semi-related news, yes, I am re-reading Gaudy Night.  With intent.  It has always been one of the easy ones on those excruciating lists of "favorite books ever," and I customarily take it on trips long enough that I consciously pack books for them, but I don't usually bother taking it to academic conferences.  I can't imagine why not -- the first chapter is even more hilarious that way.  And the rest of it is, as usual, perfectly applicable to just this precise moment in my life.  Do other people have books like this?  I mean, for decades? 

 - Someone I hadn't seen in a couple of years came up to me, said hello, and told me that my hair looked great.  Thanks, someone! 

 Oops -- must go attend reception en route to services.  Will emerge from conferencing/grading/etc. somewhere around about... um... Tuesday? 
	
                
	
	 Posted by naomichana at 05:09 PM on May 06, 2005| Link
                	| TrackBack
	

		| Comments (4)
	
	 
	
	 
	




	 
	
	
	In Which I Am Obsessed With, Um, Food
	
	 At a certain point, it becomes miserably anticlimactic to resume blogging with anything short of a Major Announcement.  Unfortunately, I got nothing -- the wedding is still a good six-plus weeks off, and by now people seem to be sending us reply cards, so I guess we're really doing it.  (Despite a fairly enjoyable planning phase, it's not that I've never thought about hopping a bus to Vegas; it's just that I'd take my fiance with me.  Also, cross-country bus trips are Right Out.)  Eventually, there will likely be another few posts on the the more entertainingly esoteric aspects of wedding planning,* but I fear turning this into a Wedding Blog.   

 On the other hand, the most exciting thing about my life which I am currently willing to share in public is the discovery that making Passover rolls ("bagels" to some -- the matzo-meal/egg concoctions) with half oil and half unsweetened applesauce works just great.  So does using mostly egg whites.  So, in fact, does using half regular and half whole-wheat matzo meal.  While this was a hot news item in the Chana family, where everyone is watching their cholesterol (mostly watching it bounce up after Pesach), I don't see it going to the top on Blogdex or Daypop. 

 We had lovely Sedarim in Coast City, complete with the usual excess of singing and spiffy participatory moments and singing and prayer and singing and random relatives and singing and tons of food and -- hey, did I mention the singing?  This year was notable for finally shoehorning the full Dayenu into our much-abused family Haggadah ("Stop complaining, or I'm going to make you sing the forty-years-in-the-desert verse!") and for combining the bouncy two-part Chad Gadya melody we learned from the choir director at Aunt Miriam's shul with the tradition of sound effects D. picked up from a Hillel someplace in grad school.  It's great fun, and ends the Seder with everyone buzzed and breathless instead of nodding into their winecups, which is the point of all those songs at the end anyway.   

 What else?  Let me see -- it's a little late for the exhaustive Pesach Cuisine post, although I still wish we'd been able to find kosher l'Pesach hot sauce.  Next year we may just have to make our own.  Also, I'm with the people who think Bartenura Moscato is a yummy dessert wine; it also has the advantage of being perfect for people who don't like wine but can't cope with Manischewitz.  Finally, while there are many wonderful things about living in a decent-sized Jewish community, having Pesach baking supplies hold out past the first days of Yom Tov is clearly not one of them.  Next year, I will buy nuts and chocolate way the heck in advance.   

 And now D. and I are back to our exciting leapfrogging conference schedules interspersed with frantic grading (someday, I swear, I will post about teaching again!), and students are begging me for last-minute mercy (my quality is plenty strained right now), and Shavuot is coming up, if by "coming up" you mean "needing to be planned last week except that last week was Pesach."  And then -- oh, cripes, we still need to buy a new house, don't we?  So, yeah, we're horrifically busy, which is pretty much SOP. 

 Apparently I am leaving for a conference tomorrow.  Anyone want to get together and swap cheesecake recipes? 

  
* -- So, like, the question of just how personal the inscriptions on the inside of your rings ought reasonably to be -- it serves anyone at the wedding right if they insist on reading them, but we had to nix about half of the Song of Songs on the premise that our hypothetical offspring will, after all, learn Hebrew one of these days.  That said, there's nothing quite like trying to compliment each other in the style of Shir ha-Shirim to enliven an otherwise boring hour or two, although it is best not to do this in public, as quite apart from the obvious consequences people may be put off by your howls of laughter.  ("Your [body part] is/are like the [agricultural or craft-related item of value appropriate to Iron Age cultures of the Near East] which is/are [bearing twins/climbing the slope of Mount Whatsis/from Lebanon/set in gold]....") 
	
                
	
	 Posted by naomichana at 12:28 PM on May 03, 2005| Link
                	| TrackBack
	

		| Comments (10)
	
	 
	
	 
	






