
 URL: http://www.teamuse.com/article_030601.html



Bootleg Tea

by James Norwood Pratt

     Tea had become England's national drink by 1800 and she was importing
   an average of twenty-four million pounds a year, it is said. It is now
   time for me to admit that all figures relating to earlier tea
   consumption in England are merely official, which is to say,
   misleading. The English drank vastly more tea than any John Company
   records before 1784 reveal, thanks to a nationwide network of "free
   traders" or-from the government's viewpoint-smugglers.
    
 About a decade after the Company began importing tea on
   a regular basis, the Crown slapped a duty of five shillings on each
   pound irrespective of quality. This did not much affect the price of
   the most expensive teas, but it served to knock the cheap right out of
   the market, or rather, to create a black market for it. The cheapest
   sort one could legally buy then cost seven shillings a pound-almost a
   laborer's whole week's wages-while just across the Channel or across
   the North Sea in Holland tea of this same quality could be had for two
   shillings. With a 350 percent profit to play with, "free traders" were
   not long in multiplying along the whole length of England's coastline.
   Mr. J.M. Scott, to whose grand book The Great Tea Venture these pages
   are much indebted, has written: "The trouble and talk which resulted
   publicized tea as nothing else could have done, and as the illegal
   industry spread and prospered it carried the new commodity to every
   door. It was calculated that at the height of this illegal campaign
   two-thirds of the tea drunk in England had been smuggled."
    
 Many a fine old home near the English coast was built on the proceeds
   of a venturer, one who put up the smuggling capital but kept well in
   the background, leaving the risks to the captain and the lander. The
   captain purchased his goods quite legally abroad and then waited for a
   dark night to run them across to one of several spots the lander might
   arrange. The lander arranged with the local farmhands for transport,
   with the local parson, perhaps, for storage in the church, and for
   eventual sales. Besides the venturer, very often the only principal in
   the whole business who could read and write was the quill driver, the
   man who kept the accounts. Eternal vigilance is, to be sure, the price
   of law breaking if it is to be successful for long, and this is but
   one of the ways tea smuggling was carried on from 1680, the year of
   the tax, until 1784, the year of its repeal. In 1733, no less than
   fifty-four thousand pounds of bootleg tea were seized; present-day
   American consumption of illegally imported drugs can give us some idea
   of how much was not.
    
  The smugglers succeeded mainly because they had the
   sympathy of the whole countryside. On the Isle of Man they often
   un-loaded as much tea and brandy as a hundred horses could carry, and
   stored their contraband in large caves no revenue man ever managed to
   discover because, as a pious old Manxman said, "Who'd ever be so
   wicked as to tell them?" The free traders knew every time a coast
   guard craft went into drydock, or when a riding officer had the gout
   or planned a raid. The country folks dealt with the smugglers less for
   the sake of getting luxuries cheap than of getting them at all. But
   the larger the band, the more contra-band, and the more overawed the
   revenuers and the populace. The day of the small-scale free trader had
   passed well before the mid-1700s. And as the business grew, as rich
   men found it profit-able to own three or four sloops engaged in
   illegal traffic, it be-came the part of wisdom to know nothing of what
   went on.
    
 Without regard for secrecy, smugglers boldly stole their car-goes back
   from government customs houses more than once. Long cavalcades of
   horses loaded with tea were led quite openly through Kent; it is said
   six tons a week were run from France through Sussex. "The best that
   can be said of this period," ob-serves J.M. Scott, "is that it was the
   beginning of yacht racing-revenue cutters chasing smugglers who almost
   invariably won the cup of tea." There were, of course, occasional
   casualties on both sides. One of the famous "Wiltshire Moonrakers,"
   who used the old church in Kingstone as their hiding place, is buried
   in its churchyard under this epitaph:
    
 To the memory of Robert Trotman, late of Rowd, in the county of Wilts,
   who was barbarously murdered on the shore near Poole, the 24th of
   March, 1765:
    
 A little tea; one leaf I did not steal.
   For guiltless bloodshed I to God appeal.
   Put tea in one scale, human blood in t'other,
   And think what 'tis to slay a harmless brother.
    
 Stripped of their glamour, most smuggling gangs must have been rather
   like the one Daphne du Maurier depicted in her novel Jamaica Inn:
   bloodthirsty and wholly out for themselves. Still, in a time when
   inland communications were unimaginably bad, when most roads in
   England were tracks, dangerous at night and unusable part of the year,
   when most of the populace was illiterate, living and dying within ten
   or twenty miles of their birthplaces, smugglers undertook a nationwide
   sales campaign of an expensive novelty-and succeeded. They were only
   put out of business entirely after Waterloo, when the country finally
   had spare troops enough to enforce the laws. But the large-scale
   smuggling of tea had ended in 1784, when the government finally
   repealed the tea tax at the behest of Richard Twining, chairman of the
   dealers of tea. For most Britishers, it was the first intelligent act
   of government in living memory, coming as it did three years after
   their American colonists had ended another dispute over tea by
   compelling the surrender of Lord Cornwallis at Yorktown.
   
  
