
 Online NewsHour: Embryonic Stem Cell Research | Interview with Dr. Jon Odorico -- Aug. 9, 2004






      DR. JON ODORICO

      August 9, 2004

         As part of a report on the state of embryonic stem cell research three 
      years after President Bush limited federal funding for the effort, Health 
      Correspondent Susan Dentzer talked with Dr. Jon Odorico, a transplant 
      specialist and stem cell researcher at the University of Wisconsin. The 
      following is an extended transcript of their discussion. 
      The NewsHour Health Unit is funded by a grant from The Henry J. Kaiser 
      Family Foundation. 

  
            Online NewsHour Specials:
            Stem Cell Research
            Adult Stem Cells
              Extended Interviews
            Dr. Elias Zerhouni, 
			  Director, National Institutes of Health
            Dr. Zerhouni and Dr. Ron McKay,   National Institute of Neurological 
            Disorders and Stroke 
            Dr. Jon Odorico - 
			  University of Wisconsin Stem Cell Researcher
            Dr. James Thomson - 
			  University of Wisconsin Stem Cell Researcher
            Dr. Yuri Verlinsky, 
			  director of the Reproductive Genetics Institute
            U.S. Rep. Dave Weldon
            U.S. Rep. Diana DeGette
            Past Reports:
            April 8, 2002:
              Fred de Sam Lazaro of Twin Cities Public Television reports on stem 
            cell research in India.
            Aug. 10, 2001:
              A panel of ethicists and members of the scientific and medical 
            communities react to the president's decision.
            April 12, 2001:
              Scientists may have found a way to use human fat as a source of 
            adult stem cells.
             
 More NewsHour coverage of health and science


       

            News for Students: 
			First Stem Cells Extracted from Cloned Human 
            Embryo. 02.17.04
            Lesson Plan:
            Stem Cell Research Policy 
			Lesson Plan: 
			  Create an Advocacy Brochure   
             


       

            Embryonic Stem Cell Research at the University of Wisconsin
            NIH Human Embryonic Stem Cell Registry
            Reproductive Genetics Institute
            Stem Cell Fact Sheet from the White House   

      SUSAN DENTZER: 
	    Let's start by talking about your life as a transplant 
      surgeon, the kinds of things that you saw that got you into this aspect of 
      research. 
      DR. ODORICO: 
	    Well, we transplant pancreas transplants and islet cell 
      transplants for patients with Type I diabetes. And although that's quite 
      successful in many cases, and patients can come off insulin, which they 
      normally need lifelong, there are many complications that are associated 
      with the transplants--surgical complications and long-term complications 
      which can be life-threatening. Patients have to take immunosuppressive 
      medications which make them more susceptible to infections and 
      malignancies or cancers are very common after transplantation, long term, 
      unfortunately, which really can foreshorten a patient's life span even 
      though the organ may function normally. So, in this, these are 
      complications that are really devastating to see, not to mention some 
      technical complications shortly after surgery.
       
 All those together add up to some problems in pancreas, and kidney, and 
      islet transplant patients that ends up being not a perfect treatment for 
      them. So there is a plus side and a downside to transplantation. We 
      certainly effectively treat many patients, but there are some patients who 
      don't do very well, so we're looking for better treatments.
       
 In addition, there's a shortage of pancreas organs or organs in general 
      from cadaver donors, and it doesn't meet the need of all the Type I 
      diabetics in this country.
      SUSAN DENTZER: 
	    So, when did you first say to yourself, "There must be a 
      better way, and that way may have something to do with stem cells"?
      DR. ODORICO: 
	    In 1995, Jamie Thompson, at the University of Wisconsin here, 
      derived Rhesus or monkey embryonic stem cells. And it occurred to us at 
      that time that, because of the incredible properties of embryonic stem 
      cells being able to differentiate into many different cell types of the 
      bodies and tissues, that this might be a potential source for organs for 
      transplantation in the future.
      SUSAN DENTZER: 
	    So you literally thought, wow, organ supply.
      DR. ODORICO: 
	    Immediately. Immediately, as did many others. There are other 
      attributes of the cells that really are important to understanding 
      developmental biology mechanisms and how tissues, and organs, and our 
      bodies form from single cells and early embryos, and there are some very 
      important roles of embryonic stem cells and finding out basic biology, but 
      also there is the application of embryonic stem cells to actually treating 
      patients.
      SUSAN DENTZER: 
	    I don't want to trivialize this, but of course in the 
      popular imagination, this has become the way people think about it--wow, 
      organs growing in lab dishes. Did you almost think that in '95, that that 
      was a possibility?
      DR. ODORICO: 
	    Almost, yes, although we have a long way to go yet to get 
      there, and it might be a little bit of a stretch of the imagination to go 
      from single cells to a complex organ. So many applications of embryonic 
      stem cells for treatment of patients is thought of now as a cell-based 
      therapy. You make the embryonic stem cells grow into groups of cells that 
      have a certain function, and then you transplant those cells with an 
      injection of cells to make new functions in the patient to relax functions 
      of those particular cells.
       
 And there are many diseases in humans that are characterized by the loss 
      of function of one or a few different types of cells, and those diseases 
      could be treated by some stem cell-based therapy.
      SUSAN DENTZER: 
	    So, in '95, how quickly did you think this would become a 
      reality, that you'd actually have therapies available for patients based 
      on stem cells?
      DR. ODORICO: 
	    Well, many people, including myself perhaps, thought it might 
      be just around the corner, might be a few years, but it even took 3 years 
      for Dr. Thompson to derive human embryonic stem cells. And then a few 
      years after that, certainly many people became excited that treatments 
      were just around the corner.
       
 But I realize that, although we have to give hope to patients, I realized 
      that it was going to be a long period of time. Medical therapies don't 
      happen overnight. They evolve a lot of basic science research needed to be 
      done and still needs to be done, but there are promising aspects of the 
      research already, and significant progress has been made, such that I 
      think it's very important to keep going.

      SUSAN DENTZER: 
	    Okay. You started working first on mouse embryonic stem 
      cells. Let's walk through what you did. I'm now speaking, of course, about 
      the work that was published in Diabetes. What did you do? What did you get 
      the mouse stem cells to do?
      DR. ODORICO: 
	    Well, we really merely observed what they can do. They 
      undergo spontaneous differentiation and culture--mouse ES cells do--and we 
      wanted to look for a particular type of cell that is important for 
      patients with diabetes, and that is Islets of Langerhans, which are 
      clusters of hundreds of thousands of cells that produce different 
      hormones, particularly insulin, which helps control blood sugars.
       
 So no one had really done that much before we began looking, although 
      other cell types had been detected to be differentiated from mouse 
      embryonic stem cells. So we were interested in looking for this particular 
      cell type. Unfortunately, the cells of this type are fairly bland in 
      appearance, and they don't just jump at you, so we had to do some gene 
      expression studies or look for gene expression, look for genes turned on, 
      a particular type and look for hormones produced and detected by staining 
      of antibodies.
       
 So--and we saw those in the cultures, in the petri dishes, as the cells go 
      through a variety of stages of embryonic development, and they go through 
      stages of early pancreas to middle pancreas, to late pancreas and actually 
      insulin-producing cells under the certain conditions.
      SUSAN DENTZER: And so, in effect, you watched as these embryonic stem 
      cells became beta cells, correct?
      DR. ODORICO: 
	    Correct.
      SUSAN DENTZER: 
	    And you didn't do anything magic. You just watched what 
      normally happens in an embryo, in effect.
      DR. ODORICO: 
	    Yes. 
      SUSAN DENTZER: 
	    Was there anything magic about the culture that you whipped 
      up for this to happen in?
      DR. ODORICO: 
	    No, the culture conditions were not very specific or 
      particular. We culture them in the presence of serum and allow them to 
      form what's called embryoid bodies. And these embryoid bodies are groups 
      of cells that look like an embryo--and that's why they're called embryoid 
      bodies--but they're not quite an embryo. They are abnormal. They're not 
      normal, but they have many of the features of embryos, and that's why 
      they're called embryoid bodies.
       
 They-- going through that phase, and then subsequent, allowing subsequent 
      to occur, then you can begin to see some of the cell types: pancreatic 
      precursor cells, and within clusters of those pancreatic precursor cells, 
      insulin-producing cells.
      SUSAN DENTZER: 
	    And what, in the end, is the significance of having 
      demonstrated this or having watched as nature, in effect, demonstrated 
      this in mice?
      DR. ODORICO: 
	    Well, it's the first step really to getting towards a 
      therapy, and that is showing that embryonic stem cells can differentiate 
      or can become a particular cell type that produces insulin. That's 
      important for possibly treating diabetes in the future. There are many 
      subsequent steps. We have to show that they function and show that they 
      function in animals, in reverse diabetes in animals, and then we'd like to 
      show that, in preclinical models, these cells might have treatment 
      potential.
       
 And then one needs to show that they are a safe treatment, that they don't 
      form tumors and that they're free of infection, risk, and then one can 
      think about some clinical trials or treating patients in an experimental 
      way.
      SUSAN DENTZER: 
	    So you haven't cured any mice of diabetes yet.
      DR. ODORICO: 
	    No, we haven't. No. And we don't know who well these cells 
      function. For instance, if they're going through different pathways of 
      development, it may be that some of them are stuck in an early pathway of 
      immaturity and are not fully functional, yet some of them may have gone 
      through that whole pathway and become fully functional.
       
 But, clearly, we need to learn about how better to get them because only a 
      rare few cells become of this type of pancreatic lineage.
      SUSAN DENTZER: 
	    And some bail out before they get to that stage.
      DR. ODORICO: 
	    Some choose other fates, in that they choose to become heart 
      muscle and neurons or maybe don't make it all the way towards 
      insulin-producing islet cells. So we need to figure out optimal culture 
      conditions to steer them or direct them--all the cells, not just some of 
      them--to the type we're interested in.
      SUSAN DENTZER: 
	    And what we understand, at the moment, about why some cells 
      differentiate one way and some the other way is basically nothing, 
correct?
      DR. ODORICO: 
	    Very little. Very little. Only the beginnings of our 
      understanding of developmental biology, and particularly in mice and other 
      lesser species, very little in humans.
      SUSAN DENTZER: 
	    Let's stay with the mice for a moment. The next stage, as 
      you say, would be to essentially try to take some of these cells and put 
      them back into mice that either had diabetes or induced to have diabetes 
      and see what happens. When will you do that?
      DR. ODORICO: 
	    Well, at this point, since it's so few cells that produce 
      insulin, I think we need to generate enriched cultures first--a lot of 
      cells producing insulin. And then once we have many of those in hand, test 
      their function in a petri dish and them simultaneously or at the same time 
      put them into mice and see how they work, see if they're able to cure 
      diabetes.
      SUSAN DENTZER: 
	    So a mouse cure could be a couple years away.
      DR. ODORICO: 
	    Yes.
      SUSAN DENTZER: 
	    Plus.
      DR. ODORICO: 
	    Yes.
      SUSAN DENTZER: 
	    If it works.
      DR. ODORICO: 
	    Yes.
      SUSAN DENTZER: 
	    And if the mice don't develop tumors.
      DR. ODORICO: 
	    Yes.
      SUSAN DENTZER: 
	    And we don't know yet how to get the cells to turn off and 
      not make tumors, correct?
      DR. ODORICO: 
	    That is a big challenge. I think that would be a significant 
      challenge, but not insurmountable. When you differentiate ES cells to 
      cells that have specific functions, they lose some of the ability to 
      divide and proliferate, which is what tumors do--tumor cells do. So, if 
      you have those cells in hand and they don't have that ability to 
      proliferate, then they're less likely to develop tumors.
       
 There are also genetic ways of selecting or killing off the cells that 
      still have tumor potential, which are the undifferentiated ES cells to 
      start with. Once they become differentiated, they have less tumor 
      potential, it's thought. And I think, so that tumor potential may be 
      controllable, but still, for treatment, it's obviously a very important 
      safety issue.
      SUSAN DENTZER: 
	    Because you couldn't guarantee that you might--you couldn't 
      guarantee that you might not transplant one lousy cell into a mouse that 
      would create a tumor.
      DR. ODORICO: 
	    Well, there would be--have to be some strict safety 
      standards, I think.
      SUSAN DENTZER: 
	    Which means that when it comes to applying this to humans, 
      what?
      DR. ODORICO: 
	    It means doing some pilot studies in larger animals like 
      Rhesus monkeys perhaps or human models that are applicable and then 
      showing safety in that setting before ever treating a human.
      SUSAN DENTZER: 
	    So, again, not to dwell on this, but just so that we can 
      make it clear to the public how far away these therapeutic applications 
      could be, even if everything goes fabulously well, [it could be] 10 years 
      maybe, maybe more, before you're actually in human trials.
      DR. ODORICO: 
	    I think that's realistic. If you had to put a number on it, 
      although, in this business, it's hard to put a number on it.
      SUSAN DENTZER: 
	    And if we did, say, a numerical scale, where 100 is a 
      therapy for humans, and that's the state of the science that we have to 
      get to before we're actually routinely providing this therapy to humans, 
      where are we on that scale of zero to 100 at this point?
      DR. ODORICO: 
	    I would say we're at the very earliest stage, maybe 10.
      SUSAN DENTZER: 
	    Now, Ron Reagan said last night in his convention speech, 
      imagine if you could have a "biological repair kit" on deposit at your 
      local hospital of your own stem cells. Does the public have unrealistic 
      expectations at this point about how quickly all of this will pan out?
      DR. ODORICO: 
	    Well, for some diseases it may be closer at hand. For other 
      diseases, we're still at the earliest stages. For Alzheimer's disease, it 
      may be challenging because we don't know a lot about what causes 
      Alzheimer's in the first place. For other diseases, like Parkinson's 
      disease or cardiac failure, there are relevant cell populations that have 
      already been derived from human ES cells and that function well.
       
 And early animal models are going on now. Early animal studies are going 
      on now such that I think the applications in those settings may be sooner 
      based on robustly functioning cells being derived from human ES cells.
       
 Whereas, islet transplantation instead from ES cell-based therapy is 
      probably a little bit farther away because we haven't demonstrated, no one 
      has demonstrated, functional cells from human ES cells that are able to 
      cure an animal at this stage.
       
 On the other hand, cell-based therapies in general have been shown to be 
      successful in patients with Type I diabetes, and what I'm talking about 
      there is human cadaver donor, pancreases recovered and then islets 
      isolated from them and then transplanted to Type I diabetics. And that 
      cell therapy we know works.
       
 Whereas, in Parkinson's disease, Alzheimer's disease and heart failure, 
      other potential applications from ES cells, we don't know whether 
      cell-based therapies will have a beneficial effect. So, in that sense, 
      there is a precedent for cell-based therapies that can be ES cells and ES 
      cell-derived islet tissue can be immediately applied to humans if it shows 
      to be functional.
      SUSAN DENTZER: 
	    So that strengthens the case for this therapy actually 
      being applicable here.
      DR. ODORICO: 
	    Yes.
      SUSAN DENTZER: 
	    What work are you doing now on human embryonic stem cells 
      in this lab?
      DR. ODORICO: 
	    Well, we're working on a variety of fronts. One major one is 
      to find optimal culture conditions which allow directed differentiation of 
      human ES cells to islet tissue.
      SUSAN DENTZER: 
	    And by "directed" you mean you want to aim for one 
      particular type of cell.
      DR. ODORICO: 
	    Right.
      SUSAN DENTZER: 
	    You're asking what culture conditions do you need to get 
      the cell type you want.
      DR. ODORICO: 
	    Exactly. And that set of conditions is elusive right now, and 
      many other investigators around the country are working on that, and 
      that's a major effort right now, and I think the first next step.
       
 Other things we're working on are using genetic selection methods to 
      select out the cell types of interest from a heterogenous mix of cells or 
      enriching cultures by sorting cells.
      SUSAN DENTZER: 
	    Here at Wisconsin you're working on authorized lines, in 
      effect, the five cell lines that have been derived here. So you don't have 
      a problem. You've got a good, steady in-house supply of stem cell lines. 
      So has the president's policy, as announced in August 2001, has any of 
      that precluded any research you might have wanted to undertake or have you 
      essentially been immune to this? Have you felt any impact of this policy 
      in a negative way?
      DR. ODORICO: 
	    We have, yes, because there are some experiments we'd like to 
      do which we are more cautious about and have not undertaken yet, and that 
      is some experiments which would--might be conditions which might drive the 
      cells to a particular type of cell and the cell type we're interested in.
       
 And those are basic developmental biology studies which allow co-culture 
      or commingling of embryonic tissues that might have inducing or directed 
      differentiation properties, and commingling those tissues from embryos 
      with the embryonic stem cells or putting the embryonic stem cells in an 
      embryo of another species and seeing what they can become in that setting.
       
 We haven't undertaken those experiments because of the questions of 
      introducing human ES cells into other species' embryos.
      SUSAN DENTZER: 
	    So just to make up an example, you might want to take a 
      human embryonic cell and essentially put it into a mouse embryo.
      DR. ODORICO: 
	    Yes.
      SUSAN DENTZER: 
	    And you're not sure if you can do that.
      DR. ODORICO: 
	    Right.
      SUSAN DENTZER: 
	    Because?
      DR. ODORICO: 
	    Because of the federal regulations of restrictions on what 
      types of experiments are done with human ES cells. They're in the 
      restrictions that you cannot introduce human ES cells into the embryo of a 
      human or another species.
      SUSAN DENTZER: 
	    So that's--
      DR. ODORICO: 
	    Off limits.
      SUSAN DENTZER: 
	    Verboten.
      DR. ODORICO: 
	    Yeah.
      SUSAN DENTZER: 
	    So that's another aspect of the president's policy that you 
      would want to see changed.
      DR. ODORICO: 
	    Yes.
      SUSAN DENTZER: 
	    Have you asked that that be done?
      DR. ODORICO: 
	    No.
      SUSAN DENTZER: 
	    Why?
      DR. ODORICO: 
	    There are many other experiments to work on at this point, 
      and you know we have to live within the restrictions, current 
      restrictions. But I think it would be a benefit to understanding basic 
      developmental biology mechanisms and understanding how to direct 
      differentiation to certain cell types if those experiments could be 
      carried out.
      SUSAN DENTZER: 
	    And why would it be necessary to introduce that into 
      another species to do that?
      DR. ODORICO: 
	    I think, ethically, I have difficulty introducing human ES 
      cells into human embryos, as many people might, but other embryos of other 
      species might have inductive properties that reproduce that of all 
      embryos, and if put in the right tissue in the right location, the ES 
      cells of humans might communicate with the chemicals and processes that 
      are going on in the other species' embryos. We might want to do this 
      because it would be easier to introduce them into embryos of other species 
      rather than human embryos.
      SUSAN DENTZER: 
	    Ethically easier.
      DR. ODORICO: 
	    For ethical reasons.
      SUSAN DENTZER: 
	    Let's assume for the moment the president's policy stays in 
      place for an unknown period of time, but some time into the future--five, 
      maybe even ten years--how much will that hurt progress in this, in the 
      field or will it make any difference? Can you progress with the existing 
      cell lines?
      DR. ODORICO: 
	    I think it will hurt progress because some of the existing 
      cell lines that were derived in 1998 are getting worn out. And what I mean 
      by that is they're developing chromosomal abnormalities or genetic 
      changes, mutations that will affect their ability, might affect their 
      ability to differentiate in cell types one is interested in.
       
 It may also make them have a greater tumor potential or greater propensity 
      to form tumors. So I think the cells that have been intermittently in 
      culture in a petri dish now for six years are starting to get worn out, 
      and we need fresh cells, I think.
      SUSAN DENTZER: 
	    And your colleague, Jamie Thomson, says that this happens 
      with all types of cells. He says that it is an issue that is overdone, 
      even in the scientific community, that these things happen, and you can 
      also regenerate cell lines.
      DR. ODORICO: 
	    Yes. All cells in our body age and senesce, embryonic stem 
      cells are particularly special in that category because they have a much 
      slower aging process and don't senesce like normal cells in adult--our 
      adult bodies.
       
 The--however, genetic changes can still occur, and there is selective 
      pressure of the cells when they're in the petri dish which can allow 
      abnormal cells to have a growth advantage and outgrow the normal cells. 
      And starting out with one cell over time, you get all the cells becoming 
      abnormal.
       
 So, even if the cells don't age as other adult cells, somatic cells do, 
      you can still get abnormal changes, and they have been documented already, 
      and I think that poses a long-term problem, and I think ultimately some of 
      the cells are going to be worn out to such a degree that they become 
      unusable.
      SUSAN DENTZER: 
	    And you can't just go back to the freezer and get the 
      original stock out and thaw them out and start growing a new generation?
      DR. ODORICO: 
	    Well, you can go back in some cases to what's called an 
      earlier passage, younger cells, and thaw them. However, once those get 
      used up, too--there's only a finite number of those--and once those all 
      get used up, we're talking about using cells with later and later passage, 
      which have been in culture in a petri dish for longer and longer periods 
      of time, and ultimately there have to be changes that occur, there's no 
      doubt in my mind, because culture conditions are abnormal conditions, and 
      some genetic changes might even--would even occur in the embryo or in the 
      body.
       
 So, over time, genetic changes can occur and mutations can occur, and 
      ultimately I think that's going to be a problem. So we need new fresh 
      lines to replenish the older, worn-out ones.

      SUSAN DENTZER: 
	    Let's talk about why you think it may be necessary to 
      create insulin-producing pancreatic cells from human embryonic stem cells.
      DR. ODORICO: 
	    In the U.S. about 1,500 pancreas transplants are done every 
      year and, on an average, about 100, if that many, islet cell 
      transplants--50 to 100 islet cell transplants--but that's growing 
      exponentially.
       
 Pancreas transplantation has a little flatter curve of rise of numbers, 
      but you're talking about 30,000 new Type I diabetics or more every year in 
      the U.S, a million Type I diabetics existing, and the numbers of organ 
      donors in the United States, human cadaver organ donors is about 6,000 or 
      so, 8,000. It doesn't even come close to meeting the need.
      SUSAN DENTZER: 
	    How many Type I patients would normally progress to the 
      state that they would need a transplant?
      DR. ODORICO: 
	    It depends on how severe they get, but you could argue that 
      ultimately all of them would benefit from a transplant because what 
      happens is that there are acute life-threatening events that can occur 
      from low blood sugars or high blood sugars that can cause seizures, car 
      accidents, coma, that cause mortality acutely or rapidly, and those can 
      occur in anybody, particularly though in the more brittle Type I 
diabetics.
       
 And then many patients, but not all, get chronic problems, long-term 
      problems of many years of high blood sugars. It affects other organs like 
      the eyes, heart, blood circulation, nerves, and particularly the kidneys. 
      So patients have many, many complications, and it's very costly for 
      medical care. Fourteen percent of GNP in some countries is spent on 
      medical care for diabetes, and particularly in Western countries, and it's 
      a devastating, very debilitating disease.
      And it's not clear which patients at this point--it's hard to predict, I 
      should say, which patients, of all the Type I diabetics, what patients 
      will go on to some of these problems, but many of them do.
      SUSAN DENTZER: 
	    Why, ethically, do you think it's all right to do this 
      research on human embryonic stem cells when, clearly, some percent of the 
      population thinks it's anathema? Why do you think it's not anathema?
      DR. ODORICO: 
	    Well, I think the principle or the reason they say that 
      embryonic stem cell research should not be done is because the embryo is 
      an individual or a person, and that would be tantamount to killing an 
      individual person.
       
 However, an embryo, and particularly ES cells in culture, are not people. 
      They may have the potential to become an individual under the right 
      conditions, but it's that separation, that separating potential from what 
      is, is what I think separates something that should be protected, as a 
      human subject is in research, versus something that doesn't deserve the 
      same level of protection from the point of view of research.
       
 I like to use the analogy of the acorn and the oak tree. We all believe 
      that we should conserve oak trees and trees in general because of their 
      beauty, and their stature, and the good things they provide nature and us. 
      An oak tree comes from an acorn. There are lots of acorns running around 
      that have the potential to become an oak tree, yet we don't go around 
      conserving acorns. And I think that's why I think that if ES cells 
      represent the acorn in that analogy, then I don't think we need to go 
      around conserving ES cells or embryos that can become ES cells.
       








                   
 Support the kind of journalism done by the NewsHour...Become a 
      member of your local PBS station.


                                                                                                     
