
 Concentrations Offered - Marketing

 The marketing faculty has identified the following areas of research interest:

 Product and Services Bundling
 Relationship Marketing 
 Information Processing and Individual Decision Making 
 Competitive Marketing Strategies 
 Judgment and Decision Making 

 Product and Services Bundling

  The study of bundling can be approached from a variety of
       perspectives, such as information processing, transaction cost
   analysis, and competitive advantage. Specific research topics include
   how consumers select between competing bundles (i.e., how information
      processing differs when compared to selecting between individual
   products), the role of bundling in reducing churn in the marketplace,
   and the optimal configuration of the bundle (the number of products in
     the bundle as well as the relationship between the products in the
                                  bundle)

 Relationship Marketing

   In recent years firms have realized that they can leverage their value
    chains and achieve payoffs such as lower coordination costs, greater
     market access, and the delivery of quality service by initiating,
     developing, and enhancing long-term cooperation relationships with
    suppliers, distributors, and customers. A sampling of research areas
   in this field include, relationship initiation strategies through the
   use of market-place signals and social/structural bonds, relationship
    termination strategies involving hostages, idiosyncratic (specific)
                   investments, and switching costs, etc.

 Information Processing and Individual Decision Making

   The area of information processing borrows heavily from psychology as
    well as economics. In recent years, research has focused on dynamic
     aspects of consumer preference (i.e., how choices and preferences
   change over time), information acquisition and use in Judgments (i.e.,
       how people search for information and use information in their
    decisions), advertising exposure and attitude change (how attitudes
    are affected by advertising), and customer satisfaction and loyalty.

 Competitive Marketing Strategies

   This is an area of immense importance to marketing managers and
    research in this field requires an understanding of areas outside of
      traditional marketing such as economics (e.g., game theory) and
      finance (Capital Asset Pricing Models). One area of study is the
       wireless telecommunications industry. In this area, one could
    potentially research how consumers adopt new tecnologies, how should
     the different telecommunication services be optimally priced given
    that there are strong cross elasticity across services, and what is
                       the optimum service portfolio.

 Judgment and Decision Making

   The study of judgment and decision making is rooted in Behavioral
    Decision Theory, or BDT, which studies how consumers form judgments
      and make choices in the marketplace. It is often described as a
     descriptive alternative to the more normative economic theories of
     rational choice. In the marketing context, BDT is applied in areas
       such as (1) the introduction of new products and services, (2)
    judgment and decision making among multi-attribute options, (3) the
   influence of market signals on price and quality perceptions, and (4)
       the impact of description frames on communication and personal
                                  selling.

 Typical Schedule for Marketing Ph.D. students:
 Year 1, Semester 1: Research Methods I , Econometrics or Statistics,
                     Current Marketing Topics, Pedagogy
 Year 1, Semester 2: Research Methods II, Judgment and Decision Making,
                         Econometrics or Statistics
 Year 2, Semester 1: Multivariate Analysis, Consumer Behavior, Special
                        Topics and Independent Study
 Year 2, Semester 2: Discrete Choice Models, Special Topics and
                             Independent Study
 Year 3: Comprehensive Exams, Dissertation Proposal
 Year 4: Dissertation Research


   All marketing students will generally need a strong quantitative
     background even if their ultimate dissertation is in a behavioral
       area. Multiple courses in methodology including econometrics,
     multivariate analysis, discrete choice modeling, and experimental
    design will be needed. Some of these courses will be offered in the
   School, while others can be taken in the economics, political science
                        and psychology departments.

 
  The Marketing area has graduated two Ph.D. students. David Reid, is a
     Professor at the University of Toledo. He examined the dynamics of
   group decision making in Buying Centers. Cynthia Cann is an Associate
       Professor at the University of Scranton. She investigated the
    diffusion and buying practices in organizations purchasing mainframe
               computers. Her dissertation was funded by IBM.

 
  Current marketing faculty members have authored books, and articles in
       leading journals, such as the Journal of Marketing, Journal of
      Marketing Research, Journal of Consumer Research, Journal of the
     Academy of Marketing Science, Journal of Retailing, International
     Journal of Research in Marketing, Journal of Consumer Psychology,
      Journal of Advertising, Journal of Business Research, Marketing
   Letters, , Journal of Product and Brand Management, Journal of Public
    Policy and Marketing, Journal of Product and Brand Management. They
     have also authored papers in leading journals outside of marketing
      such as Production and Operations Management and Organizational
                   Behavior and Human Decision Processes.

 Core Marketing Faculty 

 Manoj K. Agarwal, Ph.D., SUNY Buffalo; Associate Professor;
   research interests: Marketing Strategy, Marketing, Marketing Research,
                                 Modeling.

 George S. Bobinski, Jr., Ph.D., Indiana University; Associate Dean;
       research interests: Advertising and Consumer Behavior, Service
                                 Marketing.

 Subimal Chatterjee, Ph.D., University of Pittsburgh; Associate
       Professor; research interests: Consumer Behavior, Judgment and
                              Decision Making

 Debi Mishra, Ph.D., Case Western Reserve; Associate Professor;
      research interests: Strategic Alliances, Relationship Marketing,
      Reputation and Signaling, Transaction Costs, Structural Equation
                                 Modeling.

 Glenn Pitman, Ph.D., Penn State University; Professor; research
             interests: Marketing Strategy, Marketing Research.

 Qi Wang , Ph.D., University of Florida; Professor; research interests:
     Network Effects, Competitive Marketing Strategy, Firm and Product
   Survival, Empirical Industrial Organization, Theoretical Econometrics
                               
      
