
 URL: http://h18004.www1.hp.com/products/servers/benchmarks/

  

ProLiant benchmarks

   
     Through its proven track record of industry-standard benchmark
   results, HP has consistently demonstrated leadership in the
   performance and value of its servers.
  



New

    
      The HP ProLiant DL145 G2 overtook all 1U competitors with the fastest
   1U SPECweb2005 result. Equipped with 2 x 2.6GHz Dual-Core AMD
   Opteron(TM) 285 processors, the ProLiant DL145 G2 achieved the
   world-record SPECweb2005 score of 11,293 and defeated the Sun Fire
   T1000, Dell PowerEdge 1950, and the Fujitsu Siemens PRIMERGY RX220 S1.
   

   
  
    The second generation HP ProLiant DL585 is the first server to break
   the 20,000 SPECwebÂ©2005 barrier.  By holding the top 3 SPECwebÂ©2005
   results, the ProLiant DL585 G1 and G2 demonstrate HPs dominant
   position over all competing servers.
   

 
     Industry benchmarks demonstrate HP ProLiant DL580 G4, ProLiant DL585
   G2 and ProLiant ML570 G4 outpace the competition in workload after
   workload.
   

   
  
    The HP ProLiant BL480c, introduced as a new category of server blade
   that delivers an unmatched combination of two processors, Multi-Core
   performance, and expansion, earned a 50% increase in scalability with
   a TPC-C Benchmark of 222,117/tpmC @ USD $2.72/tpmC. The HP ProLiant
   BL480c is the only server blade tested out of all competitors for the
   TPC-C Performance Benchmark.
   

   
 
     Once again, the HP ProLiant ML370 G5 distinguishes itself as a leader
   for database intensive applications with the release of its latest
   TPC-C benchmark result. The ProLiant ML370 G5 server achieved top
   results for a 2-processor server on the TPC-C benchmark (64-bit) with
   240,737 tpmC @ $1.85/tpmC. The server was running Microsoft Windows
   Server 2003 EE x64 operating system and Microsoft SQL Server 2005
   Enterprise x64 Edition SP1 database. The ProLiant ML370 G5 was
   configured with 2 x 2.66GHz/1333MHz Quad-Core IntelÂ® X5355 processors
   (2 processors/8 cores/8 threads).
   
 
   
 
     The HP ProLiants BL480c and DL380 G5 achieved the highest
   two-processor server performance results on the two-tier SAPÂ® Sales
   and Distribution (SD) Standard Application Benchmark with 1,806 and
   1,790 SAP SD Benchmark users, respectively. The servers defeated IBM,
   Dell, Fujitsu, Bull, and Hitachi two-processor rack server and server
   blade competitors by up to 126% and also showed 48% and 47%
   scalability, respectively, from previous benchmarks.

ProLiant 4P

 
   
      The second generation HP ProLiant DL585 is the first server to break
   the 20,000 SPECwebÂ©2005 barrier.  By holding the top 3 SPECwebÂ©2005
   results, the ProLiant DL585 G1 and G2 demonstrate HPs dominant
   position over all competing servers.
   
  
 
    Industry benchmarks demonstrate HP ProLiant DL580 G4, ProLiant DL585
   G2 and ProLiant ML570 G4 outpace the competition in workload after
   workload.
   

   
 
     HP, a market leader for industry-standard servers, announced on
   October 31, 2006, a new result for the TPC-H @ 300 GB performance
   benchmark that demonstrates the power and price/performance leadership
   of HP ProLiant servers. A four-socket HP ProLiant DL585 G2 system,
   running Microsoft Windows Server 2003 x64 Enterprise Edition operating
   system and Microsoft SQL Server 2005 Enterprise x64 Edition, performed
   at 18,298 QphH @ 300 GB, $13.67/QphH @ 300 GB.
   
   
  
    HP, a market leader for industry-standard servers, announced on
   October 19, 2006, the latest HP ProLiant ML570 G4 four-socket
   industry-standard server world record for TPC-C performance. This
   benchmark result of 318,407tpmC is the highest performance recorded by
   any 4-processor x86 server, including the IBM xSystem 3950, and the
   lowest price/performance published with an outcome of $1.88 USD/tpmC.
   In addition, with this benchmark, HP currently holds all of the Top
   Ten for four-processor price/performance.
   

   
 
     HP, a market leader for industry-standard servers, announced on
   September 25, 2006, a new result for the TPC-H @ 100 GB performance
   benchmark that demonstrates the power and price/performance leadership
   of HP ProLiant servers. A four-socket HP ProLiant DL585 G2 system,
   running Microsoft Windows Server 2003 x64 Enterprise Edition operating
   system and Microsoft SQL Server 2005 Enterprise x64 Edition, performed
   at 19,323 QphH @ 100 GB, $10.67/QphH @ 100 GB.
   

   
  
    HP announced on September 26, 2006, a new result for the TPC-C
   performance benchmark that demonstrates the power and
   price/performance leadership of HP ProLiant servers. A four-socket HP
   ProLiant DL585 G2 system, running Microsoft Windows Server 2003
   Enterprise x64 Edition operating system and Microsoft SQL Server 2005
   Enterprise x64 Edition, performed at 262,989 tpmC @ $2.09/tpmC, with a
   total system cost of USD $549,416.

   
  
    HP, a market leader for industry-standard servers, announced on
   September 5, 2006, a new result for the TPC-H @ 100 GB performance
   benchmark that demonstrates the power and price/performance leadership
   of HP ProLiant servers. A four-socket HP ProLiant DL580 system,
   running Microsoft Windows Server 2003 Enterprise x64 Edition operating
   system and Microsoft SQL Server 2005 Enterprise x64 Edition, performed
   at 17,120 QphH @ 100 GB, $7.91/QphH @ 100 GB. This published result is
   the BEST performance on the TPC-H @ 100GB benchmark, and achieved 5%
   better performance at only 60% of the cost as compared to the Dell
   PowerEdge 6800 result configured with the same processors and memory.
   Also, the ProLiant DL580 used 1/3 the number hard disk drives as
   compared to the PowerEdge 6800.
   

   
  
    The ProLiant DL580 G4 server achieved the top four-processor result on
   the two-tier SAPÂ® Sales and Distribution (SD) Standard Application
   Benchmark (64-bit) with 2,127 SAP SD Benchmark users. Tests were
   performed by the HP Houston Solution Alliances SAP Engineering lab in
   Houston, TX and HP received certification from SAP AG of the results
   on August 25, 2006. The server was running Microsoft Windows Server
   2003 EE x64 operating system, Microsoft SQL Server 2005 EE x64
   database, and the mySAP(TM) ERP 2004 (64-bit) application. The
   ProLiant DL580 G4 was configured with 4 x 3.4-GHz Dual-Core IntelÂ®
   XeonÂ® Processors 7140 (4 processors/8 cores/16 threads), with 16 MB L3
   cache and 32 GB main memory. This configuration achieved 639,000
   Dialog Steps per Hour, 213,000 fully processed line items per hour,
   and 10,650 SAPS.

ProLiant 2P


   
      The HP ProLiant DL145 G2 overtook all 1U competitors with the fastest
   1U SPECweb2005 result. Equipped with 2 x 2.6GHz Dual-Core AMD
   Opteron(TM) 285 processors, the ProLiant DL145 G2 achieved the
   world-record SPECweb2005 score of 11,293 and defeated the Sun Fire
   T1000, Dell PowerEdge 1950, and the Fujitsu Siemens PRIMERGY RX220 S1.
  

  
    The HP ProLiant BL480c, introduced as a new category of server blade
   that delivers an unmatched combination of two processors, Multi-Core
   performance, and expansion, earned a 50% increase in scalability with
   a TPC-C Benchmark of 222,117/tpmC @ USD $2.72/tpmC. The HP ProLiant
   BL480c is the only server blade tested out of all competitors for the
   TPC-C Performance Benchmark.
   

   
  
    Once again, the HP ProLiant ML370 G5 distinguishes itself as a leader
   for database intensive applications with the release of its latest
   TPC-C benchmark result. The ProLiant ML370 G5 server achieved top
   results for a 2-processor server on the TPC-C benchmark (64-bit) with
   240,737 tpmC @ $1.85/tpmC. The server was running Microsoft Windows
   Server 2003 EE x64 operating system and Microsoft SQL Server 2005
   Enterprise x64 Edition SP1 database. The ProLiant ML370 G5 was
   configured with 2 x 2.66GHz/1333MHz Quad-Core IntelÂ® X5355 processors
   (2 processors/8 cores/8 threads).
   

   
  
    The HP ProLiants BL480c and DL380 G5 achieved the highest
   two-processor server performance results on the two-tier SAPÂ® Sales
   and Distribution (SD) Standard Application Benchmark with 1,806 and
   1,790 SAP SD Benchmark users, respectively. The servers defeated IBM,
   Dell, Fujitsu, Bull, and Hitachi two-processor rack server and server
   blade competitors by up to 126% and also showed 48% and 47%
   scalability, respectively, from previous benchmarks.
   

   
  
    The HP ProLiant DL380 G5 surpassed the competition with the #1 dual
   processor (4 cores) SPECweb2005 benchmark result of 10,344. This
   world-record breaking result was achieved by utilizing two ProLiant
   DL380 G5 servers with 3.0GHz Intel Xeon 5160 processors, and only 2 HP
   StorageWorks Modular Smart Array 50 Enclosures with 20 Small Form
   Factor (SFF) 10K RPM SAS data drives. The ProLiant DL380 G5
   outperformed the Fujitsu-Siemens PRIMERGY TX300 S3 and the Dell
   PowerEdge 1950 using fewer drives and less storage space.
   
     
 
     On June 26, 2006, HP announced the performance results of the newest
   generation of the HP ProLiant DL380 G5 on the SPECÂ® CPU2000 benchmark
   suite that topped all other x86-64-based platform competitors in
   SPECfp2000 results. The ProLiant DL380 G5, in a 1P, Dual-Core (2
   cores/1 chip/2 cores per chip) configuration, produced a SPECfp2000
   result of 3056. This result is up to 10% faster than competitors
   running similarly-configured servers.
   
  
  
    As the worlds volume server sales leader, the ProLiant DL380 continues
   its history of performance distinction for SAPÂ® solutions with its
   newest generation model. The newly announced ProLiant DL380 G5 server
   achieved excellent results on the two?tier SAPÂ® Sales and Distribution
   (SD) Standard Application Benchmark (64-bit) with 1,216 SAP SD
   Benchmark users on June 23, 2006. The result defeated other
   two-processor competitors such as the Fujitsu PRIMERGY TX300 and
   server blade IBM eServer BladeCenter LS20.

 
     
