




 
    
      
         
         Telephone: +46 (0)8 6331514  
        Email:martins@sics.se  
          
        
     
    
    
       
Biography  
        | Research | Publications  
         
        Home  Social  Computing 
        | HUMLE  | SICS 
        | DSV
       
     
   

 
 
 
  CoCoFiRe (Collaborative and Content Based Filtering and Retrieval 
The CoCoFiRe group is currently under formation, bringing together researchers 
in the HUMLE lab with similar interests and related projects. Three such on-going 
projects are Kalas, RIND, and CoPIR.
 
The Kalas project investigates the e ects of social navigation in a real world 
scenario: a recipe recom- mender system. Currently, a public beta release of the 
system is under study. The principal researcher in Kalas is Martin Svensson. 
 
 
RIND, Recommendations and Adaptation of content in New Domains, investigates 
how a con guration system can be enhanced with recommendations and adaptive user 
interfaces, to support the user when con guring a complex product. RIND is a 6 
months project funded by Vinnova, and ends in December 2001. 
Principal researchers are   Asa Rudstr?om, Rickard C?ster and Tomas Olsson. 
 
 
CoPIR (Collaborative Information Seeking and Retrieval)addresses the problem of 
supporting workgroup interaction and collaboration in professional information 
seeking and retrieval. The project ends in December 2001 and is  nanced by Vinnova. 
Principal investigator is Preben Hansen.
 

 KALAS 
The Kalas project investigates the effects of social navigation in a real world scenario. 
Based on work done in the PERSONA project the Kalas project focuses on the domain of choosing 
interesting recipes based on social navigation. In the spring of 2001 we will conduct a 
large-scale study of a recipe recommender system (Kalas), spanning over two months with 
approximately 1000 users.

 Motivation 
In a typical online grocery store, there will be 10.000 different products to choose from. 
Navigating such a space is not only time-consuming but can also be boring and tedious. 
Some users will have more difficulties than others to efficiently make use of the existing 
online stores. In a study on an existing hypertext based online store, it was show 
that elderly users spent in average twice as much time finding items on a 
shopping list than did younger users. In both age categories, users 
sometimes completely gave up when searching for certain items.
 
It has been shown that on-line food shoppers do not gain any time from 
shopping food online, instead they appreciate flexibility in time and 
space. Shoppers feel that they can avoid the tedious, boring, food 
stores, but they loose the sensuous pleasures of seeing, touching and 
smelling the products. This is somewhat compensated by getting status among friends from being able to tell stories about how they shop food 
online. In a study by Richmond on shopping in a virtual reality environment, 
it was found that users also want to be able to access the social aspects 
of a physical store, they want to socialise with other people.
 
 
Given the problems with navigation and the lack of social interaction 
and sensuous pleasures in the existing online grocery stores, the domain 
should be an excellent application example for social navigation techniques.
 
 Research Questions 
There are several issues that we want to address in our study. We know 
that social navigation works, but what is it exactly that people gain 
by using social navigation enhanced systems. The following effects seems 
crucial and it is these that we aim to invesigate:
 
Filtering: A couple of user studies show that history-enriched 
environments and recommender systems might help filter out the most relevant 
information from a large information space.
 
 
Quality: Sometimes it is not enough that the information obtained 
is relevant, it must also possess qualities that can only be determined 
from how other users reacts to it (the social texture discussed in the 
introduction). Only when an expert verifies that a piece of information 
is valid, or when a piece of art is often referred to in the literature, 
will it be of high quality in the eyes of a navigator.
 
 
Social affordance: Visible actions of other users can inform us 
what is appropriate behaviour, what can or cannot be done. At the same time, 
this awareness of others and their actions makes us feel that the space is 
alive and might make it more inviting. Here the focus is not on whether 
users navigate more efficiently, or find exactly what they need more 
quickly; instead, the intent is to make them stay longer in the space, 
feel more relaxed, and perhaps be inspired to try out new functionality,
to pick up new products and new information items, or to try out new services
that they would not have considered otherwise. Users can quickly pick up on the
"norms" for how to behave when they see others behaviours.
 
 
Usage reshapes functionality and structure: Social navigation design 
may alter the organisation of the space. In amazon.com, the structure of 
the space experienced by visitors is changed: one can follow the 
recommendations instead of navigating by the search-for-terms structure. 
Social navigation thus could be a first step towards empowering users to, 
in a natural subtle way, make the functionality and structure "drift" and 
make our information spaces more "fluid"
Of course, social navigation comes with a price. The major drawbacks 
with social navigation are related to the fact that users has to be visible 
and that it (in many situations) relies on a large user population:
 
 
Privacy: Since social navigation relies on the visibility
of people and their actions, people have to give up some of their 
privacy. In what circumstances are people willing to do this and to 
what extent? There is also indications of that the importance of privacy 
is highly individual. Some users are willing to share almost anything about 
themselves, whilst others want to be totally invisible.
 
 
Bootstrapping: Since social navigation systems often rely on
the accumulated users behaviour, such as, trails of where people have gone and
recommender systems, they will work poorly when little information has been
collected. Is it possible to find techniques that somewhat overcome this
problem by, for instance, using other strategies to recommend in an early stage
of the systems lifecycle?
 
 
Snowball effects: At the other end of the bootstrapping problem
we face another problem. When more and more people walks down the 
"wrong" path this will be indicated as a "good" path in a typical social 
navigation system. To what extent is it possible to detect and deal with 
these wrong paths?
 
 
Concept drift: Over time people and information change. What
was interesting to me yesterday may be totally irrelevant today. Recommender
systems tend to get "conservative" in the sense that once they have a user
profile it is very difficult to change it. In order for social navigation to be
really successful it has to take into consideration that peoples' interests
change and that different types of information have different expiration
dates.

 

