
 URL: http://www.socialistworker.co.uk/article.php4?article_id=6705



This week

    Join the revolt to save our NHS

    Bus drivers strikes shake bosses

    Augusto Pinochet: the tyrant who served the system

    Austin Mitchell and Prem Sikka on pensions and poverty

    Schools report shows young peoples lives are blighted by racism
 Street art 1: The art of the streets

Web only

    Iceland strike suspended

    One day strike over single status at Falkirk council

    Fujitsu escalates dispute with Manchester staff

    Victory for Kalahari Bushmen

    Postal workers strike again in Stoke area

    All 17 web only

Topics

    What we stand for

    Iraq war

    Respect

    Anti-fascism

    Women's liberation

    Full topic list



   Meetings and events

     Send details of any events you would like included to
   events@socialistworker.co.uk

Forums, events and film showings


Respect our challenge to New Labour

     Contact Respect with any queries. Go to www.respectcoalition.org,
   phone 020 8980 3507 or e-mail office@respectcoalition.org
    
 area speakers time venue
    
 Preston George Galloway, John Rees, Yvonne Ridley and Saeed Ahmed Sun
   19 June, 2pm Guild Hall Foyer,
   Lancaster Road
    
 Liverpool George Galloway and others Tue 21 June,7.30pm Mountford
   Hall,
   Liverpool Guild of Students, Mount Pleasant, L3
    
 Sheffield George Galloway, John Rees, Yvonne Ridley, Maulana Shoaib
   Desai, chair Maxine Bowler Wed 22 June, 7.30pm (doors 7pm) Octagon,
   Western Bank.
   Tickets £3/£1. Available from Jacks Records, Division Street, or phone
   07969 692 975
    
 Unison Conference Glasgow George Galloway Thu 23 June, 7pm St Stephens
   Renfield Church,
   Bath Street
    
 Newcastle George Galloway, John Rees Thu 30 June, 7pm Journal Tyne
   Theatre,
   West Gate Road

SWP meetings

     area title &amp; speaker time venue
    
 Derby The revolutionary ideas of Karl Marx
    
 With Peter Morgan Thu 23 June, 7.15pm West Indian Community Centre,
   Carrington Street
   (off Trinity Street)
    
 Doncaster How can we make poverty history? Wed 22 June, 7.30pm Regent
   Hotel, South Parade
    
 Hull John Coltrane jazz, racism and resistance
    
 With Martin Smith Thu 23 June, 7.15pm Relax Cafe,
   Newland Avenue
   (near Newland Primary School)
    
 Kent The revolutionary ideas of Karl Marx Thu 30 June, 7.30pm St
   Peters Church,
   Canterbury High Street
   (near Cricketers)
    
 Luton How can we make poverty history? 

    
 With Chris Harman
    
 Wed 22 June, 7.30pm Bury Park Community Centre, Dunstable Road

Stop the War Coalition

     Southampton War, poverty and the G8
    
 with Andrew Murray (StWC),
    
 Claire Milne (World Development Movement)
   Jointly organised by Southampton StWC and Southampton MPH Mon 20 June,
   7.30pm Sir James Matthew's Building, Above Bar Street
    
 Swansea Fight poverty not war
    
 With Andrew Murray, Jane Richmond , Dr Prodromos Panayiotopoulos,
   chair Phil Broadhurst (Oxfam) Fri 17 June, 7.30pm Environment Centre,
   Pier Street
    
 Wandsworth Fight poverty not war
    
 With Christine Blower (NUT deputy general secretary invited),
   Nick Dearden (War on Want),
   StWC speaker, Guy Taylor (Globalise Resistance) Mon 20 June, 7.30pm,
   St Anselms Church Hall,
   309 Balham High Road (Tooting Bec station)

Respect

     London Film showing of George Galloways appearance before the US
   senate Committee Sat 18 June, 11.30am Ravi Shankar Bhel Poori House,
   133-135 Drummond Street, NW1
    
 Stockport Supporters meeting Thu 23 June, 7.30pm Arden Arms,
   22 Millgate

Movement events

     Birmingham Free Babar Ahmad
    
 With Moazzam Begg (former Guantanamo Bay detainee),
   Craig Murray (ex-British ambassador to Uzbekistan),
   Mrs Ahmad (wife of Babar Ahmad).
   For more information e-mail info@peaceandprogress.org Sat 18 June, 3pm
   Carrs Lane Church Centre
    
 London NO2ID rally against ID cards
    
 With Tony Benn and others
    
 Go to www.no2id.net Wed 29 June Old Cinema,
   University of Westminster,
   309 Regent Street, W1
    
 Manchester Women Asylum Seekers Together and Farhat Khan campaign
   fundraising meal
    
 With Julie Hesmondhalgh (Haley in Coronation Street).
   Tickets including food £15 (adults), £10 (children over 11), £5
   (children 5-11), under fives free. Asylum Seekers half price. Phone
   07947 996 966 or e-mail farhatmuststay@dmt1.net Fri 17 June, 7pm
   Saffron Restaurant, Cheetham Hill Road

Refugee week

     This is a small selection of the wide ranging events taking place
   across Britain. For full details go to www.refugeeweek.org.uk
    
 Barking Concert for Refugee Week 
    
 Manuel Villet (South African concert pianist).
    
 Jide Chord &amp; the African Melody Makers (drawing on the juju music of
   southern Nigeria)
    
 Tickets £5. For more details phone Rev Jonathan Evens 020 8594 2932
   Wed 22 June, 7.30pm St Margarets Church,
   North Street, IG11
    
 Bristol Bristols silent refugees 
    
 Zimbabwean food and music
    
 Tickets £5. For more details phone June Burrough 0117 924 4512 Wed 22
   June, 12 noon Pierian Centre, 27 Portland Square, St Pauls.
    
 Cardiff Celebrating sanctuary 
    
 With Ethio Traditional Band, Aziz Salam &amp; Karwan of Hawnaz Band, Terza
   Rima, Manteca and much more Sun 19 June, 2pm Roald Dahl Plas (Oval
   Basin), Cardiff Bay
    
 Glasgow The Asylum 
    
 A group of young artists debut a live circus based production
   exploring war and peace and the world in which we live
    
 For details phone 0141 248 9799 Mon 20 June Buddhas Backyard, Albion
   Street, Merchant City

Socialist Film Club

     London Metropolis (1927) Fri 16 September, 7pm Chadwick Lecture
   Theatre,
   Main building, University College London,
   Gower Street
   (tube: Warren Street/Euston Square)
    
 Fritz Lang's Metropolis powerfully evokes a class ridden society of
   the future. The workers' live and labour underground while their
   rulers cavort in the palaces that tower above them. When the workers'
   anger finally erupts into action, their oppressors seek a strategy to
   divert it.
    
 £5/£3. Advance tickets from Bookmarks,
    
 1 Bloomsbury Street WC1 (020 7637 1848)
    
 Organised by the SWP

Summer Festivals

     London Rise make a stand against racism Sat 16 July, 12noon8.30pm
   Burgess Park, London SE5
   With acts including Lemar, Mitchell Brothers, Kano, Horace Andy, Eska,
   Raghav, and many, many more
    
 A free music festival celebrating London's diversity and opposing
   racism (formerly the Respect festival)
    
 Tolpuddle Tolpuddle Festival 2005 Fri 15 JulySun 17 July Tolpuddle,
   Dorset
    
 Annual music, drama and politics festival.
    
 Friday: Graham Moore and some of the best roots musicians around.
    
 Saturday: workshops on Organising Migrant Workers and Unions in the
   Firing Line. Worker's Playtime Cabaret with The Muddy Funksters.
    
 Sunday: procession, guest speakers, music including Hank Wangford and
   The Lost Cowboys and Billy Bragg
    
 For more information contact South West TUC. Phone 0117 947 0521 or
   e-mail southwest@tuc.org.uk 
    
          
