




Curi's Jpop Translations





This section
 was updated
 Sept 16, 2004
 

Back to Cori's Jpop Lyrics Homepage
  Curi's Jpop Translations



  
This section is for Curi's translations (not to be mistaken with "Cori").  Thanks to Curi for
submitting her translations. ^^

-------

Amuro Namie - Come
Amuro Namie feat. ZEEBRA - Indy Lady
Amuro Namie - LOVE BITE
Amuro Namie &amp; Verbal (m-flo) - Lovin' It
Amuro Namie - Namie's Style
Amuro Namie - Put 'Em Up
Amuro Namie - SO CRAZY
Hayashibara Megumi - Infinity
Hirai Ken - TABOO
Puffy - Asia no Junshin
Puffy - Teen Titans Theme

-------

  
Come
by: Amuro Namie
translated by: Curi

And now, my sadness is overflowing
I konw I can lean on you when I cry

* I get, I get, I get, get the feeling
I get, I get, I get, get the dreaming
And it's always like this

** Come my way
In the darkness
Come close to me
Now, in the scarce light
I'll be with you  I'll be with you
Now that you're next to me
So come my way

I realize, in your world
That I'm the only one, the special person

I get, I get, I get, get the feeling
I get, I get, I get, get the dreaming
And it's always like this

Come my way
Look into my eyes
Come close to me
It's alright if you're sleepy
I'll be with you  I'll be with you
I'll always be here
So come my way

Calling out
Can you hear me? yeah
So come my way

* repeat
** repeat
Come my way

Come close to me
Come my way
Come close to me

-------

  
Don't Lie To Me
by: Amuro Namie
translated by: Curi

yeah yeah

wanna be little girl  Tracing my finger down your back
Walking along with you
Inside your gentle eyes, lonliness was imprisoned
so rumbling the trouble
feeling your life covered with lie in tonight
Your desperate face, once again
Like a puzzle where one piece is missing, oh

don't lie, don't lie to me  If this kind of kiss is
a thread that coils itself around your heart
Then teach me how to unfasten it
don't lie, don't lie to me  Don't decieve me with your words
Raise the limit of your affections, but
I don't need just the shape
gimme your hidden face

you navigate me  silently guiding the back of my neck
It looks like I'm going to lose
If I'm okay now in the future perhaps I'll grow to trust you
be destined to paradise
take it to life, ticket to ride, get it up night
But, however
A fragment with no meaning
It's okay that it's broken
But I can see true love

don't lie, don't lie to me  if in an instant
It looks as if a flower can bloom, that's nature's way
Love can spread, I can find it
don't lie, don't lie to me  If your honesty makes me sad, it's okay
I don't want you to honey coat it
You only have to show it to me
tell me your love belief

don't lie to me
don't lie to me
just try to do the things honestly

you don't have to lie

don't lie, don't lie to me  If you make that kind of promise
If fear is wrapped around my heart
Then tell me how to untie it
don't lie, don't lie to me  Always wandering around
Raise the limit of your affections, but
I don't need just the shape
If this is forever
don't lie, don't lie to me  if in an instant
It looks as if a flower can bloom, that's nature's way
Love can spread, I can find it
don't lie, don't lie to me  If your honesty makes me sad, it's okay
I don't want you to honey coat it
You only have to show it to me
tell me your love belief

-------

  
Indy Lady - Amuro Namie feat. ZEEBRA
Translated by: Curi

When I grow up, I wanna be just like you
Uh oh....
(And right about now now)
He's baaaack
(T.R. presents)
That's my daddy.
An Indy Lady

Go, yeah, uh huh
c'mon, yeah, T.R.. flow

Tell me, how do we do it?
Hey, for me,  Big house, Big Car, Big Diamond ring
I have it all baby, will you treat me?
See me  it's too much, I don't like to be bothered
Devoted to  Work &amp; Private
Keeping it real
That's my personal  ID

Baby, I know you wanna come and taste me
If it ended yesterday maybe
But starting tonight, that's alright
I'm goin' home
I'm a hot girl, livin' in a own world
Something more important,
I realized B.Y.E.

* Here's what you can do for me, lay low
Here's what you can do for me, gotta get your own dough
Here's what you can do for me, keep a job
Here's what you can do for me, thinkin I am snob
Here's what you can do for me, lay low
Here's what you can do for me, gotta get your own dough
Here's what you can do for me, keep a job
Here's what you can do for me...

I live on the edge, I believe
About to cry  Lonely
But my mentality isn't broken, I have dream
Nightmare  shivering Friday
But  I barely manage
I promise to stay at My pace

Baby, it's not uncomfortable, Your life
You can't understand
Here, to you, goodbye
Forever
Not Good Guy  if you want to quit
Then live more honestly
Show me how you do it  P.Y.T.

* repeat x2

Here's what u can do 4 her  listen playboy!
Your girlfriend told me that you're a gameboy
Pocket size player  yeah, low class
This is the end, as if it's Diddy &amp; J-Lo
yeah she's Independent
You asshole pimp, I don't believe a word you say
Like a man but a bit like a big dog
A long Christmas list

uh uh tell you Money ain't a thang
Enough of your temperamental games
However  Money, Power &amp; Respect
Is there no other way for a man to live?

Yeah, that's how it is,  It's all reality
Go as far as you can,  once more like you mean it
For example Japan America, we're the top, the middle of the top
Hot DIVA ZBR with the T.R.

Here's what you can do for me (8x)

* repeat

(ZEEBRA in back of chorus):
I got my own dough
Sing
No doubt
wha-what?
what you want me to do?
What you want me to do?
Yo, yo
uh uh uh
what what what
hot hot hot  hot hot hot
T.R. hot hot hot
1. uh uh what you want me to do?
uh uh What you want me to do?
do for what? (for me)
What what
uh uh What you want me to do for you?
I got my own dough
get your own dough, get your own dough
now flow

-------

  
LOVEBITE
by: Amuro Namie
translated by: Curi

NEVER GONNA SAY
No one, whoever,  surely wouldn't understand MOONLIGHT
The things of life are heartbreaking to anyone
CRY (YES I DON'T KNOW WHY)
NEVER GONNA SAY
Chance encounter, misunderstanding, those days were worthless  
MOONLIGHT
SO LET ME SEE
I only drift through  MY LIFE  (YES I DON'T KNOW WHY)

In the beginning, there was no meaning, I knew the time but...
OH NO  You held me so much
LIKE A LOVEBITE

* (I DON'T KNOW WHY, I WANT TO KNOW)
The whispers were LIES... DON'T TELL A LIE
(I DON'T KNOW WHY, I WANT TO KNOW)
They fall from your lips

* repeat

I FEEL YOU, DARLIN'

In the beginning you just made fun
But...when we were together I learned too much
LIKE A LOVEBITE

-------


  
Lovin' It- Amuro Namie &amp; Verbal (mflo)
Translated by: Curi

I definetly don't know the name of every morning encounter
Sometimes my smiling face is a look of loneliness
I can't forget I have a modest spirit
Like circumstances from a distant day
Snow still doesn't come
Where did it go? I look at the stars
Are things all right? I'm concerned
Perpetually?

Like the feeling from the night sky dissapearing, latter days
Completely, many times repeating deja vu
It won't stop
Pass by while I'm sitting here, the person reaches out
(It's crazy) Going against instinct
Their real nature revealed
Beginning to become a new legend, I rock it
The challenge is my only thought
Ah, in this way people will meet up
Ah, and people will come together
This is all, but I want this to happen
Who important people have next to them
What important things are next to them

* every day every morning
I thank the lord above for the
kindness of your love

every day every morning
I thank the lord above for the
tenderness of your love
of your love...

(RAP)
I be lovin' it, I be lovin' it...human nature
I be lovin' it, I be lovin' it...always progressing
I be lovin' it, I be lovin' it...everyday
I be lovin' it, I be lovin' it...love, lovin' it
I be lovin' it, I be lovin' it...your sensitivity
I be lovin' it, I be lovin' it...always fresh
I be lovin' it, I be lovin' it...everyday
I be lovin' it, I be lovin' it...love, lovin' it

* repeat
every day every morning
I thank the lord above for the
sweetness of your love

The snow still doesn't come
Things I sadly can't forget, I remember what I've done


---------------


Namie Style
by: Amuro Namie
Translated by: Curi

Ladies &amp; Gentlemen
And now...it's SHOWTIME!!!

Na na na-na
Na na na-na it's Namie's style
Na-na na-na na-na
Na na na-na here is my new style...
Ch...ch...ch...check, check!!!!!!!!!!

Wassup?  Not much I'm so good
Wassup?  All of my ladies, wassup?
Wassup?  As usual we?re always hanging out in the club  (wow)
Hey, ma!  Later
Hey, ma!  I'll talk 2 U later
Hey, Ma!  We can?t go, in the middle of business

We can't do it  (no no no) Do you like us?
In the palace we don?t have the time (yes yes yes) We want to sing
You're in the distance (shoo shoo shoo) we didn?t steal the crown
Still I'm #1 (ha ha ha)

* How are you feeling?
  It's Namie's style!  It's Namie's style!  It's Namie's style!
Have you been waiting?
  Here is my nu style  Here is my nu style  Here is my nu style
Ch...ch...ch...check, check!!!!!!!!!!

Ooo wee I'll never stop!
Ooo wee Boyz &amp; Girlz make it heard
Ooo wee true dance, don't worry about how it looks
Too hot!  I know U like it
Too hot!  Oh, thank U, baby
Too hot!  I love y'all  forever the beauty queen

I'm not wrong when I say  (um um um) Original is the best
Isn't this great?  (rite rite rite) Can?t be duplicated
So dignified  (so so so) Look everyone!  strike a pose
I am #1 (#1)

* repeat

Ooo N to the izzA, M, I, E
That's my name
U know, who I am?
Ooo A, M, U, R, to the izzO
Read it out
A woman with skills  (Going all out today)

How are you feeling?
  It's Namie's style!  It's Namie's style!  It's Namie's style!
Have you been waiting?
  Here is my nu style  Here is my nu style  Here is my nu style

Du tu ru tu ru  Tonight it's a party
Du tu ru tu ru  Everybody, sing along!
Du tu ru tu ru  Say what? Say what? Say what?
Shake it, shake it, shake it.........shake it up

Du tu ru tu ru  Sending it out full force
Du tu ru tu ru  Bad girl 4 life
Du tu ru tu ru  Du tu ru tu ru  Du tu ru tu ru


---------------


Put 'Em Up
by: Amuro Namie
Translated by: Curi

Just one day, suddenly the morning's over
The stupid boys cause a disturbance
Let me see who's over there with club chics
Wherever you look, these snobby Casanovas
Think it's fun to make a habit of cheating
There's nothing like that kind of appearance
I missed the evidence before
But starting now, I think I get it

If I go somewhere, then I can go out
I can do things, I can mess around
Which one is 'beneath me,' ain't nothing new
Anything you do, I'll do it better than you
A flirting love game, fine I can play games
Forgetting your name, I can do the same
I'm the number one sharpest one
It's impossible to deceive a woman's emotions

Secretly bend backward, put 'em up
My unintentional, sudden impulse is your fatal wound
Thanks to you, my weaponry is your dilemma
I can get down, I can get down
The rules of dying abroad
I've exposed your cheating, fool
If you got chics then you better put'em up
You lose, you were too late

The instant the phone rings
In a confused manner, a secret is revealed
In a sweet voice, 'where is she?'
Could this be my challenger!?
I'm not just listening in
I'm using my own judgement
I get in the car
That boy is mine, I believe it

* repeat

** repeat 4x
Secretly bend backwards, put 'em up
** repeat

--------

  
SO CRAZY
by: Amuro Namie
translated by: Curi

yeah
yeah listen:
Is it love, is it passion,  oh no  on the front lines, on purpose
Showing off all the time, only to do it again
thought it's juss foolish
Too late, someone saw you doing it
The way you break dates with people you meet  i said "sorry boy..."

A sudden indication  eye 2 eye (eye 2 eye)
Moon on a clear night  face 2 face (face 2 face)
Bodies facing each other  heart 2 heart
see my destiny  This instant
Where did you go until now? And
Although I searched the whole time
And whispering to my chest
Drawing you towards me  holdin me too tight

* so crazy  my passion awakens
My awoken heart resets
Ooo you step into my life (step into my life)
Everything changes
so crazy  nothing, I don't know
I could keep it closed but I don't know
I maybe crazy however (crazy however)
 No one can stop (crazy 4 ya love)

Almost seduced  Falling for you
funny, it's funny  Up until now I've been by myself
Somehow I know how to laugh  my girls just don't understand
It's a miracle that we ended up meeting  i think he is the one

Always connecting  hand 2 hand (hand 2 hand)
One over the other  soul 2 soul (soul 2 soul)
Trusting our instincts  body 2 body
must be destiny  Absolutely
Harmoniously gazing into each other's eyes
This is the real thing,  this is true
I'm no longer imprisoned
when a girl meets a boy
The impact of love

* repeat 2x

love
Why did you understand (and say that?)
how did you get to here? (on tell me)
Find out, take it out  bring it all to me
What's the best thing to do  (If I do this..?)
what am i gonna do (do 4 U?)
Even so, I shout out  your name, over and over

hurry up (uhh) I wanna show you my extremely hot body
can't stop (ahh) I can't stop my addictive booty
up in da club (club)
dance 2 da drums (drums)
8PM Up against you, my heart rate (uhh me so horny)
u treat me like a lady  even so baby (yeah)
I can't wait so crazy u're amazin' (unn)
Together (hot hot)
I sigh (drop drop)
Today I'm gettin' on ya (top top)
so, let me get dirty, ahh...

* repeat 2x

i wanna hold you right now
i wanna touch you right now
wanna kiss you, cling to you
love you down all nite, aha...


---------------


Infinity
by: Hayashibara Megumi
Translated by: Curi

A falling star shimmers, make a wish
The glossy sand, a childish memory
When I look upon the fairy tale village, it fades
I give up hope for a lifetime

Get Back
One more time the inside of my heart lies idle
The blue sky I remembered long ago explains why

 Absurd inside reckless inside vacant
I walk next door
A transparent signpost floats overhead
Only in your heart
A mysterious direction towards infinity
The same folklore all over again
I call out for you to return
Do your best for your sake anytime

The coin splits open and predicts the future
I ease my doubt, this too is for the best
By chance,  if I?m not mistaken it's inevitable
No one needs to have a knack for living

Get lost
In no time the wave grows larger
The time to lose my heart is here

I don't need to be in the high seas
I'm progressing to the next level
I'm taking a new path
I don?t see you walk away
I admit I've lost bravely
In order for victory tomorrow
Your insults made me stronger
You can have your way in everything

----------



TABOO
by: Hirai Ken
Translated by: Curi

* Steal your heart
You are my best friend's girlfriend
You'll be mine
It's my taboo

Hey, I know your boyfriend like I know you
Now I sigh as you cross your legs
I'm not afraid. I can see this, so I believe it.'
In your distant eyes, my lies blur
Somehow, in the middle, you're on to me
The day we met in secret on tiptoes still sticks in my mind

To an intense degree, this chain looked like it would become unfastened
Our hands became dirty because of our sins, you are my TABOO

Hmm I should have known. The reason that I met you was?
Strong eyes were angered because of my lies
The stars brought us together
Fingertips on the back entrance, entrusting ourselves to heated anxiety


Leaving you blindfolded, unawares, for a display of gratification
The dark won't abandon you, you are my TABOO

Whomever you are, we make arrangements so this mystery will stay
Your lips are sealed, you are my TABOO

** repeat

I need to understand, I should be certain
My body is aching, you are my TABOO

* repeat

You can steal my heart
Gonna make you mine
You'll be mine
It's my taboo

---------------


Asia no Junshin
by: Puffy
Translated by: Curi

Peking Berlin Dublin Liberia
Can come together, can find peace
Iran Afghanistan, singing balalaika

Beautiful women, ant line, gum line, lasagna
A computer mouse becomes part of our lives
Access Eleven seems to be for our benefit

We opened a door
Even now
It pours out
Asia

Compare any or all of the white pandas
The pure of heart split open the night sky
And ancient, classical things jump forth, like a spark

Volcano, Magellan, Shanghai, maleria
Causes you to get a fever
Maybe Hong Kong lights twinkle on a hot night

We opened a door
A stream of tears
Overflows
Asia

The river on the map is a flowing constellation
The pure of heart in a chance encounter
We?ve come a long way
Into the future

Compare any or all of the white pandas
The pure of heart display the bright future of the world
Limitless love
A flicker of light
Now access love

--------


Teen Titans Theme 
by Puffy
translated by: Curi

Right now we have a knack for protecting people
And whether we like it or not, we'll eat it
A shadow of our true power
Spreads over the landscape from our place
And nothing is outside
Teen Titans Go!
In a loud voice, yell it out
We've only resolved half of the problem
A busy schedule heart
A great scholar's heart
And our wish is to never stop
Whenever people are sad
We're there
Whenever sorrow is imprisoned
We're always...forever...
Right now we have a knack for protecting people
And whether we like it or not, we'll eat it
A shadow of our true power
Spreads over the landscape from our place
And nothing is outside
Teen Titans Go!



 

