


 
 
 
 Notify Blogger about objectionable content.  What does this mean?   
 
 
 Send As SMS 

 

 
 
BlogThis!
 

 
 





 








  

     
    
	What a blog!
	
   

     







  

               About Me         Name:Rajk         View my complete profile      

  



       Previous Posts 
     
    
         My favourite author 

     
         Jest not cricket 

     
         Business to back 

     
         Love, love me do 

     
         The master of war 

     
         To cut a long story short 

     
         The note 

     
         The big draw 

     
         A test of nerves 

     
         The blogger ultimatum 

     
   
    
   Archives 
     
   	  
    	 June 2004 
	  
    	 July 2004 
	  
    	 August 2004 
	  
    	 September 2004 
	  
    	 October 2004 
	  
    	 November 2004 
	  
    	 August 2005 
	  
    	 September 2005 
	  
    	 October 2005 
	  
    	 November 2005 
	  
    	 August 2006 
	  
    	 October 2006 
	  

   
  

          

    

    
















  



    
   Friday, October 20, 2006 
  

         

   


         

     
	 
	 My favourite author
	 
     
    

          
	 
       
 People ask me about my favourite author sometimes. My tastes being different (since my IQ so obviously is, too), I haven't divulged it so far. But the time has come to spill the beans. My favourite writer is Abuzilowich Milasinovic.  Who's he? Oh, shame on you!   Abuzilowich Milasinovic was the first recipient of the Abuzilowich Milusinovic award for emerging talent. He won it in April 1998 for his book "Adding up the summers" and was the first Eskimo to win this award, which was not much of a surprise since he was actually the first to win the award too.   It was he who put the Eskimos on the literary map by winning such a prestigious award. The literary world sat up, took notice and honoured his achievement by naming a prestigious award for emerging talent, prestigious because it was named after a legendary writer like him who had won it. So impressed were they that the award was instituted retrospectively from 1998 onwards. He went on to win it in the year of inception, as mentioned above.   In case you do a google search on his name, you will find that "Abuzilowich Milasinovic  did not match any documents". He clearly has done enough other things in life to not have the time for matching any documents, whatever that means.   Of late, he has been working as a career consultant. Before that, he was in an igloo for ages. I only know him through his work- and I don't mean the igloo by that.   I find Abuzilimovich Milasinovic's depiction of the sweltering Arctic summers to be extremely moving.   Below is an excerpt. He does tend to digress from the main point at times.:   "... It is difficult to juggle writing with career consultancy, as difficult as juggling snowballs in the harsh arctic summers, since they have an unfortunate tendency to turn to water in mid-juggle in the heat.    The sheer frustration at having to throw up the snowballs only to watch them melt makes me almost want to throw up, and I am not referring to the snowballs when I say "want to throw up". Though a teetotaller, the sight of seeing the balls melt when so high has made me crave for a highball a couple of times, and once again I am not referring to the snowballs when I say "crave for a highball." That is the price I have to pay for having an oddball hobby, and for the third time, I must clarify that I am not actually referring to the snowballs themselves when I say oddball hobby.   Any allusion to the tragedy mentioned above depresses me, so after the paragraph above, I'm not exactly dancing with joy. I'm less close to dancing with joy than I was on that tragic afternoon two months ago when I narrowly missed the world record of juggling a snowball (Yes, juggling just one. That's the hardest.) for 337 minutes when it melted after 336 minutes and 40 seconds.    I broke down at having lost an opportunity to break the world record. The only mitigating factor was that it was my own mark that I was trying to best, and that I had bettered my world record 392 times already, since nobody else actually juggled with one ball, let alone a snowball. However, it was catastrophic enough to melt even a heart of stone, and no, I do not mean melt literally, as in melting a snowball. (What a depressing couple of paragraphs these have been. I must remember to never mention this snowball diversion again to anybody.)   In fact, I have decided that I should do away with one of my main professions, where I do not count the dalliance with snowball juggling as a full-fledged profession. I did career consultancy for myself to find out which one I should stick on to- writing or career consultancy, and abandoned writing.    But now that I've written about the experience, I find myself on the horns of a nightmarish logical catch 22 ish dilemma, which is as difficult to come out of as, as I have mentioned previously, juggling writing with career consultancy or juggling snowballs in the harsh arctic summers. It has snowballed into a crisis of career threatening proportions, and no, I am definitely not alluding to juggling the snowballs when I say "snowballed into a crisis"..."   -  from "Adding up the summers" by  Abuzilimovich Milasinovic.   I believe he has a sequel titled "Chilling out in the winters" ready. Describes the tropical South Indian winters. Can't wait to get my hands on it. What a versatile writer! 
    

     

         

      posted by Rajk @ 10:48 PM 

      
         4 comments

       

     

     

  

        
 

  




    
   Friday, August 18, 2006 
  

         

   


         

     
	 
	 Jest not cricket
	 
     
    

          
	 
       
 
(Profiles of cricketers! What better topic can one put one's efforts into?  I'm not going to pretend that this is completely original. It is not an ethical scruple that comes in the way, but a knowledge that such plagiarism would be hard to carry off, considering how famous that post is.  However, I promise to not write even one sentence which has even a slight similarity with anything in that post. This might be construed as parodying Sidin. I don't want to do that.  No one makes fun of Sidin. Not even me.)  Sunil Gavaskar  Gavaskar decided early in his career to play only the balls that would get him out and to leave as many balls as possible. This would have been a sound strategy but for the fact that he was such a good batsman that only an unplayable ball could get him out. As a result, he could only play the unplayable balls and tried to do so for the first two years of his career with catastrophic results. Wisely, he soon realised that this was impossible, and took the career-changing decision to not play any ball.  Consequently, he wasn't the most exciting of batsmen to watch. His primary contribution has been to develop 8137 ways of not offering a shot. The only hope for bowlers was that Gavaskar would put himself to sleep which rarely happened once he got his eye in.  He is the first cricketer to have been the answer to a quiz question , the question being "Who is the first cricketer to be the answer to a quiz question?"  Gavaskar's most memorable innings came in his debut 20-20 match. Chasing 56 for victory, he scored a glorious unbeaten hundred in 853 balls and singlehandedly led India to a famous win with 33.4 overs to spare. It was an innings that will not be forgotten by those who managed to watch it completely which, incidentally, was the attendance on the day- crowd who left in disgust- crowd who fell ill due to boredom- crowd who were evicted for throwing stones.  Old timers still mention the innings fondly, usually preceded by the words "Thank God I missed..." Some of his play outside his offstump has become legendary. Spectators recall the ball hitting the wicket keeper's gloves with a sweet thud when he left it outside the offstump, which was most of the time.  He also played an unforgettable innings chasing 138 in a Test Match and led India to the threshold of victory. It was a testament to his ability to shut off eveything but the ball. India eventually finished on 134/0. Scoring 6 runs in 107 balls when his opening partner had scored a 100 in 90 balls was a staggering achievement, but doing so when India needed quick runs was the mark of a champion. Gavaskar later said that it was very much like Bradman's 254 at Lord's- every ball went where he wanted it to go, to the keeper.  Gavaskar expressed delight at being unbeaten at the end, particularly because he was beaten virtually throughout the innings. Such, he wrote, are the delightful paradoxes of the game.  The only blot in his career has been accusations from animal lovers that another of his glittering knocks at Lords was responsible for the unfortunate death of Peter, the Lord's cat, due to sheer boredom, in 1965. Gavaskar has always denied these allegations.  Staunchly proud of his coutry, he attacked a ticket counter at Lord's which refused to sell tickets to Indians, accusing them of racism. He put his reputation on the line to stand up for his country men. It is another matter that the tickets were not being sold to Englishmen also, primarily because all the tickets had been sold out. Whichever way, it is remembered today as the most daring, and in fact only, counterattack in his long career.  Dennis Lilee said of him- "I'd like to see him play with a stump- I'm sure he'd do okay since he hardly makes contact with the ball anyway."  With the emergence of Gavaskar, a nation woke up to the fact that come rain or shine, cricket would always be sunny from then on- as sunny, pleasant and comfortable as a Chennai summer day.  Anil Kumble  Anil Kumble was to bowling what Dravid is to batting. Dravid redefined batting by not playing a shot, Kumble redefined spin bowling by not spinning the ball. Dravid was associated with the straight bat; Kumble with the straight ball.  It is an irony that a man named after a circle preferred to bowl straight. This wasn't because he couldn't spin the ball. One of the cleverest bowlers of all time, Kumble estimated early on in his career that a leg break- googly bowler could beat batsmen only half the time- either when he played a leg break mistaking it for a googly or when he played a googly mistaking it for a legbreak. He discovered that if he bowled straight, a batsman playing either for the googly or the leg break could be foxed.  Consequently, his leg breaks never turned. He had a variation- the deadly flipper which was bowled with the same action as the leg break and didn't turn. In fact, it was identical to the leg break in all respects, except that he called it a flipper.  To understand how this enabled him to get wickets, one should remember again that Kumble was one of the cleverst cricketers to have played the game. Having read in his childhood how Clarie Grimett used to snap his fingers, thus leading to the impression that he had bowled a flipper, and then bowl a leg break, Kumble used to do the same.  The batsmen, having read the Grimett story themselves, would realise that Kumble was bowling the leg break while pretending to bowl the flipper.  Howeve, since they also knew that the two were the same, this paradox would so confuse them that they would be dazed for a while. One second of indecision against Kumble would of course be deadly.  Kumble's moment of glory came when he took 10 wickets in an innings against Pakistan. The umpiring decisions were all correct, though one of them, that of Akram being given out leg before wicket when Younis was in fact the batsman facing, is sometimes debated.  On Indian tracks against lefthanders in the second innings, Kumble was deadly, especially if the track had stones planted on it at crucial spots. He used to call them 'his precious stones."  Kumble is particularly noted for his dive. The dive was always like the rotation of the windmill which allows the wind to pass through. Stopping the ball was never the priority. After all, why risk getting injured when the whole team depended on you?  Never one to stand in the way of young talent, Kumble has decided to call it a day when people ask why and not why not. In an announcement that made his sacrifice and quest towards perfection abundantly clear, he said in a recenrt conference that he would retire after taking eleven wickets in an innings.  When a journalist reminded him that it had never happened so far, he said that that was precisely the reason why he wanted to be the first to do it. Since he had taken 10 wickets in an innings once, he hoped to be able to replicate the feat, since everyone knew that No. 11 was the easiest to get out. His logic was as sharp as ever.  A career that started with a paradox has ended in one- people wonder how this gentle giant, this non-spinning spinner can simultaneously be the proud master of world cricket while being a humble servant of Indian cricket. Such are the questions that this cricketer who had all the answers will leave for us.  All said and done, Kumble is undoubtedly the finest spinner to ever play cricket and the second best leg spinner India has ever produced.  Venkatesh Prasad  Prasad had a fascination for the theory of relativity and spent his career examining whether there was a lower limit for speed. The speed at which Prasad bowled has now been accepted as the lowest possible velocity possible.  Prasad had a very good record against many batsmen, especially the ones he had never bowled to. Among batsmen he did bowl to, Gary Kirsten was his bunny.  It all started when Prasad bowled Gary Kirsten in the second innings with a ball he bowled in the South African first innings. Kirsten was so bamboozled by this incident that he used to quake in his boots when facing Prasad later on.  Kirsten said once that facing Prasad was his most educative experience on the Cricket field, since he used to read the autobiographies of famous batsmen when waiting for the ball to arrive. He claimed to have read more books in this fashion than in his entire life outside the stadium.  Frequently, Prasad bowled so slow that all six of his balls in the over were in the air at the same time. This enabled India to take 6 new balls. This was his primary contribution to the team and the reason why his slow ball was considered to be such an asset.  Prasad's batting was less of an asset. In fact, he was such a horrible batsmen that even net bowlers refused to bowl to him, saying they'd rather bowl at the stumps without a batsman.  To improve his batting credentials without taking recourse to any other bowler having to bowl at him, he devised the unique training regimen of bowling in the morning, having lunch and a siesta and returning late afternoon to face the balls that he had bowled in the morning. His batting against himslef improved by leaps and bounds. However, facing himself was hardly the ideal preparation to face any bowler who bowled faster than a lethargic snail and consequently, his batting at the international stage hardly showed any signs of improvement.  He worked on his fielding to make up, and toward the end of his career, so improved his fielding that he was able to reach as close to any ball in the outfield as possible without actually being near enough to stopping it. This gave Indian cricket its second enduring image of the 90s along with the Kumble dive, that of the ball crossing the boundary and Prasad running past it just after the nick of time. The distance between him and the ball has now been accepted by physicists as the shortest distance possible.  After a glorious few years, Prasad lost his place in the side when the selectors found out that the years had taken their toll and that he had lost his lack of pace. He announced his retirement when his bowling slowed down so much that he had diffulty in getting the ball to come out of his hand.  Ajit Agarkar  Agarkar is the only cricketer to have his biography started during his playing career. However, the book is yet to be finished because a chapter on three reasons why he's not a total waste as a cricketer is still not completed even after three months of it having been started.  Agarkar is an animal and bird lover with a particular liking for ducks. A team mate challenged him to eat duck for five meals in a row. He lost the bet, but made amends on the cricket field.  Widely panned for being short and wide all the time, he once bowled eighty balls without even one being short and wide. This was particularly impressive when you consider that all of them were either short or wide. He went for 137 runs, but not before he had demonstrated his point.  As a bowler, his variety was bewildeing. His arsenal included bouncers outside off and down leg, full tosses, overpitched deliveries, noballs and wides. He is the only bowler to have achieved the quadruple (the feat of bowling at least one wide each down leg side and outside off stump to both lefties and righties in the same match) 50 times.  He used to practise with a red carpet laid out on the entire pitch. He used to be able to pitch the ball anywhere outside the carpet at will, in keeping with the great traditions of Indian fast bowlers. This used to be called Agarkar's red carpet welcome to batsmen.  Sachin Tendulkar  Though considered to be among the modern greats, Sachin Tendulkar has many weaknesses.  For example, he is particularly susceptible against fast bowling. Once, Shoaib Akhtar bowled him with a ball faster than the speed of light. Some attributed this to the fact that at those speeds, the mass of the ball becomes infinite, making it impossible to play. Sachin himself came up with the lamest of excuses saying that he had been unable to spot the ball.  His second weakness is a complete inability to play the unplayable ball.  But causing most concern to his fans is that he looks totally lost against both Shane Warne's doosra and Murali's googly. In the Adelaide Test match of 2003-2005, Murali bowled him thrice in an innings with a googly. Warne went one better by taking a rare hattrick- he had Sachin bowled, lbw and caught in the deep all in one ball.  Tendulkar's other main weaknesses are listed below:  1. Can't play spin 2. Can't play left arm medium pace 3. Can't play incoming ball from the right hand medium pacer 4. Can't play outgoing balls from the right hand medium pacer 5. Can't play short/full length balls/ yorkers.  Also, he has a tendency to be caught behind when playing on the off side, lbw when playing on the legside and bowled when playing straight.  It is a mystery how he has scored so many runs, one that has baffled analysts for long.  He cannot play under pressure- his matchwinning innings at Sharjah were due to the fact that a sand storm had reduced the atmospheric pressure.  Contrary to poplular belief, he did not play well in the crucial World Cup Match against Pakistan- the Pakistani players are even worse under pressure.  Tendulkar has had a colourful career. His contests with leading bowlers have made compelling viewing though most of them have got the better of him, sometimes using unconventional methods.  Famously, McGrath came up with the ace strategy of bowling to him with an invisible ball. Tendulkar had no answer to that delivery which McGrath insists was an inswinger and was trapped in front of the stumps. It was a victory for the bowler, who prior to the delivery had asked Tendulkar to hit it if he could.  Umpire Buckner was involved in this controversial dismissal. In his autobiography, "A law unto himself", he mentions that that "Tendulkar played down the wrong line", was "palpably plumb" and that that was "the best ball that he had never seen."  Tendulkar's bowling has proved to be very useful. He counts Inzy Ul Haq among his bunnies, so fact which was immortalised in a recent newspaper heading, "End-UL-HAQ kar?"  Such complimentary headings cannot hide the fact that Tendulkar has himself been the bunny of many bowlers- McGrath dismissed him 540 times, which forms a major proportion of his 500 Test wickets. Razzaq, Pollock and Kumble have also had a lot of success against him at the international level.  Surprisingly, Buckner has dismissed him more number of times than even McGrath. What is stunning has been that Buckner has dismissed him in every way possible- many times lbw, equally as many times caught behind, a couple of times for obstructing the non striker, thrice for handling the bat, four times for obstructing the sun, seven times bat before wicket, twice for running on the pitch and once for beating Lara to 10,000 runs.  Buckner has also given him out once, since he predicted that he would show dissent when being given out. Tendulkar promptly protested, thus completely vindicating Buckner's decision.  In addition, he has also got him out in modes that are too ridiculous to be discussed here.  Ravi Shastri  Ravi Shastri once played an innings so glittering that that led Edison to invent the bulb. This was when he hit a 100 in 20 balls against Germany. The last 50 runs were particularly breathtaking and came off just 35 balls.  Shastri was the first to complete the all rounder's double of clean bowling himself 510 times and hitting 100 sixes of his own bowling. He was such a supreme all rounder that he frequently used to clean bowl himself and hit a six off himself off the same ball- a feat that was unheard of till then.  However, he soon found that he was the ideal spin bowler. This discovery was made when he once pitched a ball outsde the stadium and turned it so much that it hit off stump.  Another time, called on to break an opening partnership between Shoaib Malik and Imran Farhat that was assuming threatening proportions, he did the unthinkable. He got so much drift with his very first delivery and gave it so much flight that the ball pitched in the dressing room and dismissed Inzy, who was due to bat one down, leg before wicket. That magic ball left Pakistan reeling at 735/1 without either opener having been dismissed. Such an instance had never happened before in the annals of cricket and has never happened since.  Umpire David Shepherd later wrote that it was "absolutelty plumb", saying it would have "gone on to clip leg stump". On a dead pitch not offering much turn, it was a sterling effort.  As a spinner, he had it all- flight, loop, turn, bite, bounce, drift, nip and real purchase off the wicket. The amount of turn he extracted meant that the wicketkeeper had to field at point most of the time. He got so much purchase off the wicket that he used to finish all his shopping during the match.  As a batsman, he was also a proponent of the SPCB movement- Society for Prevention of Cruelty to Balls. He used to charge down the track and defend balls with a dead bat.  He used to see the ball early and play it late- so much so that he sometimes saw the ball before the bowler bowled it and played it after it hit the stumps.  Though a defensive player at times, he could drive beautifully- especially when he wasn't drunk. This explains why he was given a car in the World Championship of Cricket in 1985.  Rajk  Rajk started off as a fast bowler who used to run so fast when delivering the ball that the momentum took him past the stumps in his follow through, and the wicket keeper had to catch him before he reached the boundary. He remains the only player to be caught behind regularly off his own bowling. This sight was so arresting that he frequently forgot to deliver the ball and batsmen forgot to play the undelivered ball, thus getting out to him.  Later, he switched to leg spin bowling and would have played for India but for Kumble's arrival on the scene, much like Rajinder Goel and Bedi.  He was hammered by any factor and hampered by many factors. He bowled with a Tennis ball, which made drift very hard to obtain. He compensated for this by judicious use of the seam. Secondly, he bowled on pitches fields where the tracks were not conducive to spin bowling. But the biggest hurdle was unimaginative captaincy. Not realising that attacking spinners were bound to be hit around a bit, captains immediately took him off the attack after conceding 50 runs from 2 overs.  Also a spectacular fielder, he once ran 100 metres and with the match delicately poised, took a stunning one handed catch diving forward at full stretch, only to realise that he had run into the adjoining field and caught a catch when they were practising high catches before the game.  The unltimate compliment came from Tendulkar, who said that "Rajk was without doubt the best legspinner to never play the game."  Javagal Srinath  The toughest five balls he bowled were the ones he bowled wide off the off stump so that Kumble could pick up the last wicket after he had taken nine wickets against Pakistan. For an accurate bowler like him, it would have been near impossible. He relished the challenge so much that he bowled similar balls throughout his career afrter that.  Such was his control that he used to practise with a hanky on the pitch on a good length spot and not hit it throughout practice, even if he bowled 10000 balls. This proves the awesome variety of his bowling.  Saurav Ganguly  He famously hit an explosive hundred against SL in Taunton with so many sixes that the residents of the town thought they were being bombed.  Towards the end of his career, Ganguly spent 20% of the time convincing the media that he'd never fought with Greg Chappell, 20% convincing them that he didn't have a problem with the short ball, and 60% convincing them that he'd never fought with Greg Chappel about having a problem with the short ball. The remaining time he spent in improving his rapport with the coach and comfort factor against the short ball.  His inclusion/exclusion in the team was used by scientists at the University of Michigan as the starting point for random number generation. It is said that Dravid used to carry a coin around with him and toss it to determine whether Ganguly should play or not.  His career ended when Greg Chappel suggested a new system whereby the coin was substituted by two dice. If the sum of the two scores on rolling them was greater than 14, Ganguly would play.  Ganguly also played soccer. Dravid had a high regard for Ganguly's abilities as a soccer player, once paying him the ultimate compliment- that if he played soccer with God, God would be off side first and then Ganguly. His natural instinct to kick the ball led to a large number of lbw dismissals while playing cricket.  A wonderful defender, he could play on either wing. By an amazing coincidence, like in cricket, Ganguly alternated between being left out and being right back in soccer too.  Rahul Dravid  The great batsmen make fielders redundant by the brilliance of their stroke play. Dravid is the greatest of them all- he makes fielders redundant by refusing to play any shot.  Most batsmen have no shot as their favourite. Dravid's favourite is no shot. While other batsmen would play bread and butter shots, he would offer none and hence got the nickname of "Jammie".  He is a textbook cricketer- a champion at book cricket, which is also the only game where he ever scored more than two runs in one try.  Dravid has always been a tough nut to crack for opposing captains. This is particularly true of one-day cricket where over the first half of his career, opposing captains worried themselves sick about how to get him out.  However, he evolved as a batsman, like all champion cricketers do, and posed tougher questions towards the second half of his career when captains started losing sleep over how to not get him out, since they felt their best chance was to keep him at the crease.  In an ODI final recently, when Dravid was caught at point, he had faced 60 balls and had a strike rate of 5. The captain, who desperately hoped that the fielder would drop the ball, promptly admonished the fielder saying that "You've just caught the World cup, my son."  Dravid is famous for knowing where his offstump is. Once, when Lee had sent his offstump cartwheeling out of the ground, he was able to locate it in the crowd because he still knew where his off stump was.  Dravid's batting is built on sound fundamentals and the simple strategy of boring the bowler to death and putting the fielders to sleep. He then attempts to find the gaps between them.  Dravid is so strong on the leg side that 0-12 fields are frequently employed to stop him. He plays the swivel pull beautifully- eyes on the ball, rocking back, judging the length early. It is a shot of great beauty, especially in the rare instances when he succeeds in making contact with the ball too.  Dravid's batting philosophy in Tests is simple. Give the first 90 overs each day to the bowler, see out even the horrible balls and and then look to dominate. This is not because of a limited repertoire of shots. He had all the shots in the book, but never plays even one in the interest of the team.  Wisden, talking about his debut innings, remarked that "Dravid, a compulsive leaver of the ball, played an innings so breathtaking that it was supposed to be the best innings by him in England till then" and added that "so pretty was the innings that it was even prettier than Ganguly's cherubic face when he was in a deep slumber at the non-striker's end. Fielders stood rooted to the ground, maybe because they figured out they weren't required since no shot was being played. Some say that they were actually in a stupor induced daze. It is even rumoured that a couple were sleepwalking."  He frequently dropped anchor, doing to the team's score what an anchor does to a ship.  But his finest hour was an innings that is still talked off with awe by people fortunate enough to see it. India were in a crisis as usual. In an innings of vintage class, Dravid showcased his superb defensive technique- getting in line with the ball and playing it with a still head and a dead bat. He proceeded to do this ball after ball, six times in a row.  So complete was his mastery that he even defended balls which were wide outside off and down leg, which would have been called wides. It was such an astonishing display under the circumstances that even the fielding team purportedly patted him on the back after the over.  Nothing- not even the docile nature of the track, the utter ineffectiveness of the bowling or the fact that India required 24 runs in 12 balls at the beginning of that over- could shake his resolve. He was a batsman well and truly in the zone.  Sadly, Tendulkar, uninspired by such mastery of defence, chickened out and took the easy way out by hitting the last six balls for four. As ever, in a country that refuses to acknowledge any other batsman, all the plaudits went to him. 
    

     

         

      posted by Rajk @ 12:43 AM 

      
         7 comments

       

     

     

  

        
 

  




    
   Tuesday, August 15, 2006 
  

         

   


         

     
	 
	 Business to back
	 
     
    

          
	 
       
 Why haven't I posted? It's a long story. But before I tell you that, lemme tell you how it all started.  It all started a while back, while I was in office.  "Are you sleeping?", my boss asked me.  The thing about such questions is that you've got to meet them not just with an answer but also an explanation.  "No, I'm just lying down because that's when you best use your brain. At least that's what I read in the papers recently"  He hesitated for a while and asked me if it really was so.  "Of course it is", said I, "Have you ever dreamt when you're awa... er, not lying down?"  He thought for a while. He considered the question from all angles and admitted he hadn't.  "That's the magic of lying down", I said, "That's when you dream. That's when you get visions. And what is life without dreams?"  I knew I had won the day when I managed to get "vision" into the whole thing. But for good measure, I added, "Even though lying down is good for you, if you attack my dedication to work, I won't take it lying down."  This was followed by a polite laugh, just so that he wouldn't take that as a threat.  He didn't. With a dreamy look in his eyes, he said he'd been looking for somebody to assist him in an ambitious endeavour. That was the beginning of how I got lumbered with this tough assignment, which has kept me busy for the past few days.  I've been busy over the first few days of the past few days watching grass grow and watching paint dry. The two were meant to prepare myself for the last undertaking. Those were not particularly candidates for the most exciting days of my life. Between the two, watching paint dry was more satisfying, if you get my drift. I mean, you can't be certain whether the grass has grown and all that, but with paint you can be sure.  And then I got my assignment. The mail said- "Discuss urgently: Dodo."  The first line he spoke to me when I met him was, "Congrats! You've been chosen to spot a Dodo."  "A dodo? But... a dodo hasn't even been spotted for a long time. I believe they're extinct", I said, shocked.  He said that that was the challenge of the whole thing. It was not a big deal, he said, spotting a crow, for example, but a dodo represented an opportunity. That's why I'd been handpicked to do it.  Good logic, that was. But I couldn't stand around appreciating it. I had dodos to spot.  I took the bull by the horns. With trepidation, I set out for my vantage point. The first day was pretty bad. I tried to get a dekko of a Dodo and failed. The second day was worse. I tried and failed again. The third day... well, I guess you can take it from there.  So I went back to him and told him that I didn't think I'd be able to do it.  "I knew it", he said, grinning.  I wanted to say I knew it too. But the thought crossed my mind for a second whether the whole thing wasn't unfair. I mean say you know something's impossible, why would you ask somebody to do it?  Only for a second mind you. Because the second second was taken up by absorbing what he was trying to say next.  "I want you to collect material on the dodo on an emergency basis. Basically, we want to be ready in case we're attacked by dodos. I have reasons to believe that this is highly probable in the distant future."  So I went about trying to do that. You won't believe the kind of resistance I encountered when I tried to do that. People said they'd never even seen a Dodo. I said that's why it was an emergency. I mean if you haven't even seen a dodo, what chance have you when something happens, say when you're attacked by a million dodos?  But that didn't convince anybody. So I went back to my boss and told him I was convinced it was impossible to convince a soul.  "Impossible is nothing, is impossible" , he mumbled.  "I didn't get that', I said, furiously scratching my head.  "Oh, sorry. That's a board room hangover. Now that the Adidas punchline is fashionable, I don't know whether to say impossible is nothing or nothing is impossible. So I take no chances", he said, with a wicked grin.  "But this statement doesn't make any sense.", I tried arguing.  "Hey, it's used only in corporate meetings, ok."  Good logic. Can't argue with that. Anyway, he said I'd been chosen to stretch the frontiers of the human spirit. The chapter entitled "Anti-dodo enabling" was to be written by me.  "I created the whole thing", he said proudly. "There was no such chapter initially. Talk about lack of foresight", he said, chuckling.  That's how I started work on the chapter. I mean that sounded like a huge thing to do, stretching the frontiers and all that.  My boss kept giving me weird feedback. Once, he said that I had talent as a comic writer, an addition to what I thought was a considerable list of talents.  "If you write stuff like this, people will laugh at you." That's exactly what he said. Talk of oblique compliments.  It took me a long time, this chapter did, but now I am, as I said, over and done with it.  This presents with infinite possibilities when schmoozing in the office and listening to colleagues boasting about their achievements.  For example, I overheard the following conversation the other day:  "I've increased sales in the southeastern part of northwestern Siberia by 0.04%. You?" , said braggart 1.  "I brought about a 300% increase in the sale of a water purifier in the middle of the Sahara desert. ", said braggart 2.  "I increased sales of antiperspirants in the arctic by infinity', said braggart 3.  "How did you do that?", asked braggart 1, enviously, incredulously.  "I didn't even go there. I just made a receipt and paid the money myself. We never sold any stuff out there. So you see, I've increased the sales by a factor of infinity. I'll get a very large bonus which more than covers the cost of the stuff, which I paid for. Not to mention how happy my boss was. Everyone wins."  He thought he was a dead cert to win that one. Fat chance. He reckoned without me. Choosing my moment, I burst on the scene with the coup de grâce:  "Huh, I've anti-Dodo-enabled the company. Frankly, what good is any of you?"  Braggart 1, braggart 2 and braggart 3 shrank away quickly into the oblivion of their cubicles with a mixture of hopelessness and apprehension. The little pleasures of life, to see your colleagues running scared of you.  So well, we're anti- Dodo enabled. Some people working in other companies heard this and were scared because they didn't know what it meant. One guy hadn't heard even of what a Dodo was. And us? We're anti-Dodo attack enabled.  I get awfully excited when somebody mentions the word "Dodo."  The other day, I jumped up and shouted "Where, where?" when my colleague said something about dodos. It turned out that he was just remarking that something was as dead as a dodo.  I told him- "You dud, you think Dodos are dead?", and he replied, "You dumbo, you think they're not?"  I almost felt like throwing him to the Dodos, to give him a scare, since they were herbivores, but you can't do that when you don't see them dodos in the first place, eh?  Doesn't matter. It's just a matter of time. The dodos are coming.  I dream of people reading the first line in my chapter sometime, "Dodos: Do's, don'ts".  I whisper the first few lines of the chapter to myself in my sleep sometimes, "The first don't is to avoid killing a dodo, whatever be the provocation, be it even that it is trying to kill you. This is because dodos are extinct and we can't afford to kill any more of them.  Also, dodos are prone to getting agitated very quickly, particularly if they have just been killed. So killing them will only exacerbate the situation if the dodo was agitated to start with ..."  Yes, I very much dream of a flock of dodos attacking the company and our repelling them all effortlessly.  It's thrilling. It really is. 
    

     

         

      posted by Rajk @ 11:41 PM 

      
         3 comments

       

     

     

  

        
 

  




    
   Friday, November 18, 2005 
  

         

   


         

     
	 
	 Love, love me do
	 
     
    

          
	 
       
 Sarah braced herself up. They all said he was a bit of a smart-assed weirdo.  Tell me you love me if you think that’s true was what she’d said. What would he say?  “Of course I’ll say it, because it’s obviously…”.                                           Her spirits rose.  “true. Yes, Sarah. Undoubtedly, you love me.” 
    

     

         

      posted by Rajk @ 6:09 PM 

      
         1 comments

       

     

     

  

        
 

  




    
   Friday, October 07, 2005 
  

         

   


         

     
	 
	 The master of war
	 
     
    

          
	 
       
 The scene of war was buttered by sunlight, but even the battle-scarred general felt numb. The bodies, the dog tugging away at the fallen soldier’s uniform...  He turned away. He’d never fight a war again.  A tear won the battle against his eyelid and broke free.  Someday, his son would be a truly great painter. 
    

     

         

      posted by Rajk @ 9:15 PM 

      
         2 comments

       

     

     

  

        
 

  




    
   Thursday, September 22, 2005 
  

         

   


         

     
	 
	 To cut a long story short
	 
     
    

          
	 
       
 A bead of sweat coursed down the know-all's face.  Two people wanted answers- simultaneously.  The guy at the left door asked the time. The guy at the right door asked his question. The same question came from the left two times more.  The know-all answered each time with mounting relief.  Thank God Borg had won 6-1 6-2 6-3! 
    

     

         

      posted by Rajk @ 11:06 PM 

      
         0 comments

       

     

     

  

        
 

  




    

         

   


         

     
	 
	 The note
	 
     
    

          
	 
       
 The secretary read the note. The first word was shocking. The rest went  " … has been bad of late. Let’s check today whether it can go up again."  I’ll sue him, she muttered angrily.  The absent-minded economist, miles away, sat puzzled by the last line on the page he’d torn the note from, "Obviously, the Sen-" 
    

     

         

      posted by Rajk @ 7:12 PM 

      
         0 comments

       

     

     

  

        
 

  




    
   Thursday, September 01, 2005 
  

         

   


         

     
	 
	 The big draw
	 
     
    

          
	 
       
 This has been some match. And this has been some series. The last day means that drama has followed drama and a gut-wrenching final hour of the Test another similar one at Edgbaston as England strained every sinew to break the Australian resistance. Australia were eventually saved by a combination of grits, luck, and do not forget, weather.  It's a series that has had everything. This match had both captains returning to batting form. It also must have had Terry Alderman, the former Australian swing bowler, wondering whether he will be accused of abetting the Aussie batsmen in suicide. Here is what he said of Giles before the series:  "I definitely believe if any of our batsmen get out to Giles in the Tests they should go and hang themselves. But I'm confident that won't happen."  By a quirk of fate, Giles has got seven wickets and they have all been of top order batsmen. But the unbelievable fact is that they're all different. In other words, he’s snaffled each Aussie top order batter exactly once. It is as if the Gods wanted to join him in cocking a snook at the Aussies.  Alderman's not the only one who got a prediction wrong. In fact, would there be anybody who'd predicted even a fraction of the excitement, the thrills and spills we've already seen? As the by now famous line goes, this has been the best Test since… Edgbaston, of course!  There is no doubt as to which side played the better Cricket at Old Trafford. Any notions of an Australian superiority are as unfounded as a gazelle having a superiority complex because it has just escaped capture by a lion. England have their sights firmly set this time around. Australia have gone from the stalker to the stalked.  What of this series? Where does it go now? Can it get better? It seems unlikely, but weren't we wrong when we thought the same thing at Edgbaston?  The story of the match can’t be easily told, but there were similarities to the Edgbaston Test- England with a huge first innings total and the Aussies shot out cheaply. The difference from Edgbaston is that only one side could have won this Test.  England are the more settled side, with every one of their batsmen having made a contribution and a bowling line up that has a settled look to it. Bell, Hoggard and Geriant Jones all made crucial contributions.  Though Flintoff didn't have to swing the match England's way this time with  his bat, he did reverse swing it their way, ably helped by Simon Jones. Many Aussie batsmen looked clueless, not the least Katich and Clarke, both losing their stumps to some delightful reverse swing bowling.  Ponting played a wonderful knock, as did Vaughan a few days before him. When he fell with four overs to go, it seemed likely that Harmison had dealt the killer blow. But as I watched the final few balls of the match (in a pub, and in an indescribably tense atmosphere), the suspicion dawned on me that Australia might just hold on by the skin of their teeth. So it proved, but were they made to sweat it out or what!  There is the joy of the rebirth of the thrilling draw. A draw, or the possibility of one, along with a loss, win and tie has always been one of Test cricket’s attractions. This is something that one day cricket will always be bereft of. This draw flies in the face of all who believe that a drawn test cannot be a compelling watch.  There is also the joy of cricket’s rebirth in its native land, one that spurned it for football. Now, kicking the ball might take a back seat for a while at least while this battle captures the imagination of an entire nation. The Ashes, like England, have indeed risen from the ashes! 
    

     

         

      posted by Rajk @ 9:06 PM 

      
         0 comments

       

     

     

  

        
 

  



  














 
 



     



 











 








