
 URL: http://www.everythingiknowiswrong.com/2004/04/the_torricelli_.html

   

Everything I Know Is Wrong

Jumping into the pool with Demosthenes and Locke.

What They're Saying:

     * 
       "Sean writes passionately... Make sure you read the whole thing."
       "Sean has more common sense than the entire New York Times
       editorial board, and his prose is better, too."
       
       "This guy is blowing me away with his posts - I'm just sorry I
       didn't start reading his blog sooner."
       "Sean is so right he is wrong. It's good to be wrong when you're
       right. Right? Follow me? Follow Sean:"
       "Sean at Everything I Know Is Wrong is, in my mind, rarely, if not
       never, wrong. [I think I just wore out my comma key]... His
       website is one of my favorites and I really enjoy reading his
       posts."
       

  

April 20, 2004

The Torricelli Defence

     I've had an eerie feeling for about two days that Democrats are about
   to come to their senses and realalize that they're stuck with a
   complete stiff. John Kerry's ineptness as a campaigner has been
   obvious to objective observers all along but the evidence is piling up
   high enough so that even the Democrat base won't be able to see over
   the top for long.

    
 My question is this - what are they going to do when it really sinks
   in that Kerry isn't going to make it?

    
 Democrats have already proved they are willing to "stretch" election
   law to the breaking point. Al Gore's failed attempt to steal the 2000
   presidential election was only the most visible attempt at legal
   attacks on legitimate processes. Don't forget that they successfully
   replaced scandal plagued Senator Robert Torricelli at the last moment,
   against the law as written, with former Senator Frank Lautenberg.

    
 Then there's the variation on that strategy that Dems used in
   Minnesota. They replaced Paul Wellstone, who was tragically killed in
   a small plane crash, at the last moment, against the law as written,
   with former Vice President Walter Mondale. It did not work that time
   and Republican Norm Coleman, against the best predictions of the
   particularly left leaning Star Tribune, won the election. Win or lose,
   it demonstrates Democratic willingness to use activist, predictably
   leftist, courts to rewrite election law on the fly.

    
 So, back to my question. What are they going to do when it really
   sinks in that they have nominated a stiff? There are any number of
   knight-in-shining-armor types in the wings, just waiting for the
   chance to step in. Hillary Clinton comes to mind right away. She has
   quite a machine ready to go at a moments notice. John Edwards is also
   someone to consider. He is relatively untarnished and could easily
   step in to increase the Democrat's charm factor a thousandfold.

    
 Howard Dean? Er... no.

    
 The DNC has to be turning this over and over trying to find an angle,
   a scenario, a loophole that will open the door to the Torricelli
   defense. What do you think they are going to do?
   (Thanks to Hugh Hewitt for the title of this post.)

   Sean in Election 2004



Comments

     They will enter Jamie S. Gorelick in the "punt" portion of the NFL'S
   Punt, Pass, and Kick competition.

    marc

     Actually, I think you are wrong on this one. I think they do not
   realize how bad it is. Kerry should remain close in the polls until
   after the Republican convention. It won't be apparent to the other
   side until the debates begin.

    
 Now, will they do a "Torch Maneuver" atthat point? That is one for Las
   Vegas to work out the odds on.

   King of Fools 

     King,

   You are probably right that I'm wrong. It's just that, as a former
   Democrat, I can't help but hope that they, too, will wake up to the
   nonsense that has become their party.

   Sean

     The comments to this entry are closed.



     
      
      
