
 URL: http://www.cordis.lu/mariecurie-actions/mscoop/apply.htm

        Co-operation with Member States and Associated Countries (OIF)


"The 2005 'Researchers in Europe' Initiative"

How to apply?

     The Researchers in Europe Initiative 2005 is a broad awareness raising
   campaign aimed at improving the knowledge by the public at large of
   the role and impact of the work of researchers in society, and to
   increase the number of researchers in Europe by fostering public
   support for the researchers' profession and attracting more young
   people into research careers.
    
 The deadline for reception of proposals under this action was: 2
   December 2004 at 17.00 (Brussels local time)

What kind of projects can be funded ?

     All projects aimed at raising the public understanding of the role of
   researchers in society, for example: the organisation of
   awareness-raising events on the researchers' work and profession in
   the framework of e.g. science weeks and festivals, debates, forums,
   'scientific cafés', exhibitions in schools and science museums,
   encounters between scientists and the public, competitions, Web
   contests, press-related activities. Unlike other Marie Curie actions,
   this specific call is not aimed at financing research training,
   projects or conferences. It should also be underlined that the
   awareness-raising events do not need to address primarily the members
   of the scientific community as such, but rather the public at large.

Who can participate ?

     All legal entities, identified either as natural or legal persons
   considered under national, Community of international law, having
   legal personality and being entitled to have rights and obligations of
   any kind in its own name. This might include researchers, research
   organisations, academia, businesses, public authorities, schools,
   science museums, parents and teachers associations, private
   organisations, foundations, and the media.

    
 More information describing this action and the specific eligibility
   criteria in detail is available from the Marie Curie site on the
   Europa server and the CORDIS call page
    
