
 URL: http://www.pww.org/article/articleview/7159/1/272/

A closer look at price indexing, oil supplies

  David Kennell follows up on his April 2-8 article on Social Security:
 
 In my recent People Before Profits article, I predicted that the
   hidden "time bomb" in the Bush Commission's assault on Social Security
   was a plan to reduce starting benefits progressively under the
   benign-sounding "price indexing." Probably the original and ultimate
   scheme, it would do more than weaken Social Security (as would private
   accounts); it would destroy it. A short month later, Bush unveiled the
   price-indexing scheme.
 
 The plan is being peddled as a "progressive price indexing" that will
   only reduce benefits for the "most affluent Americans." However, all
   workers at wage levels above $20,000 would have reduced benefits.
 
 Analyses by the Center on Budget and Policy Priorities (cbpp.org) show
   that when combined with private accounts, a worker making the "median"
   wage of $37,000 in 2005 would retire when 65 in 2055 with 65 percent
   lower defined benefits.
 
 Social Security benefits have always been progressive with higher
   percent replacement incomes for lower wage earners. The Social
   Security payroll taxes of workers are accumulated over their working
   years in Treasury bonds. But under the "progressive price indexing"
   scheme, the accumulated payroll taxes of 70 percent of workers would
   not be paid back. It would be a simple step in the future to cut off
   the lowest paid.
 
 However, the major goal of price indexing is the long-term cumulative
   decrease in starting benefits, which is predicted to cause a decline
   of about 1.1 percent per year. This would ensure that Social Security
   would "wither away" with time.
 
 The Social Security trust fund has never been stronger financially. It
   currently has a $1.7 trillion surplus, which increased $170 billion
   last year with only 3.3 workers per retiree. The non-partisan
   Congressional Budget Office calculates 100 percent benefits to 2052
   and 80 percent after that. The 80 percent could be raised to 100
   percent by a modest increase either in the $90,000 "cap" or in the
   payroll tax rate.
 
 The real crisis is the towering U.S. debt generated by a ballooning
   military budget coupled with enormous tax cuts to corporations and the
   wealthy. To meet this debt to banks, mutual funds, governments, and
   wealthy individuals holding Treasury bonds, the Bush plan would not
   pay back its full debt to only one of its creditors: the American
   working people.

 
 Art Perlo adds the following comments on "price indexing":
 
 Bush is claiming he is increasing benefits for low-income earners, and
   not cutting benefits for anyone. This is a lie, by any objective
   reading. He is keeping income for low-earners exactly as they are
   presently scheduled (while almost guaranteeing they will be cut in the
   future). He is cutting benefits for everyone else, both from what they
   are currently scheduled to be, and as a fraction of their earnings.

 
 Wadi'h Halabi writes about world oil supplies:
 
 A recent People Before Profits by a guest columnist ("The urgent case
   for nationalizing the oil industry," May 7) correctly made the call to
   socialize energy production and move to renewable energy while
   protecting oil workers. But the column also propagated the belief that
   world oil production is close to declining, possibly as early as 2006
   ("Hubbert's Peak," named after an oil company geologist). Most
   scientists do not agree.
 
 For more than a century, Wall Street has been promoting the idea that
   the world is close to running out of oil to justify outrageous prices.
   Exxon's 2005 exploration budget is actually down from last year's.
   Wall Street and Washington will even use sanctions and wars to hold
   production down. Iraq and Iran are cases in point.
 
 Socializing ownership of energy production is indeed an urgent need.
   economics@cpusa.org
  
