





  
    
    Whiskey Bar: He May Be a Son of a Bitch,&lt;br&gt; But He's &lt;i&gt;Our&lt;/i&gt; Son of a Bitch
    
    
    
          
    
          
    
    
    

          

    
  
  
     
      
        
      
     
     
       
                  « We Found Them |
        
        Main
                  | Work Makes Us Free »
        
       
       
         
          June 16, 2003
         
         He May Be a Son of a Bitch,  But He's Our Son of a Bitch 
         Or was, anyway. America's own little pocket Saddam: 

 Pain of Past Resurfaces in Guatemala  

 SANTA ANITA LAS CANOAS, Guatemala -- Jose Lorenzo Nicho can still picture the soldiers tying 14 men to fence posts at dawn. Before they drew their rifles and executed them, they tortured the suspected guerrillas all night. Nicho, 56, said he remembers hearing their screams, including the cries of his two brothers that echoed around this mountaintop village and still haunt survivors 21 years later. 

 That massacre, on Oct. 14, 1982, was one of hundreds committed during this country's 36-year civil war, in which more than 200,000 people were killed by military or paramilitary forces. The majority of the victims were poor Mayan Indians killed in the government's often indiscriminate "scorched earth" anti-insurgency campaign in rural communities like this one. 

 Efrain Rios Montt, the former army general who was dictator for 16 months in 1982-83 at the height of the violence, is now running for president, reopening national wounds seven years after U.N.-brokered peace accords ended the war. 

 I've already blogged on the Baathist-like qualities of our Central American puppet regimes, here and here. But it never hurts to review, particularly now that our conservative and neoconservative brethren have become so, um, conveniently passionate about human rights -- in Saddam's Iraq, at least. 

 Of the 200,000 or so victims mentioned in the Post story, perhaps half of them can be attributed to Rios Montt, who continued and intensified the savage "search and destroy" sweeps through the Guatemalan highlands started by his predecessor, Gen. Lucas Garcia. 

 Granted, those numbers don't quite rank Rios Montt with Saddam in the Genocide League's stat tables. But they're still impressive, given Guatemala's relatively modest size and population. 
        
         The chart below tells the story. It was prepared by the quaintly named UN Commission for Historical Clarification, which investigated the Guatemalan killing fields in the early 1990s: 

 


 It shows the total documented cases of crimes such as arbitrary execution, torture and "disappearance" committed in Guatemala each year. The chart is on a log scale (1, 10, 100, 1000, etc.) So, if anything, it understates the fury of the genocidal wave of terror unleashed during the peak years of the early 1980s. 

 Back then, it was popular in conservative circles to blame leftist guerrillas (or in Al Haig's case, a "sinister third force") for many Central American atrocities. So the UN Commission also looked into the issue of responsibility in Guatemala. And here's what it found: 

 


 But numbers and charts can't really capture the full savagery of the nightmare that Rios Montt and his fellow generals unleashed on their own people. Here's a small sample of what the UN Commission uncovered: 

 In the majority of massacres there is evidence of multiple acts of savagery, which preceded, accompanied or occurred after the deaths of the victims. Acts such as the killing of defenceless children, often by beating them against walls or throwing them alive into pits where the corpses of adults were later thrown; he amputation of limbs; the impaling of victims; the killing of persons by covering them in petrol and burning them alive; the extraction, in the presence of others, of the viscera of victims who were still alive; the confinement of people who had been mortally tortured, in agony for days; the opening of the wombs of pregnant women, and other similarly atrocious acts, were not only actions of extreme cruelty against the victims, but also morally degraded the perpetrators and those who inspired, ordered or tolerated these actions.  

 You gotta think Saddam would be at least a little impressed by that kind of attention to detail. 

 What did the U.S. State Department's Human Rights Desk (then occupied by Iran-Contra criminal Elliot Abrams) have say at the time about conditions in Guatemala? 

 Praising the . . . government's "increased sensitivity to human rights questions," the administration's annual review of Guatemala's human rights record in 1984 concedes that "sporadic abuse still does occur at the local command level."  

 Abrams, of course, would go on to occupy first a federal courtroom (giving false and misleading testimony to Congress), then the human rights desk at the Bush II National Security Council, and then the NSC's Middle East desk.  

 And what does Gen. Rios Montt have to say about his past? 

 Do you want me to start crying or get gastritis about it? I am not [a devil]. If I were, I wouldn't be here." He said that even if military atrocities occurred, he would not necessarily have known about them. "I was president, not a platoon commander," he said. 

 Obviously, delegation is the secret to Rios Mont's management success. That, plus having a daughter who is a vice president of Congress, a son who is one of the country's top military leaders and a brother who is a Roman Catholic bishop. Clearly, Saddam isn't the only Third World dictator with a strong set of family values. 

 But Rios Montt's comeback campaign still faces a few hurdles. One is a pesky amendment to the Guatemalan constitution that bans coup plotters (strike one) and dictators (strike two) from running for president.  

 Of course, with the help of family and friends, such barriers can be overcome. A more serious obstacle could be the Bush Administration, which has no desire to see old Central American dictators -- not to mention memories of old Iran-Contra conspiracy charges -- dredged up again. 

 But you have to suspect that if Rios Montt does manage to worm his way back into power, the Bushies will learn to live with it. The general, after all, is a fire-breathing evangelical Protestant (albeit washed in the blood of something other than the lamb.) This means he can probably count on the support of various politically well-connected conservative churches here in the United States, who are eager to wean Guatamala away from its traditional Catholicism. 

 According to Human Rights Watch, the Bush administration already is showing a certain flexibility when it comes to Guatemalan abuses: 

 In October 2000, the (Clinton Administration's) United States Trade Representative took the unprecedented step of initiating a review of Guatemala's status as a beneficiary of the U.S. Generalized System of Preferences (GSP) largely in response to the failure of government authorities to adequately punish anti-union violence. A review examines a country's compliance with certain internationally-recognized workers' rights to determine its eligibility for GSP tariff benefits.  

 In May 2001, the Bush administration's new USTR lifted the review of Guatemala's beneficiary status . . . 

 So it appears that in Guatemala, at least, even aging genocidal dictators can enjoy a second taste of power. 

 Now maybe if Saddam converted to Christianity . . . 
         
          Posted by billmon at June 16, 2003 03:49 PM
         
                  
                       
              Comments
             
          
                       
               Rios Montt could be a Republican Texan for all he cares about anyone other than the rich. His WMD, War on Mayan Defenseless, couldn't have happened without the tacit support of American corporations and overt support of the US government. Much of the region has been "occupied" for the benefit of US interests for decades according to the accounts of Gen. Smedley Butler. Rios Montt was merely the most recent attempt that almost succeeded. The fact that he's "running" for president merely indicates to me that the pogrom against the Mayan tribes is intended to resume. 

 Will there be an attempt by a member of the Somoza family to regain power in Nicaragua? Certainly someone like him is already campaigning in Washington for such support. After all, there are still living Sandinistas down there, which threatens the profitability, er, I mean, uh, freedom of the region! 

 Can there also be an attempt afoot to retake the Panama Canal, whose value in today's world is sorely limited to smaller and less profitable shiploads? Why not? It's OURS! We built it after we stole Panama fair and square from Columbia after promising them that we would honor Columbia's interests in their distaff state. 

 And just how long would it then take to locate Our Bastard in Venezuela, or Columbia, or even Peru? 

 We'll show those ingrates not to throw Bechtel out of Bolivia and not reimburse them for their expenses in "buying" up the water distribution and jacking up the price of water beyond affordability! 

 And once we're done conquering, er, being welcomed into every Central and South American country by rose-tossing, cheering crowds, we will REALLY feel the love we are due! They owe us! 
               
                Posted by: pessimist at June 16, 2003 07:17 PM
               
             
                       
               and D'Aubuisson and Pinochet... 

 The multi-billion dollar history of the now defunct Bank of Credit and Commerce International (BCCI) is worth a read. It's a small window into the way butchers and bankers (both American and foreign) contributed to the horrors in Central and South America.  The same names (Kissinger, Zia, etc)and institutions (Citibank, Credit Swisse, etc)keep comming up over and over again.  The 'front' organisations may change but the pullers of levers and triggers don't.  
               
                Posted by: vachon at June 16, 2003 08:43 PM
               
             
                       
               There should be more stories like this about all the brutal dictators the US supported in the past. How about a "brutality index" list of dictators around the world, US-supported and US-ignored-because-they-don't-sit-on-oil? 

 Especially now that the current Repug line is "it doesn't matter if we find WMD's or not because Saddam was really brutal, we had to do something!"  
               
                Posted by: shystee at June 17, 2003 05:41 PM
               
             
                       
               I second shystee. How about it, Billmon? Care to risk that lightning might strike the Whiskey Bar a second time this month? The plagiarizing press will claim they know! 

 Drinks are on me if they don't! 
               
                Posted by: pessimist at June 17, 2003 07:18 PM
               
             
                       
               I second shystee. How about it, Billmon?  

 Actually, somebody already has done something sorta like that. 
               
                Posted by: Billmon at June 17, 2003 08:56 PM
               
             
          
          
        
       
     
  




