
 URL: http://www.mothernature.com/Library/Bookshelf/Books/16/208.cfm

                          WHEN TO SEE YOUR DOCTOR
     _________________________________________________________________

     * Someone informs you that you've had a brief staring spell during
   which you were unresponsive and you have no memory of the episode.

                      What Your Symptom Is Telling You

     It's normal to stare if a Grace Kelly look-alike sits across from you
   on the bus. Or to have a vacant, out-to-lunch look when daydreaming
   about winning the lottery. But what if you've just been told that
   you've had a brief, fixed, blank stare on your face, you didn't
   respond to your name and worse, you remember zilch about this staring
   spell?

    
 You could have had a mild type of epileptic seizure, according to
   Allan Krumholz, M.D., professor of neurology at the University of
   Maryland Medical Center in Baltimore. This type of seizure was
   formerly called petit mal but is now called absence, because people
   look absentminded, he says.

    
 When a person has an absence seizure, says Dr. Krumholz, they've
   momentarily lost consciousness because their brain has been taken over
   by abnormal electrical activity.

                               Symptom Relief

     If this is your first staring episode, it's important to see a doctor
   to identify the cause and start treatment, says Dr. Krumholz. (For
   more information about the kinds of things your doctor will consider,
   see Seizures on page 448.)
    
