
 URL: http://www.goarch.org/en/ourfaith/articles/article7064.asp



The Basic Sources of the Teachings of the Eastern
                                                          Orthodox Church


   The Basic Sources of the Teachings of the Eastern Orthodox Church

   Rev. George Mastrantonis


Importance of Knowledge of Sources

     The Orthodox Christian should know the content of his religion as
   taught by the Church. He should be guided in studying what the Church
   has in its written (Bible) and unwritten (Sacred Tradition) teaching.
   The Orthodox Church is the only Church which has maintained from the
   beginning a coherent interpretation of its teaching. The Church
   approves of each member reading alone and in general talking about his
   religion. But it discourages conclusions based on the individual's
   personal interpretation.

    
 "So Philip ran to him (the Ethiopian), and heard him reading Isaiah
   the prophet, and asked, 'Do you understand what you are reading?' And
   he said, 'How can I unless some one guides me?"', Acts 8:28f.

    
 This "guide" is the Church itself, and not the individual on his own,
   with limited ability and lack of the full knowledge of the sources of
   the teachings of the Church.

    
 There are and have been many personalities in the Church who have
   devoted their lives to studying the Bible and keeping and preserving
   Sacred Tradition. But none became a leader of a new church outside of
   the One Undivided Church. Therefore, the Orthodox Church is the only
   one which preserves intact the "Paradosis", the written and unwritten
   Tradition. The Church,does not prevent the individual from exploring
   the deep meaning of the Bible to find new expressions. But this always
   must be authorized by the Church as a whole, where infallibility lies.
   It is important to know how freedom and authority work hand in hand in
   the teaching and governing of the Church. To achieve this
   understanding, the Orthodox Christian should know the basic sources of
   information.

    
 Each member of the Church, clergyman and layman, has the right and
   duty to protect the Orthodox faith from misinterpretation and false
   statements. But this cannot be done without knowing what is the
   correct teaching of the Church. The Bible is the unmovable cornerstone
   which through the centuries has guided the Christian in learning the
   Will of God. The Fathers of the Church, teachers and prophets, are the
   instruments by which the Will of God is transmitted to the members of
   the Church so that they might follow the steps Which Jesus Christ
   revealed. How important is the influence of the Church in guiding its
   people? The answer is in the more than 200 Christian denominations
   possessing the same Bible, yet who insist that their particular
   interpretation alone teaches the truth of the Bible. Thus they are
   divided. Most of them assert that the Bible can be self-taught and
   requires no outside interpretation while they all claim the same
   thing, they still are divided.

    
 The Church - from catacombs to cathedrals, from plain teaching to
   dogma and doctrine, from simple directions to formal
   administration-follows the steps which have been revealed to it by
   Almighty God in a coherent continuation of its external and internal
   teaching of the faith. There are two specific distinctions within the
   Orthodox Church. One is the relationship between "freedom and
   authority, in the, government of the Church. The other is the system
   of self-governing churches. These distinctions are not very well known
   among the other Christian churches. The highest authority in the
   Orthodox Church is the "Conscience of the Church", which is the
   consent of the people of the Orthodox Church on the explanation of the
   faith given at times of its disputes. The general assemblies (synods)
   of the self-governing national Orthodox churches, made up of clergy,
   especially bishops, meet to decide, by unanimous opinion, matters of
   faith in dispute. The self-governing national churches have the same
   teachings, canons and liturgical worship, and, in fact, constitute One
   Church.

    
 The Orthodox Christian should know and understand these facts in order
   to participate fully in the activities of the Church and to defend his
   position with authoritative explanations in times of discussion among
   friends of other churches. It is imperative for the Orthodox Christian
   to know the sources of the teachings especially when he must
   counteract the propaganda of those who would proselytize members of
   the Orthodox Church. This happened in the early Church and in the 17th
   century, and happens today. In the early Church, when the dogmas and
   teachings of the Church were not formally developed, there were many
   members of the church who turned to heretics, gnostics and other
   groups. Also, from the fourth century on, there appeared laymen,
   clergymen, even bishops and patriarchs who taught falsely the
   Christian faith. In the ninth century when the Great Schism began to
   develop between the Eastern and Western parts of the Church, and
   especially from the 16th century on, with the rise of Protestantism,
   these mistaken interpretations became more explicit. Against all these
   factors, the Orthodox Church has fought to keep itself intact to
   defend the truths which had been taught it by its Founder, Jesus
   Christ and His Apostles, in whom the roots of the Church are to be
   found.

    
 These circumstances demanded that the Church defend its teachings and
   set forth the sources with accurate interpretations over the
   centuries. It is worth stressing that the development of these sources
   was to counteract the false opinions of Christians themselves;
   opinions not based on the correct interpretation of the Church itself.
   These sources of the accurate teachings of the Church are herein
   enumerated in order to counteract false opinions based on individual
   misinterpretations.

Accurate Sources of the Orthodox Church

     What are the sources of the One Undivided Church, the Orthodox Church,
   from which emerge its teachings? Why is it imperative for the members
   of the Church to know these sources? The mainsources of Orthodox
   teaching are the Bible and Sacred Tradition. The third source is the
   writings of the so-called Apostolic Fathers and the Apologists. The
   fourth source is decisions of the canonical synods, local and
   ecumenical, and their utterances of faith, especially the Symbol of
   Faith (Nicene Creed) and some of their canons pertaining to faith. The
   fifth source is the discourses written at the time of disputes and
   schisms, especially the Great Schism between the Eastern and Western
   parts of the Undivided Church (1054). The sixth source is a variety of
   discourses written after the Protestant Reformation; these documents
   critique the various errors of Protestantism and Roman Catholicism.

    
 The Holy Bible was not written as a systematic book containing the
   expressions of faith in symbols or confessions. There are many
   passages which convey the beliefs in Christ, or in Christ and the Holy
   Spirit, and or in the Father, Son and Holy Spirit. These verses, which
   were used as confessions and symbols of belief, are expressed in few
   words. Such passages are to be found in the New Testament, as in
   Matthew, where the Risen Christ commissioned the Apostles:

    
 "Go, therefore, and make disciples of all nations, baptizing them
   inthe name of the Father and of the Son and of the Holy Spirit" (28:
   19-20).

    
 he Apostles admonished the people to believe in Jesus Christ as
   Savior. It was necessary for the early Church to preserve these
   phrases mainly for,use as a symbol and confession of faith in the
   pronouncement of candidates for baptism. Such confessions are found in
   Romans 1:3-4, 1 Corinthians 15:3-8, Philippians 2:5-11 and 1 Timothy
   3:16:

    
 "Great indeed we confess, is the mystery of our religion: He (Christ)
   was manifested in the flesh, vindicated in the spirit, seen by angels,
   preached among the nations, believed on in the world, taken up in
   glory".

    
 Later, when Christianity started to grow and become more organized,
   the bishops wrote confessions and symbols of faith based on the
   teachings of the Apostles, becoming sources in themselves. Such
   confessions are found in the writings of Bishop Ignatius (c.35-c.107),
   Justin the Martyr (c.100-c.165) in his Apology, Bishop Irenaeus
   (c.130-c.200) and Origen (c.185-c.254) and especially in the Apostolic
   Symbol. The Apostolic Symbol used in baptism was once considered to
   have been written by the 12 Apostles, with each Apostle having written
   one article. This Symbol was falsely attributed to them. They did not
   write it. This Symbol, however, was used by the entire Church, for it
   was acknowledged as one of the three ecumenical symbols of faith,
   having more use in the Western part of the Church.

SYMBOL OF NICAEA-CONSTANTINOPLE

     The next source, which came into being out of necessity over disputes
   in the fourth century, was the confession of faith, still known as the
   fundamental source and highest pronouncement of the faith of Church.
   It was formulated by the First Ecumenical Synod in Nicaea in 325
   (articles 1-7) and by the Second Ecumenical Synod in Constantinople in
   381 (articles 8-12). This Symbol not only is named after the city in
   which it was written, but also is known by the number of bishops
   present at the synod in Nicaea, being referred to as the "Symbol of
   Faith of the 318 Fathers". The synod in Nicaea convened in 325, to
   resolve the dispute caused by Arius, a presbyter, who denied the
   divinity of Christ as the Second Person of the Holy Trinity and that
   there was a time when He did not exist The 318 Fathers formulated the
   correct teaching in the first seven articles of the Nicene Creed.
   Despite the correct pronouncement of this synod, Arianism continued
   and became a splintered Christian sect, with the bishops who failed to
   accept the correct teaching of Christ's nature being excommunicated.
   In 381, another synod had to be convened to stop the incorrect
   teaching of Macedonius, who used Arian reasoning to question the
   divinity of the Holy Spirit, claiming He was created by the Son. The
   bishops at the Synod in Constantinople formulated the correct teaching
   concerning the Holy Spirit, that He was not created, but proceeds from
   the Father and is sent by the Son. This formulated truth became the
   last part of the Nicene Creed (last five articles). Hence the phrase,
   "One God in three Hypostases (persons)", prevails. This Confession,
   the Nicene Creed, has become the main source of the teachings of the
   Christian Church since the First and Second Synods.

THE ATHANASIAN CREED

     The next source of the teachings of the Orthodox Church is the
   Athanasian Creed, which was written and used by the Western part of
   the Church and later accepted by the Eastern part, though not used in
   its liturgical life. This Creed is a source because it states the
   orthodox teaching of the faith of the Church. This Creed was not
   written by Athanasius, but attributed to him, and is believed by some
   to have been written by St. Ambrose in Latin. It is believed to have
   been written in either the fourth or fifth century.

THE ECUMENICAL SYNODS

     The doctrinal teaching of the Bible and the Ecumenical Synods
   constitutes the content of the Faith and the unmovable basis of
   orthodox dogmatics. The body of the Church, which consists of clergy
   and laymen, is the carrier of the infallibility of the Church, where
   the Holy Spirit protects it from making error. But the voice of the
   Church for expressing its infallibility is its highest authority - the
   Ecumenical Synod in which the whole pleroma (people of the Church) is
   represented by its bishops.. The decisions of these Synods are sources
   of the teaching of the Church. There are utterances of the synods
   (oroi) which directly express the dogmatical teaching of the Church,
   and some canons which hold dogmatical teachings, although they mainly
   deal with discipline and administration in the Church. The Ecumenical
   Synods are the main sources of the truths of the Church. The Symbol of
   Nicaea established by the First and Second Synods is repeatedly
   restated in the five Ecumenical Synods that followed through the
   eighth century.

THE FATHERS OF THE CHURCH

     Another contributing source to the knowledge of the orthodox Faith are
   some outstanding Fathers of the Church who wrote discourses and
   homilies on subjects of faith, which the Ecumenical Synods accepted as
   canonical teachings. These prominent Fathers are: Athanasius the Great
   (c.295) for his letter enumerating the canonical books of the Bible;
   Basil the Great (330-379) for his discourse sent to Amphilochion, in
   which he enumerates the heresies (parts of this epistle were divided
   into 92 canons, with canons 1, 5, 47, 91 and 92 containing material of
   symbolic expression of faith); Gregory of Naziatizus (c.329-390) for
   writings concerning the Canonical Books of the Bible, and Bishop
   Amphilochios of Ikonion (340-395) for his listing of the Canonical
   Books of the Bible. Writings of these Fathers bear the seal of
   canonical ratification. Not included here are writings of other
   Fathers which became canons concerning order and discipline, for
   described here are only those sources dealing with the faith. These
   then are the prominent Fathers of the PostNicene period (through the
   fourth century) whose writings became canonical sources of the
   teachings of the Church, having been adopted by the Ecumenical Synods.

PHOTIUS' ENCYCLICAL TO FIVE PATRIARCHS OF THE EAST (866)

     Patriarch Photius of Constantinople was an outstanding hierarch and
   leader who as a layman was elected patriarch by vote of the people and
   ecclesiastical authorities. He brought order to the Church and
   increased its missionary work, especially in Bulgaria. What became
   another major source of the teachings of the Church is the encyclical
   epistle of Photius sent to the Patriarchs of the East, with the
   consent of the Synod of Constantinople, protesting against the
   innovations of Pope Nicholas I of Rome: his interference in the
   affairs of the newly-converted nation of Bulgaria, the addition of the
   filioque phrase in the Nicene Creed, the issuing of the
   Pseudo-Isidorian Decrees and the Pseudo-Constantian Gift. This
   encyclical of Photius restated the correct teaching of the Nicene
   Creed, opposing the filioque phrase; correctly asserted the canonical
   jurisdictional order of administration of the Church; reaffirmed the
   correct teaching against the primacy of the pope, his infallibility,
   the riches of Christ and the saints, indulgences, purgatory, the
   Immaculate Conception of the Virgin Mary and her bodily assumption.
   All of these innovations of the West were among the factors which
   ultimately led to the Great Schism in 1054, setting the stage for the
   Protestant movement in 1517 as well. Photius' great encyclical
   restated and reaffirmed the orthodox teaching of the Undivided Church,
   and stands as a major source of Orthodox teaching.

KEROULARIOS (1054): TWO EPISTLES TO PATRIARCH PETER

     An important source of the teachings of the Orthodox Church are the
   two epistles sent by Patriarch Michael Keroularios of Constantinople
   to Patriarch Peter of Antioch, which constituted a closing act to the
   Great Schism between the Eastern and Western parts of the One Church
   (1054). At that time, Pope Leo IX interfered in the jurisdiction of
   Constantinople in South Italy, where the Pope had introduced
   innovations, as had his predecessor in Bulgaria. The Pope sent to
   Patriarch Michael and to Bishop John of Tranis of Apoulia insulting
   letters in which he claimed his primacy over the entire Church, East
   and West, and that the Pope was infallible and had authority over both
   political and ecclesiastical jurisdictions. The Pseudo-Constantine
   Gift was used as a basis for the Pope's claim.

    
 In addition, Pope Leo sent an emissary, Cardinal Humbert, a
   bad-mannered, arrogant man, to Constantinople. He insulted the
   Patriarch on July 16, 1054, by entering St. Sophia Cathedral during
   the Divine Liturgy, halting the services, and reading aloud and then
   placing on the altar a libel, a Bull of Excommunication of the
   Patriarch and his followers. This act of Pope Leo IX finalized the
   schism between West and East which had begun in 866. The Patriarch
   summoned a synod of many bishops on July 20, 1054.. They, in turn,
   excommunicated the libel, the Bull, and all who supported it but
   purposely did not mention the name of Pope Leo in order to leave open
   the opportunity of reconciliation. Ironically, Pope Leo IX had died on
   April 13, 1054, three months before Cardinal Humbert reached
   Constantinople.

    
 Before Cardinal Humbert came to Constantinople, Patriarch Michael had
   already sent to Patriarch Peter of Antioch the two epistles in which
   he enumerates in detail all the innovations of the Pope, consulting
   the encyclical of Patriarch Photius (866) for reference. Three of the
   12 innovations listed are: the use of unleavened bread by the Western
   Church for the Liturgy, baptism by only one emersion (instead of
   three) and the filioque phrase in the Creed. The two epistles are
   considered sources of the teachings of the Orthodox Church because
   they point out the innovations of the Western part of the Church made
   outside the ecumenical synod, thus without ratification by the entire
   Church body. These epistles took on special prominence because they
   were written just shortly before the Schism.

TOMES OF SYNODS OF 1341, 1347, 1351 CONCERNING HESYCHASM

     The Tomes (discourses) were written to clarify the orthodox teaching
   of Hesychasm (Greek word meaning quiet), a system of mysticism
   propagated on Mt. Athos by 14th century monks. The controversy arose
   over the issue of the substance of God and the energy of God.
   Hesychasm means the spiritual tendency of the orthodox monks toward a
   clear theory of quietness leading to mystic union with God in prayer
   through Divine Grace. St. Gregory of Palamas taught the difference
   between the correct teaching of Hesychasm and the Latin theory. This
   dispute caused the summoning of three synods (1341, 1347, 1351), which
   issued three Tomes stating the correct meaning and interpretation of
   Hesychasm in a dogma, thereby becoming a source on this orthodox
   teaching.

ENCYCLICAL OF MARK OF EPHESUS (1440)

     The cyclical of Bishop Mark of Ephesus is a most important source of
   the orthodox teaching in that it was written at the time when the
   Western Church sent organized groups to convert the Orthodox to the
   Uniates - those who followed the rites of the Orthodox Church, but
   were under the authority of the Pope. This encyclical focused
   attention on this movement, stirring strong opposition to it.

THE CONFESSION OF GENNADIOS SCHOLARIOS (1455)

     After the fall of the Byzantine Empire in 1453, the conqueror,
   Mohammed II, requested that Patriarch Gennadios of Constantinople give
   him a summary of the Christian faith. Gennadios wrote and submitted a
   Confession that is a concise, accurate statement of the Orthodox Faith
   and an important source of the Church teaching.

Sources Written After the Protestant Reformation

THE CORRESPONDENCE OF PATRIARCH JEREMIAH II (1573-1582)

     The first correspondence related to attempts at unity between the
   Orthodox Church and the new Lutheran Church took place in the
   sixteenth century. A group of German theologians at the University of
   Tubingen, under the leadership of Jacob Andreae and Martin Crusius,
   sent Stephen Gerlack to Constantinople to present to Patriarch
   Jeremiah II on May 24, 1575, three letters and the Augsburg Confession
   translated in Greek. Their goal was to explore possible unity of the
   new movement with the Ancient Orthodox Church. The Patriarch sent the
   first of three lengthy answers to the theologians on May 15, 1576,
   through the German embassy. The theologians then sent a detailed reply
   to the Patriarch. In all, the correspondence on the Augsburg
   Confession resulted in three answers and three replies. The death of
   the principles on both sides ended this effort. The three Answers of
   Patriarch Jeremiah II of Constantinople are important sources that
   restate the accurate teachings of the Orthodox Church. Jeremiah's
   correspondence was the first contact of the Orthodox Church with the
   new Protestant movement.

CONFESSION OF KRITOPOULOS, PATRIARCH OF ALEXANDRIA (1625)

     he next Confession to serve as a source of the teachings of the
   Church was written by Patriarch Metrophanis Kritopoulos - a chancellor
   at the time - while he was studying in England and Germany. It was in
   response to the request of the people in these countries for an
   explanation of the Orthodox Faith. This Confession gives an
   authoritative, informative and unoffensive account of the confession
   of the Faith and is written with scientific method. It was presented
   to the students and scholars of the Christian Faith in England in 1626
   and was well-received.

REMAINING SOURCES OF ORTHODOX TEACHING

     Additional sources of decisions and answers of various synods of the
   Orthodox Church pertaining to the faith are listed below:
     * Minutes of the Synod in Constantinople of 1691.
     * Answers of the Orthodox Patriarch of the East to the Anglican
       Anomots, 1716-1725
     * Encyclical of the Synod in Constantinople in 1722 to the Orthodox
       Antiochians.
     * Confessions of Faith of the Synod in Constantinople in 1727.
     * Encyclical of the Synod in Constantinople in 1836; Against
       theProtestant Misvionaries.
     * Encyclical of the Synod in Constantinople in 1838: Against the
       Latin Innovations.
     * Reply of the Orthodox Patriarchs of the East to Pope Pius IX in
       1848.
     * Gregory VI, Patriarch of Constantinople: Rejection of thePope's
       Invitation to the Latin Synod in Vatican, 1868.
     * Answer of Synod of Constantinople in 1895 to Pope Leo XIII.
     * Decree of the Orthodox Conference in Moscow in 1948 against
       Papism.
     * Encyclicals of the Patriarchate of Constantinople referring to the
       Ecumenical Movement of the Churches in 1920 and 1952.

Contemporary Importance of Primary &amp; Secondary Sources

     The Symbol of Nicaea-Constantinopolitan (Nicene Creed) and the
   dogmatical utterances of the Ecumenical Synods are the primary and
   distinctive sources of the faith of the Orthodox Church. They have
   been ratified by the Synods and are unchangeable in form and
   substance. The other sources, which are the decisions of synods which
   took place after the eighth century, are of secondary significance,
   but very important for the historical evolution of the teaching of the
   Orthodox Church, especially the teaching against the innovations of
   the Catholic Church, which was separated in 1054 from the Orthodox
   Church, and with reference to Protestant Churches dating from the 16th
   century. These are secondary sources, pending ratification by an
   Ecumenical Synod, and may be accepted, corrected or not accepted. The
   utterances (primary sources) of the Orthodox Church are mainly part of
   the Sacred Tradition of the Church, which is of the same validity as
   Scripture.

    
 The decisions of the Seven Ecumenical Synods include the Regional
   Synods, Saint-Apostles and some Fathers which have been ratified by
   the Ecumenical Synods, especially the Sixth in its Canon 102. So the
   faithful member of the Orthodox Church should thoroughly study the
   primary sources, then read the secondary sources herein listed. The
   distinction between the primary and secondary sources is important,
   because the primary 'sources were found in the life and teachings of
   the One Undivided Church of the first thousand-years of Christianity
   and were adopted and kept as such through the centuries, excepting
   innovations such as the filioque phrase in the Nicene Creed.

    
 Because Sacred Tradition is of equal validity as the Bible, the
   identification of sources is essential since Tradition is rooted in
   these sources, written and preserved by the Church itself. This is
   important, because the Church makes the decisions and interprets the
   Bible, eliminating possible individual misinterpretations.

    
 "First of all you must understand this, that no prophecy of scripture
   is a matter ofone's own interpretation, because no prophecy ever came
   by theimpulse of man, but men moved by the Holy Spirit spoke from
   God." (2 Peter 1:20-21)

    
 Because the Church has not written and officially adopted a catechism
   in which the infallible teaching of the Church is definitely
   expressed, the theologian has the "freedom with authority", to express
   anew the same unchangeable Truths of Christ. Christianity (or
   Christendom) has been separated into many parts because individuals
   through the centuries have taken it upon themselves to interpret the
   Bible personally. They have used limited knowledge and were unaware of
   the basic sources, and have consequently arrived at false
   interpretations, each claiming to be led by the Holy Spirit. Thus, the
   Holy Spirit is made to seem a dividing force for each, rather than
   leading and being the guardian of the One Undivided Church of Christ
   as revealed in Scripture. Apostle Peter warns against personal
   interpretation of Scripture by saying that:

    
 "Paul wrote to you according to the wisdom given him, speaking of this
   ashe does in all his letters. There are some things in them hard
   tounderstand, which the unlearned and unstable twist to their
   owndestruction, as they do the other scriptures ... knowing this
   beforehand, beware lest you be carried away with the error of man and
   lose your own stability." (2 Peter 3:15-17)

    
 The Orthodox Christian is blessed to be part of the One, Holy,
   Catholic, and Apostolic Church which has been preserved intact, by
   mercy, the fullness of the Christian Faith.  In Holy Orthodoxy, the
   interpretation of Scripture and the teachings of the Church have the
   unanimous ratification of the Church, with its infallible authority.
   It is this interpretation of the teachings of Christ by the infallible
   Church that must be first known and understood by the Orthodox
   Christian who is admonished by Apostle Peter:

    
 "Always be prepared to make a defense to anyone who calls you to
   account for the hope that is in you, yet do it with gentleness and
   reverence." (1 Peter 3:15)

   Copyright:  © 2004 Greek Orthodox Archdiocese of America

   Editor:  Fr. George C. Papademetriou and Dr. David C. Ford


                
