






A necessary war? | thebulletin.org









  
    
    
  


  
    
    
    
    
    
    
  


  
    
    
    
    
    
    
    
  


  


  





  
    
 A necessary war? 
       Not according to U.N. monitors--or to U.S. intelligence, which has watched the situation even more carefully. 
         
       By John Prados 
          May/June 2003  pp. 26-33 (vol. 59, no. 03) ? 2003 Bulletin of the Atomic Scientists 
      
        
           
          
		  


		  
        
        
          
           
        
      
       or months the Bush administration treated the world to a series of lurid claims about the military threat posed by Saddam Hussein's Iraq. By far the most expansive description of the threat was made by Secretary of State Colin Powell in his speech before the U.N. Security Council on February 5. In a presentation replete with satellite photos and artists' conceptions, Powell argued that Iraq posed an ominous and urgent threat.  
       But was the Iraqi threat as imminent as advertised? And how did these versions of the Iraqi menace accord with what the public had previously been told? And what about the Iraqi threat required the rush to war?  
       Americans in particular need to consider what it all means. Despite administration assertions, the threat was by no means self-evident. Bush officials, except where it suited their interests, have discounted the findings of international inspectors who for most of a decade monitored Iraqi weapons programs.  
       And how different does the picture look if one focuses instead on the other authoritative source on Iraqi weapons issues--the U.S. intelligence community, which has followed Iraqi developments at least as keenly as U.N. monitoring teams? 
       ? 
       A wealth of information 
       No classified sources were used in this analysis. The public record contains substantial information on intelligence findings about Iraq over the past decade. In part this is the result of official releases by the Central Intelligence Agency (CIA) and other data provided in reports mandated by Congress or in annual assessments of worldwide threats from the director of central intelligence. Other information has been released in response to public controversy or Freedom of Information Act requests.  
       The intense controversy in the 1990s over Gulf War Syndrome (and the question of what role CIA reporting may have had on the subject) led to substantial CIA reports and document releases. The desire to ascertain the effectiveness of the U.N. monitoring programs in Iraq also added to the public record. Mandated intelligence reporting on weapons of mass destruction and on ballistic missile threats to the United States resulted in more additions to the record. And there have been the usual leaks and revelations, often from official sources in the Clinton and Bush administrations. As a result, there is surprisingly ample information with which to compare the pre-March 19 assertions about the Iraqi threat. Because Powell's February 5 Security Council speech became the new benchmark for U.S. perception of the threat, this article will take the Powell presentation as a point of departure.  
       ? 
       Nuclear weapons 
       Secretary Powell told the Security Council that "Saddam Hussein is determined to get his hands on a nuclear bomb," and the administration continued to use similarly alarmist rhetoric. [1] ?National Security Adviser Condoleezza Rice invoked the image of a mushroom cloud if Iraq's nuclear weapons were not confiscated. And on February 20, Powell treated an audience of high school students to the assertion that "Iraq does not intend to use them [nuclear weapons] for peaceful purposes but to be aggressive against other nations." [2] ? 
       These statements implied that Iraq had a nuclear weapons program (not to mention the means of delivering nuclear weapons). But what did U.S. intelligence say about that? Although Director of Central Intelligence George Tenet may have sat conspicuously behind Powell during Powell's U.N. speech--as if to lend the CIA's weight to the secretary's presentation--in testimony before the Senate Intelligence Committee on February 11, he could muster nothing better than the declaration that "Iraq has established a pattern of clandestine procurements designed to reconstitute its nuclear weapons program." [3] ? 
       Last year, in its annual threat briefing, the CIA merely concluded that Iraq "retains a significant amount of dual-use infrastructure that could support a rejuvenated nuclear program." [4] ?In 2001 Tenet did not refer to the possibility of Iraqi nuclear weapons at all in his opening presentation. The year before that, his language was even less definitive: "Iraq probably has not given up its nuclear ambitions despite a decade of sanctions and inspections." [5] ?In 1999, the chief CIA analyst for nonproliferation, John A. Lauder, told a government commission that "Iraq probably has the personnel, documentation, and some equipment needed to continue nuclear-related work." [6] ? 
       Congress required the CIA to issue biannual reports on international acquisitions of technology related to weapons of mass destruction. The CIA's report for the first half of 2001 stated, "We believe that Iraq has probably continued at least low-level theoretical RandD associated with its nuclear program." [7] ? 
       But in the second half of the year, the rhetoric, if not the facts, changed: "Saddam's repeated publicized exhortations to his 'Nuclear Mujahidin' to 'defeat the enemy' added to our concerns that since the Gulf war Iraq has continued research and development work associated with its nuclear program." [8] ? 
       In both reports, however, Iraqi nuclear efforts were viewed with more concern than earlier. The October 2002 CIA white paper contained greater, though not more concrete, detail: "Iraq retains its cadre of nuclear scientists and technicians, its program documentation, and sufficient dual-use manufacturing capabilities to support a reconstituted nuclear weapons program. Iraqi media have reported numerous meetings between Saddam and nuclear scientists over the past two years, signaling Baghdad's continued interest in reviving a nuclear program." [9] ? 
       An equivalent British paper actually makes no reference to Iraq's nuclear program beyond the Gulf war, although it declares in its executive summary that Iraq "tried covertly to acquire technology and materials which could be used in the production of nuclear weapons." [10]  
       So what accounted for the change between the earlier and later assessments? There were no significant changes in the CIA's intelligence sources on Iraq, and in fact there was no real change in what the agency was reporting. The sole difference was the degree of threat being attributed to the same developments. This suggests that political pressure led the agency to alter its analytical judgments.  
       Declassified documents, public sources, and U.N. weapons inspectors' records all show something very interesting about the Iraqi nuclear program: Very considerable reconstitution would be necessary to make it work. In fact, the CIA claimed to have discovered every facility that was part of the program before the Gulf war, and asserted that almost every facility was heavily damaged during the war. For the most part, what the bombs did not get, the inspectors did, according to the CIA. The containment structures and above-ground control rooms of the reactors at Tuwaitha were destroyed and have not been restored. When visited by new contingents of U.N. inspectors (at least six times since November 2002), key buildings remained blackened rubble. In his January 27, 2003 report to the United Nations, International Atomic Energy Agency head Mohamad El Baradei declared that his inspectors could find no evidence of an ongoing Iraqi nuclear weapons program. [11] ? 
       Most of Secretary Powell's discussion of nuclear issues at the Security Council focused on the acquisition of weapons-grade material. The dispute over whether Iraq had attempted to acquire aluminum tubes to use in the construction of gas centrifuges is fairly well known. In fact, the CIA and other agencies are well aware that new materials are vital if any weapon is to be crafted. Every one of the reports quoted above emphasized this need. The October 2002 CIA white paper projected that indigenous production of uranium ore, if it could be combined with a successfully established enrichment program, would permit Iraq to create "a deliverable nuclear weapon" some time in the second half of this decade. The agency claimed that Iraq could build a bomb within a year with material from foreign sources, but said that avenue had been closed by the existing sanctions regime. [12] ?Before the Gulf war, the CIA believed Iraq was on track to produce 100--125 kilograms of highly enriched uranium a year--if it built a cascade of some 5,000 gas centrifuges. [13] ?The Iraqis had worked with electromagnetic separation, and had succeeded before the war in enriching some uranium in this way, but the program never reached industrial scale. Soon after the war, the CIA established that the Iraqis had actually produced only 3--10 kilograms before August 1990, using all separation methods combined--at least one reason why Saddam's "crash program" to develop a weapon during the course of the Gulf war, was a failure. [14] ?No enrichment program on such a scale exists today. One newspaper report in 1999 claimed that Iraq had set up a gaseous diffusion plant at Al Ubur, but neither the CIA, the British, nor Secretary Powell made any charges regarding such a facility. [15]  
       ? 
       Biological weapons 
       The greatest fears seem to be attached to Iraqi efforts to create biological weapons. In his U.N. speech, Powell argued that Baghdad resisted admitting to having biologicals for four years after the Gulf war, that these weapons are very destructive, and that Iraq had never accounted for its existing weapons. In 1995, Iraq declared it had produced 8,500 liters of anthrax, but inspectors estimated that it could have produced 25,000 liters, and that there were at one time 400 bombs filled with the agent. "This is evidence, not conjecture," the secretary said. "This is true." [16]  
       On the other hand, in George Tenet's worldwide threat briefings in 2000, Iraq was simply lumped in with a dozen other states thought either to possess or to be actively pursuing biological weapons. In 2001, no specific mention was made of biologicals, which were instead lumped together with all weapons of mass destruction. Of Iraq, the CIA director simply declared: "Our most serious concern with Saddam Hussein must be the likelihood that he will seek a renewed WMD capability."  
       Tenet also commented significantly on intent: Iraq, he said, sought a bioweapons capacity "both for credibility and because every other strong regime in the region either has it or is pursuing it." [17] ?He made no claims about Iraq attacking either the United States or a neighboring state. In both 2000 and 2001, the CIA emphasized Iraq's deteriorating economic situation.  
       In 2002 the briefing suggested that Iraq was continuing to build and expand its infrastructure for producing undifferentiated weapons of mass destruction. Not until the white paper of October 2002 does the CIA mention thousands of liters of biological agents, or offer a map of Iraqi research and production facilities. 
       Interestingly enough, that white paper tied the Iraqi admission of biological programs to the 1995 defection of Saddam's son-in-law Hussein Kamel, but U.S. intelligence had all along been aware of Iraq's bioweapons efforts. Gulf war documents contain dozens of reports and cables detailing every aspect of the Iraqi program, and they discussed all but a couple of the Iraqi research and production installations. In other words, U.S. intelligence reports before 2002 were made in full knowledge of the Iraqi biological infrastructure. (Incidentally, the British intelligence paper complementing the CIA's October 2002 report actually accepted the Iraqi figure for its stock of anthrax, suggesting no production between 1995 and 2003.) Moreover, none of the recent alarmist claims mentioned the possible degradation of bioweapon stocks. 
       Much was made in the Powell speech of precursor chemicals and mobile laboratories. Clearly Iraq's potential for production depended on means and mechanisms. If every drop of growth medium and germ could be utilized to grow toxic spores, Saddam's stocks would have been considerably enlarged. However, no one should make the mistake of supposing that the alleged mobile laboratories could have produced agents on the scale of fixed installations or with equivalent purity and quality. Permissible temperature ranges, isolation requirements, and handling problems would all constrain operations in mobile labs. Powell suggested that Iraq had seven laboratories on wheels; if so, they would have had only a tiny fraction of the capacity of fixed industrial plants.  
       Gulf war documents indicate that before August 1990 Iraq was producing 1,000 tons a year of biologicals. The numbers cited most recently by both U.S. and British sources (for anthrax, botulinum, and other biological weapons) added up to just a few dozen tons. Observers can agree that bioweapons are Iraq's most dangerous weapons, but stocks are limited and means of delivery are another issue. The use of biologicals in the absence of robust stocks of antidotes and countermeasures would be worse than stupid--and no charges were made that Saddam had stockpiled antidotes.  
       ? 
       Chemical weapons 
       Aside from Iraq's use of deception to preserve its programs, Secretary Powell and others have used Saddam's chemical weapons programs to substantiate their claims of an imminent Iraqi threat. Because Iraq actually did use chemical weapons during its war with Iran in the 1980s, and is widely believed to have used them against the Kurds at home, assertions that chemical weapons posed an active threat were credible and easy to make. At the United Nations, Colin Powell raised the previous use of chemical agents, added that Iraq had never accounted for vast amounts of its chemical weapons, and said that Baghdad's declarations on the subject were replete with lies. The conservative U.S. estimate, Powell told the Security Council, was that Iraq retained between 100 and 500 tons of chemical agents. 
       Director Tenet told the Senate Foreign Relations committee in 2000 that "we assume [Saddam] continues to attach high priority to preserving a WMD infrastructure." [18] ?The CIA's report on proliferation of weapons of mass destruction for the first half of that year fleshed this out by stating that after the Desert Fox bombing of Iraq that took place at the end of 1998, after Saddam ended all U.N. weapons inspections, "Baghdad again instituted a reconstitution effort on those facilities destroyed by U.S. bombing, including several critical missile production complexes and former dual-use CW [chemical weapons] production facilities." [19] ?The agency worried that discrepancies in Iraqi reporting indicated that Saddam might have hidden up to 6,000 chemical munitions from U.N. inspectors. The CIA's report for the second half of the year repeated that concern, but only asserted: "We assess that, since December 1998, Iraq has increased its capability to pursue chemical warfare (CW) programs." [20] ? 
       Analysts mentioned the rebuilding of facilities and Iraq's efforts in international markets to procure dual-use items that could be adapted to chemical weapons production, not an active weapons program. When the CIA answered questions for the record after Tenet's 2002 worldwide threat briefing, their formulation downplayed the issue: "Baghdad is expanding its chemical industry in ways that could be diverted quickly to CW agent production." None of these reports claimed that Iraq was actually producing chemical weapons. But in the agency's October 2002 white paper, although the discussion portion of the study used similar language, the judgments section baldly declared: "Baghdad has begun renewed production of chemical warfare agents, probably including mustard, sarin, cyclosarin, and VX." [21] ?The numbers Powell used in February 2003, 100--500 tons, are identical to those in the October CIA report. 
       Intelligence assessments and reporting during and after the Gulf war provide important perspective on these projections. For one thing, the Iraqi stockpile was nothing like what it was in the past. According to the CIA's own estimates, Iraq was producing chemical agents at a rate of 2,000 tons per year by the end of the Iraq-Iran war in 1988, and that rate was projected to reach 4,000 tons by 1993. [22] ?One plant alone--Samarra--was manufacturing 720 tons of mustard gas and 96 of VX annually. [23] ?The size of the Iraqi stockpile at the start of the Gulf war was put at 1,000 tons. Whatever Iraqi capabilities were in 2002, they did not reach that level.  
       The threat-mongering also said nothing about the longevity of the Iraqi stockpile. At the time of the Gulf war, the CIA and Defense Intelligence Agency disputed the shelf life of Iraqi chemical agents. Although the storage problem had no doubt been solved in part by the creation of binary weapons (weapons whose components are not mixed together until use), a number of the Gulf war documents attested to Baghdad's continuing difficulties with ensuring the purity and stability of precursor chemicals and the integrity of the manufacturing process. Iraqi technology may have improved in 2003, but the need to carry on a program under a microscope, as it were, would have had negative effects on production quality as well.  
       Finally, there is the question of actual use on the battlefield. Blanketing a combat theater with chemical agents consumes large quantities of materials. One CIA analysis early in the Gulf war concluded that 600 tons of new agent, combined with leftover materials, would probably suffice for about a week of high-intensity fighting. [24] ?At that rate, the 500-ton stockpile estimated before March would last less than six days. Chemical weapons should be seen as tactical weapons. It will be tragic if the mechanism chosen to force Iraq to give up its chemical arsenal is to induce Baghdad to use its chemical weapons against an invading army. 
       ? 
       Delivery and usage 
       Year after year Iraqi missiles have been discussed in some detail in intelligence reports. As with weapons of mass destruction in general, there was a body of wider-ranging reports on world developments that include Iraq. A national intelligence estimate (NIE) was done in 1995 and another in December 2001. Other reports went to Congress in September 1999 and again at the end of 2001 (an unclassified version of the NIE).  
       The 1995 NIE was attacked by proponents of missile defenses and by Israeli sources, both of whom pointed to an Iranian threat. The CIA had assessed that a missile threat to the continental United States was unlikely before 2015. After its assessment was attacked, the CIA set up a review panel led by former CIA director Robert M. Gates; that panel saw no problem with the assessment.  
       Congress then set up a commission on missile threats under then-private citizen Donald Rumsfeld. The "Rumsfeld commission" concluded in July 1998 that the missile threat had been greatly underestimated, and the pressure caused by the commission's report was reflected in the 1999 paper by the National Intelligence Council (NIC), the same body responsible for the NIEs. 
       The 1999 NIC paper held that much of Iraq's missile infrastructure had been destroyed in the Gulf War, but that Baghdad "could" test a missile capable of reaching the United States within a few years using either Scud technology or something based on its Al Abbas design (identified as a space launch vehicle) or on a North Korean rocket. [25] ?Robert D. Walpole, the national intelligence officer for strategic weapons, noted that analysts were all over the map when it came to predicting the date for a test flight. These differences persisted in the 2001 NIE, which noted that "most agencies . . . believe that Iraq is unlikely to [test an intercontinental ballistic missile] even if the [U.N.] prohibitions are lifted." Instead, the NIE concluded, Baghdad would reconstitute its Scud force to pre--Gulf war levels and design some sort of medium-range missile. The NIE noted the U.S. belief that Iraq had retained a covert force of extended-range Scuds, which Baghdad called Al Husseins. [26]  
       This covert Scud force grew to greater proportions in the October 2002 CIA white paper, which listed both the Al Abbas and the Al Hussein. The Al Hussein was described as having been flight-tested between 1988 and 1990, but the paper did not mention that in both the 1999 and 2001 NIEs the test was described as a failure. The white paper claimed that Iraq has developed medium-range (up to 3,000 kilometer) "concepts," and developed the Badr-2000, a two-stage missile with an estimated range of 750--1,000 kilometers. The CIA's technology acquisition report for the last half of 2001 cited facilities for solid-propellant casting, saying that "we can find no logical explanation for the size and configuration of these mixing buildings other than an Iraqi intention to develop longer-range, prohibited missiles (that is, to mix solid propellant exclusively geared for such missiles)." [27] ?This was repeated in the white paper.  
       Secretary Powell's U.N. speech went even further; Powell claimed Iraq had huge engine-testing stands, and accused it of pursuing a 1,200-kilometer-range system. 
       No evidence--other than a photo of an engine test stand--was presented to support the claim for the development of medium-or long-range missiles. Baghdad had no flight test program and had not built any hardware. Nor had it ever been demonstrated that a covert force of Al Abbas Scud variants in fact existed, though observers may want to give the administration the benefit of the doubt on that score. (Space precludes a discussion of the Iraqi unmanned aerial vehicle program, except to say its existence had been known from at least the early 1990s. Only recently has the program been viewed with alarm.)  
       Unmentioned in any of this were the Al Abbas's serious in-flight stability problems. Longer atmospheric re-entry at extended range, higher temperatures, greater acceleration, all impact on the Scud airframe, a nearly 50-year-old design. These pressures caused more missiles to break up than were intercepted by Patriot anti-ballistic missiles in 1990--91. Several of the CIA Gulf war documents record their poor performance. Since the systems were now prohibited, Iraq could not conduct flight tests to correct the problems. Using the same Scud technology as the basis for a medium-range missile would have been foolhardy at best. Iraq had no experience with a two-stage or larger rocket.  
       The short-range Al Samoud missile had been listed in CIA reports as exceeding the permitted 150-kilometer range for some time. Reports on weapons of mass destruction note the transporter/launchers for the rocket and its solid-fuel counterpart had been paraded on recent ceremonial occasions in Baghdad. In late February, Iraq agreed to destroy the missiles. About half the known forces of these missiles were destroyed before the United States began its war against Iraq. 
       ? 
       Use 'em or lose 'em? 
       Finally there was the question of Saddam's intent to use whatever weapons he may have had. The Gulf war documents make clear there was close control over the Iraqi arsenal. Kamel told the CIA in 1995 that the use of weapons of mass destruction had been raised several times within the Iraqi high command, but always rejected. [28] ?Saddam was cited elsewhere as believing the United States would have retaliated with tactical nuclear weapons if he had used his biological ones. [29] ?The agency itself concluded that Saddam considered the biologicals his strategic retaliatory force. Most recently, on October 7, 2002, Director Tenet sent a letter to the Senate Intelligence Committee declassifying the "senior intelligence witness's" statement that in response to a U.S.-initiated attack that put Saddam in danger of defeat, the chances of his use of weapons of mass destruction were "pretty high, in my view." [30]  
       What is clear from intelligence reporting is that until about 1998 the CIA was fairly comfortable with its assessments on Iraq, but from that time on the agency gradually buckled under the weight of pressures to adopt alarmist views. In fact, the looming threat of the day--Iran--has gradually been eclipsed even though it, like North Korea, had--and has--more questionable and more highly developed programs in several areas than had Iraq. [See "Iran: Furor over Fuel," by David Albright and Corey Hinderstein, p. 12.]  
       After mid-2001 the rush to judgment on Iraq became a stampede. It is fair to suspect that CIA analysts did not approve of the cast being given to their reporting. 
       Conversely, Defense Secretary Rumsfeld had little real need to create his own in-house intelligence staff to furnish threat information on Iraq--George Tenet's CIA had already been hounded into doing just that. The Iraqi threat was nothing like the Soviet one, but intelligence had been manipulated just the same.  
 ? 
       1. Colin Powell speech, printed in the New York Times, Feb. 6, 2003, p. A15 (subsequent references to Powell's speech are to this text). 
       2. Cortland Milloy, "On the Spot, Colin Powell Disappoints," Washington Post, February 26, 2003, p. B1 (Powell's taped television appearance was aired on February 20). 
       3. CIA, "DCI's Worldwide Threat Briefing: Evolving Dangers in a Complex World," February 11, 2003, prepared text, p. 5. 
       4. CIA, "Unclassified Responses to Questions for the Record," April 8, 2002, p. 10. 
       5. CIA, "Statement by Central Intelligence Agency Director Tenet: The Worldwide Threat in 2000: Global Realities of Our National Security," March 21, 2000, State Department press release. 
       6. CIA, "Unclassified Statement for the Record by Special Assistant to the DCI for Nonproliferation," April 29, 1999, p. 3. 
       7. CIA, "Unclassified Report to Congress on the Acquisition of Technology Relating to Weapons of Mass Destruction and Advanced Conventional Munitions, 1 January Through 30 June 2001," p. 5 (no date). 
       8. CIA, "Unclassified Report to Congress on the Acquisition of Technology Relating to Weapons of Mass Destruction and Advanced Conventional Munitions, 1 July Through 31 December, 2001," p. 4 (no date). 
       9. CIA, "Iraq's Weapons of Mass Destruction Programs," October 2002, p. 6. 
       10. United Kingdom, "Iraq's Weapons of Mass Destruction: The Assessment of the British Government," no date (September 2002), pp. 13--14, 6.  
       11. New York Times, January 28, 2003. 
       12. CIA, "Iraq's Weapons of Mass Destruction Programs," p. 6. There is no evidence for the additional claim in the paper that "Baghdad may have acquired uranium enrichment capabilities that could shorten substantially the amount of time necessary to make a nuclear weapon," which is probably a reference to the issue of centrifuge tubes. 
       13. CIA, "Iraqi Nuclear Program," January 1991 (declassified May 26, 1996), paragraph 39. Gulf War Documents, Federation of American Scientists (hereafter cited as "GWD"). The centrifuges were to be modified versions of the Urenco G-1 or G-2 models, plans for which were apparently acquired by Iraq. The Iraqi program had succeeded in separating some material by electromagnetic means, and calutrons were under development. Significantly, electric power requirements for enrichment were and remained a problem, and would have been a huge problem at the production levels the CIA was predicting. 
       14. CIA, Director 770775, "Iraqi Nuclear [Program]," July 1991, GWD. 
       15. Kenneth R. Timmerman, "Iraq May Soon Have the Bomb," Wall Street Journal, March 18, 1999. 
       16. Powell, U.N. speech. 
       17. CIA, "Statement by Director of Central Intelligence George J. Tenet: The Worldwide Threat in 2001: National Security in a Changing World," Senate Armed Services Committee, March 7, 2001, pp. 6--7. 
       18. Ibid. 
       19. CIA, "Technology Acquisition Report, 1 January to 30 June 2001," p. 4. 
       20. CIA, "Technology Acquisition Report, 1 July to 31 December 2001," p. 5. 
       21. CIA, "Iraq's Weapons of Mass Destruction Programs," p. 2. 
       22. CIA, "Iraq's Chemical Warfare Program: More Self-Reliant, More Deadly: A Research Paper," no date (information as of August 1990), released July 2, 1996, p. 2. 
       23. CIA, Director 119743, "Iraqi BW/CW," December 1991 (released May 10, 1996), p. 2. 
       24. CIA, "Iraq's Potential for Chemical and Biological Warfare," September 1990 (released June 18, 1996), p. 6. 
       25. CIA/NIC, "Foreign Missile Developments and the Ballistic Missile Threat to the United States Through 2015," September 1999, p. 8. 
       26. CIA/NIC, "Unclassified Summary of a National Intelligence Estimate: Foreign Missile Developments and the Ballistic Missile Threat Through 2015," December 2001, p. 6. 
       27. CIA, "Technology Acquisition Report, 1 July to 31 December 2001," p. 5. 
       28. CIA, "Iraq's Non-Use of Chemical or Biological Weapons During the Gulf War," August 1995 (released July 2, 1996), p. 2. Kamel's "somewhat unclear" recollection is that the proposals might have been brought by Saddam's sons Uday or Qusay, or by his brother-in-law Sabbawi Al Tikriti. 
       29. CIA, Division of Near East and South Asia Analysis, "Review of NESA Files for Information Relating to 'Gulf War Veterans' Illness," February 1996 (released June 26, 1996), p. 4. This paper includes the statement that by May 1993--before the Kamel defection--the CIA had reached the conclusion that despite having numerous chemical and biological munitions, Saddam had considered and rejected using them, but that he planned to use them to retaliate for a nuclear attack on Baghdad (p. 3). 
       30. CIA Director George Tenet, letter to Sen. Bob Graham, October 7, 2002, p. 2. 
         
       Back to top ^  
        
         
       John Prados is a senior analyst at the National Security Archive and author of Presidents' Secret Wars: CIA and Pentagon Covert Operations from World War II through the Persian Gulf (1996). His latest book is Lost Crusader: The Secret Wars of CIA Director William Colby (2003). 
     May/June 2003 pp. 26-33 (vol. 59, no. 03) ? 2003 Bulletin of the Atomic Scientists 
         
       Back to top ^  
        
         
      
     
    

  
    
        
          
 
    Email article 
    Print version 

  
    
            

	
    	
    	  
        	
        
        
           
            
            
			
            
powered by  
Google 
       
    


			
        
    
  

         
      
      
        
          
            
                
                  

                      
                        
                        
                           
                          

                          
                          
                        
                        
                        
                          
                          Format: 
                              
                                html
                                text
                            

                           
                        
                        
                          
                          
                          More info
                           
                        
                    

                
            
          
        
      
      
        
	  
	  
      
        
          
              
                

                       
                      
                    
                      
                        Table of Contents
                        
                      
                      
                        
Subscribe Online 
                         
                      
                      
                        
Newsstand Locator 
                         
                      
                    
                     

              
          
        
      
      
	   




    



		


  
    
	  
	    
		  
		  
		    
			  
			  	Site Map
				
				Web Policies
		      
		    
		  
		  Copyright 2006 Bulletin of the Atomic Scientists
		  
        
	  
	
  



 
		





