
 URL: http://www.catholicculture.org/docs/doc_view.cfm?recnum=890

 
   Author:
     Kenneth J. Howell
   Description:
     A former Protestant minister explains from Scripture how the Real
   Presence of Christ in the Eucharist is the essential center of the
   Church.
   Categories:
     Persons &gt; Christ
    
 Catholicism &gt; Sacraments
   Larger Work:
     This Rock
   Pages: 11-15
   Publisher &amp; Date:
     Catholic Answers, Inc., December 1996


   The Eucharist as Center of the Church

     THE Catholic Church has a deceptive appearance. From the outside it
   appears to be a large, imposing organization that is run from the top
   down. The clergy from pope to parish priest seems to be driven by the
   power of tradition through a controlling bureaucracy in Rome. From its
   Sunday worship to its standardized prayers (like the rosary), the
   Catholic Church looks to the outsider like a monolithic block of
   uniformity.

    
 This appearance begins to change in the minds of inquirers when they
   get close to the Church and learn, much to their surprise, that there
   is a great diversity of devotions, prayers, practices, and even
   beliefs among members of the clergy and laity. The problem of an
   imposing uniformity gives way to consternation over which aspects of
   the Church to consider important.

    
 In such bewilderment, those seeking communion with the Roman Catholic
   Church are likely to lose sight of what is central to the Catholic
   faith and to be caught up in peripheral issues that can only be
   understood in the light of the central truths of Catholicism. It is
   therefore essential to emphasize the center of the Catholic faith, the
   Eucharist. Why is the Eucharist the center of Catholic life and
   worship? The answer can be had in two words: Jesus Christ. 

                    The Eucharist: Jesus Christ himself

     The Eucharist is the center of the Catholic Church because Jesus
   Christ is the center of Catholic life and worship. The Church still
   professes, as it has for two millennia, that the Eucharist is nothing
   less than Jesus Christ himself. The Second Vatican Council called the
   Eucharist the center and the summit of the Christian life. How could
   these Catholic bishops be so bold in their affirmation? Does not such
   a statement show that the Catholic Church places too much emphasis on
   the Eucharist? Perhaps the Protestant criticisms of the Catholic
   insistence on the sacraments are valid. Maybe this sacramental system
   in fact chains the individual Christian to a hopeless conveyer belt of
   religiosity. Why this insistence on the centrality of the Eucharist?

    
 The main reason for so great a confidence resides in the meaning of
   the Eucharist: Jesus Christ is here on earth again in the Eucharist,
   just as he was two thousand years ago. He is not just present in
   memory. He is not just spiritually present. He is on earth, body and
   blood, soul and divinity. The doctrine of the Real Presence of Christ
   in the Eucharist is more than a convenient belief; it is an absolute
   necessity. Why? Because the whole pattern of scriptural teaching
   demands it and because the Church could not continue in its life and
   work without the bodily presence of Jesus on earth today.

    
 The Real Presence is at the heart of every Mass, but its roots go far
   back into the history of God's ancient people, the Jews. The
   sacrificial lamb at the annual Passover meant reenactment of the
   Exodus. The Passover liturgy used by the Jews for centuries places
   into the mouth of the eldest son the question: "Why is this night
   different from all others?"

    
 The answer celebrates the Lord Yahweh who redeemed his chosen people
   from the darkness of Egypt on this night. The words and actions of the
   Eucharistic celebration also reenact the Last Supper of Jesus and
   celebrate the Messiah himself. Just as the lamb in each Jewish
   household symbolized the original offering of a lamb on the first
   night of Passover, so every Mass gives a converted Host that
   symbolizes Jesus' original offering of himself. The prophets of the
   Old Testament often pictured salvation in the messianic age as a
   second Exodus with the imagery of the pillar of fire and with the
   glory of God (kabod) dwelling in the midst of his people (see Isa.
   4:5-6; Zech. 2:5).

    
 The meaning of the original Passover and its renewal in the future
   days of the Messiah is summed up in the promise to Abraham, "I will be
   . . . a God to you and your descendants after you" (Gen. 17:7). This
   promise stands at the center of the Old Testament promise of salvation
   that we have inherited. Prophet after prophet reiterated it. Isaiah
   especially announced the Immanuel theme in 7:14 ("The virgin shall
   conceive and bear a Son and shall call his name Immanuel") and
   declared his supremacy in chapter 9 verses 6 and 7.

    
 But the promise of God dwelling with his people pervaded the prophetic
   hope. Jeremiah a century later placed at the center of the new
   covenant this expectation: "I will be their God and they shall be my
   people" (Jer. 31:33). Within a few years, the exilic prophet Ezekiel
   promised a new heart and a new spirit for God's people. Again, the
   renewed relationship was at the heart of his message: "I will be your
   God and you will be my people" (Ezek. 36:22-32). 

                         Former enemies now friends

     Lest we think that this promise of God's presence and person living in
   and among his people was limited to the people of Israel, the prophets
   teach that in the day of God's renewed covenant the borders of God's
   love will be pushed back, and all nations will be invited to God's
   holy mountain (Isa. 2:1-5). The former enemies of God's people (Egypt,
   Assyria) will now be counted among God's holy people (Isa. 19:18-25).
   This dual background of expectations for the messianic age almost
   require the Real Presence and the catholic nature of the Church. The
   Church must be universal to fulfill the prophets' message, and God
   must really dwell among his people to satisfy all that was lacking in
   the first covenant.

    
 The teaching of the New Testament builds on this Old Testament
   background with its emphasis on salvation as a new experience of the
   presence of God. The act of God's Son becoming a man shows at once his
   humility and his desire to be with his people. From the very
   beginning, in Matthew's account of Jesus' birth, the Immanuel theme of
   Isaiah pervades the story. The name Jesus, a Hellenization of the
   Hebrew name Joshua, means "the Lord is salvation," as the angel
   explains to Joseph (Matt. 2:21).

    
 But salvation is explained further with the promise that God has come
   to be with his people. God, living with his beloved people, is
   salvation. Matthew's distinctive way of telling Jesus' life and
   ministry ends on the same theme of God's presence when Jesus tells the
   apostles, "I will be with you until the consummation of the age"
   (Matt. 28:20). Little wonder then that Jesus, in Matthew's account of
   the Last Supper, adds the words "with you" to his promise to drink the
   cup once again in the future fulfillment of God's kingdom (compare
   Mark 14:25 with Matt. 26:29). Jesus' ministry of salvation brought
   more than forgiveness of sins; he intended to give his own presence to
   his people as an eternal gift.

    
 What form would that presence take? Would he leave them a book to read
   so they might remember him? Perhaps a letter would do? If they were
   careful and devout enough, they could probably muster enough strength
   and courage to remember his ministry and continue it. But Jesus did
   not leave the problem of his continuing presence to the fickle powers
   of his apostles. Nor did he leave them with a book or letter, though
   those would come in time. 

                       Christ's understandable action

     Rather, he gathered them together to do something each and every man
   could understand. He gathered them for a meal and fed them. But this
   meal meant more than a time of fellowship and far more than a simple
   occasion of thinking on Jesus. Jesus transformed ordinary bread into
   his body and everyday wine into his blood. The words from his sacred
   lips, "This is my body," assured them his own person would continue on
   with them in the tasks he had given them to do. He would not leave
   them orphans. He would be with them. Matthew's account of Jesus' life
   assures us that the Eucharist we celebrate today is nothing less than
   the presence of the same Jesus who first broke the bread that night
   long ago.

    
 The Real (bodily) Presence of Jesus today is confirmed by the Greek
   word commonly translated "remembrance." The phrase "in remembrance of
   me" occurs only in Paul's (I Cor. 11:23-26) and Luke's (Luke 22:19)
   accounts of the institution of the Lord's Supper. It is likely that
   Paul passed this down to Luke, since they had close associations in
   ministry together.

    
 Unfortunately, our English word "remember" cannot begin to do justice
   to the Greek anamnesis used by Paul and Luke. Our word "remembrance"
   suggests that we think about Jesus' life and death in our minds as an
   event that is in the past for us. There is no doubt that idea is
   included, but the Greek word means more. Anamnesis means that the
   thing to be "remembered" is an otherworldly reality that is made
   present to the one "remembering." The past events of Jesus' life are
   taken up into the heavenly realms and is now made real to the
   worshiping community.

    
 Thus, when Jesus says, "Do this in remembrance of me," he is calling
   on his apostles to reenact the night and giving his assurance to them
   is that he will be with them in the future reenactment just as much as
   he was with them that first night. Anamnesis is not primarily a mental
   event on our part; it is a liturgical event on the part of Jesus'
   appointed representatives, the apostles and their successors. We
   remember Jesus in our minds because he is here again just as he was
   with the apostles--physically.

    
 The physical presence of Jesus on the altar underlies Paul's
   rhetorical questions in I Corinthians 10:16, 17. These references to
   the Eucharist occur in a context of admonitions to avoid idolatry. Why
   should we avoid associations with false religions? Why should we not
   participate in pagan ritual? Paul's question in verse 16 assumes a
   powerful truth: "Isn't the cup of blessing that we bless a
   participation in the blood of Christ? Isn't the bread that we break a
   participation in the body of Christ?" The Corinthians already know the
   answer to this question. Yes! This meal is a real participation, a
   genuine communion in these heavenly realities--the body and blood of
   Christ. The union with the one Lord excludes participation in the
   rituals of other gods.

    
 Paul explicitly confirms this: "You cannot drink the cup of the Lord
   and the cup of demons" (10:21). Such strong language is based on the
   belief that Paul had already given to the Church at Corinth. This
   celebration that was so central to the life of the church involved a
   real communion with Christ. And not just with Christ in general, but
   with his body and his blood.

    
 No wonder then that Paul emphasized that the Church is one body (see I
   Cor. 12:12-30). But how do the different people become one body?
   Chapter 10 verse 17 says that it's through partaking of the one body
   of Christ via the consecrated bread: "Since there is (only) one bread,
   we though many are actually one body because we all share in the one
   bread." How could bread make us one? Impossible! But the one body of
   Jesus Christ has the power to make us one.

    
 We the Church are one body because we are the body of Jesus Christ in
   the world today. We are his body because we nourish ourselves on his
   body. That same underlying belief in the Real Presence is behind
   Paul's admonition not to partake unworthily. How could a person be
   guilty of the body and blood of Christ by eating and drinking
   unworthily if this bread and this cup were not in fact the body and
   blood of Christ? 

                    The Center of liturgy: Jesus Christ

     Consider the Catholic Mass. To many non-Catholics, especially
   low-church Protestants, the Catholic Mass seems to be an elaborate
   form of worship that bears little resemblance to the simplicity of New
   Testament worship. But what appears as a complicated series of
   liturgical movements is in fact a structure of worship that focuses
   primarily on Jesus Christ as the Redeemer of mankind. The Eucharistic
   celebration and the Communion which occurs at the end of every Mass is
   the culmination of an entire service that is built around the life,
   death, and resurrection of Jesus Christ. The Church sees the events of
   Christ's life as saving events, occurrences in the life of our
   Redeemer that include us as his redeemed.

    
 This belief explains why from the very beginning the Church has always
   included a reading from the Gospels in the liturgy. Whereas some
   churches may not read from the Gospels in worship for months, the
   Catholic Church requires its pastors to lay before Christ's sheep the
   saving stories recorded for us in one of the four Gospels at every
   Mass. More often than not, the events or words of Jesus' life are the
   direct subject of the homily. In this way, the attentive listener (or
   reader) cannot mistake the central theme of worship. The Church calls
   the faithful Christian to focus his attention on his Lord and Master,
   Jesus Christ. Why?

    
 Because Catholicism teaches that these saving events in the life of
   our Lord are not simply dead events of the past that happen to be
   recorded in the Bible. They are historical realities that followed him
   into heaven and are again present to us on earth in the Gospel
   readings. When the Canaanite woman came to Jesus begging that her
   daughter be released from demonic influence, Jesus declared that her
   faith was great (Matt 15:21-28). This declaration is preceded by our
   Lord's apparent rebuke to the woman for attempting to cross social
   boundaries and to receive the promised salvation given to the Jews.

    
 Knowing that Matthew was written for a Jewish-Christian audience, we
   can see clearly the Gospel writer's intention. Jesus Christ came for
   all people. He came to save even the despised of the world and to
   receive any who come to him in faith. Yet these truths are not ours
   simply by remembering what he did or said in the case of the Canaanite
   woman. They are present realities because Jesus still reaches out from
   heaven to all peoples of the earth and receives them when they come to
   him in faith.

    
 If we, like the Canaanite woman, recognize our utter dependence on
   Jesus and we beg him for mercy that is so undeserved, we can be sure
   that he will say to us, "great is your faith." That of course is
   exactly what Communion in the Eucharist is all about, coming to Jesus.

    
 The Church does not leave this totally up to us, either. It
   incorporates invitations to come to Jesus in faith within the
   structure of worship itself. When the priest kisses the altar upon
   entering the Church, we too are greeting Christ who is symbolized by
   the altar and inviting his presence into our lives. Then when we beg
   Christ for mercy in the penitential rite ("Christ have mercy"), we are
   exactly in the position of the Canaanite woman who saw Jesus as her
   daughter's only hope. Then in the Communion Rite proper, we also pray
   through our priest, "Look not on our sins, but on the faith of your
   Church."

    
 Finally, when we are invited to receive the Lamb of God who takes away
   the sins of the world, we respond with the words of another outsider,
   the centurion: "Lord, I am not worthy to receive you but only say the
   words and I [my soul] shall be healed." Here we are begging the Lord
   Jesus to be merciful to us as he once was to the woman who was an
   outsider but who also had great faith.

    
 The events that took place in ancient history are present again
   because Christ, through the word of God read and preached, is present
   again. That encounter with the foreign woman is an essential part of
   the heavenly reign of Christ and the truths this encounter embodies
   are ours by the liturgical reading and preaching. The proclamation of
   the word of God is the proclamation of the Word of God. 

                       Jesus Christ in Word and Deed

     Jesus came preaching the kingdom of God, but he also demonstrated the
   reality of the message by his life. His deeds confirmed the truth of
   his words. The summaries of his ministry recorded in the Gospels are
   enlightening. He taught with authority (Matt. 7:28-29). Mark
   especially connects Jesus' teaching ministry with his power of
   exorcism (Mark 1:21ff).

    
 When John the Baptist is dismayed at his arrest and begins to doubt
   that Jesus is indeed the coming one, Jesus response points to his
   deeds as proof of his being the Messiah (see Matt. 11:2ff). Other New
   Testament authors also confirm the importance of Jesus' ministry in
   word and deed (see Heb 2:1-4). The Acts of the Apostles says that
   Jesus was a man attested by God, powerful in words and deeds (cf. Acts
   2:22).

    
 The New Testament teaches that the Church must be like Christ,
   powerful in word and deed too. The early Church could not miss the
   message of Jesus' parable of the sheep and the goats. Judgment will be
   based on good deeds done in his name (Matt. 25:31-46). They and we
   must preach the gospel to every creature, but we must also give a cup
   of cold water in the name of Christ (Matt. 10:42).

    
 James is not at all strange in his insistence that a faith that has no
   works is a dead faith (Jas. 2:14-26); he is simply following the clear
   teaching of our Lord. It is he who does the will of God that will
   enter into the kingdom of heaven (Matt. 7:21-26). Paul, too, commands
   the Christians at Colossae to be active in word and deed for the glory
   of God (Col. 3:17).

    
 Following this pattern of word and deed, our Lord commanded his
   apostles to have a twofold ministry of teaching and sacraments, "Go,
   make disciples of all nations, baptizing them in the name of the
   Father, of the Son, and of the Holy Spirit, teaching them to keep
   everything I have commanded you" (Matt. 28:19-20). Ministry of the
   word (teaching) is complemented by a sacramental ministry in actions
   (baptism).

    
 This pattern of word and deed accompanying and confirming each other
   also makes the Eucharist a necessary component in the fullness of
   worship because both are essential for the health of the Church. The
   Eucharist, as Augustine said, is the word made visible and the Word
   made visible. The Church can only fulfill its mission given by Jesus
   by verbal instruction joined to visible demonstration of the truths of
   the gospel. If preaching and teaching are a necessary part of the
   worship and work of the Church, the sacramental ministry of the Church
   is also necessary for the continuance of the body of Christ. 

                    The Eucharist: an absolute necessity

     The Eucharist becomes an absolute necessity for the Church and the
   individual Christian when seen in the light of its central meaning and
   the Church's task of bring all men into the unity of faith. By what
   other power can evangelization be accomplished and the Christian life
   lived than the body of the crucified and risen Lord? In Jesus Christ
   are not only all the treasures of wisdom and knowledge (Col. 2:3); he
   also has all authority in heaven and on earth (Matt. 28:18). Only he
   can bring unity to believers by his power and love.

    
 The Church Fathers and the medieval doctors were so impressed with the
   unitive power of the Eucharist that they called this the "sacrament of
   Church unity." Ignatius of Antioch, within living memory of the
   apostles, stressed the common chalice as a symbol of the unity found
   in the blood of Christ. In the middle of the third century, when
   the Church was being torn apart by schism and persecution, Cyprian
   insisted on the Eucharist as symbol and an instrument of unity: "When
   the Lord calls his body the bread which is made up of many grains
   joined together, he means by that the union of Christian people, which
   he contained within himself." No wonder that Thomas Aquinas wrote,
   "In this sacrament the whole mystery of our salvation is held." The
   Eucharist, more than any other sacrament, symbolizes the Church and
   each member of the body of Christ joined with one another.

    
 We saw Paul teaching in I Corinthians 10:14-17 that the Eucharist is a
   real participation in the body and blood of Christ. In that same text
   he drew on the known celebration of the Eucharist as having only one
   loaf to underscore that the body of Christ (the Church) is only one.
   In the mystery of God's plan, this one (physical) body of Christ
   symbolically reminds us that Christ founded only one Church.

    
 At the same time that physical body really unites us to the one
   mystical body. Christ draws together people from every nation into a
   new society of faith. Their continued growth in faith is a process of
   being ever more deeply ingrafted into the body of Christ by the body
   of Christ. The Eucharist is absolutely necessary because the unity of
   the Church is perfectly proclaimed in it and because it brings about
   that unity in an increasing degree until Christ comes again.

    
 As a Protestant, I began to see clearly that the lack of Eucharistic
   faith and celebration in most Protestant churches was directly linked
   to endless schism and disunity. Without frequent Eucharist the most
   vivid reminder of unity is eliminated. Without a deep faith in the
   Real Presence of Christ's body, the most important instrument of unity
   is removed from the hearts and minds of the faithful.

    
 Soon I began to bask in the warmth of God's provision. He did not
   leave the problem of disunity to a human creativity that can be so
   easily misguided. His provision unites the faithful into his body by
   giving us nothing less than himself. The Catholic Church has no choice
   but to emphasize the Eucharist, for it is Christ alone who can bring
   his lost sheep into the Church so that there will be one shepherd and
   one flock (John 10:16). 

    
 Kenneth J. Howell, a former Protestant minister and a recent convert
   to the Catholic faith, teaches at the University of Indiana and is
   associate director of The Coming Home Network.
   
                                  Endnotes

      Ignatius of Antioch, Letter to the Phildelphians 4:1: "There is
   only one chalice that you may be united in the blood of Christ."


              
