

 URL: http://www.santacruzsentinel.com/archive/2004/October/21/sport/stories/03sport.htm

    
 October 21, 2004
   
Breaking Away

   Aerobics

     Aerobic Kickboxing: Mon./Tues./Thurs. at 6 p.m. and Sat. at 9:45 a.m.
   at Westside Aerobics and Martial Arts Center, 509 Swift Street, Unit
   L. All levels welcome. Call 454-9100.

    
 Aerobic Kickboxing: Teens and adults, Mon./Wed./Fri./Sat. at 9 a.m.,
   Mon./Wed. at 6:30 p.m. at Aptos Martial Arts Academy. One free trial
   pass. Call 688-1118 for information.

    
 Aerobic Kickboxing: Family Martial Arts Center, 1025 Water St. All
   levels welcome. Mon./Wed./Fri. at 9 a.m.; Tues./Thurs. at 5:30 p.m.
   and 8 p.m.; Sat. at 10 a.m. Call 818-5425.

    
 KickAeroBix: Get a professional aerobic kickboxing workout with heavy
   bags. Classes Mon./Wed. at 9 a.m.; Fri. at 10:45 a.m.; and Sat. at
   9:30 a.m. at Minor San Self-Defense Training Systems in Santa Cruz.
   Call 458-0900 or e-mail minorsan@cruzio.com for free pass.

   Baseball

     Capitola Soquel Little League Board of Directors: Election on Oct. 26
   at 7 p.m. at Main Street Elementary Auditorium in Soquel. All parents,
   coaches, managers and current board members are encouraged to attend.
   For more questions, call 457-6766.

    
 Santa Cruz Little League: Sign-ups for spring 2005, Nov. 3, 6-8 p.m.;
   Nov. 20, 10 a.m. to 1 p.m.; Dec. 1, 6-8 p.m.; Harvey West Clubhouse.
   For details, call 429-8181.

                                                          

   CAMPS, CLINICS

     Weekly Classes: One-month sessions on hitting, fielding, pitching and
   catching. Tues./Thurs. at 6:30 p.m. Taught by current and former pro
   athletes. Held at All-Star Batting Cages, 410 Kennedy Dr. in Capitola.
   Call 476-8180 for information.

    
 Santa Cruz Baseball School: Offering lessons for pitching and hitting
   from current and past pro players. Call 336-5747 for information.

    
 Basketball

   CAMPS, CLINICS, CLASSES

     SCU Coaches Clinic:
   Nov. 6 at Santa Clara University's Leavey Center, from 8 a.m. to 11
   a.m. Featuring Broncos women's head coach Michelle Bento-Jackson and
   strength and fitness coach Eva Popper. Cost is $30 per person or $40
   at the door. Contact Steve Drake to pre-register at 408-554-6984 or
   sdrake@scu.edu.

    
 Women's Class: For beginning/intermediate players Monday nights. Cost
   is $50 for residents and $65 for non-residents. Call Santa Cruz Parks
   and Rec at 420-5270 for information.

    
 Private Lessons: Private lessons from Rick Petrich. Mondays and
   Thursdays. Other days available by appointment. $25 per hour. Call
   462-2825.

   TOURNAMENTS/LEAGUES

     G-Ball Player Evaluations: Saturday for girls grades 3-9 at New
   Brighton Middle School, 250 Washburn Ave. in Capitola. Registration
   has begun at the Capitola Community Center/Jade Street Park. The fee
   is $85. Visit www.gball.org or call 454-1796 for information.

    
 Santa Cruz Quakes Tryouts: Nov. 6 at Branciforte Junior High for ages
   10 (4-5 p.m.) and 11 (5-7 p.m.) and Nov. 7 at Holy Cross gym for ages
   12 (4-6 p.m.) and 13 (6-8 p.m.). For information, visit
   www.scquakes.org or call 427-1888.

    
 Scotts Valley Youth Registration: Now accepted for winter boys and
   girls leagues for third through eighth graders. Cost is $60 for Scotts
   Valley residents, $66 for nonresidents. Coaches, scorekeepers and
   referees are also being sought. Register at Scotts Valley Recreation,
   361 Kings Village Road or call 438-3251.

    
 City of Santa Cruz League: For future 7th and 8th graders. Sunday
   afternoons. Call 420-5270 for info.

    
 Watsonville YMCA Youth League: For grades K-6. Season runs from Nov. 5
   through Jan. 15. Contact 728-9622.

   OPEN GYM

     Saturdays: From 2-4 p.m. at Sanctuary, 111 Errett Circle in Santa
   Cruz. Free for the Westside community. Contact
   pastor@sanctuarysantacruz.org for info.

    
 Saturdays: Co-ed youth games at the Boys &amp; Girls Club of Santa Cruz,
   543 Center St. For ages 8-18 from 11 a.m. to 2 p.m. Free with
   membership. Call 423-3138 x 22 or visit www.boysandgirlsclub.info for
   information.

    
 Sundays: 9 a.m.-noon. $5 at the door. Capitola Community Center at New
   Brighton Middle School.

   Coaching

   OPENINGS

     Watsonville Flames: AAU girls basketball team looking for coaches for
   the 10- to 14-year-olds teams. Season begins Nov. 1 and runs through
   May. Call Steve DuFour at 724-6321 or 724-5373 for information.

   
  Santa Cruz High: Seeking varsity softball coach. Contact athletic
   director Bob Kittle at 429-3963 or bobkittle@hotmail.com.

    
 Pajaro Valley High: Seeking boys and girls basketball and soccer
   coaches and a wrestling coach. Call Raul Garcia at 750-7547 for
   information.

    
 Soquel High: Seeking varsity girls water polo coach. Call 429-3950 for
   more information.

    
 Soquel High: Seeking experienced junior varsity girls volleyball coach
   for remainder of season. Call Brady Muller at 239-9566 for more
   information.

    
 Harbor High: Looking for a girls junior varsity swim coach, junior
   varsity football coach, junior varsity football assistant and a head
   freshman football coach. Contact Ron Mehuron at 429-3810, ext. 1850.

    
 San Lorenzo Valley High: Seeking a coaches for freshman boys
   basketball and girls varsity volleyball. Contact Brian Mercer at
   335-3600.

    
 Scotts Valley High: Coaches needed to head 2005 junior varsity
   baseball teams. Call Louie Walters at 464-0738.

    
 Pacific Collegiate School: Seeking high school boys junior varsity
   soccer coach for winter season. If interested, contact athletic
   director David Levy at 479-7785 or e-mail ejlevy73@yahoo.com.

    
 Special Olympics Northern California: Looking for volunteer coaches
   for upcoming sports, including soccer and power lifting in Santa Cruz
   County. The time commitment is small. Call Liz Grumet at 429-4258 x.
   201 or e-mail lizg@sonc.org.

   Cycling

     Wednesday Beginner Rides: At 9:30 a.m. at Lighthouse State Park
   between Pelton and National streets. Will start with fewer than 10
   miles on flat terrain and work up over four months. Open to anyone 18
   and older with a bike and a helmet. Bring water and a snack. For info,
   call Martha Bedal at 460-1818 or e-mail her at marthab@cruzio.com.

    
 Tuesday Mornings: Multilevel bicycle training ride, 10 a.m. Train or
   just ride for fun with the Santa Cruz County Cycling Club, 25-40
   miles. Usually departs from the parking lot on Aptos Creek Road off
   Soquel Drive in Aptos. Call 438-1410.

    
 Saturdays: For information on Santa Cruz County Cycling Club's long
   distance training rides, go to www.santacruzcycling.org or call
   475-5397.

    
 Sundays: Morning ride. Meet in front of Sprockets at 1420 Mission St.
   Average pace is about 14 mph for the 25- to 30-mile loop. Helmets are
   required. Call 426-7623.

   Fishing

     Santa Cruz Fly Fishermen: Meets the first Thursday of each month at
   Soquel Grange, 2800 Porter St., Soquel. Learn how to fly fish, cast
   and meet other fly fishermen. For more info, visit
   www.santacruzflyfishermen.org.

   First Aid

     Wilderness First Aid: Sat./Sun., and Nov. 13-14, 8 a.m. to 5 p.m.,
   UCSC, Stevenson College, Room 175. Two-day course covers basic
   emergency care, with emphasis on extended care situations. Topics
   include patient assessment, shock, soft-tissue injuries, fractures,
   dislocations, hypothermia, heat illness and altitude sickness.

   Football

   CAMPS, CLINICS

     Pop Warner Stingray Football: For kids 11-15 between 95-125 pounds.
   E-mail stingrayfootball@aol.com or call 429-4066.

   Golf

   ORGANIZATIONS

     Nifty Niner Tuesday Mornings: Every Tuesday at 8:30 a.m., a group of
   local women golfers gather at DeLaveaga Golf Course to play nine holes
   of golf. Call 475-8627 for info.

    
 Seascape Ladies Golf Club: Plays 18 holes at 8:30 a.m. Tuesdays. New
   members welcome; must be an annual member of Seascape Golf Club. Call
   Seascape at 688-3213, call 662-3180 for Ladies Club info.

    
 Pajaro Valley Women's Golf Club: Plays 18 holes at 8:30 a.m. Tuesdays.
   New members welcome, must be a member of Pajaro Valley Golf Club. Call
   724-3851.

    
 Spring Hills Ladies Golf Club: Looking for new members to join in at 9
   a.m. Wednesdays at Spring Hills Golf Course in Watsonville. Call
   Spring Hills at 724-1404 or Diana at 429-1616.

    
 Boulder Creek Women's Nine Hole Golf Group: Beginning in March. Any
   women interested in joining Thursdays at various tee times, call
   Shirley Mauntz 338-3762 or Zora Watt 338-2079.

    
 DeLaveaga Women's Golf Club: Plays 18 holes at 8:30 a.m. Thursdays.
   New members welcome. Call the pro shop for info at 423-7212 or
   423-7214, or the women's membership chair at 440-1959.

   TOURNAMENTS

     Santa Cruz High Cardinal Club Tourney: Nov. 1 at Pasatiempo Golf
   Course. Shotgun scramble begins at noon. Costs $160. Benefits Santa
   Cruz High. Call 429-3963 or e-mail bkittle@sccs.santacruz.k12.ca.us
   for information.

    
 Monthly Tournaments: Through the Aptos Seascape Men's Club. Contact
   Scott Humphreys for more info at 662-1875 or info@asmcgolf.org.

   High Schools

     SLV All-Weather Track Committee: Will hold a public meeting Nov. 2 at
   7 p.m. at Coffee 9 located on Highway Nine, Ben Lomond. The committee
   is seeking volunteers and donations to help it fund and install an
   all-weather track at the high school. In particular, it seeks people
   for grant writing, fund raising, surveying, engineering and
   contracting, as well as donations toward the $500,000 project. For
   information, write to: All Weather Track Committee/SLVHS Athletic
   Boosters c/o Rob Collins, 7105 Hwy. 9, Felton 95018.

    
 SLV Boosters Bingo: Every Monday at 6 p.m. at the Portuguese Hall in
   Santa Cruz. Cost is $15 for 18 games. Pays $250 per Bingo. Benefits
   SLV athletic teams and scholarships.

    
 SLV Boosters Meetings: At 7 p.m. the second Wednesday of each month in
   the teachers' lounge next to the main office at SLVHS.

    
 SportsToSchool.com Scholarships: Web site offering a $1,000 college
   scholarship to high schoolers who want to pursue sports in college.
   Entry deadline is Feb. 20, 2005. Athletes playing sports outside of
   their high school are eligible. For an application, go to
   www.sportstoschool.com/scholarship.html.

    
 SVHS Homecoming: Friday, freshman game, 3 p.m., JV, 5 p.m., varsity
   7:30 p.m. Games, food and prizes.

   Lacrosse

     San Jose Stealth Clinic: Free clinic at HP Pavilion, today, 6-9 p.m.
   Stealth general manager/coach Johnny Mouradian will cover a brief
   history of indoor lacrosse, principles and strategies of
   indoor/outdoor lacrosse, building effective teams and developing
   players. Call Heidi Faith at (408) 999-6857 or e-mail hfaith@svse.net
   for more information.

   Martial Arts

     Polynesian-American Self Defense: Mon./Wed./Thurs. at 7:15 p.m.,
   Tues./Thurs. at 8 a.m. at Westside Aerobics and Martial Arts Center,
   509 Swift Street, Unit L. All levels welcome. Call Chris at 454-9100.

    
 Kung Foo San Soo: Old-school techniques, minimal contact.
   Mon./Tues./Thurs. at 7 p.m. at Westside Aerobics and Martial Arts
   Center, 509 Swift Street, Unit L. All levels welcome. Call Ralph at
   454-9100.

    
 Thai Kick Boxing: Tues. 7:30 p.m. at Westside Aerobics and Martial
   Arts Center, 509 Swift Street, Unit L. All levels welcome. Call Jason
   234-6872.

    
 Tae Kwon Do: Traditional Korean martial art forms with modern Olympic
   sparring. Adults Mon./Wed./Fri. from 6:30-8 p.m. Ages 3-5,
   Tues./Thurs. from 4:30-5:30 p.m. Ages 6-14, Mon./Wed./Fri. from
   3:30-5:30 p.m. at the Aptos Martial Arts Academy, 7000 Soquel Drive in
   Aptos. Call 688-1118 for information.

    
 Shokotan Karate: At Watsonville Family YMCA, 27 Sudden St., for ages
   6-adult. Offered Mon./Wed./Fri. Call 728-9622 for info.

    
 Tai Chi: Twenty gentle movements of Tai Chi at Valencia Hall. Meet
   Mondays for beginning classes and Thursdays for intermediates from
   8:30-10 a.m. Call 462-8300.

    
 Tai Chi: At the Tai Chi Natural Health Club. Tues./Thurs. classes at 8
   a.m. and Sat. at 10 a.m. Meet at Oceanview and San Lorenzo Parks. Call
   423-2037 or 429-0166, or visit www.taichisantacruz.com.

    
 Chinese Gung Fu: Tues./Thurs. at 6 p.m. at the Black Tiger Academy in
   Watsonville. Call 728-2251.

    
 Women's Kickboxing: Mon./Wed. at 9 a.m., noon and 6 p.m.; and Friday
   at 9 a.m. and noon at the Black Tiger Academy in Watsonville. Call
   728-2251.

    
 Traditional Okinawan Karate: Emphasizes karate basics, self-defense
   basics and traditional kata. Mon./Wed. adult classes from 6-7 p.m.
   (all levels) and 7-8 p.m. (intermediate/advanced) and children's
   classes from 4:45-5:45 p.m. Friday all ages/levels from 6-7:15 p.m.
   Cost is $70 (adults), $60 (children), unlimited classes per month at
   Live Oak Grange, 1900 17th Ave. Call Seishindo Traditional Karate at
   476-0200.

    
 T'ai Chi Chih: Instructor Sharon Mazer is holding ongoing classes at
   Aptos Valencia Hall. Mon. (beginning) and Thursday (intermediate) from
   8:30-10 a.m. Call the Santa Cruz County Parks Department at 454-7900.

    
 Self-defense Black Belt Program: Beginners welcome. Mon., 7:30 p.m.;
   Tues., 8 p.m.; and Thurs., 7:15 p.m. Kids classes Mon./Wed. at 5 p.m.
   at MinorSan Self-Defense Training Systems in Santa Cruz. Call 458-0900
   or e-mail minorsan@cruzio.com for free pass.

    
 Traditional Matsubayashi Karate-Do: Offers adult classes Tues./Thurs.
   from 7-8 p.m. and Saturdays at 9 a.m. For kids ages 5-7, classes are
   Tues./Thurs. from 3:30-4:30 p.m. Classes for kids of all ages are
   Wednesdays from 5-6 p.m. and Saturdays from 10:30-11:30 a.m. 425-2249
   or www.sczenkarate.org.

    
 Tai Chi Ch'uan: Yang Style Short Form, push hands and applications.
   Six classes weekly Mon./Wed./Sat. Powerful, moving meditation that
   brings sound physical mechanics, relaxation, balance and flexibility.
   Call 427-1467 or go to www.brodskygroup.com.

    
 Tiger Martial Arts free clinic: Oct. 23, choice of 9:30 or 10:30 a.m.
   session. Minors ages 6-17 require parent approval. For more
   information, contact Chris Smith at 831-461-9322.

   Mountain Biking

     Saturdays: Rides start at 10 a.m. at Wilder Ranch State Park. Depart
   from the information sign near freeway underpass tunnel. All rider
   levels welcome. Call 427-9937.

   
  Mountain Bikers of Santa Cruz: Monthly meeting held the second Monday
   of every month at 7 p.m. at Seabright Brewery. Call 427-9937 or go to
   www.mbosc.org.

   Rugby

     Women's Class: Thursday evenings. Cost is $25 for residents, $35 for
   non-residents. Call Santa Cruz Parks and Rec for information at
   420-5270.

    
 Surf City Sirens Rugby Club: The Surf City Sirens, a local women's
   rugby club, is looking for women interested in team sports and
   learning the game of rugby. No experience necessary. All ages and
   abilities welcome. E-mail Jsusk@hotmail.com or call 438-7871.

   Running

     Silicon Valley Marathon and Half Marathon: Oct. 31 at 7 a.m. Goes
   through Willow Glen, onto the Los Gatos Creek Trail and into downtown
   San Jose. visit www.svmarathon.com or call Keir Beadling at (415)
   595-3741.

    
 Fifty-Plus Fitness Association: The first and third Saturdays of every
   month there is a 3-mile walk and run. Meet at 7:45 a.m. at the
   Lighthouse Field State Beach parking lot, near restrooms, on West
   Cliff Drive. Extra events planned for 2004. All levels/abilities
   welcome. Call Jan Dunn at 426-4715 or Zelma Fennel at 458-3767 or go
   to www.50plus.org.

   Snow Sports

     Kirkwood Opening Weekend: Kirkwood is opening weekend operation
   Saturday after 3-4 feet of early snow. Two lifts will be running this
   weekend, chairs 5 and 11, from 9 a.m. to 4 p.m. Lift tickets are $20
   for adults (19 and over), $15 for young adults (13-18) and seniors
   (65-over), $5 for kids (12 and under). Midweek season pass holders are
   welcome Sunday. The regular-season opening day is scheduled for Nov.
   20. A hiring clinic will be held Saturday as well. All new hires are
   eligible for a $10 lift ticket Saturday. Call (209) 258-6000 or go to
   www.kirkwood.com for more information.

   Soccer

     Soccer Refs Needed: Join the Santa Cruz County Soccer Referee
   Association. Call 336-2575 for details.

   CAMPS, CLINICS

     Parks and Rec: Sunday afternoons for ages 4-9 at Harvey West Park.
   Costs $52 for residents, $67 for non-residents. Call 420-5270 for
   information.

    
 Women's Soccer Class: Offered every Monday from 7-8:30 p.m. for ages
   12 and up, at Soccer Central, 3034 Harkin Slough Road, Watsonville.
   Cost is $8 per class. Call Hillel, 425-3132.

   LEAGUES, CLUBS

     Santa Cruz County: Boys U-19 teams need players ages 16-18. Call
   295-2526.

    
 Adult Women's Competitive Team: Santa Cruz Rays looking for players 18
   and older. Contact John at 722-3216 for more info.

    
 Youth Soccer League Web Site: The Santa Cruz County Youth Soccer
   League lists Class 3 and Class 1 teams seeking players on its Web
   site. Go to www.sccysl.org and look for "Class 3 teams looking for
   players" or "Youth Premiere Futbol."

   Softball

     Jackpot Tournament: Nov. 6-7 in Hollister. Men's and women's D-E.
   Deadline Nov. 4. $130 for ASA teams, $150 for non-ASA. Call Robert
   Spike Myers at 637-4757 for more information.

    
 Senior Softball: The Santa Cruz Irregulars are recruiting new players
   for their over-50 softball team. Practice is Saturdays at Jade Street
   Park in Capitola at 2:30 p.m. Players interested please call Jim,
   685-3829.

   Swimming

     Swimming Lessons: At the Siltanen Family Swim Center in Scotts Valley.
   Classes are taught in three-week sessions that meet two days per week,
   Mon./Wed. or Tues./Thurs., for 30-minute sessions. Private lessons are
   available. Group parent/baby lessons are also offered for children
   ages 6 months to 3 years with their parents. For times and to
   register, contact the City of Scotts Valley Recreation Department at
   438-3251.

    
 Swim Lessons: For ages 3-14 at Watsonville Family YMCA, 27 Sudden St.
   Lessons are two weeks in length, Mon.-Thurs. Call 728-9622 for info.

   CITY OF SANTA CRUZ AQUATICS TEAMS, WORKOUTS

     Cabrillo Threshers: Swim team accepting new members ages 5-18.
   Workouts for all levels of ability are available. Call 662-8943 or
   722-3185.

    
 Slug Aquatics: Age-group swim program for ages 6-18 at UCSC.
   Enrollment is ongoing. Call 335-9093 or 459-3983.

   CITY OF SANTA CRUZ AQUATICS

     (at Harvey West Park)

    
 Adult Lap Swim:
   Kickboards, pull buoys and fins are available. Mon.-Fri., 6 a.m.-2:30
   p.m.; Sat.-Sun., 7 a.m.-1:15 p.m.; Sat., 5-7 p.m.

    
 Water Aerobics: Low-impact workout designed to improve aerobic fitness
   by building strength, improving muscle tone and enhancing flexibility.
   Drop-in program for all levels.

    
 Shallow/Deep Combo: Mon.-Fri., 7 a.m.; Mon./Wed./Fri., noon; Monday,
   5:30 p.m.; Saturday, 8 a.m.; Sunday, 9 a.m.

    
 Prenatal Class: Mon./Wed./Fri./Sat., 9 a.m.

    
 Parent-Tot drop-in: Designed to allow parents to enjoy water time with
   their child ages 6 months to 5 years. The instructional pool is
   available for one-on-one parent/child interaction. No instruction is
   provided. Mon.-Fri., noon to 2 p.m., 5:30-8 p.m.; Sat.-Sun. 8-10 a.m.

    
 Riptides Swim Team: Introduction for age-group swimmers with emphasis
   on learning the four major competitive strokes. Ages 5 and up, must be
   Level 4 swimmer. Fall practice held 3:30-5 p.m. Call 420-6140.

    
 Swim Lessons: For all ages and levels. Call 420-6140.

    
 The Silver Dolphin Swim Club: Open to persons 55 and older. Meet for
   aerobics and lap swimming, every Monday, Wednesday and Friday. Call
   427-2190.

   COUNTY OF SANTA CRUZ 

     (at Simpkins Family Swim Center)

    
 Schedule through Oct. 29

    
 Closed Sundays and Mondays. Pool hours Tuesday through Friday, 6 a.m.
   to 7:30 p.m., last admission at 7 p.m. Saturday 9 a.m. to 4 p.m.
   Automated schedule 454-7948 or visit www.scparks.com to view lesson
   schedule.

    
 Swim Program: A family-oriented, stroke-based swim program for kids
   ages 5-18. Call 246-2059 or 438-1915.

    
 Lap Swim for Adults, Teen and Youth: Tues.-Fri., 6 a.m. to 7:30 p.m.,
   Saturday, 9 a.m. to 4 p.m.

    
 Recreation Swim: Tues.-Fri. 3-5 p.m., Sat. 1-4 p.m. All ages.

    
 Warm Water Pool Hours: Tues./Thurs. 7 a.m.-7:15 p.m; Wed./Fri.,
   7-10:30 a.m., 3-7:15 p.m.; Sat. 9-10:30 a.m. (adults only), 10:30
   a.m.-12:30 p.m. (adults and children 6-under).

    
 Adult Fitness and Water Exercise: Call 454-7948 or go to
   www.scparks.com for schedule.

   OTHER AQUATICS PROGRAMS

     CSUMB Aquatic Camps and Swim Lessons: Camps weekly for boys and girls
   ages 6 and older. Costs $10/day or $45/week. Lessons in two-week
   sessions for $45. Call 582-3015 for information or e-mail
   asrh@csumb.edu.

    
 Scotts Valley Summer Aquatics: Lessons available at the Siltanen
   Family Swim Center. Three-week sessions meet Mon./Wed. or Tues./Thurs.
   from 8:30 a.m. to 12:30 p.m. and 4:30-7:30 p.m. Private lessons and
   parent/baby lessons are also available.

    
 Santa Cruz Boys &amp; Girls Club: Year-round competitive swim team, for
   youth ages 8-18. All ability levels are welcome. Call 423-3138.

    
 Watsonville YMCA: Family lessons. Call 728-9622.

    
 Watsonville Parks and Rec: Youth and adult swimming lessons. Call
   728-6081.

    
 Adult Fitness Swimming Workouts: Mon.-Fri. at 6 a.m., noon and 6:30
   p.m., Sat. at 9 a.m. UCSC swim complex. Call 425-5762 or got to
   openwatr@got.net.

    
 SLV Swim Center: Water aerobics: Mon./Wed./Fri. 8-9 a.m., Tues./Thurs.
   6-7 p.m. Swim team: Mon./Wed. 4:30-5:30 p.m.; Tues./Thurs. 5-6 p.m.
   Public swim: Mon./Wed. 3-4:30 p.m. (times vary). Lap swim: Mon./Wed.
   8-9 a.m., 3-4:30 p.m.; Tues./Thurs. 3-5 p.m., 6-7 p.m. (times vary).
   Swim lessons: Mon.-Sat. Call 336-3455.

    
 Senior Water Exercise for Adults 55+: Weds. at 1:15-2:15 p.m. Call
   462-7709.

    
 American Red Cross Lifeguard Training Course: Required certification
   to work as a lifeguard. Minimum age is 15. Call 454-7967.

   Tennis

     CLASSES, CLINICS

    
 Santa Cruz Parks and Rec: For beginning and intermediate players ages
   7 and up Mon./Wed. or Tues./Thurs. at 5 p.m.. Cost is $43 for
   residents and $54 for non-residents. Call 420-5270 for information.

   LEAGUES

     Seascape Tennis League: Play at Seascape Sports Club in Aptos. All
   levels encouraged to play. First-time non-members welcome to
   participate. Call 688-1993 or e-mail peter@seascapesportsclub.com.

   Volleyball

     CAMPS, CLINICS, CLASSES

    
 Junior High Classes: Six Friday nights beginning Oct. 29 at New
   Brighton Middle School from 7-9 p.m. Directed by Mark Mattern.
   Register on-line at www.capitolarecreation.com or by phone at 475-6115
   or 689-9972.

    
 Capitola Mondays: At New Brighton Middle School on Monday evenings.
   Cost is $39-$44, plus $12 for non-residents. Beginning/intermediate
   classes run from 6-7:30 p.m., intermediate/advanced 7:30-9:30 p.m. For
   more information, call 475-5935 or 464-1496 or e-mail
   kaplanvb@cruzio.com.

    
 Main Beach Indoor Tryouts: At Cabrillo College. Cost is $20. Sunday
   from 9 a.m. to noon for 17-18s and 2-5 p.m. for 15-16s. Saturday and
   Oct. 30 from 8-11 a.m. for under 14s.

   Water Polo

     Soquel Club: The Soquel High pool offers play for ages 8-14, 7-8 p.m.,
   Mon.-Thurs. For more information, call 464-3171.

   Yoga/Pilates

     Freestyle: Mon./Wed./Fri. at 9 a.m. at Westside Aerobics and Martial
   Arts Center, 509 Swift Street, Unit L. Call Melonie at 429-5044.

    
 Moving On Combination: Wednesdays at 5:30 p.m. at Westside Aerobics
   and Martial Arts Center, 509 Swift Street, Unit L. Visit
   www.innerdance.com or call Doug at 426-2063.

    
 Items for Breaking Away are accepted in written form only. Send an
   e-mail to sports@santacruzsentinel.com, a fax to 429-9620 or mail
   information to 207 Church Street, Santa Cruz, CA 95060. Items must be
   received by 3 p.m. Monday for that week's edition. Because of space
   limitations, the most time-sensitive items will be given priority and
   they may only run for two weeks. Must include telephone and/or e-mail
   contact.

                                   

