
 Friends of Peace Pilgrim, Newsletter 33 Spring Summer 2000

Friends of
      Peace Pilgrim
        A Non-Profit, Tax-Exempt, All Volunteer Organization
      43480 Cedar Ave, Hemet, CA 92544  (909) 927-7678






       
 Spring/Summer 2000
	   
 "Overcome evil with good, falsehood with truth, hatred 
      with love"
	   
 Number 33




Online Edition
      Table of Contents (TOC)
      Dear Friends of Peace Pilgrim
 Peace Pilgrim on the Radio

      More About the Statue


Friends of Peace Pilgrim Home 



      Dear Friends of Peace Pilgrim, 
        We are so happily busy responding to Peace Pilgrim requests that there is 
      often no time for our daily walk. We did walk to see the mountain lilac 
      bush nearby.. MOUNTAIN lilac in the desert? Rare, this is the only one - 
      now blooming with beautiful delicate lavender flowers. Every Spring we 
      walk to see this rare flowering bush.
       
 We are receiving more requests all the time - letters and phone calls from 
      around the world. We are not a big enough operation to do justice to it 
      all. For instance, we receive many letters with stories about where and 
      how you found Peace Pilgrim's message and how it has affected your lives. 
      I put those letters with good quotes and stories in a special shelf and 
      have usually been able to go through them. But I haven't had time, and 
      here it is Newsletter time! If you are wondering why we did not put your 
      good story in, or tell about the book you sent, maybe it will be in next 
      time. There seems to be increasing interest in Peace Pilgrim's message.
       
 Friends of Peace Pilgrim in Costa Rica want to bring special attention to 
      Peace Pilgrim's message during this "International Year for the Culture of 
      Peace" as proclaimed by the United Nations. See pages 6 &amp; 7.
       
 Several friends are concerned that we need more room for our very 
      important work. Nancy Poer, a teacher of Waldorf School teachers would 
      like the Peace Pilgrim Center to be next to their ranch near Placerville 
      in the foothills of the Sierras, a very beautiful wooded area. In our next 
      newsletter, we plan on printing more about our growing need for a larger, 
      on-going, permanent Peace Pilgrim Center. Some of these friends formed a 
      committee called: "Friends of Friends of Peace Pilgrim" to help us grow.
       
 Another friend, Kathy Miller, who has given over her home to the 
      Documentary Crew, has loved so much being a part of a Peace Pilgrim 
      operation that she wants to spend her retirement years helping to spread 
      her message.
       
 Here are some samples of our days: A call from Holland for more STEPS for 
      her Pilgrimage to Jerusalem. One day we packaged boxes of books for India, 
      Alaska and Thailand. On another day we had a phone call and fax from 
      Alaska, a family of four from Japan, and a call from a group in Alaska 
      studying Peace's book once a week. We packaged a box of books for an 
      Indian who wants to translate the book into Gandhi's language, Gujarati. 
      Meera Bhatt, a devoted Gandhian worker, has translated STEPS into Gujarati 
      and also plans on translating the book. We hope they have gotten together 
      on this project.
       
 ?????
      1999 PEACE WALK        (Back to TOC)
        From TEMPORARY TIMES, a prison newsletter
       
 The Peace Walk was born out of a therapy group watching a documentary 
      video called, THE SPIRIT of PEACE. The walk was designed to last for one 
      week with strong support. The project grew into the entire month of 
      October...walking for peace. It is pledged that each candidate carry out a 
      one-half hour walk, up to 2-3 days a week during morning, afternoon or 
      evening yard periods.
       
 The purpose of this walk is to promote peace and it is not limited to 
      peace following a violent act or a war, but also for the pain or distress 
      that we go through as inmates. This also symbolizes participation in the 
      1999 Peace Movement. On January 1, 1999, the Peace Movement began a run 
      that has a runner in it 24 hours a day, until December 31, 1999. It is 
      designed to cover all countries in the world. The subject of the video, 
      PEACE PILGRIM, walked over 25,000 miles in the name of peace, inspired the 
      class to come together and play an essential role in the Peace Movement of 
      1999. (The peace walk was supported by many organizations and 
individuals.)
       
 ?????
      RUSSIA - 
	    I have been fortunate to get acquainted with the STEPS booklet 
      which I find so interesting and wonderful booklet to be.
       
 I am a guy of about 19 years of age. It's a curious fact that I wouldn't 
      say I like poring over books, but despite this I found myself so greatly 
      intent with it. I'm afraid I cannot hope to convey to you a correct 
      feeling that affected me on reading this booklet. For one thing it left an 
      indelible impression upon my mind and it did give me food for 
      contemplation and put me in a mood of reflections.
       
 After having read it several times the inclination to figure out more was 
      awakened. I think that its impossible to get a thing properly into one's 
      understanding without comprehending it. Therefore referring to the mention 
      of opportunity of getting PEACE PILGRIM book, I would love to have it sent 
      to my address. I make sure I can understand English there's no difficulty 
      in reading it in original. I am so infinitely obliged to you in advance.
       
 ?????
      PEACE PILGRIM - 
	    "Our lives are ordered and arranged for us in many 
      wonderful ways if we allow it to happen."
       
 ?????
      PRISONER - 
	    First of all I want to thank God for all of you. I am reading 
      the PEACE PILGRIM book. By the time I had read up to page 45 I had to stop 
      and write my wife and tell her about the book. I am 44 years of age and I 
      have never read a more heart-felt book. It has given me more insight to 
      God than the Bible and that's because I'm reading about a person who lived 
      the Bible. He asks for a copy to be sent to his wife.
       
 ?????
      PEN PALS     (Back to TOC)
        By Dan Menkin, 11408, Francis Place, LA, CA 90066
       
 Several years ago I connected with Chris, another reader of this 
      newsletter, who lives in a prison. We began a rich and rewarding 
      correspondence, exploring many ideas associated with inner peace.
       
 In the summer of 1998 I learned that Chris was working 60 hours a week at 
      his prison "job," receiving about 15 cents an hour so that he could save 
      money to buy his daughter a birthday present that fall. His health was 
      suffering, and he didn't have energy for activities, such as sharing what 
      he was learning about inner peace with the other prisoners.
       
 After receiving his letter explaining this situation, I was given an 
      inspiration; it seemed so right and lovely that I sent the following 
      proposal to him: If you will cut out back your "work" hours, I will pay 
      you double what you are earning (30 cents/hour - big deal!) to organize 
      and lead a Peace Pilgrim study group there. Three nights a week, three 
      hours each night, for ten weeks will earn you $27, enough for the gift you 
      want to buy.
       
 To sweeten the offer a bit, I also offered to send an equal amount to the 
      Peace Pilgrim center to help pay for any materials they sent him for the 
      study group. I kept his accrued "salary" and ordered various mail order 
      catalogues to be sent to him when he decided on the toy he wanted for his 
      daughter. I ordered and paid for it with his "earnings" from our 
      agreement, bypassing the bureaucracy of the prison system and assuring his 
      daughter received her gift from daddy on time.
       
 I will never know whose hearts were touched by learning about Peace 
      Pilgrim in this way, but it sure made me feel good! It is rare in my life 
      to be able to give such a meaningful gift for so little expenditure. And I 
      had the added blessing of knowing that my friend, whose health was not the 
      greatest, was working less and opening himself more to Peace's life and 
      words through sharing them with others.
       
 For additional information, you can write to my friend directly: Chris 
      Dewalt, No. 35662, Unit 02, P.O Drawer 1328, Los Lunas, NM 87031-1328.
       
 ?????
      ILLINOIS - 
	    I keep PEACE PILGRIM at my bedside as a ready source of 
      inspiration.

      PRISONER - 
	    Hi, I've gotten hold of the Peace booklet and it is starting to 
      change my life. I understand what you are saying about peace and love and 
      I like it. It's a cool concept and I am already starting to apply the 
      information in my daily life! If you could please send me the Peace 
      booklet and the Peace Pilgrim book, I would really appreciate it. If the 
      Peace booklet can do this much for me, I can only imagine what the book 
      will do, so you will be hearing more from me. Thank you for helping me to 
      realize the truth and begin the change for peace in my life.
      RUSSIA - 
	    I would like to express my gratefulness for such an awesome book 
      PEACE PILGRIM, which you kindly sent me. As I look at the word 
      "gratefulness" it doesn't begin to tell what I really feel. It is 
      something more deeper and stronger. The book makes me so excessively happy 
      indeed, for that I am infinitely indebted to you.
       
 It seems to me that the message "Overcome evil, etc should be made known 
      to everyone on earth, because it points the way to the future destiny of 
      the world. However my attempts to share the message with my friends are in 
      vain. They just let it go by. I think that our lives are becoming more 
      busy nowadays. We run from one thing to another focusing on the ephemeral, 
      whereas we are supposed, as I am willing to believe, to spend some time 
      with ourselves in introspection, in development.
       
 Personally, by doing so it was a new start for me, and the book helped me 
      a lot in many ways. I'm so happy to see the progression of mine. How well 
      do I remember one evening dark and starry, when I was reading the book and 
      my Mom showed a friendly interest in it. What once sounded strange and 
      unbelievable now sounds reasonable and plausible. Nowadays, I translate 
      for my Mom whenever my free time coincides with hers. I ask to be on your 
      mailing list and to have Peace materials sent to me which might most 
      contribute to my spiritual growth.
      CALIFORNIA - 
	    After telling us he doesn't want to miss any Newsletters. 
      "You once sent me all the books and videos I wanted without any charge at 
      a time I needed them to help me get through a spiritual crises. I shall 
      always be grateful. Also, I have been delighted that you work with the 
      Human Kindness Foundation. A gift to find words of Bo Lozoff and Thich 
      Nhat Hanh in the newsletter, as they are two of my three greatest 
      contemporary spiritual inspirations, the third being Peace Pilgrim, of 
      course!
       
 ?????
      PEACE PILGRIM YEAR 2000 CALENDARS
        We have eighty Peace Pilgrim Year 2000 calendars left. These calendars, 
      made by Bruce Nichols, feature twelve photographs of Peace Pilgrim while 
      in the midst of her pilgrimage. They also display a Peace Pilgrim quote 
      for each month.
       
 ?????
      HEALERS FOR PEACE GATHER IN NY     (Back to TOC)
        The Healer's Symposium 2000, Gala Millennium Tune-Up, organized by Reiki 
      Peace Network and Reiki University, (www.ReikiPeaceNetwork.com), was held 
      in New York City. Twelve outstanding healers volunteered their time and 
      dynamic healing skills, to integrate information on Reiki and holistic 
      healing modalities with alternative, complementary and allopathic 
      medicine. This was the first of its kind in the New York area.
       
 All proceeds from the symposium (after fixed costs) were dedicated to 
      three peace organizations: Friends of Peace Pilgrim, The Common Bond 
      Institute (which gathers in St. Petersburg each year to effectuate 
      conflict resolution), and The World Peace Prayer Society. Each conference 
      participant was given a packet of materials, which included a copy of 
      PEACE PILGRIM IN HER OWN WORDS. Over two cases of books were distributed. 
      Reiki Peace Network and Reiki University have distributed hundreds of 
      STEPS TOWARD INNER PEACE booklets through mailings. A copy of the Peace 
      Pilgrim book has been given to each Reiki University student who has taken 
      a hands-on healing workshop for the past several years. Reiki Peace 
      Network donates to Friends of Peace Pilgrim to cover the costs of each 
      book, always adding an additional donation as a contribution to promote 
      and support Peace.
       
 The Healer's Symposium speakers included moderator Ellen Louise Kahne, 
      founder and president of Reiki Peace Network and Reiki University, who 
      delivered the keynote address on The Power of Reiki - Teaching World 
      Peace. Ellen visited the Peace Pilgrim Center and treated us with healthy 
      ideas and Reiki. We have heard from several friends who read a wonderful 
      article by her in the ARE magazine.
       
 ?????
      CROSS BURNINGS     (Back to TOC)
        By Ed Chasteen, Founder of HateBusters &amp; Coordinator of Clergy and Church 
      Against Race Violence
       
 MAYBE THEY WILL QUIT BURNING CROSSES when they understand that their dark 
      deed will never be the final word. Heroes will spring up whenever and 
      wherever a burning cross appears. Only a few hours after a burning cross 
      makes the evening news, HateBusters and Clergy &amp; Church people will appear 
      at the victim's home to pray and sing and make plans to help the family.
       
 HateBusters &amp; Clergy &amp; Church Against Race Violence will prompt churches &amp; 
      synagogues &amp; police &amp; federal authorities to work together to apprehend 
      and prosecute cross burners. When suspects are tried, we will sit in court 
      as friends of the victim. When the verdict is returned, we will announce 
      to the community our assessment of what has been done.
       
 HateBusters is a 501 c-3 non-profit organization, dedicated to opposing 
      hate, teaching people how to like one another. HateBusters was founded in 
      1988 when a member of the Ku Klux Klan was elected to Louisiana 
      Legislature. The governor invited us to come and help the state redeem 
      itself. Clergy and Church Against Race Violence organized in 1998 when a 
      cross was burned in Kansas City, Kansas. Local clergy led a successful 
      community effort to secure a conviction and educate the community to the 
      seriousness of cross burning.
       
 When crosses are burned, we get on the telephone &amp; internet, contact 
      religious &amp; political leaders in the town where the cross was burned. With 
      our help, local leaders bring together citizens of the community, and 
      within 72 hours of the cross burning everyone comes to the victim's home. 
      TV and newspaper reporters come, and news of the cross burning is 
      over-ridden by news of good people doing bold and noble deeds. Redemption 
      has begun. The one or two or three people who burned the cross have 
      aroused hundreds, thousands who come to prayer vigils, sign statements 
      condemning cross burning, send money to aid victims and write love letters 
      to encourage them.
       
 Six crosses have been burned in Greater Kansas City since 1991. Seven men 
      have gone to Federal Prison for burning crosses - hundreds to prayer 
      vigils. Thousands of people publicly condemned cross burning. Thousands 
      wrote love letters to victims. On April 11, 2000, 37 residents of Greater 
      Kansas City were recognized as HateBuster Heroes for their leadership in 
      organizing a massive public response to this assault on our community, an 
      insult to our hopes of creating a loving place to live. Our 37 HateBuster 
      Heroes included high school &amp; college students, rabbis, mayors, preachers, 
      city managers, high school teachers and college professors; Christians, 
      Jews, Bahai's, Hindus, Muslims; African-Americans, Anglos and 
      Mexican-Americans. On that April night every TV news program in Kansas 
      City carried a story about our HateBuster Heroes. All of Greater Kansas 
      City saw and was inspired by these 37 heroes who had risen from among us 
      to lead us from those six dark nights of burning crosses into the bright 
      light of high noon where we all stand up and stand together against those 
      who hate and hurt the most vulnerable among us.
       
 See NL 21 - how Peace Pilgrim influenced Ed Chasteen to work for peace. 
      Now he writes: "Meeting Peace Pilgrim in the early '60s is a memory I 
      return to time and again."
       
 ?????
      AUSTRALIA - 
	    Winnie Wildflower. A few weeks ago when I was yet again trying 
      to make my 11 year old son see the importance of willingly doing the 
      things I asked him to do, I said in exasperation, "Just think how would 
      you manage if you didn't have me to guide you." (His father died a few 
      years ago.) He replied, "I would do all those things that Peace Pilgrim 
      says to do." That was very comforting to me.
       
 ?????
      WEBMASTER UPDATE     (Back to TOC)
        A special note of thanks to Greg Konar, creator of the Friends of Peace 
      Pilgrim website. Greg is stepping down as webmaster due to family and work 
      commitments. Among many other outstanding accomplishments, Greg was 
      instrumental in bringing the Friends of Peace Pilgrim newsletters to the 
      internet and in making STEPS TOWARD INNER PEACE available in three 
      additional languages. Bruce Nichols, Peace Pilgrim webmaster, will now be 
      in charge of both sites. Look for revisions and new features in the coming 
      months.
       
 If you haven't visited the Peace Pilgrim website in a while you should 
      stop by and check out some of the recent additions. A portion of the site 
      has been dedicated to following the cross-country pilgrimage of Earl 
      (Peacemaker) Standberry II as he walks in the spirit of Peace Pilgrim to 
      raise awareness of an attempt to place a memorial to Unknown Civilians 
      Killed in War in the Arlington National Cemetery. You can find Earl at 
      www.peacepilgrim.com/earl or click on the link on the main Peace Pilgrim 
      page.
       
 All of Peace Pilgrim's original Peace Pilgrim's Progress" newsletters are 
      now on-line and available for reading. Beginning with #1 in 1953, they 
      continue through the end of the sixth pilgrimage with #19. These 
      newsletters provided much of the source material for the Peace Pilgrim 
      book.
       
 Additional items from Peace Pilgrim's original writing will be coming to 
      the site in the future. Here are a few additional web sites that you might 
      want to visit. All can be found on the Peace Pilgrim links page: 
      THE PEACE ABBEY -  
	    Honoring peace heroes from around the world. The Peace 
      Abbey posthumously presented Peace Pilgrim with the Courage of Conscious 
      Award and was the sponsor of the 1999 STONEWALK.  Visit the website at 
   

      A PEACE DEPARTMENT - 
	    One of Peace Pilgrim's petitions, carried on her 
      first pilgrimage, called for the creation of a Peace Department. Ohio 
      Congressman, Dennis Kucinich, is sponsoring a bill which would create a 
      cabinet level department. Find out how to urge your support for this 
      legislation by writing your representative. To help realize this dream go 
      to 
      THE WORLD PEACE PRAYER SOCIETY -   Promoting world wide prayer `May Peace 
      Prevail on Earth' and planting of Peace Poles. Find out how to plant a 
      Peace Pole in your community at 
       
 ?????
      PEACE PILGRIM ON THE RADIO     (Back to TOC)
        From the 6th to the 13th of December 1999, Peace Pilgrim's message once 
      again went out over the airways. Paul Barber, host of the radio talk show 
      "The Journey" at WELI radio 960 in New Haven, Connecticut, spent the 
      entire week featuring Peace Pilgrim on his program. Paul's show focuses on 
      uplifting themes of self-development and a positive approach to life.
       
 During the show, which aired from 11 to 11:45 AM on weekdays, Paul talked 
      about Peace Pilgrim's life and work. He also read excerpts from STEPS 
      TOWARD INNER PEACE and discussed Peace's outline for personal development 
      and peace. Callers to the program had an opportunity to comment on Peace's 
      message and share stories of their own inner journey. Copies of STEPS were 
      available to people who called in to the station, either to talk or just 
      to request a copy. Peace Pilgrim webmaster, Bruce Nichols, who had just 
      returned to Connecticut from a visit in Hemet, was a guest on one 
      installment and shared some of his experiences doing volunteer work at the 
      Friends of Peace Pilgrim Center. While Paul no longer does the morning 
      show, he continues to bring his message of positivity and personal growth 
      to listeners of WELI on weekday evenings.
       
 ?????
      A PRISONER - 
	    Here I write to you in hopes that all may be at peace there 
      in Hemet. As for the moment, things are a little `shaky' here in the 
      prison system in Texas. Luckily for me here at my unit, all is peaceful. I 
      currently remain in constant reading over and over regarding the fine book 
      entitled, PEACE PILGRIM. I would like to extend my gratitude for the time 
      you took in making certain that my request for literature was sent. At 
      this moment, I would ask/request that you please send 2 copies of PEACE 
      PILGRIM to the following persons listed below. One is for my mother to 
      read and the other is for the Chaplain of this unit.
       
 I have to admit that for the 10 years that I have spent here in prison, 
      nothing comes as close to telling the truth as honestly and sincerely as 
      does this book! I am now certain I can look forward to my journey from 
      this day forward. so long as I have this book to turn to every time I may 
      begin to stumble. For this I am grateful that people, such as you all, are 
      continuing to spread the word and get the message out. I am also providing 
      a time-sheet of my record for you to KEEP as a reminder that you all have 
      reached a person who was once in serious trouble and lost in this life. I 
      am now freer in my inner self and hope that every new day continues to 
      bring me and everyone around me a better tomorrow. I close with my heart 
      saying, Thank you so very much for your time.
      BOYO COMMUNITY COLLEGE, CAMEROON - 
	    A special corner has been reserved in 
      our library for your most treasured books, PEACE PILGRIM and STEPS. We 
      will be delighted and grateful to receive any other books.
       
 ?????
      MOTHER'S DAY PROCLAMATION
        Arise then, women of this day!
      Arise all women who have hearts,
      Whether your baptism be that of water or tears!
      Say firmly:
      "We will not have great questions decided by irrelevant agencies
      Our husbands shall not come to us, reeking with carnage,
      For caresses and applause.
      Our sons shall not be taken from us to unlearn
      All that we have been able to teach them of charity, mercy and patience.
      We women of one country
      Will be too tender of those of another country
      To allow our sons to injure theirs."
      From the bosom of the devastated earth a voice goes up
      With our own. It says, "DISARM! DISARM!"
       
 Written in 1878 by Julia Ward Howe (1819-1910), a leader in the crusade to 
      establish Mother's Day. An author, reformer, and woman's rights activist, 
      Mrs. Howe wrote the famous poem, "Battle Hymn of the Republic." She was 
      the first woman to be elected to the American Academy of Arts.
       
 (Back to TOC)
      UNIVERSITY OF MYSORE, INDIA - 
	    A professor writes: A friend showed me the 
      PEACE PILGRIM book while we traveled by train. I was so much taken up by 
      the book that I did not lay it down, even for a moment. It was so 
      inspiring and transformative. It gave me a great urge to work for peace in 
      my own way, in my surroundings. I could not complete reading since my 
      friend was leaving. I would like to have a copy of my own as I want to 
      read it again and again.
       
 ?????
      UNIVERSITY OFFERS PEACE STUDY      (Back to TOC)
        For the third spring semester in a row I am requesting PEACE PILGRIM for 
      my students. Thank you for providing this text to my students in the 
      Introduction to Peace And Conflict Studies course that I teach every 
      spring. Every semester many of my students thank me for introducing Peace 
      Pilgrim and providing them with this text. I can assure you that students 
      almost never thank any teacher for their texts. Many times I'm asked how 
      they can obtain extra copies for friends.
       
 What I like about the book as a text for the course is that it is very 
      readable; it is spiritual and ecumenical; and it deals with peace at all 
      levels - inner to global - as the course does. I also use the video of 
      Peace Pilgrim you provided, which inevitably generates interesting 
      discussion.
       
 For information write: Peace &amp; Conflict Studies Certificate at 
      Indiana-Purdue University, Fort Wayne, IN 46805
       
 ?????

      FINLAND - 
	    I have been blessed to have obtained the book, PEACE PILGRIM HER 
      LIFE AND WORK IN HER OWN WORDS.
       
 This book is rapidly changing my life for the better. Through the book I 
      have been able to know great things which I long yearned to know. This 
      book has confirmed what Jesus and all of the other Spiritual Masters 
      taught that God is within! And that you shall know the truth and the truth 
      shall set you free!
       
 Kindly send me a current list of offerings which include books video 
      tapes, and other materials. I shall also be glad to receive your 
      newsletters which you offer to people upon request. Peace Pilgrim was a 
      super-wonderful woman. Her words give me inspiration every morning and 
      every night, and even when I am sometimes tempted or disturbed Peace 
      Pilgrim was a true image of God!
       
 ?????
      SIERRA LEONE - 
	    You may not have heard that our country has been going 
      through a long and vicious rebel war. It started in '91 and it has only 
      just ended in May '99. But the peace we are experiencing now is very 
      fragile. We women are trying in any way we can to cement the peace. I have 
      found great inspiration in reading back copies of your Newsletters. I am 
      hungry to get more. Our war escalated in '97 and we have hardly had 
      communication from outside. They are just starting to come into the 
      country again. I shall indeed be very grateful to receive newsletters. We 
      took a package of newsletters to the post office but they could not 
      process it because of the continued trouble over there.
      NEW YORK - 
	    You provided me with Peace Pilgrim's book and booklet without 
      requesting any money at any time. I hope my small contribution enables you 
      to print more books and get them in the hands of more people. Peace 
      Pilgrim's words challenge and inspire me. but the way she lived her life 
      is the greatest inspiration of all. She not only talked the talk, she 
      walked the walk.
      KENYA - 
	    I am a young Friend (Quaker) from East Africa Yearly Meeting. I 
      started reading the PEACE PILGRIM book and newsletters in 1991 while I was 
      studying at Friends Theological College. Ruth Williams of North Carolina 
      introduced me and other students to PEACE PILGRIM. She was my English 
      teacher and she started a Peace Pilgrim class. After finishing Friends 
      College I became engaged in Peace work within my Yearly Meeting. I am 
      using Peace Pilgrim books in this work. I have been praying for peace. 
      Peace Pilgrim books have helped many people in my community. I can see 
      young people change from worse to better life. Peace Pilgrim's life is 
      inspiring many. I am very interested in peace work and I desire to be a 
      full-time worker in the field of Peace and Social Concerns. He wants to 
      come to work with us.
       
 ?????
      DEDICATION OF A PEACE PILGRIM STATUE AT THE UNITED NATIONS UNIVERSITY FOR 
      PEACE IN COSTA RICA - NOVEMBER 2000     (Back to TOC)
        By Mary Newswanger, Apdo 38-5655, Monteverde, Costa Rica. Email: 
      emnews@racsa.co.cr
       
 An inspiring article by Jemila Ericson telling of her experiences acting 
      the part of Peace Pilgrim for a Living History project - a dream of former 
      assistant secretary general of the United Nations, Robert Muller, to have 
      a statue of Peace Pilgrim dedicated on the grounds of the UN University 
      for Peace in Costa Rica - and the work of film makers David Mueller and 
      Khashyar Darvich in producing a new documentary about the life of Peace 
      Pilgrim to be entered in the Oscar competition; - have all gone into the 
      making of an exciting Peace Pilgrim project in Costa Rica.
       
 The project is part of an historic peace initiative in Costa Rica known as 
      "Costa Rica 2000: new millennium of peace." It is one very important event 
      in a series of important events scheduled throughout the year in Costa 
      Rica to highlight peace. The proposed statue of Peace Pilgrim was given 
      final approval by the University for Peace in March, and shortly 
      thereafter well-known Costa Rican sculptor, Fernando Calvo, began work on 
      the full-size bronze statue that will require at least six months to 
      complete.
       
 A number of important people have been honored over the years at the 
      University for their outstanding contributions to peace, including Mahatma 
      Gandhi. We are proud that Peace Pilgrim's statue will stand among them and 
      be one of the first to honor a woman for her life's work for world peace.
       
 As part of the events planned around the time of the statue's dedication, 
      Jemila Ericson has agreed to come to Costa Rica in her role as Peace 
      Pilgrim to speak to school children, peace groups, and the media - as 
      Peace Pilgrim might have done if she were alive today. Mayte Picco-Kline, 
      who translated the Peace Pilgrim book into Spanish, will also be in Costa 
      Rica at that time to speak in fluent Spanish to groups and the media, 
      about her work and Peace Pilgrim's message. The producers of the film have 
      been asked for permission to have a premier showing of the new documentary 
      on television in Costa Rica during the week the statue is dedicated. 
      Channel 7 is willing to consider this if a good sound track can be made in 
      Spanish.
       
 Of those coming to participate in special ways, many will be able to share 
      their experiences and insights on a radio program broadcast throughout the 
      world from the University's Gandhi Center for Communications. The 
      dedication ceremony itself will be an international showcase for peace, 
      hopefully coinciding with the meeting of the International Council which 
      oversees the University for Peace.
       
 Some outstanding speakers are being considered, including former Costa 
      Rican president and Nobel Peace Laureate, Oscar Arias; Robert Muller, 
      chancellor emeritus of the UN University for Peace; and Mahatma Gandhi's 
      grandson, Arun Gandhi, and his wife, Sunanda. Others might also be 
      suggested by the Peace University before events are finalized in November.
       
 John &amp; Ann Rush plan to be present. One very special feature of the 
      dedication will be to honor and recognize their eighteen years of 
      dedicated, entirely voluntary work, along with the other compilers of the 
      Peace Pilgrim book, in spreading her unique message throughout the world. 
      Since Peace Pilgrim's death in 1981, they have distributed over a million 
      STEPS booklets, half a million Peace Pilgrim books, plus many thousands of 
      five video and four audio Peace Pilgrim tapes. Materials have been sent to 
      over 100 countries. The book is available in 11 languages, the booklet in 
      25, including Gandhi's language, Gujarati, Slovenian, Swahili and four 
      languages in India.
       
 Peace Pilgrim is an outstanding woman of peace. The University and all who 
      take part in these events can rightly be proud of the part they take in 
      honoring this unique woman at this unique moment in history. The United 
      Nations has declared the year 2000 as "The International Year for the 
      Culture of Peace." I know of no other human being, man or woman, who 
      worked so unstintingly to build that culture of peace in the world than 
      Peace Pilgrim. And since her death her many friends have continued that 
      work beyond all imagining. Therefore, a formal request has been submitted 
      to the American Friends Service Committee, itself a past recipient of the 
      Nobel Peace Prize, to nominate Peace Pilgrim and the work of Friends of 
      Peace Pilgrim for a Nobel Peace Prize in the year 2001. We encourage all 
      who have been profoundly moved by Peace Pilgrim's life and work to write 
      letters on behalf of her nomination, sharing your experiences and 
      insights, serving to substantiate her tremendous contribution to world 
      peace, and supporting the Nobel Prize Committee in taking this action. 
      Letters, testimonies, and supporting data need to be received by the 
      committee by mid-July, and can be sent to: AFSC Nobel Prize Committee, 
      1501 Cherry Street, Philadelphia, PA 19102. (215) 241-7000.
       
 November 12 and 19 have been suggested to the University as possible dates 
      for the dedication of the Peace Pilgrim statue. Whichever date is chosen, 
      on the preceding Saturday, November 11 or 18, an academic seminar is 
      planned to be held at the University or elsewhere, where people who knew 
      Peace Pilgrim or have been influenced by her work, can meet one another 
      and share their experiences, insights, and resources for peace, out of 
      which perhaps a core curriculum for peace can come. We hope many will want 
      to come to Costa Rica for these inspiring and extraordinary historic 
      events.
       
 If you are interested in coming, but timid about making arrangements in a 
      foreign country, you may contact Sarah Stuckey, at e-mail 
      jstuckey@racsa.co.cr, about an 8 day study tour of Costa Rica, which would 
      include the events surrounding the dedication, airfare from Houston and 
      travel around Costa Rica, with a minimum of 15 people.
       
 If you are interested in helping financially, I encourage you to consider 
      a generous gift to help make these events possible. Perhaps you knew Peace 
      Pilgrim personally and were influenced by the gentle example of her life. 
      Many more, like myself, never had the privilege to meet her, yet have been 
      profoundly influenced by her through the efforts of her friends in 
      printing her book, and so generously sending it to any and all who request 
      it, without charge. Like many of you, I owe a great debt of gratitude to 
      Peace Pilgrim and Friends of Peace Pilgrim for the spiritual classic they 
      produced and have so lovingly and lavishly bestowed amongst us. They do 
      not ask for financial contributions, but in these special circumstances, I 
      ask on behalf of their work, in the interests of furthering that work in 
      the best ways that we can possibly imagine, taking it to new levels of 
      international recognition, and providing a broader forum for Peace 
      Pilgrim's message.
       
 The funds needed for this project are between $18-$25,000, depending on 
      the statue's final placement and setting at the University. If a Spanish 
      sound tract is made, the cost will be about $5000. We hope that many hands 
      will make light work! This is a gem of a peace education project, which we 
      hope you will support with joy and generosity. Some larger gifts are 
      necessary, but the success of the project ultimately rests upon many, many 
      small donations. Equipping the new film with a sound track in Spanish is 
      one good place to start. Who can gauge the eventual power and impact that 
      this film might have in the world if it is equipped with sound tracks in 
      even a few other languages? Any funds received over and above the cost 
      needed for the statue will go directly to the film for a good Spanish 
      sound track first, and then into as many other languages as we have funds 
      to consider.
       
 This is our opportunity to give something back to Friends of Peace Pilgrim 
      for all that we have received and to help in spreading Peace Pilgrim's 
      message. Each contributor will receive a video tape of this historic 
      event. The deadline to send in contributions for the statue is August 31. 
      Other contributions for this project will gladly be received throughout 
      the year.
       
 For those who want to support this project, make your tax-deductible 
      checks payable to Friends of Peace Pilgrim, but send them to Friends of 
      Friends of Peace Pilgrim, attention: Cheryl Canfield, one of the compilers 
      of PEACE PILGRIM, and a Friends of Peace Pilgrim board member. She will 
      deposit your donations in a special U.S. Peace Pilgrim account and send 
      the collected money to Costa Rica. Cheryl's address is: 20135 Pine 
      Mountain Road, Groveland, CA 95325.
       
 P.S. We are grateful to Monteverde Friends Meeting (Quakers) for helping 
      with the travel expenses of Jemila to come to speak to the Costa Rican and 
      North American children of the Friends School, enabling her to do a 
      speaking tour and participate in all the events of the dedication. We also 
      appreciate Lewis Randa, of the PEACE ABBEY in Massachusetts. and John &amp; 
      Ann Rush's making Peace Pilgrim's tunic and shoes available for Fernando 
      Calvo to use while he works on the bronze statue at his home and workshop 
      in San Isidro de Heredia.
       
 ?????
      MORE ABOUT THE STATUE     (Back to TOC)
        By John &amp; Ann Rush
       
 A few years ago, Robert Muller, then Chancellor of the U.N. University for 
      Peace, Costa Rica, suggested placing a statue of Peace Pilgrim near that 
      of Mahatma Gandhi. We were thrilled about the possibility, but came to the 
      conclusion it was too expensive and time-consuming for us.
       
 We are thankful that several friends have created a committee, "Friends of 
      Friends of Peace Pilgrim" to help us spread her message. Mary Newswanger, 
      a member of this committee, is a Quaker pacifist living in Monteverde, 
      Costa Rica. She found a well-known Costa Rican sculptor who will create a 
      statue of her walking, for a reasonable amount. Mary has spread Peace 
      Pilgrim's message before. Twelve years ago, as Secretary of the Wider 
      Quaker Fellowship in Philadelphia, she recommended including STEPS 
      booklets in a mailing to 3000 people in 80 countries. One of the many 
      results - a Peace Pilgrim Centre in Moscow and PEACE PILGRIM &amp; STEPS 
      booklet in Russian. It will be wonderful to have a statue of Peace Pilgrim 
      in Costa Rica, along with other outstanding peace advocates.
      VISIONS OF THE STATUE'S INFLUENCE - 
	    The dedication of the Peace Pilgrim 
      statue is expected to be an international event of stature to draw the 
      attention of the world to this timely message for world peace. Costa Rica, 
      the first country without an army, is in an unique position to host such 
      an event.
       
 Our sculptor had the beautiful idea of the statue being level with the 
      ground, not upon a pedestal. This will create the feeling of having her 
      among the people gathered around her, without a sense of distance. He also 
      suggested having a level stone-like floor with the words of her mission, 
      "This is the way of peace: Overcome evil with good, falsehood with truth 
      and hatred with love" written In both English and Spanish.
       
 The grounds of the University are beautiful. Perhaps an inviting space can 
      be created for this statue, a quiet place to withdraw, to reflect by 
      oneself.
       
 A sign could be placed nearby directing visitors to the library where they 
      may read the Peace Pilgrim book and see a Peace Pilgrim video, including 
      the documentary. We will have books, STEPS, audio and video tapes for 
      people to take. Our address is on all our materials.
       
 ?????
      ARCHDIOCESE OF GUWAHATI, INDIA - 
	    We have gone through your STEPS booklet 
      and PEACE PILGRIM book and found them very useful. We are very much 
      interested in having copies of these books...We will pray for the success 
      of your efforts. All the very best in bringing out these meaningful books.
      ENGLAND - 
	    Thanks for sharing this wonderful, uplifting book with the whole 
      world. God bless us all.
       
 ?????
      A VITAL MESSAGE     (Back to TOC)
        By Ernest Morgan
       
 Now in my 95th year and with failing health, I don't expect to be around 
      much longer. But I have a vital message to leave to the world - and 
      especially in America.
       
 The maldistribution of ownership and income in our country is extreme and 
      is rapidly getting worse. Characteristically the CEOs of leading 
      industries receive more than 400 times the pay that the rank and file 
      workers get. Similarly, the richest one percent of the people own more of 
      the productive resources than do a large portion of the rest of our 
      society.
       
 We enjoy temporary prosperity by the astronomical expansion of debt. The 
      federal debt is now over five and a half trillion dollars, and private 
      debt is even larger.
       
 How can we preserve our prosperity? What is called for is an almost 
      religious revival. Our society is dominated by a paradigm of greed and 
      exploitation. We must as quickly as possible substitute a paradigm of 
      caring and sharing.
       
 It will already be found in the Cooperative Movement, and in some 
      individual lives. My father, Arthur E. Morgan, demonstrated it in his 
      career. In his engineering practice when he hired other engineers to work 
      for him, he made them partners.
       
 In the giant flood control project which he directed at Dayton, Ohio, 
      there were five huge dams to be built which would take hundreds of men 
      seven years. Instead of housing these men in the usual tar-paper shacks he 
      built five beautiful villages in wooded areas. This cost a lot more than 
      tar-paper shacks but the quality and stability of the work force were so 
      high that it actually saved money. Furthermore, the accident rate was 
      reduced by 85% over what was expected in jobs of that size, saving 30 
      lives.
       
 I inherited my father's philosophy. Launching a business in 1925, I ran it 
      for 44 years, sharing the leadership and income with my employees. My 
      income was not much higher than theirs, and I deliberately ran the company 
      as a community. I hired Blacks, Japanese - Americans and Jewish refugees 
      from Europe on an equal basis with everyone else. In the atmosphere of 
      community the ethnic differences ceased to matter. Our sales policies were 
      carefully designed to fit the needs of our customers. Caring and sharing 
      was a great success.
       
 I strongly urge our society to shift to a paradigm of caring and sharing 
      to make free enterprise a continuing success.
      PEACE PILGRIM - 
	    "We have goodly amount of individual democracy. We are 
      making progress on social democracy. Where we fall the shortest is in 
      economic democracy."
       
 ?????
      MID-COURSE CORRECTION -  
	    He is the CEO of a large company that 
      manufactures carpet tiles for office, primarily. He has come to make the 
      decision to attempt to lead his company in a direction which will help him 
      contribute to creating a SUSTAINABLE WORLD through progressively reducing 
      their use of fossil fuels and materials and energy, and has found that his 
      company can, in fact, be even more profitable by so doing.
       
 ?????
      A CLOISTERED NUN IN INDIA - 
	    May God reward you for these books. We 
      distribute them to our visitors - those who come to us seeking comfort and 
      consolation. Also to preachers who pasture God's flock. All appreciate 
      them.
       
 What we need today is peace. The Kingdom of the Prince of Peace needs to 
      be extended all over the world. The STEPS booklets are very practical. The 
      world needs to learn the magic of forgiveness.
       
 We will never be able to pay you in cash for your generosity. We shall 
      certainly do it by our poor prayers. Both you and we shall fight the 
      battle for the same cause - PEACE THAT PASSETH ALL UNDERSTANDING. Today, 
      India, our beloved country, known for its spirituality, is under the 
      influence of evil. The people are suffering - the rich become richer and 
      the poor become poorer.
      SUBSCRIBER INFORMATION
        If you want free Peace Pilgrim materials write or email us. Please give 
      your address changes promptly to help us avoid costly postal fees. For a 
      subscription, all you need to do is ask. By requesting, we know we are 
      sending newsletters only to those who truly want them. All our 
      newsletters, past and present, are on our website. Our website also has 
      transcripts of all our audios, videos, and newsletters written by Peace 
      Pilgrim during her 281/2-year pilgrimage.

 
 (Back to Table of Contents - TOC)
Friends of Peace Pilgrim Home 
  To receive notification when new newsletters are posted 
to the website email your request to news@peacepilgrim.net.



 
 Friends of Peace Pilgrim
43480 Cedar Avenue
Hemet, California 92544 
                                         
