



DVD Talk Review: Homicide Life on the Street - The Complete Season 6









 







  



		
  Release List
 
Coupons
Shop Reviews SUBSCRIBE	
Forum 
Video Games 
DVD Eggs 
  Advertise  

 				
		
		
		  

 
		 







 

Reviews &amp; Columns
 
 
Reviews 

DVD 
TV on DVD 
HD DVD / Blu-ray  
International DVDs 
Theatrical 
Adult 
All Male 
Video Games 
 
Features 

Collector Series DVDs 
Easter Egg Database 
Interviews 
DVD Talk TV 
DVD Talk Radio 
Feature Articles  
Columns 
Anime Talk 
The Blue Room 
DVD Stalk 
 DVD Savant 
Editor's Blog 
High-Def Revolution 
Silent DVD 
 

 
 


  DVD Talk Forum




 
Select Forum Area...
Forum Home
--------------------
DVD Talk
DVD Reviews
DVD Hardware
HD Talk
International DVD
--------------------
DVD Bargains 
DVD Exchange
Hot Deals
Store Forum
--------------------
Book Talk
Movie Talk
Music Talk
TV Talk
Video Game Talk
--------------------
 Tech Talk 
Other
Sports
--------------------
Adult Talk
--------------------
Feedback
Search
--------------------
 



Resources
 

 DVD Price Search 
Customer Service #'s 
RCE Info 
Links 
 


DVDTalk Info
 
 
Review Staff 
About DVD Talk 
Advertise 
Newsletter Subscribe 
Join DVD Talk Forum 
DVD Talk Feeds  
 


 


 


 
 
  
	 
 
 
 
 
   
Get DVD Talk Feeds
  
 


 
 
  

   
  

 















Search:  All Reviews
Price Search
Forum
DVD Reviews
HD DVD Reviews
Blu-ray Reviews
Adult DVD Reviews
Theatrical Reviews
Video Game Reviews
Theatrical Reviews
DVD Talk
 For: 
 




       Reviews » 
       DVD Video Reviews » 
       Homicide Life on the Street - The Complete Season 6








Homicide Life on the Street - The Complete Season 6



A&amp;E Video // Unrated // $99.95 // January 25, 2005











Review by Jeffrey Robinson | 
posted January 30, 2005 | 
E-mail the Author

















































C O N T E N T











V I D E O












A U D I O












  
E X T R A S












R E P L A Y












A D V I C E
Highly Recommended










E - M A I L

 this review to a friend











P R I N T

Printer Friendly








The Sixth Season 
For those who aren't familiar with the series, Homicide revolves around the Baltimore Police Department Homicide Unit. The television series was adapted from David Simon's novel Homicide: A Year on the Killing Streets and through the eyes of producers Barry Levinson, Tom Fontana, Henry Bromell, and Paul Attanasio, we get one hell of a show. It's a very dramatic series that touches upon the daily lives of the homicide unit, their cases, and their daily interactions. The sixth season of Homicide: Life on the Street continues to bring the same high-paced drama found in the previous seasons. Like previous season, the there are some new characters introduced, old ones revisited, and some downright interesting stories.  
 
 
This season builds from the previous seasons. At the end of season five, the brass implemented a policy that required detectives to rotate between different units.  From our season five cast, Frank Pembleton (Andre Braugher) and Tim Bayliss (Kyle Secor) went to robbery, Meldrick Lewis (Clark Johnson) went to vice, Mike Kellerman (Reed Diamond) went to auto, Howard went to the fugitive squad, and John Munch (Richard Belzer) stayed in homicide with Al Giardello (Yaphet Kotto).  In the beginning of the season, the detectives return to the homicide division, except Kay Howards (Melissa Leo) who does not appear in this season.  There are also new detectives added to the homicide squad.  Most of these new characters aren't exactly new, as they appeared in the fifth season.   Paul Falsone (Jon Seda) is a young rookie, who seems overzealous in the pursuit of the truth.  Stu Gharty (Peter Gerety) is an older cop, who adds his experience to the bunch.  While not officially on cast, former narcotics detective Terri Stivers (Toni Lewis) appears a lot throughout this season.  Finally, Laura Ballard (Callie Thorne) is a veteran cop from Seattle.  In addition, ASA Ed Danvers (Zeljko Ivanek) and Chief Medical Examiner Julianna Cox (Michelle Forbes) return in a few episodes to help out.
 
 
At first, I did not enjoy the change of cast.  I found the way the season opened a little odd in the manner in which the new roles were defined.  First we have a set of new detectives, and they are immediately portrayed as superior detectives.  While the previous season regulars of Homicide were on leave, the new detectives were cleaning house, as case clearance rates have never been better.  Under this light, our new detectives appear to be quite the all-star bunch.  However, as the season progresses, the focus returns to our more regular roles such as Pembleton and Bayliss.  The new detectives do not shine as the season goes on (even close to the degree they were projected in the beginning), which makes it odd that they were even regarded so highly of.  Still, it is quite fun to see the homicide unit regular's rather cold welcome when they return.  While, I wasn't too hip on the new roles at first, they soon grew on me.  I began to enjoy their diverse personalities and how they complimented and interacted with the other regulars.  
 
 
The stories that are told in this season are both gripping and entertaining.  The season does well with both episodic storylines and large story arcs.  There are plenty of wonderful tales to be told surrounding the interactions of these detectives.  The season opens with a very with a powerful three part episode that guest stars James Earl Jones.  In it, all of the new roles are introduced to the series and the regulars return from their respective assignments for another powerful season.  This episode introduces a great story that spans the entire season.  It's all about revenge, and no one in homicide is safe.  The story also includes plenty of corruption in the police force, with a great intrigue of lies and deceit that end with a full on war between the good guys and bad guys.  It's the most riveting story of the season. I dare not speak about it more, because it is something I would have to ruin.  
 
 
After the opening three part episode, the season continues with a fantastic episode, "The Subway", which won a Peabody Award.  The episode guest stars Vincent D'Onofrio (Law &amp; Order: Criminal Intent).  In it, a very powerful and intense dialogue occurs between Pembleton and a man who gets put in a situation that he probably won't survive.  It's one of the most powerful and dramatic episodes I've ever watched.  As for the rest of the season, it continues with more dramatic and riveting looks into a group of homicide detectives.
 
 
I felt that this season was very strong in the manner it presented its stories and characters. While I was at first skeptical about the new roles, I soon found that they were just as likeable as the previous season regulars.  Like the third season, this season was terribly hard to set down.  Every episode left me wanting more.
 
 
Episode Guide 
1. Blood Ties (1)  
2. Blood Ties (2)  
3. Blood Ties (3)  
4. The Subway  
5. Baby It's You  
6. Birthday  
7. Saigon Rose  
8. All Is Bright  
9. Closet Cases  
10. Sins of the Father  
11. Shaggy Dog, City Goat  
12. Something Sacred (1)  
13. Something Sacred (2)  
14. Lies and Other Truths  
15. Pit Bull Sessions  
16. Mercy  
17. Abduction  
18. Full Court Press  
19. Strangled, Not Stirred  
20. Secrets  
21. Finnegan's Wake  
22. Fallen Heroes (1)  
23. Fallen Heroes (2)  
 
 
The DVD  
 
 
Video:  
This DVD release is presented in its original television aspect of 1.33:1 ratio full frame color. The entire series was filmed using 16mm handheld cameras to give a documentary facade. The picture suffers from a high amount of grain, which is somewhat expected for earlier television series. However, this look gives the show a rough feeling that truly captures the show's dramatic ambience. In comparison to previous season releases, the quality is slightly better.
 
 
Audio:  
The audio in this feature is presented in English 2.0 Dolby Digital stereo surround. The dialogue is very crisp and clean with only a slightly noticeable hiss. There are no subtitles presented with this feature, nor is it closed caption enabled.
 
 
Extras:  
There are not a lot of extras included with this release.  In fact, there are only two and both are related to the award winning episode "The Subway".  The first is an audio commentary with James Yoshimura and Gary Fleder.  The other extra is a full length PBS documentary entitled "Anatomy of Homicide".  It runs for about one hour and eleven minutes.  I thought it was a great documentary about the series and a look into the cast and crew. However, it mostly focused on James Yoshimura and the development of "The Subway" episode and Homicide: Life on the Streets's fight to survive on network television.  While not a huge variety for extras, I thought that they were great.
 
 
Final Thoughts:  
Like the third season of Homicide, I found that this season was very intense.  The content whether a story arc or in an episodic format was both gripping and entertaining.  In fact, I found that I couldn't stop watching and I think it's one of the series' best. 







                                














 
 
 
 



	
	 
 






  


Popular Reviews









1. 
Little Miss Sunshine


2. 
A Scanner Darkly


3. 
Snakes on a Plane


4. 
Jet Li's Fearless


5. 
Idiocracy


6. 
Lady in the Water


7. 
1900 - Special Collector's Edition


8. 
The Chronicles of Narnia: The Lion, The Witch and The Wardrobe - Four-Disc Extended Edition


9. 
Jackass Number Two


10. 
Jackie Chan's Police Story


 
  


 


Special Offers
     
 

 




 






 Home
 Release List
 
Coupons
Shop Reviews Forum	
Video Games 
Price Search 
  Advertise  

 	 Copyright 2006 Kleinman.com Inc. All Rights Reserved. Legal Info, Privacy Policy  
DVDTalk.com is a Trademark of Kleinman.com Inc. 



 







