
 URL: http://www.mirror.co.uk/sport/readeonsport/tm_column_date=18102003-name_index.html

   LATEST:

   SVEN ARE YOU GOING TO BELIEVE US.. WE'RE GOING TO WIN THE CUP
   18 October 2003

     SMOTHERED beneath all the ugliness of the past few weeks is a ray of
   hope that should be cutting through English football's gloom more
   clinically than a Bruno Heskey right hook.

    
 Lay aside the brawls, roastings, hearings, missed drugs tests, and
   wannabe Scargillites for a second. Banish from your head the
   terrifying prospect of thousands of yobs currently booking flights to
   Faro for anarchy away-days. And focus for one second on this
   indisputable fact:

    
 England are going to Portugal next summer with their best-ever chance
   of winning a major championship outside of this country.

    
 If you don't believe me, or if you refuse to entertain such optimism
   for fear of sounding like a sad Baddiel and Skinner clone, then allow
   me, as Bruno might say, to fill you in.

    
 For all the muck that has been hurled at Sven Goran Eriksson these
   past three years, he is now probably the most successful international
   manager in world football.

    
 The only other coach holding a candle to his one defeat and 13 wins in
   19 competitive games is France's Jacques Santini who won all eight of
   his Euro 2004 qualifiers. But with the opposition consisting solely of
   Malta, Cyprus, Slovenia and Israel, it hardly invites comparison.

    
 If Eriksson is still in charge, the knowledge, talent respect and
   stability he takes to the finals will be priceless. I wouldn't
   disagree with anyone who thought he was out of line for staying mute
   during last week's shenanagins, but look at the result.

    
 The team spirit was sky high against Turkey, which never would have
   happened had he sided with the FA. I doubt if Glenn Hoddle or Kevin
   Keegan would have failed to back their employers, but I know what Sir
   Alex Ferguson would have done.

    
 He would have encouraged a siege mentality and told his men to go and
   ram the bile back down their critics' throats.

    
 It's why, like Fergie, the players trust and respect Eriksson. Because
   he stands by them and rarely chops and changes to suit public taste.

    
 Sir Alf Ramsey was like that, which was how he bred an awesome team
   spirit that took his England all the way.

    
 Interestingly, it is by examining Eriksson's lowest point in charge,
   the defeat against Brazil in Japan, which fires the optimism for
   Portugal.

    
 The difference in the teams that day, apart from Brazil being far more
   used to the heat, was that their world-class players performed and
   England's didn't.

    
 Michael Owen, despite scoring, was carrying a hamstring problem that
   killed his pace. It was that game that taught him to embark on a
   gruelling weights programme that would clear up that injury. And it
   has.

    
 David Beckham was far from fit either. He had been rushed back from
   his broken foot and it showed, not least in the tackle he jumped out
   of which gifted Brazil the equaliser.

    
 Steven Gerrard was absent too, and how they missed his still unbeaten
   record for his country. He is maturing into one of the best midfield
   players in the world and in Portugal he will prove it.

    
 Wayne Rooney wasn't there either, but next June he will be eight
   months closer to manhood, aching to show the world what he has already
   shown his country. That he was born to grace football at the highest
   level.

    
 There is a long time to go, and a lot more drama to unfold. But if
   these five men - Eriksson, Owen, Beckham, Gerrard and Rooney - perform
   at their best next summer, then England will be the team to fear.

    
 Mainly because this young side fears absolutely no-one as the results
   against Germany, Argentina and twice against Turkey show. Next summer
   they will be older, better and even more fearless.

    
 Besides with Eriksson's record, and a ranking of sixth in the world,
   with France and Spain the only Europeans above them, who should they
   fear?

    
 Portugal will be good but under intense pressure not to fail, Spain
   are eternal under-achievers, we have battered Germany, seen Wales beat
   Italy, and France have been in decline for three years.

    
 England will not be the most technically-gifted team out there, but as
   the Germans consistently show, why worry about that when you have a
   coach, a system, a few world-class players and luck. And who is
   luckier than Eriksson?

    
 Looking back over Eriksson's extraordinary reign I can't think of a
   more fitting epilogue than him ending 38 years of hurt, saying, thank
   you, it's been a pleasure gentlemen, then walking away to the sound of
   his critics choking on their words.

    
 Sven are you going to believe us.. we're going to win the Cup

    
 SMOTHERED beneath all the ugliness of the past few weeks is a ray of
   hope that should be cutting through English football's gloom more
   clinically than a Bruno Heskey right hook.

    
 Lay aside the brawls, roastings, hearings, missed drugs tests, and
   wannabe Scargillites for a second. Banish from your head the
   terrifying prospect of thousands of yobs currently booking flights to
   Faro for anarchy away-days. And focus for one second on this
   indisputable fact:

    
 England are going to Portugal next summer with their best-ever chance
   of winning a major championship outside of this country.

    
 If you don't believe me, or if you refuse to entertain such optimism
   for fear of sounding like a sad Baddiel and Skinner clone, then allow
   me, as Bruno might say, to fill you in.

    
 For all the muck that has been hurled at Sven Goran Eriksson these
   past three years, he is now probably the most successful international
   manager in world football.

    
 The only other coach holding a candle to his one defeat and 13 wins in
   19 competitive games is France's Jacques Santini who won all eight of
   his Euro 2004 qualifiers. But with the opposition consisting solely of
   Malta, Cyprus, Slovenia and Israel, it hardly invites comparison.

    
 If Eriksson is still in charge, the knowledge, talent respect and
   stability he takes to the finals will be priceless. I wouldn't
   disagree with anyone who thought he was out of line for staying mute
   during last week's shenanagins, but look at the result.

    
 The team spirit was sky high against Turkey, which never would have
   happened had he sided with the FA. I doubt if Glenn Hoddle or Kevin
   Keegan would have failed to back their employers, but I know what Sir
   Alex Ferguson would have done.

    
 He would have encouraged a siege mentality and told his men to go and
   ram the bile back down their critics' throats.

    
 It's why, like Fergie, the players trust and respect Eriksson. Because
   he stands by them and rarely chops and changes to suit public taste.

    
 Sir Alf Ramsey was like that, which was how he bred an awesome team
   spirit that took his England all the way.

    
 Interestingly, it is by examining Eriksson's lowest point in charge,
   the defeat against Brazil in Japan, which fires the optimism for
   Portugal.

    
 The difference in the teams that day, apart from Brazil being far more
   used to the heat, was that their world-class players performed and
   England's didn't.

    
 Michael Owen, despite scoring, was carrying a hamstring problem that
   killed his pace. It was that game that taught him to embark on a
   gruelling weights programme that would clear up that injury. And it
   has.

    
 David Beckham was far from fit either. He had been rushed back from
   his broken foot and it showed, not least in the tackle he jumped out
   of which gifted Brazil the equaliser.

    
 Steven Gerrard was absent too, and how they missed his still unbeaten
   record for his country. He is maturing into one of the best midfield
   players in the world and in Portugal he will prove it.

    
 Wayne Rooney wasn't there either, but next June he will be eight
   months closer to manhood, aching to show the world what he has already
   shown his country. That he was born to grace football at the highest
   level.

    
 There is a long time to go, and a lot more drama to unfold. But if
   these five men - Eriksson, Owen, Beckham, Gerrard and Rooney - perform
   at their best next summer, then England will be the team to fear.

    
 Mainly because this young side fears absolutely no-one as the results
   against Germany, Argentina and twice against Turkey show. Next summer
   they will be older, better and even more fearless.

    
 Besides with Eriksson's record, and a ranking of sixth in the world,
   with France and Spain the only Europeans above them, who should they
   fear?

    
 Portugal will be good but under intense pressure not to fail, Spain
   are eternal under-achievers, we have battered Germany, seen Wales beat
   Italy, and France have been in decline for three years.

    
 England will not be the most technically-gifted team out there, but as
   the Germans consistently show, why worry about that when you have a
   coach, a system, a few world-class players and luck. And who is
   luckier than Eriksson?

    
 Looking back over Eriksson's extraordinary reign I can't think of a
   more fitting epilogue than him ending 38 years of hurt, saying, thank
   you, it's been a pleasure gentlemen, then walking away to the sound of
   his critics choking on their words.

    
 Don't look a £30m gift horse in the mouth

    
 I'M all for giving Judases stick but I'm slightly confused as to why
   Leeds fans intend to make Rio Ferdinand's life hell today when
   Manchester United turn up at Elland Road.

    
 For a start the club were so desperate to sell him they sacked the
   manager to grab the cash. And, let's face it, he wasn't the greatest
   centre-half you've ever seen. Indeed had you kept hold of Jonathan
   Woodgate your defence would hardly have suffered.

    
 But above all else this man was football's gift horse of the century.
   By bringing in £30million when he was worth, even 18 months ago, no
   more than £10m his sale should have been enough to wipe out losses
   incurred by the gross imbecility of Peter Ridsdale.

    
 But as we now know it was nowhere near enough and Leeds are still £40m
   in debt.

    
 Imagine for a second if Ferdinand had listened to your pleas about
   loyalty and decided to stay. That debt would have become so
   unmanageable that two options would have cropped up. Either you sold
   your remaining four decent players - Alan Smith, Mark Viduka, James
   Milner and Paul Robinson - to keep the banks happy, or the banks
   pulled the plug.

    
 Whichever way you look at it you wouldn't be playing United today. You
   would either be in The Nationwide or in Receivership.

    
 So although it's easy to cast Ferdinand as a loathsome symbol of the
   greed that brought your club to its knees, he is actually the
   opposite. Arguably he is your saviour.

    
 So if it's not too late, any chance of changing the words to the
   songs? Thought not.

    
 Don't look a £30m gift horse in the mouth

    
 I'M all for giving Judases stick but I'm slightly confused as to why
   Leeds fans intend to make Rio Ferdinand's life hell today when
   Manchester United turn up at Elland Road.

    
 For a start the club were so desperate to sell him they sacked the
   manager to grab the cash. And, let's face it, he wasn't the greatest
   centre-half you've ever seen. Indeed had you kept hold of Jonathan
   Woodgate your defence would hardly have suffered.

    
 But above all else this man was football's gift horse of the century.
   By bringing in £30million when he was worth, even 18 months ago, no
   more than £10m his sale should have been enough to wipe out losses
   incurred by the gross imbecility of Peter Ridsdale.

    
 But as we now know it was nowhere near enough and Leeds are still £40m
   in debt.

    
 Imagine for a second if Ferdinand had listened to your pleas about
   loyalty and decided to stay. That debt would have become so
   unmanageable that two options would have cropped up. Either you sold
   your remaining four decent players - Alan Smith, Mark Viduka, James
   Milner and Paul Robinson - to keep the banks happy, or the banks
   pulled the plug.

    
 Whichever way you look at it you wouldn't be playing United today. You
   would either be in The Nationwide or in Receivership.

    
 So although it's easy to cast Ferdinand as a loathsome symbol of the
   greed that brought your club to its knees, he is actually the
   opposite. Arguably he is your saviour.

    
 So if it's not too late, any chance of changing the words to the
   songs? Thought not.

    
 Kop idle Diomede should get the bird

    
 THE MOST bizarre fact to emerge from the Rugby World Cup is that
   France adopted a live cockerel called Diomede as its mascot.

    
 He was named after Bernard, the "footballer" who was part of France's
   1998 World Cup squad but never did anything more strenuous than watch
   his colleagues stroll to victory from the bench. Hence in France the
   slang for mascot is now Diomede.

    
 If only Gerard Houllier had explained this to Liverpool fans when he
   wrote Lens a £3million cheque for Bernard's services, they wouldn't
   have spent the past three seasons screaming "what the **** is that
   useless midget doing on the bench."

    
 Instead they would have realised he was the lucky mascot. And if
   Diomede brings the French rugby team as much luck as he brought
   Liverpool, that's France left

    
 Kop idle Diomede should get the bird

    
 THE MOST bizarre fact to emerge from the Rugby World Cup is that
   France adopted a live cockerel called Diomede as its mascot.

    
 He was named after Bernard, the "footballer" who was part of France's
   1998 World Cup squad but never did anything more strenuous than watch
   his colleagues stroll to victory from the bench. Hence in France the
   slang for mascot is now Diomede.

    
 If only Gerard Houllier had explained this to Liverpool fans when he
   wrote Lens a £3million cheque for Bernard's services, they wouldn't
   have spent the past three seasons screaming "what the **** is that
   useless midget doing on the bench."

    
 Instead they would have realised he was the lucky mascot. And if
   Diomede brings the French rugby team as much luck as he brought
   Liverpool, that's France left

   ALL BAD NEWS? NO, THERE ARE 2006 REASONS WHY WE STILL LOVE FOOTBALL 23
   December 2006

   JOSE WILL BE RUSSIAN OFF BEFORE LONG 16 December 2006

   WORLD CLASS? IT'S TIME OUR FOOTBALLERS WOKE UP TO WHAT THAT REALLY
   MEANS 9 December 2006

   OLD GUNS HAVE NO RIGHT TO TAKE A SHOT AT WENGER 2 December 2006

   FOOTBALLERS THICK? IT'S A NO-BRAINER 18 November 2006

   BATTY POLL MUST GO.. BEFORE HE GETS EVEN MORE EGO ON HIS FACE 11
   November 2006
   
  
