
 URL: http://www.hrw.org/press98/jan/eu-china.htm



European Union Should Endorse China Resolution

     (01/23/98) -- Foreign ministers of the European Union (EU) should
   endorse a resolution on China at the upcoming session of the United
   Nations Commission on Human Rights in Geneva, Human Rights Watch said
   today. The ministers are gathering in Brussels for an EU General
   Affairs meeting on January 26-27. Both the EU and the U.S. government
   are engaged in high-level discussions on whether to push a China
   motion this year. At the Commission's 1997 session, China mounted a
   successful campaign to block consideration of a resolution,
   threatening trade retaliation against European and other governments.
    
 " It would be dangerous to the integrity of the Commission to give the
   impression that resolutions on abusive countries can be traded away
   for cooperation with high level delegations or visits by U.N.
   officials. Whether or not a China resolution is considered by the
   Commission should depend solely on Beijing's human rights record,
   which has not significantly improved. "
   Lotte Leicht, Director of Human Rights Watch's Brussels Office

                                          


    
 "It is the pressure of the annual U.N. debate that has pushed Beijing
   to take some limited initiatives on human rights thus far," said Lotte
   Leicht, director of the Human Rights Watch Brussels office. "But given
   the scale of abuses, it would be a mistake to remove that pressure
   before China takes concrete steps to comply with international
   standards."

    
 Ms. Leicht welcomed Beijing's invitation to the U.N. High Commissioner
   on Human Rights, Mary Robinson, to visit China, but warned that her
   visit could be used to undermine the credibility of the U.N. system
   for monitoring human rights. "It would be dangerous to the integrity
   of the Commission to give the impression that resolutions on abusive
   countries can be traded away for cooperation with high level
   delegations or visits by U.N. officials. Whether or not a China
   resolution is considered by the Commission should depend solely on
   Beijing's human rights record, which has not significantly improved."


    
 The invitation to Mrs. Robinson was announced during talks by British
   Foreign Minister Robin Cook in Beijing earlier this week, clearly
   aimed at influencing the EU's decision on whether to sponsor a
   resolution at the Commission which convenes on March 16. (Great
   Britain is currently in the EU presidency.) A similar invitation had
   been extended to her predecessor, Jose Ayala Lasso, in the run up to
   last year's Commission meeting.

    
 China has made other recent moves to try to undercut any support for a
   debate in Geneva. It agreed to hold the third session in a series of
   human rights "dialogues" with the EU in Beijing early next month.
   Chinese President Jiang Zemin has given mixed signals on the
   government's willingness to sign the International Covenant on Civil
   and Political Rights (ICCPR) Last October. China signed another key
   human rights convention, the International Covenant on Economic,
   Social and Cultural Rights -- a step welcomed by Human Rights Watch --
   but no action has yet been taken to ratify it. The United Nations
   Working Group on Arbitrary Detention visited China last October for
   the first time, conducting interviews with some thirty prisoners.
   Their report has not yet been released.

    
 While in Beijing, Mr. Cook called for the release of several political
   prisoners; France's foreign minister, Hubert Vedrine, who left for
   China on Wednesday (January 21), is also expected to press for
   prisoner releases and the signing of the ICCPR. France has vigorously
   opposed any action in Geneva.

    
 "Inviting a working group or conducting a dialogue are useful first
   steps. But unless China follows through by releasing large numbers of
   prisoners and adopting the recommendations of the U.N. for specific
   changes in its laws and human rights practices, these steps will end
   up being largely public relations exercises," said Ms. Leicht. "A
   resolution in Geneva can take positive note of what China has offered
   or agreed to do, but should go further and urge implementation of
   reforms in China's state security laws, abolition of arbitrary
   administrative detention, release of prisoners detained for the
   nonviolent expression of their beliefs, and steps to protect the
   freedom of association of workers, as well as unofficial religious
   groups."

    
 Human Rights Watch endorsed programs to promote the rule of law in
   China, such as training for judges and lawyers, which the EU partners
   and other governments support, but stressed that these are long-term
   initiatives that are unlikely to have any immediate impact on
   continuing human rights violations given the lack of a free and
   independent judiciary in China.

    
 Shortly before the UN Commission votes on resolutions and concludes
   its meeting on April 24, London will host the second ASEM summit of
   Asian government leaders on April 3-4. Mr. Cook, on behalf of the EU,
   has invited China's premier to attend the summit, and European
   governments appear anxious to drop the annual confrontation with
   Beijing in Geneva in order to remove a potential obstacle to closer
   economic and political relations.

    
 Both the EU and the U.S. were on the verge of trading away the
   enormous pressure of the annual Geneva debate for economic gains,
   Human Rights Watch observed. "If China escapes all scrutiny in the
   highest U.N. body charged with monitoring human rights compliance,
   while continuing wide scale and systemic human rights violations, it
   will make a mockery of the U.N. system," Ms. Leicht said.

  
