
 URL: http://www.qui-gonline.org/fanfic/moriahAOTC2.htm

Attack of the Clones,
   the AU Version
   Parts 5-7

By Moriah Organa
  Summary: AU version where Qui isn't dead and Anakin doesn't turn.
 
 Disclaimer: All rights reserved to George Lucas, who'd probably be
   very upset if he saw this - good thing he won't.
 
Part V

  Anakin sat cross-legged on the floor of the Queen's sitting room, eyes
   half closed in meditation. Only a few standing lights were still
   burning and the door to the bedroom was securely shut. Suddenly his
   eyes popped open and he got to his feet. A moment later the lift door
   opened for Qui-Gon, still accompanied by Obi-Wan and Jacen.

 
 "Captain Typho has more than enough men downstairs." Obi-Wan was
   saying. "No assassin will try that way."

 
 The Master nodded, face closed eyes distant. His past and present
   Padawans looked at him and then at each other, they knew that look.

 
 "Master?" Anakin prodded.

 
 Qui-Gon blinked, focused on him, smiled. "Anything to report?"

 
 "Quiet as a tomb. The girls went to bed an hour or so ago." Anakin
   glanced uneasily around the luxurious room. "I don't like just waiting
   here for something to happen to her."

 
 "Don't anticipate, Anakin, focus on the moment." the Master sat down
   on one of the couches. "We must be patient."

 
 "I'm sorry, Master," Anakin shrugged at little. "I'm not much good at
   patience."

 
 An amused glance from the Master. "I know."

 
 Obi-Wan picked up the small security monitor lying on a table, frowned
   at the blank screen." "What's this?"

 
 "She wouldn't let me put any cameras in her room." Anakin explained,
   adding apologetically. "I don't think she liked the idea of me
   watching her."

 
 "What is she thinking?" Obi-Wan looked towards the bedroom door as if
   tempted to shake the Queen awake and demand an explanation.

 
 "Artoo is in there with her," Anakin assured Qui-Gon, "set on
   surveillance mode. He'll pick up an intruder as quickly as the cameras
   would."

 
 "I'm not worried about intruders." Obi-Wan snapped. "Professional
   assassins have ways of killing from a distance that not even Artoo
   could detect."

 
 "I know but we want to catch this assassin, don't we, Master?" Anakin
   countered, still addressing Qui-Gon.

 
 "You're using her as bait." Obi-Wan sounded incredulous as well as
   angry.

 
 "It was her idea." Anakin retorted defensively. Turned back to
   Qui-Gon. "Don't worry, no harm will come to her. I'm aware of
   everything going on in that room."

 
 "It's too risky." said Obi-Wan, also to Qui-Gon, then to Anakin.
   "Besides, your senses aren't that attuned, young Padawan."

 
 "And yours are?" Anakin challenged, temper fraying.

 
 Obi-Wan's look was sternly quelling. "Possibly."

 
 "Obi-Wan is older and more experienced." the Master cut in quietly.
   "And you are letting emotion cloud your mind, Anakin. Let go of fear
   and feel the Living Force."

 
 His Padawn bit his lip. "I'll try, Master."

 
 "Do or do not, there is no try." Jacen quoted in a rather good
   imitation of Yoda's voice. Both Anakin and Obi-Wan grinned and the
   tension between them eased.

 
 "Stay with us, Obi-Wan." Qui-Gon continued. "It may be we'll solve
   your problem as well as our own tonight."

 
 Hours passed. The Master occupied one couch, radiating peace as he
   meditated, Jacen the other, openly dozing. Obi-Wan and Anakin stood
   near the bedroom door talking in undertones.

 
 "Master risked his own future with the Order to see you trained,"
   Obi-Wan was saying with quiet intensity, "will you throw that gift
   back in his face?"

 
 "Of course not!" Anakin hissed back. "I'd never do that to him."

 
 "Then *think* about what you are doing, Anakin!" the young Master
   retorted. "If you continue to follow your impulses you could hurt a
   lot of people," nodded towards the bedroom, "including her!" his voice
   softened. "Not to mention yourself."

 
 "I've thought about her and dreamed about her every day for the last
   ten years." Anakin admitted painfully. Took a breath. "You're right,
   Padme's an attachment, like my Mother, and like Mom I've got to let
   her go."

 
 Obi-Wan put a consoling hand on his shoulder. Suddenly both their
   heads swivled towards the door.

 
 "Obi-Wan!"

 
 "I feel it also."

 
 Sabres drawn they sprinted into the Queen's Bedroom

 
 Amidala woke with a shock. She had a split second glimpse of
   segmented, multi-legged *somethings* before they vanished in a flash
   of green light. Saw Anakin standing over her on the bed, sabre blazing
   in his hand, and Obi-Wan go through the window with a crash of glass
   and clash of blinds.

 
 "Idiot!" Anakin doused his sabre and ran out past Master Qui-Gon. The
   other Padawan started to follow but the Master called him back. "No,
   Jacen, I need you here."

 
 Eirtae and Rabe hurtled into the room, flinging themselves down beside
   her. "Your Highness, are you all right?"

 
 Amidala managed a nod, her voice wasn't working yet.

 
 Typho was right behind them with a pair of guards. "What happened?"

 
 "The Queen is safe." Qui-Gon told him but she musn't stay here."

 
 "She can come down to my rooms." Jamillia spoke breathlessly from the
   doorway, a robe clutched around her and a handmaiden at her back.

 
 "An excellent idea, Senator. Your Highness?"

 
 "Yes, yes of course." Amidala said shakily. She got out of bed, Rabe
   quickly draped a dressing gown over her. She started for the door,
   Eirtae's arm around her. Paused to look at the broken window and then
   at the Master. "Obi-Wan, Anakin...?"

 
 "They'll be all right." he reassured her. Eyebrows quirked ruefully.
   "I'm afraid both my past and present Padawans are somewhat reckless."

 
 Amidala scraped up a smile. "I wonder where they could have learned it
   from?" and his eyes crinkled in answering amusement.

 
 "Come on, Ammi," Jamillia said taking her arm, "it'll be just like at
   school. Remember how we used to sneak into each others rooms after
   hours?" they headed for the lift, the other four women clustered
   tightly around her, and nearly collided with Jar Jar followed by a
   pair of armed Gungans.

 
 "Padme! Yousa not hurtin?"

 
 "I'm fine, General Binks, don't worry." then they were in the lift,
   the doors closing behind them, as Jar Jar demanded; "Captain Typho,
   whatsa goin' on herin?"

Part VI

  Anakin wove frantically through the nightime traffic high above the
   rooftops of Coruscant. Flashes of blaster fire some distance away
   caught his eye. "That's gotta be him." he decked the accelerator but
   by the time he got to the scene there was no blaster fire, no assassin
   droid, just a spread-eagled human body falling towards the brightly
   lighted canyons thousands of feet below.

 
 Anakin dove steeply, pulled up and Obi-Wan landed on the speeder's
   stern as neatly as one could please. He clambered breathlessly into
   the passenger seat.

 
 "Master Kenobi, fancy meeting you here." Anakin greeted mockingly

 
 "What took you so long?" the other snapped.

 
 "You know me, Obi-Wan, I had to find a speeder I really liked; mach 10
   engines, open cockpit, totally cool paint job -"

 
 "I am underwelmed by your wit, Padawan." the Master's voice dripped
   icicles, "Where's Jacen?"

 
 "Back with our Master I guess, he didn't catch up with me in time." As
   they spoke Anakin spotted a sleek closed speeder leaving with
   suspicious speed and gave chase. "That him?"

 
 Obi-Wan's face went blank a moment as he searched the Force. "Yes!"

 
 "Riiight!" Anakin hit the accelerator again.

 
 Sensing he was being followed the assassin wove confusingly through
   traffic lanes, between buildings and through the interlaced beams of a
   half-finished skyscraper.

 
 Obi-Wan clung white knuckled to the side of the speeder. "Careful!
   Hey, easy!"

 
 "Sorry, Master, I forgot you don't like flying." The speeder dropped a
   few feet, just enough to miss an oncoming transport.

 
 "I don't like flying with *you*!" Obi-Wan retorted.

 
 Anakin looked over at him. "Obi-Wan, you know I've been flying since
   before I could walk I'm very good -"

 
 "Watch where you're going!" an oncoming stream of private speeders
   split to avoid them.

 
 Anakin dropped out of the lane. "Sorry about that."

 
 Obi-Wan closed his eyes, inhaled a calming breath. "Just slow down."
   he said in carefully measured tones. Opened his eyes, pointed. "There!
   There he goes."

 
 The assassin's speeder ducked behind a line of freight transports.
   Anakin went under them, gaining steadily as the two vehicled banked
   right turns around tower spires and neon billboards. Attempting to
   elude his pursuer the assassin ducked into a tram tunnel. Anakin
   promptly followed.

 
 "Wait! Don't go in there!" Obi-Wan gasped as the tunnel closed around
   them.

 
 "Don't worry, Master, I know what I'm doing." Anakin assured him. They
   skimmed round a bend and right into their prey, accelerating
   frantically towards them with a tram filling the tunnel behind.

 
 Anakin flipped the speeder upside down in a tight loop-over and raced
   out of the tunnel barely ahead of speeder and commuter tram.

 
 Beyond speech Obi-Wan gave his companion a withering look.

 
 "Okay, that was a mistake." Anakin conceeded. The Assassin's speeder
   pulled along side, a blaster barrel protruded from a side window,
   Obi-Wan ducked just in time.

 
 "Oops!" Anakin hit the brakes, dropping behind and under their
   attacker, safe from blaster fire. The assassin dove steeply downward,
   skimmed low over the flat roofs of a continent sized industrial
   complex, forcing Anakin to fall behind again.

 
 "Right. This isn't working."

 
 "No kidding." Obi-Wan said acidly. Their prey pulled further ahead,
   shooting through a quasi-tunnel of giant energy couplings topping a
   power plant. "Anakin! don't go through there!"

 
 Ignoring him the younger Jedi accelerated right after the assassin,
   under and through the gigantic arcs of blue lightening leaping from
   coupling to coupling.

 
 "How many times have I told you, stay away from power couplings!"
   Obi-Wan complained as they shot free.

 
 Anakin grinned. "Yeah, but don't you just love that powerfield
   tingle?"

 
 "No actually." Obi-Wan scanned the skies. "There he goes!"

 
 "This is getting old." Anakin muttered as they darted upward in
   pursuit. "We gotta get ahead of him somehow."

 
 The assassin's speeder veered sharply, diving into a brilliantly
   lighted throughway for air traffic piercing a dense range of
   multi-spired towers. Anakin banked the other way looping around the
   buildings.

 
 "What are you doing? you're going the wrong way."

 
 Ani shook his head, eyes unfocused. "No I'm not. This is a shortcut."
   blinked. "I think."

 
 "You *think*?" Obi-Wan echoed, incredulously.

 
 They hovered above the stream of traffic emerging from the throughway
   for long seconds.

 
 Obi-Wan, grimly. "You've lost him."

 
 Anakin, calmly. "No I haven't."

 
 Obi-Wan begining to lose his temper. "He went completely the other
   way!"

 
 Anakin, even more calmly. "We'll see."

 
 Obi-Wan breathed, regaining his composure. "Anakin, we've lost him. We
   should -"

 
 "Excuse me, Master." Anakin said politely and vaulted over the side of
   the speeder - falling some five stories to land right on top of the
   assassin's speeder cruising beneath them.

 
 Looking after him Obi-Wan shook his head, muttered. "I hate it when he
   does that."


Part VII

  Anakin clawed for a handhold on the sleek surface of the speeder as
   the wind tore at him.

 
 *Okay, maybe this wasn't such a brilliant idea.*

 
 He worked his way painfully forward to the transparent canopy, looked
   in. For an instant it was a woman's face looking back at him with big
   dark eyes then abruptly, without warning, it shifted to something grey
   skinned and quite inhuman.

 
 *A Changeling!*

 
 The assassin, whatever she or it was, braked suddenly and Anakin
   nearly went flying, barely catching himself on the left prong of the
   forked front, dangling by his hands.

 
 *Calm, remember calm."

 
 He managed to swing over to the right prong and then work his way up
   on top again. The assassin, back in Human form, glared at him through
   the canopy as he ignited his sabre to cut his way in. Grabbed the
   blaster lying on the seat next to her and fired up at him.

 
 Anakin just managed to block the bolt, not easy at such close
   quarters, but the impact knocked the sabre from his hand.

 
 *Oh no, not again!*

 
 He shoved his hand through the hole in the canopy, grabbing the
   assassin's wrist as she tried for a second shot. It went wild,
   striking the control board and the speeder began to lose altitude,
   bucking wildly.

 
 Anakin hung on as the assassin fought for control but the impact as
   they hit the pavement of a pedestrian way sent him flying into a row
   of fuel drums.

 
 Picking himself up he looked around. Not one of Coruscant's more
   salubrious districts, a varigated crowd of panhandling undersiders,
   criminals, con-artists and slumming glitterati were lit by garish neon
   signs as they wandered along an esplanade of gritty entertainment
   clubs. A few glanced at Anakin but quickly looked away, not wanting to
   get involved.

 
 He pushed through the crowd to the crashed speeder, saw the assassin
   climb out and gave chase, pushing and shoving people out of his way.
   His quarry darted through the door of one of the clubs and Anakin was
   about to follow when a hand fell on his arm stopping him in his
   tracks. He started to throw it off then realized it was Obi-Wan.

 
 "She went in there!" he panted.

 
 "Patience." Obi-Wan answered, annoyingly unruffled. "Use the Force,
   Anakin, think. He went in there to hide, not run."

 
 And even more annoyingly right, as usual. "Yes, Obi-Wan."

 
 The older Jedi offered him his sabre. "I believe this is yours?"

 
 "Yeah, thanks." Anakin tried to take it but Obi-Wan refused to let go
   of his end. *Uh-oh, stand by for lecture.*

 
 "A Jedi's sabre is his most precious possession. He must keep it with
   him at all times." Obi-Wan scolded, transfixing him with those blue
   eyes.

 
 Anakin restrained an urge to roll his own. "Yes, Master."

 
 "This weapon is your *life*!" the Master emphasized.

 
 "I know, I'm sorry." Obi-Wan did have a point after all. "It was an
   accident."

 
 "Jedi don't have 'accident', Anakin. You must be more focused."

 
 "I know, I know. Look could we have the rest of the lesson later,
   we've got an assassin to catch."

 
 Shaking his head Obi-Wan let go of his end of the lightsabre and led
   the way into the club. "How does our Master put up with you?"

 
 "He practiced on the Padawan he had before me." Anakin returned
   saucily.

 
 His predecessor grinned wryly. "He did indeed, poor Master, he always
   picks the difficult ones."

 
 Anakin nodded agreement. Still, if he could manage to turn out even
   half as well as Obi-Wan had.....

 
 It seemed to be some kind of sports bar. Giant screens lined the walls
   showing various games and contests - including pod-racing! Anakin tore
   his eyes away and reminded himself to focus.

 
 "Do you see him?"

 
 He scanned the crowd watching the screens, drinking, laying bets or
   just talking sports talk. "No. But Obi-Wan, I think he's a she and
   that she's a changeling."

 
 Blond eyebrows lifted. "In that case be extra careful." Obi-Wan nodded
   towards the crowd. "Go and find her."

 
 Anakin blinked. "Me? What about you?"

 
 "I," Obi-Wan replied coolly, "am going to get a drink." quirked an
   eyebrow at him. "Possibly more than one." and with that he headed
   purposefully towards the bar leaving Anakin gaping after him.

 
 *What happened to his focus?* he wondered. The chase must have been
   harder on Obi-Wan's nerves than he, Anakin, had realized. *I shouldn't
   tease him.* But flying was the only thing he did better than Obi-Wan
   and the temptation to show off was nearly irresistable.

 
 Anakin circled the room, studying the polyglot patrons giving especial
   attention to the females, both Human and Alien. And they eyed him in
   return with an appreciation and invitation he'd only recently learned
   to recognize.

 
 *I wish Padme would look at me like that.* suddenly a familiar hum and
   flash of blue light spun him towards the bar. Pushing his way against
   the backwash of patrons he broke through into the empty space that had
   formed around Obi-Wan standing, sabre ignited, over a grey suited
   figure clutching at her arm.

 
 *I shoulda known.* Anakin added aloud. "I can't take you anywhere, can
   I?"

 
 Obi-Wan just flicked him a glance, extinguished his sabre and reached
   down to pull the assassin to her feet.

 
 "Jedi business." Anakin announced to the staring crowd. "Go back to
   your drinks." and the patrons turned uneasily away, self consciously
   resuming their activities as the two Jedi half carried their prisoner
   out a side door into a noisome alley.

 
 "Do you know who you were trying to kill?" Obi-Wan asked, almost
   conversationally, as he examined the damaged arm.

 
 "The senator from Naboo." the woman mumbled.

 
 "Who hired you?"

 
 "It was just a job." she evaded.

 
 Anakin wasn't having any of that. "Who hired you?" he repeated, added
   with a touch of Force behind his voice. "Tell us!"

 
 "It was a bounty hunter," she muttered unwillingly, "called -" broke
   off with a little gasp. Her eyes glazed, then closed, and as Obi-Wan
   lowered her to the ground she changed, becoming the wrinkled grey
   non-Human Anakin had glimpsed in the speeder.

 
 Instinctively the two Jedi glanced over their shoulders, just in time
   to see an armoured form rocket away from a nearby rooftop.

 
 They looked at each other then Obi-Wan felt at the dead alien's neck,
   extracting a wicked looking multi-tipped dart. "A toxic dart."

 
 "Well it's a clue anyway." said Anakin.
     
