












Search the Archive: 








 
 August 11, 2004
 Back to the Table of Contents Page 
 
 Back to The Almanac Home Page
 
 Classifieds 
 

 
  Publication Date: Wednesday, August 11, 2004   
  
  
   
 Coastside annex issue could reach ballot by court order
Coastside annex issue could reach ballot by court order
  (August 11, 2004)
   ** Judge could issue order after review of contested protests.
       By Renee Batti
     Almanac News Editor
 
      	The deadline to place a measure on the fall ballot has come and gone, but a San Mateo County Superior Court judge said he may issue a court order requiring the county to ignore the deadline and allow Coastside voters to decide a contentious annexation issue on November 2.
 
 Judge Carl W. Holm said on August 6 that he was duty-bound to personally review rejected petitions protesting the planned annexation of some 220 square miles of the San Mateo County coast to the Midpeninsula Regional Open Space District. But, he added, pointing to a box of rejected protests perched next to him in his courtroom, "these are in a mess."
 
 He then ordered the county elections office to organize them so he can conduct his review prior to a new court hearing, to be conducted no later than August 20.
 
 The annexation was set to go forward last month after the elections office determined that opponents had not turned in the required number of protest petitions to place the matter on the ballot. With 4,071 protests required -- a figure representing 25 percent of registered voters living in the annexation area -- annexation opponents submitted 5,340 protests. But elections officials determined that 1,757 were invalid, meaning opponents missed the mark by 628 protests.
 
 After that ruling, Coastside resident Oscar Braun and the Half Moon Bay Coastside Foundation filed a lawsuit, and obtained a temporary restraining order to prevent the annexation from occurring.
 
 After four days of legal wrangling in Superior Court and a court-ordered recount of the rejected protests, both parties expected a decision last Friday -- the last day to file a ballot measure for the November election. But Judge Holm instead ordered both parties back in court after everyone has had a chance to review the invalidated protests.
 
 Those protests had been rejected for a number of reasons. About 540 were found to be duplicate protests, meaning some petitioners signed more than one protest -- in some cases, five, according to the elections office. Under questioning during one court hearing in July, even protest leader Terry Gossett revealed that he had signed duplicate protests, as did his wife.
 
 The county also rejected 376 protests that had been altered after they were signed; about 170 from people living outside the annexation area; and about 340 from people not registered to vote.
 
 The plaintiffs focused mainly on the 376 altered protests in trying to convince the judge that the county unfairly threw out protests to deny opponents a chance to put the question to voters. Those protests, the plaintiffs argued, had been altered by a petition collector only to clarify the information on the protest -- for example, the addition of a street address to a post office box.
 
 But attorneys for the open space district noted that even if all the altered protests were validated, the total would still fall short of the required 25 percent threshold.
 
 Judge Holm emphasized that his postponement of a decision didn't mean he would order an election. Saying he believed that the law required him to review the rejected protests, he added, "I'm not saying I would disagree with (the elections office's) conclusion."
 
 Should he disagree, however, he could order the elections office to put the question on the November ballot. Linda Tulett of the elections office said that the office could protest such an order, but is unlikely to. An exception might be if the order came after ballots were printed, she said.
 
 The public open space district has worked for about seven years to annex the Coastside from the southern boundary of Pacifica to the Santa Cruz County border. The annexation would allow the district to buy and manage the land for open space, agriculture and limited recreation.
 
 
 E-mail a friend a link to this story. 
  
 


  

  
 
  
 
  
 
 





 
Copyright © 2004 Embarcadero Publishing Company. All rights reserved.  Reproduction or online links to anything other than the home page without permission is strictly prohibited. 

   


