

 URL: http://www.talkingpointsmemo.com/archives/week_2005_05_22.php

   

    
 Some folks just can't let this drop. One of them is Walter Pincus of
   the Washington Post. And God bless him for it. In today's paper,
   Pincus has an article detailing how two intelligence analysts
   responsible for what is probably the single greatest screw-up about
   Iraqi WMD (the aluminum tubes issue) have received job performance
   awards in each of the last three years.

    
 It's always important to avoid punishment or scapegoating not tied to
   specific malfeasance or poor performance. But, as this and other
   articles amply demonstrate, the screw-up tied to the aluminum tubes
   wasn't just a bad call made with imperfect evidence. At a minimum, it
   also involved bad tradecraft on several fronts.

    
 That each of these men could have been given such high commendations
   over the period of time in which their errors and poor performance
   became apparent makes it hard not to think that they were actually
   being intentionally rewarded for their flawed assessments. At a
   minimum, it demonstrates a complete indifference to any sort of
   accountability for a national embarrassment and scandal the magnitude
   of which the country has not even begun to come to grips with.

   
  Almost across the board in this administration, the people responsible
   for this trail of error and/or untruth have been rewarded while those
   who resisted it or went along unwillingly have been marginalized,
   punished or fired.

    
 It's truly a national scandal -- the surface of which has barely been
   scratched because the institutions with oversight responsibility have
   vested interest in not revealing what happened.

    
 It's a national scandal for which, as time goes by, we all
   collectively become more and more responsible.
   
    

    
 A TPM Reader chimes in on Social Security ...

    

      
 I admire the Bushies ability to come up catchy memes and
     repeat them endlessly (most recently, "Up or down vote.")

      
 Here's my suggestion for what Bush is offering:

      
 His "Nothing For Something" proposal.

      
 The government keeps taking the same amount, only the Republicans
     give the middle class less. No carrot, all stick. Gee, I wonder why
     people aren't going for this?

      
 RP

    
 Repeat it enough times and I guess it just might work.
   
   

    
 Social Security partisans winning the battle of Staten Island?

    
 The Staten Island Advance is reporting that Congressman Vito Fossella
   (R) of Staten Island is distancing himself from President Bush on
   phasing out Social Security.

    
 Former phase-out man Fosella is saying no way to 'progressive
   indexing' (aka 'huge cuts for everyone but the working poor'). And
   while he says he's not against all private accounts, he's not ready to
   support President Bush's private accounts.

    
 Perhaps this has something to do with the Empty Chair townhall meeting
   the In This Together campaign held a while back in Fossella's district
   or the 'Where's Vito' lawn signs they've been putting up around the
   area to get him to come clean on where he stands on phasing out Social
   Security.
   
   

   Law &amp; Order: Pitiful Intent?

     Has The Hammer become a Man of Tender Sensibilities?

    
 You've probably heard this already. But Tom DeLay fired off a letter
   to NBC this week complaining about an episode of Law &amp; Order CI in
   which passing reference is made to his threats against members of the
   judiciary.

    
 Specifically, in an episode about a white supremacist who kills a
   judge's family, as the detectives hunt for the killer, one of them
   quips, "Maybe we should put out an APB for somebody in a Tom DeLay
   T-Shirt."

    
 DeLay's letter claimed that this "slur" was aimed at his statements
   about "the need for Congress to closely monitor the federal
   judiciary."

    
 DeLay's interpretation notwithstanding, we thought it might have had
   more to do with the time he told supporters right after Terry
   Schiavo's death that: "The time will come for the men responsible for
   this to answer for their behavior, but not today."

    
 DeLay even claims his First Amendment rights are being traduced: "To
   equate legitimate constitutional inquiry into the role of our courts
   with a threat of violence against our judges is to equate the First
   Amendment with terrorism."

    
 Actually, DeLay's analysis gets even better when he lassos in Brit
   Hume as the impartial witness to establish his non-judge-whacking bona
   fides.

    
 "When a responsible journalist like Brit Hume made an inquiry into
   such comments," DeLay continued, "he quickly understood them to be
   limited to Congress's oversight responsibilities and nothing more."

    
 Tom DeLay, tender flower.

    
 Late Update: TPM Reader EB tells me that the perp in the episode
   wasn't a white supremacist but rather someone disgruntled at their
   treatment by a judge. I was going from press descriptions of the
   episode. But perhaps they got it wrong. And as long as we're on the
   subject, aren't there some right-wing press hooligans we have on hand
   who go nuts when the MSM makes such an outlandish mistake?
   
  

    
 It seems the half-life of the McClellan/DiRita slap-around of Newsweek
   may be rather short.

    
 According to just-released FBI documents revealed by a FOIA request,
   there have been repeated claims of desecration or mishandling of the
   Koran in US detention facilities, some of them including precisely the
   sort of thing alleged in the Newsweek article. It is also clear that
   at least some of the accusations were ones the military found credible
   enough to discipline soldiers over.

    
 What's worth noting is the motivation for all these antics over the
   last week.

    
 We already know there have been serious problems, to put it
   charitably, with the treatment of US prisoners in Cuba, Iraq and
   Afghanistan. And it is hard to say that the claims of mishandling
   Korans were particularly egregious in comparison to things we know for
   a fact did happen.

    
 Remember, the McClellan/DiRita attacks on Newsweek weren't simply
   about getting a few facts wrong or weakly sourcing a story. Their
   claim was that the charges were outrageous, damaging and false, when
   in fact it turns out they were outrageous, damaging and quite likely
   true. And even more damaging for the US after McClellan and DiRita
   spent a couple weeks heaping attention on them.

    
 The result of the White House and DiRita's jihad against Newsweek has
   only been to encourage a whole new round of international outrage and
   embarrassment about abuses we have to hope are now being addressed.
   And all, obviously, to score points in the media wars at home -- which
   the Bush administration so often seems to consider the true central
   front in the war on terror.
   
  

    
 Distant rumblings ...

      
 The treasurer for Texans for a Republican Majority violated state
     election laws when he did not disclose more than $600,000 in
     corporate money the committee spent during the 2002 legislative
     campaigns, state District Judge Joe Hart ruled this morning.

  

      
 Hart's ruling is the first by a judge in the far-flung controversy
     that has snared the political action committee; DeLay; Texas House
     Speaker Tom Craddick, R-Midland; and the Texas Association of
     Business, among others. A Travis County grand jury last fall
     indicted three of DeLay's associates who worked for the committee
     and eight corporate donors. Charges were dismissed against four
     donors in return for their cooperation with investigators. Ceverha
     was not among those indicted.

      
 Criminal trials are pending against DeLay fund-raisers Jim Ellis
     and Warren Robold, both of the Washington, D.C., area, and John
     Colyandro, the executive director of Texans for a Republican
     Majority, who lobbies in Austin.

    
 The rest is out here from the Austin American-Statesman.
   
  

    
 Okay, a bit more TPMCafe news, if you'll indulge me.

    
 As I mentioned a few times before, there will be several blogs hosted
   at TPMCafe. The main group blog is one I've mentioned several times
   before. So let me share with you who the contributors to the main
   group blog are going to be. They are: Steve Clemons, David Gelber,
   Todd Gitlin, Reed Hundt, Ed Kilgore, Karen Kornbluh, Annie Lamott,
   Michael Lind, Josh Marshall, Judith Shulevitz, Mark Schmitt and
   Marshall Wittman.

    
 A few others will be joining the group shortly. But that's our roster
   for our kick-off next Tuesday.

    
 You can see the names of the contributors to our foreign policy blog,
   America Abroad, here.

    
 WarrenReports will be the successor to the TPM Bankruptcy blog that
   Professor Elizabeth Warren and her students have been running here at
   TPM since early March.

    
 More later on the discussion areas at TPMCafe.
   
   

    
 There's an article in The Hill today that you should read. It's about
   a talk Bob Rubin, Clinton's Treasury Secretary, gave to the House
   Democratic caucus yesterday. The headline topic was Social Security.
   And his message was unequivocal: Democrats would be fools to fall into
   the trap of putting forward their own concrete plan on Social Security
   under current circumstances.

    
 In discussing this question, one must always come back to the simple
   fact that the Democrats especially shouldn't come up with a concrete
   plan when the president himself still hasn't put one forward.

    
 But setting that significant matter aside, Rubin is unquestionably
   right. And it's important for Democrats to hear this from someone like
   Rubin whose stature within Democratic ranks is unique.

    
 I must admit that I've had moments of wavering on this basic issue.
   But Rubin strikes on exactly the point that has always brought me back
   to the same conclusion that Dems shouldn't get sucked in on this one.

    
 Of course, there's a narrowly political argument. And that's
   important. But it's not the most important reason. The real key is
   that the playing field in Washington today is terribly skewed. The
   Republicans have the White House and both chambers of Congress. And
   they've demonstrated an ability to coordinate those three institutions
   to what is an almost unprecedented degree (this is the issue of
   parliamentarization I've referred to before.) In such a setting, any
   process of negotiation would inevitably lead to a bad result (both
   politically and substantively) because Republicans exert so much
   control over the process of negotiation itself. And that would be so
   because the current Republican party is against Social Security
   itself. And no negotiation or process of compromise controlled by such
   a party could, by definition I think, yield a result which was
   favorable to Social Security.

    
 That has to be the case as long as Republicans are still sticking to
   their principles of private accounts and sharp benefit cuts for the
   middle class. And those are their principles -- quite explicitly, in
   fact

    
 Add to this the fact that the president is clocking in at under 30%
   support on Social Security and most Americans now understand that he
   wants to dismantle the program and the whole thing really becomes a
   no-brainer.

    
 In fact, Dems should really start making the point now that they are
   the ones who stopped President Bush from phasing out Social Security
   this year.

    
 Be loud, be proud.
   
    

    
 Folks from the district accuse The Count of flipflopping on Social
   Security.
   
    

    
 Ahhh, a Fox Newscaster Freudian slip really does end the day on a good
   note.

    
 MediaMatters catches Fox News David Asman in this exchange with our
   man Trent Lott ...

      
 So, Senator, if we should have done it and if we had the votes to
     do it in the Senate -- if you guys in the Republican Party did --
     then why did you need a compromise?

    
 We, indeed ...
   
   

    
 As you can see from the image right up there at the top right side of
   the site, we're about ready to go with TPMCafe. We'll be launching the
   site on Tuesday, May 31st. And we'll be bringing you various updates
   throughout the day.

    
 But I wanted to share with you one special addition we'll have in
   store when we launch.

    
 One of the occasional features of the new site will be a special one
   week guest blogging stint by some well-known individual who we think
   our readers would be interested in hearing more from. This won't be
   part of one of our group blogs. They'll have their own blog for that
   week, much like any other solo blog like TPM, or the Washington Note,
   or Eschaton (when Atrios doesn't have others filling in for him)
   operates.

    
 In most cases, the guest will have some connection to politics or the
   driving political issues of the day. But not always. We'll try to
   include a mix of different people -- in each sense of the word.

    
 For now, we're quite pleased to announce that joining us for our debut
   week will be former Senator John Edwards (D) of North Carolina who
   was, needless to add, John Kerry's vice-presidential running mate in
   last year's election.

    
 Edwards will have the guest blogging seat from Tuesday 31st through
   Friday 3rd.

    
 More news to follow.
   
    

    
 A TPM Reader chimes in ...

      
 Josh,

      
 Why is it Social Security that needs fixing when it is the
     Republicans runaway spending that is the problem?!

      
 By their own admission, the problem will occur when the excessive
     SS contributions begin to slow down causing the government to look
     elsewhere for the money they need to cover all those tax cuts they
     gave their rich friends (and, I suspect, themselves).

      
 So why is it Social Security that needs fixing?

      
 Please explain.

      
 Thanks.

      
 BH

    
 That pretty much covers it. The real danger to Social Security is to
   be found in the president's first-term tax cuts.
   
  

    
 Everyone's a critic.

    
 Rep. Spencer Bachus (R) of Alabama says Bill Maher is a traitor
   because of recent statements he made on his show.

    
 "I want him (Maher) off the air," says the congressman.

    
 (ed.note: Thanks to TPM Reader MJ for the tip.)

    
 Late Update: And Maher responds!
   
   

   
  Bamboozlepalooza, the self-parody phase (from a late AP story) ...

      
 At the same time, President Bush warned members of his own party
     they would join Democrats in facing voters' wrath if they don't
     support his proposed overhaul.

    
 I guess in a way this is fair since, after all, don't Republicans
   deserve the chance to laugh at the president too sometimes?

    
 I mean, this is really rich. Whether it's helped the Democrats or not,
   privatization has been pretty much a disaster for the president's
   party in Congress. It's certainly one of the most important reasons
   their public approval ratings have tanked over the last six months.
   Less than 30% of the public supports President Bush on this issue. But
   if these guys don't get on his sinking privatization ship, they'll
   face voters' wrath.
   
   

    
 There could be a benign synergy between the filibuster compromise in
   the Senate last night and the stem cell bill that just passed the
   House.
   
   

    
 In Business Week
   , Howard Gleckman reports that behind the scenes Republicans and
   Democrats are moving toward a compromise on Social Security. I'd say
   this has a great deal to do with which Democrats and which Republicans
   he's talking to. But, as you'll see in the article, which I highly
   recommend you read, he seems to be painting a picture in which carved
   out private accounts are tossed, the cap is raised, though not
   removed, and various benefit cuts are imposed.

    
 There's also this snippet that suggests Ed Kilgore has been on the
   right track is supposing that Republicans will try to find their way
   out of this morass by turning it into a tax windfall for upper-income
   earners ...

      
 There are three possible pieces to such a package. Republicans
     would like to see income limits removed for IRAs, 401(k)s, and
     especially Roth IRAs, whose withdrawals are tax-free. Democrats
     want new savings incentives for low-income workers, and lawmakers
     of both parties see the need to fix defined-benefit pensions.

    
 There's a lot to talk about here. But, for my part, all of the
   Democrats' mental energy should be going into strengthening retirement
   security for middle-income Americans. Period. That's really not an
   issue to hash out with Republicans because most of the things the
   president's party wants to do either damages retirement security or is
   irrelevant to it.

    
 The first and most obvious thing is preserve Social Security. But
   that's only the start. Democrats should be thinking of other ways to
   make retirement more secure. Both on substance and because of what it
   means to be a party in opposition, that's where the Democrats should
   be focusing their energy, not on finding palatable ways to split some
   difference with the GOP.
   
   

    
 Reading over my email this morning there is, to put it mildly, a
   strong range of opinions about whether the Democrats did well or not
   by this deal.

    
 Like I said yesterday or the day before, I'm hoping our new set up
   will allow you to read what I'm reading, to have this sharing of
   different viewpoints in one of our new discussion areas. In any case,
   more about that shortly.

    
 I don't disagree with many of the points made by people who think this
   was a terrible compromise. Some of the most extreme judges go through.
   The nuclear option is by no means put to bed. It's just put off at the
   discretion of the seven Republicans who were party to this deal.

    
 We won't know who did better in this until all of this plays out over
   the next weeks and months. But I think this was a decent resolution,
   given the range of options on offer. A working majority in the senate
   wouldn't consent to Bill Frist's Dobsonian radicalism. This
   potentially introduces a third force into the operation of the senate.
   And this will send the Dobsonites into a feeding frenzy of intra-party
   cannibalism.

    
 As for 'Viva Reid', I think his leadership has been unexpectedly able
   in the last six months. Understated and unaffected, he's become an
   able co-worker with the president in the dismantling of the White
   House agenda and the president's popularity. All things being equal,
   I've learned to trust his judgment.

    
 Trust but verify, of course, as another pol said.

    
 And along those lines, see this passage from the Matthews show last
   night sent to me by TPM Reader DL ...

      
 MATTHEWS: Social Security, do you think the presidents plans for
     some kind of personal accounts has a better shot now?

      
 GRAHAM: It has a shot versus no shot. And watch this group of 14 to
     come out with some deal for Social Security.

      
 MATTHEWS: Really?

      
 GRAHAM: Just keep watching.

    
 On this, redoubled effort.
   
   

    
 Viva Reid!
   
    


    
 Gary Bauer's reaction. The Dobson fatwa.
   
    

    
 A statement on the filibuster compromise from the Filibuster against
   Frist students.
   
   

    
 A good deal? A bad deal? We're supposed to say we got a great deal to
   win clearly through spin what could not be won so clearly on the
   merits. It seems an awfully bitter pill to forego the filibuster on
   both Brown and Owen, particularly the former. And the main issue isn't
   resolved so much as it's delayed. The moderate Republicans agree to
   preserve the filibuster so long as the Democrats use it in what the
   moderate Republicans deem a reasonable fashion. And yet the use of the
   filibuster, by its very nature, almost always seems unreasonable to
   those whom it is used against.

    
 And finally there's the key problem: the White House. Can this
   agreement really withstand the appointment of another hard right
   nominee? The subtext of the compromise must be that neither side will
   be pushed beyond its limits. But that would, I think, force the
   Democrats to resort to the filibuster. And then everything,
   presumably, would unravel from there. It's hard for me to see how this
   deal survives the sort of appointee President Bush seems all but
   certain to appoint to the Supreme Court.

    
 Having said all that, the whole tenor of the Republican ultras on the
   Hill today is to demand unimpeded power, to push past conventions and
   limits, to go for everything. And here they got turned back. A
   sensible Republican party might be satisfied to have gotten three of
   its nominees -- numerically speaking, they did fairly well. But this
   whole enterprise was based on wanting it all, on not accepting limits,
   on rejecting government by even a modicum of consensus with a sizeable
   minority party. They got stopped short. And the senate Republican
   leadership is undermined.

    
 So this isn't a pleasant compromise. But precisely because the
   Republicans -- or their leading players -- are absolutists in a way
   the Democrats are not, I think this compromise will batter them more
   than it will the minority party, which is after all a minority party
   which nonetheless managed to emerge from this having fought the
   stronger force to something like a draw.
   
     

    
 Just to follow up on the earlier post about whether there could be a
   court challenge to the nuclear option, here's what readers have said.

    
 The overwhelming majority of readers who wrote in -- ranging from
   political junkies to con law profs (many of whom also seem to be
   political junkies) -- agree with what I've said earlier: absolutely no
   way this ever gets into court.

    
 A pretty small minority see some arguments that might at least get a
   hearing. But even they see it as highly unlikely. So all of this
   suggests that as a practical matter there's no reason to think of this
   as a serious possibility in evaluating what's transpiring in the
   senate today.

    
 And just to reaffirm the point, for my part, I think that it certainly
   should be that way. (I'll try to say more about this in a subsequent
   post.) This is, at root, a political question. And there's a political
   remedy: at the ballot box in 2006.

   
  Indeed, if the Democrats' use of the filibuster is really such a bad
   thing, there's a political remedy for the Republicans too: take it to
   the voters.

    
 If Republicans believe in their argument and have some confidence
   about their political future they should take this to the voters next
   year and ask the voters for the five more senators to confirm any
   judge they want.
   
    

    
 Here's a question I'd be eager to hear your thoughts on.

    
 Many readers have written in asking why it wouldn't either be possible
   or likely that Dick Cheney's expected ruling that the judicial
   filibuster is unconstitutional would not itself spawn a series of
   lawsuits challenging the constitutionality or legality of his opinion.

    
 Presumably, how this would work, I guess, is that some party would
   file a suit or, I guess, an appeal challenging the legitimacy of the
   confirmation of one of the judges that will be seated in the wake of
   the nuclear option. And the aim would be to get a court, eventually
   the Supreme Court, no doubt, to review the legitimacy of the set of
   moves we've collectively dubbed 'the nuclear option'.

    
 Now, my very strong assumption has been that courts would simply treat
   this as a non-justiciable question, that the senate is the final and
   sole arbiter of how it conducts its business and interprets its own
   rules. And I still think that.

    
 But in the last few days I've had a number of people write in, who are
   far more versed in these matters than I am, who suggest that it may
   well happen. And in a post-Bush v. Gore world, when the Court muscled
   its way into a contested presidential election and assigned the
   presidency to the candidate whose party most of them affiliate with,
   perhaps it's foolish to put anything by them.

    
 So to all you law profs, lawyers and sundry relevant experts: does
   this seem even remotely conceivable to you? Again, from my
   understanding of long-established practice, it doesn't to me. And as a
   separate matter, it seems like a very dangerous and ill-advised step
   to take.

    
 But again, what do people think?
   
    
    
 A number of readers wrote in yesterday about my morning post on the
   'futility' of aggressively reporting on the secret British government
   memo (actually, minutes) which surfaced late in the British election
   and claimed that the White House was rigging the intelligence on Iraq
   to support a decision for war as far back as mid-2002.

   
  I was less clear than I should have been. Because what I meant was not
   that there's no point in aggressively reporting on this issue. My
   point was rather how astonishing it is that such a revelation should
   even be news. It truly should be old news -- and thus worthy of little
   more than passing comment -- since it only provides some further level
   of support or confirmation for something we know or should know
   clearly did happen.

    
 It was fairly clear when it was all happening. And after the fact the
   details have been reported in abundance, not just in obscure
   publications, but in many of the nation's leading newspapers and
   magazines, albeit usually shoved to the back pages. And yet the claim
   -- not the individual morsels of the story, but the whole narrative
   wrapped together -- still seems wildly controversial. And no one has
   been held to account, or rather only those who tried to stop the scam
   while it was afoot or put up some resistance to being coopted into it.

    
 And with all that, why exactly did Sen. Rockefeller(D) of West
   Virginia roll over when Sen. Roberts (R) of Kansas pulled the plug on
   the rest of the inquiry into administration manipulation of
   intelligence on Iraqi WMD?
   
  
    
 Yep, just like Kevin says: "This is like watching Darkness at Noon in
   real life. Newsweek made a small error in a 300-word blurb a couple of
   weeks ago, and since then the right-wing media hate machine, like a
   jackal sensing a rare opportunity for blood, has somehow managed to
   convince them they bear responsibility for riots in Afghanistan that
   were staged by extremists who obviously used the Newsweek article as
   nothing more than pretext."
 

    
 Okay, AP reporter Devlin Barret definitely wins at least an Honorable
   Mention in the Exceptional Snark in Social Security Reporting Contest.

    
 From an article this morning on President Bush's Bamboozlepalooza
   event in Upstate New York on Tuesday ...

      
 When President Bush makes his pitch for personal Social Security
     accounts at a town-hall meeting Tuesday in suburban Rochester, he
     may finally win over some key undecided voters: the three
     Republican congressmen representing the area.

    
 The three reps are Reynolds, Walsh and Kuhl, phase-out hard-to-gets.
   But when the suitor comes calling in person, who knows?
   
    

    
 I'm sorry there've been so comparatively few posts in the last couple
   days. I've been spending close to all of my time in the
   heavily-caffeinated world of TPMCafe, hollering at the foremen, poring
   over the diagrams and blueprints, hammering nails into the beams and
   what-have-you. In any case, we're about to launch and we'll have an
   announcement on that the beginning of this week.

    
 Just this morning I saw this typically-splendid article by the Post's
   Walter Pincus about yet more evidence of how many questions the
   intelligence community had about pretty much all the evidence of Iraqi
   WMD during the lead-up to the war. Pincus also makes mention of the
   secret British memo, which came to light in the final days of the
   recent British election, which suggested that almost a year before the
   start of the war the US was shaping the available intelligence to make
   the case for war.

    
 I've gotten a stack of emails from readers asking me why I haven't
   mentioned this or made a bigger deal out of it. Some of this is due to
   the distractions I mentioned above. But when I asked myself the
   question what I came up with was a sense of something akin to
   futility. I mean, how much more evidence do we need exactly to confirm
   the completely undeniable fact that the administration bent every rule
   and was reflexively dishonest in almost every way about the claims of
   Iraqi WMD?

    
 Admittedly, the fact that something is obvious -- or that I perceive
   it as such -- is not usually a standard I apply before I start
   hammering on an issue. But it made me think back to an experience I
   had while working on the Niger uranium story last year, and one I
   wanted to share with you.

    
 Much of the work I did on the Niger story, both before and after the
   report was released, gravitated around the Senate Select Committee on
   Intelligence Committee report on Iraqi WMD. And we were working
   committee sources on both sides of the aisle before and after it was
   released.

    
 It certainly comes as no surprise to me that such a report would be
   incomplete and in some ways misleading. Certain highly sensitive
   subjects might be passed over for legitimate national security reasons
   and even authors who, as a general matter, wanted to keep the public
   informed, might shade the truth in some particulars.

    
 But when I read the report's treatment of the topics that I'd gotten
   to know about in some detail I was genuinely surprised at how much it
   was not only misleading but how much almost the entire presentation of
   the facts was quite consciously engineered to give the reader
   precisely the opposite impression of what actually happened.

    
 The level of mendacity was even more surprising because the report was
   signed off on by both the committee Republicans and the committee
   Democrats. And, no, I'm not saying that Democrats are intrinsically
   any less capable of bamboozlement than Republicans. But in this case
   they very much did have antagonistc political interests. And it wasn't
   clear to me why those political interests if nothing else would not
   have made them less willing to go along with such a whitewash of what
   happened.

    
 I guess it was probably the same reason the Dems let themselves get
   scammed by Sen. Roberts with the long-awaited second-half of the
   committee's investigation (the one set to look at how the
   administration politicized and manipulated the intelligence), which he
   blew off once the election was safely over.
   
    
  

