







  








 The Outside Shore 
Oil Paint 
 
What Is Oil Paint? 
 Oil paint, it would seem, needs little in the way of introduction, as it is 
the painting medium most people are most familiar with. The majority of 
paintings one sees in most galleries and museums are done with oil paint. Still, 
it never hurts to know a little more about the medium. 
 
 
 
 
  
    
      
      

    
    
      
      Handellian Pasture (Oil, 11x14") 
      When I encountered this scene, 
      it reminded me of a painting I had recently seen 
      by the great Albert Handell.

    
  
 
Oil paint consists of pigment suspended in a vegetable-based oil. The oils 
used are drying oils, which is to say that left exposed to air for a length of 
time, they eventually cure through an oxidation process and become hard and 
permanently affixed to the painting surface. Linseed oil is the most common, but 
safflower, poppy, and walnut oils are used as well. The different oils have 
different properties in terms of how long the curing process takes, how hard the 
oil film becomes, how resistant to cracking or yellowing it becomes, and so 
forth.
 Once cured, a painting needs relatively little in the way of protection, 
although varnish is common to protect against atmospheric pollutants. Still, 
over time, the painting may be susceptible to cracking and/or yellowing. These 
risks can be lessened if proper care is taken when creating the painting in the 
first place, as certain techniques are more prone to eventual problems than 
others. See the section on Making Marks below. 
 
Buying Oil Paint 
 There are a few questions you need to answer before buying oil paints. 
 Student Versus Artist Quality 
 This is the very first question a newcomer to oil painting has to answer for 
himself. The student grades are, as you might expect, less expensive, and of 
correspondingly lower quality. There is considerable debate among art educators 
as to whether the trade-off is worthwhile. I personally do not have strong 
feelings on the matter, so I can try to be reasonably objective here. 
 First, you might be wondering what "lower quality" actually means in 
practice. This can vary by manufacturer. In some cases, fillers may be used that 
compromise the permanence of the resulting paintings. That may or may not 
concern you at all when you are first starting out. It is also usually the case 
that less pigment is used per tube than in artist quality paint. As far as I can 
tell, if all your paints are student grade, this should not matter much, but it 
would seem true that it would take a lot of student quality yellow to make a 
green when mixed with an artist quality blue, for example. 
 Perhaps the most problematic issue with student grade paints is the tendency 
to use less expensive substitute pigments in some colors. These are generally 
labeled "hues".  For example, a paint labeled "Cadmium Red Hue" is more or 
less the same color as cadmium red but contains a less expensive substitute for 
the quite expensive cadmium red pigment. Many people consider this use of "hues" 
to be reason enough to avoid student grade paints. I disagree. Just because a 
pigment is less expensive does not mean it is inferior. I happen to prefer 
several of the cheaper pigments often used as substitutes for cadmium red over 
cadmium red itself. As long as you are aware you are not getting cadmium red, 
and therefore the paint will not behave in all respects like cadmium red, you 
might well be perfectly happy with what you are getting instead. 
 There may well be other more subjective issues with some student grade 
brands.  In particular the "feel" of the paint might be different from 
artist quality paints, in terms of thick or oily or buttery or creamy the paint 
feels. On the other hand, each artist quality brand feels different as well, so 
in the end, it comes down to personal preference in most cases. 
 Now, conversely, I should point out arguments in favor or using artist 
quality paint. To start with, the price difference is not that extreme, if you 
compare paints made from similar pigments and consider how much you will 
actually use. A tube of student quality ultramarine blue might sell for $4 and 
one of artist quality for $6, and either tube will most likely last you several 
months, depending on how much you paint. Sure, you will need more than one tube 
of paint, but still, the total difference in paint costs over the course of a 
year might well be less than the cost of dinner for two at a chain restaurant. 
 There is also the danger the student grade paint you choose will be so 
compromised in quality that you get frustrated with it and give up on painting. 
This would seem to be most likely if the pigment strength was very low or 
texture way too oily or too stiff, which can indeed making mixing and applying 
paint more difficult than it need be. 
 So you may well decide that the difference in price is more than worthwhile. 
That will have to be up to you. 
 Water Miscible Oils 
 Oil paints are traditionally made from linseed oil, which, like most oils, is 
not water soluble. This means that you typically need something like turpentine, 
mineral spirits, or a citrus-based solvent for cleanup and for thinning paint. 
Recently, paints made from chemically modified oils have come on the market, and 
these allow cleanup with just soap and water. Several manufacturers offer these 
types of paints. Some say they do not handle the same as ordinary oils, but 
given the convenience as well as ecological advantages of not needing to deal 
with solvents, these paints are proving quite popular, especially with people 
new to the medium.  
 Alkyds 
 Another type of chemically modified oil paint are the alkyds. These are like 
traditional oil paints in all respects except one: they cure much more quickly. 
Whereas a typical oil painting might take a week or more before it is dry enough 
to handle easily without risking damage to the surface, an alkyd painting 
reaches that point in around one day.  
 Oil Paint Brands 
 Once you've settled the student versus artist grade issue, then you can pick 
specific brands. I do not have enough experience with different brands to really 
offer much advice. I can recommend The Oil Painting Book, by Bill Creevy, 
for information on different brands, although it is bound to be somewhat out of 
date, as smaller companies come and go and even larger ones changes their 
formulations. But here are some of the more popular brands and what I know about 
them: 
 Winsor &amp; Newton 
 This is one of the most popular oil paint brands, found in most art stores. 
Their artist quality paints are relatively inexpensive, and their student grade 
paints (Winton) are even more so. 
 Grumbacher 
 This is another of the most popular brands, cheaper than Winsor &amp; Newton for 
the most part although probably of lesser quality as well. 
 Utrecht 
 This is one of the least expensive artist quality paints on the market. It is 
therefore quite popular, even though it is available only via mail order or from 
a few select stores. 
 Rembrandt 
 These oil paints are perhaps a little more expensive than Winsor &amp; Newton, 
but they have a good reputation for quality. Their paints are generally lighter 
and more mousse-like in texture than most. 
 Old Holland 
 Although it is not as large a company as Winsor &amp; Newton, Grumbacher, or 
Talens, Old Holland oil paints are still reasonably widely available.  They 
considered by many to be the finest of the major brands, and the price is 
consistent with this. 
 Gamblin 
 This is one of the more popular of the smaller brands. The paints are made by 
an artist, Robert Gamblin. 
 M. Graham 
 These paints are made with walnut oil instead of linseed oil. The advantages 
and disadvantages of this have been debated over the years, but the claim is 
that paintings made from walnut oil paints will yellow less and be less 
susceptible to cracking over time. One tradeoff is that walnut oil dries more 
slowly than linseed oil. M. Graham also makes an alkyd white, and by using this 
in conjunction with walnut oil colors for the rest of your painting, you end up 
with a curing time more similar to linseed oil, since white is mixed into most 
other colors. 
 Palette 
 Here, I do not mean the thing you squeeze your paint onto. I mean, the list 
of colors you squeeze out. Different painters use different palettes, and many 
alter their palette according to the painting. 
 Choosing a palette is such a personal thing, but I can mention some of the 
things artists often consider. 
 Color is the most obvious consideration in choosing a palette, but even 
there, there are several things you want to optimize in choosing your colors. 
 First, you want to be able to mix any color you might possibly need. This 
generally requires having at the very least the three primaries, and many 
artists prefer having two of each primary - a warmer and cooler variant. 
 Second, you want to make it easy to mix the colors you need most often. For 
example, a palette consisting of just the primaries may make it possible 
to mix a believable skin tone, but one that also includes some more subdued 
"earth tones" might make it easier. 
 You often hear artists talking about a "limited palette". This simply means 
having fewer colors available than one might otherwise choose. For some artists, 
12 colors is limited. Others may routinely paint with only 6 and consider 3 a 
limited palette. 
 One reason to consider limiting your palette is color harmony. Roughly 
speaking, this is how good the colors in a painting look together. It is often 
easier to get colors that go well together if they are all mixed from just a few 
palette colors, rather than having every possible color on your palette. 
 Another reason to consider limiting your palette is that it is cheaper to buy 
a few tubes of paint than many. It is also easier to carry fewer tubes around, 
so plein air painters are especially likely to try to limit their palettes. And 
some argue that it is easier to learn to use just a few colors well than to try 
to learn to use many at once. I personally find color mixing greatly simplified 
when there are fewer colors on my palette - there are fewer choices, making it 
is easier to see what paints need to be mixed to get a given color. 
 In addition to the color of the paints, there are other considerations in 
choosing a palette as well. There is a lot of variance between pigments in 
price, so even within a single brand, some paints might cost three or more times 
as much as others. Again, price does not necessarily correlate with quality 
here, and quite viable palettes can be formed from the least expensive pigments. 
Also, some pigments are more permanent than others, and this too does not 
necessarily correlate with price. Some pigments are more transparent than 
others, and depending on your painting style you might have a preference for one 
or the other. Or you might have a preference for having both transparent and 
opaque choices. Finally, some pigments are considered toxic, and some artists 
choose to avoid these for health reasons. 
 So with all this said, somehow you have to get to the point of actually 
choosing your paints. There are some pigments that virtually every manufacturer 
offers, but the naming often differs, and there are many colors unique to a 
given manufacturer. Some colors offered by many manufacturers are actually 
mixtures of two or more pigments, and these mixtures will vary even between 
similarly-named colors from different manufacturers. There are far more colors 
available than I can tell you about. But I am listing some of the ones I often 
see people using. 
 The following colors are the full-intensity colors, sometimes just called the 
color wheel colors. They are listed more or less in color wheel order. Remember, 
between two similar colors, the warmer one is the one closer to orange on the 
wheel, and the cooler one is the one closer to blue. 
 
   Azo yellow - cool yellow 
   Cadmium yellow light / lemon - opaque cool yellow. All cadmiums are 
  expensive 
   Hansa / arylide yellow - transparent neutral (neither especially cool nor 
  warm) yellow 
   Cadmium yellow medium / deep - opaque warm yellow 
   Cadmium orange - opaque 
   Cadmium red light / medium - opaque warm red 
   Naphthol / Pyrrol red - transparent warm red 
   Alizarin crimson - transparent cool red, seldom used any more because it 
  is not very permanent 
   Quinacridone red / rose / violet - transparent cool red 
   Dioxazine purple - transparent 
   Ultramarine / French ultramarine blue - transparent blue on the violet 
  side 
   Cobalt blue - transparent neutral blue, very expensive 
   Phthalo blue - transparent blue on the green side, extremely powerful 
  (some say overpowering) 
   Prussian blue - transparent greenish, coppery blue 
   Cerulean - opaque, light greenish blue, expensive when genuine but often 
  produced as a mixture of cheaper pigments 
   Viridian - deep, transparent cool green, expensive 
   Phthalo green - transparent cool green, also very powerful 
   Sap green - warm green, often a mixture of pigments 
 
 The following colors are less intense, and are often referred to as the earth 
tones. 
 
   Naples yellow - very light and somewhat dull yellow, sometimes used as a 
  substitute for white 
   Yellow ochre - dull mustard yellow 
   Burnt sienna / red oxide - reddish brown 
   Burnt umber - dull brownish gray 
   Payne's gray - gray from a mixture of pigments 
   Black - several different options available here 
   White - several different options here too; titanium is probably the most 
  popular 
 
 Of course, I am not suggesting you have all these colors on your palette. But 
hopefully it well help you decide what colors interested you. It might also help 
you understand suggested palettes you find elsewhere. 
 One word on black, which is probably the most controversial of pigments in 
oil. Some say you should not have it at all, some say have it but do not rely on 
it every time you you want to darken a color, and some simply love it. I am of 
the opinion that it should be thought of as a color like any other. If you are 
trying to limit your palette and include only a bare minimum to get the job 
done, black is clearly not necessary. Most colors can be darkened effective by 
mixing in their complement, and a reasonable approximation to black itself can 
be mixed simply by combining other dark pigments. On the other hand, there is 
nothing wrong with black pigment that would make me avoid it if I was including 
other so-called "convenience" colors - ones you can reasonably mix yourself - 
like purple, orange, green, or any of the earth tones. 
 Once you have chosen your colors, you can arrange them physically on your 
palette any way you like. But of course you do need a physical palette to do 
this on. Most traditional is wood that has been primed to make it less 
absorbent, but glass and plastic palettes are also used. There are also 
disposable palettes, which are pads of paper that has been specially coated to 
make it less absorbent. 
 As for the process of squeezing out the paint, typical is to squeeze them out 
along the edges of your palette, in blobs of about the same amount you would use 
to brush your teeth. Many artists put the colors in color wheel order. The 
center of your palette is left clear for mixing. 
 
Mediums And Solvents 
 There is a large variety of painting mediums (and for whatever reason, 
in this context, the plural of medium is usually "mediums", not "media") on the 
market. These are substances that you can mix with your paints as you apply them 
to get different effects. Some mediums are designed to speed up drying, others 
to slow it down. Some are designed to make paint more fluid, some to make it 
more like paste. Other mediums are designed to make paints more transparent. 
 Strictly speaking, mediums are not necessary in order to paint with oil, and 
many artists - especially plein air painters, who are always looking to cut down 
on unnecessary supplies - do not use them at all. But some paintings techniques 
- especially ones that involve painting in multiple layers over the course of 
days, weeks, or months - require the use of mediums. I will discuss this further 
in the section on Making Marks. 
 As a more or less separate issue, there are solvents. You can use a 
solvent as a painting medium, and it has the effect of making the paint more 
fluid, transparent, and faster drying. But solvents are also used for cleaning 
brushes, both between strokes and at the end of a session, and for other general 
cleanup of oil paint. And a rag dipped in solvent can be used to wipe paint off 
the surface, to correct or lighten an area. Solvents are by nature pretty toxic, 
and one reason the main reason water miscible oils are so popular is that they 
allow you to avoid solvents entirely. The traditional solvent is turpentine, 
which is not only toxic as a liquid but also gives off very powerful fumes and 
care should be taken using it indoors. Odorless mineral spirits are popular 
today, although they are almost as toxic - the fumes simply do not smell as 
strong. Some are turning to citrus based solvents, which are less toxic in some 
ways, but still not to be taken lightly. 
 Although few seem to realize this, solvents are not actually necessary for 
cleanup even with traditional oil paint. Oil can be used instead. Some people 
use cheap vegetable oil for cleaning their brushes, although it would concern me 
that this is not a drying oil, and any oil left in the brush might interfere 
with the paint. I use walnut oil, which is the same oil my paints are made from. 
I can use this oil as a painting medium - which makes the paint more fluid but 
also slower drying - as well as for cleanup. Walnut oil is more expensive than 
vegetable oil, but I use so little of it - about a tablespoon or two per 
painting - that it hardly matters. You do have to be careful to buy walnut oil 
with no preservatives, which would function to retard the drying even further. 
 
Surfaces 
 There are basically three different types of surfaces that artists use for 
oil paintings: stretched canvas, canvas-covered boards, and gesso-primed boards. 
Any of these can be bought ready-made, or you can construct your own, usually 
for less money. Some artists will also experiment with painting on paper on 
metal or other surfaces, but the majority of paintings are on one of the 
aforementioned surfaces. 
 Oil paint by its nature is somewhat corrosive, and most surfaces need to be 
protected from these effects by priming with either a glue or an acrylic gesso. 
When you buy ready-made canvases, they are already primed. If you make your own 
surface, you can either buy pre-primed canvas, or buy raw canvas and prime it 
yourself. 
 Stretched canvas is canvas that has been stretched tight like a drum head 
across a wooden frame called a stretcher. Stretched canvas has the advantage of 
being relatively lightweight even in large sizes. Canvas covered boards are 
popular for plein air work as they are generally thinner than the stretcher 
bars, making it easier to transport several of them. You also do not have to 
worry about the sun shining through the back of a board. Cheap canvas boards are 
made from cardboard. Better ones are made from some sort of wood. These boards 
can also be primed directly, without first covering them with canvas. The 
surface feels quite different from canvas, as it is generally smoother. Some 
prefer this, some do not. 
 
Brushes and Other Tools 
 To further add to the confusion faced by beginning oil painters, there are as 
many different brushes to choose from as paints and mediums. The good news is, 
you can get by just fine with very few brushes. It is not unheard of for plein 
air painters to use just one brush for an entire painting, although most prefer 
having a couple of different sizes available. And it is more convenient if you 
have different brushes for different colors - less cleaning between strokes is 
necessary. Literally having one brush for each color is not necessary. You can 
still get some benefit from using one brush for dark colors, another for light. 
Or one for warm colors, another for cool. Either way, you reduce the risk of 
creating muddy colors by inadvertently mixing very unrelated colors together. 
 Brushes come in different shapes, materials, and sizes. The common shapes 
are: 
 
   Round - an elongated cone 
   Flat - rectangular when seen straight on, thin from the side 
   Filbert - like a flat but with rounded corners on the tip 
   Bright - a relatively short flat 
 
 Other specialty brushes are available, such as the fan blender, which some 
used to softly blend colors together after they have already been applied. 
 While many people do use different shaped brushes for different purposes, 
there is relatively little agreement on which shapes are best for which 
purposes. And in fact, it is just as common for an artist to use only only shape 
for all parts of a painting. Filberts are probably the most popular choice. I am 
finding I prefer the variety of marks I can make with a flat for most purposes, 
although for final detail work, a small, soft, round seems to work best for me. 
 This leads to issue of brush material. Hog bristle is the standard, and it is 
fortunately fairly cheap. There are also synthetic brushes that mimic the 
behavior of bristle, and these can be cheaper still. The key attribute of these 
brushes is that they are fairly stiff, allowing them to pick up and move thick 
paint easily. However, when you are trying to lay new paint on top of an 
existing layer of wet paint, you often want a softer brush that will not disturb 
the existing layers as much. Sable is one of the traditional choices here, but 
it is expensive, so synthetic sable substitutes are a good choice for this 
purpose. 
 A given brush company will offer a line of brushes in a given material of a 
given quality, and usually offer several sizes of each of the above shapes 
within that line. The sizes are numbered, but the numbering is very inconsistent 
from brand to brand. About all you can be sure of is that within a shape within 
a given line, higher numbers are bigger. But what one company calls a #6 round 
might be a #9 from another company. And even within a single line, a #8 filbert 
might be much larger than a #8 bright. So it is unfortunately difficult if not 
impossible to give advice on brush size. 
 The one piece of advice most educators seem to agree on is that you should 
use bigger brushes than you might otherwise think, to avoid getting too caught 
up in detail too soon. I definitely agree with this. When I work on an 11x14" 
canvas, much of my painting is done with a filbert brush that is almost an inch 
wide, which I alternate with a flat that is only a little smaller. As I 
progress, I start relying more on a pair of brushes maybe half that size. But 
although I do have a small soft round brush - about the size of the tip of the 
tail of a mouse - that I reserve for final details, most of my paintings do not 
require this level of detail. 
 My recommendation, then, is to have a couple of relatively large brushes - 
from most manufacturers, this means numbers in the teens - that you can switch 
between (light and dark or warm and cool) for much of the painting. Also a 
couple of medium sized ones you can use the same way. And if you do get a brush 
numbered 1 or 0, do not expect to use it much. 
 The other tools typically used by oil painters are knives. These are not 
knives in the sense of being particularly sharp, but you probably would not be 
allowed to take them on an airplane. There are palette knives and painting 
knives, and some people maintain there is an important distinction between them, 
but others do not bother, and instead simply note that there are different 
shapes of knives available. They can be made of metal, usually with a wooden 
handle, or plastic. 
 Knives are used for three purposes: to mix paint on your palette before 
applying it, to apply paint (as an alternative to using a brush), and to scrape 
off your palette when you are finished painting. The latter use is probably the 
only one that pretty much requires a knife, or some sort of scraping device. A 
long flat knife is best for this. Using a knife for mixing colors is not 
strictly necessary, as you can do this with a brush as well. But it is easier to 
wipe off a knife, and therefore easier to mix clean colors. 
 
 
 
 
  
    
      
      

    
    
      
      Cold Morning (Oil, 11x14") 
      This was painted entirely with a palette knife, 
      because I forgot to bring my brushes that day. 
      Note how the texture differs from my other oil paintings.

    
  
 
Using a knife to apply paint to canvas is something that a few artists do a lot - some 
to the point of not using brushes. Others never use a knife for this purpose. 
Others use the knife this way on occasion for the effects it can produce. It is 
easier to lay clean color on top of existing wet paint with a knife than with a 
brush. A knife stroke looks different from a brush stroke, so if you do mix 
brush and knife work in a painting, it pays to be aware of this, so you do not 
have some passages that stand out as being different from the rest if that is 
not your intention. But that might be exactly the effect you want.
 
Making Marks 
 This leads directly into the matter of how we apply paint to the canvas. Oil 
painters tend to use one of a handful of basic approaches to painting, and the 
approach you choose has a lot to do with the techniques you will use. 
 The approach I am most familiar with is called alla prima painting, 
which basically means completing a painting in one session. With oil paint, that 
means the paint is always wet, so if you ever need to put one color over another 
- and I do this all the time - you are working wet into wet. The challenge here 
is avoid having the layer underneath muddy up the layer on top. One way to do 
this is to apply the first layers sparingly - either using a mostly dry brush 
with little paint on it, or by so diluting the paint with solvent (not oil!) 
that it can actually dry in just a few minutes. If you need to layer paint on 
top of thicker paint than this, you can use a medium such as oil to make the top 
layers more fluid, which can help it stay on top. You may also find either 
softer brushes or a knife can make applying paint on top of wet paint easier. 
But you should also consider simply expecting some mixing of layers to occur, 
and in fact to depend on it. For example, if the first layer is red, and you 
want it to be more orange, instead of mixing up just the right orange and trying 
to lay it on top without mixing, try simply laying some yellow on top and doing 
the mixing on the canvas. This approach works if the colors are related, so the 
corollary to this is, try to avoid putting down color that is unrelated to what 
you want the final color to be. if you have to do this, put it down as sparingly 
as possible. 
 
 
 
 
  
    
      
      

    
    
      
      House With Wagon (Oil, 11x14") 
      Like almost all my work, this was painted en plein air, 
      and was completed in one session.

    
  
 
Alla prima painting is the norm for plein air painters. Studio painters may 
work alla prima, but at least as many prefer to working in layers. This means 
painting one layer and letting it dry before working the next. While one can 
approach this as simply alla prima painting that has been slowed down, and with 
less worry about layers muddying each other, the traditional reason for working 
in layers is to use the technique of glazing. This involves building up 
colors through layers of transparent paint. For example, if you had a red area 
you wanted orange, you would first allow the red area to dry -  possibly a 
matter of days. Then you would mix your yellow paint with a special glazing 
medium to make it fluid and transparent, and add a thin layer on top of the red. 
The result would be an orange with a different look that you would get if you 
simply mixed the red and yellow.
 When working in layers, it is important to honor the fat over lean rule. A 
lean layer has relatively little oil - either because there is little paint 
period, or because the oil paint has been diluted with solvent. Fat layers are 
paints applied full strength from the tube, or applied with the addition of a 
medium contains yet more oil. The lean layers below will dry faster than the fat 
ones on top, which is what you want. If you painted a lean layer over a fat one, 
the fat layer would not actually have completely cured yet, and the new lean 
layer would actually cure before the fat one underneath ever finished. As the 
fat layer continued to cure, it would tend to cause the already dry lean layer 
above it to crack. 
 So, once you have decided on a basic approach, it is finally time to actually 
pick up the brush. Every artist has their own technique here, but the basic 
order of operations is usually similar. 
 The first step is to make sure the brush you are using is clean enough. I 
find a good wipe with a paper towel is often enough, but for a more thorough 
cleaning, you can swirl  the brush in solvent or oil first. 
 You can use a knife to premix the color you want to apply if you like, but in 
many cases it works as well to simply grab some paint with your brush, move it 
to a clean area of your palette, and then take the other side of the same brush 
and grab a bit of another color to mix in. It is usually wise to start by 
guessing which color you will need more of in the mix and start with a good 
quantity of it, then add the lesser color just a little bit at a time until the 
color is right. Otherwise, you will tend to overestimate how much of the lesser 
color you need to start with, and it will take a whole tube of the dominant 
color to get the mixture right. 
 Once you have a mixture, dip your brush in, and stroke the canvas. That is 
the easy part! Depending on how much paint you loaded, you can keep stroking on 
a dry canvas until the paint on the brush is gone. If there was already a layer 
of wet paint on the canvas, however, you might get just a couple of new strokes 
before you need to wipe the brush off and get fresh paint - each stroke is 
likely to pick up as much old wet paint as it deposits new paint. The 
workarounds of using a medium to make the top layers more fluid or using a 
softer brush might gain you a couple of extra strokes at most. 
 That is the basic cycle. When you are done applying a given color, you clean 
your brush - again, a simple wipe may be sufficient - and start again. Or switch 
to a different brush if you are changing colors drastically and want to lessen 
the risk of creating muddy mixtures. 
 When you are done painting for the day, brushes will usually need a more 
thorough cleaning, or the paint left in them will dry and ruin the brush. This 
means a longer swirl in the solvent or oil, perhaps working the brush on the 
palette to remove the paint further, wiping the brush well, and possibly 
repeating this whole process. You should also scrape the mixtures off your 
palette, although the remainder of the original blobs you squeezed out along the 
edges can often be left alone and reused for a few days. 
 
My Palette 

 I started off using the so-called split primary palette - a warm and cool 
variant of each primary - plus burnt sienna and of course white. I never felt 
limited by this, but I began to notice a few things. I almost never used the 
burnt sienna. And eventually I came to realize that I was tending to choose one 
of each primary for a given painting, and then to stick with it. That is, while 
I had two reds, if I used the warm one for one thing in the painting, I would 
tend to want to use that same red anywhere I needed red, to aid color harmony. 
And this did not really introduce any major hardship. It is true that mixing a 
good orange was a little trickier if I was using the cool red and yellow instead 
of the warm, but I found I could produce perfectly acceptable results by simply 
making sure I started with a clean brush or palette knife. 

 So I started using just a neutral yellow, a cool red, and ultramarine blue. I 
liked the ultramarine because I like intense violets and dull greens in my 
landscapes, and ultramarine lends itself well to both. Every so often I would 
find the need to have a more intense green than I could mix this way, so I added 
an intense green to my palette. It also helps me get more realistic sky color 
when mixed with ultramarine blue. For a while I was still thinking mixing 
oranges were a problem, so I put the warm red back on in my kit. I would decide 
which red to use for any given painting before starting. Usually, it was the 
warm red for sunny days and the cool for overcast ones, or sunny days where I 
needed especially intense violets. I have found the warm red I have (naphthol) - 
is versatile enough that I almost never choose the cool one (quinacridone rose) 
any more. But realistically, I have found that the quinacridone is pretty 
versatile, too. 

 So my basic palette now consists of 

 
   Azo / arylide yellow (a mixture) 
   Naphthol red 
   Ultramarine blue 
   Phthalo green 
   Titanium white 
   Quinacridone rose - just in case 
 
 As it happens, this is very similar to the palette preferred by a number of 
other more well-known landscape painters, including Scott Christiansen and Kevin 
MacPherson. I do not think Scott uses or recommends the phthalo green, but I 
find it a useful addition for the reasons I mentioned. Scott mentions use a red 
like naphthol while Kevin mentions one more like quinacridone rose, but again, I 
find either works pretty well. 

 This palette is admittedly optimized for landscape work, but I have used it 
for portraits and figures and been just as happy with the results. Some people 
cannot imagine not having earth tones or colors that more closely resemble skin 
on their palettes, but with a palette that offers so few choices, it is easy 
enough to figure out what colors you need in order to mix any other color you 
want. It is just a matter of how much of each to use, and it doesn't take much 
experimentation to figure that out. 






 

  
    
 
    
     
    Hear Music

  
  
    
     
    
     
    Make Music

  
  
    
 
    
     
    View Art

  
  
    
 
    
     
    Make Art

  


 

 

 

 

 


 

 

 

 
 








 
 All content copyright © The Outside 
Shore 

 Marc Sabatella / 
marc@outsideshore.com 
P.O. Box 147151, Edgewater, CO 80214-7151 






