
 URL: http://www.indymedia.org.uk/en/regions/oxford/topics/socialstruggles/



Oxford Social Struggles

18-02-2006 13:21 | 1 comment(s)





     On the 13th, 14th, 15th of February 2006 a court case against two
   Swiss police officers took place in Nyon, Switzerland. Michael Deiss
   and Claude Poget were charged with causing bodily harm through
   negligence. They were in court after nearly killing climbers Martin
   Shaw and Gesine Wenzel during the protests against the G8 in Evian. On
   Friday 17 February the verdict of this private prosecution came
   through with an acquittal of the two policemen [Read verdict press
   release by Martin and Gesine]. Following this verdict, the activists
   announced that they will appeal against this whitewash of police
   violence.
    
 In June 2003, an affinity group blockaded the Aubonne Bridge with a
   climbing action in order to stop a G8 delegation from reaching the
   summit in Evian. The police cut the climbing rope. As a result both
   activists were seriously injured, specially Martin Shaw who spent one
   month in hospital and sustained irreversible injuries. See video and a
   Photo strory of the event.

    
 Other recent newswire reports: Report of day 3 of the trial |
   Statement by the Aubonne Support Group on the court proceedings |
   Activists walk out of court after verdict | Activists appeal against
   whitewash of police violence.


     _________________________________________________________________

20-09-2004 11:23 | 3 comment(s)


     Controversy at Oxford City Council hit the pages of Indymedia last
   month as Green councillor Matt Sellwood accused Labour and Liberal
   Democrat members of wasting Γ‚Β£100,000 in tax payerΓΆs money on the
   demolition of a block of social housing.
    
 In a newswire item posted to this site Sellwood claimed that the
   councilΓΆs decision to demolish Stephenfield House in Rose Hill with
   council funds would effectively mean a massive subsidy for the private
   developerΓΆs brought in to redevelop the site. He further alleged that
   the new development would not be retained as a 100% social housing as
   the Green party had demanded.
    
 In a reply posting Labour councillor Rick Muir defended the councilΓΆs
   decision arguing that under government regulations they have no choice
   but to bring in a private developer. He also claimed that the new
   development once completed will provide more, not less, social
   housing.
    
 Meanwhile the practise of squatting empty, unused properties continues
   to be necessary in a city of massive house prices and waiting lists.

     _________________________________________________________________

23-03-2004 09:10 | 4 comment(s)



     Update: 29th March: The Campaign Continues! There are still around 50
   trees to be defended, and there are still camps, tree houses being
   built, and actions taking place - read Blackwood Protest Continues and
   Status Report. Contractors Costain will also be holding a public
   meeting to address concerns and answer questions from local residents
   regarding the Sirhowy Enterprise Way, at 7pm, on Tuesday, March 30, at
   the Costain's site office, Cwm Philkins, Oakdale.
    
 Early in the morning on Tuesday 23rd March, around 70 Police, Bailiffs
   and specialist climbers and tunnellers began evicting the tree camps
   at Blackwood in South Wales - where locals have been campaigning
   against a new road for over a decade [Pics]. Around 10 people were
   arrested as they resisted in the trees, on walkways, in nets and in a
   tunnel, some after breaching cordons. At Camp Kerry, one brave
   activist still remained at the end of the day, and was able to climb
   down without being arrested. Most of the trees were destroyed, but
   campaigners say they will continue to resist.

    
 Evictions continued throughout Wednesday as Bailiffs cut people out of
   lock-ons and most of the remaining trees were destroyed. Some
   campaigners remain camped on private land next to the road route and
   are determined to continue opposing the road scheme.
    
 Meanwhile in London an attempted eviction was also taking place in
   Kentish Town. At mid morning bailiffs arrived at several flats that
   have been home to a group of squatters for some months. Some of the
   occupiers took to the roof, whilst a crowd of around 100 people
   gathered in the road in front of the building.

     _________________________________________________________________

11-11-2003 13:13 | 1 comment(s)



     On the 9th of November, as part of the international day of protest
   and action against Israel's 'security wall', protesters in Oxford
   (wearing huge white cardboard boxes on their heads) attempted to give
   the local weekend shoppers a glimpse of life in occupied Palestine.
    
 People gave leaflets, talked to people and shouted slogans. The 'wall'
   was seen making its way through the Westgate and Clarendon shopping
   centres - to the annoyance of security guards, culminating by a walk
   down Cornmarket and a visit to Marks and Spencer's. Finally, a
   'checkpoint' was built on a nearby (pedestrianised) street, until the
   'soldier' announced he was taking the 'prisoners' into custody and the
   wall was taken apart and dumped in a nearby bin. If only the real
   thing was as easily dealt with...

     _________________________________________________________________

21-09-2003 17:43 | 1 comment(s)



     UPDATE (Thursday 25th): Striking Oxford postal workers won
   reinstatement yesterday for their two sacked colleagues, and voted to
   return to work.
    
 UPDATE (Monday 22th): Oxford postal workers voted for continued strike
   action in the face of management's attempts to break their union, the
   CWU. This came after management sacked two people as a deliberate
   provocation.
    
 This weekend, postal workers from Oxford staged a wildcat strike in
   response to agressive posturing from the chief executive, Allan
   Leighton. The strike started 5pm Friday, and workers intend to remain
   on strike until Monday, when they will discuss the next step.

     _________________________________________________________________

Newswire

 




      
