
 URL: http://www.thefire.org/index.php/article/5248.html

   

Colleges value civility over free expression
         by Scot Lehigh
        
 February 8, 2005
        
 The Boston Globe
        
 Write about free speech on American college campuses occasionally,
       and you quickly come to realize that a good many people honor the
       concept mostly in the breach. Every column defending free
       expression generates a number of emails with this basic message:
       Of course I support free speech, I just don't think someone should
       be allowed to say that. 
        
 The anti-speech sentiment is not always couched quite that
       explicitly, of course.
        
 Usually the caveat is about the need to realize just how hurtful a
       controversial statement is to this group or that, whose self-image
       or self-confidence or self-worth will be irreparably injured by
       hearing or seeing something that offends or angers them.
        
 Indeed, when I did a column about the University of New
       Hampshire's absurd disciplinary action against a male student who
       put up a satirical poster suggesting that the women in his dorm
       might avoid the dreaded freshman-year weight gain if they took the
       stairs rather than using the elevator, even his mild jape,
       directed at no person in particular, invoked the same response.
        
 You don't know what it's like to have someone make snide comments
       about your weight, replied some readers. (Actually, I do, having
       recently been denounced as a fat, pizza-gobbling ''pantload'' by
       one of the coruscating philosopher kings of the local talk-radio
       scene. That, apparently, is what passes as wit on talk radio, and
       in the spirit of the new year, I'd certainly grant that it's
       half-witty.)
        
 My feeling is that people need to grow a little thicker skin if
       they expect to survive in this world. And that if colleges operate
       the way the PC gendarmerie prefer, they aren't preparing students
       for the real world so much as sheltering them from it.
        
 Unfortunately, however, too often the prevalent notion on campus
       is that people have a right not to be offended, and that that
       right, and the goal of preserving an amorphous civility, should
       trump the right to free expression.
        
 David French, president of the Foundation for Individual Rights in
       Education (FIRE), a nonprofit devoted to defending free speech on
       campus, says the foundation frequently encounters that sentiment
       among college administrators and faculty.
        
 ''One of the most common experiences we have at FIRE is for an
       administrator or a faculty member to pledge undying loyalty to the
       First Amendment even while they are censoring a student,'' said
       French. ''They claim to support free speech, and if you put them
       on truth serum I think they would still claim to, but they think
       if a person's feelings are hurt, speech has just gone too far.''
        
 Harvard University President Larry Summers encountered that same
       sort of mentality in the recent brouhaha he sparked by mentioning
       - not embracing, mind you, but merely mentioning - theories than
       men and women have different innate abilities when it comes to
       science and math.
        
 Demonstrating yet again that on today's campuses the distance from
       mildly provocative statement to absurd overreaction is a short
       step indeed, MIT biologist Nancy Hopkins told the Globe that she
       had to leave the room for fear she would have ''blacked out or
       thrown up'' if she stayed.
        
 Now Summers, as university president, obviously won't be punished
       for what he said - though the National Organization for Women made
       itself look ridiculous by calling for his resignation - but he
       certainly appears to have been neutered as a freethinker. He has
       now issued apologies almost beyond enumeration for offending
       against the prevailing orthodoxy.
        
 Watching the uproar that ensued, one could only imagine the plight
       of a mere student who had broached an opinion that contravened the
       dogma of the academic majority.
        
 ''They talk in terms of diversity and multiculturalism, but they
       are incredibly intolerant of real diversity,'' says Harvey
       Silverglate, Boston's doughty crusader for real academic freedom
       and FIRE's co-founder. ''They want a campus where everyone looks
       different, but thinks the same.''
        
 Silverglate, whose organization has helped reveal the academy's
       insidious encroachment on free speech, estimates that 85 to 90
       percent of American colleges and universities have some sort of
       speech code. They aren't called that, of course; that would be too
       blatant.
        
 Instead, they usually masquerade as anti-harassment rules. ''But
       when you classify harassment as anything that disturbs anybody
       else, you have a speech code, just by another name,'' Silverglate
       observes.
        
 Still, it can be hard for the uninitiated to detect a speech code
       - and harder still for a student or faculty member caught up in an
       Orwellian disciplinary process to fight it.
        
 That's where FIRE comes into play. The nonprofit foundation that
       Silverglate and others started several years ago has just
       published a superb new book, ''FIRE's Guide to Free Speech on
       Campus.''
        
 Written by Silverglate, French, and Greg Lukianoff, the
       foundation's director of public and legal advocacy, the guide
       offers an informative historical overview of the right of free
       speech, the many aspects of expression, the various relevant court
       decisions, and what they mean.
        
 It's a first-rate primer, one that every college administrator and
       professor should take time to read.
        
 They won't, of course. And that's why the second section is so
       valuable.
        
 There, the authors step smartly through the different ways
       colleges and universities have gone about suppressing speech,
       using examples drawn from the battles FIRE has been involved in
       around the country.
        
 The foundation will send a free copy to any student who requests
       one (you can do so online at thefireguides.org.). Or the guide can
       be downloaded from FIRE's website. It is also available from
       Amazon.com.
        
 In this day and age, it's a volume every student needs to have in
       his bookcase, just in case he or she encounters a college
       administrator who supports free speech in theory - but just can't
       tolerate it in practice.

  
