










CorpWatch : US: American Companies in Iraq Starting from Ground Up




	









	

	
	
		
			

		
			 Contact l Sitemap 		
		
			

	
	
		
			

					

		
			

		
			

		
			

		
			

	


	

	







	

	







	

	

		

	

	

	

 
  
     
 


Home  » Industries » War &amp; Disaster Profiteering » US: American Companies in Iraq ...


 



E-Mail Page



Printer Safe


 

 

     
               
  

 

US: American Companies in Iraq Starting from Ground Up 
 
by Joel Brinkley 
February 22nd, 2004 



 
 
  Washington - When government contractors took on the task of rebuilding Iraq's hospital system last year, they were distressed to learn that nursing staffs no longer existed. 
 Under Saddam Hussein, the contractors discovered, hospitals were forced to fire all their nurses to save money. 
 "They said nurses weren't needed because family members could do that," said George A. Laudato, a vice president of Abt Associates Inc., which won a contract to repair Iraq's health care system. Abt found a few nurses working as janitors. 
 When another contractor took on the job of rebuilding Iraq's primary and secondary school systems, the workers found to their surprise that renovating the buildings and revising the curriculums would offer no help to a large percentage of the school-age children. 
 In recent years, several hundred thousand children had dropped out or had been pulled out of school "because they weren't learning anything, and schools were nasty, filthy places," said Robert Gordon, director of operations for Creative Associates International, the company involved. Neither his company nor the United States government had been aware of this problem. 
 After still more federally financed contractors finished creating local government councils in all 18 of Iraq's provinces last year, a first step toward democracy, they found that many of the new government officers were unaccustomed to thinking and acting independently. 
 "For most of them, there is still a sense that they are waiting for someone up above to give them permission to do things," said Aaron Williams, an executive with RTI International, the consulting firm charged with starting the councils. 
 Ten months into the reconstruction effort in Iraq, government agencies and private companies have defined their tasks and report they are making notable progress in many areas. But they have also grown to realize that their missions are far more difficult and complex than anyone had anticipated. 
 "This is the biggest thing we have ever done, absolutely," said Maj. Gen. Robert H. Griffen, deputy chief of the Army Corps of Engineers. "In terms of speed, in terms of needs, there's never been anything like it." 
 John W. Dower, a professor of history at the Massachusetts Institute of Technology and an expert on the reconstruction of Japan, noted that no such project since the 1940's had approached in scale and complexity the one under way in Iraq, and "the money spent in Japan was not as big as in Iraq, even in today's dollars." 
 Using more than $20 billion budgeted since last winter, the United States is undertaking to rebuild bridges, roads, oil fields, ports, railroads, sewer systems, airports, postal services and telephone networks. Government agencies are trying to revamp the judicial, economic and law-enforcement systems as well as rebuild the army. 
 Reconstruction workers spent most of last year making emergency repairs and assessing the problems. In almost every case, the workers said, they determined that the jobs were studded with difficulties no one had anticipated. 
 "We operate in an ongoing basis in 40 or 50 countries, and every reconstruction project presents certain challenges," Randy Harl, president and chief executive officer of Kellogg, Brown &amp; Root, said in a telephone interview. "But Iraq is unique because you face all of the challenges at the same time. All of them." Mr. Harl's company, a subsidiary of  Halliburton , won two contracts to repair Iraq's oil fields. 
 Chris Mumm, Iraq project director for the Bechtel Corporation, said his company "has never done a job like this, where all the infrastructure is interrelated." Bechtel won contracts to repair Iraq's electricity network, water and sewage systems, school buildings and other public services. 
 "This is the first time we have seen it in the raw like this," he added in a telephone interview from the Iraqi capital. To fix the sewer system, he said, first the electric system had to be repaired. To run the power generators, fuel production or importation and transport had to be arranged. "It is all tied together in a way I have never seen before." 
 Mr. Mumm and Mr. Harl, not surprisingly, noted that security, for both workers and infrastructure, was a challenge. For equipment, Mr. Harl said, the rule was "the moment you are not there, it is gone, plucked clean, truly like the turkey carcass after Thanksgiving." 
 Development Alternatives Inc., a consulting firm, won a contract to restore Iraqi agriculture but found that the first steps were more basic than the government had anticipated, including opening veterinary clinics, importing medicines and restoring the seed industry. 
 Mr. Mumm said he believed that his company's work rebuilding Iraq's electric and water utilities might not hold up unless the utility managers adopted modern operating procedures. 
 "We opened the cupboards at the electricity ministry, and they were empty," he said. "There were no operating procedures, no standards, nothing. They didn't operate like a utility. They just had a lot of people who knew about the plants and kept them running because Saddam Hussein would kill them if the power went out." 
 Mr. Mumm has been in Iraq since last May, and in his view, "it will take 5 or 10 years" before the utilities can be operated efficiently. 
 Creative Associates, the company involved with education reform, foresees a similar time frame for rebuilding an education system. Creative has begun a pilot remedial program for 600 of the dropouts. 
 "But the challenge is not just in the classroom," Mr. Gordon, the company's operations director, said. "It is speaking to the parents, food, clothing, lots of things - not unlike the challenges we have in the inner city" in the United States. 
 Creative also found that even Iraqi students who remained in school suffered under a system of autocratic teaching methods that discouraged students from asking questions or pursuing independent thought. 
 Mr. Laudato of Abt found that some hospitals in southern Iraq, whose Shiite residents had been persecuted, "were as bad as anything I have seen in sub-Saharan Africa." 
 "Pools of blood on the floor," he continued. "Lines and needles reused. I saw a ward of heart attack victims in Basra, eight of them on gurneys, some of them twitching, and they had no equipment to do anything for them, not even an IV." 
 But even with problems like that, Mr. Laudato said Iraqi patience for American involvement was thin. 
 "Almost to a person, they told us: `We're happy you're here. We need your help. But we hope you can do it quickly and then get out.' "  
 
 
 
 
  
FAIR USE NOTICE. This document may contain copyrighted materialwhose use has not been specifically authorized by the copyright owner.CorpWatch is making this article available in our efforts to advance the understanding of corporate accountability, human rights, labor rights, social and environmental justice issues. We believe that this constitutes a 'fair use' of the copyrighted material as provided for in section 107 of the U.S. Copyright Law. If you wish to use this copyrighted material for purposes of your own that go beyond 'fair use,' you must obtain permission from the copyright owner. 
 


 
  

	




 

	
	
           
            
 
              Search CorpWatch 

           
            
          
 
		  
		  
            
             


	
	 
	
	 
 
	 
	 
 

 

            
			
			
          
	
	
	
	  
 
	 
	
	
	

           
            
 
              Company Profiles 

           
            
          
 
		  
		  
            
             Boeing

            
			
			
          
 
		  
		  
            
             Lockheed Martin

            
			
			
          
 
		  
		  
            
             Northrop Grumman

            
			
			
          
 
		  
		  
            
             General Dynamics

            
			
			
          
 
		  
		  
            
             Raytheon

            
			
			
          
 
		  
		  
            
             United Technologies

            
			
			
          
 
		  
		  
            
             Halliburton

            
			
			
          
 
		  
		  
            
             General Electric

            
			
			
          
 
		  
		  
            
             Science Applications International Corporation

            
			
			
          
 
		  
		  
            
             CSC/ DynCorp

            
			
			
          


           
            
 
              News 

           
            
          
 
		  
		  
            
             KATRINA: Hurricane Victims Say Agents Advised Against Flood Coverage

            
			
			
          
 
		  
		  
            
             US: The Rise and Fall of a War Profiteer

            
			
			
          
 
		  
		  
            
             IRAQ: Army to End Expansive, Exclusive Halliburton Deal

            
			
			
          
 
		  
		  
            
             KATRINA: First trial of insurance lawsuit set to open

            
			
			
          
 
		  
		  
            
             KATRINA: 'Breathtaking' Waste and Fraud in Hurricane Aid

            
			
			
          
 
		  
		  
            
             More »

            
			
			
          


	
	
 
	
Join War Profiteers List   
 
	

	
 
	 
	
	

 
	 
	
	
	
	
  
		












	



	

	
1611 Telegraph Avenue., #702 ? Oakland, CA 94612 USA ? 510-271-8080

	Design by Tumis.com ? Powered by RadicalDesigns.org    

	

	


	













	





