
 URL: http://www.infed.org/archives/nayc/ferris_girls_clubs_leader.htm



                                                      
     _________________________________________________________________






the club leader

  Helen J. Ferris' authoritative manual, Girls' Clubs, was published in the
USA in 1918. In this chapter she examines the qualities and requirements
needed in club leaders.



    
 Helen Josephine Ferris
   (1890-1969) is probably best known for the books she wrote and edited
   for children and younger readers. She was editor-in-chief of the
   Junior Literary Guild from 1929 until her retirement in 1959. Helen J.
   Ferris' first publication appeared in the Wisconsin Audubon Magazine
   when she was eleven. From 1912 to 1919, she held a number of editorial
   positions including The Guardian, American Girl, and Youth's
   Companion. She also published her first four books - one of which was
   the landmark manual for workers - Girls' Clubs.

    
 Helen Ferris was born in Hastings, Nebraska but spent much of her
   early life was spent in Wisconsin. Her father, Elmer, was a Baptist
   minister. The family lived in La Crosse and later in Milwaukee. In
   1924 she married Albert B. Tibbets.

    
 Girls' Clubs became the standard work on girls work in the United
   States. It provides a detailed account of the organization and
   management of girls' clubs and includes material on programmes,
   activities and classes, and discussions of the club's relation to the
   community and country, the club in the everyday life of the girl and
   club work in war time. We have reproduced chapter II: The club leader.
   It underlines many of the ideas that were and remained significant in
   thinking about youth workers in the twentieth century. 

    
 Ferris, H. J. (1918) Girls' Clubs. Their organization and management.
   A manual for workers, New York: E. P. Dutton and Company.



The need for a leader

     [page 14] The necessity for having a Leader among any group of
   organized girls is evident to all who have had experience with Girls
   Clubs. The younger the girls, the greater becomes this necessity for
   the presence of an older person who can steady their impetuous
   enthusiasm and tactfully guide their activities into useful channels.
   No matter what the purpose of the Club is, the girls are coming
   together because of some need in their lives. This need may be social
   or educational in character. But, whatever it is, a Club Leader who is
   far-seeing, wise in her judgments, and sympathetic, can introduce into
   the Club activities the elements which will meet the needs of the Club
   members. Often the girls but vaguely realize that there is a lack, in
   their lives. It is part of the older Cub Leaders task to discover it
   and to meet it.

    
 The presence of a Club Leader gives to the proceedings of the Club a
   stability which is most necessary. The mothers of the girls are more
   willing to have their daughters attend the Club meetings when they
   know that the Club is under wise supervision. If the Club Leader is
   present at every meeting, on hand early to welcome all comers, if she
   knows What must be accomplished and [page 15] by her suggestions sees
   that the Club does not wander from its purpose she constitutes a help
   to any Club which it cannot afford to be without.

    
 When times of stress and disagreement enter into the Club life, the
   Club members often look instinctively to a fair and impartial Club
   Leader to make the necessary decision and to bring harmony to the
   ranks once more. A wise and tactful leader can frequently hold a Club
   together when, without her, the Club might have suddenly ended its
   existence.

    
 The presence of a Leader is often necessary for the constructive
   development of the Club. Many groups of girls have but few ideas for
   the activities upon which their Clubs should enter. Given a good
   suggestion from their leader, however, they are able to enlarge upon
   it and add their own ideas. Other girls have suggestions which are
   practicable for Club work only after they have been adapted to the
   particular situation at hand. A farseeing Club Leader receives such
   suggestions and tactfully modifies them for her particular Club. Such
   functions of a Club Leader could scarcely be performed by one of the
   girls themselves, for it is the more mature judgment of the leader
   which enables her to meet and to solve the problems of Club life.

    
 To the uninitiated, it might seem a wise policy to allow one of the
   Club members to assume these duties of Leader. Such a course of action
   suggests greater opportunity in the development of self-reliance. As a
   matter of fact, in most Girls Clubs the presence of a Leader is needed
   in order to insure just this training to all Club members alike. A
   Club of young girls without a Leader a Leader who insists that all her
   girls, whether [page 16] self-assertive or retiring, share equally in
   the opportunities of the Club will almost inevitably see its affair,
   gradually drift into the control of a few natural leaders, and its
   spirit of democracy lose force. A Club Leader is needed among girls to
   see that the honors and opportunities of Club life are distributed
   share and share alike. Her presence should mean greater opportunities
   for her girls and, because she is there, her Club should be a more
   helpful and happy one.

Who is to be leader?

     This is the question which confronts many a Club organizer as she
   thinks of a group of girls whom she would like to see formed in a
   Club. For the majority of Girls Clubs are formed at the instigation of
   some larger organization or because of the interest of some social
   worker or other broad-minded person. The Head of a Settlement House
   gets acquainted with a few girls who are interested in sewing She
   thinks it will be helpful to have them meet togetherand thus is born a
   Sewing Club. An extension Library worker finds some girls who are
   interested in reading. She sends out invitations for a Book Party, at
   the close of which she suggests that they meet regularly to read and
   discuss what they have read. The idea is enthusiastically received and
   a Girls Club is then under way. Or perhaps a Y W C A secretary finds a
   factory where the lunch hour is sufficiently long for some activity.
   She obtains permission to try out her plan and goes to the factory
   during the lunch hour. The girls gather around her. She tells stories
   or amuses them 4.vith stunts. The girls show [page 17] their interest
   and she asks them whether they wouldnt enjoy coming together once a
   week. They agree to do so and another Girls Club has been organized.
   To be sure, groups of girls do organize into Clubs without any outside
   suggestion. Such groups sometimes apply for admission into a
   Settlement House organization. They have been together in school and
   now they wish to have a Club. In any case, the group of girls is
   there. They can be organized. Now what about a Leader?

    
 The obvious answer to this question seems to be, a woman. And this
   answer comes naturally because women have successfully held the
   leadership of the majority of Girls Clubs. Men have, at times, wisely
   directed such organizations, especially when the Club has met for some
   class work and the man in charge has been qualified to teach in that
   definite work. But a woman seems especially fitted for Club leadership
   because of her understanding of the problems which the girl constantly
   meets. The Camp Fire Girls Manual outlines the qualifications of a
   Guardian (as the Camp Fire Leaders are called) in the following way:
   Camp Fire Guardians are older women, who, because of their larger
   experiences, are able to lead the girls into larger interests. Mothers
   are urged to become Guardians, and the meetings are usually held in
   the homes or out-of-doors. If, then, a woman is to be chosen as Leader
   of a proposed Girls Club, what kind of woman is best qualified for the
   task? Shall the organizer search for a young woman, full of enthusiasm
   and energy, or for an older woman, with the wisdom of judgment that
   comes with years? There can be no fixed rule to follow. Girls Clubs
   have succeeded under the guidance of [page 18] enthusiastic young
   women, full of the stunts which girls enjoy. And they have been
   successful under older women who have had the spirit of youth in their
   hearts. The kind of Leader desired depends upon the situation at hand.
   The social worker hunts for a volunteer worker. The employer searches
   for someone to employ. In either case, the task is essentially the
   same. The social worker must find someone who is willing to take up
   the task and who will be faithful to her responsibilities. The
   employer must find a Club worker who is primarily interested in the
   development of the girls, rather than in the salary he will pay her
   for the work.

    
 Each Club presents its special problems and often the Leader should be
   definitely qualified to meet those problems. The Leader of a Girls
   Canning Club in the country must understand the art of canning and
   preserving. She will, whenever possible, introduce into the Club life
   those social elements which mean so much to the lonely country girl;
   but, first and foremost, the Club has been organized to can. And the
   leader must therefore have this specific knowledge. The leader of a
   Literary Club will of necessity have a knowledge of books. Her girls
   have formed a Literary Club because of their interest in literature.
   Her own acquaintance with books will enable her to suggest those books
   for study which will be definitely helpful and inspiring to her
   particular group of girls. The Leader of a Girls Club in a business
   house will grasp the various phases of the business life in which the
   Club is to grow, and will plan her work to appeal to and help girls
   who are in just that situation. The leader of a group of foreign girls
   will find it helpful if she is able to speak their [page 19] native
   language. This ability of hers is the door through which she can lead
   them to an understanding of American life and its ideals.

    
 Not every Club requires such specific talents. Most Girls Clubs,
   especially those among the younger girls, come together to have a
   Club. They wish to do many kinds of things in their hours
   togethersinging playing, dancing and whatever else appeals to them. In
   the majority of Clubs, in settlement houses, in Y.W.C.A.s and in
   churches, the demand is for a general Club Leader, one who can rally
   the girls, interest them in the activities of the Club and carry those
   activities to a successful conclusion. It is always of great help,
   however, in planning the work of any Club, to know at the outset what
   the prospective Leader is able to do in any special line. The
   Settlement or Guild director can then often suggest certain activities
   when she knows that the Leader is qualified to carry them on. The Club
   Leader herself does not always realize that her talents can be of
   practical use, until the questioning of the organizer brings the
   matter to her attention and points out the possibilities. This search
   for some talents often reveals others which are equally useful, and
   the Club Leader comes to realize this important factthat Girls Club
   work is wide in its possibilities and its requirements, and
   thatwhatever she herself can do wellthis very training can be passed
   on to her girls.

Special qualifications to be sought

     The following questions show the points concerning prospective Club
   Leaders which an organizer of girls has considered important in her
   own selection of them.

   [page 20]

Choosing the Club Leader

     Her appearance and personality. Is she neat and attractive appearance?
   Is her personality, winning?

Her Training

     Education. What has been her education? If at a college or other
   advanced school, in. what did she specialize? What did she most enjoy?
   Was .she active in any non-academic interests? If so, which were they?
   Did she hold any offices or serve on any committees?

    
 Special Talents. Has she any special talents? Is she musical? Can she
   coach plays? Can she direct athletics? Teach dancing? Can she teach
   cooking? Can she teach sewing? Art embroidery? Crochet or knitting?
   Can she teach any special arts, such as weaving? Does she enjoy books
   and reading?

    
 Previous Experience. Has she held any position, volunteer or paid,
   previously to this? If so, what? For how long? Why did she leave? Has
   she ever done work of this kind before? Where? What was the extent of
   it? Who were the girls with whom she dealt? What were the activities
   of the Club? Did she enjoy it? If she has never been active in Club
   work before, bow did she become interested in it? How much time can
   she give to it? What are her ideas about the conducting of a Club?

Where are leaders found?

     The heads of our large social organizations naturally look to our
   educated young women for service as Club Leaders. They have enjoyed
   advantages for which many of these Club girls yearn, or, perhaps, to
   which they are looking forward. To those who will never be able to
   enjoy them, the college or school girl can bring something of the
   happiness and of the lessons of school days. To those who will some
   day be college girls themselves, the Club Leader can bringthrough
   their Club team [page 21] worksome elements of preparation which are
   not to be found in the pages of the Latin grammar. In Hull House, the
   evening social Clubs (self-governing groups of young people) organize
   and meet under the direction of Leaders appointed by the Social Clubs
   Committee. These Leaders are drawn from the Recreation Department of
   the Chicago School of Civics and. Philanthropy and are students in.
   training. Such a plan is of great advantage both to the Clubs and to
   the Leaders. The Clubs enjoy the leadership of trained and vitally
   interested workers, and the Leaders enjoy the opportunity of contact
   with a Club, while they are studying to be recreational directors.

General qualifications

     But such specially trained young people are not always available. Many
   of our smaller and country communities have no specially educated
   women upon whom they may call for Club leadership. This should not
   mean that a Club cannot be started in these places. There can always
   be found a club Leader for the girls, if careful search is made. Many
   a mother has been found who has welcomed such an opportunity to meet
   with her daughter and her daughters friends and to be chums with them.
   Often school teachers have been persuaded to undertake the work; they
   have been glad to meet the girls in an informal way and to put aside
   the relationship of being the teacher. The Camp Fire Manual suggests
   these points in the selection of a Leader. Guardians should be
   appointed from among those (1) who personally know the families of the
   girls; (2) with whom the parents will cooperate. If a woman [page 21]
   is vitally interested in the girls, open to suggestions, and eager to
   develop her Club, that Club Leader will render a service to the
   Community through the organization which she is helping.

A fundamental requisite

     Club Leaders of many years experience often realize that, while the
   question of ones talents and specific abilities is apt to be a first
   consideration, it is, in fact, secondary to another. Without this
   other, the most brilliantly talented Club Leaders have failed in their
   efforts. With it, those coming to their Clubs with apparently empty
   hands have made of their Clubs vital organizations. This primary
   consideration is the spirit of the Leader. To have the Club do its
   most effective work, the leader must be wholeheartedly interested in
   its members and their development. Real interest in the girls means
   interest not merely in their meetings of one or two hours a week or a
   month. The influence of the best Club Leader extends far beyond these
   comparatively short periods of their being together in the Club, out
   into the lives, of the girls, whether at home, at work, or in school.
   She gets intimately acquainted with them and knows their family life,
   their problems, and their interests. No matter who or where the girl
   is, of what age or nationality, she will respond to real interest and
   will instinctively go for advice to her who she, feels is her real
   friend.

    
 Do not go to your girls with any feeling of superiority, a successful
   Club worker once said to a new Club Leader, and dont feel rather
   satisfied to think you are doing a truly good deed. They will feel
   your superiority [page 23] and will resent it. Instead, go to them as
   you would to a group of people whom you have wished for a long time to
   meet, and as friend to friend get acquainted. This key word As friend
   to friend is one which the new Club Leader may well remember
   throughout her Club work.

    
 A small, unattractive woman once approached a Superintendent in a city
   Sunday School and asked whether she might take a class of young women.
   Thinking her services would be of no special value, he gave her a
   class of three. In the course of a year, the class had grown to seven.
   Two years passed and fourteen were in the class. The quiet woman had
   formed a Girls Club which met regularly at her house. She had called
   in the homes of the girls and had come to know their families. She
   remembered their birthdays with cards and went to see them when they
   were sick. She gave parties for them to which they were sometimes
   invited to bring young men. She could not direct plays or get up a
   Glee Club, and yet when her girls wished to do those things, they had
   little difficulty in finding someone who was willing to help them in
   that special line. Such instances as this encourage tentative Club
   Leaders who perhaps feel that they have not sufficient ability for
   Club work. A true, wholesome friend is what every girl needs and it is
   possible for an earnest, interested worker to give and to win
   friendship of this kind.

Other desirable characteristics

     To name all the personal characteristics desirable in a Club Leader
   would be to describe a combination of [page 24] them which is rarely,
   if ever, found in one worker. A few, however, stand out as especially
   helpful in Club work and surely not unattainable.

    
 Faithfulnesshow often has the lack of it on the part of her volunteer
   workers brought despair to the heart of a Y.W.C.A. director! And, on
   the contrary, how often has she blessed the Club Leader who is always
   present at meetings, always on time, and who has always made the plans
   for which she said she would be responsible! The best Club Leader
   places faithfulness to her word before her own personal pleasure, and
   her influence upon the girls is strong or weak according as she
   considers her Club important or unimportant. One Club Leader once
   wrote a pledge which, in her opinion, was the most important for a
   worker among girls to observe. The pledge was as follows: I will
   always keep my promises to my girls, unless some real reason prevents.
   By real reason, I do not mean an attractive social engagement.

    
 Ability to be fair and to treat all Club members impartially is also
   desirable in a Club Leader. It is difficult to be constantly impartial
   when some of the girls seem so responsive and so well worth the effort
   expended upon them, while others are far from being attractive and are
   coldly indifferent. Unless a Club Leader is on her guard, she will
   quite naturally fall into the habit of referring to one or two Club
   girls as ideal Club members, and before she knows it, the rest of the
   Club will charge her with having pets. Those who have had little
   interest before will seize upon this as an excuse for their
   indifference. One Club Leader found her work made suddenly difficult
   because she had held up a certain few girls as [page 25] a constant
   example before the others. This aroused resentment in the Club against
   the good workers and against her. She had, to be sure, honored those
   who most deserved it, but she afterward said that had she realized the
   consequences of her action, she would not have been so emphatic about
   the excellence of the few and would have worked more intensively with
   the others to bring them up to the high standard.

    
 The necessity for maintaining wholesome friendships is closely allied
   to this ability to treat all with impartiality. Any who have dealt
   with girls know what a crush, or passionate hero-worship, is; and have
   come to dread its appearance as destructive to team work and Club
   cooperation. Incipient hero-worship is but natural in girls. They are
   at the hero-worshiping age. The wise Club Leader will not shun nor
   treat with disdain the young girl who dogs her footsteps. Rather, she
   will make of it the opportunity for developing a real and vital
   friendship. And by showing an attitude of simple cordiality and
   dispassionate interest, she will almost invariably be able to win a
   steady loyalty quite different from flaming and fluctuating adoration,
   and far more lasting. A director of many Girls Clubs once pointed with
   pride to the fact that this spirit of passion was lacking in all of
   her organization. Some people will tell you that it is impossible to
   carry on Girls Club work without it, she remarked, but it is possible
   and we know it because we have done it. To be sure, we have had a
   policy of aiming at wholesome friendships and have kept it constantly
   before us. More than this, we have endeavored to have our own
   friendships for each [page 26] other on the high plane of balance and
   sanity. All of this has helped and we are proud of the result.

    
 Power to see things in the same way as her girls is of greatest value
   to the Club Leader. When she knows their home life and their training,
   or lack of it, there comes to her an understanding of their actions.
   Before I give any advice, I always try to put myself in the girls
   place, one Club Leader has said. Its surprising bow often this changes
   what I had meant to say!

    
 Lack of this very ability to put herself in the girls place has
   brought misunderstanding and even failure into the life of many a
   Leader. A Club Leader in a business house once decided to organize a
   Club among some young girls to meet during the lunch hour. The girls
   were interested in dancing, so she taught them simple folk dances. At
   the outset, she had had in mind the conducting of a class like the
   Physical Training classes she had conducted in her gymnasium. She soon
   found that she could not do it in that way. At first she was inclined
   to reprimand the girls for getting out of line and for giggling, but
   when she stopped to consider the fact that lunch time was their only
   free hour during the day, she soon lost all desire to see them
   standing in rows, learning steps the entire time. So there was no
   reprimand for the girls who laughed heartily at their own efforts to
   do the dances. She provided songs and games for part of the half-hour
   with the result that when the time came for the dance work, the girls
   invariably gave earnest attention to it. The result of this policy on
   her part was the creation of an atmosphere of sociability and
   enjoyment rather than of work to be done. [page 27]

    
 A visiting Club Leader complained of her inability to hold her girls
   during lunch hour in a similar Club. The first leader visited the
   others rooms and talked with the girls.

    
 She makes us work all the time on those dances, objected one, and she
   says were silly when we laugh. How would you like to work all day and
   never laugh even on your lunch hour? The second Club Leader could not
   have made this mistake bad she been able to sympathetically put
   herself in the place of her Club members.

    
 Self-Control. Perplexing situations are sure to arise in the life of a
   Club, such as try the Leaders patience to the utmost. If, through them
   all, she is able to preserve her self-control, she will have
   contributed vitally to the development of her girls, who are often
   sadly in need of that very self-control. The force of a good example
   is perhaps never exerted more powerfully than in showing control of
   ones temper when the Club work is difficult. She never gets mad when
   youre bad, said one girl of a beloved Camp Director, but she makes you
   feel pretty mean when you break rules, because shes always so sorry
   about it!

    
 And so it would be possible to make a long list of personal
   characteristics which enable a Club Leader to exert a helpful
   influence upon her girls. Perhaps the best general rule for the Leader
   is to always try to be what she wishes her girls to be. If her ideal
   is sufficiently high, she will never attain it. But in the striving,
   she will help not only her girls but also herself, immeasurably. [page
   28]

Getting acquainted with the girls

     The earnest Club Leader will at once set about getting acquainted with
   her girls in as vital a way as possible. She has been given a group of
   girls to lead along the lines of useful development. The activities of
   the Club and her personal relationship with them must further this
   aim. In order to accomplish this, she must know each girl. Her help
   can then be given wisely. But such acquaintance cannot be gained, at
   once, nor without definitely searching for it. For knowing each girl
   means far more than being able to recognize her upon the street and
   calling her by name. It includes acquaintance with her family and her
   home life, her education, her surroundings, her interestsin short, an
   acquaintance with the forces which have made her what she is. If, a
   Leader has definitely in mind what she wishes to, know about her
   girls, any conversation will give her an opportunity to learn the
   desired facts. It may be some time before the Leader knows all that
   she wishes concerning her girls. Many Club Leaders have found it far
   wiser to approach the girls gradually than to go to them in the
   attitude of a cross-questioner and by constant questioning to arouse
   their suspicions and antagonism. A friend, however, confides in a
   friend. Once a Club Leader has proved herself a friend to her girls,
   girlish confidences follow and the Leader is in a position to advise
   and direct wisely.

    
 Just what it is helpful to know about a group of girls varies with the
   kind of girls who are members of the group. The following list of
   questions, however, includes many of the necessary facts and may be a
   guide [page 29] to Club Leaders in making a fundamental acquaintance
   with their girls. Miss Mary Richmonds book on Social Diagnosis
   (Russell Sage Foundation, Publishers) also gives au excellent set of
   questionnaires which fit situations of all kinds.

   The Girls Relationships. Her Family. How many are there in the family?

   Are the father and mother native or foreign-born?

   Do they speak English?

   What does the father do? Is his position steady?

   Does the mother work?

   How many of the family work?

   What is the girls attitude toward her family?

   Her Friends. Who are her friends?

   Are they in the neighborhood where she lives?

   Are they in her church?

   Are they in her place of work?

   How did she come to know them?

   Is she engaged?

   What does the young man do?

   Does she expect to be married soon?

   Living Conditions. Where does the girl live?

   If she is with her family, has she a room of her own?

   Where does she board, if a boarder?

   How much does she pay for board?

   What kind of boarding-house is it?

   Are there any rules about the conduct of the girls who live in it?

   Physical Condition. Is her physical condition good?

   Does she need special attention of any kind?

   Is she sufficiently nourished?

   Does her physical condition bar her from the more strenuous Club
   activities such as basketball?

   Education. Is the girl still in school? What grade?

   If so, does she enjoy it?

   What is her rank? [page 30]

   What studies does she most enjoy?

   Is her conduct good?

   If not now in school, what was her grade when she left?

   Why did she leave?

   Can she return to school?

   What studies did she like best when in school?

   Does she read or study now?

   Has she taken any course since leaving school, such as a
   business-college course?

   Occupation. Is the girl filling a position of any kind?

   What is the work which she is doing?

   By what concern is she employed?

   Does she enjoy her work?

   If not, what would she prefer doing?

   What are her ambitions?

   Is she suited to her present occupation?

   Has she talents which would enable her to pursue another better?

   Can she be directed into that other line of work?

   Financial Situation. What is her salary?

   Does she give it all to her mother and receive an allowance from her?

   What is the amount of this allowance?

   What is the salary used for?

   How much goes toward clothes? Lunch? Recreation? Board?

   Does she save any and how?

   Does she keep any account of her expenditures?

   Religious Life. Does the girl attend any church regularly?

   If not, does she belong to any church?

   Why did she get out of touch with it?

   Is it a vital force in her life?

   Recreation. What does the girl do for recreation beside her Club
   meetings? [page 31]

Know your community

     From the outset, the progressive Club Leader will realize that her
   Club is not the only force which touches the lives of her girls. The
   Club meets for one or two hours every week or two weeks. Think of the
   many other hours during each week when other forces, for good and for
   evil, are touching those same lives! What are they? How can I work
   with them, and in this way establish more firmly the work of my own
   Club? These are the questions which come before every Club Leader.
   Often they present themselves through the desires or needs of the
   girls. One of the Club girls wishes to join a church. What is the best
   one for her, in the section where she lives? A Club member is eager to
   study stenography and typewriting. Where is the most thorough course
   given, and at what price? The father of one of the Club girls is
   living a life harmful to the best interests of the family. What
   organization should she consult for help? The Club wishes to give some
   financial help to some good cause in the community. What shall it be?
   Such questions as these arise constantly in a growing Girls Club. The
   alert Club Leader who knows the organizations and opportunities of her
   own district or town is able to answer them with practical, definite
   suggestions, which the girls can put into action. Margaret F. Byington
   in her booklet on What Social Workers Should Know about Their Own
   Communities, has said of her suggestions: This is not a plan for a
   Social Survey; it is rather an outline of those facts about local
   conditions which are a necessary part of the equipment for service of
   the volunteer or [page 32] of the regular in the social army. In
   fulfilling his task, whatever it may be, every such worker must rely
   for help on the organized forces, on State laws and local ordinances,
   on city, departments and volunteer agencies. He will, moreover, find
   his problem so dovetailed with other problems that all must be worked
   out jointly if anything is to be achieved.

     
 The knowledge of these forces and agencies is of special importance
   to one who works among needy families, since he must utilize them
   constantly in the rehabilitation of individual families. Conversely,
   he should learn from the study of dependency in these families what
   reforms are most needed, and help to focus the efforts of all agencies
   with a social program on the removal of evils thus made real to him.

     
 The general outline of Miss Byingtons suggestions concerning facts
   which the Club worker may well know is as follows:

   Historical setting of the community.

   City administration and finances.

   Housing.

   Health. Health activities.

   Recreation.

   Industry.

   The immigrant.

   Children. Child labor. Education. Juvenile delinquency.

   Child caring.

   Adult delinquents.

   Needy families. Private relief. The organization of charity.

   Public outdoor relief.

   Homeless men.

   The aged.

   Community organization. Fraternal orders. Womens clubs.

   Business mens associations. Local civic improvement associations.
   Churches. [page 33]

     Many interested in the girl-problem have given this matter of
   community organization special study and have compiled outlines of
   definite help to workers with girls. In Columbus, Ohio, through the
   officers of the Girls Friendly Society, a survey was compiled of
   opportunities for girls in that city. The list included opportunities
   for education, employment, amusement, protection, labor laws, legal
   aid, lodgings, lunch rooms, savings, settlements and churches.

    
 The Young Womens Christian Association, in its pamphlet on Some
   Resources for Work with Girls and Young Women in Towns, places such a
   survey as an important part of girls work. This pamphlet states: The
   purpose of a survey is not for prying, but for a definite focus on
   facts, getting ones range, so that there shall be neither haziness of
   aim nor waste of energy. Each place is a different puzzle, and the
   life and ambitions of girls are always more or less colored by the
   influence peculiar to each locality, so that one must never
   generalize.

    
 The outline suggested in this pamphlet is as follows:

   Sources of Information for the Survey

   1. Direct conversation with girls and young women.

   2. Private inquiry of employers, teachers, pastors, and parents.

   3. Reports of public officials.

   4. Study of methods and successes and failures of other town
   organizations.

   Survey for a Town

     General.   1. Population of town. Number of girls between 15 and 30
   years of age. [page 34]

    
 2. Different nationalities represented. If any one nationality
   predominates, which is it? Is there any section of the town occupied
   principally by one nationality or race?

    
 3. Number of occupations open to women. Number of women employed
   outside of their homes. State how many girls are employed in each of
   the following: Teaching, including music teachers; clerks in stores;
   telephone operators; stenographers and bookkeepers; factories, hotels,
   restaurants; dressmaking; milliners; domestic service.

    
 Discover for each group how many have homes in town.

    
 4. Organizations for women and girls. Give names of clubs, indicating
   whether their purpose is literary, social, civic, philanthropic,
   telling the name of the president and the number of members. Make
   separate lists of lodges and also of church organizations. How many of
   these organizations have in their membership girls between 55 and 25?
   What organizations, if any, are there whose membership is made up
   exclusively of girls?

    
 Educational. 1. Educational institutions in town with number of girls
   attending. Number of girls in High School. What percentage of girls
   finishing the eighth grade within the last three years have entered
   the high school? Give for each year separately if you can. - What are
   the girls doing who did not go on to High School? How many girls from
   the High School have gone to college in the last three years? What
   determined the others not to go? What work have they taken up?
   (Consult the school superintendent or High School principal in getting
   these figures.) Is there a library in town? How many volumes? Open how
   much of the time? Does the town have a lecture course during the
   season? A Chautauqua in the summer? What occasions daring the year
   attract the largest number of people to your town?

    
 Social and Recreational. How much social life and recreation is
   furnished by the churches of the town? By the schools? Are there
   groups not touched by either of these? Where do they find their social
   life?

    
 How many motion-picture houses in town? What would you say of the
   character of the films shown? What is the average  [page 35]
   attendance in a week in one of these places? How many dance halls?
   Skating rinks? Gymnasiums in town? How much are they used? Is any
   organization making a definite effort to encourage outdoor activities
   for young people?

    
 Religious. Number of churches in town, giving denominations. Name of
   pastors and approximate membership. How many Sunday-School classes are
   there made up of girls between 15 and 25 years? What is the total
   membership? How many of the churches have active young peoples
   organizations? Is there a city union of young people or any other
   interdenominational plan for working together?

    
 A large, general survey of this kind, while suggestive for the
   individual Club Leader, is much more broad in scope than she may wish
   to undertake. Miss Eliza R. Butler, in connection with the problems of
   Secondary School girl work, has formulated an outline for a survey in
   that field which shows how the idea of a survey can be adapted to
   special problems. The following points are included in Miss Butlers
   outline:

   1.  
 Study of the nature and interests of girlhood.

   2.  
 Social programsto determine the amount of time available for Club
   activities.

   3.  
 School regulations in regard to student activities and
   organizations.

   4.  
 State laws and ordinances concerning the use of public school
   buildings, etc.

   5. The problems of school life in the given school or group of
   schools.

   (a) Percentage of graduates going to college.

   (b) Percentage of graduates going into remunerative occupations. -

   (c) Percentage of graduates who live at home.

   (d) Existence of other clubs and organizations which- ma~ be meeting
   student needs. [page 36]

Contact with other leaders of girls

     Perhaps nothing is of more inspirational help to a Club Leader than
   meeting others who are also interested in girls and who are dealing
   with the same problems. Great benefit is to be gained from such
   personal contact and from informal discussion of these problems. Those
   who direct large organizations made up of many Clubs have long since
   realized the importance of gathering Club Leaders together. And so it
   is that we see the Club Leaders of a Settlement House meeting to
   discuss their plans; the Secretaries and the volunteer workers in a Y.
   W. C. A. coming together; we hear of Camp Fire Guardians or Girl Scout
   Captains conferring in special sessions. In many parts of the United
   States such gatherings are not limited to single organizations. Groups
   of leaders have been formed that are city-wide, county-wide, and even
   country-wide.

    
 In Philadelphia the leaders of girls in that city are united in the
   Girls Conference. All organizations interested in work for girls are
   invited to join. The conference is an open forum for the discussion of
   city-girl problems. Four or more meetings are held in the course of
   the year, and the problems are then presented and discussed. The roll
   of the Girls Conference includes organizations of all kindsreligious
   (Jewish, Catholic, and Protestant); remedial organizations;
   educational organizations; and recreational organizations. The
   executive board of this Conference includes a Girls High School
   principal, representatives from the Catholic, Jewish, and Colored,
   organizations of the city, and representatives from such organizations
   as the Salvation  [page 37] Army, the Y. W. C. A., the Girls Aid
   Society, and the Travelers Aid Society. A meeting of a committee of
   this kind gives many points of view concerning the girls of the
   community. The following subjects which the Philadelphia Girls
   Conference has considered show the practical problems which have come
   before them: Closer cooperation of all field workers; Vocational
   training and guidance and follow-up work of girls obtaining working
   papers, with special attention to recreation and character building;
   Social Service for cases heard in Magistrates Court; Work with girls
   and women in War Times; Constructive War Work with girls, and
   Recreation of women affected by War-Time Activities.

    
 In smaller communities, it is possible to bring together the school
   teachers and the Sunday- School teachers as well as those directly
   concerned with Club work. The Boys and Girls Agricultural Clubs, which
   have been largely promoted under the auspices of the United States
   Government, have used the county as a unit, and within a county have
   brought the Clubs and Club Leaders into personal touch with one
   another. In this way there has been created a cordial friendliness and
   cooperation.

Training for the new club leader

     Contact with experienced Club Leaders is especially valuable to the
   new and inexperienced Leader. Many young women just starting out upon
   this work have received valuable suggestions by talking with those who
   have for years been interested in this line. Those who are in charge
   of many Clubs and of Club Leaders have prepared for these Leaders
   short courses to be given  [page 38] at summer conferences or winter
   meetings. The foTlowing course for Leaders was given under the Girls
   Division of the National Service Commission, New York City, in the
   form of six lectures by women of experience in girls work:

   A. The Club and its Organization.

   1.   How best to reach the girls.

   2.  
 The value of self-government and how to obtain it.

   3.  
 The necessary steps in the first three meetings of a Club.

   B. The Club and its Activities.

   1.   How to work out a program based on physical-service recreational
   lines. This would include:

   a.  
 The different kinds of physical work possible for girls of
   different ages. The advisability of drill work.

   b.  
 Different kinds of service work.

   c.  
 Recreation in general.

   2.  
 Dramatic Work for Clubs. Plays. Pageantry. Community Singing.

   a.  
 Educational value of Dramatics. Aesthetic and Community sense to be
   developed through pageantry.

   b.  
 The director: The necessary point of view. Educational and
   Community Drama.

   c.  
 The production; Formation of Committees, etc.

   d.  
 Cooperation: Drama league. Community Choruses.

   3.  
 The Club and City Social Agencies.

   a.  
 How to use Agencies for saving.

   b.  
 How to use Clinics, Visiting Nurses, Hospitals, and Convalescent
   Homes.

   c.  
 How to use the Public Library and the Art Museum. [page 39]

   4.  
 Presentation and discussion of Club Plans which have been found to
   be successful for girls, such as,

   a.  
 Girl Scout Work.

   b.  
 Camp Fire work.

   c.  
 Woodcraft League work.

   d.  
 Protective League work.

   5.  
 Forum meeting for Questions and Discussions.

Contact with club leaders through publications

     Many books have been written which touch upon the various phases of
   Girls Club work, and the periodicals which are published by the
   various organizations give to every Club Leader a splendid opportunity
   for gathering new ideas for her Club. The Camp Fire Girls Handbook
   (fifty cents); the Handbook for Girl Scouts (thirty cents); the
   Woodcraft Manual for Girls of the Woodcraft League (fifty cents)all of
   these outline in greatest detail many activities for girls. The
   monthly publications of the large organizations of girls and young
   women give many suggestions for the actual carrying out of these
   activities. There is no issue of the following Girls - Club magazines
   which does not contain definite suggestions for Club work, either in
   the special articles written by trained Club workers, or in the
   reports which the girls themselves contribute. Any Girls Club Leader
   will find help in the Association Monthly (Y. W. C. A. publication,
   one dollar a year); Wohelo (Camp Fire Girls Magazine, one dollar a
   year); The Rally (Girl Scouts Magazine, one dollar a year); The Club
   Worker (published by the National League of Women Workers, thirty
   cents a year). By subscribing to one or all of these publications any
   Club Leader can, at a  [page 40] small expense, receive a constant
   influx of new ideas. It matters little whether or not she has a group
   of girls under any of these particular organizations; there is
   suggestion and inspiration for her in all work which is being carried
   on among girls.

Cooperation with other individuals

     Many Club Leaders have found that there are others living in the same
   community who are willing to help in the work of their Clubs. These
   others are not willing to undertake the work of a Club, but they are
   glad to give their help in coaching a play, in training a Glee Club
   for a certain concert, or in arranging for a special outing. The Club
   Leader who makes use of not only her own talents but also those of her
   friends finds help waiting for her where she may least expect it.

    
 One Club Leader in a large city successfully introduced the Big Sister
   idea into her Club work. Her girls were of a kind who needed a large
   amount of individual attention. She herself was unable to give it. So
   she sought the help of a number of her friends, asking each one to
   take one girl in the Club and be her big Sister, taking her out to
   wholesome pleasures, watching her, and advising her. The plan was well
   worth the effort, and the girls profited by these helpful friendships.

The new club leader

     The numerous possibilities in Girls Club work should cause no young
   woman who is genuinely interested in it to hesitate in undertaking it
   There is help for her at every turn, through these many and various
   channels. She may feel that her talents are meager and that she is not
   well-equipped. But as her Club grows and develops, she, too, will grow
   and develop. The girls themselves and those ready and anxious to help
   her will teach her. As Dr. Luther H. Gulick, President of the Camp
   Fire Girls, has said, The paradox of life is that we keep that part of
   it which we give to others and that we lose that which we save for
   ourselves. The breath of the Spirit is like the breezegrasp it to hold
   and there is nothing. It is like the heart which grows by giving love.
   Without love, save it, and the heart is empty.
   
    
 How to cite this piece:  Ferris, H. J. (1918) 'The club leader' being
   Chapter II of Girls' Clubs. Their organization and management. A
   manual for workers, New York: E. P. Dutton and Company. Available in
   the informal education archives:
   http://www.infed.org/archives/nayc/ferris_girls_clubs_leader.htm




       
 This piece has been reproduced here on the understanding that it is
     not subject  to any copyright restrictions, and that it is, and will
     remain, in the public domain. First placed in the archives: February
                                                                     2005


     _________________________________________________________________



                      
