





 Massachusetts School Nurse Organization, Pay Equity



&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp
PAY EQUITY
  
INDEX
ABOUT MSNO
 MSNO REGIONS

MSNO PERSONNEL
 LINKS

 EVENTS
 NOMINATIONS
 MEMBERSHIP
 CAREER OPPORTUNITIES
 MSNO Enews
 HONORS

 GRANTS

 NEWS ROOM
 LICENSURE
 RESOURCES

 LEGISLATIVE NEWS
 PAY EQUITY

 PHOTOS

 RETIRED MEMBERS
 LIGHTER FARE

MSNO OUTLOOK
 SCHOLARSHIPS

 GUEST BOOK










 
 


 
           
   
Pay Equity Survey Preliminary Results
April 2005
Barbara Connolly
 
 
 
 
 Thanks to everyone who responded to the recent Pay Equity Survey.  The preliminary data from the survey,
combined with data from the Massachusetts Teachers Association (MTA), indicate that the districts listed below currently
have pay equity (defined as nurses employed full-time by a school district having the same salary schedule as the teachers
and other professional support personnel in that specific district).   
 Please review this list.  If you think that any of the
data is incorrect or if you have additional districts to add, please contact Barbara Connolly at 
connolly@msno.org.  We received some conflicting data.  Pay equity committee members may be contacting you to verify
information.  The data collection and analysis continue and complete results will be available later in the year.
 




 
           



Abington
Amesbury
Amherst Pelham 
Arlington





Ashland 
Assabet Valley Voc. Tech.
 Athol Royalston
Belchertown




Berkshire Hills Reg.
Beverly
Billerica 
Boston





Bourne
Braintree
Bridgewater Raynham
Brimfield





Bristol Plymouth
Brockton
Brookline
Burgess Elementary School





(Union 61 District, but rest of district does)






Cambridge
Cape Cod Lighthouse Charter School
Chapel Hill-Chausey Hall
Carlisle




Chatham
Chelmsford
Chesterfield Goshen
Clinton





Concord
Dartmouth
Dedham
Dennis Yarmouth





Essex
Fall River
Fitchburg 
Framingham




Gateway Regional
Georgetown
Granville
Greater New Bedford Reg. Voc. Tech.





Greenfield
Greylock
Hadley
Harwich





Hawlwmont
Holbrook
Hopedale
Hull





Ipswich
Keefe Tech.
Lawrence
Lee





Lexington
Lynn
Lynnfield
Malden





Marlborough
Marshfield
Martha's Vineyard
MV Regional





Mashpee
Medfield
Mendon-Upton Regional
Middleborough





Milford
Millis
Milton
Minuteman Voc. Tech.





Mohawk Trail
Nahant
Nantucket
Narragansett Regional





Natick
Nauset
New Salem Wendell
Newburyport





Norwell
Old Colony Voc.
Orange
Pentucket





Pioneer
Plainville
Plymouth
Provincetown







Quabbin
Quincy
Randolph
Revere







Rockland
Salem
Saugus
Scituate





Seekonk
Shrewsbury
Shutesbury
Somerset





Southern Worcester
Spencer East Brookfield
Sutton
Swansea





Tantasqua
Triton Regional
Truro
Tyngsborough





Wales
Walpole
Walthan
Ware




Wareham
Watertown
West Bridgewater
Westfield




Weston
Weymouth
Whitman-Hanson
Whittier




Williamstown
Winchendon
Woburn




 
 
  




 
           
   
Pay Equity Law Suit Update
Barbara Connolly
July 2003
 
 
 
 
 
We lost our case on the Appeals Court level.  After the decision of the Superior Court I guess that was expected, but 
still very disappointing.   There was no hearing and no opportunity for arguments.  The Appeals Court just reviewed the 
case.  Neil Rossman, our attorney, was very disappointed as well.  He felt very strongly about our case and did an 
excellent job in presenting it, but the judges just did not seem to understand.  This is the end of the line for this case; 
however, the Swampscott case is still alive. 
 
 
 
       Even though we did not win in the courts, I think we should be proud of what we accomplished.  We brought a lot of 
attention to the issue.  When we began there were only 25 districts with equity and now there are nearly 90.  And many of 
the districts without equity have made huge strides in their salary scales.  I like to think that this progress is a direct 
result of our courage in initiating the lawsuit.  There is still a long way to go and the quest for equity will not end 
with this.  MSNO plans to continue to explore other avenues to achieve the pay equity goal. 
 
 
   
    Thank you to Ann Borges, Roberta Cobbett, Janice DiFillipo, Ann Greenbaum, Kathy Larson, Maureen Saunders, Joan Scheid, 
and Lee Thurston for their courage in joining me and MSNO in this suit.  Every school nurse in the state owes them a great 
deal.  And thanks also to each of you who so generously gave your financial and emotional support to this venture. 
 Please contact me if you have any questions or any new ideas. If you would like a copy of the Appeals Court decision, 
contact Barbara Connolly at her msno.org e-mail address. 
 
 



 
 


 
           
   
Communities with Pay Equity
Barbara Connolly
November 2002
 
 
 
 
 The following list is an unofficial report on districts with pay equity for school nurses.  Please notify
Barbara Connolly at her msno.org e-mail address of any additions or
corrections. We define "pay equity" to mean school nurses who are employed full-time by a school district have exactly 
the same salary schedule as the teachers and other professional support personnel (i.e. guidance counselors, 
librarians, adjustment counselors, speech therapists, etc.) in that specific district.  This means that the school nurse 
can progress up all the steps (for seniority) and across all the columns (for education) that a teacher can. 




 
           



Abington
Amesbury
Arlington 





Ashland 
Assabet Valley Vocational Tech.
 Athol





Berkshire Hills Regional
Billerica 
Boston





Bourne
Braintree
Burgess Elementary School (Part of




Union 61 District, but rest of district does)





Cape Cod Lighthouse Charter School
Chapel Hill-Chausey Hall
Chelmsford





Clinton
Concord
Dartmouth





Easton
Essex
Fall River





Fitchburg
Gateway Regional
Georgetown





Granville
Greater Lowell Technical High School 
Greater New Bedford Regional




Vocational Technical H.S.





Greenfield
Greylock
Groton-Dunstable Regional District





Hampden-Wilbraham
Harwich
Hopedale





Ipswich
Keefe Tech
Lawrence





Lee
Lexington
Lynn





Lynnfield
Malden
Marlboro





Marshfield
Martha's Vineyard
MV Regional





Mashpee
Medfield
Mendon-Upton Regional





Middleboro
Milford
Millbury





Millis
Minuteman Voc. Tech.
Mohawk Trail





Nantucket
Narragansett Regional
Natick





Nauset
Newburyport
Old Colony Vocational





Plainville
Plymouth
Quabbin







Quincy
Randolph
Salem







Seekonk
Shrewsbury
Somerset





Sutton
Swansea
Triton Regional





Wales
Walpole
Waltham





Wareham
Westfield
Whitman-Hanson





Williamsburg
Winchendon
Woburn


 
 
 
 
 
           
   
  
School Nurse Pay Equity News
 (August 2001)
 
 
 
 
 On January 18, 2001, a hearing was held in Suffolk Superior Court on the Massachusetts Department of Education's Motion to Dismiss the suit filed by MSNO (Ann L. Greenbaum et. al. vs. Mass. Department of Education, et. al.)  Unfortunately, Judge Thayer  Freemont-Smith's opinion supported the Department of Education's Motion to Dismiss. 
 
 
 We are now in the appeal process.  Attorney Rossman filed an intent to appeal.  The brief is due in mid-September.  It is prepared and will be filed in a timely manner.  We must now be patient again and wait for the next step in the legal process. 
 
 
 

 Attention: School Nurses! 

Pay Equity Survey
 
 
 
 
 We are attempting to form a list of districts which include pay equity for their school nurses.  MSNO is frequently asked which districts have pay equity, especially for those who are entering bargaining. 
 
 
 So, if you are fortunate to have pay equity for the school nurses, please e-mail either Barbara Connolly at her msno.org e-mail address  or cobbett@msno.org.  Please be clear:
 
 
 Do you have full equity with all other professional staff?
 
 Do you have a separate pay scale for nurses, but one which gives pay equity?
 
 Do you have a partial equity, working towards full?
 
 Do you have a means for inclusion of diploma grads, in pay equity?
 
 If so, must they be certified or can they be "certification exempt"?
 
 
 
 
 This information will be helpful.  Be patient if you are searching for specifics for your district, though.  It will take us volunteers a bit of time to compile this information so that it can be useful to everyone.  But it will only be of use  if YOU send us your information to start! 
 
 
 
  
School Nurse Pay Equity Lawsuit Filed
 July 25, 2000
 

 
 

 
 On July 25, 2000, a lawsuit was filed in Suffolk County Superior Court by Attorney Neil Rossman.  Civil Action No. #00-3348-F.  
 The named plaintiffs are: 
   
The Massachusetts School Nurse Organization, Inc.
 Ann Borges: Blackstone-Millville School District
 Roberta Cobbett: Swampscott Public Schools
 Barbara Connolly: New Bedford Public Schools
 Janice DiFillipo: Central Berkshire Regional School    District
 Ann Greenbaum: Swampscott Public Schools
 Kathleen Larson: Mount Greylock School Union
 Maureen Saunders: Duxbury Public Schools
 Joan Scheid: Berlin/Boylston School District
 Louise Chase Thurston: Westford Public Schools   
 
 
 The named defendants are:
  
The Massachusetts Department of Education
 David P. Driscoll (as he is the Commissioner of Education)  
 
 Please refer all questions regarding the complaint to:
 
  Attorney Neil Rossman
 Rossman, Rossman &amp;   Eschelbacher
 Marketplace Center-North
 200 State Street
 Boston, MA. 02109
 (617)439-9559  
 
 
 
 The legal system moves slowly, and we will have to be patient as the case progresses.  We will keep you informed on this MSNO web site of all developments in the lawsuit.
 
 We suggest that you share this information with your colleagues, your local newspapers, cable TV stations, etc.  Refer them to Neil Rossman for details of the lawsuit.
 
 
 Questions for MSNO  regarding the lawsuit can be directed to Barbara Connolly or Roberta Cobbett through this MSNO web site.
 
 
 If you have not yet made your contribution to assist in funding the legal action, please do so now.  Checks should be made out to "MSNO Legal Action Fund."  
Mail to:
 
  MSNO
 c/o Roberta Cobbett
 28 Greenwood Terrace
 Swampscott, MA. 01907  
 
 
 
 
 The following information summarizes the history leading up to this action:
 
 
 The Massachusetts Education Reform Act of 1993 amended the teacher certification act to include school 
nurses.  The position of "school nurse" in the Commonwealth of Massachusetts is now defined by statute.  Despite the 
fact that since June 1993 school nurse certification requirements are equal to, and in some areas even more rigorous 
than, those for teachers and other non-classroom based educational support personnel, most professional school nurses 
in Massachusetts are denied compensation equal to other professionals employed by the school system.
 
 It is MSNO's contention that the practice of salary inequities ultimately impacts the quality of health care 
delivered to students, since it is difficult  to attract and retain school nurses with expertise in critical thinking, 
decision making, program management, health education and counseling, program planning, and community outreach, when 
competitive salaries are not offered.
 
 
 Groups of nurses in individual school systems have historically had little success in securing equitable  contracts.  
Despite the current statewide and national recognition of the positive impact  of school nurses on children's health, 
the expanded public health role of school nurses, and the need for their professional education, many of Massachusetts' 
school nurses report that they continue to feel undervalued, unempowered, and isolated.  In spite of their many 
attempts to campaign for adequate compensation, comparable to other professionals  in the school system, they have 
continuously been denied pay equity.
 
 
 Consequently in September 1997 the Massachusetts  School Nurse Organization (MSNO) formed a "Pay Equity Committee" 
and began a statewide effort to address  the problem of school nurse salary inequities.
 
 
 In January 1998 MSNO conducted a statewide survey that confirmed that only a small minority of the school districts in 
the Commonwealth pay school nurses on the same pay scale as their professional counterparts with equal educational and 
certification requirements. (The survey report, entitled Report  on the Current State of Salary Inequities for 
Professional School Nurses in Massachusetts,  is available from MSNO.) The vast majority of school nurses in 
Massachusetts  are significantly under-compensated.
 
 
 In November 1999 a complaint was filed in Essex County Superior Court.  Plaintiffs were Ann Greenbaum, RN and Roberta 
Cobbett, RN, school nurses  in the Swampscott Public Schools.  Defendants were the Chairman of the Swampscott School 
Committee, the Superintendent of the Swampscott School Department and the duly elected Swampscott School Committee.
 
 
 On July 25, 2000 a lawsuit was filed in Suffolk County Superior Court by Attorney Neil Rossman, Civil 
Action No.  #00-3348-F. 
 
 
 
 

 
 
 
School Nurse Pay Equity Lawsuit 
(November 2000)
Submitted by Barbara Connolly
 
 
 
 
 The Massachusetts Attorney General's office is representing the Department of Education in the matter 
of the Pay Equity lawsuit.  The Assistant Attorney General for Administrative Law is filing a "Motion to Dismiss" 
and has submitted this motion to MSNO's attorney, Neil Rossman.  Attorney Rossman will submit a response to this motion.  
It will be the "Opposition of Plaintiffs to Defendants' Motion to Dismiss."  The  Motion to Dismiss and the 
response will then be filed with the court and will be reviewed by a judge.  We will keep you updated on this website as 
the legal proceedings unfold.
 
 Newspapers across the state remain interested in doing articles on school nurses generally and on the pay equity 
issue in particular.  Journalists are very willing to pay attention to nurses.  A recently published book entitled 
From Silence to Voice: What Nurses Know and Must Communicate to the Public by Bernice Buresh and Suzanne Gordon 
presents a practical guide that provides approaches to increase nurses' visibility and voice in the media.  We have 
found during this campaign for pay equity that the media is very interested in our issues.  Do not be intimidated. 
 Contact your local newspapers and cable stations to publicize the pay equity issue.  We need to be heard and each of 
you can make a difference in your area.  Please feel free to contact 
Barbara Connolly at her msno.org e-mail address or cobbett@msno.org 
with questions.
 
 
 On October 26, 2000 The New Bedford Standard-Times ran an article entitled "School Nurses Keep Busy" 
in which they featured the nurses in the Freetown/Lakeville School District.  
 
 
 The South Weekly edition of The Boston Globe on Sunday October 8, 2000 carried a feature article 
entitled "School Nurses Demand More Pay."  Nurses from Duxbury, Hanover and Freetown/Lakeville were spotlighted.  
On October 22, 2000 The Boston Globe published the following letter-to-the-editor, submitted by Barbara 
Connolly on behalf of MSNO, in response to comments made in the article by Hanover's superintendent of schools.
 
 
 
 
Pay Equity for School Nurses
(Letter-to-the Editor)
 
 
 
 A book published in 1989 entitled Just a Nurse stated that "the public wants a nurse to be a warm, 
caring human being.  The intellectual acumen needed to practice professional nursing is rarely understood." This 
statement applies to school superintendents and school committees who rarely seem to recognize the role of school nurses 
and certainly do not seem to understand the "intellectual acumen" required of these nurses.
 
 The practice of professional nursing by school nurses occurs within the complex and unpredictable setting of the 
educational institution, not in a medical facility.  A school nurse usually functions as a sole practitioner in her 
school.   The Comprehensive School Health Manual, published by the Massachusetts Department of Public Health in 
1995, reminds us that the comprehensive and expanding public health nature of school nursing practice demands an 
educational and skill level that enables the school nurse to meet the current health needs of the students and staff.  
Why then, do the majority of school districts in the Commonwealth continue to devalue the nursing profession by refusing 
to pay nurses on the same salary scale as teachers  and other non-classroom based educational 
support staff?
 
 
 It is the Massachusetts School Nurse Organization's contention that the practice of salary inequities ultimately 
impacts the quality of health care delivered to students, since it is difficult to attract and retain school nurses with 
expertise in critical thinking, decision making, program management, health education and counseling, program planning, 
and community outreach, when competitive salaries are not offered. 
 
 
 
 
 

   
Pay Equity for School Nurses

 Barbara Connolly, RN, MSN 
 Pay Equity Chairperson

 

 
 
 It appears that school districts which deny school nurses pay equity are violating the Education Reform Act's 
statement of nondiscrimination.  A summary of the issues in the lawsuit are as follows:
 
 
 
 under the Education Reform Act school nurses are required to be certified like all other educational professionals 
and to have a bachelor's degree as a prerequisite to certification...
 
 
 school nurses are professional educators, as are all other non-classroom based educational support staff...
 
 
 under Education Reform school nurses are the legal equal of other certified educators...
 
 
 in spite of having to meet the same requirements as classroom teachers pay equity and professional standing are 
denied the school nurses...
 
 
 salary schedules for school nurses are much lower than all other educational professionals... 
 
 
 
 Also, the Education Reform Act states (Section 99 of Statutes of 1993, Chapter 71):
  
"All programs and actions  undertaken under the provisions of this act shall be conducted in a manner reflecting 
and encouraging a policy of nondiscrimination and equal opportunity for members of minority groups and women.  All 
officials...of any school department...shall take affirmative steps to ensure equality of opportunity in the internal 
affairs of such departments...Each school district department...shall adopt measures to ensure equal opportunity  in the 
areas of hiring, promotion,...rates of compensation and in-service training programs..." 
 
 The MSNO Board of Directors has voted to support this legal action to achieve pay equity for school nurses.  
More information will be forthcoming to every school nurse in the State regarding how they can lend their encouragement  
and financial support to this undertaking. 
 
 
 
 
  
MSNO Advances with Pay Equity Legal Action
 

 
 

 
 The MSNO Pay Equity Committee wishes to thank all who have contributed to the MSNO Legal Action Fund.  
In the short time since  we have informed our 
membership and other school nurse colleagues of our legal action process and our need for funding this action, 
we have raised $17,000. The requested amount to contribute is $50.  Individual school nurses' contributions have 
ranged from $25 to $1,000.  We thank you profoundly!  Since we anticipate needing $50,000, we hope that those who 
have not yet contributed will do so soon.  Everyone's contribution is necessary if this legal action is to 
succeed.
 
 We have had a wonderful show of support from local unions, with donations ranging from $50 to $500!  The MTA 
has been contacted by Linda Salmonsen, requesting that MTA contribute financially, as well as to encourage 
the support of the individual locals.  NASN's Legal Defense Fund and the Connecticut Association of School Nurses 
have also been most generous in contributing to our legal action.
 
 
 With the filing of this legal suit, the MSNO Pay Equity Committee will post various sample letters that school 
nurses may use to request contributions from their local unions and/or friends of school nursing-either private 
individuals or organizations which have supported school nurses and school health services.
 
 
 We will keep you posted as this legal action progresses. 
 
 
 
 
 


  
Honor Roll of Contributing Locals
 
 
 
 
 
 Several local unions have made generous contributions to the MSNO Legal Action Fund, such as Lanesborough, Dighton-Rehoboth, Brookline, Hanover, Westford and Central Berkshire.  Ask your local if they have contributed.  Show them the information on this website or in your newsletter which describes the Pay Equity lawsuit.  Ask them to make a contribution to show their support financially.  We are planning   an "Honor Roll  of Contributing Locals" to show our appreciation for their support  for this legal action and for their school nurses. 
 
 
 
 
  
News Articles Related to School Nurse Pay Equity
  

 
  
 
The Boston Globe: "School Nurses Seek Pay Parity" by Anne Barnard 
 Thursday, August 3, 2000 
 Metro/Region Section B Page  4 
 
 
 
  
 
The Boston Globe: "School Nurses Demand More Pay" by Alexander Reid 
 Sunday, October 8, 2000 
 Metro/Region South Edition Page 1 
 
 

  You may read these articles by visiting The Boston Globe.  Click on archives section and type in search category the word school nurse. 
 



 


TOP
 

 


 
           
INDEX&amp;nbsp|&amp;nbsp
ABOUT MSNO&amp;nbsp|&amp;nbsp
CAREER OPPORTUNITIES&amp;nbsp|&amp;nbsp
LICENSURE&amp;nbsp|&amp;nbsp
 EVENTS&amp;nbsp|&amp;nbsp

GRANTS&amp;nbsp|&amp;nbsp
GUEST BOOK&amp;nbsp|&amp;nbsp
HONORS&amp;nbsp|&amp;nbsp
 LEGISLATIVE NEWS&amp;nbsp|&amp;nbsp
LIGHTER FARE&amp;nbsp|&amp;nbsp
LINKS&amp;nbsp|&amp;nbsp
MEMBERSHIP&amp;nbsp|&amp;nbsp
MSNO Enews&amp;nbsp|&amp;nbsp
MSNO OUTLOOK&amp;nbsp|&amp;nbsp

MSNO PERSONNEL&amp;nbsp|&amp;nbsp
MSNO REGIONS&amp;nbsp|&amp;nbsp
NEWS ROOM&amp;nbsp|&amp;nbsp
NOMINATIONS&amp;nbsp|&amp;nbsp

 PAY EQUITY&amp;nbsp|&amp;nbsp
 PHOTO ALBUM&amp;nbsp|&amp;nbsp

 PRESIDENT'S MESSAGE&amp;nbsp|&amp;nbsp
 RESOURCES&amp;nbsp|&amp;nbsp
 RETIRED MEMBERS&amp;nbsp|&amp;nbsp


SCHOLARSHIPS



 


 
           
ANY QUESTIONS ABOUT THIS WEBSITE PLEASE CONTACT WEBMASTER:  WEBMASTER 
COPYRIGHT &amp;copy 2000 MSNO ALL RIGHTS RESERVED 
Web site designed and maintained by Virginia Sundberg 
URL:http://www.msno.org









  




















