
 URL: http://www.godspy.com/issues/WHATS-LOVE-GOT-TO-DO-WITH-IT-The-Ethical-Contradictions-of-Peter-Singer-by-Dr-Peter-J-Colosi.cfm








   WHAT'S LOVE GOT TO DO WITH IT? THE ETHICAL CONTRADICTIONS OF PETER
   SINGER

     Utilitarian philosopher Peter Singer says some humansparticularly
   fetuses, newborn babies, and elderly people suffering from
   dementiashould be killed if their deaths will reduce overall
   suffering. Never mind that Singer broke all of his own rules when his
   mother became ill with Alzheimers disease.

   By Peter J. Colosi


     Dr. Peter Singer, a tenured professor of the Center for Human Values
   at Princeton University, is one of the world's most famous and
   influential philosophers. He's best known for his most infamous idea:
   that parents who aren't able to care for their newborn babyhealthy or
   notshould have the right to kill it.

    
 No one would accept such a horrific idea, right? Wrong. Singer's
   "utilitarian" theories have a growing following. His numerous books
   and articles have appeared in countless translations all over the
   world, and his writing style appeals to a wide range of audiences,
   from the most intellectual to the most popular.

  
 Singers mother had reached a point in her life where she
                                 did not meet his definition of a person.

    
 What is Utilitarianism? It's a philosophy that says we have a moral
   duty to decrease the level of suffering and increase the level of
   pleasure experienced by as many people as possible, at all costs.
   Moral absolutesagainst killing, in some casesshouldn't be allowed to
   stand in the way of this goal.

    
 There are utilitarians, for instance, who think killing some humans
   isethicallythe right thing to do if it achieves the overall goal of
   reducing suffering and increasing pleasure. How can they justify this
   reasoning? Many utilitarian-minded ethicists who believe it's okay to
   kill some humans agree with an unquestioned assumption of contemporary
   bioethicsthat some members of the human species are not persons. Their
   term for these humans is "non-person humans."

    
 Singer makes a clear-cut distinction between a biological definition
   of humanity, and a definition of persons based on conscious activity.
   (Practical Ethics, Cambridge UP, 1993, 85-87). He doesn't doubt or
   deny, but in fact strongly affirms, that from the moment of conception
   human embryos are human beings, as are all of the other humans he's
   willing to kill. From a genetic/biological point of viewespecially
   with our advanced technologyit would be absurd to deny that any of
   these are members of the species "Homo sapiens."

    
 When does a member of the human species also count as a person? To
   answer that question Singer develops the teachings of the philosophers
   John Locke and Joseph Fletcher, whom he rightly refers to as the
   forefathers of this view, saying, "I propose to use [the term]
   'person', in the sense of a rational and self-conscious being"
   (Practical Ethics, 87). And so, a "non-person human" is a being who is
   undeniably a member of our species based on biology and genetics, but
   who is incapable of the conscious activities typical of those members
   when they are alert: thinking, feeling, hoping, experiencing pleasure
   and pain, etc.

    
 In a striking and revolting text, Singer makes explicit his position:
   "If we compare a severely defective human infant with a nonhuman
   animal, a dog or a pig, for example, we will often find the nonhuman
   to have superior capacities, both actual and potential, for
   rationality, self-consciousness, communication, and anything else that
   can plausibly be considered morally significant."(Sanctity of Life or
   Quality of Life, Pediatrics (1983) Vol. 27: 128-29). In other texts he
   asserts that healthy infants are sentient beings who are neither
   rational nor self-conscious, and therefore do not count as persons and
   may be killed (See for example, Practical Ethics, 170 - 74).

  
 Singer criticized Mother Teresa because she had a love
                        for individuals rather than a 'love for mankind.'

    
 One way to understand this reasoning would be to recall the argument
   pro-abortion advocates used to makethat an embryo "isn't even human,
   it's just a blob of tissue." No one says that anymore, thanks to
   advances in genetic and DNA research. You could say that when
   utilitarians lost the battle on a scientific levelthey can't claim any
   longer that an embryo isn't humanthey switched to the idea that
   embryos and other vulnerable forms of biologically human life are not
   persons.

    
 To counter some of Singer's ideas, last year I wrote and presented a
   paper contrasting the idea of human suffering as described by Pope
   John Paul II with that of Peter Singer. I sent the paper to Singer,
   and to my surprise he wrote back. Although his response was cordial,
   and in some respects helpful, ultimately it was disappointing.
   Singer's views often elicit strong negative emotions in those who
   disagree with him. Yet his writing style makes it difficult to pin
   down the reasons why his conclusions are wrong; I hope to identify
   some of those reasons here.

    
 In his book, The Expanding Circle (Oxford: Clarendon Press, 1981),
   Professor Singer criticized Blessed Mother Teresa of Calcutta because
   she described her love for others as love for each of a succession of
   individuals rather than as "love for mankind merely as such." "If we
   were more rational," he says, "we would use our resources to save as
   many lives as possible, irrespective of whether we do it by reducing
   the road toll or by saving specific, identifiable lives" (p. 157). His
   idea seems to be that since Blessed Teresa was not, for example,
   spending her energy calculating auto accident rates against various
   speed limit options, she was irrational, because in doing so she could
   help more people.

    
 Yet, there is a difference between the love of Blessed Teresa for each
   person she met and the love Singer calls "love of mankind." Let's call
   Blessed Teresa's love, "love of the individual." Love of the
   individual involves a one-to-one relationship based on an attitude of
   care and respect that demands your full attention before moving on to
   the next person. "Love of mankind," on the other hand, is not a focus
   on one individual, but rather on the sum total of all people.

    
 Singer's view implies that face-to-face relationships sap time and
   energy that could be put to better use in lowering the overall
   suffering of mankind. This idea tends to separate individual people
   from suffering so you can get a measurable thing called "overall
   suffering." After that, you do whatever it takes to decrease
   suffering, even if it sometimes means killing an innocent person.

    
 Of course, Blessed Teresa also wanted the overall suffering of
   humanity to be reduced, but she never tried to achieve that goal by
   killing someone. In fact, she believed that in addition to the
   terrible violation of the individual killed, doing so would inevitably
   lead to more suffering in the long run.

    
 In principle, Singer is open to killing anyone as long as that single
   death will reduce overall suffering, but he focuses on fetuses,
   newborn babies, and elderly people suffering from dementia, since, as
   mentioned above, they lack certain abilities that healthy adults have.

  
 Love opens our eyes to the true source of the worth of a
                                                                  person.

    
 Something interesting happens, however, when the individual in
   question is a family member. Peter Singer broke all of his own rules
   when his mother became ill with Alzheimer's disease. Michael Specter
   reported on this in a profile of Singer titled, The Dangerous
   Philosopher (The New Yorker, September 6, 1999). Singer's mother had
   reached a point in her life where she no longer recognized Singer, his
   sister, or her grandchildren, and she had lost the ability to reason.
   In this state, according to Singer's theory, she did not meet the
   definition of a person. According to his ethical theory, she ought to
   have been killed or left to die. Certainly no money should have been
   spent on her care, since the money could be better spent lowering the
   suffering of the greatest number of other people. Instead, Singer and
   his sister hired a team of home health-care aides to look after their
   mother, spending tens of thousands of dollars in the process.

    
 What's fascinating is that it is precisely when Singer gets into the
   position of reuniting suffering with a specific individual person, one
   whom he loves, that he reversesin his actionswhat he insists upon in
   his books.

    
 Many people have asked Singer about this contradiction between his
   behavior and his theory, and in many of those instances he has
   responded in ways consistent with his theory. Yet, when Michael
   Specter pressed him on the point, Singer said, "I think this has made
   me see how the issues of someone with these kinds of problems are
   really very difficult... Perhaps it is more difficult than I thought
   before, because it is different when it's your mother." (The New
   Yorker, 55)

    
 The difference, when the sufferer is your mother, is that you love
   her. And it is love that opens our eyes to the true source of the
   worth of persons: their inner preciousness, unrepeatability, and
   uniqueness. It is precisely a glimpse of the unrepeatable uniqueness
   of another human person that inspires love. Once this glimpse is
   achieved and love springs forth in the soulas it does like a
   surprising giftthat love then has the remarkable power of allowing you
   to see more clearly and deeply the unique preciousness, as well as the
   humanity, of the person you love. That vision in turn inspires more
   love. When that happens, there is no philosophical argument that can
   make you kill the one you loveor in any other way abandon her.

    
 Of course, some people believe it's merciful to kill someone who is in
   pain; that, however, is not love, but abandonment and murder. The
   request to be killed is actually a plea for two basic things: to be
   loved and to find pain relief. As soon as a person feels loved and/or
   has their pain managed, they no longer ask to be killed (and they're
   grateful that their request was not heeded). Pain is the trump card
   used by pro-euthanasia activists to promote their cause, but in our
   high-tech world we have the ability to eliminate this reason for the
   request to be killed. As for the other reasonfeeling like an unloved
   nuisancewe must rise to the challenge presented by the recognition
   that loving each person is an infinitely higher value than cost
   management and perfect physical health.

    
 It's very important to point out that while the love you have for
   someone is one reason why you would never kill him, it isn't the
   deepest reason. The deepest reason is the inner worth of the person.
   Your love for him is inside of you, but his humanity, uniqueness, and
   preciousness are inside of him. When you love someone you can more
   clearly see his inner worth. The person has this inner worth whether
   or not you love him, so no one should kill himbut unless love is in
   the picture you might have trouble knowing about his inner worth.

 
 Singer did not kill his mother because he loves her.

    
 This brings us to Dr. Singer's surprisingand alas
   disappointingresponse when I pointed out the discrepancy between his
   life and his philosophy. He shared with me an article he wrote that
   has since appeared in The Ethics of Assistance (Cambridge UP, 2004), a
   book edited by Deen Chatterjee, and gave me permission to quote it. In
   the article he defends his theories against those who would use his
   behavior to refute them. The many people who wrote against Singer
   said, in effect: "Look, you didn't follow your rules when it came to
   your own mother, doesn't that mean your rules are wrong?"
   Paraphrasing, his answer is basically this: "No, that doesn't mean my
   rules are wrong, it only means that I disobeyed them in the case of my
   mother, and acted unethically."

    
 Here are his words: "Suppose, however, that it were crystal clear that
   the money could do more good elsewhere. Then I would be doing wrong in
   spending it on my mother, just as I do wrong when I spend, on myself
   or my family, money that could do more good if donated to an
   organization that helps people in much greater need than we are. I
   freely admit to not doing all that I should; but I could do it, and
   the fact that I do not do it does not vitiate the claim that it is
   what I should do" (p. 29).

    
 This answer is frustrating because he equates two unequal ideas: on
   the one hand, donating money to the poor in the form of tithing, and
   on the other hand, killing someone and then donating the money you
   gained from that to the poor. I would ask Dr. Singer to answer the
   following questions:

    
 Has he learned from this experience and made a firm intention not to
   make this moral error in the future? For example, when his wife,
   children, or sister become debilitated, will he do what he believes to
   be the "right thing" and kill them?

    
 If it is the case that his action toward his mother, while in direct
   opposition to his written work, does not negate his theories, how many
   such actions would it take to negate them?

    
 If he is convinced that he did an objective wrong against the greater
   good when he cared for his mother, does he also think that he has
   thereby incurred moral guilt by caring for her?

    
 Most people don't respect a teacher who doesn't live according to the
   demands he makes on others. To remain consistent, Singer should have
   written: "I want to apologize to all my followers for my error, I am
   sorry I failed, and I assure you that if this same situation happens
   with any other family members of mine, I will not let you down again!"
   But he didn't write that. He very well may act in just the same way
   with other ill family members: he may care for themonly time will
   tell. Why is it, we could wonder, that the leader of this movement can
   do the exact opposite of what he preachesand boldly admit itwhile
   adding that none of this undercuts his theoretical assertions?

    
 In making this defense, however, Singer forgot to look on page 2 of
   his book Practical Ethics, where he asserts, "...ethics is not an
   ideal system that is noble in theory but no good in practice. The
   reverse is closer to the truth: an ethical judgment that is no good in
   practice must suffer from a theoretical defect..." It seems that not
   only his critics think his action towards his mother negates his
   ethical theory, he does too! Will he take his own advice and admit
   that his ethical theory must suffer from theoretical defects, since it
   is no good in his very own practice?

    
 These questions and the contradictions in Singer's thought are
   important, but even they don't approach the real problem, expressed in
   the following question: Why can't Singer take the step from his
   experience with his mother to see that Blessed Teresa's way of life is
   the most rational? She acted in the same way he did towards his mother
   with every person she met. Her noble effort never to abandon anyone
   springs from an insight that Singer rejects over and over again: No
   person is replaceable, and no person ever loses his worth. Love, which
   clarifies the vision of the beloved, is an experience common to
   believers and non-believers alike, and so even though Singer is an
   atheist, these insights, which guided Blessed Teresa's life, are
   available to him through his experience with his mother.

 
 Will he take his own advice and admit that his ethical
      theory must suffer from theoretical defects, since it is no good in
                                                   his very own practice?

    
 In addition, since utilitarian ethics allows for the killing and
   abandonment of individual persons to achieve its stated goal of
   reducing overall suffering, it has actually doomed itself to failure
   from the outset. The link between the legalization of euthanasia and
   large-scale killing is not correctable through "guidelines," but
   follows from an inner and unavoidable logic. Not only has large-scale
   killing followed on the coattails of legalized euthanasia
   historically, but the logical connection between the two can also be
   demonstrated. I would formulate that reason like this: To kill or
   abandon one single human person, is in a certain sense just as
   horrible as killing or abandoning thousands. Since persons are
   irreplaceably precious, killing one of them represents an infinite
   crime, and so killing many is not a "greater" evil in a quantitative
   sense, such that when you reach a certain number, say 100,000, only
   then does immorality kick in.

    
 My friend, Dr. Maria Fedoryka, put it this way: "Killing many persons
   should be understood as a 'greater' evil in the sense that it is
   repeating many times over an already infinite crime of violating a
   unique person." And so, if the killing of any person becomes allowed,
   then the only foundation on which mass killing could be opposed has
   been stripped from the equation. Only a person who understands this
   can truly bring about what Pope John Paul II calls a "civilization of
   love." On March 20, 2004 Pope John Paul II announced the following to
   participants at an international conference titled, Life-Sustaining
   Treatments and Vegetative State: Scientific Advances and Ethical
   Dilemmas:

    
 "I feel the duty to reaffirm strongly that the intrinsic value and
   personal dignity of every human being do not change, no matter what
   the concrete circumstances of his or her life. A man, even if
   seriously ill or disabled in the exercise of his highest functions, is
   and always will be a man, and he will never become a 'vegetable' or an
   'animal.' Even our brothers and sisters who find themselves in the
   clinical condition of a 'vegetative state' retain their human dignity
   in all its fullness" (Zenit.org, April 5, 2004).

    
 Suffering is an unavoidable and overwhelming fact of life. John Paul
   II also says that one of the deepest meanings to be found within it is
   its ability to "unleash love," which if realized in individual cases,
   will eventually result in an entire civilization of love . Yet, we can be strongly tempted to think people
   who are sick have lost their worth and do not deserve love and care.
   It is for this reason, it seems to me, that the Catechism of the
   Catholic Church insists, "Those whose lives are diminished or weakened
   deserve special respect" (No. 2276). This is not because they are
   worth more than the healthy, but because it is too easy for the
   healthy to forget they still have all of their personal dignity. As
   soon as love comes into the picture, however, the right attitude
   toward individuals returns.

    
 Despite his experience with his mother, Singer has yet to admit this
   in his writing. His answerthat he did wrong when he cared for his
   mother, as one of my students, Maria Scarnecchia, put it, "excuses his
   action, but does not express the motive for it." His critics are
   looking for that motive, and so I will suggest one: He did not kill
   his mother because he loves her, and this love made him see the
   reasons within her being for which she should not be killed.

    
 If utilitarians are sincere in their desire to bring about the
   greatest good for the greatest number of people, let them strive to
   achieve a civilization of love on the only basis possible: the
   inviolable preciousness of every person.
   spacer
   February 25, 2005
  
     _________________________________________________________________

     Peter J. Colosi teaches philosophy for Franciscan University in
   Gaming, Austria. He has written a philosophical article outlining and
   criticizing Singers thought in the "Journal of Interdisciplinary
   Studies" (www.jis3.org/volxv.htm). He may be contacted at:
   pjcolosi@yahoo.com.
    
 This article was originally published in "Franciscan Way" (Autumn,
   2004), Franciscan University, 1235 University Blvd., Steubenville, OH
   43952. It has been revised for this printing. Some of the material in
   the article was first presented at Geneva, Switzerland, in August
   2004, in a lecture delivered at a preparatory conference to the Doha
   International Conference for the Family; that lecture will be
   published in a forthcoming compilation of many of the submissions to
   those conferences. It is republished here by permission from both
   editors.
    
 Copyright © 2005, Peter J. Colosi. All rights reserved.

   READER COMMENTS


     I won't defend Dr. Singer on any of his positions as I consider them
   outlandish and pure tripe. However, I will say this: I feel that the
   title, or the subtitle of this article is misleading. Singer doesn't
   say that those he considers 'non-persons' should be killed, but rather
   they can be killed without it being unethical. This position is still
   utterly bogus, but it's not as if Singer is advocating straight
   homocide.

     _________________________________________________________________

    
 QuoteDr. Peter Singer, a tenured professor of the Center for Human
   Values at Princeton University, is one of the world's most famous and
   influential philosophers.You're confusing being published with being
   influential. Singer gets published a lot because he produces what the
   publishers are looking for -- no other explanation. His ideas are
   neither original, nor that intelligently developed. He basically
   serves the function of manipulating vulnerable minds and agitating
   non-vulnerable minds.

     _________________________________________________________________


    
 Thank you, Dr. Colosi, for this excellent article. I almost didn't
   read it, because Singer's views--and the fact that people reward him
   with a unversity chair or what have you--make me so very angry. But
   I'm glad I did read it. Somehow it makes me feel a bit better to know
   he couldn't off his own mother, and even a bit is something. Too bad
   he hasn't seemed to learn anything from that experience. Let's pray
   for him.

     _________________________________________________________________


    
 Reading this article reminds me of Pope John Paul's analysis of
   Capitalism and Communism in his 1983 Encyclical Sollicitudo Rei
   Socialis (On Concern for the Social Order). He spoke about
   Capitalism's economic ethic as one which subsumed the rights of the
   common good to individualism and noted Communism as a force which
   subsumed the dignity of the human person to the collective. I see
   little difference between Communism and Singer's philosophy. On paper,
   it is heartless, but in reality, no ideology can wipe out the fact
   that made in the Trinity's image and likeness, we find fulfillment in
   self-giving love. I do know that when the call went out to the world's
   bishops for submissions on issues to be addressed at the Second
   Vatican Council, Bishop Karol Wojtyla -who had witnessed the
   atrocities of the Communist and Nazi regimes- expressed his concern
   for humanity's failure to contemplate the face of Christ in the human
   person. For him, humanity was in desperate need of recovering this
   reverence for human dignity in each and every person. Without it,
   Western civilization cannot survive. When Pope John Paul returned to
   Poland after the fall of Communism, he was deeply pained to see his
   fellow Poles buying into Capitalism's empty promises of happiness
   based on self-centered consumerism that was suppplanting the deeply
   religious values of Poland's culture, and chastised them for it out of
   love, saying "you are my brothers, my sisters, my mother!" Clearly,
   here was someone who could identify deeply with each and every one,
   not just as fellow citizens, but as family. I pray that one day, Dr.
   Singer will wake up to recognize the law of love written by Love on
   his and on every human heart, and learn to see his brother, sister and
   mother in each and every person as well. As this article so well
   states, only a civilization of love, that grows in human hearts can
   truly counter the emptiness of this kind of Utilitarianism.

     _________________________________________________________________


    
 Utilitarian philosopher Peter Singer says some humansparticularly
   fetuses, newborn babies, and elderly people suffering from
   dementiashould be killed if their deaths will reduce overall
   suffering. Never mind that Singer broke all of his own rules when his
   mother became ill with Alzheimers disease.

     _________________________________________________________________


     
