

 URL: http://www.trainingexpert.com/mtip.htm



    
 "Are COLD CALLS a problem for your sales staff? We've got some proven
   strategies to help your sales organization achieve it's sales goals,
   starting now!"
                   How to run effective training meetings

     I'd like to share on this page some successful ideas and strategies
   that have been very helpful to me in training business skills to
   countless men and women over the years. The best training programs and
   material will fall flat unless the training environment and
   presentation are done properly. ~ Ted Tate

    -------------------------------------------------------------------

             
 How to keep your sales training programs on target!

                                
    
 Let's take a look at why some training sessions are producing really
   dynamite results while others leave participants wondering what the
   point of the meeting was.

   1. W. I. I. F. M. (What's in it for me!) In some meetings participants
   are there because it's expected of them, attending because they feel
   obligated or the boss told them they had to attend. As an old saying
   goes, "You can lead a horse to water but you can't make him drink."
   Some companies and organizations fail to "sell" participants on the
   benefits of training sessions, they assume they already know. Big
   mistake. Be sure people understand the point of each training event
   and specifically how the new knowledge benefits them.

   2. Long winded people discussing the interior of a ping-pong ball! I
   know it's a temptation to use knowledgeable industry people and in
   some cases, necessary. Unfortunately many people who normally don't
   speak in public are generally boring. The longer their presentation,
   the duller it gets and people in the audience "turn-off" mentally.
   Another great training opportunity slips away.

     The solution of course is to use people with experience in training or
   at the least, speaking before others. Not only are they more
   interesting to hear, they understand how to pace the meeting and most
   importantly, when to stop making a point.

   3. Irrelevant information. People going to meetings expect to enjoy
   themselves, be entertained and learn new ideas in a positive
   atmosphere. Information presented at training sessions must be
   carefully distilled to the essential points. If a story is told, an
   example given or even a joke is used it must be relevant to the issue
   at hand. Additionally the material must be presented in an orderly
   fashion so participants can follow along. Finally, it needs to be
   current material, not a rehash of tired old ideas.

     Before you permit someone to do training, make sure they have a
   focused outline or curriculum in writing to follow and have done this
   before. Working from notes on scraps of paper or worse, from memory,
   produces poor programs with attendees mentally turned off long before
   the program finishes. This isn't the place to practice.

   4. Keep it upbeat. Training sessions require a positive ambiance, the
   feeling that learning is not only pleasant, but the knowledge
   contributes to the participants success. The person who facilitates
   should be upbeat and able to communicate the benefits of the training
   to the participants in a positive way. When people feel they are
   learning something that will help them and in a positively charged
   environment, the learning comes easy!
    

