
 URL: http://www.tribuneindia.com/2003/20030717/biz.htm

   

   New pension scheme eyewash,
   says Forum
     Chandigarh, July 16
   The much-awaited Varishtha Pension Bima Yojna that promise a
   guaranteed 9 per cent return to the persons above 55 has attracted
   mixed response from the public. While the LIC is enthused by
   overwhelming response from the public, a section of senior citizens is
   still weighing the pros and cons of the scheme.

   Maruti boosts market share to 55 pc
   Bangalore, July 16
     Maruti Udyog Limited (MUL) has increased its marketshare in domestic
   car market by 3.5 per cent to 55 per cent in this April-June compared
   with the corresponding quarter of the previous fiscal, its Managing
   Director Jagdish Khattar said today.

   Pak industry expects better ties with India
   Chandigarh, July 16
     Pakistan industrialists are hopeful that efforts of the political
   leadership in India and Pakistan to improve relations will open new
   vistas of economic development.

   Ease visa restrictions for Pak industrialists
   Amritsar, July 16
     The Governments of India and Pakistan must share the blame for keeping
   the region poverty-stricken as large funds were being wasted on
   military, remarks the Vice-Chairman of Saarc business group in
   Pakistan, Mr Jamil Ahmad Magoon.

   Consultations on for unified licence regime
   New Delhi, July 16
     TRAI today began the consultation process for migrating towards a
   unified licence regime aimed at bringing cellular and fixed line
   service providers under on licensing structure. In a consultation
   paper issued today, TRAI has sought opinion of stakeholders on
   migrating from a service specific regime to a unified licensing
   regime, which is prevalent in a number of countries and has recently
   been mandated for the EU member nations.

   New procedure for PAN
   Patiala, July 16
     The Income Tax Department today released the new procedure for
   obtaining PAN saying all assessees were now have to apply at Income
   Tax PAN Service Centres instead of applying to Assessing Officers.

   Suhel Seth picks up Birlas stake in Star
   New Delhi, July 16
     In a dramatic move, Suhel Seth today picked up industrialist Kumar
   Mangalam Birlas 25 per cent stake in Stars news venture to enable the
   Rupert Murdoch-controlled Star group to recast its application before
   the government to uplink from India, barely hours before the deadline.
   Hughes Soft profit shoots up 245 pc
   New Delhi, July 16
     Hughes Software Systems on Wednesday said its profit in the April-June
   quarter rose 245 per cent on an increase in demand for the company's
   services in tech space.
     * Profit to grow 100 pc
     * Nerolac Paints

   Japan toy maker to launch cat translator
   Tokyo, July 16
     Now that you can interpret what your dog is saying, how about your
   cat?
   Takara Co, a major Japanese toy maker, today said it would launch in
   November a device called the Meowlingual that can interpret a cats
   meow, hoping to repeat its success with the Bowlingual, a dog
   translation device.
     * Motorola posts profit
     * Samsung profit slumps
     * Intel net profit doubles



                   New pension scheme eyewash, says Forum
                            Tribune News Service

     Chandigarh, July 16
   The much-awaited Varishtha Pension Bima Yojna that promise a
   guaranteed 9 per cent return to the persons above 55 has attracted
   mixed response from the public. While the LIC is enthused by
   overwhelming response from the public, a section of senior citizens is
   still weighing the pros and cons of the scheme.

    
 Ms Deba Shree Varma, Senior Divisional Manager, LIC, Chandigarh
   Division, claims, We have collected over Rs 1 crore premium within two
   days after the launch of the scheme. In fact, the senior citizens are
   looking for agents to buy the scheme. Reports from other regions
   revealed that the a large number of senior citizens are buying the
   product. Mr Janak Kumar, Senior Divisional Manager, LIC, Jalandhar
   Division, said: The senior citizens are investing up to the highest
   limit of Rs 2.66 lakh. We are sure that the Jalandhar division will
   garner over Rs 100 crore through the scheme.

    
 However, Mr R.K. Kaplash, Vice-President, the Consumer Forum,
   Chandigarh, felt that the scheme is a mere eyewash. He said, the
   government has deceived the public by putting a condition of the
   15-year lock-in period and income tax on the returns from the scheme.
   He wondered how the senior citizens will benefit from the assured
   return of 9 per cent when they have to keep their savings for 15
   years. Further, the interest rate may increase in the coming years and
   the government has not made a provision of an increase in return in
   that case.

    
 The pension scheme of the Postal Department is already offering a
   return of above 8 per cent. After income tax deductions the actual
   return will not be substantially higher than other schemes. He said,
   if the government really wants to help the middle class it should not
   have announced any lock-in period, or 10.5 per cent interest for the
   loans taken from the investment.

    
 Another retired Army official said the condition that only one person
   can invest in the scheme had created a peculiar situation. The
   government should raise the investment limit up to atleast Rs 5 lakh
   and allow the couples to invest separately.

    
 Ms Varma claimed that the LIC has plans to invest the amount in such
   areas where it will fetch at least 7 per cent returns. The government
   will have to subsidise the returns by just 2 per cent. Mr Janak Kumar
   claimed that all pension schemes are taxable under the Income Tax Act.
   However, there will be a small segment of the senior citizens who will
   have to pay the tax after standard deductions.


                    Maruti boosts market share to 55 pc

     Bangalore, July 16
   Maruti Udyog Limited (MUL) has increased its marketshare in domestic
   car market by 3.5 per cent to 55 per cent in this April-June compared
   with the corresponding quarter of the previous fiscal, its Managing
   Director Jagdish Khattar said today.

    
 While the car industry grew by 28 per cent in Q1 of 2003-04, Maruti
   grew by 37 per cent during the period, he told reporters here. After
   the car-maker signed an MoU with State Bank of Mysore on offering car
   financing in Karnataka.

    
 Khattar said Maruti had already entered into an alliance on car
   finance with State Bank of India and State Bank of Patiala and would
   do so with State Bank of Indore and State Bank of Hyderabad in the
   next few days. Highlighting the importance of car financing, he said
   the share of car financing in percentage of sales by the car industry
   in India had gone up from 50 per cent five years ago to 75 per cent
   now. PTI



                Pak industry expects better ties with India
                                Manoj Kumar
                            Tribune News Service

     Chandigarh, July 16
   Pakistan industrialists are hopeful that efforts of the political
   leadership in India and Pakistan to improve relations will open new
   vistas of economic development.

    
 Opening of trade between both countries will be mutually beneficial
   and contribute to the economic development of the region, said Mr
   Aslam Anjum Chaudhary, Chairman, the Standing Committee on Trade and
   Cottage Industries (FPCCI), Pakistan, and member of the Pakistani
   business delegation, currently on visit to India.

    
 In an interview to The Tribune, he claimed that Pakistani
   industrialists are impressed by the technology developments in India,
   especially in the field of IT, pharmaceutical and engineering sectors.

    
 Though some people are scared that India will gain in a big way, the
   Pakistan industry will also substantially gain from the trade.

    
 Later, he said, the Indian companies can have joint ventures with in
   Pakistan to explore markets in other countries as well.

    
 Mr Chaudhary is also the President, Sargodha Chamber of Commerce &amp;
   Industry and Vice- Chairman of the Faisalabad Dry Port (Trust). He
   deals with export and import of fruits, tyres, textile, chemicals and
   engineering goods.

   
  He was here to explore the import of Swaraj Tractors. There was an
   annual demand of over 40,000 tractors in Pakistan. Though Massey
   Ferguson and Fiat were major brands there but the industry has good
   scope.

   
  At present the imports of engineering and pharmaceutical goods from
   India are on the negative list, but the industry is hopeful that the
   present government will allow to import these goods.

    
 The government has already allowed the import of tyres and tubes and
   some other goods from India. Further, by the end of 2004, under WTO
   conditions both countries will have to open trade, he added.

    
 He disclosed in the field of textile, leather and agricultural
   commodities both countries can start trade. The current trade was
   pegged at about $2 billion. With the improvement in economic ties, the
   trade can double immediately.

    
 Regarding the threat to the local industry, Mr Chaudhary said Chinese
   goods were popular in his country and Indian manufacturers will have
   to compete with them.

    
 However, he said, due to lower transport costs, it will be more
   profitable for Pakistanis to purchase tractors, automobiles and other
   goods from India. Similarly India can import leather, textile and
   agricultural products from Pakistan at a much cheaper rate.



               Ease visa restrictions for Pak industrialists
                                Ashok Sethi

     Amritsar, July 16
   The Governments of India and Pakistan must share the blame for keeping
   the region poverty-stricken as large funds were being wasted on
   military, remarks the Vice-Chairman of Saarc business group in
   Pakistan, Mr Jamil Ahmad Magoon.

    
 Talking to exclusively to The Tribune reporter today after winding up
   the 12 day visit Mr Magoon said both the countries must decide to
   remove all restrictions for a free trade zone which will benefit both
   the countries and bring prosperity.

    
 Mr Magoon, who had also met the Prime Minister in Delhi, had requested
   him to take positive steps to build up trade ties and ease visa
   restrictions so that Pakistan businessmen can come freely without any
   hurdles. This will usher an era of trust and mutual faith which had
   been lacking between both the countries due to animosity for the past
   many decades.

    
 He said India can offer a large number of items, including machinery
   of all kinds, chemicals and dyes, medicines, tea, spices and large
   quantity of other essential item while Pakistan can offer rock salt,
   sugar, dry fruits, crude drugs, etc.

    
 The delegation is confident that India must offer access to Pakistani
   goods while providing services and technical know-how and various
   other items in return. Pakistan is not over awed by Indias development
   and will welcome all possible concessions for much smaller country
   like Pakistan.

    
 Earlier the delegation visited the multi-speciality Escort Heart
   Institute.



                Consultations on for unified licence regime
                            Tribune News Service

     New Delhi, July 16
   TRAI today began the consultation process for migrating towards a
   unified licence regime aimed at bringing cellular and fixed line
   service providers under on licensing structure. In a consultation
   paper issued today, TRAI has sought opinion of stakeholders on
   migrating from a service specific regime to a unified licensing
   regime, which is prevalent in a number of countries and has recently
   been mandated for the EU member nations.

    
 A unified licensing regime would enable service providers to offer
   both fixed and mobile services. This would benefit the service
   providers and consumers, as there would be efficiency gains through
   synergies of infrastructure, networks and services, a TRAI press
   release said.

    
 In India, the basic and cellular mobile services have been licensed
   separately. However, a certain amount of convergence in the terms and
   conditions of licence already exist such as both the basic and
   cellular service providers pay the same annual licence fees, both the
   service providers have common access to Universal Service Fund and can
   offer mobility.

    
 The TRAI consultations will cover entry fees, extent of mobility, roll
   out obligation, performance bank guarantee, and spectrum allocation
   procedure.

    
 Along with these, there are some other issues pertaining to
   inteconnection, number etc, will also be discussed.

    
 Mergers and acquisition have been quite common in the industry over
   the recent years. However, intra-circle mergers, which are of a
   horizontal nature, have not been permitted so far. Creation of a
   unified licence would result in a larger number of players offering
   the same basket of services, and may lead to the need of allowing
   intra-circle mergers and acquisitions, the TRAI statement said.
   


                           New procedure for PAN
                            Tribune News Service

     Patiala, July 16
   The Income Tax Department today released the new procedure for
   obtaining PAN saying all assessees were now have to apply at Income
   Tax PAN Service Centres instead of applying to Assessing Officers.

    
 Department Assistant Commissioner Vijay Chopra in a release here said
   the location of the local PAN Service Centre can be taken from the
   Income Tax office or UTI office or through the Net by logging onto
   www.incometax.india.gov.in. He said application for PAN will be made
   in new Form 49A which will cost Rs 5.

   
  The department release said applicants will have to submit documents
   to establish their identity and address, besides indicating
   designation and code of their respective Assessing Officers. They will
   also have to affix a coupon of Rs 60 obtained from the PAN Service
   Centre on their applications, the release added.

   
  The UTI has already set up collection centres at the UTI office in 57,
   Bank Colony and that similar centres had been set up in Mandi
   Gobindgarh, Rajpura, Sangrur, Barnala and Nabha.

    
 SANGRUR: The UTI has appointed its agents in Sangrur, Sunam, Barnala
   and Nabha, falling under the Sangrur range of the Income Tax
   Department, for the preparation and allotment of PAN cards.

    
 Mr S.S. Thind, Joint Commissioner of Income tax, Sangrur Range, said
   here today these agents will supply the application forms to income
   tax payers at a cost of Rs 5 and receive the filled forms along with a
   fee of Rs 60 for the allotment of PAN cards. The PAN cards will be
   issued by the UTI.



                  Suhel Seth picks up Birlas stake in Star

     New Delhi, July 16
   In a dramatic move, Suhel Seth today picked up industrialist Kumar
   Mangalam Birlas 25 per cent stake in Stars news venture to enable the
   Rupert Murdoch-controlled Star group to recast its application before
   the government to uplink from India, barely hours before the deadline.

    
 Rushing the clarifications sought by the government, Star group
   officials confirmed the change in equity partnership in the news
   venture but asserted that it still has 74 per cent resident Indian
   stakeholders, a condition stipulated by the Centre for the news
   channels to get the unlinking facility.

    
 Exuding confidence of getting over the crisis that marred the Star
   venture, group Chief Executive Peter Mukherjea told PTI from Mumbai I
   am optimistic.

    
 While Mukherjea confirmed that Birla has informed about his decision
   to withdraw from Stars news venture, Equus Advertising chief Suhel
   Seth told PTI that he was picking up Kumar Mangalam Birlas 25 per cent
   stake in Stars Media Content and Communication Services. PTI


                    Hughes Soft profit shoots up 245 pc

     New Delhi, July 16
   Hughes Software Systems on Wednesday said its profit in the April-June
   quarter rose 245 per cent on an increase in demand for the company's
   services in tech space.

    
 The company's net profit in the quarter ended June 30, 2003, increased
   to Rs.152 million, up from Rs.44 million logged in the corresponding
   period of the fiscal year 2002-03, said Hughes in a press statement
   issued here.

    
 Hughes total income in the April-June quarter touched Rs.783 million,
   registering a growth of 57 per cent over the same period in the
   previous year.

    
 "This is the result of our new strategy of expanding the legacy
   business, developing stronger relationships with customers, strong
   domain expertise and diversification," said Arun Kumar, Managing
   Director of Hughes Software.

    
 During the April-June quarter, Hughes Software added 14 new customers
   and 78 employees. The overall professional utilisation rate was 93 per
   cent.

    
 Hughes Software, which counts Lucent, NEC and Nokia among its
   customers, said its professional services business grew sequentially
   by 34 per cent while product business recorded a 13 per cent decline
   over the previous quarter.

    
 The company's business process outsourcing (BPO) arm showed a
   significant acceleration during the quarter and recorded a sequential
   growth of 139 per cent.

    
 Hughes Softwares back office processing arm, Hughes BPO Services,
   provides customer care services across the multiple industry segments
   such as IT and networking, telecom, automotive, insurance, banking and
   financial services.

    
 "Hughes Software expects to build on this successful start in the
   subsequent quarters to meet its goal of generating 7 or 8 per cent of
   the total revenue from this business in the current fiscal year," said
   the statement.

                           Profit to grow 100 pc

     Buoyed by its impressive performance in the April-June quarter, Hughes
   Software increased its financial guidance for the quarter ending
   September 30 as well as for the fiscal year ending March 31, 2004.

    
 For the July-September quarter, the company expects its sales to grow
   between 55 and 60 per cent and profit after tax to increase by 90 to
   100 per cent over the corresponding period last year.

    
 Hughes Software increased its sales growth guidance for fiscal year
   2003-04 from 35-40 per cent to 55-60 per cent and profit after tax
   from 40-45 per cent to 60-70 per cent.

    
 "Although, the overall macro picture in the global telecom industry is
   still hazy, we have seen continued acceleration in our business and
   have built a strong backlog," said Kumar.

    
 "Based on this, we are even more optimistic about the future and have
   revised our financial guidance upwards for the rest of the fiscal
   year."

    
 Hughes Software serves more than 180 customers worldwide, in the
   telecom infrastructure, communication service provider, and BPO
   sectors.

    
 The company has development centres in Gurgaon and Bangalore in India,
   and Nuremberg in Germany. It has sales and support operations in 10
   international locations and employs nearly 2,000 professionals
   worldwide. IANS

                               Nerolac Paints

     Goodlass Nerolac Paints Limited today reported a 52.9 per cent jump in
   its net profit at Rs 8.95 crore for the first of this fiscal as
   compared to Rs 5.85 crore during the previous Q1.

    
 The company registered gross sales of Rs 196.36 crore during the
   period ended June 30, 2003 up by 17.2 per cent during the quarter as
   against Rs 167.48 crore last financial year.

    
 Nerolac also posted a profit before tax of Rs 13.62 crore for the
   quarter as against Rs 8.45 crore during the first quarter of previous
   year. UNI

                  Japan toy maker to launch cat translator

     Tokyo, July 16
   Now that you can interpret what your dog is saying, how about your
   cat?

    
 Takara Co, a major Japanese toy maker, today said it would launch in
   November a device called the Meowlingual that can interpret a cats
   meow, hoping to repeat its success with the Bowlingual, a dog
   translation device.

   
  Takara said the Meowlingual, a palm-sized electronic console that
   displays the interpreted phrase on a screen, will be priced at 8,800
   yen ($74.62) and it would aim to sell 300,000 units by the end of
   March 2004.

    
 Takara has sold about 300,000 dog translation devices in Japan since
   last year and plans to launch an English-language product in the U.S.
   market in August for about $120.It has already rolled out the product
   in South Korea. Reuters

                           Motorola posts profit

     CHICAGO: Motorola Inc., the worlds second-largest wireless telephone
   company, posted a net quarterly profit on Tuesday, but forecast
   third-quarter results below analysts expectations.

    
 Motorola, based in Schaumburg, Illinois, reported a second-quarter net
   profit of $119 million, or 5 cents a share, compared with a loss of
   $2.3 billion, or $1.02 a share, in the year-ago quarter. Excluding
   one-time items, it posted a profit of $19 million, or 1 cent a share.
   Reuters

                           Samsung profit slumps

     SEOUL: Samsung Electronics, the worlds largest memory-chip maker, said
   today its net profit tumbled 41 per cent year-on-year in the second
   quarter of this year. The company said its poor second-quarter results
   were prompted by a fall in prices for memory chips and flat screens.

    
 In the three-months to June, net profit slumped to 1.13 trillion won
   ($959 million) from 1.92 trillion won a year ago, while sales rose to
   9.84 trillion won from 9.73 trillion won. Operating profit also fell
   38 per cent year-on-year to 1.16 trillion won. AFP

                          Intel net profit doubles

     SAN FRANCISCO: Intel Corp. on Tuesday posted second-quarter earnings
   that doubled from a year earlier on stronger sales of its
   microprocessors for desktop personal computers and laptops and overall
   revenue that edged past its forecast. The worlds largest semiconductor
   maker, which is watched as a bellwether for broader technology
   spending, projected current quarter sales in line with Wall Street
   expectations and said margins would improve even without signs of an
   upturn in corporate demand.

    
 The company forecast that its third-quarter gross margin would be
   about 54 per cent, higher than its previous expectation of 51 percent,
   as revenues rise and production costs decline. Reuters
   CONFED-LIC
   Chandigarh, July 16
     An MoU for a tie-up in the marketing of life insurance policies has
   been signed between CONFED and the Life Insurance Corporation of
   India. While stating this here today, a spokesman of CONFED said it
   would work as a corporate agent for the LIC using its network and
   marketing machinery for intensive marketing of life insurance products
   in Haryana and Chandigarh. He said that this effort would be supported
   by the expertise of the LIC through its well spread offices in the
   region. TNS

   HDFC MF
   Chandigarh, July 16
     HDFC Mutual Fund has declared dividends for its newly acquired equity
   schemes of Zurich India MF and a maiden dividend for HDFC Balanced
   Fund. The record date for the above dividend declaration was July 15,
   2003. The dividends declared under the respective Dividend Options of
   HDFC Equity Fund, HDFC Top 200 Fund, HDFC TaxSaver Fund and HDFC
   Prudence Fund is Rs 2 per unit. Under the Dividend Option of HDFC
   Balanced Fund, a dividend of Re 1 per unit has been declared. TNS

   Canara Bank
   Jalandhar, July 16
     The Canara Bank has announced complete waiver of processing fees on
   housing and other personal loans till December 31. The bank has also
   decided not to levy prepayment penalty on any of its retail loans if
   prepaid before the normal repayment date. OC

   LG turnover
   Kolkata, July 16
     LG Electronics India is aiming at Rs 4,500 crore turnover and 1.7
   million colour television sales by 2003 and, company officials have
   said. The company has clocked a Rs 3,315 crore turnover in the last
   year and has sold 1.02 million CTV sets during 2002. UNI

   TVS Victor-GL
   Vijayawada, July 16
     TVS Motor Company, today launched a new look motorcycle TVS Victor GL
   and Fiero F2 racing bike in Andhra Pradesh, to push up its sale from
   90,000 per month to 1.30 lakh, in the country. UNI

   Electrolux
   New Delhi, July 16
     Electronics major AB Electrolux has identified India as an export hub
   and announced plans to source raw materials, components and finished
   goods for its international purchasing office. UNI

   Godrej Products
   Chandigarh, July 16
     Godrej Consumer Products Limited (GCPL), has launched an innovative
   concept in cleanliness with Cinthol Hand Sanitizer. This innovation
   will give hygiene a new meaning, as the latest entrant is a liquid
   gel. TNS
   
                               
