
Become A Member
	Subscribe To ACT 


 
                    Search 


                  Arms Control Today

                        Submissions &amp; Letters



                  Projects &amp; Reports

                  Arms Control in Print



              Register for Arms Control Association e-mail updates


             




                   
 Arms Control Today
				   
 December 2003 

            The Nuclear Nonproliferation Treaty: History and Current Problems
            George Bunn
              Fifty years ago this month, President Dwight D. Eisenhower gave his 
            ?Atoms for Peace? address to the UN General Assembly. He proposed to 
            share nuclear materials and information for peaceful purposes with 
            other countries through a new international agency. That speech led 
            to negotiations which, several years later, created the 
            International Atomic Energy Agency (IAEA). The IAEA today has the 
            dual responsibility of helping countries that do not have nuclear 
            weapons to engage in peaceful nuclear programs while ensuring that 
            they do not make nuclear weapons. In the nuclear Nonproliferation 
            Treaty (NPT) of 1968, the IAEA gained authority for policing the 
            nuclear activities of member countries to ensure that those without 
            nuclear weapons did not acquire them.

             
 Today, the NPT is a worldwide treaty that bans all members except 
            the United Kingdom, China, France, Russia, and the United States 
            from having nuclear weapons and commits those five states to 
            eventually eliminating their atomic arsenals. The treaty provides 
            the norm and the foundation for an international regime to prevent 
            the spread of nuclear weapons around the world. The 187 states that 
            subscribe to the NPT include all significant states of concern with 
            the exception of India, Israel, Pakistan, and?arguably?North 
            Korea. According to Ambassador Robert T. Grey, a former U.S. arms 
            control negotiator, the NPT is ?in many ways an agreement as 
            important as the UN Charter itself.? Yet, many believe that the 
            NPT regime is battered and in need of strengthening. 

             
 The NPT has in fact suffered major blows. Since 1991, uranium 
            enrichment, plutonium separation, and other possibly weapons-related 
            activities that Iraq, North Korea, and Iran hid from IAEA inspectors 
            have been discovered. Iraq?s weapons program was found after the 
            1991 Persian Gulf War thanks to UN Security Council orders demanding 
            more intrusive inspections than were then required by IAEA 
            inspection standards. North Korea?s weapons program later became 
            known through intelligence, IAEA inspections, and North Korea?s own 
            admissions. The IAEA?s discovery of Iran?s failure to disclose 
            experiments with plutonium separation and uranium enrichment to 
            inspectors has recently led to a standoff with Tehran. 

             
 Historically, the IAEA has rarely demanded inspections beyond the 
            perimeter of reactors or related nuclear sites that had been 
            declared open for inspection by the countries where they were 
            located. Further, uranium enrichment and plutonium separation does 
            not violate the NPT if done for peaceful purposes under IAEA 
            inspection. In fact, a number of more developed countries (e.g., 
            Japan) conduct such activities. In the three countries where uranium 
            enrichment or plutonium separation was thought to have been 
            conducted for weapons purposes?Iran, Iraq, and North Korea?the 
            activities had taken place largely at locations not declared open 
            for inspection to the IAEA. 

             
 Moreover, that North Korea and Iran both obtained enrichment 
            technology from Pakistan suggests dangers to the NPT regime from 
            nonparties that are not bound by the treaty?s prohibition against 
            assisting non-nuclear-weapon states in acquiring nuclear weapons. 
            The back-to-back nuclear tests by New Delhi and Islamabad in 1998 
            illustrate the dangers that an arms race in South Asia can have and 
            suggest the temptation that such tests could encourage current 
            non-nuclear-weapon parties to withdraw from the treaty in order to 
            follow suit. 

             
 At the same time, the United States has not complied with some of 
            its own NPT-created obligations. For example, in 1995 the United 
            States won the agreement of the non-nuclear-weapon NPT 
            states-parties to extend the NPT indefinitely by promising to 
            negotiate a Comprehensive Test Ban Treaty (CTBT). The treaty was 
            duly negotiated and signed by President Bill Clinton in 1996, but 
            the Senate failed to ratify it in 1999. The Bush administration now 
            opposes the CTBT, and the Senate is unlikely to consider it again, 
            at least before the next election. That reflects a broader tendency 
            by this Bush administration to downgrade treaties and regimes and to 
            upgrade unilateral efforts, such as the pre-emptive use of force 
            against Iraq, to enforce compliance with nonproliferation. 

             
 In addition, the Bush administration has undertaken efforts to 
            create new types of nuclear weapons that might well require new 
            testing. Thus, while pushing other countries to reject the 
            acquisition of nuclear weapons for their defense, the United States 
            seems to be relying ever more heavily on nuclear weapons for its own 
            defense. This double standard constitutes another threat to the NPT 
            regime.

             
 These points are all relevant to the status of the NPT today and 
            will be explained in more detail below or in other articles in this 
            issue. 

            Early Nonproliferation Efforts

              Eisenhower?s 1953 ?Atoms for Peace? speech came after the failure of 
            earlier U.S. nonproliferation efforts. At the end of World War II, 
            when the United States had the only nuclear weapons in the world, 
            President Harry Truman proposed to destroy the U.S. nuclear arsenal 
            if other countries would agree not to acquire nuclear weapons and 
            would permit inspections to verify that agreement. The ?Baruch Plan? 
            of the Truman administration would have given an agency under the 
            jurisdiction of the UN Security Council a monopoly over research on 
            how to make nuclear explosives and the power, free of veto and 
            backed up by military force if necessary, to conduct inspections in 
            other countries to make sure they were not making nuclear weapons. 
            The United States, however, would not surrender its weapons to the 
            agency until inspectors were on duty in the Soviet Union and in 
            other countries with nuclear potential. The Soviet Union rejected 
            this approach; it was already seeking its own nuclear weapons. 
            Skeptical about the Baruch Plan being debated at the United Nations, 
            the U.S. Congress enacted the 1946 Atomic Energy Act with provisions 
            designed to keep nuclear technology secret from other countries. 

             
 By contrast, Eisenhower proposed providing assistance to other 
            countries in the peaceful uses of atomic energy. As a result of his 
            proposal, the U.S. Atomic Energy Act was amended to authorize 
            nuclear assistance to others, and the IAEA was created to provide 
            both assistance and inspectors for peaceful nuclear activities. The 
            United States, followed by the Soviet Union, France, and others, 
            began providing research reactors that used weapons-usable, highly 
            enriched uranium (though usually in lesser amounts than needed for a 
            weapon) to non-nuclear-weapon states around the world. These 
            transfers and the training that accompanied the reactors helped 
            scientists in many countries learn about nuclear fission and its 
            potential uses. 

             
 As these scientists moved up the nuclear learning curve, global 
            support increased for controlling the spread of the new technology 
            in order to prevent its use for weapons. Soon, debate about 
            nonproliferation in the UN General Assembly produced a 1961 
            consensus Irish resolution saying that countries already having 
            nuclear weapons would ?undertake to refrain from relinquishing 
            control? of them to others and would refrain ?from transmitting 
            information for their manufacture to States not possessing? them. 
            Countries without nuclear weapons would agree not to receive or 
            manufacture them. These ideas were the basis for the NPT. 

             
 The United States submitted a simple draft treaty based on this 
            resolution to the Soviet Union when a new 18-nation Disarmament 
            Conference opened in Geneva in 1962. The Soviet response was to 
            insist on a treaty that would prohibit the arrangements that the 
            United States then had with NATO allies such as West Germany for 
            deployment, in their countries, of U.S. nuclear weapons under the 
            control of U.S. soldiers?weapons to be used to protect these 
            countries, if necessary, in the event of an attack on them by the 
            Soviet Union and its allies. The Soviet proposal and U.S. plans for 
            a ?multilateral force? of naval vessels with nuclear weapons?vessels 
            manned by sailors from participating NATO countries and under NATO 
            command?became major obstacles to agreement. By then, the 
            multilateral force plan was strongly supported only by West Germany. 
            However, for the United States to agree that an NPT should prohibit 
            U.S. allies not having nuclear weapons from joining in control of 
            U.S. nuclear weapons in peacetime required meetings with President 
            Lyndon Johnson at Camp David, further negotiations with Soviet 
            representatives, recommendations to the president from an important 
            committee of distinguished advisers, lengthy discussions with West 
            Germany and other allies, a congressional resolution urging 
            negotiation of a nonproliferation treaty, and bureaucratic 
            maneuvering to gain Johnson?s approval for proposed treaty language. 


             
 In the compromise, the United States gave up on the multilateral 
            force; the Soviets gave up on a prohibition against U.S. deployment 
            of nuclear weapons in West Germany (and other allied countries), 
            provided the weapons remained under sole control of U.S. personnel. 
            The non-nuclear-weapon states were asked to accept draft language 
            which prohibited them from having nuclear weapons and which called 
            for the IAEA to be permitted to carry out inspections to guarantee 
            that their nuclear programs were limited to peaceful uses. In 
            addition, the United Kingdom, the Soviet Union, and the United 
            States agreed to provide assistance to non-nuclear-weapon NPT 
            members in their pursuit of peaceful uses of nuclear energy and 
            agreed to conduct future negotiations to halt the nuclear arms race 
            and reduce their nuclear weapons with the goal of achieving nuclear 
            disarmament. 

             
 Negotiations then began for gaining acceptance of these provisions 
            by important non-nuclear-weapon governments and their parliaments 
            and for prescribing the inspections that would be conducted by the 
            IAEA pursuant to the NPT. India, which had participated actively in 
            the NPT negotiations as a country without nuclear weapons, refused 
            to join. It wanted to retain the option to produce its own nuclear 
            weapons as its then-adversary, China, already had. Pakistan, another 
            adversary of India, refused to join because India would not. Israel, 
            which the United States had tried to restrain from acquiring nuclear 
            weapons in separate negotiations during the 1960s, also refused to 
            join. China and France had not participated in the NPT negotiations 
            but had acquired nuclear weapons before its negotiation was 
            completed. The NPT draft permitted them to join the treaty with the 
            same rights and duties as the other nuclear-weapon states?the United 
            Kingdom, the Soviet Union, and the United States. They did so later. 


             
 States began signing the treaty in 1968, and it went into force in 
            1970. However, the negotiations at the IAEA among parties and 
            potential parties on the scope of inspections for non-nuclear-weapon 
            parties continued for several years. Many countries, including West 
            European allies of the United States, did not ratify the treaty 
            until these negotiations were completed to their satisfaction. 
            There were also further negotiations every five years at NPT review 
            conferences. These dealt with implementation of treaty provisions 
            such as those promising assistance to non-nuclear-weapon states for 
            peaceful uses and calling for reductions of nuclear weapons and for 
            nuclear disarmament. At an important conference in 1995, the treaty 
            was extended indefinitely from its initial 25-year term. The 1995 
            decision and the review conference of 2000 focused particular 
            attention on the NPT-related promises of the nuclear-weapon states 
            to ?cease the nuclear arms race? including stopping nuclear testing, 
            negotiating reductions of nuclear weapons, and eventually achieving 
            nuclear disarmament. 

            Current Problems

              Even as the legal regime was expanded by these agreements, the NPT 
            came under strain elsewhere. One of the most significant blows was 
            Iraq?s demonstrated ability to hide its nuclear-weapon-making 
            efforts from IAEA inspectors before the Gulf War. With inspection 
            authority from UN Security Council resolutions adopted after that 
            war?authority beyond what the 1970s negotiations on NPT verification 
            standards had given the IAEA?inspectors found previously hidden 
            Iraqi efforts to enrich uranium to make nuclear weapons and even an 
            attempt to use (for a weapon) highly enriched research-reactor 
            uranium provided for peaceful purposes by France and the Soviet 
            Union. 

             
 These findings produced a major effort to strengthen the IAEA?s NPT 
            inspection authority through an additional protocol. The IAEA 
            parties who negotiated the 1997 model for this protocol did not 
            agree, however, that the NPT required its parties to accept the 
            model, as had been the case with earlier IAEA safeguards standards. 
            It is now up to each NPT party to negotiate with the IAEA a revised 
            safeguards agreement pursuant to the model. As of mid-2003, only 
            81 of 187 NPT states had negotiated new safeguards agreements; only 
            37, or about 20 percent, had given final approval to them through 
            parliamentary or other ratification. Even the United States has 
            not yet adopted legislation to implement its new safeguards 
            agreement. Some non-nuclear-weapon states may be holding back, 
            asking why they should take on more nonproliferation obligations 
            when, as they perceive it, the United States rejects an important 
            one?the CTBT prohibition on nuclear testing?and then proposes new 
            types of nuclear weapons for itself. 

             
 After the experience with Iraq, IAEA inspectors sought new 
            techniques to deal with other problem states such as North Korea. 
            Some evidence was produced by IAEA inspectors in the 1990s using a 
            new technique called ?environmental monitoring??testing for small 
            traces of evidence of nuclear activities in the air, on walls or 
            vegetation in areas within or surrounding a nuclear site, or in 
            streams or rivers nearby. This is explicitly authorized in the 1997 
            Mode Additional Protocol for use even at sites far from the reactors 
            that a country has declared open for inspection. Results from 
            using these and other techniques at declared sites encouraged the 
            IAEA to press North Korea for broader inspections in the early 
            1990s, but Pyongyang refused. A stalemate between North Korea and 
            the IAEA eventually led to bilateral negotiations between the United 
            States and North Korea and the 1994 Agreed Framework between the two 
            countries which called for Pyongyang to dismantle a reactor whose 
            spent fuel rods had apparently been used by North Korea to produce 
            plutonium. Pyongyang was also asked to provide information about its 
            past activities. These steps were to be in exchange for the 
            construction of new, more proliferation-resistant nuclear reactors 
            from South Korea and Japan, as well as interim supplies of 
            heavy-fuel oil from the United States. However, North Korea 
            appears to have engaged in nuclear-weapon activities at other sites 
            after the 1994 agreement was inked. During 2002-2003, North Korea 
            and the United States each concluded that the 1994 agreement was not 
            to their liking, and North Korea announced its withdrawal from the 
            NPT. 

             
 Discovery of Iran?s failure to disclose experiments with plutonium 
            separation and uranium enrichment to IAEA inspectors has triggered 
            concern since last year. Using environmental monitoring and other 
            techniques at declared sites and undeclared sites that Iran 
            permitted them to check, the IAEA inspectors uncovered many 
            suspicious items, including tiny samples of enriched uranium, tubes 
            apparently used for enriching uranium in centrifuges, and stocks of 
            unenriched uranium?none of which Iran had reported to the IAEA. In 
            negotiations with the United Kingdom, France, and Germany, Iran 
            agreed to sign an additional protocol authorizing broader 
            inspections in Iran and to put aside its uranium-enrichment plans, 
            at least for the time being. Though the IAEA director-general?s 
            report shows that Iran had not disclosed to earlier inspectors its 
            uranium-enrichment efforts or an experiment in plutonium separation, 
            he concluded that the IAEA lacked direct proof that these efforts 
            were for the purpose of making weapons?to the consternation of 
            officials in the United States. The IAEA Board of Governors then 
            adopted, with U.S. support, a decision to order continued 
            inspections in Iran for clandestine activities. 

             
 The uranium-enrichment and plutonium-separation efforts of Iraq, 
            North Korea, and Iran have produced renewed calls for the NPT not to 
            permit such efforts even if subject to IAEA inspection. The concern 
            is that, once a country gains access to this technology, it might 
            then withdraw from the NPT (as North Korea did) and use its stocks 
            of weapons-usable uranium or plutonium to make weapons. The Nuclear 
            Supplier?s Group (NSG) had earlier recommended that new 
            uranium-enrichment and plutonium-separation plants of 
            non-nuclear-weapon states be placed under multilateral ownership and 
            control so that the co-owners from the different countries could 
            check on each other. However, Japan; some western European 
            non-nuclear-weapon countries; and Argentina, Brazil, South Africa, 
            and a few others, as well as all the nuclear-weapon states, have or 
            have experimented with enrichment or reprocessing facilities. Should 
            these all now be subject to a rule requiring multilateral ownership 
            and oversight? Would limiting the requirement to non-nuclear-weapon 
            countries be regarded as adding further insult to the NPT?s existing 
            discrimination in favor of nuclear-weapon states? IAEA 
            Director-General Mohamed ElBaradei has recommended that all 
            enrichment and reprocessing facilities used for civilian purposes 
            should be multilaterally owned and controlled in the future, with 
            each country involved being urged to check on what its partner 
            countries are doing to make sure that the enriched uranium or 
            separated plutonium is not used for weapons purposes. 

             
 The Bush administration has pressed hard on Iraq, Iran, and North 
            Korea to restrain them from acquiring nuclear weapons, but it has 
            done so sometimes in unilateral or domineering ways that seem 
            inconsistent with a multilateral regime like that of the NPT. The 
            American-led, counter-proliferation-justified, preventive-war 
            invasion of Iraq in 2003 that the United States waged without UN 
            Security Council authorization is a recent example. At the time, the 
            invasion was said to be necessary to prevent Iraq from again 
            acquiring nuclear, biological, or chemical weapons or long-range 
            missiles. It took place even though Security Council-authorized 
            inspections, consistent with the NPT, were going on in Iraq to look 
            for these weapons. It resulted in UN inspectors being withdrawn from 
            Iraq for their own safety. U.S inspectors have subsequently found 
            little evidence of ongoing biological, chemical, or nuclear weapons 
            programs but the decision reflected Bush?s tendency to downgrade 
            treaties and international efforts in favor of more proactive 
            proliferation efforts.?

             
 Likewise, the Senate failed to ratify the CTBT in 1999. The Bush 
            administration has not asked the Senate to reconsider that vote and 
            instead has said that the United States ?will not become a party? to 
            that treaty. At the same time, the administration seeks money 
            from Congress for new types of nuclear weapons?ones that may well 
            need testing before the United States would rely on them. However, 
            in 1995, when the United States negotiated an agreement with all the 
            non-nuclear-weapon states to extend the NPT beyond 1995, it agreed 
            to negotiate a CTBT by 1996 as part of the price it had to pay to 
            gain agreement to renew the NPT. The CTBT was negotiated by 
            1996. Then, in the 2000 NPT review conference, the Clinton 
            administration agreed on ?the importance and urgency? of 
            ratification of the CTBT ?without delay? to ?achieve the early entry 
            into force? of the treaty even though the Senate then had no plans 
            to vote again on the CTBT. Is the CTBT such an essential element 
            of the nonproliferation regime that U.S. failure to join it could 
            provide persuasive justification for withdrawal from the NPT for 
            those who choose to do so? 

             
 Other problems of this sort occurred with Article VI of the NPT, 
            agreed to in the original treaty negotiations in order to gain the 
            support for the treaty of non-nuclear-weapon states. In that 
            provision, the United States and the other recognized nuclear-weapon 
            states promised to negotiate nuclear-weapon reductions with the goal 
            of nuclear disarmament. Then, to gain the votes of these parties for 
            extension of the NPT in 1995, the United States agreed to pursue 
            ?progressive efforts to reduce nuclear weapons globally, with the 
            ultimate goal of eliminating those weapons.? At the 2000 NPT 
            review conference, the Clinton administration made similar 
            commitments. It also promised to implement START II (negotiated in 
            the prior Bush administration) and to conclude ?START III [more 
            reductions] as soon as possible while preserving and strengthening 
            the [Anti-Ballistic Missile (ABM)] Treaty as the cornerstone of 
            strategic stability.? 

             
 These promises were shredded when the present Bush administration 
            withdrew from the ABM Treaty. The withdrawal nullified START II 
            because the Russian Duma had conditioned its approval vote for START 
            II on a continuation of the ABM Treaty. The substitute for START II 
            negotiated with Russia by President George W. Bush, the Strategic 
            Offensive Reductions Treaty of 2002, required withdrawal of warheads 
            from many long-range missiles on each side to the end that, by 2012, 
            no more than 2,200 warheads would be deployed on either side. 
            The treaty, however, does not require the warheads to be destroyed, 
            calls for no inspections, has a more permissive withdrawal clause 
            than in START II, and contains no stated plan for a subsequent 
            treaty such as START III that would require further reductions. Does 
            this satisfy the NPT commitment to negotiate toward nuclear 
            disarmament? ElBaradei has suggested that the United States may be 
            employing a double standard by not actually cutting its own arsenal 
            of nuclear weapons (as distinct from its missiles) while attempting 
            to restrain other countries from acquiring nuclear weapons. 

             
 To gain the agreement of the non-nuclear-weapon NPT parties to the 
            treaty?s extension in 1995, the United States also made promises in 
            connection with a UN Security Council resolution calling for what 
            are called negative security assurances, which for the United States 
            was a promise not to use nuclear weapons against non-nuclear-weapon 
            NPT parties unless they attack the United States while in alliance 
            with another nuclear-weapon state. Yet, in its Nuclear Posture 
            Review of 2001 and its National Strategy on Weapons of Mass 
            Destruction of 2002, the Bush administration made clear that it was 
            prepared to use nuclear weapons against a non-nuclear-weapon NPT 
            party that threatened the use of chemical or biological weapons 
            against the United States or its allies whether or not this NPT 
            party was allied with a nuclear-weapon state. Thus, the United 
            States watered down another promise that was important to gaining 
            the support of non-nuclear-weapon NPT states-parties for renewal of 
            the NPT in 1995. Whether all these problems will produce further 
            withdrawals from the NPT is, of course, unknown, but they might be 
            used as excuses for withdrawal by any who want to do so. 

            What Has the NPT Accomplished?

              The NPT nonproliferation norm, the long-term efforts of the United 
            States and others to gain acceptance of it, and the international 
            inspections the NPT produced deserve significant credit for the fact 
            that the world does not now have 30 or more countries with nuclear 
            weapons. 

             
 In 1963 the Department of Defense looked at the motivations of the 
            ?nuclear-capable? countries at the time and estimated for Kennedy 
            that perhaps 10 more of them could have nuclear weapons and suitable 
            delivery vehicles in less than a decade if nothing was done to 
            prevent such a scenario from unfolding; they were the remaining 
            major industrialized Group of Seven allies of the United States plus 
            China, Czechoslovakia, India, Israel, Poland, and Sweden. Thus, 
            based on the 1963 list, 14 or more countries could have had nuclear 
            weapons by the early 1970s.

             
 The Defense Department?s list did not include Switzerland, 
            Australia, South Korea, or Taiwan, which all had scientists who were 
            then considering or would soon consider how to build nuclear 
            weapons. It did not include South Africa, which later built several 
            nuclear weapons, then gave them up and, like the others, joined the 
            NPT. It did not include any republics of the Soviet Union. Three 
            republics?Belarus, Kazakhstan, and Ukraine?had Soviet weapons on 
            their territory when the Soviet Union collapsed and gave them up to 
            join the NPT after negotiations with Russia and the United States 
            supplied them with financial incentives and promises not to attack 
            them with nuclear weapons. Without the NPT norm, these countries 
            would probably not have given their inherited weapons up. The 
            Pentagon list did not include Argentina and Brazil, which later 
            began nuclear weapons programs but then negotiated a bilateral 
            agreement not to acquire nuclear weapons and joined the NPT?turning 
            rivalry into cooperation in response to the norm of the NPT and of a 
            Latin American Nuclear-Weapon-Free Zone agreement. 

             
 North Korea, Pakistan, Iran, and Iraq began later and were not on 
            the Pentagon?s 1963 list either. If there had been no NPT, if 
            all these countries plus the ones on the list acquired nuclear 
            weapons, the total would have been at least 28 by now. Some 
            neighbors and rivals would then probably have been motivated to 
            acquire nuclear weapons themselves. What would the total have 
            become? More than 30 countries with nuclear weapons? Today, we have 
            nine counting North Korea but not Iran.

             
 The single most important factor in producing this success has been 
            the nonproliferation norm established by the NPT and the incentives 
            for remaining non-nuclear that the NPT helped initiate. The next 
            most important factor has probably been leadership, cooperative 
            efforts, and financial assistance in some cases from the United 
            States working with many other NPT parties. Given the more 
            difficult nonproliferation and security challenges of today, it is 
            vital that U.S. leadership be used to strengthen, not to weaken or 
            abandon, the nuclear nonproliferation regime. 
            NOTES

              1. Some believe that North Korea?s withdrawal was invalid and count 
            it still as a party to the treaty.

             
 2. See Bipartisan Security Group, Status of Nuclear 
            Non-Proliferation Treaty, Interim Report (Global Security Institute, 
            June 2003), preface.

             
 3. See Mohamed ElBaradei, ?Towards a Safer World,? The Economist 
            (October 18, 2003), pp. 47-48; Ariel Levite, ?Never Say Never 
            Again,? International Security (Winter 2002-2003), p. 59; T. 
            Ogilvie-White and John Simpson, ?The NPT and Its 2003 Prep Com 
            Session: A Regime in Need of Intensive Care,? The Nonproliferation 
            Review (Spring 2003), p. 40; Stanley Foundation Conference, ?Global 
            Disarmament Regimes: A Future or a Failure?? (2003), p. 2; ?Nuclear 
            Breakout,? The New York Times (July 27, 2003), p. 12. 

             
 4. See Sidney Drell et al., ?A Strategic Choice: New Bunker Busters 
            vs. Nonproliferation,? Arms Control Today (March 2003), p. 3.

             
 5. George Bunn, Arms Control by Committee: Managing Negotiations 
            with the Russians (Stanford University Press, 1992), pp. 59-72.

             
 6. Leonard Weiss, ?Atoms for Peace,? Bulletin of the Atomic 
            Scientists (November-December 2003), pp. 34, 37, 41; Bunn, Arms 
            Control by Committee, pp. 64-66. Arms Control by Committee provides 
            a more detailed account of the history of the NPT?s negotiation. 

             
 7. Glenn T. Seaborg with Benjamin S. Loeb, Stemming the Tide: Arms 
            Control in the Johnson Years (Lexington Books, 1987), p. 305; 
            Charles N. Van Doren, ?Some Perspectives on Supplier Control,? in 
            The Nuclear Suppliers and Nonproliferation, eds. Rodney Jones et al. 
            (Lexington Books, 1985), p. 17. 

             
 8. ?Decision: Extension of the Treaty on Non-Proliferation of 
            Nuclear Weapons,? May 1, 1995, NPT/CONF.1995/32/DEC.3.

             
 9. Ibid.; ?2000 Review Conference of the Parties to the Treaty on 
            the Non-Proliferation of Nuclear Weapons, Final Document,? 2000 
            NPT/CONF.2000/28 (May 22, 2000). See Bipartisan Security Group, 
            Status of Nuclear Non-Proliferation Treaty, pp. 2, 11-16.

             
 10. See Joseph Cirincione, John Wolfsthal, and Miriam Rajkumar, 
            Deadly Arsenals: Tracking Weapons of Mass Destruction (Carnegie 
            Endowment for International Peace, 2002), pp. 271, 273-275; George 
            Bunn and Chaim Braun, ?Terrorism Potential of Research Reactors 
            Compared with Power Reactors,? American Behavioral Sciences 
            (February 2003), pp. 714, 717-718.

             
 11. See ?Strengthening the Effectiveness and Improving the 
            Efficiency of the Safeguards System,? IAEA GC(40)17 (August 23, 
            1996), Annex I. For a view that authority for the requirements of 
            the protocol could have been interpreted to be obligatory rather 
            than voluntary, see George Bunn, ?Inspection for Clandestine Nuclear 
            Activities: Does the Nuclear Non-Proliferation Treaty Provide Legal 
            Authority for the IAEA?s Proposals for Reform?? Nuclear Law Bulletin 
            (OECD Nuclear Agency, June 1996), p. 9.

             
 12. See ElBaradei, ?Towards a Safer World,? pp. 47-48.

             
 13. See Mohamed ElBaradei, ?Nuclear Non-Proliferation: Revising the 
            Basics, The Assymmetry Remains,? speech at the Carnegie 
            International Non-Proliferation Conference, November 14, 2002; 
            Mohamed ElBaradei, ?Curbing Nuclear Proliferation,? Arms Control 
            Today (November 2003), p. 3.

             
 14. See Bunn, ?Inspection for Clandestine Nuclear Activities,? pp. 
            11-12.

             
 15. See Cirincione, Wolstahl and Rajkumar, Deadly Arsenals, pp. 
            241-250; Michael May et al., Verifying the Agreed Framework 
            (Lawrence Livermore National Laboratory, UCRL-ID-142036, 2001), 
            chap. 1. 

             
 16. See ?Nuclear Weapons on the Korean Peninsula,? Arms Control 
            Today (May 2003), p. 3.

             
 17. See Brenda Shaffer, ?Iran at the Nuclear Threshold,? Arms 
            Control Today (November 2003), p. 7. The text of the agreement of 
            Iran with the foreign ministers of the United Kingdom, France, and 
            Germany appears at p. 25. For a brief description of the 
            confidential IAEA director-general?s report on Iran?s nuclear 
            program to the IAEA Board of Governors, see William J. Broad, 
            ?Surprise Word on Nuclear Gains by North Korea and Iran,? The New 
            York Times, November 12, 2003, p. A3. 

             
 18. See Carleton Thorne, ed., A Guide to Nuclear Export Controls 
            (2001), p. 101 (Nuclear Suppliers? Group Guidelines [Part 1], para. 
            7); ElBaradei, ?Towards a Safer World,? pp. 47-48; ElBaradei, 
            ?Curbing Nuclear Proliferation.? 

             
 19. ElBaradei, ?Towards a Safer World.?

             
 20. Jason D. Ellis, ?The Best Defense: Counterproliferation and U.S. 
            National Security,? The Washington Quarterly 26, no. 2 (Spring 
            2003), pp. 116-117. For the two national strategy documents most 
            pertinent to U.S. pre-emptive use of force to achieve 
            nonproliferation, see National Strategy of the United States 
            (September 17, 2002), sec. 5; White House, National Strategy to 
            Combat Weapons of Mass Destruction (December 11, 2002), sec. V.

             
 21. Sherwood McGinnis, remarks to the UN General Assembly First 
            Committee.

             
 22. See ?Principles and Objectives for Nuclear Non-Proliferation and 
            Disarmament,? NPT/CONF.1995/32/Dec.2 (May 11, 1995), para. 4(a) 
            (hereinafter ?Principles and Objectives?).

             
 23. ?The 2000 NPT Review Conference, Final Document,? 
            NPT/CONF.2000/28, art. VI, para. 5 (hereinafter ?2000 NPT Final 
            Document?).

             
 24. In the voting on the UN General Assembly First Committee?s 2003 
            resolution supporting the CTBT as important to nonproliferation, the 
            United States was the only country to oppose. See The First 
            Committee Monitor, October 27-31, 2003. 

             
 25. See ?Principles and Objectives,? para. 4(b). 

             
 26. See ?2000 NPT Final Document,? art. VI, para. 15, practical step 
            7. 

             
 27. See ?Letter of Transmittal and Article-by-Article Analysis of 
            the Treaty on Strategic Offensive Reductions,? Arms Control Today 
            (July/August 2002).

             
 28. Stephan Pullinger, ?U.S. Policy: WMD, Good and Bad,? Disarmament 
            Diplomacy (October-November 2003), p. 55. 

             
 29. George Bunn, ?The Legal Status of U.S. Negative Security 
            Assurances to Non-Nuclear Weapon States,? The Nonproliferation 
            Review (Spring-Summer 1997), p. 1.

             
 30. See National Strategy to Combat Weapons of Mass Destruction; 
            U.S. Department of Defense, Nuclear Posture Review, (Global Security 
            Institute, December 2002).

             
 31. See Bunn, Arms Control by Committee, p. 68.

             
 32. See Mitchell Reiss, Bridled Ambition: Why Countries Constrain 
            Their Nuclear Capabilities (Woodrow Wilson Center Press, 1995), 
            chaps. 1-5; Lewis A. Dunn, Controlling the Bomb: Nuclear 
            Proliferation in the 1980s (Twentieth Century Fund, 1982), pp. 
            13-14, 17, 100, 110-111; Thomas Jonter, Sweden and the Bomb: The 
            Swedish Plans to Acquire Nuclear Weapons, 1945-1972 (Swedish Nuclear 
            Power Inspectorate, 2001), chaps. 4-5.

             
 33. See David Albright and Kevin O?Neill, Solving the North Korean 
            Nuclear Puzzle (Institute for Science and International Security), 
            chap. 1; Reiss, Bridled Ambition, chaps. 1, 5, and 6; Leonard 
            Spector and Jacquiline R. Smith, ?North Korea: The Next Nuclear 
            Nightmare?? Arms Control Today (March 1991), pp. 8-13. 

             
 34. See Levite, ?Never Say Never Again,? pp. 75-85.



             
 George Bunn, the first general counsel for the U.S. Arms Control and 
            Disarmament Agency, helped negotiate the nuclear Nonproliferation 
            Treaty, and later became U.S. ambassador to the Geneva Disarmament 
            Conference.





 
 The Arms Control Association is a non-profit, membership-based organization.
 
 If you find our resources useful, please consider joining or making a 
contribution.
 
 Arms Control Today encourages reprint of its articles with permission of the 
Editor.


       
