




Berkeley Parents Network: 
The Crib
 



Berkeley Parents Network

 

    


    
    
       Home
       Members
       Post a Msg
       Reviews
       Advice
       Subscribe
       Help/FAQ
       What's New
       Search

    
    


     



 
The Crib
 

 


 
Berkeley Parents Network &gt;
Advice &gt; 
Sleep &gt; 
The Crib



 
 
 
 
 
 
Baby won't sleep in crib
 
 
Baby getting wedged in crib
 
 
8 month old standing in crib, exhausted
 
 
Moving from our bed to the crib
 
 
Moving from Crib to Bed
 
 
Crib Bedding
 
 

 
 
Baby getting wedged in crib
 
August 2002
 

Hi, I have a 7 1/2 month old who starts out sleeping on her back, 
then rolls to the side and onto her stomach.  Sometimes she's 
able to turn back over without a fuss, but lately she's been 
rolling into positions such that she gets ''stuck'' at an angle in 
the crib--jammed into a corner, turned perpendicular to the 
sides, or an arm thrust under the soft bumper through the crib 
rails.  She wakes up and cries, so I've been going in to turn her 
over.
 
 
What can my husband and I do to prevent this?  I don't like the 
idea of putting cushions in to wedge her in, yet she is getting 
stuck several times a night.  Should we consider putting the crib 
mattress on the floor in the corner and putting barriers on the 
other two sides?  Has anyone else had this problem and found a 
solution?  Thank you in advance for any suggestions!
Jean

 
 
When that started happening with my son at about the same age, I 
removed the soft bumpers and it was resolved.  His crib looks 
more like a jail, but he can maneuver much better in there now.
molly
 
Perhaps using a Graco PACK-N-PLAY instead of a regular crib would
solve your problem. The sides are made of a soft and flexible
mesh material. Your baby might not even wake up if she rolled
into the side of it.
MEG

 
 
8 month old standing in crib, exhausted
 
July 2002
 


My daughter is standing at naptime and bedtime, even when 
utterly exhausted. She is sometimes happily standing 
holding the rail, but this soon becomes screaming her head 
off. It's pretty clear that it's that innate urge to get to vertical 
which has control over her. We don't do well co-sleeping, so 
that is out of the question. But it'd be nice to hear from folks 
who have gone through this. She is a spirited physical girl 
who is keenly attentive to every sound and visual stimuli (i.e. 
it's never been too easy to get her to bed in the first place.) 
When she is walking around holding our hands or onto 
furniture, she is able to sit herself down well without falling. 
And last but not least, she appears to be in another spurt of 
teething. Help! Help!
Madeleine

 
 
My husband and I experienced the same thing with our daughter 
starting when she was about eight months old.  She was nornally 
a great sleeper.  Our situation seemed identical to yours: we do 
not co-sleep with her.  The first thing we did was adjusted her 
schedule of napping, so that there was more time between naps.  
We found that being consistant and sticking to our routine has 
helped a lot.  When we put her down, we go through our little 
routine and we lay her down in her crib and leave the room.  
After five minutes, if she is crying (and usually standing up) 
we check on her and lay her back down, rub her head a couple 
times, but do not say anything and do not pick her up or hold 
her.  She would usually get back up and cry. We wait longer (7-
10 minutes) before we go in and lay her back down.  We repeat 
the process and extend the time between going in the room.  The 
first week was hard.  It would take about an hour just to get 
her to sleep.  We are first time parents and she is not a fussy 
baby, so hearing her cry just broke our hearts.   It has taken 
about a month but now when we put her down, if she gets up and 
cries, we usually have to lay her back down once and she falls 
asleep.  I hope this helps.  It has really helped us a lot.
Amy
 
Oh Boy, I remember this all too well.  Let me see, where to 
begin?  Well, my daughter who is now 12 is and was the same, 
spirited, intelligent, commanding and demanding!  And I gave in 
every time.  Why?  Because I did not believe in the ''books'' 
advice that if you just ignore it the infant/toddler will stop 
and just go to sleep on their own after say a week.. I actually 
tested this out, at 3 months, at 6, 9, 1 year, 3, years, 5 years, 
8 years.  Perhaps you are wondering if I had incompleter 
boundaries or a soft heart.  Yes to a soft heart, I love my child 
more than myself but I desperately wanted sleep.  I can not begin 
to list all the night lights, snuggles, book reading, vampire 
salts, etc. we went through!  None worked for us.  I recomend 
reading ''Raisng your spirited child'' right away, it was a great 
help to me to know that there are lot's of children out there who 
have this temperant and viewed in the right way, it is a gift to 
the holder of the personality.  My daughter and I were able to 
sleep by me getting a queen size bed and I slept there with her 
in her room for 10 years!  I tried everything else, including at 
5 trying to lock her in her room out of desperation to sleep with 
my husband who was admantly against co sleeping.  She is still 
intense and keenly aware and always will be.  This poses certain 
huge hurdles of growth on my part but I see her blossoming into a 
creative, vibrant, self sufficent young teen.  Artistic and 
caring. I wouldn't trade her for anything!!
I think you got the best of the bunch, just give in to the 
demands of the personality, after all this is why we are mothers, 
no matter how hard and believe me, there were many nights when I 
sat by her bed and cried myself to sleep before I got the 
matteress.
mscwalker
 
What we did was practice getting from a standing to a sitting 
position through play.  I would hold my baby's hands and pull 
her up saying ''baby UP'', then I'd lower her onto her little 
booty saying ''baby DOWN''.  We started when she was about 4 
months old, but I'm sure you can do it with an 8-month old.  I 
did this specifically so that she wouldn't get stuck in a 
standing position in her crib at night and causing problems with 
her putting herself back to sleep.  Fortunately, I read 
a ''getting your baby to sleep'' book that alerted me to the 
problem before it began.
Christina

 
There have been times when my son was exhausted and 
resisting sleep, so I put him in the crib to fall asleep, 
although it upset him (and me).  The nice thing about a crib 
is that it's designed to be safe.  He fell asleep standing up, 
leaning on the bars, more than once, after crying for a while.  
When he fell down, he did not hurt himself, and it only 
awakened him slightly--then he went back to a deeper sleep 
(I watched him do this once).  Other times he was practically 
asleep standing up (after crying for a while), and did not get 
up again when we lay him down.  My son has gone through 
several different stages in his falling-asleep habits, some of 
them quite brief, so don't despair!  He is now 18 months old, 
and rarely complains when put to bed, tired but awake, for a 
daytime nap or a night's sleep.  And in our case it was 
certainly true that the first 2 or 3 times of crying to sleep were 
the most painful for all parties.  After that, when we had to do 
it (he was frequently asleep when put into bed, I admit), he 
often only cried for 5 or 10 minutes (often intermittently).  
Since your daughter is easily disturbed by noises, you might 
want to try using some soothing music that will mask 
noises from outside her room (your footsteps, etc.), that 
might keep her from relaxing into sleep, at bedtime--start it 
before you leave, and leave it playing when you go.  We have 
been using the same music for many months as part of the 
bedtime routine, and I started using it for naptime, too, more 
recently--it's definitely helpful.  And if the teething is keeping 
her from sleeping, you might want to try Tylenol, in the 
dosage recommended by your pediatrician, on nights when 
it's really bothering her.  I was worried (about starting a 
habit, I guess) the first time I did this, but found that I only 
ended up using it a few times.
Lisa
 
We worked with a very intuitive baby coach ... (see 
Sleep Consultants for the
rest of this recommendation.




 


Home   |   
Reviews   |   
Advice   |  
Members   |   
Post a Message

 

Join BPN   |  
Help   |   
What's New   |  
Search

 
Please send questions and comments to 
Berkeley Parents Network.
 
 


Last updated: Dec 28, 2004
 


© 1996-2006 Berkeley Parents Network


 


 
The opinions and statements expressed on this website 
are those of parents who subscribe to the
Berkeley Parents Network. Please see our
Disclaimer for details.







