




Lone Sentry: Red Army Officers' Corps (WWII U.S. Intelligence Bulletin, March 1946)









 Photos, 
	Articles, &amp; Research on the European Theater in World War II
 
  


"Red Army Officers' Corps" from Intelligence Bulletin


 

 


  
   
  Report on the restoration
	of the Red Army Officers' Corps in WWII, from
	the Intelligence Bulletin,
	March 1946.
 
[Editor's Note: The following article is wartime or postwar
information on foreign militaries published for Allied soldiers.  More accurate data
on foreign militaries is available in postwar publications.]
 
 

 
    



  



 


 
RED ARMY OFFICERS' CORPS 
Decrees Revive Once-Hated Traditions
 


   






 
The Communist Party and the Soviet Government have recently
taken several steps to increase the attractiveness of a postwar career
for officers in the Red Army. These innovations, in drastic contrast
to the avoidance of special privilege in the Revolutionary period, officially
restore the traditional prestige and prerogatives of the Russian
officers' corps. The officers' corps, once the symbol of despised Czarist
oppression, has been gradually revived until today it is imbued with
both old and new Russian fighting tradition, and enjoys a firmly
rooted authority based on wartime success and the adulation of the
government and the people.

 
 
In order to "free officers from personal and economic preoccupations,"
staff orderlies are now provided for all general officers and
colonels, even those on the retired list. The new decree likewise
authorizes increased rations of free food and exemptions from war
taxes for the officers' corps. Previously, it was announced that separate
Red Army officers' clubs were being built in military districts and at
garrison posts because "under present conditions of cultural enlightenment
it is necessary to have sharp differentiation and separation
between officers and enlisted men." Last spring, plans to construct
special apartment houses for officers and their families were announced.

 
 
 



Although uniform regulations kept officers looking pretty much like enlisted men,
prior to the war Red Army officers had already gone far in rank differentiation. These
prewar uniforms may be cut like those of enlisted men, but the boots are
of good soft leather, the breeches of blue surge, and the tunics of quality OD wool.



 
These changes are a far cry from the treatment received by officers
in the Red Army during the early days of the Soviet Union. During
and after the Revolution in the winter of 1917-18, all ranks and grades
were abolished, and there existed only two formal and nonpermanent
categories—rank and file, and commanders. The commanders were
distinguished from their men by no insignia other than a small mark
on their sleeves (later by a collar tab pip), and the differences between
their dress, pay, and treatment were correspondingly small. Socially,
all Red Army men were on the same level. This entire program
reflected the popular revulsion on the part of both the people and the
members of the armed forces against the tradition of oppression of the
old Czarist officers.

 
 
In the first days of the Revolution, officers were subject to deposition
and arrest at the hands of soldiers' committees formed in their units.
Off-duty saluting and standing at attention were abolished by the
First Order of the Petrograd soviet on 14 March 1917. Even the
election of officers was seriously discussed, and in order to assure the
political reliability of the ex-Czarist commanding personnel, a system
of political commissars was instituted in 1917. The political commissars
exercised stringent control over commanders during the Civil War. (The
commissars alternately lost and regained the power of veto of
command decisions until 1942, when they were absorbed into the
regular officers' corps.)

 
 
 



Under the new regulations, officers have really gone to town. This Cossack in
field uniform not only wears the re-adopted Czarist-type shoulder boards, but has
other traditional gear formerly taboo. Note the beard, the Cossack hat, the
Cossack saber and knife. He may wear a Cossack cape and scarf-hood bashlik.



 
So equalitarian was the spirit of the Soviet armed forces that the
very word "officer" was abolished from the Soviet vocabulary in 1918
as a hateful reminder of Czarist times. Instead, officers were referred
to as company, division, and other unit commanders. External political
conditions and the disappearance of pre-revolutionary classes in
Russia gradually brought about a change in the position of Red Army
officers. During the 1920's unit commanders ate at the same mess as
their men and shared the Red Army clubs with them. Pay and living
quarters were usually poor.


 
 
Revival of the officers' corps was started inauspiciously by the Decree
of September 1935, at which time it was believed advisable to revive
the prestige of the army and the authority of the commanders. Regulations
were passed restoring the familiar designations of the lower
grades, reviving the rank of marshal, and granting substantial increases
in pay. The decree reestablished individual ranks for commanders. This
decree was designed to insure the steady growth of the
commanders as a group, to improve their relative standing, to give
incentive to greater effort, to reward loyal service, and in particular
to reinforce their power and authority. The decree established service
as an officer in the Red Army as a lifelong profession, and fixed
definite terms of service for the various ranks, providing appropriate
distinguishing uniforms and insignia.

 
 
The purge of the Red Army in 1937 indicated that the officer class
was not considered completely reliable. By 1940, however, the salute
became obligatory on all occasions, and the rank of general was
reintroduced.

 
 
 



Infantry officers in the field still follow an almost world-wide practice of dressing
and appearing pretty much like their men. The officer in this group is the
lieutenant with the medals (center). He wears a G.I. cap and enlisted man's
pocketless tunic; only his shoulder insignia and Sam Browne belt distinguish him.



 
The outbreak of the war with Germany showed the need for insuring
the loyalty of the officer class to the government, as well as for
increasing the respect and obedience shown to commanders by their
men. Determined efforts were made to increase the number of Party
members in the rapidly expanding officers' corps. Distinctions of
rank were emphasized progressively. The political commissars again
lost their veto power in 1942 and officers received many privileges,
such as special discounts in state stores; separate stores were
established for those of high rank.


 
 
Not until the reintroduction of the pre-revolutionary stiff shoulder
boards (pognoy) in January 1943 was a separate classification of
commanders revived, along with new and more resplendent uniforms
and other accouterments reminiscent of the old days. The Decree of
July 1943 finally granted the once-despised title of "officer" to Red
Army commanders, and officially and for the first time in Soviet
history established a distinct "officers' corps." Other steps were taken
to increase the distinction between officers and enlisted men. Differences
in pay and treatment rapidly increased, and today the annual
pay of a private is 600 rubles, while that of a lieutenant is 7,700
rubles, or almost 13 times as much.

 
 
Since the Decree of July 1943 and subsequent measures, the glamour
and prestige of the Soviet officers' corps has been confirmed in
practice and by decree. The corps is firmly established, conscious of
its dignity and special status, and proud of its traditions. As in the
American and other armies, the Red Army officers' corps includes
large numbers of men recently risen from the ranks and drawn from
civil life. The Soviet press, radio, and movies have popularized and
glorified the Soviet officer in the minds of the civilian population.

 
 
 



The uniforms decreed in 1943 (of which this is service dress) strongly mark the
difference between officers and men, and are quite gaudy. The edges of this coat
collar and front are piped in the officer's arm color (here red); his dress epaulets
have a gold base with red piping. His dress uniform would be even more colorful.



 
The recent legislation concerning orderlies and officers' clubs has
for the most part legalized practices that grew up during the war.

 
 
In the early days of the war the recognition granted to officers was
primarily designed to strengthen their authority. Now, Soviet policy
has the avowed purpose of maintaining a strong army and improving
the quality of the officers' corps. In this connection the opening
of the Suvorov Schools, primarily for the children of Red Army men
killed in battle, was a significant development in 1943. These military
schools, which are directly comparable to the Czarist Cadet Schools, will
graduate each year approximately 5,000 youths whose education
since their 10th year has been largely military. Thus, it should be
possible to select the majority of career officer candidates from
Suvorov School students.

 
 
The army of the U.S.S.R. dates its origin from 1918, but it is
deeply proud and aware of the military laurels which have in the
past graced Russian arms. Soviet officers are expected to be familiar
not only with World War II triumphs but with the campaigns and
strategic principles of pre-Soviet heroes. Marshal Stalin told the
Red Army on 7 November 1941: "Let the manly images of our great
ancestors—Aleksandr Nevski, Dmitri Donskoi, Kuzma Minin, Dmitri
Pozharski, Aleksandr Suvorov, Mikhail Kutyzov—inspire you in this
war."

   
 






 
 

Back to Articles by Subject | 
	Intel Bulletin by Issue | 
	T&amp;TT by Issue | 
	Home Page
 
 





 




 

Copyright 2003-2005, LoneSentry.com. All Rights Reserved. 
Contact: info@lonesentry.com.


    

Advertisement






 
 

  














Web
LoneSentry.com
 












 





 

