
 URL: http://www.beenleigss.qld.edu.au/webquest/actualquest/actualquest.htm

WEBQUEST

  Note:  Links updated January 2002.  Author takes no responsibility for
    redundant links.  Please notify author when links become redundant. 
 
 Note:  The SUBJECT SAMPLER and KNOWLEDGE HUNT should be completed
             before the WebQuest.  See also Being Australian. 
Introduction

  Who are Australians? Where have they come from? In which ways do we
     perceive our 'Australianess'? Would we all answer these questions
     in the same way? Food for thought? Chew your way through this
     WebQuest to satisfy your hunger.

The Question

  The main question you will be asked to find an answer for is: 

 
 What does it mean to be Australian?

Background Information

  Have you already completed the Subject Sampler and the Knowledge
       Hunt?  If not, you should do both of these now to get some
       background on Oz and its people.  You could also check out some of
       these links:

Virtual Australia
History of Immigration to Australia - from Convicts to the Gold
       Rush
50 Years of Postwar Migration

Individual Tasks

  Now that you have some overall background knowledge, it's time to
     return to the main question for this WebQuest. A questions this big
     and important is better answered when a few people are working on
     it at one time. Things work even better when a group of you decide
     to look at the question from different perspectives. This way team
     members can become experts on different aspects of the question and
     then come together to poll their learning. This is where team work
     pays off. So are you ready to divide and conquer this question?

 
 Form groups of six.  Each group member must research and answer the
     question from a different perspective:  Vietnamese; Aboriginal;
     Greek; Italian;  British/Irish; New Zealand.   Each group member
     will consider what it must be like to be a representative of our
     diverse population. 

 
 Group members must then re-form to answer the essential question:
     WHAT DOES IT MEAN TO BE AUSTRALIAN?

 
 Each group will present their thesis in the form of an oral
     presentation.  All six members must speak to the question for a
     period of no less than 3 minutes per speaker.  The team's oral
     presentation should be structured with an introduction, middle and
     conclusion (want help?) (which includes an answer to the
     question). 

VIETNAMESE

  Use the links below to find out more about the Vietnamese in
       Australia.  Think about how a Vietnamese-Australian may experience
       his/her 'Australianess' different to you.  Specifically, look for
       answers to the following questions:

What is the dominant religious belief of the Vietnamese?  In what
       ways might religious belief affect the way the Vietnamese live
       their life?  Vietnamese Religions and Beliefs
What differences exist in American (similar to Australian) family
       structure and Vietnamese family structure?  What sorts of problems
       may this present for the Vietnamese in Australia?    The So-called
       Freedom of the Western Culture...
Read this personal story.  Why did this 18 year old leave
       Vietnam?  Was his life endangered during his journey?  In what
       ways might this experience affect a Vietnamese refugee trying to
       settle in Australia? Personal Story
A Vietnamese, recently arrived in Australia, many face many
       challenges.  Belief systems vary and language barriers exist.
       Imagine you are a Vietnamese person with a health problem and you
       have to visit an Australian doctor.  How can 'language
       differences' and 'belief systems' affect your visit? Vietnamese
       Cultural/Practical Experience
Read Mr Phi Lu's story.  Why did he leave Vietnam?  What hardships
       did he face on his journey?  How long did it take to finally
       arrive in Australia?  Think of 3 descriptive words to sum up how
       Mr Lu felt when he first sighted Australian soil. 
Scroll down to the heading 'Settlers Born in Viet Nam and Hong
       Kong' to find out  when the Vietnamese arrived.  Read further to
       find out why there was a sudden influx of immigrants. 
Read Section 7 'Conclusion'.  In what ways do second generation
       Vietnamese (born in Australia) differ from their parents
       (refugees)?  What role does multiculturalism play in maintaining
       Vietnamese culture? Indochinese Refugee Families in Australia:  A
       Multicultural Perspective
What is the connection between organisations, such as this, and
       'multiculturalism'? Vietnamese Youth Media 
What are some of the needs and challenges faced by Indochinese
       families? Needs and Challenges
Rumbaut claims that 'In the case of the Vietnamese, differing life
       experiences of the children growing up in the U.S. and their
       immigrant parents can turn the generational gap into a chasm'
       What are some of the conditions which create this 'chasm'? The
       Biculturation of the Vietnamese Student
Why do Indochinese refugees cluster in certain areas of
       Australia?  Indochinese Refugees in Australia
What are some of the contrasts between these two sites about
       Cabramatta?  Why might the information presented by so
       different?    Four Corners: Cabramatta    Fairfield City:
       Cabramatta

BRITISH/IRISH

  Use the links below to learn more about the British/Irish/Scots in
       Australia.  Specifically, look for answers to the following
       questions:
Why did the Scot, Thomas Stevenson, come to Australia?  Why did he
       stay?  Did he forget his homeland?  Scots Around the World
'British-Australianism is only transplanted British patriotism',
       according to this author.  Do you agree or disagree?  Development
       of Australian National Identity and Culture
In what ways do Scots in Australia maintain their Scottish
       culture?  The Scottish Australian Heritage Council  Glen Innes and
       the Australian Celtic Festival
What was meant by 'the convict taint'?  Immigration History
Australians were apparently not proud of their British ancestry in
       the 1950s, do you think we are now? Immigration History

GREEKS

  Use the links below to learn more about Greeks in Australia.
     Specifically, look for answers to the following questions: 
How many Greek-Australians were living in Australia in 1991?  1991
       Greek-Australian Census
Click on 'Melbourne'.  Why is Melbourne referred to as 'the third
       largest Greek city worldwide'? The Greeks in Australia
Which state registered the highest growth (according to the 1991
       Census) of Greek born Australians?  Where do the majority of Greek
       born Australians live?   Geographic Distribution
Between which two years did the majority of Greeks migrate to
       Australia?  In what ways do Greeks maintain their culture?
       History of Greek Migration
Why do many Greek migrants join community organizations?  Welfare
       and Community Organizations
Do you recognise any of the Greek sportspeople living in
       Australia?  Greek Australians in Sport
What is the purpose of the Antipodes Festival?  Festivals, Music
       and the Arts
'Second generation' means that at least one  parent was not born
       in Australia and the 'second generation' (children) were born in
       Australia.  What percentage of second generation Greeks speak
       Greek in their home?  Why do you think so many second generation
       Greeks speaks Greek in their homes? Australian Social Trends
Are second generation Greeks likely to marry other Greeks?  What
       is the long-term affect of this trend?  Australian Social Trends
Are second generation Greeks maintaining their adherence to the
       Greek Orthodox tradition or to Greek traditions generally?
       Australian Social Trends  Personal Opinion of Greek Australians
Look into this site extensively, bearing in mind that it is
       'tongue-in-cheek' Wog Life

ITALIANS

  Use the links below to learn more about Italians living in
     Australia.  Specifically, look for answers to the following
     questions: 
What do you understand by 'chain migration'?  How would 'chain
       migration' have affected Italians living in Australia today? 
Give three reasons why Italians were welcomed into the Australian
       population in the post-war era.  White Alien Immigration Report,
       1944
When Italians first arrived, they caused a national scandal!  Why
       was this? Frommers  What great food would Australians be missing
       out on if the Italians were sent home? 
Italians have influenced and contributed to the 'Australian way of
       life'.  In what ways has the host country to Italian immigrants
       (in this case, Australia) benefitted?  Italians for Beginners
Read 'Identity and Community:  What is it to be Australian?', by
       Professor Mary Kolantzis.  After reading her paper, briefly
       summarize how she would answer the question 'What Does it Mean to
       be Australian?"  
Read Chapter Eight from Gli Italiani in Australia.  What are some
       problems faced by children of immigrants from rural Italy? 
In what ways do Italians share their culture with the residents of
       Ingham? Australian Italian Festival
This is a site about two successful Aussies of Italian heritage?
       How does their heritage influence their lives?  Aussie Talents
       Steeped in Rugged Ancient Land
Read about the Italian Heritage in New South Wales.  What do you
       know about your heritage?  Is an understanding or our personal
       'heritage' important?
What are some of the conflicts faced by this second generation
       Australian-Italian? Life as a Second Generation Wog
Although this article is humorous, it gives a good insight into
       how 'wogs' see themselves. The Wog Garden
Look into this site extensively, bearing in mind that it is
       'tongue-in-cheek' Wog Life

ABORIGINES

  Use the links below to learn more about aborigines in Australia.
     Specifically, look for answers to the following questions: 
Read this page, focussing on the fundamental differences and
       misunderstandings between Aborigines and white settlers.  How many
       of these differences still exist?  Aborigines:  The First
       Australians
Look at the comparisons which are made in this article between
       aboriginal people and the rest of the Australian population.
       What are your personal suggestions for how these statistics can be
       overturned?  Hutchenson Encyclopaedia
According to the author of this site, Ian Coller, aborigines have
       suffered a loss of 'a common humanity'.  Read the whole page.  How
       do you think that affects the way aboriginal people experience
       their 'Australianess'? Colonialism and Australian Aborigines
White Australian medical workers can misinterpret the cultural
       ways of aboriginal Australians.  See how you would fare by
       answering these multiple choice questions.  What does this
       training manual tell us about cultural differences? Culture
       Training Manual for Medical Workers in Aboriginal Communities
In this interview with an Australian war veteran, look for
       incidents of racism during his life.    Victorians at War:  Oral
       History Project 
Read what 'Kathy' and 'Amos' have to say.  The Health of Young
       Aborigines:  Preface
How can aboriginal health be improved, according to this author?
       Aboriginal Health
What is meant by 'The Dreaming'?  How does this religion differ
       from christianity? Dreaming
How are schools 'failing Aborigines'?Indigenous Attrition

NEW ZEALANDERS

  Use the links below to learn more about New Zealanders in Australia.
   Specifically, look for answers to the following questions: 

Click on the picture of the man to learn about the haka.  Have you
       ever seen the All Blacks perform the haka?  Why do you think they
       do this before their matches? 
Australia has a special bond with New Zealand through the ANZAC
       tradition. 
Do New Zealanders share our taste in cuisine (food)?  NZ Recipes
Approximately how many New Zealanders emigrate to Australia each
       year? (a previous year's intake is a good guide)  New Zealanders
       in Australia
Do New Zealand  immigrants to Australia have a high participation
       rate in Australia's work force? (near bottom of page) New
       Zealanders in Australia
Are Australians' accents the same as New Zealanders' accents?
       Accent on New Zealand and Australia
According to this commentator, what are some differences between
       Kiwis and Aussies? The Global Etiquette Guide:  Australia
New Zealand has a diverse population, similar to Australia's.
       True or False?  About NZ People
Clearly, the All Blacks are a significant part of New Zealand
       culture.  The question is:  Do you think it is justified for New
       Zealanders who live in Australia to still support the All Blacks?
       Why/Why not? All Black Supporters' Club, Australia

Group Synthesis
  Congratulations!  Each person  on your team has become an expert on
       one group of Australians.
 
 Before you meet with your group, 
 
 Check out this site to help you review and
       organise your data.
 
 Guess what, gathering useful information isn't the same as truly
       understanding a topic. What experts in the field of learning
       suggest is that you now use that information in a new and
       challenging way. Then you'll really know about this topic. 
 
 So with you team members all gathered together, carefully read and
       try answering the main question for this WebQuest. See where you
       all agree and where differences arise.  Use information, pictures,
       movies, facts, opinions, etc you explored to convince your
       teammates that your viewpoint is important and should be part of
       your team's answer to the question. Your WebQuest team should
       arrive at  an answer that everyone on the team can live with. 
 
 Check out this site for help with structuring
       your oral presentation.
 
 Before your group presents its findings, ask yourselves these
       questions:

Have we worked co-operatively as a group?
Are we prepared to give our answer? (practise!)
Is our presentation structured?
Do we need to prepare any resources?
Are our speaking roles evenly distributed?
Is the correct question being addressed?
What have we learnt?


  Your group can now present its thesis in the form of an oral
   presentation.  All six members must speak to the question for a period
   of no less than 3 minutes per speaker.  The team's oral presentation
   should be structured with an introduction, middle and conclusion
   (which includes an answer to the question).
Real World Feedback
  Research contacts you can make for each of the six ethnic groups and
       write a letter to each of them asking  for an answer to the
       question:  What Does it Mean to be Australian?  Compare/contrast
       your conclusions with the replies.

Conclusion

  At the beginning of this activity, you were asked about the truth.
     Did you discover it? Was there only one? Did everyone on your team
     think so? How did you answer the main question for this WebQuest? 

 
 You deserve a lot of praise for all the work you've done. And so
     does your brain. You've sure put that gray stuff to the test. You
     gained background information, developed expertise in one
     particular area and got into some pretty expert analysis. At times,
     you must have felt confused with ideas spinning every which way.
     That's normal when you're building new mental connections. It's
     funny, with each link between what you already knew and the new
     learning going on, you broke another different kind of link,
     remember the intellectual slavery we spoke about earlier? You're
     free! How will you use these ideas and strategies as you continue
     to grow and learn? It's all up to you. Good luck.

Evaluation 
  You will be evaluated on the following:

organisation of content 
clarity of voice
audibility
posture
preparedness (confident approach)
use of  visual resources
expressive voice
use of gestures
fluency
eye contact with audience
audience involvement/reaction
                 
