
 URL: http://londonmark.blogspot.com/

  
                                 londonmark
                searching for intelligent life in camden town
                 (the search now continues in new york city)



                         Wednesday, January 11, 2006



      Sieve-like, or approximating a colander
   I keep forgetting to mention it, but I should point out that I'm over
   here now.
    
                Mark 

                         Thursday, November 10, 2005

               

     Leaving Messages
       He walks into the flat and drops the leather briefcase against the
   table. His keys go in the bowl full of spare change, frequently
   plundered for parking meter quarters. The light on the answering
   machine is blinking and he hits the button as he walks into the
   kitchen, tugging the knot of his tie out and away from his neck and
   undoing the top buttons.

    
   "Mike, its your Dad" he hears as he reaches into the fridge for some
   OJ. "Wondered if you saw the game. What poor defending, eh? There were
   more offsides than... well. Give me a call son, I'm thinking about
   you. Wondering what you want for Christmas. Talk to you soon. Bye."

    
   BEEP

    
   "Hi Mike, its me, Sophie... well of course its me, who else would it
   be? I didn't get the role but don't worry, the bastards won't grind me
   down, I'll get right back out there and find another. My shift is nine
   till two tonight so you'll need to make your own dinner. Aarnon says
   they're casting for the next Spiderman and I could maybe make it as
   someone called Gwen Stacy, is that good? Does she have a good
   back-story? See you later hon."

     
  BEEP

   
    "Mike. Mike... pick up Mike. Mike? Mike, stop being a dick and pick
   up. Okay, either you're still pissed or you're not there. Are you
   still pissed? Pick up. Stop being so damned immature and... look, if
   you're there you're being a pissy little immature kid about this whole
   thing. If you're not... call me when you get this message, k? See you
   at the next game? I swear you can have the spare tickets next game.
   Next game, promise, k? Bye."

   
    BEEP

    
   "Mike, its D, I realise we haven't spoken in something like four
   months, not since you skipped the pond and set up in New York. Hope
   things are going well for you, I don't see you around anymore buddy,
   guessing you're okay and just, y'know, adjusting to new life and
   settling in and making your way in the world and looking for that
   special bar where everyone's gonna know your name. Life's different
   without you. Caught the Tim Burton movie in Camden last night and
   thought of you. Anyway, well, you're probably busy with life and
   everything so I won't bug you any longer. Oh, and by the way, you left
   me the login to your site."

    
   BEEP
    
                     Mark 
		     
                           Monday, August 29, 2005

                     

     On navigation
       blocks to Baddabing Square, where you can catch the 2, 9, -5.2 or Âµ
   lines to West Oblong Street. There, you can change to the A, Ã˜, or ÃŸ
   local lines going south by southeasterly, unless you want the express,
   in which case you have to do a small dance invoking the spirit of Loki
   while showering the platform with fresh jasmine. Then you take the XX
   (between 6.16am and 6.27am) or XY (all other times) lines to
   Nixon/Agnew. Leave the station by levitating then walk about nineteen
   blocks to Weltanschauung Plaza. I'll see you there in about 15
   minutes, yeah?"
    
                     Mark 

                           Tuesday, August 16, 2005

                     

       On departure, arrival and points between
   22 hours awake may still be playing havoc with my system (mainly
   mental, it has to be admitted), but considering I'm operating in two
   time zones simultaneously and I can't do even the most basic
   arithmetic, I am judging this to be a 'not-too-bad' show on my part.
   For those who like post-match analysis: here we go, sports fans.

    0500 UK
       Wake, pack, call for cab.

    0700 UK
       Stand in line at VAT refunds desk.

    0800 UK
       Get to VAT refunds desk to be told that there will be no money for me
   today. Curse silently under breath.

    1015 UK
       Get on flight, having endured two searches, one statistical survey on
   behalf of BAA, and having opened up my computer to prove that it is,
   after all, a computer and not some new kind of portable global
   killer-death-ray machine.

   1016 UK
       Realise that although I will be tired, I will also not be able to
   sleep at all. A small infant in first class, a few seats in front of
   us, decides to underline my sleeplessness by choosing sporadic and
   seemingly random moments to cry incredibly loudly.

    1845 UK
       Land at JFK.

    1346 US
       Adjust watch.

    1500 US
       Wait in line for cab, having sailed successfully through passport
   control and their cunning "press your index finger here, press your
   other index finger here, press your third index finger here - gotcha!"
   tests.

    1545 US
       Get to new apartment. Look at it. Really look at it. Wait for a
   moment. Decide that I really do quite like it.

    1600 US
       Go to Bloomingdales for pillowcases. Realise that there are more
   floors here than at my old company's office building. This takes me
   aback.

     1630 US
       Fatigue beginning to creep over me, combined with a renewed annoyance
   that all US banknotes/bills are the same size and colour/color.

    1700 US
       Discover where local grocery store is located. Discover that there is
   a bar nearby. Consider carefully which is more urgent. Go to bar.

    1830 US
       Leave bar, having watched Jeopardy! for no good reason.

    1900 US
       Go to grocery store. Wander aisles trying to work out what all the
   strange names actually mean, while searching in vain for Ariel, Fairy
   Liquid or any other product I have previously heard of. Fail,
   miserably.

    1910 US
       Hear female UK accent for first time in NYC. Turn around to see that
   it is Rosamund Pike, an actress who appeared in the last Bond film.
   For unknown reason, this seems to me to be more exciting than moving
   country. Quickly reassess priorities.

    2000 US
       Unpack shopping, wander around new apartment building to discover the
   gym. Mentally erase gym's location from memory, as it will never be
   needed.

    2100 US
       Go to local Italian restaurant for dinner and wine.

    2101 US
       Realise that body functions and limbs are currently shutting down one
   by one in a random order.

    2102 US
       Have wine. Body responds keenly to alcholic stimulus. Close call.

    2200 US
       Return home and go to bed.
     
                    Mark 

                            Friday, August 12, 2005

                      

       On how moving house adversely affects the intellect
     
  Me: "Have you seen the labels on the sides of the packing boxes?"
    
   Not Me: "Yes, why?"
     
  Me: "Did you read them?"
     
  Not Me: "Yes, why?"
     
  Me: "Well, they read 'SEA to NYC', don't they?"
     
  Not Me: "Yes."
     
  Me: "Does that mean Seattle?"
     
  Not Me: "No."
    
   Me: "Well, what does 'SEA' stand for? Super-expedited airfreight?"
     
  Not Me: (staring in disbelief)
     
  Me: "Okay, then, what do the letters mean?"
     
  Not Me: "They are going by sea."
     
  Me: "Oh."
     
  Not Me: (continued stares of disbelief)
                     Mark 

                          Wednesday, August 03, 2005

                     

       On patience, and the potential reward gained
   Or how I learned to just sit down and shut up.

    0729
       Blink awake, just before alarm sounds. Wonder who, what and where I
   am. When answer begins to form slowly, alarm sounds, sending my into
   state of existential panic. Try to get self together.

    0731
       First cigarette of day. Consider making coffee. Dismiss, because
   sounds too much like hard work. Breakfast news on TV. Ignoring it.

    0737
       Shave carefully. Still cut myself. Damn. Ouch.

    0747
       Second cigarette. Wonder exactly where Marlboro County is located and
   wonder if smoking is mandatory by law there.

    0748
       Run around panicking that paperwork has not been completed. Read
   paperwork for the 3,756th time. Calm down slightly.

    0801
       Leave flat, withdraw life savings from bank to pay for application
   processing. Wait for bus.

    0802
       Get fed up waiting for bus and hail cab.

    0835
       Arrive at embassy, get out of cab, have half a cigarette. Show
   passport to lady controlling the queue, show passport to security
   guard, show passport to metal detector guy, show passport to bag X-ray
   guy, show passport to desk clerk, show passport to small blackbird who
   landed on the steps. Realise that I am not a person, I am a nine-digit
   number and an appointment time. Strangely, this does not depress me
   beyond measure.

    0842
       Take number. I am 158. They are currently calling number 004. "I may
   be some time."

    0900
       My appointment is in 15 minutes time. They have reached number 016.
   Reach into bag for iPod, only to be reminded that no electronic
   equipment is permitted in this area. As well as no smoking, no
   thinking, no talking and limited breathing (if approved by officials).
   Embassies are no fun.

    0915
       Appointment time. Only kidding. Back to The Complete Sherlock Holmes.
   Could do with a cigarette.

    0948
       Several alarms bells start ringing. All the embassy tellers close
   their counters and move - I suppose - to their reinforced bunker deep
   underground. None of the applicants budge an inch. Several of them
   remain asleep through all the alarm noise.

    0953
       Alarm bells stop ringing. Embassy tellers return. Distinct lack of
   panic.

    1024
       Boredom beyond measure.

    1056
      Still bored.

    1113
       Think they just called my name. Go to counter 13. Lady standing in
   front of me. Turns out it wasn't my name. Not even close. Walk back to
   the waiting area debating to self about the pitfalls of wishful
   thinking. Could really, really do with a cigarette.

    1149
       Wonder if Dr Watson treated any patients at all and how he didn't go
   out of business. Think about whether he could have been the Coroner
   for Marlboro County. Realise I am merging Sherlock Holmes stories, CSI
   and a cigarette advertisement into one. Think about pitching new TV
   show. Then realise it's rubbish.

    1151
       They call 158. I bound up to the counter. Embassy official asks
   questions. I answer them. I put my left index finger, then my right
   index finger on the scanner. It doesn't make any of the cool noises I
   associate with fingerprint scanners in the movies. We end up talking
   about the first Matrix movie. Faintly bizarre.

    1154
       Interview over, visa granted, told to pay money at the accounts desk.
   Then told to get out.

    1159
       Back on the street. Fourth cigarette. Think about booking flights.
   Think about breakfast. Quickly prioritise. Wait for bus back home.
                      Mark 
		      
                           Tuesday, August 02, 2005

                      

       On being prepared for an important interview
   Thank you for attending. There are just a few ground rules I think we
   need to establish before you go for your interview. Standard things,
   really, nothing to worry about. Firstly, remember to wear a suit and
   tie. And shoes. And underwear. Socks are good too, as is a shirt.
   Basically, go fully dressed. The embassy are less likely to approve
   your request if you arrive in states of semi-dress, partial dress or,
   indeed, full undress. Especially as they will have nowhere to clip
   your security pass that you would want a security pass to be clipped
   to. Those safety pins can sting, you know.

    
   We've asked around your office, for background information about you,
   and we were wondering if you could be a little bit less ... well, you.
   We're not saying that you should lie in your interview, at least not
   factually, but you should perhaps be aware that when you answer
   questions, you should resist any urges you might have to
   overelaborate.

   
    A good start is to give your name properly when asked to do so at the
   beginning of the interview. We have a list of answers to this
   seemingly simple question which the embassy do not regard as
   legitimate responses:

       * Who the man? Me the man.
       * Whoever you want me to be, baby.
       * Who am I? Who the hell are you?
       * King Zog of Albania
       * I am woman, hear me roar.

       Please resist the temptation to give these or any other of the
   prohibited answers. We'll give you the list when you leave. Now this
   next point applies to all of the questions you will be asked. Answer
   directly, simply and honestly, without attempting to bring your
   personality, such as it is, into the matter. For example, how would
   you answer the question, "Have you ever been involved in terrorism?"

    
   (muffled response)

   
    You see, that's precisely the sort of thing we need to cut out.
   Embassy officials do not have any sense of humour, at least not one
   officially recognised by the State Department or by Her Majesty's
   Foreign and Commonwealth Office. They will not appreciate a
   water-shooting flower in your lapel, they will look unkindly upon a
   concealed electric buzzer in your palm when you shake their hand and
   they especially dislike stink bombs. Or any other bombs. In fact, all
   other bombs.

    
   You may be under the impression that your sarcasm will be interpreted
   as wit, perhaps charm, perhaps even the self-deprecating and
   worldly-wise bon mots of a subtle, dry satirist. This impression is
   wrong. Whatever amusement you intend will be heard only as "I am
   annoying, please reject my application". At best, they will attribute
   your verbal incontinence as evidence of nervousness, at worst it will
   be decided that you are trying to hide something, be it state secrets,
   a murky and troubled past, or possibly explosives concealed around
   your person.

     
  A further note about your answers. Please remember that at no point
   during the interview should you question the patriotism of the embassy
   officials. They do not appreciate being called Communists. They
   dislike this quite intensely.

    
   (muffled enquiry)

      
 No, you are expressly forbidden from stating, as you put it, 'You,
   sir, are not a patriot'.

     
  (muffled response)

    
   Expressly forbidden.

    
   As to other matters, you should remember that your bag will be
   searched as you enter the building and you may be asked to show the
   contents of your bag at any time during your wait there. It would be
   advisable for you to clear out any, shall we say, materials of an
   unusual or sensitive nature before you attend. We have a prohibited
   list for you to take away and read; sorry for the cigarette burn in
   the corner, that was made by one of our less successful candidates.
  
    
   Body language in your interview is very important, as the consular
   officers will be watching you for any sign of misplaced stress,
   nerves, or even major psychological disorders. Flapping your arms
   around your face to rid yourself from the invisible flies in front of
   you will not create a good impression. Speaking in tongues is likewise
   ill-advised, as is any attempt to convert your interviewer to any new
   religion where you are the godhead.

     
  One last point to recall is that Marines will be stationed at the
   embassy and they have orders to shoot first, shoot second, consider
   some more shooting and then fax Washington, DC for permission to hire
   someone who will ask a question at a future time to be decided, all
   while shooting. They should be addressed as 'sir' at all times.
   Mark 

                           Monday, August 01, 2005

                      

       On the absurdity of filling out long, long forms
   Question 38. Pursuant to Section F.2.d(iii) of the attached Compliance
   Form 9AA/12, notwithstanding Sub-sections 4, 5, 7, 14(b) and 18,
   except when waiver forms NV376, NV421, NV 421i or NV422 are applied,
   all applicants must read and check the appropriate box for each item
   below.

    Is any of the following applicable:

       * Have you ever been arrested or convicted for any offense or crime
       while wearing inappropriately bright clothing that was (a) not
       yours, (b) stolen, (c) in need of a hot wash cycle, (d) belonging
       to a member of the opposite sex, (e) Burberry?
       * Have you ever wondered if humanity is alone in the universe?
       (Note: please use additional page to detail any conclusions
       reached.)
       * Have you ever unlawfully distributed propaganda deemed by the US
       Secretary of State to be inciting penguins to rise up and
       overthrow the shackles of their masters through all means
       necessary, violent or otherwise?
       (Note: incitement of walruses should not be included - please use
       form NV419.)
          * Have you ever been refused permission in class to go to the
       bathroom, despite the fact that you really, really needed to?
          * Do you remember the first time?
          * Have you ever been the subject of a short film, whether drama,
       comedy or documentary, where the budget for said film exceeded USD
       28,000 (EUR 23,000, GBP 16,000 or other currency equivalent) and
       where the First Assistant Director was in fact the camera guy's
       girlfriend from college?
       (Note: animated short films do not qualify for an exemption.)
         * Have you ever participated in the teasing of a vole, mole, shrew,
       otter, weasel, fieldmouse or badger between the months of April
       and July?
          * Have you ever lost your passport, had your passport stolen, been
       party to the loss, theft or forgery of a passport, forged a
       passport, forged your passport, forged someone else's passport,
       lost someone else's passport, thefted a passforge, passed a theft
       port, ported a forge pass or watched that cool bit with the
       passports in either (a) The Day of the Jackal or (b) The Bourne
       Identity?
          * Are you a Nazi?
       (Note: the response "Ja, Herr Oberst" may invalidate this
       application.)
          * Have you ever unlawfully distributed or sold controlled
       substances, narcotics or drugs or participated in the procurement
       of prostitutes? Because, dude, you gotta! It totally blows your
       mind!
          * Do you seek to enter this country to engage in seditious behavior,
       salacious behavior, suspicious behavior or any other behavior
       which would present a clear and present danger to the chances of
       your mother ever calling you on your birthday ever again?
          * "Ain't life grand?" Discuss.
          * Have you ever been afflicted by a disease, physical or mental,
       which would present a threat to the public health? How did you get
          it? Really? We promise we won't tell anyone, you dirty dog, you.
          * Are you going to Scarborough Fair?
       (Note: if response is 'Yes', please attach travel itinerary and
       estimated value of items for purchase or sale, remembering to keep
       all receipts.)
          * Have you ever been a recipient of housing benefits, social
       security, disability benefits, jobseekers allowance, weekly
       allowance, pocket money, loans, lottery wins, Premium Bonds wins,
       or have you ever found a five pound note (or other currency
       equivalent) in the back pocket of a pair of jeans which you had
       meant to wash but left on the bedroom floor for a month until you
       realised that nothing else was clean?
       (Note: answering yes to any of these will require a separate and
       completed Customs Service and Revenue statement.)
          * What time is love?
       (Note: please provide GMT, Pacific, Mountain, Central and Eastern
       times and indicate whether Daylight Savings has been applied.)

          General note: While answering 'Yes' to any of these questions does not
   automatically signify your ineligibility, any 'Yes' answer may require
   you to attend a very long meeting with several consular officers and a
   large man named Vinnie who "don't like your face, pretty boy". A fee
   of USD 20.00 will be payable for each additional beating. Accepted
   payment methods include American Express, Visa, Mastercard and a
   first-born child nominated by you or your significant other.
   Mark 

                           Thursday, July 07, 2005

                      

    Contrasts
      I just want to extend my sympathies to the families of those killed
   and those who have been injured in today's awful, awful events.

    
  While the radio, TV and internet detail the chaos, I look outside at
   Victoria and although the rail station is closed, there is little
   evidence to show that this little corner of London has been a victim.
   Yesterday and today have shown a contrast which is quite terrible.

   
   Ken Livingstone spoke eloquently today about those responsible:

   
   "They seek to divide London, they seek Londoners to turn against each
   other ... this city of London is the greatest in the world because
   everybody lives side by side in harmony. Londoners will not be divided
   by this cowardly attack."

  
    I hope that's true.
   
                     Mark 
 
                           Thursday, March 31, 2005

                   

    Elevation
      The lift doors take a final breath before closing and Jason's fingers
   slip from their edges, cracking the nail on his index finger in the
   process. Almost mockingly, the lift remains on the floor for a few
   more seconds, allowing Jason to look, to stare unashamedly through the
   metal-framed glass door through at Poppy before the lift bears her
   down towards the ground. Her eyes are looking up as the lift descends
   and he wonders what's going through her mind. Jason starts to walk
   back along the corridor until a thought, a voice, an insistence stops
   him.

    
  Slowed down, Jason's thought process could bear scrutiny, as instincts
   of which he is scarcely aware stir and combine to move him into
   action. He runs across the walkway towards the main doors, fumbling
   for his security pass to get back into his office. Halfway across, he
   skids to a stop and leans over the balcony to look down for other
   lifts. All are on the ground floor, none moving, none rising to meet
   him and bring hope. He turns back and runs towards the main doors.

     
 Security pass in hand, he swipes it past the electronic slate which
   beeps a denial. Gritting his teeth to prevent himself from swearing
   overloudly, Jason swipes the card again. This time the small light
   flickers from amber to green and he can hear the small thunk of
   magnets releasing. He grabs hold of the door, swings it open and heads
   towards a corner staircase. The staircases in the building, four of
   them, all need to be accessed with a swipe card and Jason is rejected
   by the building's electronic caretakers once more. Again presses the
   card to the pad, again he is accepted the second time.

     
 The advertised opulence of the company reception is thrown into
    desperate relief by the spartan stairwell which Jason runs down, one
   hand on the speckled and cut handrail, the other hand flailing for
   balance as he navigates each predictable yet sudden corner. There are
   no signs to tell him which floor he has reached, or which half-floor,
   no way of assessing his progress as he bounds down the stairs, taking
   them two at a time, leaping the final three to the halfway landing and
   grabbing the wall partition for support, as a fulcrum, to twist
   himself round the next point, gaining momentum, striding longer,
   moving faster, urgent. Until he falls.

  
    Poppy leaves the lift at the ground floor and walks towards the
   reception desk, remembering that she has to hand in her visitor pass.
   A two-hour meeting passed without event as usual, as her two hour
   meetings on Wednesdays in this building usually do. She considers
   whether to have a coffee despite the fact that she isn't sure whether
   she wants one. She looks around, as though someone is watching her, as
   though there are questions about her presence, her eligibility to be
   in this place at this time. She goes over to the cafe and orders,
   remembering that the servers are slow. There is a lingering impulse in
   her mind to remain.

    
  Placed on the counter, the mere presence of coffee wakes her up. Poppy
   murmurs thanks to the girl behind the counter then moves over to a
   free table. To complete the pretence of belonging, she withdraws her
   notebook and begins to read the notes from the last meeting,
   countering the overriding compulsion to look back at the lifts. She
   flips the pages of her notebook back to the beginning, justifying this
   as an overview of the entire project, realising that it is an excuse
   to stay for longer, wondering whether she has invented something in
   her own mind that doesn't exist, outwardly calm and efficient.

   
   A few minutes pass and she realises that she has been moving the
   pages, turn by turn, without reading any of them. Her gaze has been
   steady, at a midpoint between her notes and the edge of the table;
   waiting, hoping, anticipating. A glance at her watch confirms what
   Poppy already knows, that this is time borrowed and that she has to
   leave. She doesn't bother to drink any more from the coffee she has
   only sipped as she picks up the notebook and packs it into her
   briefcase, making slow motions. She hands in her security pass at
   reception and walks beyond the security gates. Leaving the building,
   turning to walk to the station, she allows herself a brief backwards
   glance.

   
   While he hopes that the bruise will reduce and fade in time, Jason
   knows that he has no time to think about this. First impressions are
   past regrets and there is no place for them as he hopes that he has
   replaced everything from his pockets and bounds down the final steps
   to the ground floor. He barges into the doors with his shoulder,
   forgetting the necessity for his security pass, and is rewarded by
   falling back on the floor. For the first time today, his pass is
   accepted without query and he throws open the door into the broad,
   open space of the building's ground floor. He looks towards the
   entry/exit gates. He looks towards the lifts. He runs over to the
   reception area and looks out onto the street.

   
   Jason runs out onto the street, already defeated when he leaves the
   final doors. He stops, pauses, gives up. Head hanging, he starts to
   turn when a hand restrains him. Looking up, he sees Poppy, concerned
   and vulnerable: porcelain. Looking up at her, he doesn't know what to
   say; looking at her as he stands up properly and ready, he doesn't
   know what he was doing other than the fact that it was right. Poppy
   stands there, wondering why she had the instinct to return, wondering
   how she had the nerve to reach over and touch him. She doesn't know
   what he's going to say and she's terrified, mortified, waiting for the
   inevitable rejection, the horror that could ensue after building up
   something so much in her head.

   
    He looks around, as if further inspiration is needed, and stays
   silent. Her hand still rests on his forearm. He doesn't know what to
   say and neither does she. He takes the initiative and holds her hand.
   He clasps it for a moment before telling her that he'll see her at the
   next meeting, or words to that purpose. He relinquishes her hand and
   goes back through the glass doors into the building. Staring,
   unbelieving, Poppy remains. For a moment, for a heartbeat, she remains
   where she is, considering the past few minutes, considering the
   spectrum of emotions she has coloured, considering everything she
   might have felt or possibly still does.

   
   As he reaches the security gates, the receptionist beckons him over.
   informing him that he needs to wait for a moment. He asks if there is
   a problem with his pass. She says no. He asks whether there is a
   problem with the gates, perhaps they are defective and aren't allowing
   people access to the building. She says no. He is about to ask another
   question when the girl behind the desk points behind him, through the
   glass, through those transparent doors and into the street. Poppy
   stands there, perhaps on the verge of tears, perhaps considering
   coming back into the building.

   
   The girl at reception leans in towards Jason and details his attempts
   to get from the fourth floor to the ground. She provides the narrative
   of Poppy's timewasting on the ground floor. She advises him that she
   won't readmit him to the building until she sees that the girl outside
   is ready to leave, one way or another. Jason starts to walk out when
   he sees Poppy walking in back in. They meet between glass doors.
   Standing apart, they stare and hear the magnetic locks between the
   doors slowly close. Poppy admits that she waited for him. Jason admits
   that he ran down the stairwells to reach her. Poppy admits, Jason
   admits.

   
  They talk for a few minutes or so before the receptionist unlocks the
   doors.
     
                    Mark 
                                                     
