


      


















 ElectricNews.Net









































  


























 






 


  













 


 



Does your firm have a requirement for content -- for the Web, e-mail or printed customer publications? VISIT our corporate services web site.. 

 









 







 



ElectricNews.Net delivers thousands of customised e-mail alerts every

day -- the perfect opportunity to reach Ireland's top decision-makers

in business and IT.

For details on how you can sponsor ENN ALERTS, e-mail us at:

ralph@electricnews.net



 















 

SEARCH THE ENN NEWS ARCHIVE 

*When searching, all docs with words you enter will appear 

*Put a "-" in front of words which must not appear.  

*For phrases enclose in "double quotes"













 







 



Did you know that you can add our breaking news headlines to your Web site, for FREE? CLICK HERE



 








 

Enter your email address below to receive the digest in your inbox each week:



    

 Add  Remove

 

 Send as HTML

 















 





2002 Best Inventions 

Web Site 

This site is actually a sub-site of TIME magazine. It's truly a

geek's playground, with 100 of the best inventions from 2002 

listed in six different categories. I just can't decide between 

the Phone Tooth, the Mini Sub, and the Wheelman -- a sort of 

clown-sized motorbike you steer like a skateboard. Then again, 

the Dog Translator might come in handy too... 

 
 

To suggest Web sites for Pick of the Web mail us at

Reviews







 







Click here to view Archived Issues 





 













 












 

::WEEKLY DIGEST No. 184 -- 6 October 2003




  Welcome to ENN's weekly e-mail digest, brought to you in association with Esat BT. 
 Do you need an e-mail newsletter? ENN writes and manages newsletters for the public and private sector. Whether you need a 

little content or a lot, we can help. E-mail me for more info or call +3531 676 9995. 

Sheila M. Averbuch, Editor  









   Products 

   Access 

   Voice 

   Internet 

   Content hosting 

   eBusiness/eGov 








 




 







  TOP STORIES THIS WEEK...



 

OBJECTIONS RAISED OVER NEW TELCO PRODUCT 

 

BROADBAND BRINGS KIDS ON-LINE 

 

SKILLS CENTRAL TO ECONOMIC RECOVERY 

 

JOBS TO GO AT ORACLE IRELAND 

 

ROAMING AND DSL DOMINATE COMREG EVENT 

 

MICROSOFT SHIFTS JOBS TO DUBLIN 

 

FLEXTRONICS TO SHUT TULLAMORE PLANT 

 

ADAPTEC CLOSES EUROLOGIC SITE, CUTS JOBS 

 

SINGLE TIP SMASHES CHILD PORN RING 

 

NTL TO RAISE USD1 BILLION TO PAY DEBT   













 OBJECTIONS RAISED OVER NEW TELCO PRODUCT 

 Eircom is due to make partial private circuits available from 

3 October, but an industry group has already expressed 

dissatisfaction with the process. Since partial private circuits

(PPC) -- a kind of leased line that uses part of Eircom's network 

-- are designed to open up the leased line market to Eircom's 

rivals, it is thought that PPCs will be sold for about 50 percent 

of the price that leased lines go for. However, the pricing scheme 

that has been proposed by Eircom has been deemed confusing by ALTO, 

an organisation that lobbies for entrant telecoms in Ireland. ALTO 

has said that its members have not been able to determine exactly 

how the existing PPCs pricing scheme works, or whether the new 

products are any cheaper than a new leased line.  

FULL STORY 

 BROADBAND BRINGS KIDS ON-LINE 

 The introduction of broadband has resulted in more children going

on-line in the UK than in any other European country, according to 

new research. A dramatic 58 percent surge in the number of 

under-18s on-line in the UK is being driven by rising broadband

usage, according to a report from audience measurement and research 

service Nielsen//NetRatings. Nielsen also said that the number of 

children on-line in eight European countries has grown by 3 million 

in the last 12 months. The research, which combined data from the 

UK, France, Germany, Italy, Sweden, Switzerland, Spain and the 

Netherlands, says that there are now 13.1 million European kids

on-line. This breaks down to about 4 million under-12s and 9 

million 12- to 17-year-olds. 

FULL STORY 

 SKILLS CENTRAL TO ECONOMIC RECOVERY 

 Forfas has warned that an inadequate supply of skills across the

Irish workforce will hamper Ireland's future economic prosperity.

The fourth report of the Expert Group on Future Skills Needs 

(EGFSN) identifies the issues that need to be addressed in order 

to ensure that Ireland benefits fully from an assumed world 

economic upturn. It reviews seven key sectors of the Irish economy,

including ICT, biotechnology and financial services. Sectors as 

diverse as biotech, engineering and logistics are primed for 

significant growth from 2005 onwards, Forfas said, warning that if 

current trends in the supply of skills by the education and 

training sector are left unchecked, there will be a significant 

shortfall in the skills needed to fuel this growth. 

FULL STORY 

 JOBS TO GO AT ORACLE IRELAND 

 Business software company Oracle is expected to shed over 100 jobs

at its Irish facility over the next 10 months.  According to 

reports, the jobs will be lost in the firm's shared services centre 

in Dublin, and the big software maker said it expects that most of 

the positions will go through natural attrition. However, if an 

insufficient number of workers have left by mid-2004, redundancies 

could be implemented. Once the restructuring is complete, the firm 

should have about 950 employees in Dublin, or about 25 fewer than 

it had in January 2002, when it promised to hire another 200 Irish 

workers. In fact, the IDA has said that Oracle has only ever 

committed to employ 950 people in Ireland, with just 200 staff 

allocated for the shared services centre. 

FULL STORY 

 ROAMING AND DSL DOMINATE COMREG EVENT 

 Two controversial telecoms-related issues were tackled at a recent

ComReg conference: poor broadband uptake and the high cost of 

mobile phone roaming. At the telecoms regulator's "Getting 

Connected" event in Dublin, John Dunne, CEO of the Chambers of 

Commerce of Ireland, launched an attack against the government and 

the country's main fixed-line telecoms over the poor uptake of 

broadband by SMEs. He said that small firms don't trust the 

telecoms firms that are offering ADSL and added that the government

had done little to stimulate demand for the service. At the same 

event, Communications Minister Dermot Ahern predicted the end of 

roaming charges in the island of Ireland early next year, branding 

such costs as a "rip off." Ahern also said he would raise the 

issue with his Northern counterpart, Minister Ian Pearson. 

FULL STORY 

 MICROSOFT SHIFTS JOBS TO DUBLIN 

 Close to 50 Microsoft jobs from around Europe are set to be shifted 

to Ireland as the company further integrates the Navision business 

it picked up last year. The company said that over the next several

months, 46 existing positions within Microsoft Corporation will be

shifted to the company's EMEA operations centre, Microsoft Ireland

Operations Limited. The re-organisation, part of a global 

re-alignment following Microsoft's purchase of Denmark-based 

Navision, will take place over the next few months. It's understood 

that Microsoft will offer workers in existing EMEA sites the posts 

in Ireland before seeking to fill the positions with new workers. 

Of the 24 existing Navision operational sites in Europe, 17 are 

affected by the re-organisation, a spokesperson said. 

FULL STORY 

 FLEXTRONICS TO SHUT TULLAMORE PLANT 

 Contract electronics maker Flextronics is shutting its Tullamore 

plant, with the loss of 80 jobs. The job cuts were blamed on the 

loss of contracts, as well as the relative high cost of 

manufacturing in Ireland compared to lower-cost economies in Asia 

and elsewhere. The announcement came on the same day that storage 

system maker Adaptec announced the closure of its Dublin plant, 

citing similar reasons (see below). Last month, network equipment

maker 3Com announced the closure of its Blanchardstown plant, 

with the loss of over 600 jobs, in favour of overseas 

manufacturing. At its peak in Tullamore, Flextronics employed over 

400 people, but last year around 320 permanent jobs and 50 

temporary jobs were cut at the plant. Since 2001, Flextronics has 

also slashed hundreds of jobs in Limerick and Cork. 

FULL STORY 

 ADAPTEC CLOSES EUROLOGIC SITE, CUTS JOBS 

 After being acquired just six months ago by US storage company

Adaptec for USD30 million in cash, Eurologic is set to close its

Irish operations as work is shifted overseas. The company said that

about 40 jobs at its facility in the Clonshaugh Industrial Estate 

in Dublin would go before the end of the year. Any remaining 

Dublin-based staff working at the former Eurologic site will be 

made redundant by March 2004, when the Dublin manufacturing 

operation will be shut down. In total, 75 jobs will be lost in Ireland 

as a result of the moves. It is understood that former Eurologic 

workers in the company's overseas locations, most notably the US, 

will be unaffected. A spokesperson for Adaptec said the firm is 

moving Eurologic's network storage operations from Dublin 

to Singapore. 

FULL STORY 

 SINGLE TIP SMASHES CHILD PORN RING 

 Thanks to a single tip-off to a hotline a year ago, one of the

biggest child pornography rings has been smashed. Operation Marcey

kicked off in the German state of Saxony-Anhalt on 26 September, 

involving 1,500 police officers who, over the course of a day, 

confiscated 745 computers, over 35,000 CDs, 8,300 diskettes and 

5,800 videos, all thought to contain illegal child pornography that

had been traded over the Internet. The operation saw police forces 

identify 26,500 suspects in 166 countries around the world. 

Irishman Cormac Callanan, secretary general of INHOPE, a 

confederation of child pornography hotlines, said that a tip-off to 

German police last year from Spanish hotline Protegeles began the 

investigation that ballooned into what may be the largest ever 

child porn raid by police. 

FULL STORY 

 NTL TO RAISE USD1 BILLION TO PAY DEBT 

 UK cable company NTL has said that it will raise over USD1 billion

through a rights issue in order to cut debt. The company, which 

operates in the UK and Ireland and only came out of bankruptcy 

earlier this year, filed papers with the SEC which confirmed that 

it was seeking the cash. The company said that the USD1.05 billion 

raised through the scheme would be used to repay a loan it agreed 

to under the terms of its bankruptcy proceedings. Some of the money 

will also be paid to its USD650 million working capital facility, 

and the remainder will go toward subsidiaries and general corporate 

purposes. The filings also revealed that former NTL CEO Barclay 

Knapp was paid USD2.1 million in severance fees after resigning in 

August. Knapp is also understood to be collecting USD6,000 a day in 

consulting fees. 

FULL STORY 

 

          

 

ElectricNews.Net Ltd, 4 Lower Hatch St., Dublin 2, Ireland tel: +353 1 676 9995





















 











 





















Email the ENN  Weekly Digest  to a friend








 


  







 





Fluke Networks, addressing network issues  With modern network designs becoming more sophisticated Fluke Networks aims to bring network professionals up to speed on appropriate network analysis tools and how to use them. More...






 





 





Conor O'Connor, CEO of Enterprise Equity

 In the last two years, small tech firms have complained about the lack of venture capital in Ireland compared to the heady days of 2000. But when he spoke face to face with Matthew Clark, Conor O'Connor -- the man with the memorable name -- said the cash is there for the taking, if a company has the right plans. More...






 





 





 9 OCTOBER  

Distributed Network Analysis Workshop 

City West Hotel, Saggart, Co Dublin  

 
 10 OCTOBER  

The Impact of Changing Global Markets on Supply Chain Activities 

SerCom Solutions, Raheen Business Park, Limerick  

 
 14 OCTOBER  

Mobile Computing -- Understanding the Risks with Wireless and 

Home Working 

Belfast Hilton Hotel, Belfast   

 
 16 OCTOBER  

eSecurity 2003 -- "Room for Improvement"

Berkeley Court Hotel, Ballsbridge, Dublin 4  

 
 16 - 17 OCTOBER 

Broadband and wLANs for Connected Communities

Caherciveen, Co. Kerry  



  For more information on the above events go to the ENN Events Directory. 

 To get your event featured in the Digest and on ENN, contact Sylvia 



 


 









NEED HELP WITH PUBLIC RELATIONS? 

ElectricNews.Net features Ireland's *only* full

on-line directoryof public relations.

Use it to find: 

* IT SPECIALIST  

* GENERAL PR FIRM  

 If your PR firm isn't listed, it should be! For details on how to join WHO'S WHO IN PR call Sylvia at +353(0)1 676 9995 or send an e-mail







 















 











Published by



ElectricNews Ltd





 



Copyright ? 2003 ElectricNews.Net Ltd. All rights reserved. 





Legal Notice Your use of this web site is subject to our terms and conditions, and by using this service you are agreeing, and you are signifying your agreement, to be bound by these terms and conditions. Reference to ENN in these terms and conditions of use refers to ElectricNews.Net Limited. 















TELL A FRIEND








 


 














Created with Newsweaver 















  

  

		 



 



 







