
 URL: http://home4.inet.tele.dk/lepan/lene/indiana/jul99.htm

                            July '99 Newsletter
     _________________________________________________________________

                                 Less We Forget
                             By Mangwiro A. Sadiki

       "What became of the Black People of Sumer?" the traveler asked the old
   man, "for ancient records show that the people of Sumer were Black,
   what happened to them?" "Ah", the old man sighed. "They lost their
   history, so they died..." 
                       
  
 		       ~ Destruction of Black Civilization, Chancellor
   Williams

  
    Today, as i am held hostage inside of one of indiana's many repressive
   political prisons (prisons inside of prison), i am compelled to ask a
   very critical question in critiquing de situation of de Movement on
   this front: What has become of de organized and collective activity
   that resulted from de sacrifices Comrads Balagoon and Naeem Trotter
   unselfishly made in 1985 when they rebelled against de racist
   kkkolonial army at i.s.r. for their acts of brutality against New
   Afrikans and otha oppressed Peepoe's?

   
   Is what we are seeing today de outcome of years of resistance by
   Revolutionaries, progressive north amerikans, and citizens of otha
   oppressed nations of kolour; years of battling neo-kkkolonial forces
   so We could have better living conditions or to shut down these
   political prisons that are designed to carry out low-intensity warfare
   on those with a radical politic and deny everyone their human rights?!
   Conditions which were so repressive and dehumanizing that they
   compelled Comrad Kataza Taifa to cut of de tip of his finger and
   attempt to mail it to de A.C.L.U. in protest of de barbarism being
   carried out at m.c.c. against kaptives?

  
    What has become of those concerned men who marched by de hundreds at
   i.s.r. in protest of de conditions at m.c.c. and to show solidarity
   for those being victimized there? This peaceful march around de wall
   at recreation resulted in de entire kkkamp being locked down and
   dozens of progressive elements being transferred to otha kkkamps
   thruout de state, but it showed We could come together across race,
   religions or political lines for a common purpose - kombating Our
   oppression.

  
    Where is de spirit that invoked a group of New Afrikan Freedom
   Fighters to speak out against - what was at that time - de upcoming
   legal lynching of Comrad Brotha Ziyon Yisrayah? These souljahs,
   Afrika's glorious children, would later be snatched up by racist pigs
   and held at gun point while being marched out of i.s.p. on to buses
   carrying them to m.c.c. These souljahs would become known as de
   indiana 10, and later, de indiana 6.

   
   There are so many more acts of heroism that could be mentioned here -
   too numerous to convey in a brief article such as this. And while i'm
   well aware that i asked more than one question, i felt it was
   necessary in order to show de seriousness of Our situation.

  
    Is de low tide in de prison struggle here in indiana due to de "fact"
   that We are nolonger being oppressed or brutalized? Are politically
   active prisoners nolonger being kept in transit or being held on
   behavior modification units for years and years for no otha reason
   than Our political views?! Are kaptives nolonger being murdered by
   prison officials?!

   
   If all of these things are continuing to be perpetuated against Us,
   then why are We failing to organize on a collective and principled
   protracted level against this madness? i'm not talking about de type
   of support ones are extending just to get recognition from a
   particular segment of society so they can parade around as legitimate
   allies of de oppressed. They engage in de struggle for 30 days, then
   you don't hear from them no more! "Protracted" means on going! Our
   oppression is protracted, thus Our resistance too must be protracted!

   
   Now is definitely not de time to become passive or silent. Kaptives,
   like Greg Goodwin at i.s.p., are being murdered by prison employees.
   De state is instituting phone policies designed to further restrict
   and monitor de communication We have with de outside world. Racist
   policies such as "Zero Tolerance on Gangs" are being used to terrorize
   New Afrikans - political conscious and kaptured citizens - and strip
   us of Our so-called good-time, and isolate and neutralize Us. Otha
   oppressive policies include de new drug policy which if a kaptive
   fails a urine test or is caught with any drug or tobacco
   paraphernalia, they could loose their visits as well as their
   so-called good-time. Undoubted this will become a tool used to
   excommunicate PP's/POW's from de outside world by falsely accusing
   political activist of drug abuse, or planting these substance in his
   assigned kkkage by pigs or their stool pigeons. Prisons are being
   privatized and not only are kaptives being forced to work for slave
   wages, but they are also being demanded to pay rent!!!

  
    De main purpose of revisiting de past is so We can critically assess
   de failures and achievements of those before Us (and de situation five
   minutes ago for that matter, for it's all de past), and based upon
   that knowledge, arrive at a concrete overstanding of Our present
   conditions and develop concrete solutions for tomorrow. We must build
   inside organization and outside prison organization on this indiana
   plantation that is designed to address Our concerns. That will
   challenge these repressive policies, and indeed de legitimacy of these
   kkkoncentration kkkamps and de overall system of domination.

  
    We have to teach this new generation of "rebels" entering de indiana
   prison system, about de struggles and sacrifices souljahs have made.
   Teach them about Balagoon, Shaka Shakur, Taifa, Kalonji, and so, so
   many othas! This will instill in them a greater appreciation of de
   culture of Revolutionary Nationalism, and hopefully inspire them into
   become cadre. But remember, We can't inspire them to do nothing that
   We AINT doing. Therefore We must move beyond de rhetoric!

   
   If We fail to pass on de torch to de next generation, We will be
   singing de same sad song that de old man sang to de traveler..."they
   lost their history, so they died"! And We will have no one to blame
   but Ourselves.

   
   ~ From one Generation to de Next
  
    Less We Forget! ~
  
    Mangwiro A. Sadiki
   
   NARN
     _________________________________________________________________

                     We Can Only Do So Much - Without You!
                            By Abdul-Shaheed Muslim

      When i first came to prison, i learned about the struggles and
   sacrifices that were made by prisoners, to bring about change, before
   i even arrived. While in prison i have met, and participated with, the
   prisoners who continue to struggle and sacrifice for change. Over the
   years there have been positive changes. However, with every positive
   change, the DOC does that much more to make things worst.

    
 There is much change that still needs to be made. That means there is
   still much struggle and sacrifice ahead.

   
   We all know that prisons are one of many battlefields in the larger
   struggle for true freedom. We prisoners can struggle each and every
   moment, but the fact remains we cannot do it alone. We have to have
   outside support - and this support must be continuous. True, we have
   some support, but, let's be honest - it is not as it should be, nor
   are the various supporters united as they should be.

     
 The prisoners, as well as the supporters, need to put aside the petty
   differences that are keeping us divided - thus, not allowing a result
   of continuous change for the better. Let us not fool ourselves, we are
   being watched. We prisoners know how we are being watched - and the
   support groups/individuals are also being watched, be it over the
   Internet or through various other COINTELPRO methods. They are sitting
   back and saying, "they cannot even unite amongst themselves, so what
   do we have to fear of them?"

     
 When M.C.C., in Westville, IN, first opened, prisoners were beaten,
   chained to beds, gassed, etc. because of their striving to make a
   difference. There was a little bit of unorganized outside support.
   Many of these were newly formed groups that came to be because of
   M.C.C., many of the "big", well known, groups were not really (better
   read truly) interested in being involved. However, when prisoners
   started starving themselves and a prisoner cut off his finger tip, and
   M.C.C. started getting national media attention - then all kind of
   groups wanted to support the prisoners.

    
  Does all of that have to happen again, before the prisoners on the
   G.-A.S., S.H.U. and various other control units, get the support - a
   unified support - they deserve?

    
  Right now i happen to be on the G.-A.S. unit, and much needs to be
   done for the prisoners on the unit. So, i will speak about that. We
   are not allowed to take the G.E.D. or get substance abuse and anger
   management help. These are things prisoners must have to regain "lost
   good time" or receive even a chance of a sentence reduction in court.
   The prisoners receive bogus conduct reports, are harassed by the
   guards and denied most of the rights we are supposed to have. For
   example: We are supposed to have one hour of recreation daily, but
   most times we only get 20-45 minutes (usually 20-30 mins.). It depends
   on which guards are working that day. They literally tell you, "so
   what, file a grievance." Most grievances are never returned or ruled
   on! We've even had a guard go so far as to tell us, "we use the
   grievances to wipe our asses with." (Well... if so, i hope they get
   some paper cuts on their rearend and the ink causes an infection). i
   could go on and on about the things occurring on this unit, but it
   would take up pages of this newsletter, so i will move on.

    
  Beatings of prisoners by guards is a major and growing problem
   throughout the state of Indiana, especially on the control units of
   SHU, NSB, DS, MSU, MCC and D-cell house.

   
   Many of the prisoners being beaten are the mentally ill and political
   prisoners (many are harassed and singled out for physical assault
   because of their filing complaints and litigation against prison
   officials and guards). Our lives here in Indiana DOC are not safe due
   to the extreme conditions and the possibility of brutality we must
   face daily.

    
  We are fed up with this injustice. Are you? We call upon you, the
   people, to be real with us and with yourselves. Please contact the
   prisoners who write in this newsletter for more detailed info about
   what is occurring on the units they live in. Continuously contact the
   elected legislative members, the governor, members of the news media
   and the Indiana DOC and let them know that you are aware of the gross
   lack of regard for our rights as human beings - and that you will not
   stand for it (then, once you do this, please do not stand for it!)
   Help us expose the wrongs, the conditions, the racism and the
   brutality against prisoners in the Indiana DOC - and demand that an
   independent investigation is initiated into the beatings and assaults
   (past and present) of prisoners by guards (i know of these personally,
   i have the scars to show it does occur).

    
  We call upon you to assist and help us now - not after a prisoner has
   been resorted to starving himself, cutting off a finger (or been
   beaten to death by guards, which will occur eventually - again),
   because they need your assistance.

   
   We prisoners continue to look back at yesterday - and seeing tomorrow.
   What do we do next? Please support prisoners. We can only do so much -
   without you!

   
   Abdul-Shaheed Muslim
   
   #855090 (10-4C)
   
   P.C.F.
   
   PO Box 30
   
   Pendleton, IN 46064
     _________________________________________________________________

                               In Memory of Ziyon
                           By Gamba Mateen Rastafari

     To: All concerned,

      We are approaching de third anniversary of de deliberate ~ murder ~
   execution of Ziyon Ishvah Yisrayah; for on July 18-99, is de date de
   state of indiana along with de indiana state prison, Al Parke, Barry
   Nothstine, cpt.ast. now Buss, to name a few, began implementing a
   biological-chemical warfare program.

   
   Ziyon as we know him still in our hearts and minds, was murdered by
   lethal injection, de first person to be murdered by these diabolic
   chemicals within de state of indiana. Let it be remembered dat dese
   people experimented on our comrade-Ndugu, de whole process (execution)
   took one hour and thirty seven minutes. Even though Ziyon had small
   veins it shouldn't take that long.

   
   Let us take dis day and reflect upon de goodness-fruitiness of dis
   Askari, Ziyon was a political prisoner - prisoner of war, but most of
   all a spiritual foundation'ed man, his heart was one with da
   Father-Universe and people.

  
    Many things can be said about dis man, but let us reflect upon our own
   interpretation of de fruitfulness of dis man.

  
    I'm requesting dat any people with some type of awareness and opposed
   de death penalty, to join in a one day fast in remembrance of our
   fallen comrade. Your support would be greatly appreciated.

    
  In memory of
    
  Ziyon
    
  You remain in our
    
  hearts

  
    Gamba Mateen Rastafari
     _________________________________________________________________

                          - The Kosovo Kontradiction -
                                  By Bro. F.U.

      It's been (50) years since the U.S has went to Europe + butchered
   other Europeans (note: the last being nazi-occupied Germany).
   Ironically the U.S. got involved in world war II for the same reason
   why they've gotten involved with Kosovo. It was O.K. for the demon
   Hitler to hit neighboring fronts like Poland, Denmark, Italy and even
   France. But, once he'd started to hit Britain with "fly-by's" it had
   become a whole other story. it was O.K. for Hitler's government to
   butcher millions of so-called "undesirables" in Germany while still
   trading with the U.S dictators. But, once he'd began to bomb + butcher
   Britain/England, again, it had become a whole other story. The U.S.
   felt that it's mad-brother Hitler had made a violatable move by
   pounding on the "mother land" of the pirates, pilgrims, + settlers
   who'd stolen the land from the natives 400-odd years ago in what's now
   called "America". These "outcasts" were considered the scum of
   England, yet it didn't take away the fact that the average
   Euro-settler in the U.S. is a direct descendant of England/Britain.
   Thus; Hitler had violated by "slapping" the U.S. dictators mother
   (i.e. Britain/England). Thus; he had to be dealt with and he was.
   Besides this; the U.S. felt that there was no room for two world
   rulers. So, again; he had to be dealt with.

    
  Now; in 1999 we have "Milosevic". An individual who's all for taking
   out any ethnic group in his region who's either of Turkish descent,
   Islamic in way of life, or both. Using the invasion of the Turkish
   (Turkey) Empire hundreds of years ago as his excuse for butchering not
   only the men, but babies, women, + elders. Three of the most
   vulnerable targets in any war. Giving his troops the O.K. to cross
   over to neighboring regions + taking over. Sounds familiar?

    
  The U.S. got involved not because it cared about the refugees. For
   over (4) years the U.S. government ignored the butchering of refugees
   in that region by Milosovic. Question: Since when has the U.S
   government cared about Muslims being butchered? Answer: Never! So, why
   now?

  
    Because the massacre had gotten too wide spread + other parts of
   Europe were beginning to receive some "disturbing" news about Kosovo.
   This was bound to "leak out" due to how even the most poorest regions
   in Europe were/are allowed to plug into the media satellites that's
   governed by the U.S. + Britain. Unlike regions of color who are barely
   allowed to plug into such media-satellites, let alone launch their own
   media-satellites into space. The U.S had begun to see that slowly but
   surely Milosevic's government was moving closer + closer towards other
   European regions. Thus; causing more than just "local" strife in that
   region. The so-called president/representative of the U.S. had made it
   clear during his national address on the day before he's given his
   trained butchers/military the O.K. to launch a bombing campaign on
   Kosovo, that the U.S. was concerned about an "united Europe" + that
   Milosevic was dividing the Europeans house. Now let's try to draw out
   some wisdom from these words.

   
   For the past (50) years Europe as a whole has been "major conflict"
   free. Until recently with the kontradiction in Bosnia &amp; Kosovo. For
   the past (50) years the U.S., Britain, Germany, France, + Russia have
   been fueling internal conflicts in regions of color (i.e. Korea,
   Afrika, Mexico, Vietnam, Grenada, Panama, Palestine, Iraq, Iran, Kuba,
   Peru, Hawaii, Japan, China, etc.). Causing brother/sister to turn on
   their own image/people. Dismantling whole tribes in the rain forests.
   Slave labor in Indonesia. Forced sterilization of women of color or
   they'll receive no work in the NIKE factories, etc. Causing mischief
   from one corner of our planet to the next. While most of Europe felt +
   acted like it was "safe" + war free.

   
   Now that Milosevic's tested his long arm tactic, threatening the
   "stableness" of Europe; he must be dealt with. Because it's hard (too
   hard) for the U.S. &amp; Britain in particular to focus both on dictating
   + causing mischief in regions of color while their foreparents lands
   (Europe) dismantling. This is too much for the mischief makers (i.e.
   U.S., Britain, France, etc.)...

   
   So now we've got reactionary nations dropping bombs +
   guiding/misguiding missiles all over Europe (note: while still doing
   fly-by's daily on Iraq). As of today (June 13, 1999) Nato ground
   butchers are marching thru Kosovo. This is a part of the so-called
   cease fire agreement that Milosevic supposedly agreed to. Already Serb
   troops have exchanged fire with Nato ground troops. And Russia's
   ground troops have been accused of blocking off the Nato troops with
   their tanks. Question: When was the last time U.S. military troops
   have met "face to face" on the battle field with Russia's army?
   Answer: Never! Both nations are used to supplying other regions with
   weapons to fight in their name. But never have the (2) actually met
   face to face on a battle field. Finally "the eagle meets the bear".
   This so-called "agreement" is just the next stage that's being set for
   yet some more kontradictions. Those of you who are taking a deep sigh
   of relief due to the so-called agreement, don't become too laxed.
   Because we're dealing with masters of tricknometry. The smoking glass
   + mirror illusionists. The now you see it, now you don't masters.
   David Copperfield's a mere baby to what we're dealing with. But,
   sign's and symbol's are for the conscious/aware mind. For the
   nodder/sleeper will surely miss the mark. Just a thought.

   
   - Peace Be Unto You All -
  
    One Luv!
  
    Bro F.U.
     _________________________________________________________________

              (If you see what i'm saying, do you see what i see?)
                        (A message to the reactionaries)
                             By Adam Kambui Lumumba

      Do you see what i see? You claim to have "game" and to be observant!
   Tell me what do you see with wool over your eyes? i see fire in them!
   Fire that burns deep! Pain and struggle! i see it because i am the
   fire! i am the pain, therefore, i relate to you! I am the projects,
   the ghettos, the hoods, the sets, the strips, etc... i am the youth,
   the thug, gang bangin, out-law society &amp; conditions created! So look
   into my eyes, do you see what i see? Of course you do! You see you,
   and i see me! Let's elevate now that you know we relate. Look around
   da hood, what do you see? Do you see what i see? I see poor New
   Afrikan brothas and sistas sellin poison to each other to survive! i
   see my "boys" gettin thinner because they want their pockets fatter! i
   see my sistas Â½ ass naked advertising their temples! i see dat our
   parents slave hours after hours for pennies! i see young cats, 12 &amp; 13
   years old with pistols, bullet proofs, lexuses, benz's, triple gold
   daytons and chains heavier than them! i'm not just talking about the
   gold chains! i'm talking about the chains that have been
   systematically imbedded into their minds! So instead of snatching gold
   chains! Help me break theirs! Do you see what i see? As i look through
   steel bars of a jail cell, i see racist pigs with zero education! Who
   get a kick out of talking gay and acting homosexual! (Nothing against
   those who indulge) i overstand that we have homosexuals who embrace
   revolutionary politics. i see how these pigs in higher seats abuse
   their authority! Just recently these pigs chumped up some bogus
   charges to take a fellow comrade's lady off of his visiting list! Yet
   no one pig witnessed the charge, nor did he receive a write up at that
   time! The pigs said "nothing happened"! Not even two days later, the
   pigs said his lady admitted to it; (lied to further abuse their power)
   Now they have taken comrade Becktemba's lady off of his visiting list
   because they were holding hands! A blatant violation of state law and
   D.O.C. policy! Do you see what i see? i see all of us who are
   politically active as targets of the state and this oppressive system!
   i see how certain comrades have to wait hours before going to their
   visit! It's been many of times i've had my folks tell me that they
   have waited an hour to an hour and a half before they (the pigs) even
   called me! i see discrimination and racist acts! i see their snitchers
   and informants smiling in our faces to stab us in our backs. i see how
   they blast T.V.'s and radios during our classes to raise
   consciousness, awareness &amp; clarity! i also see how they cut dat shit
   short after we checked them! Do you see what I see? i see how
   sanitation- (so-call sanitation) day is an excuse not to run
   recreation; which has went from one hour, to thirty minutes, to forty
   five! They clean nothing! They very seldomly fix sinks and/or replace
   toilets with mold and mildew, and bacteria that leaves permanent foul
   odors, regardless to how often you scrub them! i also see how every
   damn day they bring the same ass gravy up in this mutha-f...... cell!
   i smell the mad cow before it reaches this range, i see the expired
   milk they serve us! Don't you see this? Oh, you do? Well why are you
   busy trying to battle and prove your realness to those in the same
   position as you instead of targeting the real reason you're strugglin?
   We are all oppressed, dominated, exploited, treated like beasts by the
   beasts! So i ain't ya enemy! Do you see what i see? i see your fire,
   but you're too real to be responsible, too hard to face the truth and
   too blind to see what i see! Open your eyes black man, black woman,
   and other oppressed, kolonized kaptured kolonial subjects! The time is
   nation time, past time, now's the time! We are de future! Fight for
   freedom not just pride and personal gain! Uhuru Sasa!! (Freedom now!)
   Not later or when you think they'll give it to us! Now! We've been
   fighting and waiting for years! Fuck assimilation! We demand
   liberation! Read, study and observe critically and you'll know, why it
   is i see what i see!

    
  KABOOM!!! Nation Time!

   
   "A.D.A.M. BOMB"
   
   Adam Kambui Lumumba
   
   Adam s/n Collins #941631 5-4R
   
   PO Box 30
   
   Pendleton, IN 46064
     _________________________________________________________________
  
                                  Once Again:
                      "Responsibility and Accountability"
                           By Bubba-B! 22-June-'99

      In my article i stated that "many prisoners think this prison struggle
   is a fad" mistake on my part, cuz what i should've said was alot of
   prisoners at the SHU think this prison struggle is a fad. This prison
   struggle is a 24-7-365 get down, but alot of prisoners at the SHU is
   talking that talk, but not walking that walk. So my criticism was
   directed at the SHU (not all) and our nation in general.

   
   All your questions are legitimate ones, and will have to be answered
   in order for Us to combat these actions, but first and foremost We
   must recognize the elements which is perpetrating and deal with
   it/them etc., etc. i stand on what i said about the "old guard" i'm
   not coming from a "elitist" point of view, but from a point of view
   that overstands that Our people do need leadership, and in this
   leadership there is no big I's, and little U's, but by that same token
   the younger rad's of this get down do need some sense of direction,
   "old guard" must step up.

   
   Believe me rad, i feel ya, and i do accept criticism on those parts of
   my articles which were incorrect, we struggle to rid ourselves as well
   as this get down of contradictions, this struggle goes on.

  
    Till all are free!
    
          "B"
     _________________________________________________________________

                                   Why Do We?
                                  By Bubba-B!

      Why do WE depend on our oppressors, for aid &amp; assistance?

    
  Why do WE cheer on agents of oppression, when they're beating down a
   person under these same circumstances, but of different nationality,
   gay, female, etc., etc.?

    
  Why do WE need political awareness in the land of FREE, and the home
   of the BRAVE?

   
   Why do WE view a few "token" privileges as advancement for NEW
   AFRIKANS/OPPRESSED PEOPLE as a whole?

  
    Why do WE not execute S.C. (secure communication) when a female/male
   agent of oppression is amongst US?

  
   Why do WE allow prisoncrats to get under OUR skin? i.e. push buttons.

   
   Why do WE not recognize the monster (imperialism) which is killing US
   at a faster rate than any other nationality on this North Amerikkkan
   continent?

  
    Why do WE see OURSELVES as Amerikkkans when WE were enslaved by the
   same system that subjected US to every inhuman act thinkable, and
   still doing it today? i.e. genocide.

   
   WE all may have answers for the above questions, and some may be
   logical answers, but an answer is nothing more than RHETORIC when OUR
   answers, solutions, etc. are not being put into PRACTICE, or putting
   forth a CONSCIOUS EFFORT to act toward the line of OUR answers,
   solutions, etc., etc.

  
    This is not about me, you, i, her, him, etc. (individuality) This
   piece is called WHY DO WE! (collective)

    - FREE THE MIND -
    - FREE THE LAND -
    - UHURU SASA -

      Bubba-B!
  
    i'll
   
   Remain..
     _________________________________________________________________

  
    Note: This document is a revelation of state sanctioned repression
   here in Indiana prisons. The wake up call is going to serve as a blue
   print to challenge the many violations being leveled against all
   progressives on the inside. So this serves as my endorsement to these
   facts exposed.
   
   Power to the people.
   
   Bro. Khalfani X. Khaldun #874304
   
   PO Box 557
   
   Westville, IN 46391

                                The Wake Up Call
                                By Khalfani Baye

      February 15, 1999 Soon the Indiana legislatures will go into session.
   A bill has been prepared for introduction regarding prisoner mail.
   This legislation is equally important for the "free', citizen with
   whom the prisoner corresponds. The plan is to bring into fruition law
   that will permit unimpeded searches, confiscations and copying of
   outgoing and incoming prisoner mail, with the previously available
   "requisite" due process no longer being applicable.

   
   It must be understood that the rights (limited though they are)
   prisoners enjoy regarding mail are also rights guaranteed to those
   "free" citizens that we correspond with. These rights are guaranteed
   by the First Amendment to the United States Constitution and made
   applicable to the states through the Fourteenth Amendment to that
   document.

  
    It must be further understood that these Constitutional Amendments
   govern this matter. The state is in effect attempting to circumvent
   these federal protections and arbitrarily superimpose state laws.

   
   The matter regarding prisoners' First Amendment rights is well
   established. The United States Supreme Court has addressed this topic
   since 1974 and these decisions are the landmarks by which the states
   must set their policies and regulations. The state cannot make any
   laws that "legally" take precedent over these federal rulings.

    
  Those of us prepared to challenge this boldness by the state of
   Indiana need only arm ourselves with the federal authorities which
   clearly support our position and then let the chips fall where they
   may.

   
   Also, it is worth mentioning that the state of Indiana's attempt to
   literally smother the voices of those of us held captive, extends to
   those we correspond with in the "free", world. This attempt also
   violates Indiana Constitution, Article One, Section 9, 11, 15 and 18.

    
  Attached, I have prepared a short document regarding the historical
   development of prisoner First Amendment and Fourteenth Amendment
   rights. Anyone wishing copies of the cited cases in their entirety or
   further explanation, contact this writer:

   
   Abayomi "Khalfani" Chinyele Baye
   
   s/n Anthony Hogan #875553
   
   MCF
   
   PO Box 557
    
  Westville, IN 46391

    A. The First Amendment Claim

      The wellspring of First Amendment law regarding prisoners' legal mail
   can be found in a 1974 United States Supreme Court decision (Procunier
   v. Martinez, 416 U.S. 396 94 S.Ct. 1800 (1974)).

   
   In this case, the court upheld censorship of prisoners, mail if two
   criteria were met:

   
   First, the practice in question must further an important and
   substantial interest unrelated to the suppression of expression.
   Prison officials must show that a regulation authorizing mail
   censorship furthers one or more of the substantial governmental
   interests of security, order and rehabilitation.

   
   Second, the limitation of First Amendment freedoms must be no greater
   than is necessary or essential to the protection of the particular
   governmental interest involved, i.e. security, order and
   rehabilitation.

    
  The case of Martinez was construed and applied again in 1979. (Bell v.
   Wolfish, 441f U.S. 520, 99 S.Ct. 1861 (1979)).

   
   In this case the court approved a "publishers only" rule that
   prohibited prisoners from receiving hardcover books from any source
   other than publishers, book clubs, and book stores.

    
  Eight years later, 1987, the Supreme Court considered Martinez again.
   (Turner v. Safley, 482 U.S. 78, 89, 107 S.Ct. 2254, 2261 (1987)).

   
   In this case, the court held that a prison regulation that impinges on
   prisoners, rights is valid if it is "reasonably related to legitimate
   penological interests".

   
    The court backed off the language in Martinez, the Turner court listed
   four factors by which to assess a regulation's reasonableness: 1) the
   existence of a valid, rational connection between the regulation and
   the interest used to justify it; 2) the existence of other methods by
   which prisoners can exercise the asserted right; 3) the impact on
   prisoners, and prison resources in general, if the right is
   accommodated; and 4) the absence of ready alternatives to the
   regulation.

  
    The Supreme Court again returned to the topic of prisoner
   correspondence in 1989. (Thornburgh v. Abbott, 49 U.S. 413, 19 S.Ct.
   1874 (1989)). This was, in short, a return to 1974 and Martinez.

   
   This court carefully noted that Martinez did not announce a "least
   restrictive means" test for prisoner mail, but the analytical point
   most significant to the Martinez decision was that the earlier
   delision had dealt with outgoing mail, while Thornburgh involved
   incoming mail.

   
   With regard to outgoing mail, the court observed: "Dangerous outgoing
   correspondence is more likely to fall within readily identifiable
   categories: examples noted in Martinez include escape plans, plans
   relating to ongoing criminal activity, and threats of blackmail or
   extortion."

  
    The court then seemed to reestablish the Martinez standard for
   outgoing mail while limiting the Turner Standard (1987), to incoming
   mail. The court makes this clear when they write, "As we do not here
   apply the Martinez Standard,"; the implication is that the earlier
   standard, as now clarified, does not apply in cases of incoming mail
   such as Turner, but still retains vitality. That vitality can only be
   with reference to outgoing mail.

  
    Still, the standard for assessing interference with prisoners'
   outgoing mail is not entirely clear (e.g. United States v. Workman, 80
   f.3d 688, 698-99 (2nd. Cir. 1996)). ("Where good cause is shown,
   outgoing mail can be read without violating prisoners' First Amendment
   rights", noting that "Turner ... is considerably more deferential to
   restraints imposed by prison officials on prisoner rights than the
   standard of Martinez")

    B. The Due Process Claim

       The United States Supreme Court dealt with this topic in 1981 and
   again in 1984. The court made the Constitutional protections clear
   (Parratt v. Taylor, 451 U.S. 527 101 S.Ct. 1908 (1981) and Hudson v.
   Paimer, 468 U.S. 517, 531, 104 S. et. 3194, 3203 (1984)). The court
   held:

   
  The Due Process clause of the Fourteenth Amendment is violated when a
     state employee deprives an individual of property, without making
              available a meaningful post deprivation remedy.
     _________________________________________________________________

                              IT'S NOW OR NEVER
                            By Herman Averhart-Bey

      Today just as was the case thirty years ago when the Black Panther
   Party first emerged, the New African (Black) communities remain
   colonized communities that are controlled from the outside by the
   capitalist bourgeoisie who in turn use New Afrikan (Black)
   collaborators, petit-bourgeoisie, opportunists, and domestic
   neo-colonialists to control the communities from the inside with their
   pacification programs designed to mislead the oppressed in the
   interest of imperialist hegemony. These imperialist lackies,
   reformists, and revisionists are enemies of the oppressed masses and
   must be stopped at all costs and by any means necessary in order for
   the colonized and exploited masses to break the chains of neo-slavery.

    
  But first and foremost in the New Afrikan (Black) liberation struggle,
   the lumpen and lumpen proletariat must break with parasitism, but they
   are not alone. There are many conscious revolutionaries and those
   proclaiming leadership and elitism that must also break from the
   chains of parasitism, which means disunity with any and everyone that
   can't, won't, or refuse to break with parasitism, and this too must be
   done by any means necessary.

  
    In the struggle for national and international liberation, there is no
   room for the elitist mentality. There are no big I's and little u's.
   There is no better than the next. There is only conscious,
   quasi-conscious, and unconscious. There is only teacher and student
   (and we are all both teacher and student). There is only the
   revolutionary and counter-revolutionary. In the struggle for national
   and international liberation, we are all oppressed and colonized
   people just the same, and as lumpen and lumpen proletariat we have a
   common enemy in capitalism, imperialism, fascism, zionism, racism,
   exploitation, genocide, and oppression (i.e. class, race, sex. gender,
   and religion). So how can anyone have an elitist mentality? Only those
   chained to parasitism entertain or consider the thought of the elitist
   mentality, which goes to make any such person no more than opportunist
   and counter-revolutionary.

   
   As we draw nearer to the year 2000 and the next millennium in the
   struggle for national and international liberation and
   self-determination, the oppressed and ex- ploited masses within the
   colonized communities of imperialist amerikkka are continuously being
   terrorized, brutalized, and murdered daily by the fascist, patrolling,
   colonial occupational personnel (cops) and racists. The capitalist
   bourgeoisie still control the politics and economics of our
   communities by way of the New Afrikan (Black) collaborators,
   petit-bourgeoisie, opportunists, and domestic neo-colonialists who
   serve the interests of the racist, exploiting, and imperialistic
   cliques of settleristic America. This Euro-Amerikan settleristic
   nation of amerikkka is the foundation and home base of capitalism and
   imperialism, and leads the world in acts of terrorism, exploitation,
   and genocide, and must be smashed by whatever means necessary.

    
  The lumpen and lumpen proletariat of the colonized conscious left, by
   being colonized within the belly of capitalism and imperialism, are in
   the best of strategic positions, more than any of the world's people,
   to strike a crucial and shattering blow to the very heart and soul of
   capitalism and imperialism. As long as capitalism and imperialism are
   allowed to go unchecked from within its amerikkkan base, it continues
   getting stronger as it conquers more of the world's territory and
   practices genocide on more of the world's people, while those of the
   conscious left within the very borders of imperialist amerikka watch
   it carry out its policies of massive de- struction.

    
  It is long past time to stop fooling ourselves and prolonging the
   ineluctable conclusion. It's clear that the liberation struggle is a
   protracted struggle, but it's also clear that the New Afrikan (Black)
   liberation struggle has been going on since the first slave was
   kidnapped. And as we engage in our over-extended, protracted struggle,
   we, as a New Afrikan (Black) people, are being imprisoned and placed
   on death rows by the thousands and murdered in our homes and in the
   streets of imperialist amerikkka. The time has come to intensify the
   national an international liberation struggle within the borders of
   imperialist settleristic amerikkka. What the Panthers do more than
   anything else is they set a standard that young black people
   particularly want to measure up to--It's a standard of ag-
   gressiveness, of militance, of just forcefulness, the sort of standard
   we haven't had in the past. Our idols have been Dr. King who, for all
   of his beauty as a man was not an aggressive man, but the Panthers and
   I think Malcolm X, have set this new kind of standard that a great
   many people want to adhere to. ~ Julian Bond, April 1970

   
   All power to the people!

    
  H. Averhart-Bey # 900086
    
  W.V.C.F./SHU A6-106
    
  P.O. Box 1111
    
  Carlisle, In 47838
     _________________________________________________________________

                    THE OFFICIAL MONEY SCAM WITH INTEREST
                             By Zolo Agona Azania

      Prison is big business. Money and slave labor, after a captive person
   has been duly convicted and sentenced in a court of law, is at the
   root of this foul business.

  
    Recently a new Business Administrator Mrs. Phyllis F. Newkirk, has
   been installed at the Indiana State Prison. As business administrator
   she is the figurehead responsible for the coordination and control of
   fiscal recording and processing. Money received at an adult prison
   from a source outside the department of correction shall be in the
   form of a postal money order, certified or cashier's cheek or
   government check. The wardens and business administrators at each
   prison shall be held in strict accounting for all money held in trust
   for a prisoner. I.C. 4-24-6-1 et seq. The funds on deposit in the
   prisoners Trust Fund Account are invested in Federally Insured Banks
   or Savings and Loan Institutions.

   
   According to the Administrative Procedures Manual of Policies and
   Procedures of the department of correction and state law, the interest
   shall be deposited in the Prisoner's Recreation Fund no less than
   quarterly. The Prisoner's Trust Fund Balance Sheet is suppose to show
   any interest accrued and transferred to the recreation Fund monthly.
   But the prisoners are never advised or notified how much interest is
   accrued on their money.

   
   The officials are enforcing a bogus policy to prevent the captives
   from receiving money from anybody who is not listed on their visitor
   list. But there is no actual policy as such.

   
   It appears to me that these prison officials have devised a long term
   conspiracy to further isolate the captives from support by preventing
   them from communicating with people on the outside through letters,
   among other things.

   
   A Prelude to this Incidious goal is perpetrated by rejecting all money
   received at the prison for a captive from a person whose name is not
   on their approved visitor list. This underhanded ploy also undermines
   a captive's visiting privilege because a visitor's name would have to
   be displaced on his or her list who might want to physically visit a
   particular captive, merely for somebody else to be placed on their
   list to send them a little money once in a while.

   
   Ã“
   
   Zolo Agona Azania #4969
    
  Indiana State Prison
    
  PO Box 41
   
   Michigan City, IN 46361-0041
   
   U.S.A.
     _________________________________________________________________

    
  Mr. Zolo Agona Azania #4969
   
   Indiana State Prison
   
   P. 0. Box 41
    
  Michigan City. Indiana 46361-0041

    
  Monday, April 12, 1999

    
  Mr. Edward L. Cohn. Commissioner
   
   E334 Indiana Government Center South
    
  302 West Washington Street
   
   Indianapolis, Indiana 46204

    RE: GRIEVANCE PROCESS SHAM

    Dear Mr. Cohn:

      There is no way for me to obtain any kind of equitable relief via the
   grievance system here because it exist in name only. As you are well
   aware the commissioner shall lmplement a department procedure in which
   a committed person may submit grievances arising out of the
   administrative acts of the department that affect that person.

   
   Warden Andereon and the Business Administrator, Phyllis F. Newkirk,
   have established a pattern of rejecting all money received at the
   prison for me from a person whose name is not on my approved visiting
   list. This underhanded ploy also undermines my visiting privilege
   because a visitor's name would have to be displaced on my list who
   might want to physically visit me, merely for somebody else to be
   placed on my list to send me a little money once in a while.

  
    Moreover, my newspaper articles and other documents are confiscated
   and withhold from me merely because it's more than one copy. i am told
   by prison employees that multiple copies are not allowed. The total
   ban on all publications violate the First and Fourteenth Amendments to
   the U.S. Constitution. i should be allowed to receive publications
   from vendors and publishers, subject only to legitimate security
   needs.

   
   My written grievances concerning my money, printed matter, and other
   things, are rejected by the grievance specialist, Mr. Schlene, in
   retaliation for going over his head because i complain that there are
   no means to appeal the adverse decision arising out of the
   administrative acts of the department or one of its employees that
   affect me. The grievance specialist who reviews and rejects the
   complaint is the same person who also reviews and denies the appeal.

    
  This letter to you is a good-faith attempt to exhaust my
   administrative remedies. Thank you.

   
   Sincerely,
  
   Zolo Agona Azania #4969

    
  c.c. file (2)
     _________________________________________________________________

                            Praying for a Miracle
                              By Talib Becktemba

    Revolutionary Greetings;

      I have never been one to believe in miracles because i believe that
   human beings shape and control other human interactions. But as i
   evolve in this ever changing world and witness the madness which
   affects us all, i am beginning to think that a miracle is just what it
   is going to take to transform some of these reactionaries into
   responsible and respectable human beings who are committed to national
   struggles aimed at liberating New Afrika.

    
  We are confronted with so much difficulty within the course of Our
   daily lives that the simple act of living is becoming a real chore. I
   use to wonder why some people would pray when confronted with various
   difficult situations because i know that there can never be any
   substitute for concrete struggles in its many manifestations. But when
   i realized that some of Us are not praying for some god's intervention
   into Our social realities, but that they are praying for the strength
   and courage to struggle on because at moments in Our lives Our
   conditions become almost unbearable. Our systematic oppression,
   repression, deprivation, and the colonial violence that We experience
   daily has effected the very fiber of Our being.

   
   Some of you may think that We are powerless to make a change and "to
   you" i say that you don't know your own strength. That power that We
   truly possess if We can get past all of Our petty differences and
   develop a love and concern for each other nationally as We
   collectively confront Our national crisis. And some of you may indeed
   believe that it is going to take a miracle to get past all of Our
   internal differences to do this work together. But all it will truly
   take is the personal commitment of each one of Us to make this change
   and unite in common struggle.

    
  The miracle of change exists in each one of Us and all We have to do
   is realize Our own potential and work together instead of continuing
   to destroy Us all with Our individual displays of savagery. We have to
   rise above all this madness because it's a new day.

    
  Uhuru

    
  Talib Becktemba
     _________________________________________________________________

                                   Milk...
                                By ImÃ¡n RasÃºl

      Why would one species need the milk of another species? Cows drink
   cow's milk, goats drink goat's milk, dogs drink dog's milk. So,
   shouldn't human beings drink human being milk? That would seem more
   logical than humans drinking cow's milk or goat's milk. How common is
   it for a lion to drink milk from a female zebra? It's just not within
   its nature to do so. Picture a human being being breast feeding or
   being breast fed by a cow or goat. How silly does that seem? How many
   full grown animals (e.g. bears, dogs, deer, lions, mooses, cows) do
   you know of that drink milk?

    
  Once we are weaned from the nipple there is no need for us to continue
   drinking our mother's breast milk. If there was a need for humans to
   drink milk after we reach a certain age then don't you think human
   milk would be sold in gallon jugs at our neighborhood grocery stores?
   Let's use some common sense for a moment.... When a child is born its
   little bones aren't quite strong enough. This is why it is unable to
   stand on its own or hold certain object of weight. This is also why
   the child must be breast fed by its mother to receive the calcium it
   needs for stronger bones and development. Once the child reach 10-12
   months old, its bones are usually strong enough to support its body
   weight, walk, and hold heavier objects, thus the child soon out grows
   the need to be breast fed.

   
   Some babies are fed animal's milk instead of its own mother's natural
   milk. Similac, and infantmeal are milk like formulas that are fed to
   new born babies as a substitution for its mother's breast milk. The
   child is usually fed these kinds of formulas for a short time before
   being switched to cow's milk. This cow's milk is consumed from
   childhood to adulthood without the realization that it isn't needed
   for our growth and development anymore, not to mention the fact that
   it's not for human consumption period.

    
  We see milk commercials and billboard signs advertising milk from cows
   as if its natural for human beings to drink. A common phrase that we
   see and hear is, "Got milk?" or "Drink milk, it does a body good". But
   how could it do the body good when it's a known cause for colon
   cancer, more common amongst black people. It has a number of ill
   effects on the digestive system such as, stomach bloating, excessive
   gas, intestinal complications, bowel disfunctions, constipation and of
   course the list goes on. But let the farm industries tell it, it's all
   good for us to consume this product. It's all about the almighty
   dollar in this country and for the profit makers (capitalist) it
   matters not who's health is effected later on in life by it. To the
   farm industries, it all make sense.

     
 Let's be real about this. I mean, how can something be both good and
   bad at the same time for our bodies? What sense does it make to have
   "strong bones" yet, on the other hand have serious digestive and
   intestinal complications which can and often times will lead to colon
   cancer? It just doesn't add up. But of course it does (add up $$$$$$$)
   for the capitalist farmers of this country. It's not beyond belief
   that if women could produce milk like cows and goats, her milk would
   be sold in cartons and gallon jugs at the corner grocery stores. Now
   imagine that....

    
  ImÃ¡n RasÃºl
    
  #854623 D-326-West
    
  Indiana State Prison
    
  PO Box 41
    
  Michigan City, IN 46361-0041
     _________________________________________________________________

                      Objective Will vs. Subjective Will
                               By OBAM 6/12/99

      The normal and prevalent belief is that we, homosepiens, the human
   species, are at the top of the food chain. This can hardly be
   disputed. It is also a well established belief that we are of a higher
   intelligence than all other forms of life and given dominion over all
   other species by God himself.

   
   Our "will" is thought to be for the most part independent as opposed
   to being a result of socialization. The common belief among the
   populous (mostly ignorant to even the basics of psychology) and even
   some social scientists is that even though environment plays a
   significant role in determining a person's personality, character,
   morals, values, ethics, etc., that which will prevail over social
   indoctrinations is "independent will". I'm sure you've heard many
   times statements to the effect of, "I understand he had a childhood of
   abuse, drugs, violence, poverty, etc., but he knew right from wrong,
   and he `chose' to do wrong". These are statements often made by
   prosecutors, victims and their families. You can even hear this
   sentiment voiced among those on the flip side of this equation -
   prisoners themselves. You also hear, "I came up in the ghetto, too,
   but `I' didn't turn to drugs and crime." Well, I respect their honesty
   if that's indeed what it is, but it is derived from ignorance;
   ignorance of the dynamics of the mind; ignorance of human nature.

  
    Morals, values, and ethics, relatively, are not passed on through
   genes and are not a part of our "mental wiring". However, mental
   wiring does play a part in how sharp or dull we are in perception and
   cognition. Genetics and the quality of prenatal care can determine to
   a large degree the efficiency of our brain and nervous system, i.e.,
   whether we perceive slowly or quickly; our ability to decipher and
   remember information; whether we have a dull character or an erratic,
   hyper character. All these things can be determined by the structure
   of our brain and nervous system and also by brain chemistry. These
   factors are for the most part independent of direct socialization, but
   they do not determine morals, values, and ethics. These are determined
   by socialization, i.e., family, home upbringing, community, school,
   media, church, traumatic experiences, etc.; all that enters the brain
   by way of the five senses.

   
   The mind is an extremely complex entity. Though we seem to live
   according to our conscious decisions, the subconscious mind is what
   dictates to our conscious mind, and the subconscious mind is
   constructed second by second, minute by minute, hour by hour, day by
   day, year by year from the "intake" of outside stimuli via the five
   senses. The overwhelming majority of information that we absorb we
   absorb subconsciously (without being aware of it), nevertheless it is
   absorbed and becomes a part of our subconscious influencing our
   emotions, values, ethics, etc., hence, our conscious decisions. Take
   ethics in particular; the standard of what is right and just as
   distinct from wrong and evil. One may well know that certain
   activities are wrong "according to the law and the mainstream moral
   standards", but in his/her "own community and culture" these
   activities are prevalent and accepted practices, and eventhough one
   knows that they are illegal and immoral, because of the manner in
   which they are portrayed, consciously and subliminally, the propensity
   for one to partake in these activities is much greater. There are many
   variations, and one rule doesn't apply to each and every individual
   situation, but the only way you can miss my point is to be mentally
   deficient or either in extreme denial. Given different circumstances
   and a different upbringing, you could very well be just like the
   person you despise the most.

   
   For the sake of argument, let's say that everyone does have an
   independent will. How then could you explain ones choosing to do
   wrong? Either they are bad by nurture or they are bad by nature. It's
   as simple as that. There's no other alternative or explanation. The
   opponents of my theory would have to argue that it is nature, because
   they are opposed to the theory of nurture (socialization) as a cause
   of one being bad, evil, a social menace, etc. Now, if a person is bad
   by nature as opposed to nurture, how can they be held accountable for
   their bad conduct? Think critically before attempting to answer this
   question if you've never ventured on these grounds before. If a person
   is indeed a bad or evil person, I personally do not believe that it is
   by nature. I stand on the theory of socialization. This is not a
   crutch, an excuse, a scapegoat, etc.; it's a fact. No doubt, many
   misuse and abuse this theory as a scapegoat to further their personal
   interest taking away from the legitimacy of the argument when
   presented under serious circumstances.

   
   To put this issue of psychology into a political, revolutionary
   perspective, let me begin by stating that psychology is an
   integralcomponent of politics, revolutionary politics in particular.
   Governmental policy (politics) influences social norms and culture,
   and social norms and culture in turn influence governmental policy,
   but the former is the primary focus.

  
    Today in the U.S. we see the fanatical religious, right-wing blaming
   the so-called liberals for the country's moral decay. In particular
   "Newt" blamed the liberals for the mass murder committed by the two
   teens at Columbine Highschool in Colorado. On the one hand these
   hypocrites condemn "big government" especially when it interferes with
   big business, but on the other hand they seek to repress and control
   every aspect of our personal lives. They seek to set the standards for
   proper family structure, family values, education, religion,
   responsible media, correct constitutional interpretation, etc. and
   condemn all other opinions.

    
  The same restrictions of personal freedoms that are in practice now in
   this country are the same restrictions of personal freedoms that this
   government was condemning so-called communist and socialist countries
   for ten, twenty, thirty years ago. Only here, they're called "social
   contracts", i.e. anti-crime laws, war on drugs, gun safety and
   control, etc.

   
   The U.S supreme court recently ruled that it was unconstitutional to
   prohibit "citizens" from hanging out on the streets simply because
   they appeared to be gang members. This has been in practice in Chicago
   since the early 90s. Eventhough it was ruled unconstitutional, you can
   believe they'll come up with something just as repressive if not more
   so.

   
   As for their laissez faire (hands off big business) policy, you can
   bet that it's not for the purpose of promoting equality in the free
   market. It is exclusively for the purpose of furthering the
   accumulation of wealth into the hands of a few - monopoly capitalism.

   
   The populous are blind to these facts, and even worse, many wouldn't
   really care a great deal if they knew the reality of it all. The
   social institutions, i.e. media, educational system, religion,
   entertainment, etc. shape our ethics, values, etc. more now than ever,
   because they are becoming more and more intrusive into our personal
   lives. Many say you can't legislate morals. I say that legislation
   impacts social institutions, and social institutions impact morals,
   but no amount of legislation can overwhelm or correct the effects of
   capitalism that have degraded all that is spiritually sound and life
   loving. It takes revolution.

  
   As I stated before, governmental policy, or lack there of, can
   influence social norms and culture. For instance, the government's
   economic policy of laissez faire (allowing the market to proceed with
   little or no anti-trust protection) inevitably leads to the
   accumulation of the overwhelming majority of wealth and power into the
   hands of a small power elite and an ever increasing poverty class of
   despair creating a culture of crime, violence, drugs, cut-throat
   individualism, ignorance, etc. The government's policy of refusing to
   prosecute clear cut cases of police brutality and corruption creates a
   sentiment towards the C.O.P. (colonial occupational personnel) and the
   state of untrustworthiness and vindictiveness to say the least,
   especially among poor people and people of color while in turn
   creating a sentiment towards the cops and state among the upper class
   and most whites of patriotic protectors. The government's policy of
   misrepresenting history, especially in the academic and religious
   fields contributes to the cultural perception of white superiority and
   black inferiority. The governmental policies that give less
   opportunities to females, mainly economic opportunities, automatically
   reinforces the already established culture of sexism, female
   subservience and inferiority - patriarchy.

  
    Each of these examples is a part of the U.S. capitalist culture in
   large part as a result of governmental policy. These are major yet
   general examples, however the same "cause and effect" principle
   applies to individual situations, but are connected to the general
   culture.

   
   It's been said quite frequently that prisons are microcosms of that
   society at large. The highest rates per capita of crime, murder in
   particular, suicide, imprisonment are in the U.S., and it is the only
   developed, industrialized nation in the world that still has the death
   penalty, yet it is called the greatest democracy in the world. Well,
   let me say this: A democracy is only as strong as the people's level
   of political consciousness. The people (proletariat) can not truly
   dictate if they do not truly overstand the science of society,
   politics and economics. They can only be dictatees; pawns in the game
   of the power elite, voting for illusions.
 
   
   You ask, "how does all this relate to the title?" An unconscious
   person makes decisions from a subjective will that is controlled by
   those in control of that particular environment.

   
   The following is an analogy stated quite proficiently by Mr. Hoover:

   
   "Having a subjective will is like being in someone else's dream. A
   dream in which you have no power to create the scenes or change them.
   Let's imagine that the dream is about life and the dreamer is able to
   make the laws and change the laws or he can make `new laws' to hold
   you in check if you begin to win in his game of life. He could make
   you rich and famous or he could make you a wino, drug addict or a
   criminal (according to his law). In his dream, you are used to his
   ends. Your actions would only be reactions that he could control,
   calculate and predict and when he has no more use for you, he could
   eliminate you from his dream. Or he may just decide to store you away
   in some sort of `warehouse' for his future use. Or perhaps he will
   supply you with drugs and guns and let you smoke and shoot your way
   out of existence." From the Blue Print

  
    In order for capitalism or any other type of repressive, corrupt
   system to persist and thrive, the mass majority of the people must be
   of a subjective will.

  
    As I stated earlier, a democracy is only as strong as the people's
   level of consciousness. Democracy is synonymous with socialism, and in
   order for true socialism to exist, the people must be of an objective
   will which entails being conscious of society/environment and its
   ability to indoctrinate so they won't be subject to that
   indoctrination. An objective will also entails the ability to shape
   the environment as opposed to being shaped by the environment. Now you
   may ask, "why would I worry about being negatively indoctrinated if
   the system is socialist?" The answer: Eventhough a system may be
   socialist, in the interest of the populous, there is always a latent
   force lurking internally and/or externally seeking to overthrow the
   status quo. There are contradictions to everything. This is the law of
   dialectics. Hence, what is necessary to keep the forces of capitalism
   and other corrupt systems from overcoming socialism is not only a
   conscious people but a system that systematically instills
   consciousness in the people via the social institutions, i.e.
   education, religion, entertainment, etc. This is revolutionary
   scientific socialism.

  
    You can not disconnect an individual's actions and thoughts from the
   society and culture at large, and you can not disconnect culture and
   society at large from governmental policy. What may appear to be an
   isolated incident may very well soon become an epidemic; hence know
   this: A people's collective will is a direct result of the type of
   system under which those people live.

   
   True socialism - the objective will of a conscious people - is what we
   struggle for.

   
   In Global Solidarity,

   
   OBAM

   
   s/n Marc A.Tillman #940972
   
   P.C.F.
   
    PO Box 30
   
   Pendleton, IN 46064
     _________________________________________________________________

                 "High Science with its Formula and Results:
                               The Interview."

    Introduction:
      This interview is given by: Rasuual Byrd-Bey. I will be interviewing
   my brotha man Olugbala Pili.Suggs, on the matters of what one must
   have to consider their self. A scientist, one who is conscious in
   deeds..

   Byrd-Bey:
     Brotha Olugbala, first let me say that there are some who will not be
   in agreement with some of your information; that will be spoken on in
   this interview.
   What do you think of such?

   Olugbala:
     Well, we know that the Moorish Holy Koran explains this answer best.
   The lips of the wise are as the doors of a cabinet no sooner are they
   opened, but treasures are poured out before thee!

    Byrd-Bey:
     My brotha man you answer well.
   So could you now tell me and others who may not know, but call
   ourselves scientists what science is?

    Olugbala:
      Science is a system. It is a word taken from Latin, meaning "to know"
   that which we use for knowledge, that we have collected and
   interpreted in a certain systematic way. We also use the word for the
   process of collection and interpretation, so that a "scientist" is one
   who bring a formula of science; with the observation of unexplained
   facts

    Byrd-Bey:
      So, as the observer studies the observations what does he see?

    Olugbala: 
      He sees interrelationships and patterns, but she generalizes a pattern
   to cover unobserved facts, and he devises a tentative explanation of
   the pattern. A "Hypothesis."

     Byrd-Bey:
      What does one do with this hypothesis you speak on?

    Olugbala:
      One then test the hypothesis on new observations with a planned
   experiment. And if the experiment fails to confirm the hypothesis, the
   observers must formulate a new hypothesis and conduct another
   experiment. If that experiment does confirm the hypothesis; then the
   hypothesis becomes a part of the observer's collection of "knowledge".
   Through repeated conformations along with success in helping to
   explain new observations promotes a hypothesis to the highest level of
   facts, principle, law and theory;

    Byrd-Bey:
      Could you also tell me and the other readers about one (1) crucial
   part of the scientific method?

    Olugbala:
      One (1) crucial part of the scientific method is ("caution")
   researchers-"seeker" go to great pain to avoid the many kinds of error
   and bias (encouraging one outcome or answer over the other) that can
   contaminate experiments. We conduct controlled experiments (where
   everything is the same except the variable being tested) to be sure
   that the results we see are "real" and not unforeseen effects of our
   experimental setups: Further we must analyze these results with
   statistics.

    Byrd-Bey:
      Could you explain to me and others about another essential part of the
   method?

    Olugbala: 
      Another essential part of the method is "communication", the greater
   parts on our list. However, observation, generalization, hypothesis,
   and experiment are all useless if they are kept secret; let's take a
   look into this by saying, a result is not a result -- it has no
   validity, no (credibility gap) -- if other scientist cannot obtain the
   same result. As scientists we are sure you can fill in the blanks as
   words were left out; Thus the scientist must write and publish
   scientific reports that explain observations, generalization,
   hypothesis, and experiments in detail so that others who seek can
   repeat the work.

    Byrd-Bey: 
      Okay now, tell us what science is firmly based on?

    Olugbala:
      Well, science is firmly based on the notion of repeatability; it has
   little room for the unique and for those who keep their methods or
   findings secret, and even less room for these individuals who
   manufacture false observations and experimental results. Because this
   demand for repeatability means that every step of a scientist's work
   must be checkable; science possesses an accountability and duty, a
   dedication to truth, accuracy, and completeness that surpasses all
   other allegiances.

    Byrd-Bey:
      Out of all that you have covered could you tell us what the
   "attributes" of a scientist is?

   Olugbala:
      As a scientist your "attributes" are as important as all other
   formulas. a scientist seek knowledge, truth, and "human survival".
   Using the scientific method, potential scientist need the ability to
   work and think methodically; we should also have other traits because
   scientist in "general" are persistent, curious, precise, intelligent,
   objective, honest, enthusiastic, and humble; (if their hypothesis is
   confirmed right the first time.)

    Byrd-Bey:
      Well, brotha Olugbala we will wrap this interview up shortly, but let
   me say that it has been a tremendous blessing for myself to hear a
   lesson being taught... Nevertheless, I have two (2) final questions
   for you. How did you receive this chemistry that gives valuable
   information?

    Olugbala: 
      I received this formula through cronyism = which means favoritism
   shown to old friends without regard for their qualifications. My good
   brotha-man Frank James-Bey, whom I honor full-heartily, taught me
   much. So this I attained from him; and through years of study.

    Byrd-Bey:
      Okay, we are now at the close of this interview, is there any good
   measure of last words that you would like to say?

    Olugbala:
      Yes there is my brotha-man. I emphasize this for the conscious ones,
   we must now go beyond elementary, we're scientists the formula has
   been mixed with favorable "attributes" it's time to confirm that we
   can be as valuable as any other culture of people. Learn that the
   advantages lieth not in possessing good things, but in the knowing
   "to" use them. Think about this for years to come!

   
   Brotha: Olugbala Pili Suggs
   
   #892503 Cell-house 31-1J
   
   PO box 30
   
   Pendleton, IN 46064

   
   Broth: Rasuual Byrd-Bey
   
   # 904841
   
   PO Box 30
   
   Pendleton, IN 46064
     _________________________________________________________________

                             Hand on the Trigger
                         By Estern Howard (Haugville)
                                   5-27-99

      With your hand on the trigger, do you feel bigger?
   Like you've got the world in your hands,
   you walk erect, with a "S" on your chest, looking
   to shoot another human being.
   You'll shoot a little boy, or girl, woman or man,
   it don't matter, as long as you hear the clatter
   of your gun go boom.

   
   Now you've taken the life of someone's wife,
   husband, sister, or brother.

   
   Now how would you feel if for a thrill someone
   killed your mother?, Father?, Sister?, Brother?,
   or child?

   
   I know, you'll put your hand on the trigger and
   go buck wild!
   Some will call the cops, so they can cock their
   blocks to shoot the perpetrator down.
   Either way that's another souljah that wont be
   around.
   Body count, two souljahs down,
   since they killed one of yours, you killed one
   of theirs, now neither one of you is around.

  
    Now I got my hand on the trigger,
   but put your mind at ease, because my weapon
   of choice is my brain, so I'm shooting consciousness
   to anyone in need.
   I know I can't reach every soul that breathe,
   because some like my style, and try to be me.

   
   One can imitate my walk, use the words I talk,
   but they won't feel what I feel,
   because a lost soul feel what they think they
   should, while what I'm feeling is real!

   
   My hand is on the trigger within the depth of my soul,
   because I've dismissed what was taught to me,
   to shoot what I know.

    
  Yeah, with my hand on the trigger I feel bigger,
   and my "S" stands for self,
   and I'm shooting consciousness to the souls I
   can help.

   
   If you feel distress by the words I express
   that's another souljah down, because I'm
   gonna keep my hand on the trigger as long
   as I'm around!

   
   Estern Howard #871367
   
   Haugville

   
                                        
