
 URL: http://www.sfgate.com/cgi-bin/article.cgi?file=/gate/archive/2005/02/04/bollydance.DTL

ASIAN POP Bollywood Berkeley is not your parents' Bharatanatyam

     by Sandip Roy, special to SF Gate

    
 Friday, February 4, 2005

    
 This is not your run-of-the-mill boy-meets-girl story. It's boy meets
   girl to the beat of half a dozen songs plus 16 dancing friends,
   multiplied by 1,000 cheering fans. The fourth annual Hindi Film Dance
   Competition comes to San Francisco this Saturday, riding a wave of
   global popularity for the world's biggest film industry.

    
 "When we started Bollywood dance classes in 2003, we never imagined
   that it would become one of our most popular offerings," says Sunita
   Prabhu, program manager at the India Community Center (ICC) in
   Milpitas (there's also a facility in Sunnyvale), which offers classes
   on everything from Urdu to table tennis.

    
 Now, Indian parents who once dragged their grumbling kids to Hindi
   lessons and Bharatanatyam classical-dance classes are spending their
   Saturday mornings watching their children, some as young as five,
   willingly learn Bollywood-style hip swivels. "It gives them something
   to show off at a party," says one mother with a laugh. "And it's
   exercise."

    
 At UC Berkeley, dozens of students showed up for the Hindi Film Dance
   Team tryouts last year. The troupe, consisting of nine men and nine
   women, has been practicing until midnight, choosing hit songs, putting
   glitter on their costumes and choreographing complex dance numbers.
   "The energy is contagious," says team coordinator Anita Bhat, a
   21-year-old senior in business and political economics. "We once
   stayed up till 2 am making our props -- putting together a tree."

    
 The quintessential Bollywood dance number, you see, has to have a tree
   for the lovers to run around as they lip synch love songs with at
   least 50 backup dancers performing moonwalk-meets-classical-kathak
   stunts in acrobatic, bosom-heaving unison. A fountain (or five) is
   also good for the obligatory wet-sari sequence, and four changes of
   costumes -- one for each stanza, including a chiffon sari with a
   backless blouse for a scene set in freezing Himalayan snow -- is de
   rigueur.

    
 In some ways, Bollywood has hardly changed in 50 years. The winning
   formula is still three and a half hours of family misunderstandings,
   mustachioed villains, star-crossed romance, dishum dishum action,
   comic sidekicks, car chases and a cabaret number. Songs can still make
   or break a movie: many films sell as much on the reputation of
   choreographers such as Farah Khan and composers like A. R. Rahman as
   that of their actual stars.

    
 But in other ways, it's no longer the Bollywood of my youth.

    
 Growing up in Calcutta, I rarely watched Hindi films. Going to the
   movies usually meant viewing English-language evergreens like "Born
   Free" and "Willie Wonka," or hoary literary classics with dialogue in
   my native Bengali. Bollywood was a risqué world with money but little
   class where the vamps flashed thigh and cleavage and the heroes kept
   their shirts unbuttoned. At my school, we had regular "hair check"
   days, at which school staff made sure our locks were not curling over
   our collars like some "two-bit Bombay film star." We knew Bollywood
   produced more films than Hollywood, and millions of Indians queued up
   on opening weekend to buy tickets on the black market, but I was
   taught to look down my nose at the genre's kitschy excess.

    
 Now, to my surprise, Bollywood is entering the American mainstream,
   thanks to movies such as Mira Nair's art-house hit "Monsoon Wedding"
   and the Bollywood-inspired pageantry of "Moulin Rouge." Indian beauty
   queen Aishwarya Rai recently appeared on "60 Minutes," and rapper Dr.
   Dre was slapped with a lawsuit for mixing a snatch of an old Hindi
   song into his single "Addictive." It's also hit academia in
   media-studies courses on campuses from UC Berkeley to MIT.

    
 "India is a very PC, very cool place to be in right now," says Renda
   Dabit, whose event-production company, Hennagarden, helped put
   together a Bollywood theme party for the Academy of Friends Oscar gala
   in San Francisco last year. "After 9/11, the Moroccan theme parties
   [and] Arabian Oasis nights were not so popular anymore. But Bollywood
   is hot."

    
 Much of the Bollywood surge comes from greater availability. Even 10
   years ago, Bollywood's only audience in America consisted of homesick
   immigrants willing to suffer through streaky pirated videos. Now,
   Bollywood films screen regularly at multiplexes such as Fremont's Naz
   Theater and the IMC6, in San Jose. The latest Bollywood DVDs are
   available on Netflix and merit their own section at Blockbusters.

    
 But the films are changing as well, becoming technically glossier.
   "They are not just for rural audiences anymore," explains Vamsee
   Juluri, assistant professor of media studies at the University of San
   Francisco. "And MTV in India has made film music cool." "Lagaan: Once
   Upon a Time in India" (2001) nabbed an Oscar nomination, 2002's
   "Devdas" broke all spending records and "Kal Ho Na Ho," with its
   Bollywood-ized "Pretty Woman" soundtrack (sorry, Roy Orbison), was
   shot entirely in New York.

    
 Slick packaging and modern story lines have garnered the genre a new
   generation of fans -- young Indian Americans born and raised in U.S.
   suburbs. "I thought Bollywood films were pretty cheesy," admits
   Natasha Banerjee, a biology major at UC Berkeley. Now, as vice
   president of the Indus Council, a student organization for Indian
   students at Cal, she is up to her elbows organizing the Hindi Film
   Dance Competition. "There are definitely many more Indian guys with
   Aishwarya Rai posters than five years ago," concurs Tejas Nerechania,
   the computer-science and political-science major who serves as
   president of Indus.

    
 "It's an identity resurgence," says Juluri. "Kids are not embarrassed
   by it anymore, because the films have changed technically and are
   going after an urban youth as well as an overseas audience."

    
 In 2001, UC Berkeley was the first school to host a dance competition.
   Now, the trend is spreading across the country, as teams travel
   everywhere from Detroit to Los Angeles to take part in contests and
   even spend $400-$500 each out of their own pockets for costumes and
   other expenses. Though Cal had long hosted competitions for Indian
   folk-dance styles like bhangra and ras, film dance had never been
   regarded as a bona fide art form. The problem is that, unlike
   classical and folk dances, Bollywood dance is a grab bag of styles
   that defies neat classification.

    
 "It's got north Indian kathak, south Indian classical, hip-hop, disco,
   folk, jazz, all combined with a lot of style," says Montre
   Bhiwandiwala, who teaches Bollywood dancing at the India Community
   Center and at Naach, a Sunnyvale school focused exclusively on Hindi
   film dancing. Bollywood music, which is also called filmi music, has
   always been remarkably eclectic, borrowing freely from classical
   Indian ragas, Sufi love songs, Bengal's baul folk music, disco and rap
   but giving everything a uniquely Indian twist. The Berkeley dance
   team, says coordinator Anita Bhat, gets it inspiration as much from a
   Tamil movie as from the latest Usher video.

    
 For team member Sheetal Kapadia, the Hindi Film Dance competition is
   not about copying a Bollywood film; it's really about the team telling
   its own Bollywood-style love story through six song segments in
   exactly eight minutes. This year's number, fresh from winning the gold
   at a national competition in Detroit, is "something we can all relate
   to," says Kapadia. It's the romantic tale of the most popular boy on
   campus, who like any Bollywood hero worth his masala is also a dancing
   whiz and tries to impress the new girl on the block. And though it
   might be compressed into eight minutes, rather than spread out over
   three hours, the Bollywood magic can still work in real life as well.
   "My roommate and his girlfriend met at the second Hindi Film Dance
   competition," says Indus Council President Tejas Nerechania.

    
 But for the team members, the biggest plus is how Bollywood has
   brought them all together. "One family drove us down in a 15-seater
   van to Southern California for a competition," remembers Bhat. "Then
   we stayed in a motel owned by another student's family." Parents are
   especially surprised that the boys are doing something cultural, Bhat
   adds. After watching female fans swooning before male megastars like
   Shahrukh Khan and Hrithik Roshan, male students seem little concerned
   about whether dancing is for girlie-men.

    
 Bollywood films, with their often top-heavy patriarchal family values
   and traditional gender roles, in which women routinely make sacrifices
   for their husbands, might seem a bit of a throwback for a modern
   Indian-American generation. "But we can make up our own stories that
   break that stereotype," says Bhat. "And it's great for girls to know
   they don't have to be nearly naked to be regarded as beautiful."

    
 But even the traditional family values have their appeal, says USF
   Professor Vamsee Juluri. "Bollywood is heartfelt; it's about a
   representation of families and relationships you don't often get in
   Hollywood." Tinseltown certainly has little room for three and half
   glycerine-soaked hours in which a mother's noble love helps errant
   sons reconcile with stubborn fathers to the tune of a thousand
   violins. "In Hollywood, we save the world for God or from
   megalomaniacs," says Juluri. "In Bollywood, we are saving the world
   for Mom."

    
 Even as Bollywood casts its candy-colored spell, Bhat acknowledges
   there is a danger it will be appropriated by the mainstream film
   industry for its exotic colors and sounds. "There is a fine line
   between exotification and appreciation," she says, pointing out that
   many rap songs sample snatches of Hindi lyrics without having any idea
   what the words really mean. But Juluri says that Bollywood has
   undeniably given India a good face to put forward to the rest of the
   world. "I am not sure we have had one as big since Mahatma Gandhi," he
   says.

    
 That giddy excitement was apparent last weekend in Detroit, when the
   UC Berkeley team nabbed the Hype award for making the audience scream
   the loudest. This weekend, Bollywood's excellent adventure continues
   on home turf for Bhat and her teammates. "It's getting bigger every
   year," says event organizer Natasha Banerjee. "Some of the parents
   even say it's looking better than the actual Hindi films."

    
 Bollywood Berkeley Hindi Film Dance Competition, Saturday, Feb. 5 at 7
   pm, Palace of Fine Arts, 3301 Lyon St., SF, CA; $10 ($15 at door); for
   more information, go to www.indus.berkeley.edu
   , e-mail induscouncil@berkeley.edu or call (510) 541-3116.

  
  
