
 URL: http://www.harpers.org/TheColumnsOfLiberty.html


The Columns of Liberty

Reconstructing the fabric of a demolished government

     Posted on Wednesday, February 16, 2005. A commencement address
   delivered to the graduating class of Eastern Connecticut State
   University. Originally from Sunday, May 23, 2004.

    
 May I first congratulate all the 1141 degree recipients of 2004. I'm
   not so old that I don't vividly remember the preceding panic, the
   relief and the quiet satisfaction that came with getting a Bachelor of
   Arts degree that, believe it or not, was a rare thing in my immediate
   and extended family. It wasn't so easy for me then; I know it wasn't
   so easy for many of you--and for all sorts of reasons: financial,
   emotional and social. So please take a moment to savor your
   achievement; in fact, why don't you give yourselves a round of
   applause.

    
 But now what do you do? I don't mean what do you do for work or
   career; I wouldn't presume to advise you, especially in this job
   market.

    
 No, when I pose the question, "what do you do?", I'm talking about
   your interior life, your intellectual and ethical life; the life that
   will inform the whole range of decisions and actions that you will be
   called upon to make when you become a post-graduate worker--especially
   where those ethical choices effect your future; your actual earning
   capacity; your job; your family.

    
 And to give you an idea of how you might think about steering your
   interior life, I want to tell a story about someone who was called
   upon to make a difficult intellectual and moral choice, at a level of
   governmental power that none of us are ever likely to possess.

    
 Let me set the scene for you: It's Washington D.C., 1964. Despite the
   Soviet-American Cold War, despite the construction of the Berlin Wall,
   despite the Bay of Pigs debacle in Cuba, despite the subsequent Cuban
   missile crisis, despite the assassination of President Kennedy;
   despite the modest commitment of U.S. military advisors to a former
   French colony called Vietnam, the United States is more or less at
   peace with the world. A skeptic might say that what existed in 1964
   was merely the temporary absence of war, but nineteen years after
   World War II and just eleven after the Korean War, the absence of war
   isn't such a bad state of affairs.

    
 Inside the Administration of President Lyndon Johnson, however, a
   ferocious but as yet hidden argument is taking place that has
   everything to do with whether America will remain, more or less, at
   peace. The problem is that the argument is very one-sided. Indeed,
   there are dozens of people on one side and essentially just one person
   on the other side. The dozens of likeminded people favor a greater
   commitment of U.S. troops to South Vietnam because they've gotten it
   into their heads that Vietnam is the place to draw the line against
   communism. This overwhelming majority espouses something called the
   domino theory, which posits that if South Vietnam falls to communist
   rebels--those who would unite the country with communist North
   Vietnam--then all the non-communist nations of southeast Asia will
   fall to Marxist ideology--like dominos on end, lined up on a table,
   when one tips over.

    
 The minority of one, an undersecretary of state named George W. Ball,
   does not agree. He's never been to Vietnam, but he's done a lot of
   reading and thinking on the subject. He's looked at the disastrous
   French experience and he's drawn some conclusions that don't follow
   the party line of the cold warriors serving under President Johnson.

    
 Ball already has a reputation for independent thinking. A
   midwesterner, born in Marshalltown, Iowa and raised there and in
   Evanston, Illinois, he is a disciple of Bernard DeVoto, the
   independent essayist and non-academic historian par excellence. To his
   students at Northwestern University and to the readers of his Easy
   Chair column in Harper's Magazine, DeVoto preached a serious amateur's
   approach to book-learning--an unspecialized course of reading meant to
   train proper citizens--citizens who would resist orthodoxy and
   conventional wisdom, citizens unafraid of politically powerful
   bullies.

    
 Ball took DeVoto's instruction to heart. For the rest of his life his
   intellectual self-confidence made him a true democrat with a small
   D--that is, a true American who felt himself the equal of any other
   American, whatever their title and background--whatever their
   political influence or wealth. George Ball felt it was his right to
   argue with anyone on any subject, so long as he'd studied it.

    
 It was Ball's non-deferential nature that led him, from May 1964 to
   May 1966, to challenge the Johnson Administration's Vietnam policy
   with a remarkable series of papers--twenty in all--that struck hard at
   the theories of the orthodox majority. Starting on May 31 of '64, two
   months before the infamous Gulf of Tonkin incident, Ball fought a
   private war--an insider's war--to halt the growing folly of Vietnam. A
   campaign that began as a simple warning quickly escalated, parallel
   with the war itself, into a full-scale assault on the arrogant
   assumptions of LBJ's closest advisors--his yes men--Dean Rusk,
   McGeorge Bundy, Walt Rostow and Robert McNamara. While troops
   numbering in the hundreds of thousands shipped out for Southeast Asia,
   while bomb tonnage numbering in the hundreds of thousands rained down
   on rice paddies and cities, Ball fired away with the only ammunition
   at his disposal--articulate language, thoughtful criticism and
   personal charm.

    
 His biographer James Bill summarizes: "Ball argued that the United
   States had shortsightedly stumbled into a quagmire in Vietnam. He
   questioned each of the four fundamental assumptions behind the
   mounting American involvement: 1) Vietnam was a country absolutely
   essential to U.S. interests; 2) if the South Vietnamese government
   were to come under the control of the Vietcong, the rest of southeast
   Asia would fall inexorably to the communists; 3) The South Vietnamese
   government could rally its population, and with enough U.S.
   assistance, it would prevail in the struggle; and 4) even if the South
   Vietnamese could not overcome the Vietcong, the United States could
   defeat the indigenous communist movement through the application of
   superior military force."

    
 All of these assumptions were wrong and George Ball said so to
   President Johnson when there was still time to avert disaster. His own
   language is worth quoting: October 5, 1964: "Our situation would in
   the world's eyes approach that of France in the 1950s. We would incur
   the opposition of elements in Viet-Nam otherwise friendly to us.
   Finally, we would find ourselves in la guerre Sale with consequent
   heavy loss of American lives in the rice paddies and jungles." June
   18, 1965: Ball opens with a quote from Emerson: "Things are in the
   saddle, and ride mankind"--and he argues that "before we commit an
   endless flow of forces to South Vietnam, we must have more evidence
   than we now have that our troops will not bog down in the jungles and
   rice paddies--while we slowly blow the country to pieces." Then, on
   June 28, 1965, in a memo titled "Cutting our Losses in Vietnam," Ball
   wrote: "The position taken in this memorandum does not suggest that
   the United States should abdicate leadership in the cold war. But any
   prudent military commander carefully selects the terrain on which to
   stand and fight, and no great captain has ever been blamed for a
   successful tactical withdrawal....Politically, South Vietnam is a lost
   cause....Hanoi has a government and a purpose and a discipline. The
   government in Saigon is a travesty. In my view, a deep commitment of
   United States forces in a land war in South Vietnam would be a
   catastrophic error. If ever there was an occasion for a tactical
   withdrawal, this is it."

    
 Now George Ball was anything but a radical. Independent yes, but, as
   James Bill writes, "the protests in the streets of America horrified
   George Ball. In his view, the masses of anti-war activists trampled
   upon the canons of civility and destroyed any possibility of rational
   discourse. Ball could no more work with them than he could go off to
   his office dressed in a baseball cap, blue jeans and T-shirt."

    
 Indeed, Ball alienated many leading anti-war figures by refusing to
   resign from the government until late 1966--by insisting on remaining
   a team player, and by publicly defending LBJ's Vietnam policy. Yet for
   all his loyalty to the team, with his good manners, with his
   intelligence, Ball was considered unreliable and unsound by his
   teammates, by the vainglorious war ministers surrounding Johnson. To
   Defense Secretary Robert McNamara, Ball "was out of line"--he had
   failed to "staff out" his research properly--he hadn't done enough to
   "develop his ideas in committee." In short, Ball wasn't a good party
   man; he didn't follow the party line. He wasn't a committee man; he
   wasn't a company man. He was too much his own man, which in certain
   quarters of American society is about the worst thing you can be.

    
 As it turned out, Ball was right and McNamara was massively wrong.
   Indeed, Ball was so right, that had Johnson followed his wise counsel,
   more than 55,000 American lives and perhaps a million Vietnamese would
   have been spared. Hundreds of thousands of children and spouses would
   still have had parents and partners, and tens of thousands of unborn
   children...well, we can only imagine their potential lives.

    
 Now you might think that so distinguished and so prescient a man as
   George Ball would be honored today for having been so right. Perhaps a
   school of diplomacy named after him, or at least a chaired
   professorship at the Georgetown school of foreign service or Harvard
   University's Kennedy School of Government. How about the George Ball
   annual lecture at, say, the Army War College, or at the schools of
   international affairs of Johns Hopkins or Columbia? I'm afraid not;
   I'm afraid there's nothing named for George W. Ball.

    
 After his thankless government service, Ball went on to a
   not-very-successful career in investment banking. He didn't like the
   business much--it paid the bills--and as a result he didn't really
   cash in on his government service, the way just about everybody does
   today.

    
 In fact, toward the end of his life, George wasn't doing very well
   financially. Just weeks before his death in May 1994, he felt obliged
   to put his lovely home in Princeton--with its magnificent library--up
   for sale.

    
 Now I'll wager that a lot of you have heard of Robert McNamara, and
   that almost none of you have heard of George Ball. The villain, the
   fool, whatever you want to call him, is world-famous, or world
   infamous. He even starred last year in an Oscar-winning documentary.
   Meanwhile, the clear-sighted man of principle, the guy who got it
   right and who stuck to his guns, is virtually unknown to the greater
   public. A fundamentally dishonorable man is the celebrity and an
   honorable man is the ghost. Well, George Ball wasn't a yes man, was
   he?

    
 I figure that by now you know what I'm driving at. There were versions
   of George Ball who warned against invading Iraq in the fall and winter
   of 2002-2003; do you know who they were? Are they celebrated today,
   now that eight hundred Americans, close to 3,000 have been seriously
   wounded and more than ten thousand Arabs have died; now that your
   fellow students are risking their lives overseas. You've all heard of
   Donald Rumsfeld and Paul Wolfowitz and Condoleeza Rice, but have you
   heard of John Brady Keisling; have you really heard of Senators Robert
   Byrd and Robert Graham, beyond a passing mention?

    
 Does any of this sound familiar? I don't mean in politics, but in your
   personal lives. Does George Ball bring to mind moments in your
   experience where you were called upon to toe the party line, and you
   asked yourselves: What should I do? Who should I be?

    
 Few of us will ever face the sort of choices and responsibilities that
   George Ball and Robert McNamara faced. But theirs is still an
   instructive example. Because someday you might have to ask yourself,
   "would I rather end up a famous team player or a much more obscure
   individual with my conscience and my intellect intact?"

    
 Whether you view yourselves this way or not, all of the graduates of
   this university are, broadly speaking, intellectuals. Edward Said, the
   great Columbia English professor and writer said this about the
   responsibility of intellectuals: "The role of the intellectual is to
   ask questions, to disturb people, to stir up reflection, to provoke
   controversy and thought...The role of the intellectual is never to
   justify power, to always be critical of power, whether it is the power
   of the weak or the power of the strong...the role of the intellectual
   is to challenge power by providing alternative models and, also as
   important, resources of hope."

    
 This role is available to any self-governing citizen of the United
   States.

    
 Of course, ethical choices are not so black and white. Here's what
   George Ball said when he was asked why he had stayed in government
   service long after his views on Vietnam had been spurned, rather than
   resign and speak out publicly. "I figured that I could do better
   remaining on the inside. Had I quit, the story would have made the
   front page of the New York Times next day--and then I would have been
   promptly forgotten.'" Well here he is, forgotten nevertheless, his
   lessons unlearned by the current administration. It's not always easy
   to know which choice is the right one.

    
 But it is easy to toe the line. And in my experience it's easy for
   people from all walks of life, from all social classes. If you think
   that money immunizes you against the fear of reprisal, social or
   financial, please think again. I've known many wealthy people, and I
   can assure you that cowardice, timidity, peer pressure, going along to
   get along, are as much at home in the splendid country club as they
   are in the modest social club. "All other swindlers upon earth are
   nothing to the self swindlers," writes Dickens in "Great
   Expectations." The rich and powerful are as prone to self-swindling as
   anyone.

    
 As American citizens we're supposed to do better than go along to get
   along. We have a Constitutional duty to participate in our own
   governance. In theory and in practice we have the right to say no when
   we are in a minority of one--whether on a jury, in a polling booth, as
   a member of congress, or simply doing a regular job in a regular place
   of business.

    
 After the World Trade Center and the Pentagon were hit on 9/11, this
   constitutional duty and right were challenged every bit as much as
   George Ball was challenged in 1964-65. America was called to national
   unity; dissent was discouraged; even irony was denounced. Nobody was
   supposed to think for themselves anymore. We could only see 9/11 one
   way--America victimized by a senseless act of mass murder without any
   antecedents, without any political context. Not everybody toed the
   line; a few people argued that Osama bin Laden was a monster incubated
   in the American foreign policy of the Cold War, the same Cold War that
   brought us Vietnam. Launched against the Soviet Union in Afghanistan,
   he finally blew black in our faces. I happen to agree.

    
 But whatever my theories about the causes and origins of 9/11, what
   stayed with me in the aftermath was the dreadful silence in the face
   of groupthink, of mediathink, of committeethink. Nobody had to tell me
   how bad the actual event was; my office was close enough to be
   enveloped in the acrid smoke that finally shifted uptown. I heard my
   share of near miss stories, and I did know someone who was killed. But
   as hard as I tried, I couldn't quite articulate what I felt about
   9/ll, about my objection to the party line narrative. Yes, 9/11 was
   terrible, more than three thousand killed in a matter of minutes. But
   the strange thing about it was the focus on the buildings
   themselves--the image that stayed with most of was not of desperate
   people jumping out of windows, but that of two great edifices in lower
   Manhattan completely destroyed and one in Washington badly damaged and
   set on fire.

    
 Eventually, Senator Robert Byrd, who so nobly and courageously
   dissented on Iraq, clarified things for me. Back in 1993, Byrd had
   sounded the alarm about what he viewed as a power grab by the
   president that Byrd thought threatened the Constitution. In one
   speech, he explained what I felt eight years later, but couldn't
   express about 9/11. Speaking of great buildings in the capital
   city--and remember that New York City was the first capital of the
   United States-- Byrd said: "Does anyone really imagine that the
   splendors of our capital city stand or fall with mansions, monuments,
   buildings, and piles of masonry? These are but bricks and mortar,
   lifeless things, and their collapse or restoration means little or
   nothing when measured on the great clock-tower of time." And then Byrd
   quoted Daniel Webster, the great Massachusetts politician of the
   pre-Civil War era:

      
 It were but a trifle even if the wall of yonder Capitol were to
     crumble, if its lofty pillars should fall, and its gorgeous
     decorations be all covered by the dust of the valley. All these
     might be rebuilt. But who shall reconstruct the fabric of
     demolished government? Who shall rear again the well-proportioned
     columns of constitutional liberty?

    
 Look around you now and observe and appreciate your fellow columns,
   every one of you a splendid, well-proportioned testament to American
   liberty and American conscience. When you leave here today, pay close
   attention to the masonry of your minds.
    
 This is The Columns of Liberty by John R. MacArthur, originally from
   Sunday, May 23, 2004, published Wednesday, February 16, 2005. It is
   part of Features, which is part of Harpers.org.
  
