
 URL: http://www.bartleby.com/320/2/3.html

Björnstjerne Björnson (1832-1910).  A Happy Boy.
The Harvard Classics Shelf of Fiction.  1917.

Chapter III

  EYVIND grew and became an active boy: at school he was amongst the
     first, and he was capable at his work at home. That was because at
      home he was fond of his mother and at school he was fond of his
    master. His father he saw but little, for he was either away fishing
     or else he was looking after their mill, where half the parish had
                         their grinding done.
 
 The thing which most influenced his mind during these years was the
   schoolmaster's history, which his mother told him one evening as they
   sat by the fire. It ran through all his books, it underlay every word
    the schoolmaster said; he felt it in the air of the schoolroom when
   all was quiet. It filled him with obedience and respect, and gave him
    a quicker apprehension, as it were, of all that was taught him. This
                            was the story:
 
 Baard was the schoolmaster's name and he had a brother called
     Anders. They were very fond of each other; both enlisted, lived in
     town together, and were together in the war, when they both became
    corporals and served in the same company. When, after the war, they
     came home again, everybody thought them two stalwart fellows. Then
     their father died. He had a good deal of loose property which was
   difficult to divide evenly, so they said to each other that they would
   not fall out about it, but would put up the things to auction so that
   each could buy what he wished and then they would share the proceeds.
    So said so done. But their father possessed a large gold watch which
    was widely renowned, for it was the only gold watch people in those
   parts had ever seen. When this watch was put up many rich people tried
    for it, until the brothers, too, began to bid; then the others gave
    way. Now Baard expected Anders to let him get the watch, and Anders
     expected the same of Baard; each made his bid in turn to prove the
   other, and they looked across at each other whilst they bid. When the
    watch had got up to twenty dollars Baard felt it was not nice of his
    brother to bid against him, and kept on bidding until it got towards
    thirty dollars. As Anders still did not give in, it seemed to Baard
    that Anders neither remembered how good he had been to him, nor yet
   that he was the eldest. The watch got over thirty dollars, and Anders
     still kept on. Then Baard ran the watch up to forty dollars in one
     bid, and no longer looked at his brother. It was very quiet in the
    auction-room; only the bailiff quietly repeated the figures. Anders
     thought as he stood there that if Baard could afford to give forty
   dollars he could too, and if Baard grudged him the watch he would have
    to take it; so out-bid him. This seemed to Baard the greatest slight
   that had ever been put upon him; he bid fifty dollars, quite softly. A
   great many people were standing round, and Anders thought he must not
    let his brother thus put him to shame in everybody's hearing, so he
        bid over him. Then Baard laughed: "A hundred dollars and my
    brotherhood into the bargain," said he; turned, and went out of the
    room. Some one presently came out to him whilst he was busy saddling
                 the horse he had bought just before.
 
 "The watch is yours," said the man; "Anders gave in."
 
 The moment Baard heard this a sort of remorse fell upon him; he
   thought of his brother and not of the watch. The saddle was on, but he
   paused with his hand on the horse's back, uncertain whether he should
   start. Then a lot of people came out, Anders amongst them; and so soon
   as he saw his brother standing there by the saddled horse not knowing
            what was in Baard's mind, he called out to him:
 
 "Much good may the watch do you, Baard! It won't be going on the day
              when your brother runs after you any more."
 
 "Nor yet on the day when I ride home again," answered Baard, with a
   white face, as he mounted his horse. The house in which they had lived
           with their father, neither of them entered again.
 
 Soon after, Anders married and settled as a cottar-tenant, but did
   not invite Baard to the wedding. Baard was not at church either.
 
 In the first year of Anders' marriage the only cow he possessed was
   found dead by the north wall of the house, where it was tethered; and
       nobody could make out what it had died of. Several misfortunes
     followed, and he went down in the world; but the worst was when in
   mid-winter his barn was burnt with all that was in it; nobody knew how
                          the fire broke out.
 
 "Somebody that hates me has done this," said Anders, and he wept
     that night. He became a poor man and lost all heart for work.   10
 
 Next evening Baard stood in his room, Anders was lying on the bed
                  when he entered, but he jumped up.
 
 "What do you want here?" he asked, but stopped short and stood
      looking fixedly at his brother. Baard waited a little before he
                               answered:
 
 "I want to help you, Anders; the luck's been against you."
 
 "The luck's been as you wished it to be, Baard. Go, or I mayn't be
                    able to keep my hands off you."
 
 "You are mistaken, Anders; I'm sorry----"
 
 "Go Baard, or God help both you and me!"
 
 Baard drew back a pace or two; with a quivering voice he said:   17
 
 "If you'll take the watch, you shall have it."
 
 "Go, Baard!" shouted the other, and Baard went.
 
 With Baard things had gone in this wise. So soon as he heard that
    his brother was in distress his heart melted towards him, but pride
     kept him back. He felt himself much drawn towards the church, and
   there he formed good resolutions, but he had not the strength to carry
    them out. He often set forth and came within sight of the house, but
   now some one came out of the door, now there was a stranger there, or
    Anders was out chopping wood; so that there was always something in
   the way. One Sunday in midwinter, however, he was once more at church
    and Anders was there too. Baard saw him; he had grown pale and thin,
   he wore the same clothes as when they were together, but now they were
    old and ragged. During the sermon he looked up at the pastor, and it
      seemed to Baard that he was kind and gentle. He remembered their
   childhood and what a good boy he was. Baard himself took the Sacrament
     that day, and he made the solemn promise before his God that, come
      what might, he would be reconciled to his brother. This purpose
     penetrated his soul just as he drank the wine, and when he rose he
   intended to go straight over and sit down beside him, but some one was
     sitting in the way and his brother did not look up. After service
    there were still difficulties: there were too many people about; his
     brother's wife was walking by his side and he did not know her. He
    thought it would be best to go to his house and have a serious talk
    with him. When evening came he did so. He went right up to the door
     and listened, but then he heard his own name mentioned. It was the
                           woman who spoke.
 
 "He took the Sacrament to-day," said she. "I daresay he was thinking
                               of you."
 
 "No, he wasn't thinking of me," said Anders. "I know him; he thinks
                           only of himself."
 
 For a long time nothing more was said. Baard perspired as he stood
   there, although it was a cold evening. The woman inside was busy over
     a pot that bubbled and hissed on the fire, an infant cried now and
                  then, and Anders rocked the cradle.
 
 Then she said these words:
 
 "I believe you two are always thinking of each other and won't own
                                to it."
 
 "Let us talk of something else," answered Anders. He rose soon after
     to go to the door. Baard had to hide himself in the woodshed, and
   Anders came to that very place to fetch an armful of wood. Baard stood
    in the corner and saw him distinctly; he had taken off his wretched
    church-clothes and had on the uniform in which he had come home from
   the war, just like Baard's. The brothers had promised each other never
   to wear these uniforms, but to leave them as heirlooms in the family.
   Anders' was now patched and worn out, his strong, well-developed body
   appeared as if wrapped in a bundle of rags, and just then Baard could
     hear the gold watch ticking in his own pocket. Anders went to the
    place where the faggots lay; instead of immediately stooping to load
   himself, he stopped, leaned back against a pile of wood and looked out
   at the sky, which was clear and glittering with stars. Then he heaved
                           a sigh and said:
 
 "Well--well--well--my God, my God!" As long as Baard lived he heard
    those words. He wanted to step forward and greet him, but just then
   Anders coughed and it sounded so harsh. That was enough to check him.
    Anders took his armful of wood and brushed by Baard so closely that
            the twigs scratched his face and made it smart.
 
 He stood motionless on the same spot for quite ten minutes, and
   might have stood much longer had it not been that after so much strong
   emotion he was seized with a shivering fit that shook him from head to
   foot. Then he went out: he acknowledged frankly to himself that he was
       too cowardly to go in, so he now formed another plan. Out of a
    cinder-box which stood in the corner he had just left, he took some
    pieces of coal, found a splinter of resinous wood, went up into the
    barn, closed the door after him and struck a light. When he had got
     the wood lighted he looked for the peg upon which Anders hung his
    lantern when he came out in the early morning to thresh. Baard took
      off his gold watch and hung it on the peg, then extinguished his
     splinter and went away. He felt his heart so lightened that he ran
                    over the snow like a young boy.
 
 The next day he heard that the barn had been burned down in the
      night. Sparks had probably fallen from the splinter which he had
            lighted that he might see to hang up the watch.
 
 This so overpowered him that all that day he sat like a sick person,
     took down his psalm-book and sang, so that the people in the house
   thought there must be something wrong with him. But in the evening he
     went out; it was bright moonlight. He went to his brother's farm,
   poked about on the site of the fire--and found, sure enough, a little
             lump of gold. It was the watch, melted down.
 
 With this in his hand he went in to his brother that evening and
   besought him to make peace. What came of this attempt has already been
                               related.
 
 A little girl had seen him scraping among the ashes on the site of
    the fire; some boys, on their way to a dance, had noticed him on the
   Sunday evening going down towards Anders' farm; the people at home had
   told how strangely he had behaved on the Monday; and as everyone knew
    that he and his brother were bitter enemies, the matter was reported
     to the authorities and an inquiry set on foot. No one could prove
   anything against him, but suspicion clung to him. Reconciliation with
            his brother was now more impossible than ever.
 
 Anders had thought of Baard when the barn was burnt, but had said so
   to no one. When, on the following evening, he saw him in his room, so
          white and strange-looking, he immediately thought:
 
 "Remorse has got hold of him now, but for such a horrible crime
           against his brother there can be no forgiveness."
 
 Afterwards he heard how people had seen him go down to the buildings
   on the evening of the fire, and although nothing was brought to light
    by the inquiry, he was firmly convinced that Baard was the culprit.
     They met at the inquiry; Baard in his good clothes, Anders in his
   rags. As Anders entered, Baard looked over at him with such beseeching
          eyes that Anders felt the look in his very marrow.
 
 "He wants me to say nothing," thought Anders, and when he was asked
    whether he believed his brother had done the deed he said loudly and
                              distinctly:
 
 "No."   37
 
 But Anders took to drink from that day, and soon fell into a bad
    way. Baard suffered still more, although he did not drink. One would
                 not have known him for the same man.
 
 At last, late one evening, a poor woman came into the little room in
    which Baard lodged, and asked him to come out a little way with her.
   He knew it was his brother's wife. Baard at once understood upon what
    errand she had come; he turned as white as death, put on his things,
    and went with her without speaking a word. A faint glimmer of light
    came from Anders' window, and they made for the gleam; for there was
    no path over the snow. When Baard stood once more in the passage he
     was met by a strange odour, which turned him sick. They went in. A
   little child was sitting on the hearth eating coal; its face was black
    all over, but it looked up, and laughed with white teeth. It was his
    brother's child. In the bed, with all kinds of clothes over him, lay
    Anders, wasted, with high, transparent forehead, looking with hollow
    eyes at his brother. Baard's knees trembled beneath him; he sat down
    on the foot of the bed and burst into a violent fit of weeping. The
    sick man looked at him immovably and was silent. At last he told his
      wife to go out, but Baard motioned her to stay,--and now the two
    brothers began to talk together. They explained themselves from the
    day of their bidding for the watch right down to the moment of their
   present meeting. Baard concluded by taking out the lump of gold which
   he always carried about him, and each now confessed to the other that
   in all these years he had not felt happy for a single day. Anders did
     not say much for he was not able, but Baard sat at his bedside all
                         through his illness.
 
 "Now I am quite well," said Anders one morning when he woke, "now,
   my dear brother, we will live long together and never part, as in the
                              old days."
 
 But that day he died.
 
 Baard took his wife and child home with him, and from that day
                   forward they wanted for nothing.
 
 What the brothers had said to each other as Baard sat by the bed
   made its way out through the walls and the night, and became known to
     every one in the village, and no one was more highly esteemed than
   Baard. Every one paid respect to him as they would to one who has had
      great sorrow and found joy again, or as to one who has been long
   absent. Baard was comforted by the friendliness which surrounded him,
   and devoted himself to the service of God. He wanted some occupation,
     he said, and so the old corporal took to teaching school. What he
   instilled into the children first and last was love; and he practised
        it himself, so that the little ones were devoted to him as a
                  playfellow and father, all in one.
 
 This, then, was the story of the old schoolmaster, and it took such
    a hold on Eyvind's mind that it became to him at once a religion and
    an education. The schoolmaster appeared to him almost a supernatural
   being, although he sat there so sociably and pretended to scold them.
   Not to know a lesson for him was impossible, and if he got a smile or
    a pat on the head after saying it he felt a glow of happiness for a
                              whole day.
 
 It always made the deepest impression on the children when the
   schoolmaster, before singing, would make a little speech; and at least
     once every week he used to read them a few verses about brotherly
   love. When he read the first of these verses there was always a quiver
    in his voice, although he had read it again and again for twenty or
                         thirty years; it ran thus:
 
 But when the whole poem was finished and he had paused a moment
      after it, he would look at them with a twinkle in his eyes:   46
 
 "Up with you, youngsters, and get you home nicely without any
     noise--walk nicely so that I may hear nothing but good accounts of
                         you, little people!" 
 
 And then, while they were making a very Babel in searching for their
        books and dinner-boxes, he would cry above the uproar:   48
 
 "Come back again to-morrow as soon as it's light, or you'll catch
     it! Come back in good time little girls and boys, then we'll go to
                          work with a will!" 
  
