





skoool.ie :: exam centre








   
    



   
    
    
         
           
          


	 
		You need to upgrade your Flash Player
		Flash Player 6 or higher is required for viewing. 
		Download the latest player by following this link		
	 

	

        
         
          
          
          
Home  |  Add 
            to Favourites  |  Feedback  |  Help

        
      
  





   
    

   
    
  
   
     
         
          
          
 




        
         
          
        
      

  
   
    
  
   
     
      
        
        
	
      

  
  
  



     
     
         
           
             
          

   
    
    
    
Print 
      page 

    
  


        
            

        
         
          
        
         
          

  
    
                 exam 
                  centre - leaving cert
                 
                
                
« 
                  back 
    
  
  
  
  
    
    
    
  

            
               
                
                   Small appliances | Large appliances 
Cleaning and the organization of work | Textiles | Links 

 Household technology and textiles 

 Choosing electrical appliances 

 The following factors need to be considered when choosing electrical appliances: 

 
 Buy the best you can afford. Establish this by comparing prices in several outlets. 
 

 Buy from a reliable dealer, preferably one who has been in business several years. 
 

 Buy a brand that you are familiar with (or someone else has recommended to you). 
 

 Check for quality marks, i.e., BEAB (British Electrical Approvals Board). 
 

 Ensure the appliance is big enough to suit your individual and family needs. 
 

 Check that the appliance has a guarantee and even an after-sales service. 
 

 Compare several different appliances and consult 'Consumer Choice' magazine for an unbiased report on the appliance. 
 

 The appliance should carry an 'Energy Efficiency' label. This should be on top or in front of the model on display in the shop. The scale goes from A to G with A being the most energy efficient (sometimes up to 55% better than the G rating). 
 

 The appliance should be well-designed, with no sharp edges or difficult handles. 
 

  
Small Appliances 

 Small electrical appliances involve the use of heating elements or a small electric motor. 

 Element appliances include the following household items: 
 

 
 Toaster 
 

 Kettle 
 

 Iron 
 

 Electric frying pan 
 

 Deep fat fryer 
 

 Coffee maker 
 

 Working principal of these appliances 
The element is heated by electricity which is attached to the base or side of the appliance. 

 A thermostat based on a bi-metallic strip bends as it is heated and causes the circuit to be broken when it reaches a predetermined temperature. As the appliance cools, the bi-metallic strip straightens up and makes contact again thereby reconnecting the circuit and the appliance is automatically heat controlled. 

 Motor appliances include the following household items: 
 

 
 Food processor 
 

 Mixer 
 

 Liquidizer 
 

 Carving knife 
 

 Working principle of these appliances 
A motor, concealed in the appliance, is driven by electricity. 
Air must be allowed to circulate freely in order to prevent overheating. 
Attachments are fitted directly to the motor which drives them. 

 Use of small appliances 
 

 
 Do not handle with wet hands 
 

 Do not allow the element to dry up 
 

 Speed settings should be set for each specific task 
 

 Do not overload the motor 
 

 Follow manufacturers instructions 
 

 Ensure the appliance is set up correctly. 
 

 Care and cleaning 
 

 
 Do not immerse the appliance in water 
 

 Attachments should be removed and washed separately 
 

 Air vents should be cleaned out regularly 
 

 Hard water causes a build up of limescale on kettle elements. This should be removed with vinegar or any commercial product designed for the purpose. 
 

 Wipe all appliances with a damp cloth after use and store in a cupboard with air circulating freely. 
 
 

 Large Appliances 

 A. Refrigerator 
The working principle of a refrigerator 
Heat is removed from food and the surrounding area, thereby creating an environment which retards the activity of microorganisms. Temperature is usually about 5°C. 
 
A refrigerant is used to remove the heat, i.e., a highly sensitive liquid which converts easily into a gas and back again into a liquid, e.g., freon12 or ammonia. 
 
The refrigerant is carried in tubes at the back of the appliance and around the icebox. 

 The electric motor activates the compressor in the appliance which forces a gaseous refrigerant in the compressor into the condenser. In the condenser the refrigerant changes into a liquid, heat from the food in the refrigerator is absorbed by the liquid refrigerant and converts it back into a gas, ready for the cycle to begin again. In so doing, the food is cooled. 
 
The refrigerator is thermostatically controlled to ensure an even temperature. 

 Construction of a refrigerator 
The outer case is made of enameled steel and the lining is made of plastic, with layers of insulation between them. The door is magnetically sealed. 
 
The star marking rating is on the icebox and this refers to the temperature in the icebox and the length of time pre-frozen food can be stored in it. 




*
-6°C
Food stored for one week



**
-12°C
Food stored for one month



***
-18°C
Food stored for three months



****
-24°C
Fresh food can be frozen at this temperature




 Care and cleaning 

 
 Do not open the door too often or put hot food in the refrigerator 
 

 Do not over pack or leave food uncovered 
 

 Defrost regularly if no automatic defrost function exists 
 

 Wash inside with warm water and a little bread soda 
 

 Wash outside with hot soapy water, rinse and dry with dry cloth (a little furniture polish can be used on the outside). 
 

 B. Washing machine 
There are many different types of washing machine available, the most popular being the fully automatic top or front loader. 
 
The wash programme can be controlled to suit different fabrics and degrees of soiling. A range of programmes exists, from normal wash, rinse and spin to soak, economy and half-load. 
 
The machines are usually plumbed in, i.e., permanently connected to a water and electrical supply. 

 Working principle of washing machines 
Low foam detergents lower the surface tension of water and allow the clothes to become wet. The hydrophobic part of the detergent attaches itself to the dirt and the hydrophylic part of the detergent attaches itself to the water. 
 
A motor causes the drum to rotate in half revolutions, causing the clothes to be tossed from side to side. 
 
A thermostat heats the water to a temperature suitable for the fabric and the degree of soiling, i.e., 40°C for normal washing and 90°C for heavy soiled cotton. 
 
The soiled water is drained out of the machine through the perforated drum and empties into the waste pipe. The drum is filled again with cold water and the clothes are rinsed (usually two or three rinses). The machine is emptied and begins to revolve at high speed, exerting centrifugal force on the contents (the clothes are forced against the perforated drum and water is squeezed out of them). 

 Construction of a washing machine: 
The outer casing is made of enameled pressed steel. There is a glass door with a rubber ring to make it waterproof and a safety lock to prevent it being opened when the machine is in operation. 
 
Inside is a perforated stainless steel drum. A motor rotates the drum and a thermostat heats the water. A pump controls the water input and output. 
 
Typically, a washing machine can accommodate three or four kilograms of dry clothes and measures 60cm X 60cm X 80cm. 

 Care and cleaning 
 

 
 Sort out the items for washing into whites and coloured items, dirty and not so dirty items 
 

 Use the correct detergent and amount as recommended by the manufacturer 
 

 Select the appropriate programme according to the care label on the clothes 
 

 Check the pockets of clothes for items 
 

 Do not overload the machine 
 

 Clean the filters regularly 
 

 Wash out the soap dispenser regularly 
 

 Leave the door open when not in use 
 

 Clean the outside of machine with hot soapy water. Rinse and dry with a dry cloth (a little furniture polish can be used to protect the casing). 
 

  
Cleaning and the organization of work 

 Cleaning within the house can be very tiring but good organisation can remove some of the problems associated with this chore. 

 Cleaning can be divided into three main areas: 
 

 
 Jobs which need to be done daily 
 

 Jobs which need to be done weekly 
 

 Jobs which need to be done occasionally. 
 

 
 Place all the daily jobs in a logical order, e.g., do upstairs together and downstairs together 
 

 Try to fit in some weekly jobs each day and occasional jobs can be fitted in when time and occasion allow 
 

 Keep equipment where it is needed 
 

 Collect everything that will be needed before starting 
 

 Make full use of all labour-saving appliances 
 

 A good routine involving all members of the family will help to keep the home clean and safe. 
 

  
Textiles 
  
 Clothing is just one of the uses of textiles in the home. Others include bed linen, soft furnishings, towels and tea cloths. 
  
  The desirable properties of textiles are: 
· absorbent 
· cool 
· durable (wears well) 
· insulating (keeps in the heat and the cold out) 
· resilient (creases fall out easily) 
· soft 
· stain and water resistant 
· mildew resistant 
· colour does not bleed 
· hard -wearing 
  
  The undesirable properties of textiles are: 
· easily creased 
· irritates the skin 
· becomes bally or pills 
· shrinks 
· stains easily 
· flammable 

 A wide variety of care symbols are printed on labels of textile articles to assist the consumer in how to care for them. These symbols are used on laundry detergents as well. 

 
 
 Fibres can be divided into two groups. 
 
A. Natural fibres include:  
 · Wool — when wet, it absorbs 30% of its own moisture and needs to be dried flat. It needs to be washed gently to avoid shrinkage. 
· Silk — it needs great care when washing as it becomes weak with water. 
· Cotton — it can tolerate high temperatures, is strong when wet and washes well in the washing machine. It is absorbent and wears very well, making it suitable for work wear and soft furnishings. 
· Linen — it is very strong when wet but creases easily.   
   
 B. Man-made fibres include:   
 · Nylon — it wears well and creases fall out easily. It dries quickly but is not absorbent. 
· Polyester — it wears well and creases fall out easily. 
· Acrylic — this fabric washes well and does not shrink. It wears well and is very light. 
 

 
 By law, children's clothes and upholstery fabric must be given a flame-retardant finish such as Proban. 

 The Fire Safety (Domestic Furniture) Order 1988 regulates the type of filling and the textiles to be used in the covering of home furnishings. Products must carry two labels, one free-hanging and the other permanently attached. 
 
 
 

  
Links 

 Microwave ovens and food safety - how to use the microwave correctly. 
http://www.dfst.csiro.au/micwave1.htm 

 The Irish Energy website looks at EU energy labelling of appliances and demonstrates how to use the label to save money during the lifetime of the machine. http://www.irish-energy.ie/services/appliance.htm 

 The ‘goldfish guide’ to buying appliances, with information on the dimensions, energy efficiency and capacity of household appliances. 
http://www.goldfishguides.co.uk/fridges/Buyer%2527s+Checklist/guide_editorial.jsp 

 The history of many electrical appliances, plus new innovations for the kitchen, living room and bathroom. 
http://www.electrolux.co.uk/ 

  

                  
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                  

              
            

        
      

  
   
    
    
    
    
  


   
    
  
   
    
     Copyright © 
      2005 Intel Corporation
    
Contact 
      us | About skoool 
      | skoool Awards 
      | About Supporters 
      | Terms of Use 
      | Privacy &amp; Security 
    
  

 
   





