
 URL: http://www.gu.edu.au/school/art/text/oct02/letters.htm



TEXT




The Journal of the Australian Association of Writing Programs





   Letters to the Editor

         The April 2002 issue of Text carried an article by Kevin Brophy on the
   prose poem. This article attracted several responses. Tom Shapcott's
   and Moya Costello's are printed below. 





   from Tom Shapcott

       Dear Tess and Nigel

      
 Thanks for the new issue of TEXT. I was interested to read Bill
     Manhire's piece and agreed with much it said and especially the
     concept of opening students to the concept of reaching into the
     dark. This ties in with the article on the Prose Poem by Kevin
     Brophy and I would like to offer a 'response' to Kevin's piece.

     THE PROSE POEM IN AUSTRALIA - AND ELSEWHERE

       In his article The Prose Poem: A Short History, a Brief Reflection
     and a Dose of the Real Thing Kevin Brophy gives a quick reading of
     the history of this genre, beginning in France with Baudelaire and
     finding, it would seem, some sort of fringe habitation in America.
     Brophy then goes on to relate difficulties he has had in persuading
     his students to attempt the forrn.

      
 I believe his 'difficulties' possibly relate to two things.
     Firstly, from his article he seems not to have taken account of any
     Australian attempts to develop the form, and secondly, the sense of
     resistance he notes might be aligned with attempts to persuade
     students to write poetry at all.

      
 This latter statement of mine is, perhaps, overstressing the point,
     but I think many teaches of creative writing have found a certain
     resistance among students to attempt poetry outside the old
     'mainstream' formal structures. This, in my experience, relates
     back to the general Australian resistance to any forms of modernism
     in the 20th century and a suspicion of experimentation as a self
     conscious literary device.

      
 At the basic level, new students often have great difficulty in
     even writing about their local environment. Something far off,
     fantastic (or fantasy-ful) or glamorous is often the instinctive
     choice. How many futuristic or Gothic or Neanderthal epics have we
     seen from beginners? To harness writers down to naming specific
     streets or suburbs is an early but major task. To make the leap
     beyond habitation and specific perception into the subjective
     dislocations and leaps of association implicit in the prose poem is
     a leap indeed.

      
 Perhaps if we had an anthology of the Prose Poem in Australia the
     task os teachers might be considerably lightened. And some very
     exciting possibilities opened up.

      
 In 1982 when I was writer-in-residence at Deakin University in
     Geelong their magazine Mattoid published an interview with me on
     the prose poem. This was reprinted in 1990 in my collection of
     essays, Biting the Bullet (Simon &amp; Schuster) and in that I gave not
     only a run-down on the development of the form, from 19th century
     France to modern English explorations of the genre, most notably in
     the U.S. (and leaning on Latin American exemplars, which in the
     1960s became suddenly available in translation in the States).
     Kevin Brophy does not mention the great rise of prose poems in the
     Latin America, nor Europe, but these were pertinent phases. When
     Mark Strand and Charles Simic published Another Republic in 1976
     (Ecco NY) they made a major step in introducing 17 contemporary
     poets in English translation. Of these, no less than seven were
     represented with prose poems, several of them entirely in this
     form: Francis Ponge, Henri Michaux, Zbigniew Herbert, Julio
     Cortazar, Octavio Paz, Miroslav Holub and Italo Calvino. Most of
     these names are now well know, even in Australia.

      
 My interview article explored some of the reasons these took hold
     in the creative minds of an important segment of American poets.
     What I did not mention was that American poetry at that stage had
     already massively broken with old formal traditions, and 'field
     poetry' offered an even greater sense of flexibility and layout
     experiment than the prose poem. Nevertheless, it can be said the
     prose poem did establish its place and there are many more
     collections of great interest published than is hinted at in Kevin
     Brophy's (admittedly concise) article.

      
 The development of the form in Australia was outlined in my piece,
     and it might be useful to re-print it at the end of this small
     response. I had been interested - and still am - in the concept of
     an anthology of prose poems from Australia, though to date I have
     not managed to interest a publisher. Perhaps it is now time.

      
 When I edited the UQP verse anthology The Moment Made Marvellous in
     1998 I included prose poems by Pamela Brown, Joanne Bums, Gary
     Catalano and Judith Rodriguez (her Borges at 73 also invokes one of
     the most influential of the influential Latin American
     experimenters in the form, seen at its most expansive and
     flexible).

      
 Certainly as a technique, the prose poem continues to attract
     Australian poets and there are a considerable number of book-length
     collections that have been published here. I could list, for
     instance, Andrew Taylor's Parabolas (which as I mentioned in my
     Mattoid interview was the first book of prose poems to be published
     in this country), two books by Bruce Beaver (Headlands UQP 1986 and
     As It Was UQP 1979), two by myself (Turning Full Circle New Poetry
     1979 and Stump and Grape and Bopple-nut Bullion 1982), several
     stunning books by Gary Catalano (including Fresh Linen, UQP 1988),
     Ania Walwicz, Laurie Duggan (including the award-winning The Ash
     Range, Picador 1987), Rodney Hall's The Most Beautiful World (UQP
     1981), all of Philip Hammiell's books from 1976 to 1994, Rudi
     Krausmann's From Another Shore (Wild &amp; Woolley 1975), Gerard Lee's
     Manual For a Garden Mechanic (1976), Alison Croggon's Nevigato
     (Black Pepper 1996), and books by Pamela Brown, Joanne Bums and
     Anna Couani. And that is only skimming the surface.

      
 In addition, many Australian poets have published occasional prose
     poems which are included in their general collections: Chris
     Wallace-Crabbe, David Malouf and Kevin Hart, on to M.T.C.Cronin,
     Luke Davies, John Scott, John Kinsella and Michael Sarabin, again
     to name only a few.

      
 What these lists do suggest is that as a distinct genre, the prose
     poem in Australia is alive and well. Probably in better health than
     the Sestina, the Sonnet or the Haiku.

      
 The advantage of an anthology, now, would be to suggest to teachers
     of creative writing in Australia something of the Australian
     development of the form. And it has taken, I think, specifically
     Australian resonances. If it could be said to remain essentially
     lyrical in its preoccupation with language (and even cadence), it
     is more gently satirical and sometimes even rueful than its
     American counterparts. It has less anger, more stoicism. Less
     extravagance, more essential caution. We are, let us remember, a
     supremely cautious people. The Tampa affair has, most recently, all
     too clearly illustrated that.

      
 But the Australian evolution of the prose-poem is no merely pallid
     thing, a sort of pale reflection of the wan English versions (and,
     as with recent English art works which set out to shock, the
     English prose poem has a terrible posing safety-pin-in-the-nostril
     and stud-in-the-penis determination that merely chafes). It also
     has something of the Australian laconic wit and defiance, and it
     can get under the skin of the more conventional verse structures,
     which bear the ghostly train of the measured cadence still. As
     Kevin Brophy says, the prose poem is subversive. That is something
     Australians have always been good at, even if they are outwardly
     cautious and conformist. If young readers could see something of
     the range and scope that has evolved over the last generation of
     our poets, they might be more able to see for themselves how and
     where the adventure might take them.

     THE 1982 INTERVIEW WITH MATTOID: ON PROSE POETRY

       Mattoid: Could we start, Tom, by discussing the genre of the prose
     poem? There seems perhaps a contradiction of terms here. Poetry and
     prose are separate matters, how can you put them together and
     expect them to be a 'real' form? What do you think a prose poem can
     do that either a poem or prose can't do?

      
 Tom Shapcott: Your statement that it seems a contradiction in terms
     is the point at which the prose poem began. Most true prose poems
     operate from a sense of contradiction or I'd prefer to say the
     tension between certain sorts of claims being made upon language.
     The basic claims are the demands of an innate lyricism and the
     demands of prose realism. I think the genre as it has evolved in
     the last 120 or 130 years or so has tried to make use of the
     intrinsically dramatic conflict involved. To place it in its
     historical perspective: the first sustained attempts were by
     Charles Baudelaire - works written as a result of heightened states
     through drug-taking. It was the urgency of getting something down,
     I'm sure, that made him write these as prose. He was a superb
     craftsman, and he discovered that something came through which was
     different from what would have resulted had he attempted it in a
     stanzaic form. There are precursors to that sort of discovery: in
     the English language Walt Whitman used a non-stanzaic loping
     structure at a time when it was a real innovation; this was based
     on the dynamics of the Hebraic psalms, which involve a
     counterbalance in each sentence. But Baudelaire's prose poems
     opened up further ways - they were celebratory, in other words,
     lyrical, but they used the language of ordinary conversational
     discourse. And it was through the conflict between these two forces
     that something inherently different came out. The French tradition
     ever since has explored this. In English, such experimentation was
     much slower. Eliot's early attempts were quasi-translations of the
     French, and he later abandoned the form. Then, in the 1920s and
     1930s, other (mainly American) writers made sporadic experiments...

      
 M: Your summary of the prose poem's origins and relationships
     raises several interesting points about the form. Just before we
     pursue those, though, could you bring your survey up to date? 

      
 TS: American, English, even Australian poets had done the odd
     little exercise. from the 1920s onward. But the form in English
     came to a new stage of richness from the late 1950s when American
     poets started using the prose poem in a serious and sustained way.
     This was through their postwar interest in European and especially
     Spanish-language poetry and translations. The Spanish-speaking
     countries had, as it were, spontaneously fallen for the combination
     of vigour and violence implicit in the structure. In Australia,
     Chris Wallace-Crabbe was the first poet to tackle it seriously as a
     form. He was influenced, though, by the French prose poem, which
     had become a much more elegant and almost 'courtly' study in layers
     of irony. Through the last decade the Americans have widely
     explored the possibilities of the clash between the extrovert
     dynamism and greed and introverted idealism and despair, and the
     prose poem allowed them to hit the raw nerve of the subconscious -
     wham - in a way that had only been tentative before - say, in the
     work of e e cummings...

      
 M: To pursue that question of form and expectations: if the
     line-breaks in a poem suggest how we should read it, what means
     does the prose poem have of directing the expectations we bring to
     it? 

      
 TS: Very often the 'poetic' part of the prose poem is expressed
     through an appeal to illogic: to states of receptivity which deny
     what we have come to expect prose to offer - that is, rational
     discourse, descriptive clarity, even rhetoric in its conventional
     sense of persuasion, of using language to set certain cogs in
     motion. The prose poem creates its lyrical frisson by pointing the
     reader's anticipatory glands in that direction, and then somehow
     working a change ... Also, the prose poem seems very much a
     present-tense form. It operates on a sense of immediacy: I am doing
     this, this is happening to me. And that's immediately conducive to
     a dream state, because a dream has exactly that
     things-are-happening-to-me-now feeling. What's implicit is that I
     am a passive receiver of certain things. Things flow around the
     "I". This has become characteristic of a lot of prose poetry: an
     observer is operated on by all sorts of things, some magical, some
     absolutely mundane. Often the juxtaposition becomes the active
     force - 'I am sitting in a car there is a blue pram being wheeled
     past by a lady wearing a pink floral eiderdown...' The naming
     quality becomes important.

      
 M: So although some of your prose poems suggest a narrative, that's
     not the important thing? 

      
 TS: No. But there's another interesting quality of the prose poem
     apart from that surreal experience presented with the openness of a
     passive dream state. This is the implicitly dramatic context of a
     you-and-me. The poem becomes a dialogue between writer and reader.
     Many of the more bizarre elements of a lot of prose poems attempt
     to provoke the reader into participating in what the work offers.
     Sometimes shock tactics are used. Sometimes coercive tactics.

      
 M: I've noticed that in some of your prose poems there's also a
     dialogue within yourself, or there's an implied interlocutor, and
     perhaps very occasionally a dramatic impersonation. 

      
 TS: Yes, though that's less characteristic of the form than the use
     of surrealism. This is a way in which surrealism has become
     legitimate, opening up possibilities that seem not just jejune.

      
 M: Are there other ways, then, in which voices, or points of view,
     are important in the prose poem? 

      
 TS: I suggest that the best prose poems of the twentieth century
     have all tended to be groups of poems which build up into
     sequences. Octavia Paz, in his book-length Eagle of Sun (the first
     major Latin-American essay in the form, by the way), uses the "I"
     as an ordinary person full of practicalities, involved with
     ordinary functions, who is also exploring what it is to be a
     Mexican, and as well having a vision of the old Aztec gods in the
     present-day world. All these things cohere because of the
     surrealism and typical Spanish violence of the juxtapositions, the
     balance between flat prose and highly florid colouration. It only
     works as a sequence: each small piece builds upon the next and upon
     the next, like infinite variation.

      
 M: So you get both the advantage of lyricism, which you mentioned
     earlier, and the more extended scope of prose? 

      
 TS: This is where the prose poem can develop as a major form. It's
     a way of creating a lyrical epic, if you like, without a narrative
     but with an implied dramatic context, so that all those things
     we've been talking about, tensions within even the essence of the
     word, the words as they cling together in a sentence, are expanded
     and built upon in this larger accretion. The most exciting and
     successful prose poems of the last twenty years have taken this
     form - such as Italo Calvino's Invisible Cities, Robert Bly has
     also done three or four books of prose poems; they're small
     sequences because Bly is always a miniaturist, but all explore that
     capacity for growth through accretion. In Australia, Andrew
     Taylor's Parabolas was a pivotal work, the first book-length
     collection of prose poems here. To mention just a couple of other
     Australian writers: Anna Couani attempts a form closer to the
     non-narrative short-story but with all the lyricism of an eternally
     displaced present-tense I mentioned before. Robert Kenny in
     Etcetera tries to recreate and explore his childhood in the early
     1950s: he uses short prose forms that list just a few non-essential
     items suddenly isolated to give that strange intensity like an
     unexpected photograph of a familiar scene. The book itself might
     not 'live' more than a few years, but its importance is greater
     than can be objectively measured: it's already given rise to other
     collections of a similar sort ?? by Laurie Duggan and Denis
     Gallagher, for instance.

      
 M: Among the titles you mention Parabolas and your own Turning Full
     Circle both use the image of the curve, of the momentum that comes
     back to itself. Presumably recurrence is important in those
     sequences of prose poems you're talking about? 

      
 TS: Yes, that hits very much to the centre. Finding what's within
     the circle. The greatest of all French prose poets must be Francis
     Ponge and his Soap is a great circular pattern of finding and
     refinding...I hadn't previously traced that as an overriding formal
     focus, though I'd been intrigued by the capacity of the prose poem
     to work through extended groupings - and certainly the 'rondo' or
     'variation' musical forms had seemed somehow parallel.

      
 M: Yet in your own Turning Full Circle you do use the image of
     music from time to time so you have that sense of development of
     motif, its recurrence and variation. 

      
 TS: In my collection there were certain recurring motifs and a
     self-conscious preoccupation with 'turning full circle', of ending
     up where you started - but you never come back to where you started
     with exactly the same perspective.

      
 M: Yes, there's no sense of any contrived connections and yet they
     obviously do relate to one another. 

      
 TS: One has preoccupations in any time of one's life. But others
     which are much more basic come through. For the very last group I
     looked back - and then I tried to do different things, partly
     because I felt I'd been following a certain thread, seeing where it
     led, and suddenly I thought: no, there are other things that can be
     done too in this form. That was where I introduced the short-loin
     chops - to create a compressed short-story resonance. I used a
     third person there as a contrast. The temptation was to bust the
     form open, try something wider...

      
 Reading that interview again, these decades later, I am of course
     struck with the extended book-length prose poem sequence that have
     been achieved in Australia in more recent years. Certainly Laurie
     Duggan's The Ash Range stands out, but also John Tranter's recent
     Different Hands (Folio/Fremantle Arts Centre Press 1998), which
     calls itself 'seven stories', comes more truly into the genre of
     prose poem (and, for that matter, some of David Brooks' stories
     similarly lean in that direction rather than as straightforward
     'prose'). I myself have always considered my novel White Stag of
     Exile more truly a prose poem. The thing is, I must maintain, we
     now have an achieved body of work in this form. We should know more
     about it. Knowing it more closely, we can teach it more ably. That
     is my belief.

     Tom Shapcott
     Professor of Creative Writing, University of Adelaide




   from Moya Costello

       To the Editors,

     Re Kevin Brophy's paper 'The Prose Poem: A Short History, a Brief
     Reflection and a Dose of the Real Thing' in the April 2002 edition
     of Text: http://www.gu.edu.au/school/art/text/april02/brophy.htm, I
     quote from the paper:


      
 While the subversive French poetic form of vers libre was taken up
     by English writers in the modernist era to the point where free
     verse now dominates poetry written in English, there has been no
     comparable interest in the prose poem among English-speaking
     writers. [my emphasis]


     For the Soundings '97 poetry conference in Adelaide, I delivered a
     paper on the prose poem (unpublished, though similar comments in it
     appear in my articles 'The Fetishized Fragment'? Nah! 'Flow sucks'!
     Redout 28 1999 and 'An Effort of Non-compliance' online in M/C
     Reviews at
     http://moby.curtin.edu.au/~ausstud/mc/reviews/features/women/effort
     .html). The conference paper was entitled 'the prose poem says find
     me'. It's a quote from joanne burns' manifesto in that now classic
     text Poetry and Gender from Brooks and Walker (UQP 1989). burns
     talks of herself as 'a hybrid, prose poetie sort of poet'. In the
     same book Pamela Brown says of her prose pieces that they are
     'snapshots of conditions. Incidents of emotion. Episodes from a
     long running serial. Chronicles of a transition which is never
     completed'.


      
 The best exemplary practitioners of the prose poem to be found
     anywhere at any time are among contemporary Australian women
     writers (often categorised as feminist/experimental), including
     burns and Brown. Anna Couani and Susan Hampton are two more.

      
 Brophy comments in his paper:

      
 One consequence of the relative neglect of the prose poem in
     English is its lasting presence as a subversive and alternative
     poetic tradition: a permanent shadow thrown by the dominance of
     free verse; a niggling outsider; an exotic and possibly decadent
     third way somewhere between prose and poetry.

      
 All of the women I mention above have been working in the form
     since at least the early 1980s. All of them at one stage belonged
     to the Sydney Women Writers' Workshop, a workshop characterised as
     feminist and experimental, and one of its aims for being set up was
     to counter patriarchal practices in writing and publishing. The
     four women mentioned have, between them, have published over 20
     books.

      
 Hampton's first book Costumes (1981) contained some prose poems
     gems such as 'The Kitchen of Aunty Mi and Aunty Pearl', and her
     latest fantastic book, A Latin Primer (Cerberus 1998), could be
     said to contain one long extended (brilliant) prose poem.

      
 Brophy asks and answers his question:

      
 What does it feel like then to be writing a prose poem?

      
 In her statement in Poetry and Gender burns says:

      
 the prose poem, the poem in the prose is more humble, or perhaps
     more patient, more subtle. it knows the potential, the freedom of
     not being too obvious. the prose poem says find me.

      
 Anna Gibbs noted in her paper on feminism and fictocriticism (Text
     October 1997):
     http://www.gu.edu.au/school/art/text/oct97/gibbs.htm that the
     prose poem is one of the 'indeterminate forms' of 'literary
     detritus' that fictocriticism makes use of. (Heather Kerr and
     Amanda Nettelbeck edited The Space Between: Australian Women
     Writing Fictocriticism (UWA 1998), and Gail Jones work in The House
     of Breathing (FACP 19992) and Fetish Lives (FACP 1997) is regarded
     as fictoctiticial. These might be places to look further for
     Australian women writing the prose poem.)

      
 I was very concerned to have my collection of short prose pieces
     Small Ecstasies (UQP 1994) not described as a collection of short
     stories, because it contains a variety of short prose forms,
     including the prose poem.

     Moya Costello
     moyacostello@iprimus.com.au
     _________________________________________________________________

   ______________________________________________________________________

   TEXT
   Vol 6 No 2 October 2002
   http://www.gu.edu.au/school/art/text/
   Editors: Nigel Krauth &amp; Tess Brady


  

      
