
 URL: http://www.userfriendly.org/community/iambe/daily.html



                             The Daily Schtick


     _________________________________________________________________



Posted:Mar 22, 2006

   BABA YAGA ON THE BOULEVARD

     The Sun itself danced on the hood of my car, spinning bright
   pirouettes. Or so my fatigued mind romanced itself into believing on a
   wicked Wednesday morning commute. I was practically on autopilot as I
   changed lanes. Signal, find space, gun it and celebrate with a yawn. I
   forgot to shoulder check. But there was no crunch, crank or crashing
   to be had. Victory was mine! Another drawn out yawn.

    
 I looked back into my rear view mirror to determine how close I had
   cut it. The traffic was heavy and every other driver around me was
   feeling the morning crunch. Ten minutes until start time, ten short
   minutes before the work day began. Ten long minutes in the car
   surrounded by jerks and jackasses with driver's licenses and varying
   degrees of common sense and caffeination. Plenty of space and thus
   nothing to worry about, I had found a rare traffic pocket and would
   defend it with all the full mass of my car. This was a typical morning
   on the Boulevard 12 lanes of inner-city superhighway designed to move
   as many as possible, as quickly as possible through the metropolis
   that is Philadelphia.

    
 I carried on, just another two lights and I would turn into work. I
   would need to move over once more; this time recalling the importance
   of the shoulder check. I made my change, pointing my vehicle toward
   the turning lane I would eventually have to be in. Again I glanced
   back into my rear view mirror. What I saw in the car behind me, a
   champagne corolla nova trying to pass by, chilled me to the very quick
   of my soul.

    
 I stopped at the light next light and the driver of the Corolla pulled
   in behind me. My heart raced. In the passenger seat of the
   not-so-styling but economically sound sedan was an elderly woman, a
   woman so old she appeared dead to me at first glance. Her face, framed
   by a thick wolf fur lined hood in 50 degree weather was the waxen grey
   seen only on silver screen necromancers and the nearly departed. Her
   eyes were deep pits of plum black, visible only in contrast to the
   absence of all but shade on her face. Her mouth was an outline in a
   colouring book and the crayon used to fill it in was primary red.
   0,100,100,0! She had coloured outside of the lines.

    
 The driver, sporting a similar wolf fur lined heavy coat, her face
   filling the frame to the point of bursting beyond it's drawstringed
   boundaries, appeared 40 years younger than the crone occupying the
   passenger seat. There was a bit of life in her skintone, blood still
   flowed in her flesh and pooled in her lips of a plump burgundy. Her
   focus, behind knockoff sunglasses, remind firmly forward, oblivious to
   my backwards attentions or the world around her.

    
 It was entrancing to look behind me and soak in the macabre commuters
   I shared the road with this morning. The passenger, the corpse crone
   noticed me and laughed, the minute the red lines of her lips parted, I
   had anticipated greater blackness. Instead a fiery golden flash rode
   the sunbeams into my mind. Her mouth was, I hope I pray, full of
   golden teeth. I must convince myself of this as the only other option
   is hellish to conceive. I looked away upon seeing the fiery flash and
   returned my eyes to the dull red of the traffic light holding me in
   place. Then I caught movement out of my peripheral vision and without
   thought looked again, directly into my rear view mirror. Hanging from
   the sedan's own rear view mirror and bouncing up and down in a perfect
   hypnotic beat was a toy on a spring. Indeed an unusual ornament in a
   car driven and occupied by two so old, so out of place, so out of
   time.

    
 I refocused on the two women and found them both laughing and pointing
   at me, both revealing fiery maws. Chills ran up and down my spine
   giving me just enough energy to break the basilisk gaze I had on them,
   and on their bouncing trinket. Energy enough for me to look forward.

    
 The light changed to an emerald green, a verdant green. My car crept
   forward and I hoped in this busy traffic I would be able to make it
   and traverse the intersection. I did not look back again. I also did
   not make the light. Instead, I pulled my car up to the line, right at
   the crest of the intersection and again began the long wait. I idly
   watched the cars passing in front of me. As my eyes followed a
   particularly broken down pickup truck trundle through the
   intersection, I noticed that next to me, in the lane directly to my
   right, the champagne sedan idled. Both the larger woman, and her
   passenger looked directly at me, heckling and pointing. I got a better
   look at the bouncing trinket. It was a fat black witch with a red
   mouth and diaphanous wings, bouncing up and down on coiled wire.

    
 Dear Friends, I now know a horrible truth and issue to you a warning.
   Baba Yaga has left her Russian wood and traded in her mortar for a
   more modern conveyance, a late 80's Toyota Corolla. Vasalisa, while we
   had heard, escaped her clutches, has actually joined her as a
   companion. There are better prospects, less questions to strip the
   life out of her, for here, in the New World. She cruises the city's
   superhighway on morning commutes, entrancing victims of urban sprawl
   with her hypnotic charms and burning, hungry maw. Beware. And
   somewhere, perhaps in Mayfair, or Germantown, or Fishtown, resting
   chicken legs lay attached to the bottom of a stone-faced row home,
   waiting again to dance.

   WHERE YOU BEEN?

     Working, more working and some resting. I have given notice and will
   soon have details on the new job :) It should be a lot more relaxing
   :)

   
     _________________________________________________________________

Posted:Feb 20, 2006

   THE WORKPLACE WHOPPER

     She told us last week that she won an Emmy, an actual Emmy award is
   how my dear friend started her last conversation with me. This dear
   friend, I am sure more than a handful of you know, has given me
   permission to write this column on the grounds that I protect her
   identity. In order to do so, we'll call my friend Janine.

    
 Janine and her sane and sensible coworkers have been plagued for years
   by a woman in a managerial position we'll call Fibbette has been
   one-upping everyone in the local office, and indeed the entire company
   with her accomplishments that span from homeless on the street to just
   shy of rocket scientist.

    
 Janine's recounts of Fibbette's Daily Declarations have filled me with
   nothing but mirth to the point that I have shared them with my own
   coworkers and I am writing the today for you. Someday, down the road,
   they will be the stuff of urban legend and our grand^3kids will be
   banding about Fibbette tales like tattered shuttlecocks in front of
   the then modern equivalent of a campfire.

    
 Fibbette has publicly declared herself to be a vegan multiple times.
   Accompanying such declarations were sweeping and heavy-handed
   statements about animal welfare and personal health. She has chided
   people for their decision to eat meat and consume dairy products. Now,
   I personally think that Fibbette has a point. Most animals raised for
   public consumption are raised in deplorable and honestly less than
   actually ethical conditions. Often times I am personally troubled by
   this and waiver between eating meat and dairy and not. My bigger issue
   with Fibbette is her continual Holier Than Thou attitude blended with
   blatant hypocrisy. A few days after her last pronouncement, she showed
   up at a convention buffet and ate a plate of eggs and bacon.

    
 Fibbette, while hovering in her fourties, has managed to secure three
   doctorates. Since she has declared that she has been in her current
   industry for upwards of 30 years, I suppose she started her post
   secondary education at roughly seven years of age and was miraculously
   awarded her first degree just after the onset of puberty. Shortly
   thereafter she entered the industry she currently works in, and
   achieved brass ring success there byum15 maybe?

    
 Fibbette's academic achievement is not the only wondrous thing about
   this woman. She is also a person of faith. Just about every faith too.
   She has declared over time and during varying intervals, that she is a
   staunch Buddhist, Zoroastrian, $Pagan and devoted Catholic. I also
   believe that she has declared herself to be a cleric of somesuch as
   well.

    
 I also think she has declared that she has traveled to every continent
   engaged in humanitarian relief work.

    
 However, for all her globetrotting multi-faith proselytizing about he
   evils of eating animals and bowing down before her academic
   awesomeness match her most recent declaration that she has won an Emmy
   award. Sometime in the early eighties when she was working on her
   second doctorate and had to take a dayjob in daytime television
   production.

    
 Or something.

    
 I have been lucky, no one around me spins so much yarn as to knit a
   scarf and choke a camel with it. Sure, my workplace is not without its
   problems. We're all over-worked and have staffing resource issues. The
   biggest scandal is not the workplace whoppers of a coworker, but that
   someone (the PPP, Porridge Procurement Person) keeps stealing people's
   porridge from the microwave and eating it. We have no Fibbette. If we
   did, would things be more interesting around here?

    
 Today's topic: Biggest Whopper ever told in your workplace.

     _________________________________________________________________

Posted:Feb 15, 2006

     First of all, thank you for all those who have written with their
   concerns for my well being. I am doing OK, now.

    
 Truthfully, I didn't intend to be away from everyone so long, however
   life tends to throw curve balls atcha.

    
 Here's what's been going on: My Grandma was admitted to the hospital
   on New Year's Eve. During our bi-annual Justice Geek Den NYE Party, we
   got a call from IamMom telling us. We weren't too worried. She was
   just complaining about a bit of pain in her legs. This was just a
   precautionary trip if nothing else. Engel and I resumed our wild
   partying, however wild geek parties can be. No brawls actually broke
   out over the Settler's Of Catan game but things got a little heated
   with our Championship Scrabble Tournament! We had two players for whom
   English was their third languages sitting down at the scrabble table
   kicking the wooden tiles of our normal championship players.
   Humiliation was served along with tasty Korean appetizers.

    
 After the New Year's break, I returned to work only to find out that
   we had lost my boss. I can't comment too much on this as you know how
   much companies hate employees discussing their affairs in blogs.

    
 My workload tripled and I found myself working 12 and 14 hour days as
   well as working into the weekend. Management's solution: we'll factor
   your salary to give you overtime and we'll bring in a temp. The temp
   was nothing more than a hindrance, but more about her later she was
   such a winner she could, and no doubt, will fill up a whole column on
   her own.

    
 Two of us in a department which should be staffed to seven, no relief
   in sight and a year end, and a new year to adjust forecasting on. Just
   get it done

    
 On January 12, sometime around 11pm, I received a call from IamMom
   that somehow, out of the blue, Grandma had slipped into a coma. When
   the phone rings in the middle of the night, panic. Everything had been
   fine. My Mom had lunch with her earlier than day and she was chipper
   and fine. Mom phrased it as Grandma has taken a surprising turn for
   the worse we'll let you know if anything changes

    
 You can't sleep when you get calls like this. Your mind reels. Your
   heart races. Your palms sweat. If you try to set your head down on
   your pillow and doze, nightmares that rattle and roar like the ghost
   of Christmas Past haunt you and break apart with malice any bit of
   slumber that struggles to coalesce in an exhausted mind.

    
 A few hours later the phone rang again. Upon it's first ring, before I
   even answered it, I knew the outcome: She's gone my Mom whispered,
   thousands of miles away.

    
 I was not there for her, or my family.

    
 My mourning began, with all the screams and tears and pounding on the
   table frustration that would follow for days to come. Loss is never
   easy. Sudden loss is terrible.

    
 I could not sleep, dared not sleep. So I dressed, went to my car and
   somehow managed to drive to work. Truthfully, I don't remember
   anything between deciding I needed to go to work and leaving there
   well into the night. Work was a welcome relief. There, up for well
   over 24 hours I plugged away waiting for news of a funeral date so
   that I could fly off and be back in BC. There were three days of this.
   Looking back, I felt sorry for engel and my coworkers. I was
   absolutely exhausted, absolutely despondent and likely to break out
   into tears with no notice.

    
 Next engel and I hoped on a plane (I can't even remember packing, I
   think he did it for me) and for five days my family was together. The
   joy of being together with tainted with the black stroke of
   sorrowfulness. I reveled in being with Circe, Tig, Nate, 'Manda and my
   folks again, yet the suffering and pain followed nd surrounded me.
   Those five days were a whirlwind of joy and loss.

    
 I returned to work, of course further behind than I had been when I
   had left. The long hours continued, beating me down until finally,
   sometime last week, I adopted a it is what it is attitude. I can no
   longer continue to work myself into total bitchy exhaustion because of
   resourcing issues I am not responsible for and which are beyond my
   control. If I can't get it done, it doesn't get done. I will no longer
   stay till 8 or 9 to try and catch up. It's the forcing of a hand
   really.

    
 In the month since my Grandma's death, I have come to appreciate that
   for all our pain and suffering, her's truly was a good death. I heard
   these words when my sister Circe first spoke them. Now, with time I
   can truly understand them. My beautiful, spirited Grandma did not
   suffer. There was no long, drawn out disease carving away at her like
   an errant predator. She simply stopped and did not go on.

    
 I am ready to go on. I am thinking clearly now and I am no longer
   defeated. It is amazing how much time, however slight the interval,
   can truly heal.

    
 Thanks again for your concern and understanding. We've got a lot to
   catch up on. So much is happening in the world, so much around us is
   changing. I am curious to know your thoughts on it all.

     _________________________________________________________________



     
