



 
 



Back.com - Articles - Chicken Noodle Soup for Low Back Pain 


		







   
    
    
     
          
  


    
    
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 

    
 
      
			?
			 
				
			 



  


    
	
 

    
	
	    
	        
    
      Choose Language:
      
    Deutsch
    English
    Espa?ol
    Fran?ais
  
      

	        


  

	    
	
 
		  
		 
 

  
		
		Chicken Noodle Soup for Low Back Pain    About 
  80% of people will experience a significant bout of low back pain at 
  some point during their lifetime. Many of these people will have several episodes 
  of significant back pain, and some will go on to develop back pain that bothers 
  them on an almost daily basis. Most back pain develops suddenly after lifting 
  a heavy object or spraining the muscles in the back during vigorous exercise. 
  Another common cause of back pain is poor posture at work or during prolonged 
  periods of sitting. This type of back pain is often the result of the muscles 
  that support the spinal column becoming weaker over time. Doctors refer to this 
  type of weakness as "deconditioning," which describes the body's natural response 
  to inactivity and little exercise. As the muscles that support the spine and 
  trunk become weaker, they are less able to withstand heavy lifting, or support 
  the spine in its normal position, and as a result, the entire back becomes sore 
  and tired. Exercise is the best way to prevent this type of pain from occurring. 
 Several studies have shown that regular cardiovascular exercise, like swimming, 
  bicycling, jogging, or hiking, is the most beneficial form of exercise for treating 
  and preventing back pain. This type of exercise, which promotes good health 
  in general, has been shown to be as effective as nearly every other type of 
  physical therapy program or exercise regime. In addition, this is the type of 
  exercise that is easy to do, enjoyable, and definitely good for you. If you 
  can find the time for half an hour or an hour of brisk walking, bicycling, or 
  jogging several times a week, your back will thank you for it for the rest of 
  your life. 
 Telling you that regular exercise has a positive effect on low back pain is 
  a bit like providing you with "chicken soup" advice; meaning that your mother 
  probably could have told you that maintaining a strong and healthy back would 
  be good for you. The reality is a bit more complicated. Most people don't know 
  where to begin, they may be afraid they will hurt their back further, and once 
  they get started, they often give up too early. To make matters worse, many 
  people are already overweight, out of shape, and have developed habits and lifestyles 
  that are inherently unhealthy. 
 Once I start, how can I avoid giving up? 
  Most people who start a regular exercise program give it up after a short period 
  of time. While there are a lot of reasons that they choose to stop exercising 
  regularly, they often boil down to a few simple reasons. Its often hard to find 
  the time to exercise, the motivation to get out there starts to slip after a 
  while, and its easy to slip back into old routines. In order to avoid this from 
  happening to you, here a few simple suggestions: 
 Find ways to incorporate exercise into your daily routine. 
   
  Ride your bike to work once a week. If you can't ride your bike to work, park 
  in the farthest parking spot possible and walk around the building once before 
  starting your day. Take the stairs. The amount of exercise that simple modifications 
  to your daily routine like these add up to over the course of a year can be 
  very impressive. Once you start this type of a routine, it is often easier to 
  stick with than the idea of driving to the gym for half an hour everyday after 
  work. 
 Find a partner and create common goals.  
  When your motivation starts to slip, having a partner who will drag you outside 
  can be a lifesaver. This type of a partnership is often better if you have similar 
  goals in terms of weight loss, healthy eating habits, and the amount of exercise 
  that you want to work up to. Chose someone who lives close by, perhaps even 
  your spouse, and write your goals down. Put specific dates and amounts in your 
  plan for increasing the amount of exercise that you want to do together. Think 
  of ways to reward yourselves when you meet your goals, and write them down. 
 If all else fails, pay someone else to motivate you. 
   
  Personal trainers have become very popular, and the primary reason is that they 
  keep track of your progress, give you lots of encouragement, and they schedule 
  your workouts for you. While they can be intimidating at first, since many of 
  them are impossibly fit young specimens in tight shorts and a tank top, they 
  can be an incredible resource. Find one that you like, pay for a couple of months 
  up front, and you'll be amazed at how much progress you'll make over time. 
 Why is exercise good for the spine? 
  While many doctors (and also your mother) will tell you that exercise is definitely 
  an important part of your overall good health and well-being, many people who 
  have a sore back think of exercise as the last thing that they would want to 
  do, and they often wonder how exercise would make a painful back feel better. 
  Think of the muscles of the trunk and spine as being analogous to the supporting 
  wires of a sailboat mast. If the mast does not have any supporting wires, it 
  is very flimsy and likely to topple over. Without any support, it will be unable 
  to withstand the forces of the wind in the sails and the entire structure is 
  likely to fail. The muscles that surround the spinal column serve a similar 
  purpose. They help to balance the spine during normal activities and athletic 
  exercise and prevent the weight of the body from being carried by the spine 
  in a harmful way. The stronger and better conditioned these muscles are, the 
  more support there is for the spine, which results in better balancing of the 
  loads that the spine must carry during daily life. 
 Unfortunately, when people develop back pain, they have a tendency to want 
  to avoid all types of exercise, and become more sedentary rather than more active. 
  This can become a bit of a vicious cycle, because avoiding exercise when your 
  back hurts causes the muscles of your back to become weaker and weaker, which 
  makes them even more susceptible to injury. 
 This is not to say that you need to run a marathon the day after you strained 
  your back while moving into your new home. However, as doctors have learned 
  more and more about the causes and treatment of acute back pain, they have prescribed 
  shorter and shorter periods of rest immediately after developing a back strain. 
  In the past, people used to be advised to spend a significant amount of time 
  in bed, waiting for their back to feel better. Today, we recognize that the 
  best treatment for a back sprain or strain is early mobilization and a relatively 
  rapid return to normal activities. Most doctors recommend a brief period of 
  rest, generally one or two days, during which most patients are advised to take 
  a course of anti-inflammatory medications in order to help reduce the pain and 
  inflammation. After this period of rest, it is generally advisable to return 
  to your normal activities and also begin gently exercising, especially walking 
  or swimming, in order to stretch out your muscles and help them to recover. 
  As soon as possible, you should restart your regular exercise regime, especially 
  those exercises that have been specifically designed to help stabilize the trunk 
  and spine. Click here for some common exercises for the 
  spine that are presented in a graduated order, so that you can start with the 
  easy ones and work your way up to the more difficult ones as you are able. 
   
		 
		 

		
		Published: May 07, 2002
		Updated: March 07, 2005
		
		
		 
		  
 
Have more questions? 
Visit our websites for answers to all your back and neck problems. 

		Back.com  |  
		
		iScoliosis.com  |  
		
		MatureSpine.com  |  
		
		NeckSurgery.com  |  
		
		InsideSpine.com
		
 
 
Unless Noted Otherwise, All Articles and Graphics Copyright ? 2005, Medtronic Sofamor Danek, All Rights Reserved. 
 Please review our Privacy Policy, Editorial Policy, Terms Of Use, 
Credits or 
Contact Us for more information.
 
        
    


 



