




   
      
  
  
    
  
  
    

	  
      
      
      
      
      
      
    
    
    
        
       Task Force on Child Domestic Workers
       
       The Child Workers in Asia Task Force on Child Domestic Workers is a regional Task Force with members from both the South and Southeast Asia sub-regions. It serves as a reference group for the network on strategies to address problems of child domestic workers in the region. Under the leadership of Visayan Forum Foundation as Convenor since its inception in 1996, it and its members have had an impressive record of advocating for greater visibility and treatment of the issue in the region. It is a regular collaborator with ILO-IPEC and Anti-Slavery International and has worked with these organizations extensively on experience sharing, research, and advocacy initiatives.  
       In its efforts to address and raise awareness of the issues relating to child domestic workers the Task Force has set the following priorities for 2002-2005:  
       1. Research and policy framework, including the development and promotion of good practices.  
       2. Documentation and sharing of information, especially through a website and a circular.  
       3. Advocacy on the development and enforcement of standards (including legislation), working with employers, with a focus on education and child participation.  
       4. Capacity building of existing and new Task Force members, including child domestic workers and their associations.  
       5. Networking and linkaging towards influencing institutions at national, regional, and international levels.  
       6. Strengthening and linking, developing programs, and generating attention and action towards attacking the connection between trafficking and children as well as adults' entry into domestic work.  
       Its activities focus on the collection and focus of field experience and strategies and capacity building and delivery of these experiences for advocacy.  
       Regional Consultations and Field Exchanges  
       The 1st Regional Consultation on Child Domestic Workers was held in 1997 and was the first coordinated activity of the Task Force. This was followed by a field exchange in 1997 in Bangladesh sponsored by Shoishab. 
       This pattern of holding a consultation to share and enrich the experience of field workers followed by a field exchange to serve as a venue for exchange of program strategies and building cooperation was continued with the 2nd Regional Consultation in 2002 in the Philippines and the 2nd Regional Field Exchange later in the same year sponsored by the Visayan Forum Foundation. 
       A third series of field exchanges will be held for South and Southeast Asia in partnership with Anti-Slavery International. The South Asia field exchange will be hosted by Arunodhaya and the National Domestic Workers Movement in Chennai, India in June 2006. The Southeast Asia field exchange was hosted by Visayan Forum Foundation in the Philippines in November 2005.  
       Manual for Sustainable Advocacy 
       In 2003, the Task Force co-organised a workshop for Southeast Asia Capacity Building Towards Sustainable Advocacy for Child Domestic Workers. This workshop resulted in a plan to develop a Manual for Sustainable Advocacy for Child Domestic Workers. After a series of design and planning meetings, development of this manual is currently underway with the University of the Philippines Center for Integrative &amp; Development Studies Psychosocial Trauma and Human Rights Program (UP CIDS PST) and with support from ILO-IPEC. The draft manual was validated with member and other organisation working with child domestic workers in September 2005. 
       The manual, Raising One Voice: A Training Manual for Advocates on the Rights of Child Domestic Workers, was published in February 2006  
       The manual is meant to be a teaching tool and practical training guide that combines both the theoretical aspects of advocacy that considers the particularities of child domestic work in Southeast Asia and involving children in the action. While the manual will mainly be used to train trainers in Asian countries, itl also draws good practices and lessons learned in other regions especially Africa, Latin America and Pacific.  
       International Workshop for Practitioners 
       In 2004, the Task Force Convenor and Anti-Slavery International organized an International Workshop for Practitioners on Child Domestic Labour for organizations having direct experience in working with child domestic workers. The objective of the meeting was to document and share good practices in intervention and to facilitate information and experience sharing among the participants.  
       As input to the workshop, consultations were held with former and current child domestic workers in nine countries and Task Force members took the lead in conducting these consultations in Nepal, India (Chennai), the Philippines, and Sri Lanka.  
       Based on the outcomes of the workshop and the consultation. Anti-Slavery International published a handbook on good practice in programme interventions in which the work of the Task Force members is featured.  
       Task Force Membership 
       Convenor: 
       Visayan Forum Foundation (Phillipines)  
       Steering Committee members:  
       Vulnerable Children Association Organization (Cambodia)  
       Foundation for Child Development (Thailand)  
       Yayasan Pondok Rakyat Kreatif (Indonesia)  
       Arunodhaya Centre for Street and Working Children (India)  
       Child Workers in Nepal Concerned Center (Nepal)  
        Sri Lanka Interactive Media Group (Sri Lanka) 
       Other members:  
       Cambodian League for Defence of Human Rights (Cambodia)  
       National Domestic Workers’ Movement (India)  
       Campaign Against Child Labour (India)  
       Kompak-Indonesia (Indonesia)  
       KKSP Foundation Education and Information Centre for Child Rights (Indonesia)  
       Indonesian Child Welfare Foundation (Indonesia)  
       Social Welfare Department (Lao PDR)  
       Children-Women in Social Service and Human Rights (Nepal)  
       Migrant Assistance Programme (Thailand)  
        Ho Chi Minh City Child Welfare Foundation (Vietnam).  
         
       Resources  
       For more information on child domestic workers, click here.  
            
    	
	    
	
        
          
        
        
          
		   CWA Network 
           South Asia Task Force on Children's Participation 
           Southeast Asia Task Force on Children's Participation 
           Task Force on
                Bonded Child Labour   
           Task Force on Child Domestic Workers 
          
        
        
          
        
        
          
		   

        
        
          
        
     
	   

  
  
    
  

 

  




