





 
 Les Jones 
Kiss Me, I'm Peevish
 

 

 

 
« X10 Files for Chapter 11 Bankruptcy |

Main
| Dolly Parton Joke »

 

 


 

 October 27, 2003 

 

 
 Guns &gt; Range Report: Glock 26 and Kel-Tec P11 (9 mm)
 

 With more states switching to "shall issue" carry permits, more citizens are carrying concealed weapons. Consequently there are more small guns on the market, and in larger calibers. This week I look at two baby 9 mms. I was curious to see how well such small guns soaked up recoil. I found that recoil was manageable for both guns. Experienced shooters shouldn't have any problems.  

 Kel-Tec P11 
The P11 has three things going for it: size, weight, and price. Cost is around $250, which is amazing for a 9 mm. Granted, it doesn't look expensive, either, but it's a lot of gun for the money. 

 The P11 was clearly designed for concealed duty. A few years ago, a gun this small would have been chambered in .32 or .380, but the P11 shoots the more powerful 9 mm. Thanks to a polymer frame, it weighs just 14 ounces, which is lighter than all but the titanium models of Smith &amp; Wesson's venerable J-Frame .38s, long the standard in hideout guns. Even with a full magazine the weight is just 20 ounces. 

 The P11 uses a double-action only trigger: each shot requires a long, heavy trigger pull. A DAO trigger is safer, since the long, heavy pull makes you very aware of your trigger pull. This could be a good feature if you're pocket carrying (it means you're less likely to give yourself a 9 mm vasectomy). Small as these guns are, though, a holster of some kind is desirable.  

 The trigger pull, for my tastes, is just too long. The anticipation of waiting for the trigger to finally fall is ruinous to accuracy. For best accuracy, you're not supposed to know exactly when the gun is going to go off, but the trigger pull shouldn't be so long that you have to wonder if it's ever going to go off.  

 Glock 26 
The Glock 26 has the standard Glock trigger, which is pretty good. Like the Kel-Tec, the trigger pull is the same weight and length from shot to shot. Unlike the Kel-Tec, the trigger weight and length are very reasonable.  

 The 26 is built on Glock's subcompact frame. If you have a larger Glock in 9 mm the 26 will accept the same magazines. The unit I shot was equipped with a Pearse magazine grip extension, which made the handle long enough to be comfortable. One Glock isn't very different from the rest, so I won't repeat myself. If you're interested you can read my last Glock review. 

 Conclusion 
The Kel-Tec is a decent gun for the money, and has a good reputation for reliability. If you can train yourself to overcome the long trigger, it's a bargain. It's especially good if you need a gun that small and light. However, if I'm ever shopping for a baby 9 for holster use and have the extra 250 bucks, I'd gladly spend it on the Glock 26. The difference in construction quality and trigger make it worthwhile. My friend who shot both guns with me agreed: with money no object, the Glock 26 is the better gun. 

 Followup Notes 
This weekend I went with SayUncle to christen his new Glock 30. The Glock 30 is the .45 caliber version of the 26, and is similarly impressive. The other week I reviewed the Walther P22 and mentioned that a woman in my CCW class had one. I questioned how good of a choice that was for a defensive weapon. Apparently she did, too, because when SayUncle and I saw her at the range this weekend she had traded in the P22 for a Glock 26 and loved it. 



 
Glock 26
Kel-Tec P11


Capacity
10+1
10+1


Barrel
3.46 in.
3.1 in.


Length
6.29 in.
4.6 in.


Height
4.17 in.
4.3 in.


Width
1.18 in.
1 in.


Weight Empty
19.75 oz
14 oz


Street Price
$500
$250




 Read more Range Reports for other guns 




Posted by lesjones

 

 

  



 
Comments 

 
 .380 is really a subpar round. Most that I have shot will jam due to poor spring strength and the cartridge simply doesn't have the chutzpah to force the slide back consistantly. 
Posted by: Drake at October 28, 2003 11:18 AM
 
 
 I had 2 Glock 26's when they first came out. I really didn't get comfortable with the wide grip, and the lighter trigger was disconcerting to this non-professional pistol owner. I know they are extremely popular with the law enforcement community, but I think it's a pistol you need to shoot and carry on a regular basis, as opposed to occasional concealed carry.  I wound up buying a Sig P239 and found it to be ideal for me.  I shot the Glock and Sig to compare the accuracy and it was excellent on both.  I sold the Glocks.  Recently I purchased a P11 by KelTec, and I find it to be a great firearm for the money.  I've only shot 100 rds or so thru it, but it fed SJHP's and ball without a bobble. Within 5-7 yards it is quite accurate, but for greater distance it's not.  But for self defense within 7 yards it is great.  I think the KelTec product is one of those raritys where you actually get more than you paid for.  Just my opinion.. 
Posted by: Jesse Pomeroy at January 17, 2004 04:52 PM
 
 
 I was interested in a Springfield Xd-9 and the Glock26. I went to the indoor range near me and rented both. Using same ammo at 9 and 21 feet it was no contest. Bought the 26. The long trigger pull on the Xd-9 had me jerking and flinching. The Glock was smooth and competent. Nines, tens and x's right off the line.   
Posted by: Fred Wacksman at April  8, 2004 08:35 PM
 
 
 Hey wats up? 
im a fan of glocks...and i buy magazines every so often to catch up....but i was wondering if you could send me an email explaining what a "baby 9mm" looks like and its properties...i am not familiar with it but i was told it is a very versatile gun and that it can shoot a variety of bullets, such as hollow tips and other. i would appreciate the knowledge you would be sharing with me about this pistol. thank you.  
Posted by: InSaNe at August  6, 2004 03:43 AM
 
 
 I'd have to agree, as a retired cop.  I've been carrying a gun for about 30 years , and I would have to say the Glock, is a much smoother gun to shoot, then the kel tec, but I found, with practice the kel is accurate.  You just must get used to the trigger pull and that takes time it's lighter , and it's more concealable than the Glock.  And that's the bottom line.  By the way , does anyone know about hr 218, and is it effective.  Now.  Thank you 
Posted by: perry duffy at October 27, 2004 12:36 PM
 
 
 I own a P-11, and love the handling and punch it provides, I dont mind the long trigger pull, i have become pretty used to long pulls in double action on bigger more powerful guns, like taurus model 65 .357 mag, wich is actually lighter, and a few others.  I have become really proficient in close combat shooting practice with it, especially considering the grip and look of it is sort of like and old friend, only smaller (hint hint-good ol 1911 .45acp!).  And the P-11 easily eats up the P+P loads available now, like Black Hills 115 JHP+P, Mag-Tec and Remington, but doesnt seem to like Selier and Ballot, the primmers sometime need a "double tap" to go off, apparently a common problem, even tho i've never had that problem in my .45 acp.  the Glock, its a line that i just am not really fond of, looks chincy, chamber looks sloppy, especially the loading ramp, i dont like how the shell is exposed out the bottom of the chamber by the shallow ramp. and it doesnt feel right to me, but thats just me many might say, well so be it   
Posted by: Pete Gravell at March 23, 2005 10:58 PM
 
 
 I recently traded the .380 kel-tec in for the  
p-11, have not shot it yet but have noticed the long trigger pull just in learning the gun. I was figuring it would be a problem as far as accuracy. But I got the gun for concealed carry c.q.b. situations. I think it will do the trick. In the summertime I like the small in the pants holster, vacevasectomy vs. long trigger pull? Hmm.. If I can get to the truck the 1911 is always there anyway. I also own a Glock 22 and dont have a single complaint. Owned a Glock 36 for a about a year and traded it off as well as the model 21 to fat for my hand. The 36 was a little jumpy to me, but in .45 a great gun for carry. Also love the 17 &amp; 19 which buddys own.  If the 26 was smaller I would have bought it, the p-11 sold me there. Glock needs to continue to make the compact &amp; sub-compact models smaller. It's just hard to beat a Glock.   
Posted by: cheezball at April 11, 2005 01:44 PM
 
 
 I bought a P-11.. Though trigger pull was really long when I first bought it, oil and shooting has gotten it to seem shorter... 
Not to bad on accuracy... Bullets go pretty close to where I aim them... 
I'm going to buy a walther's p-22 in a few... 
Posted by: Ryan at April 13, 2005 06:55 PM
 
 
 Ryan, 
Get the P-22 with suppressor atatchment on barrel. Nice weapon, you will enjoy. Got a buddy with one it's a tack driver for sure. He has a suppressor on it. This is a very nice shooting gun. Dime sized groups. If not round on round. 
Posted by: cheezball at April 13, 2005 10:08 PM
 
 
 I just purchased the 26 as the first Glock to my collection.  One cannot argue with the refinement of a Glock over other autos.  At the range, I steadily moved the target from 7 feet out to 20 feet with little change in accuracy.  After just three boxes of average grade ball ammo, I was able to launch 10 rounds into a six inch group at 25 yards, which is quite impressive for a gun it's size.  In all reality, one will never engage at distances much beyone six feet, but it's nice to know that the refinement pays off. 
Posted by: Rich at April 16, 2005 07:36 AM
 
 
 The Glock 26 is the best gun I've ever fired.  The Glock line of pistols has to be one of, if not, the best line of pistols out as of current.  I recommend them highly to anyone. 
Posted by: Larry at May 12, 2005 02:11 PM
 
 
 just bought p11 9mm  have shot 300 shots  no jams. new concealead liscened.  been shooting guns since i was 8 love it , i have been practicing , the trigger  was totally different than i was used too, but now pretty accurate about 15 yrd,sfor the price its awesome it packs a hell of a punch i recommend. 
Posted by: tony at July 28, 2005 12:04 AM
 
 
 OK guys, but the Glock 26 is BIG.  I know it is smaller than other Glocks.  But, carrying a Glock 26 is not easy in the summer.  It is relatively heavy and wide, compared to the P11.  I have tried several ways to carry the G26, it's too obvious in an ankle holster, any holster that leaves it above the belt line means its handle will make obvious dents in your shirt, holsters that place it inside the waistband under the belt line work, but then it becomes very uncomfortable, since it is so large.  I hear good and bad on the P11 realiabilty.  But, the size makes it an interesting choice.  My Glock works great ofcourse, always has, but if it's not with me.....  then what good is it going to be. 
Posted by: Joe at August  7, 2006 09:23 AM
 
 
 how can i break down my p11 9mm to clean it out? 
p.s and how can go about geting a slinceer 
Posted by: LEE WALLER at September 18, 2006 03:45 PM
 
 
 9mm Glocks rule to roost! I shoot a model 34 in IDPA and open carry my model 17 when "in the woods". For concelled carry I like the model and 19 and the little 26. However, for summer carry and times when wardrobe malfuctions are forebiden, I actaully carry a SW J frame snub in .38 spl. Yeah that 26 is a fat bastard. I actually find it easier to conceal the model 19 Glock in an IWB holster. On the down-side, I had a Glock 27 in 40SW that jammed all the time, even when broken in! I don't have it anymore. The only Glocks that have really proven themselves are the 9mm bread....rule on! 
Posted by: IDPA Shooter at October  5, 2006 06:52 PM
 
 
 I own a Keltec P11, Kahr P9-Covert, and Glock 22 and love them all for different reasons.  The Kahr is very compact, easy to conceal, accurate, &amp; comfortable to shoot.   

 The Keltec is a little thicker than the Kahr, a little more accurate, but kicks a bit more.  With the Keltec accessory belt hook the P11 allows IWB carry without the discomfort and thickness of an IWB holster.  This P11 with clip is actually slimmer than the Kahr inside a leather holster, plus you get 12+1 rounds in the Keltec P11! 
Posted by: YangKi Rebel at October  9, 2006 05:05 PM
 
 
 Had my Glock 26 for 4 years as an off duty pistol.  Over 2k rounds, no jams.  I have a variety of concealment holsters - Gould and Goodrich Small of Back (least favorite), Bianchi inside the waistband style (like it - untucked/baggy shirt needed) and a Fobus ankle holster (love it - bootcut or baggy jeans are a must - I've got pretty large calves, to "blend" in with, and haven't noticed the previously mentioned problems about ankle concealment).  I'm sporting Trijicon night sights, a jentra plug, various mag extensions, and an A&amp;G Mag Spacer (sleeve that fits over a 17rnd mag to give it a full grip feel).  I highly recommend the Mag Spacer as a $10 full grip conversion - especially if you can only afford one "all around" pistol, or just want more rounds per mag at the range.  Great gun - very reliable - 9mm is cheap to shoot - the "jack of all trades" among glocks. 
 
Posted by: Dan Rice at October 31, 2006 01:00 AM
 



 Post a comment 

 




 
	Name: 
	  

	Email Address: 
	  

	URL: 
	  
   Security Code: 
   
    
   Enter the code above:
 

Remember personal info? 
YesNo 

Comments: 
  
  



 


 
 


 
 

  



 Sponsors 


 
 
Bass Fishing Boats 
Inflatable Life Jackets 
Canada Pike Fishing 
Shakespeare Fishing Tackle 
Casting Fishing Rods 
 
 

 Archives 
 
 Every post
 
A&amp;E - (155) 
Best Of - (6) 
Blogging - (202) 
Dancing Baloney - (10) 
Dear Lazyweb - (7) 
E-commerce - (132) 
East Tennessee - (211) 
Economics - (74) 
Environment - (32) 
European Union - (36) 
Family Tree - Moore Side - (4) 
Food &amp; Drink - (44) 
Funny Ha-Ha - (120) 
Guns - (281) 
Health Care - (25) 
Home Life - (196) 
Howard Dean - (32) 
John Kerry - (89) 
Johnia Berry - (29) 
Macular Degeneration - (6) 
Media Behaving Badly - (30) 
Middle East - (39) 
Misc - (53) 
Municipal Wi-Fi - (12) 
News - (271) 
Nifty - (107) 
Photos - (30) 
Politics - (26) 
Polls - (5) 
Population - (25) 
PSAs - (5) 
Quotes - (150) 
Rocky Top Brigade - (38) 
Science - (110) 
Scratch Pad - (5) 
Seventies - (2) 
Social Security - (9) 
Star Wars - (25) 
Tech - (70) 
The Usual Suspects - (15) 
Timothy Treadwell - (6) 
Travel - (57) 
True Crime - (53) 

 
 


 
 









 Terms of Use 
 




