
 URL: http://www.cato.org/testimony/ct-ce120601.html



STATEMENT of

     Chris Edwards
    
 Director of Fiscal Policy
    
 The Cato Institute

    
 On The Subject of Economic Stimulus Proposals

    
 before the

    
 House Committee on Small Business
    
 Subcommittee on Tax, Finance, and Exports 

Economic Stimulus Proposals

     December 6, 2001

    
 Mr. Chairman and members of the Committee, thank you for inviting me
   to testify today on proposals for economic stimulus. In compliance
   with the Truth in Testimony Act, I note that the Cato Institute
   receives no federal grants, loans, or subsidies.

    
 The U.S. economy is now in recession. The right tax policy can speed
   up the economy's return to growth. As large businesses are cutting
   jobs by the thousands right now, we need small businesses and
   entrepreneurs to take up the slack by starting new businesses and
   investing. Let's make these risky decisions easier for them by cutting
   their tax burden.

    
 Tax reforms can aid entrepreneurs in three ways - the decision to
   launch a new business, the ease of finding financing, and the decision
   to expand. Let me discuss each of these.

    
 First, Congress can make the decision to start a business more
   attractive by accelerating the already enacted income tax rate cuts.
   This will boost after-tax returns for sole proprietors, partnerships,
   and S corporations. Treasury figures show that 63% of tax filers in
   the top 39% tax bracket have small business income, so cutting the top
   rate targets exactly the people who can get the economy moving again.

    
 The capital gains tax rate is also very important to encouraging
   start-ups. This country has scores of so-called serial entrepreneurs,
   as we've seen in high-tech in recent years. They start a new business
   which they grow for a few years, and then if successful sell their
   business realizing a capital gain, then they turn around and invest in
   another start-up. Cutting the gains rate make successful start-ups
   more valuable, and allows entrepreneurs to keep more funds for
   reinvestment in new businesses.

    
 As a side note on start-ups, there is quirk in the tax code that would
   be very timely to fix right now. That is the requirement that new
   businesses write-off start-up costs over 5 years, rather than allowing
   immediate deduction. These start-up costs include such items as market
   research and employee training. So I recommend that the Committee look
   into this disincentive and lower this tax hurdle to new businesses.

    
 The second way that tax reforms can help is easing business financing.
   The Committee is aware of the important role played by venture capital
   in the economy. So-called angel investment in start-ups is maybe even
   more important and thought to be about twice as large. Angel investors
   are usually wealthy individuals who are fully taxable. Microsoft
   billionaire Paul Allen, for example, has put his own money into over
   100 new companies. The return these investors receive is capital gains
   on start-ups that succeed. By the way, during the 1990s many large
   corporations became venture investors in new growth companies,
   particularly in high-tech. Corporate capital gains are taxed at 35%,
   so cutting corporate capital gains may also increase investment flows
   to small companies.

    
 Some have questioned what lowering the capital gains rate would do
   right now with the stock market down. But angel and venture capital
   investors know that the market will rise again, and they are looking
   to realize gains in new investments perhaps 2 years or more down the
   road. So cutting the gains rate permanently will drawn in more
   investment to new high-growth firms right now.

    
 Thirdly, accelerating the individual income tax rate cuts will
   stimulate existing small businesses to expand. A series of studies by
   four top tax economists examined the effect of the 1986 tax rate cuts
   on sole proprietors. Their results indicate that a 5 percentage point
   cut in rates would increase capital investment by about 10 percent.
   And they found, for example, that dropping the top tax rate from 40%
   to 33% would increase hiring by about 12 percent. These are
   substantial effects.

    
 Other than tax rate cuts, liberalizing depreciation will lower overall
   or effective tax rates on new investment. The depreciation provision
   in the House bill is a step forward, but we need to do much more, and
   make it permanent. The small business expensing limit, now at $24,000,
   should be raised substantially, and ultimately we should move to full
   capital expensing for all businesses. The Tax Executives Institute
   testified before Congress this year that depreciation rules are
   "hopelessly outdated and needlessly complex." We should scrap them
   then and move to expensing which would eliminate many investment
   distortions. Workers would be the beneficiaries as more capital
   investment would raise worker productivity and produce higher wages.

    
 Let me make a final note on the issue of broader tax reform. In the
   1980s, the U.S. was a leader in tax rate cuts in the world. But the
   1990s was a lost decade for tax reform in this country, while other
   countries have been moving ahead. The average corporate tax rate for
   national governments in 25 OECD countries fell from 41 percent in 1986
   to 31 percent today. Therefore, our corporate rate is now 4
   percentage points higher than the average of our trading partners. The
   average top individual tax rate for national governments in OECD
   countries fell from 55 percent in 1986 to 41 percent today. Regarding
   capital gains, a number of countries, such as the Netherlands, exclude
   it from individual taxation altogether.

    
 A new study by Arthur Anderson compared 9 major countries as to how
   good their business environment is for entrepreneurial growth
   companies, based on various tax and regulatory factors. As it turned
   out, the US was not number one, as we would usually expect. We
   finished second behind Britain. Let's not fall any further behind, we
   should pursue further tax reforms and create the best tax environment
   in the world for business and entrepreneurs.

    
 Thank you for holding these important hearings, and I look forward to
   working with the Committee on these issues.

Notes

      "Entrepreneurs, Income Taxes, and Investment," Robert Carroll,
   Douglas Holtz-Eakin, Mark Rider, and Harvey Rosen, in Does Atlas
   Shrug, Joel Slemrod (editor), 2000. See also Economic Policy and the
   Start-Up, Survival, and Growth of Entrepreneurial Ventures, Douglas
   Holtz-Eakin and Harvey Rosen, Submitted to the Small Business
   Administration, May 2001.

    
  "Income Taxes and Entrepreneurs' Use of Labor," Journal of Labor
   Economics, Robert Carroll, Douglas Holtz-Eakin, Mark Rider, and Harvey
   Rosen, April 1999.

    
  Betty Wilson, Tax Executives Institute, Testimony before the Senate
   Finance Committee, 107th Congress, 1st session, April 26, 2001.

    
  "Tax Rates Are Falling," OECD in Washington, March-April 2001. And
   email from OECD Washington with "OECD Tax Database" data.

    
  Email from OECD Washington with "OECD Tax Database" data. Central
   government tax rate only.

    
  An International Comparison of Capital Gains Tax Rates, Arthur
   Andersen LLP study completed for the American Council for Capital
   Formation, August 1998.

    
  "Not Just Peanuts 2001," Growth Plus and Arthur Andersen, October
   2001. www.growthplus.org.




    
