




   
   




 
What Ideonomy Can Do
 


 Back
to the Homepage 

 
Advance the Foundations of A Subject 
 

 Our knowledge of the logical and natural foundations of many field is
slight, or at least dubious or imperfect. Certainly subjects differ
drastically in the relative strength of their foundations, or in the
apparent fundamentality of their concepts, methods, principles,
theories, achievements, research, language, logic, etc.

 
 Ideonomy can compare the foundations of different disciplines to
discover analogies, differences, commonalities, interdependences, contradictions,
redundancies, interpenetrations, convergences, common goals and needs,
unities, etc. It can use these to suggest omissions, errors, common
opportunities for research or discovery, ways to redescribe the foundations
of one subject in terms of the foundations of another, reciprocal problems
and fallacies, equivalent principles and entities, joint ignorance, new
tests and experiments, higher standards, useful priorities, strategies
of theory, etc.

 
 It can suggest ways in which to combine or transform certain concepts
or dimensions so as to generate or define 'all' possible or important concepts
or things, or the spaces and manifolds thereof. Contained or implicit within
such sets, spaces, and manifolds may be concepts or other things that can
supplement or deepen the foundations of the subject to which they pertain.

 
 Moreover, examining or merely experiencing such enlarged perspectives
upon what is possible may lead to the realization that what has been taken
to be fundamental within a subject is not really fundamental; or at least,
that the foundations--or supposed foundations--of the subject are not as
free of assumptions, problems, inelegant features, superfluous elements,
discrepancies, idiosyncratic aspects, etc as has been thought.

 
 Since ideonomy seeks to discover all of those natural concepts, dimensions,
representations, entities, phenomena, laws, principles, relationships,
etc that are supremely universal, fundamental, important, essential,
minimal, logical, generative, necessary, transcendental, and pantological,
it is in a privileged position to advance the foundations of arbitrary
fields.

 
 It is in fact a principal goal of ideonomy to make all sciences more
scientific, and among the best ways of doing this are by rectifying, enlarging,
and extending the foundations of these subjects.

 
 There is a hint that ideonomy may be on the verge of discovering some
unsuspected category of being that is more fundamental than either ideas
or things, or that transcends what is meant by both the "mental" and "physical''
aspects of reality.

 
 By placing all of the things and phenomena in a subject upon basic scales--as
of duration, time, Population, importance, complexity, or entropy--ideonomy
can call the mind's attention to what is only naturally the most and least
fundamental in a subject, to the way in which things derive their greater
or lesser fundamentality from one another, to the direction in which that
which is truly or most fundamental is apt to be found, or to the properties
that fundamentals or foundations are likely to or must have.

 
 Knowledge or theory of the foundations of many subjects is impaired
by a conscious or unconscious failure to identify, define, characterize,
or emphasize the most fundamental, central, or final topic, concept, phenomenon,
substance, law, entity, goal, or the like of the subject (or the set of
such things). Then again, the supreme topic or whatever may have some terrible
unsolved problem or difficulty associated with it.

 
 Thus the supreme concern of physics is no longer clear, the arch concern
of sociology is in dispute, the goal of psychology is in flux, the essential
nature or defining properties of life are unknown to the science of life
(or to biology), and even the basic object of study of mathematics (it
cannot be number, though the nature of number is an enigma in any
case), cosmology (what is the described or effable 'universe' itself
a part of?), and ideonomy (ideas, as hinted above, may not be sufficiently
fundamental) is mysterious.

 
 Ideonomy can be used to define concepts in new and ever more fundamental
ways, and it has already been used to define life, or to reduce it to a
set of ninety-two fundamental properties. The set of 8,464 possible dyadic
combinations of the primary properties have demonstrated such extraordinary
interest that they promise to revolutionize theoretical biology, something
which at once illustrates the importance of clarifying fundamentals and
suggests that the traits that were used to define the phenomenon of "life"
were indeed fundamental.

 
 On the other hand, the same bit of ideonomic research also highlighted
the problems that plague all efforts to resolve fundamentals or to get
at the genuine foundations of a subject; for it was found that the same
set of ninety-two basic properties of "life" have either analogs or exact
equivalents in the supposedly inanimate phenomena of subjects other than
biology. Thus forms or analogs of procreation, natural selection, and evolution
either may or do exist in fields such as physical chemistry, geology, psychology,
and cosmology. The implication may variously be that life is not limited
or peculiar to biology, that life must be otherwise defined or defined
via other properties, that the essential phenomena of biology should include
more than organisms, or that biology should be recast into a superscience
incorporating many other sciences or that--like mathematics--applies to
all science.

 
 An old way of advancing the foundations of a subject is by improving,
formalizing, or axiomatizing its logic; and a new or just now emerging
way, by giving the subject cognitive form, which means the form of thought
itself. Ideonomy can help with both of these approaches, particularly in
conjunction with computer software and hardware.

 
 Erect Frameworks For Thought

 
 To think about anything one needs some manner of conceptual framework,
a schema upon which to hang ideas or in which to develop, interweave, and
experiment upon different concepts.

 
 Ideonomy, in effect, can enable such conceptual schemes, structures,
and systems to be mass produced; it can widen their scope, diversify them,
enhance their power, increase their connectivity or interrelatedness, greaten
their mobility within and between fields, enlarge their rationality or
make their logic more explicit, give the individual the power to freely
manipulate them, etc.

 
 The concept of mental frameworks is so important to ideonomy
that it needs to be expanded upon. By it we mean an open-ended set of :
schemes, structures, systems, and 'machines' of : ideas, relations,
principles, presuppositions, facts, arguments, thoughts, beliefs, values,
purposes, perspectives, methods, strategies, gestalts, analyses, attitudes,
percepts, images, definitions, explanations, dimensions, symbols, criteria,
representations, models, heuristics, postulates, generalizations, theories,
procedures, wisdoms, stories, memories, analogies, rules, mental associations,
etc : serving or for furthering thought.

 
 Such mental schematizations of: experience, the environment,
reality, behavior, human existence, or possibility : can be : conscious
or unconscious : formal or informal : specific, general, or universal ad
hoc or perpetual (evolutionary) : deductive or inductive : empirical
or theoretical : categorical or experimental : developing or inert : etc.

 
 The diverse values and uses of cognitive frameworks include:
mental simplification; clustering, grouping, and classifying of ideas and
facts; explication and coordination of different purposes and goals; structuring
of memories in hierarchies, series, networks, trees, vergences, rings or
cycles, foliations, meta-stories, etc-that are especially dynamic, powerful,
natural, efficient, dense, optimal, etc; recursive, self-developing, nucleative,
and self-correcting properties or effects; the multidimensional mental
parallax given by a multitude-of such frameworks; provision of a stable
apparatus for developing and maintaining mental skills; standardization
within the mind (à la worldwide industrial and scientific
standardization); provision of bases for tests, evaluations, investigations,
and experiments; limitation of thought to what is necessary and obviation
of trivial and repetitive thought and creativity; bases for communication
among different minds and for comparisons of their contents; enabling of
more precise and rigorous thought; codification of though! acceleration
of thought; enabling of overviews of experience, the world, one's conduct,
and the mind; greater mental flexibility and self-control; readier learning;
quick or more powerful structuring of materials, subjects, problems, or
situations; automation of mental habits and of ideation; heightened clarity
of mind; etc.

 
 Frameworks for thought can enable a topic to be taught, mastered, or
treated more deeply or completely. They can provide clues for probing the
nature of a thing. They can enable more imaginative or less prejudiced
thought. They can help one to prepare for a more serious intellectual endeavor.
They can help one relate one perspective to another, or permit one to grasp
a new thing by analogy to an old or familiar thing.

 
 Enumerate the Functions of
A Thing

 
 Things may, and usually do, have far more numerous and diverse functions,
roles, and importances than people realize or would even imagine. If
this is true, it has great significance:

 
 Features of our world may be carelessly eliminated or altered by the
ignorant march of progress or change; All existing things may have a web
of ecological relationships that merit study and respect; Things may all
be beneficiaries of many more things than has been thought; There may be
an unsuspectedly great number of ways to change and improve the world or
its things; etc.

 
 Among the possible generic functions of things are: Mediation;
Prevention; Protection; Connection; Transportation; Communication; Symbolization;
Testing; Facilitation; Amplification; Imitation or substitution; Extension;
Generalization; Specialization; Correction; Improvement; Balancing; Sublimation
or domestication; Counteraction; Elimination; Supplementation; Complementation;
Exploitation; Coping; Hiding or deception; Showing; Production; Concentration
or confinement; Combination or integration; Separation, division, or liberation;
Ordering; Maintenance or supply; Storage, holding, preservation, or conservation;
Preparation; Initiation; Control or management; Adjustment or modulation;
Transcendence, circumvention, or obviation; Orientation; Reduction or economization
(enhancement of efficiency); Transformation; Etc.

 
 Ideonomy can help answer such questions about functions as:

 
 How do functions overlap?

 
 What functions are competitive? What functions are cooperative, complementary,
or synergistic?

 
 What functions are illusory, misleading, or ambiguous?

 
 What are all of the degrees of functions of things? What are the maximal,
minimal, and optimal functions of things? What are all of the intermediate
functions of things?

 
 What functions are absolute or relative? What makes them absolute or
relative? What are all of the ways in which they are absolute and relative?
What are all of the absolute and relative functions of a thing?

 
 What functions conflict with, contradict, or negate what other functions?

 
 How do things acquire--and lose--their functions? How do or could functions
originate, develop, evolve, diminish, or disappear?

 
 How do different functions compare? What are all of the ways of comparing
all functions? What functions are identical, equivalent, analogous, or
related to what other functions? What functions differ or diverge from,
or are opposite to, what other functions? What are all of the degrees,
bases, circumstances, and implications of these things?

 
 What are not the functions of things, and what functions do not exist
or are impossible?

 
 What are all of the generic and specific : properties, dimensions, elements,
mechanisms, effects, signs, manifestations, criteria, etc of all
generic and specific functions?
 What functions are arbitrary or necessary? What functions are artificial
or natural? What are the degrees and causes of these things?

 
 How can the: prediction, classification, recognition, examination,
evaluation, explanation, creation, development, application or use, intercorrelation,
synthesis, differentiation, description, definition, modification, control
or government, etc : of the functions of arbitrary things be mechanized
and automated in the future, when the needed technology and methodology
emerges7

 
 How can different functions, and different species and genera of functions,
be combined to synthesize novel, desirable, or arbitrary functions--or
systems of functions--or to enlarge, transform, or relocate old functions?

 
 What functions of familiar or known things have been neglected,
forgotten about, or overlooked? What are the idiosyncrasies of the
ways in which people in general, or certain groups of people, classify,
perceive, rank, or utilize the classes of functions of classes of things?
What is good, bad, or simply significant about these idiosyncrasies?

 
 What are the characteristic and comparative ratios of our ignorance
about to our knowledge about different (key or comprehensive) functions
of different (key or comprehensive) things in different (key or comprehensive)
situations?

 
 What are all possible or important categories of ignorance and knowledge
about functions? What are the actual extent, qualities, and forms of our
ignorance, knowledge, and skills within each of these vergent categories?
What are the total-known or hypothesizable--costs, values, consequences,
and implications thereof?

 
 In what meta-structures: series, networks, hierarchies, trees,
lattices, rings, circuitries, vergences, knots, line-clumps, 'crystals'
(e.g. of intersecting hyperdimensional planes or curved surfaces), plexures,
'soils', matrixes, clusters, 'blobs', conoids, helicoids, aegagropilas
or Peano curves, 'onions', fractals, chaoses, paths, 'catastrophes', tessellations
or 'jigsaw puzzles', topological monsters, etc : do or could functions
: exist, originate, operate, interact, develop, metamorphose, vanish, combine,
coalesce, reproduce, cooriginate, coevolve, invert, exhibit singularities,
etc?

 
 How do such meta-structures themselves: behave, associate, interact,
evolve, originate, function, etc?

 
 How could or must the meta-structures of functions be used to describe,
explain, discover, manipulate, create, alter, etc : particular or arbitrary
functions?

 
 What are all the particular or recurrent : goods, bads, defects,
imperfections, limitations, etc.: of all functions of all things?

 
 What are all known or possible functions of a single, particular or
random, thing--and how are they structured inter se?

 
 Conversely, what are all of the actual or possible things that have
or could have a single, random or specific, function? What do they have
or not have in common, that explains or relates to their shared function--or
that does not do so?

 
 What are all of the self-functions of things?

 
 What set of questions should be asked when treating functions? How should
they be ranked in relative importance? In what order should they be asked-or
set of orders, depending on particular circumstances? What explains their
diverse importance? Which of these questions are and are not currently
asked; or how efficient is the asking and answering of these questions?
What decision-tree should govern the use of these questions, and what are
its proper and possible anastomoses? What are the ways in which some of
the questions can and should be iterated?

 
 As results piled up worldwide from the habitual, ubiquitous, and standardized
use of such an encyclopedic, all-purpose, or universal questionary, how
could they be systematically and efficiently compiled, collated, colligated,
promulgated, and exploited?

 
 Illustrative examples of functions include the function or functions
of: Telephones in creating commercial nexuses; Human skin
microflora in (hypothetically) preempting sites upon which pathogens
can establish themselves and from which the pathogens can invade the macrosymbiontic
body; Ball bearings in minimizing frictional contacts of overpassing
surfaces; Lightning in maintaining biogeochemical cycles and (by
deflagrating forests and prairies) ecological successions; Clowns
in lighting up the hearts of children; Taverns in sublimating life's
horrors; Axons of neurons in shuttling and multiplying data in the
brain; Grammar in inducing neural impulses, data, or patterns to
organize themselves into vergent hierarchies in the brain; Expletives
in dissipating, condensing, or civilizing excessive emotions; Sidewalks
in keeping pedestrians and children off streets-and cars off the former;
Marriage in stabilizing, reproducing, and subdividing society; Rugs
in simulating grass, creating thermal barriers (conserving heat or coolness),
and stopping sound (perfectirig-privacy); Buildings' foundations
in stabilizing and economizing frames; Spiders' webs in trapping
flying, hopping, and climbing insects who do not notice them or who mistake
them for stems, giving their creators' midair nests inaccessible by lumbrous
predators, and telegraphically or resonantly forewarning their seismoceptive
occupants of the approach of more funambulatory enemies; Cloud cover
in regulating terrestrial insolation and Earth's albedo--and hence in stabilizing
climate to the advantage, or conceivably in the Gaian service, of the bios;
Money in mediating, stabilizing, equalizing, universalizing, codifying,
recording, rationalizing, virtualizing, coordinating, lubricating, temporally
broadening, quantizing, algebraizing (sensu making more perfectly
distributive, associative, transitive, commutative, etc), institutionalizing,
formalizing, unifying, mechanizing, 'vocalizing', 'intellectualizing',
etc the exchange of goods and services; Cosmetics in role-playing,
seduction, intrasexual competition, feminization, and beautification of
the social landscape; Maps in collation, abstraction, and communication
of geographic data; Roots in recovering rainwater from the sponge-like
soil; Stars in manufacturing larger atoms and animating planets
(or at least one planet); Windows in half-admitting the outdoors
into buildings; Rulers, in quantizing the dimensions of objects;
Dolls in preparing children for adult life, as surrogate parents,
and as mirrors enabling kids to look upon themselves or to explore the
worlds of intersubjectivity; Glue as an ersatz nail (at once cheap,
nondestructive, hammer-less, all-size, always-singular, etc); Genes
in remembering, immortalizing, transmuting, and 'generalizing' organisms;
Etc.

 
 Many things can be done to functions; they can be: Enlarged or
diminished; Multiplied and diversified-or the reverse; Created or or ended;
Broadened or narrowed; Sophisticated or simplified; Connected or disconnected;
Integrated or unified; Differentiated within or from other functions; Obviated;
Temporarily suspended; Redirected or realigned; Molded or modified; Replaced
by others; Relocated or rearranged with respect to other functions; Extended
to include other things; Combined; Permuted; Transelemented; Redefined;
Facilitated; Perpetuated; Perfected; Fixed (frozen); Slowed or quickened;
Elevated or reduced in importance -or made central or peripheral; Modulated;
Etc.

 
 Foster Wisdom About the Future

 
 There are many ways in which one could be wise or wiser about the
future; e.g. one could simply attend to it more closely, or
appreciate better the fleeting nature of the present or of things as they
now are; one could systematically examine the range of future possibilities;
one could visualize the various alternative courses the world might
take in the future, and the things apt to determine which
particular set of courses the world will actually follow; one could identify
the world's needs in advancing into the future, and endeavor to
provide for those needs and wants; one could help to educate
all present and future humanity to deal with the future; one could attempt
to influence the actual course the world will take tomorrow, or
to push it toward what would be good and away from what would be evil or
inferior; one could labor to produce general methods for foreseeing
or altering the future; etc.

 
 Of course the future being referred to need not be that of the world
as a whole or represented by the future in its entirety, but on the contrary
might be arbitrarily modest: one's own future lifetime, perhaps, or tomorrow's
events or the events of the next minute, or the momentary or instantaneous
outcome of a scientific experiment that someone is performing or whose
performance is simply being contemplated.

 
 Becoming wiser about the future might mean nothing more than divesting
oneself of prejudicial ideas, attitudes, beliefs, or world views, becoming
friendlier--or more hostile--to innovation, reducing the irrational inertia
of institutions, or paying more attention to the patterns and lessons of
history that might be analogous or relevant to the future.

 
 Among the fallacies that diminish wisdom about the future, and that
ideonomy could help to combat, are that: the future will simply repeat
the past; the course of the future is predetermined and inalterable; the
world of the present represents the best of all possible worlds; human
knowledge and wisdom are nearly complete and perfect--and our ignorance
small and unimportant; the future is too complex or esoteric for us to
anticipate its character or possibilities--and past failures and inability
to correctly foresee the future were unavoidable, and should be looked
upon as a warning that all prophecy is folly; etc.

 
 Ideonomy could be used to: devise new, or suggest all possible,
methods for studying future possibilities; survey, describe, compare, evaluate,
criticize, correct, extend, integrate, and transcend all past and present
prophetic methods, endeavors, and results; identify the totality of things
that can or should have their future possibilities considered; predict
the future interrelationships and interactions of these things; indicate
the future's most fundamental dimensions, structure, forces, elements,
patterns, laws, etc; formulate principles for treating the future; develop
novel means for representing and dramatizing the future's possibilities
(e.g. diagrams, organons, computer software and simulations new types of
books, special language and idea spaces, artificial intelligence programs,
etc); suggest all possible causes, effects, and conditions of future possibilities;
rank the relative and absolute probability and importance of all future
possibilities; indicate the different roles and functions that things are
apt to have in the future; and so forth.

 
 Some of the specific questions and other issues that ideonomy could
help to address are: What should be maximized and minimized in the
future? What new rights may become political issues in the future? What
human freedoms must ultimately be restrained for the good of all? What
present concerns of government will be retired and what new concerns will
take their place? What means are there for maximizing the future diversity
and complexity of civilization? What were the laws of history, insofar
as they apply to the future as well? How ambiguous is the future or are
its possibilities? What meta-structures are applicable to the study of
the future or will actually describe its possibilities: incl. chains, series,
trees, networks, hierarchies, vergences, etc? What elements of the present
will disappear or endure in the future? What new discoveries, inventions,
creations, and other innovations are possible, probable, or certain in
the future? What developments can continue ad infinitum and which
must have limits? In what ways is the future apt to surprise us? What are
all the future possibilities of a single, random or particular, thing?
What future possibilities would be synergistic or antagonistic? In what
order must different things happen?

 
 Illustrative examples of specific future possibilities are: Elimination
of the need for sleep; Chinese democratic revolution; Life discovered elsewhere
in the cosmos; Legalization of prostitution; Replacement of stores by teleshopping
and robotized delivery of goods to homes; Evolution of a single panhuman
language; Reduction of physics to 'pure' logic; New age of dirigibles;
Exploration of a single cave 'pushed' to 100,000 kilometers (using miniature
humanoid teleoperators); Mechanical pets and computer- simulated plants
more popular than biological organisms; Family car replaced by a flying
equivalent; irrefutable scientific proof of the existence of 'God'; Temporal
metric system adopted; War fought using beams of elementary particles so
exotic that they have not yet been imagined; Time's apparently unique and
irreversible flow shown to be a physical illusion; Mining of Earth's mantle;
Every organism on Earth transformed into a different species; New human
sexes added to the traditional two; Complete obsolescence of the family;
Lamps made to last centuries; immortality made compulsory; Ethics remade
into an exact science; Deliberate suicide of the human race, subjectively
rendered irrelevant by its own transhuman mechanical creations; Ideonomy
taught at all grade levels in all schools; War everywhere ended by the
introduction of "peace pills" (irenic psychopharmaceuticals); Etc.

 
 Generalize Notions

 
 One can use ideonomy to help to generalize or even universalize any
and all notions and things.

 
 Over time things often prove to be insufficiently generalized. That
is, the essential idea or set of ideas associated with them turn out to
have greater meaning, scope, or application than what is initially --or
perhaps than is ever at any finite moment--thought to be the case.

 
 Actually it is probably true that in some sense the generality of all
concepts, and all concepts of things, must always be at once inadequate
and excessive.

 
 But according to an ideonomic principle it is of the utmost importance
that the generality of all concepts constantly be enlarged over time, or
advanced toward infinity. Naturally in the course of such progressive generalization
the concepts will undergo fundamental metamorphoses, yet a form of semantic
continuity may be apparent in retrospect that was prospectively invisible
or even meaningless.

 
 It could be said that all concepts are inherently infinite in meaning,
and even that this infinite aspect is close to their essence.

 
 To generalize - according to the dictionary - is to make general reduce
to general laws : give a general form to; to derive or induce (a general
conception or principle) from particulars; to derive or induce a general
conception, principle, or inference from; to make general (as by existential
or universal qualification) : render applicable to a wider class; to give
general applicability to; to modify or eliminate (nonessential details)
for emphasizing some particular feature; to portray or emphasize general
rather than particular features and characteristics of.

 
 Illustrative examples of generalizations of ideas and things:
Historically, the generalization of the legal concept of a person
to include corporations and other organizations, even though these contain
many human beings; Energy has been generalized to include mass;
Some quantum physicists would generalize the concept of a physical phenomenon
to include the apparatus used to measure the phenomenon, the observer,
or even the observational or mensurational act; A few physicists would
go even further, and define any phenomenon as perforce including
the whole universe or all of spacetime; Certain modern composers generalize
the notion of musical scale to include any systematic or recurrent
arrangement of notes on which a composition is based; The concept of intelligence
has been generalized to include animals that were formerly regarded as
mindless; Skeletal and muscular systems have been generalized to
include the cytoskeleton and other purely intracellular systems and structures;
Analogous generalization of the nervous system to include equivalents
in unicellular organisms--and perhaps plants--may be imminent; Concepts
of star and galaxy should perhaps be generalized to include one
another--since stars (as superstars) may equal or exceed (dwarf) galaxies
in size; The progressive generalization of the concept of number in the
history of mathematics to ever more abstract, strange ' numerous, and 'less
number-like' things (imaginary numbers being one of the more famous products
of this process); Over history the concept of evolution has become
ever more generalized--to embrace not only biology (life; the phylogeny
of species, ontogeny of bionts, and life-long biosynthesis of molecules,
organelles, etc) but geology (Earth and other planets; the evolution of
continents, mountains, geospheres, etc), astronomy (stars, galaxies perhaps,
and the universe as a whole), physics (matter, energy, space, time, physical
laws and constants perhaps, etc), society, industry, economies, the mind,
ethics, the arts, etc; Mental illness has been generalized to include
normal mental states and individuals (on the belief that the difference
is only one of degree, perspective, or concern)--and mental normality
has been generalized to include mental illness (e.g. based on the belief
that the latter may be rational, coherent, or productive when viewed internally,
from a different or larger perspective, or with an awareness that society
is universally illogical and insane); Learning might be generalized
to include selective forgetting, unlearning, and progressive inhibition;
The concepts of publishing, book, and magazine can be generalized
to include novel forms and products of electronic publishing; The concept
of color might be generalized to include the static and dynamic
meanings of pseudocolors in different or all possible situations--or simply
to perceptual and cognitive patterns apparent in temporal successions
and combinations of regular colors; Over the course of history the
concept or subject of science has broadened unremittingly, to the extent
that it now includes the study of: art qua aesthetics, musicology,
philology, etc.; money, wealth, and economic systems qua economics;
governments and governance qua political science; reasoning and
intelligence qua logic and cognitive science; battle and peace qua
military science; techniques and
 engineering qua technology; society qua sociology; history
qua historiology; the psyche qua psychology; ideas qua
ideonomy;
 administration qua management science; language and languages
qua linguistics; forms qua morphology; chance qua
stochastics; science itself qua metascience; farming qua
agriculture; etc; Etc.

 
 Examples of things that may have been inadequately generalized or
that may be generalized in the future:

 
 Humor: If precursors, rudiments', theriomorphic variants, or
analogs of laughter or a risibles are eventually found in animals other
than man, generalization of the concept or phenomenon of humor (its origin,
functions, mechanisms, types, properties, referents, states, logics, degrees,
scope, etc) may turn out to be desirable or necessary;

 
 Machine: The concept of a machine may have to be generalized
so as to include biological phenomena (e.g. genomes, protein molecules,
micelles, organelles, cells, organs, biochemical networks and processes,
bodily macro- systems such as the nervous and immune systems, organisms,
ecosystems, and the hypothetically Gaian bios), various phenomena and entities
in pure and applied mathematics--or even logic, chemical reactions, crystals,
diversely intelligent computers; models, simulations, and even scientific
theories; human languages and computer programs; geological and meteorological
phenomena such as volcanoes and storms, the 'universe', man's mind or society,
pure or real-world ideas, physical laws, statistical and quantum phenomena
in physics, economic systems, political ideologies, ethical systems, and
symphonies;

 
 Food: This should include 'nutritive' atmospheric gases; conceivably
organisms get some genes or genic influences directly from food (via "lateral
gene flow"); the body is forever 'consuming itself' (in strange and little-
known senses); even inanimate phenomena 'eat' or require 'nutrition' from
their environment; conceivably the seemingly stable and self-existent macroscopic
world, with its delomorphic baryons and leptons, is in reality being dynamically
maintained and replenished from below, or by chains, fountains, singularities,
plexiform or vergent hierarchies, or the like ascending from the ultramicroscopic
level of zero-point, Bore], Dirac- vacuum, Wheeler-prespace, or Bohm-implicate
order fluctuations; and the mind 'eats' ideas;

 
 House: This concept should be generalized to include the diverse
homes (-nests, burrows, cavities, interstices, webs, mounds, hollow trees,
logs, host exteriors and interiors, atmospheric dust and cloud particles,
etc) of all organisms; shells, exoskeletons, skin, bodies, the skull and
blood-brain barrier, etc; cells, plasmalemmas, misc. membranes, etc; ecological
niches, ecosystems, and the bios; as well as the 'houses' of inanimate
phenomena: atmospheres, planets, the heliosphere, the galactic atmosphere,
the universe, factories, etc;

 
 Universe: Generalizing this terribly presumptuous concept might
be appropriate if there are other universes or quasi-external parts of
our universe, Everett's Many-Worlds Cosmology is real, most of the mass
of the universe is invisible and exotic stuff, there is an infinite microcosm,
Bohm's Implicate Order exists, etc; or to take account of Wheeler's Superspace,
the omniverse (all of spacetime), physicomental "reality", and the Ideocosm.

 
 Important genera of generalizable things, or of things whose treatment
it will often be important to generalize, include: Effects; Causes;
Laws; Analogies; Differences; Criteria; Definitions; Criticisms; Decisions;
Beliefs; Answers; Questions; Assumptions; Acts; Abilities; Bads; Goods;
Appearances; Concepts; Corollaries; States; Governments; Arguments; Discoveries;
Doctrines; Domains; Errors; Events; Fields; Functions; Fundamentals; Generalizations
(sic); Goals; Hierarchies; Dimensions and properties; Histories; Hypotheses;
Ignorances; Illusions; Individuals; Instances; Instruments; Interactions;
Interests; Inventions; Knowledge; Languages; Levels; Limitations; Mathematics;
Mechanisms; Metaphors; Methods; Models; Forms; Motions; Needs; Negations;
Networks; Niches; Nonexistences; Responsibilities; Opportunities; Order
types; Origins; Paradoxes; Paths; Patterns; Plans; Possibilities; Predictions;
Principles; Probabilities; Problems; Processes; Proofs; Purposes; Quantities;
Relations; Representations; Resources; Roles; Rules; Scenarios; Senses;
Series; Shortcuts; Simplifications; Solutions; Spaces; Speculations; Stories;
Strategies; Systems; Taxons; Theories; Things; Transcendences; Trees; Unifications;
Uncertainties; Uses; Values; Virtuals; Wants; Wisdoms; Behaviors; Combinations;
Commonalities; Complexities; Conflicts; Cooperations; Correlations; Cybernetics;
Geneses; Disjunctions; Alternatives; Circumstances; Perspectives; Analyses;
Clusters; Chains of consequences; Changes; Chances; Chaoses; Economics;
Elements; Equivalences; Essentials; Excuses; Experiments; Extensions; Futuribles;
"Groups"; Equalities and inequalities; Equilibria; Manifolds; Connections;
Practices; Norms; Statistics; Mappings; Centers; Tendencies, trends, and
directions; Standards; Cycles; Symmetries and asymmetries; Invariants and
conservations; Convergences and divergences; Measures; Etc.
 Senses, methods, and types of generalization are:

 
 Things, concepts, methods, resources, etc that are ordinarily used in
only a limited way can be tentatively or permanently applied elsewhere,
to other things, domains, elements, tasks, subjects, etc, or universally;

 
 Words, concepts, things, loci, structures, operations, functions, etc
can be added to, combined with, included within, subsumed or treated
under, identified with, etc something: one or a set of : things,
concepts, words, functions, subjects, concerns, investigations, etc;

 
 Other forms of a thing, concept, or whatever can be created,
discovered, postulated, treated, used, etc: one, many, or all;

 
 Something can be transformed into something else, of a similar
or dissimilar nature, or something else can bederived from it;

 
 Finite boundaries of what a thing is, can be, applies to, etc
can be precisely discovered, investigated, described, referred to,
defined, assumed, or imposed - and arbitrary or false boundaries or limits
can be invalidated, removed, or transcended;

 
 Larger meanings or implications of a thing or concept can be
added, sought, hypothesized, found, researched, described, referred to,
made use of it, etc;

 
 Other examples or instances of a thing, concept, etc can be found,
described, validated, indicated, etc: one, many, or all;

 
 Something : supposedly or actually : particular, individual,
concrete, derivative, virtual, unique, anomalous, accidental, conditional,
dependent, transitory, minor, indeterminate, meaningless, peripheral, etc
: can be : transformed into, imagined as, or treated as : what is
instead instead : general, plural, abstract, nomothetic, primary,
fundamental, real, variable, universal, normal, categoreal, necessary,
absolute, independent, enduring or eternal, major, determinate, meaningful,
essential, central, cognitive or ideonomic, etc;

 
 Taxon or category : can be : given, treated as having,
virtually given, Tound to have, or postulated to have higher : taxological,
existential, or cognitive : status or nature e.g. a species may
be turned into a genus;

 
 Thing may be assigned to a higher taxon or category;

 
 More and more relationships of a : thing concept, etc : to more
and more : things, concepts, parts of the world or reality, etc : may be
: discovered, postulated, described, treated as existing, implied, sought,
differentiated, created, etc;

 
 Analogs, equivalents, homologs, associates, etc : of a thing,
concept, or whatever can be : discovered, conceived of, postulated, surveyed,
grouped quantitatively and qualitatively relative to the 'thing', connected
thereto, investigated, unified or synthesized with or treated as being
identical to the 'thing', treated conjointly with the 'thing', etc;

 
 In a larger and larger way just one or a few :
dimensions, properties, aspects, elements, relationships, types,
examples, etc : of a thing, concept, or whatever may be : investigated,
discovered, described, created, perfected, extended, postulated, or otherwise
treated; Etc.

 
 Questions about generalization that ideonomy can help to ask and
answer include: What are the meta-structures of, connected with,
and relevant to generalization overall or specific generalizations: e.g.
hierarchies, networks, trees, series, vergences, rings, lattices, matrices,
circuitries, plexures, differential-topologic structures, fractals, chaos,
Peano curves, tessellations or 'jigsaw puzzles', spheroids, convergences,
divergences, etc? And all canonical sub-types thereof?

 
 What are all : reciprocities, interrelationships, Interdependences,
intertransformations, symmetries, asymmetries, co-probabilities, sets,
equilibria, antisyzygies, redundancies and irredundancies, mereologies,
cycles, interoperations, combinations and combinatorics, algebras, laws,
interrepresentations, morphisms, myrioramic. patterns, coevolutions, 'cellular-automaton
logics', logics, etc of all or particular sets of generalizations?

 
 For all or particular : specific or generic : generalizations of
all or particular : specific or generic : things, what are all generic
and specific: Limits; Infinities; Goods and bads; Rules and errors;
Questions; Principles; Concepts; Mechanisms; Analogies and differences;
Possibilities; Data; Tests, experiments, and proofs; Alternatives; Spectrums,
ranges, quantities, measures, and scalings; Mathematics; Probabilities;
Dimensions and properties; States, spaces, conditions, and environments;
Events, processes, procedures, methods, operations, and strategies; Contents;
Assumptions; Gedankenexperiments; Decisions; Problems and solutions; Names,
definitions, classifications, and descriptions; Neural correlates and bases;
Paradoxes; Emergents; Elements; Essentials; Evaluations; Extremes; Fields;
Paths, courses, flows, motions, behaviors, changes, and transformations;
Functions, roles, purposes, uses, goals, and values; Corollaries, interests,
and implications; Geneses; Games; Futuribles; "Groups"; Histories; Knowledges
and ignorances; Illusions; Appearances; Complexities and simplicities;
Harmonies and disharmonies; Languages; Negations; Opposites; Networks of
consequences; Levels and niveaus; Nonexistences; Order taxons; Origins;
Paradigms; Achievements and failures; Pathoses; Requirements; Possibilities;
Sub-types; Realms; Recursions; Chances; Representations and ideograms;
Resources (instruments and materials); Sets; Shortcuts; Stories; Surprises
and discontinuities; Linearities and nonlinearities; Nonmonotonic manipulations;
Systems; Theories; Transcendences; Wholes and gestalts; Wisdoms; Research
programs; Interdisciplinary relationships; Etc?

 
 What are all possible, all nonequivalent, all specialized, and all hierarchical
generalizations of or regarding a single, random or particular,
thing?

 
 How can or should all things, or all sets of types of
things, be progressively generalized into, with respect
to, or on the basis of, one another?

 
 What are all human motivations for generalizing and not generalizing
any and all things in any and all ways in any and all circumstances; and
what are all of the psychodynamics thereof? What are the total ideonomic
interests of these things?

 
 What are the current frontiers of generalization of things by
mankind?

 
 Suggest Goals

 
 Many enterprises are launched, conducted, and even consummated with
almost no attention paid to their possible, actual, or appropriate goals.

 
 Yet this can cause many problems and have many costs, e.g.: Inefficiency;
Failure to make adequate or correct provision or preparation; Inability
to notice and rectify a faulty course; Taking of excessive or unnecessary
risks, perhaps unconsciously; Blindness to opportunities; Indecision and
inaction in crises; Indirection and aimless wandering; Lack of plans and
priorities; Inability to optimize the use--and mindless wastage--of finite
resources; Anarchy; Distractibility; Inaction; Anomie and tedium; Lack
of motivation; Inconsistencies, contradictions, and disharmonies; Impossibility
of cooperative endeavor; Inability to structure existence; Fragility of
an enterprise and a tendency for it to degenerate and fragment; Inability
to discriminate good from bad--or to recognize what is best and worst,
vital and unimportant, central and peripheral, significant and irrelevant,
etc; Anonymity to the world at large or external confusion and misreaction;
Etc.

 
 Ideonomy can be used to suggest goals that are: new, alternative,
contrasting, successional or progressive, maximal or optimal, safe, certain,
transcendent or revolutionary, unconsidered or overlooked, realistic, easy,
expedient, productive, ultimate or supreme, simpler or more complex, indirect,
contingent, secondary or tertiary, suited to oneself, complementary to
situations or circumstances, compatible, synergistic, logical, less costly,
multidimensional or multipurpose, subtle, definable, proportionate to one's
resources, unorthodox, contra-intuitive, irredundant, finite or infinite,
equivalent or analogous, specific or general, universal, etc.

 
 Goals are often pursued that are the wrong ones, but they are not abandoned
because they have never been made explicit. When some goal is made explicit
it becomes possible to study its real meaning and importance and the relationships
it has to other things that are being done or that might be done. The things
that are required for the goal to be achieved can be investigated, decided
upon, and implemented.

 
 Ideonomy by its nature encourages the comparative study of every sort
of goal in every sort of field, and profitable knowledge can be derived
from this of the larger and more efficient ways and means of pursuing arbitrary
or all goals. Mistakes that are apt to be made in selecting and achieving
goals can be identified, along with ways of avoiding those mistakes or
of dealing with them when they occur.

 
 Other characteristic problems that are associated with the pursuit
of goals include an overdramatization of the importance of a single
goal, token attention to the goal, a tendency for a goal to be misformulated
or misinterpreted, failure to appreciate that a goal is apt to be more
than a simple name or definition and may embrace the simple insights that
are apt to accrue in planning for and advancing toward the goal, the error
of relying upon a single method or path for achieving the goal, etc.

 
 Illustrative examples of goals are: Putting the first men on
the Moon; Target in an enemy country of an intercontinental ballistic missile;
Downing and eating of a gazelle as the goal of a lion that is stalking
it; Student's goal of passing an exam; Finding a needle in a haystack;
Landing someone as one's spouse; Solving some great unsolved problem in
mathematics, as by finding a proof of Fermat's last theorem; Breaking an
Olympic record in poll vaulting; 'Pineapple's goal' of reaching the standard
size specified by the genome of the pineapple plant; Zinc atoms' 'goal'
to deposit themselves on the cathode in the electrolysis of zinc chloride
solution; Break-even point in research to achieve controlled thermonuclear
fusion for industry; 'Goal' of a column of magma ascending through Earth's
crust to reach the atmosphere and erupt lava on the Earth's surface; Goal
of a company to recover its investment in developing a new product; Puppy's
goal of reaching its mother's teat while fighting its littermates for the
same objective; Goal of a detective to discover the identity of a murderer;
'Goal' of the disturbed surface of a pond to settle back into hydrostatic
(gravitational) equilibrium; Etc.

 
 Although the concept of a goal in the realm of inanimate nature is momentarily
discountenanced, several fundamental questions are in fact begged by this
exclusion, and--certainly with revision--the concept may one day be be
resurrected. At the very least it may be decided that the word should
be redefined so that it can function in this more embracive way, since
dead matter can be observed to behave in ways that by analogy suggest
the pursuit and satisfaction of goals by organisms or minds. The 'goal'
may simply be the thermodynamic end-state of a physical process that is
relaxing toward equilibrium-regardless of whether that end-state is known,
specifiable, or even meaningful in advance, or of whether it is uniquely
implicit in some set of mathematical equations. It is also true that it
is premature to absolutely exclude the possibility of teleological phenomena
or of "final causes" from physical nature. Excluded possibilities in science
have a funny way of reentering the picture years later in radically different
dress, although this is a lesson that scientists have been slow to learn.

 
 Show Paths To Goals

 
 It is possible to know, or even to prove, that a goal is attainable
while at the same time remaining ignorant of how to actually achieve it.
Even if all of the necessary resources and methods are at one's disposal,
a critical sequence of steps or concatenation of things may elude one.
An objective may hover an instant, layer, cell, operation, or decision
away and yet be impossible to reach simply because the path to it is not
known, well-defined, or available.

 
 Ideonomy can teach general and specific ways to discover or create paths
to specific and generic goals, and train the relevant skills.

 
 It can also suggest: Whether a desired or imagined path exists
or not or would or would not be feasible; Costs and requirements of finding,
constructing, altering, or using paths; Things paths should avoid or their
general hazards; Different types of paths that are possible or appropriate;
Likely and proper quantitative dimensions of paths; Consequences or side
effects of using different paths; Etc.

 
 Clarify Good

 
 To clarify good it may be convenient, desirable, or necessary to first
or eventually consult, define, investigate, portray, or even create bad.
Bads and goods are both primary concerns of ideonomy.

 
 Basic classes of goods are: Helps and assistance; 'Net goods';
Virtues; Excellences; Benefits; Advantages; Ideals; Wishes and aims (desired
things and conditions); Needed and useful resources; Good luck; Pleasures
and pleasurable things; and 'Non-bads' (absences of bad; everything that
is not actually bad).

 
 The goods that interest ideonomy need not have anything to do with human
beings or human values. Inanimate phenomena and entities--and 'pure ideas',
whatever they are--have their own agathokakological orders. All
goods of all things should be inquired into, systematized, and reduced
to ever more universal laws.

 
 How can good be served, maximized, and evolved if we are ignorant of
its kinds, possibilities, and laws? If we do not understand its complexities,
problems, contradictions, and illusions? If its elements, fundamentals,
needs, mechanisms, processes, and manifold relationships to the other things
of the universe are unknown?

 
 One way to begin the scientific study of good would be to examine the
nature, circumstances, and existence of a single-random or particular-thing
in an effort to discover all goods of or connected with the thing, or every
way and degree in which any or every thing is or is not 'good' for the
thing or 'from the thing's perspective'.

 
 Were the thing to be given such comprehensive agathological scrutiny
an ant, for example, one might ask and try to answer these questions: Is
the presence of a minimum amount of water in the soil important to the
ant's hive? Which traces of chemical elements are good for the ant's diet,
even though they are not essential nutrients? Are there diseases
of other soil organisms that benefit the ant when they occur? What polymorphisms
are good or best for the species of ant? What wind velocity at the mouth
of an ant's nest is optimal for the colony, in good weather? Are there
certain early life experiences that are good for an ant to have, say because
they trigger the emergence of latent instincts, orient the ant for life
to the peculiarities of its environment, or institute certain skills in
the then- plastic nervous system of the ant?

 
 Lessons here could be carried over experimentally to the possible goods
for other animal species. Discrepancies, adaptations, and supplementations
noted through such series, networks, and hierarchies of comparisons could
lead to an even more powerful generalization of agathological knowledge,
methods, and skills, and eventually make possible the treatment of arbitrary
goods of arbitrary things.

 
 Another valuable ideonomic exercise would be to construct a diagram
with the names of a random set of related or maximally diverse things scattered
about but enclosed in ellipses. Arrows would be drawn between certain ellipses
to indicate which things are or might be, in some sense or degree, good
for which other things. Arrows could be: one-way or two-way, simple
or branched, connected only to ellipses or also referent to or from other
arrows (à la vergences, networks, circuitries, hierarchies,
or other meta- structures), weighted by being thickened, colored to signify
senses of good or goodness, etc.

 
 Complementary sets or suites of the diagram could be created to exhibit
or investigate the difference that various arguments, circumstances,
or perspectives make for the possible or actual relationships, incremental
but rational and natural changes in various directions (e.g. that of scaled
time or probability), how different people would render the same diagram,
etc.

 
 Such an agathological diagram - or agathogram - could be programmed
on a computer in a matric or dynamic form. Multivariate analysis, multidimensional
scaling, cluster analysis, artificial intelligence techniques and programs,
etc could be used to discover and explore an agathological universe - or
agathocosm - of : meaningful, contrasting, interdependent, orthogonal,
nonexistent, evolutionary, anamorphic, circular, cyclic, autopoietic, mathematically
diverse, arborescent, stochastic, chaotic, aesthetically appealing, "implicate"
(in David Bohm's sense), etc : idea spaces, permutations, combinations,
clusters, chains, series, "rotations", inversions, representations, games,
systems of motions and transformations, morphogeneses, other types of ideograms,
etc.

 
 All of the : senses, categories, types, subtypes, taxons, and
natural taxological systems : of special or universal goods need to
be identified, described, named, evaluated, reduced to operations and
logic and transformations, etc. They should be used to : discover,
imagine, investigate, characterize, compare, interrelate, synthesize, criticize,
perfect, exploit, transcend, teach, etc all goods of all things.

 
 What are all known or possible dimensions for scaling goods or
the goodness of things, and all actual scalings and co-scalings of all
abstract and concrete goods, e.g. per: closeness, redundancy, co-representability
or comparability, orthogonality, oppositeness, cost, frequency of exemplification,
typological diversity, confinement to man (anthropomorphism) or contrary
exemplification throughout nature, human importance, human agreement about,
degree of clustering, logical containment or hierarchy, universal symmetry,
conceptual simplicity, etc?

 
 How does the same type of good vary when it is exemplified in different
phenomena or sciences?

 
 What are all of the goods and bads that converge in and/or diverge from
single events?

 
 What transvaluations of goods, or of the goodness of things, are possible,
desirable, or inevitable?

 
 Some illustrative genera of good are: order, harmony, efficiency,
simplicity, reliability, strength, success, improvement, wealth, balance
or proportion, security, freedom, opportunity, utility, diversity, transcendence,
wisdom, power, control, productivity, flourishing, peace, 'health', problemlessness,
salubrity, wholeness, meaning, challenge, consummation, certainty, purpose,
direction, preservation, beauty, challenge, responsibility, 'fairness',
good fortune, cleanliness, clarity, sophistication, assistance, synergism,
truth, self-mastery, etc.

 
 All causes of good need to be discovered, defined, distinguished, quantified,
explained, synthesized, systematized, mastered (technologically and methodologically),
etc. Yet the causes of both specific and generic goods are often esoteric.

 
 Some possible or known causes of good are: one or more other
goods; universal laws and relationships; nature's pervasive or absolute
self- similarity; the subjectivity of 'goods' and the spatiotemporal invariances
of human minds; striving for good; plans; methods; cooperative and coevolutionary
tendencies of natural phenomena; evolution--incl. self- evolution and cosmic
evolution-of things and goods; the pervasive tendency of the universe to
order and organize itself; moral and legal laws; the sense of beauty; fractal,
harmonic, hierarchic, vergent, cyclic, and other meta- patterns and meta-structures;
man's habits of collecting, preserving, nursing, and combining goods or
good things; early agathology; etc.

 
 Some illustrative species or narrow examples of good are: humility,
honesty, sanity, kindness, reverence, trust, stability, civilization, good
habits, tolerance, gentleness, magnanimity, eloquence or mastery of language,
longevity, altruism, grace, happiness., comfort, leisure, community, scientific
and technological progress, economic growth, wit, family strength, quiet,
nonpollution of the environment, learning, teaching, husbandry of human
resources, thrift, military peace, good government, manners, integrity,
refinement of taste, and the doing of good.

 
 Ideonomy might be used to investigate what is good for, in, about,
or otherwise in connection with such diverse particular things as:
soil, the family, enzymes, the human voice, an enemy, a friend, spiders,
a spider's web, grape flavor, starlight, yard sales, religion, atheism,
the Golgi apparatus (dictyosomes), war (sic), bads (sic), virtue, the crossword
puzzle, seed dispersal, the honeybee waggle dance, filter feeding, Earth's
winds, cosmic gravity waves, binary star systems, beaches, time, Reynold's
number (Re = rnL/h),
the alga, earth tides, psychoanalytic transference, intelligence tests,
oneself, the unconscious mind, heat diffusion, proton precession, striations
in electrical discharge, radioactivity, adjoint groups, paracompact space,
exterior algebras of linear spaces, Fourier transforms, saddle points,
overteaching, ring whizzers and other fluxional molecules, monomolecular
films, certain choices of starting materials in chemistry, marine upwelling,
the sea's internal waves, ocean spray, a falling birth rate, acculturation
(intercultural borrowing), twinned crystals, the semicolon, taxation, the
Swiss system of government, German character, boldness in war, military
night operations, astronomy, historiographic periodization, goodwill in
commerce, expressionist painting, the design of a safety pin, one person's
handwriting, leveraged buyouts, corporate disclosure, FM (frequency modulation)
radio transmission, the gear, formal education, the metaphor, crying, touristry
to the Third World, divinities, the universe, the mathematical point, play,
birds' nests, the chair, the theater, the Dirac quantum mechanical vacuum,
competition, philosophy, the pinna, examples, music, continental drift,
ultramicrophysical strings, etc.

 
 The ideonomic treatment of good and bad can be pandisciplinary in two
senses: not only can ideonomy help to treat the content or phenomena of
all subjects, but it can at the same time be used to evaluate, criticize,
and improve the work, organization, and structure of entire disciplines.

 
 Thus it could be used to answer the question: what in the methods,
research programs, tools, goals, foundations, concepts and theories, language,
research foci, institutions, pedagogy, publications, etc of present- day
biology is good and bad?

 
 Help Treat the Hardest Things

 
 At any moment in a given field certain problems, tasks, questions, methods,
phenomena, domains, unmet needs, goals, concepts, subfields, etc explicitly
or implicitly exist that are the most difficult ones of all in that field;
and a subset of these things will be the hardest things in human knowledge
and endeavor as a whole.

 
 Breakthroughs in these cases are apt to cause the greatest excitement,
have the largest consequences for those fields or for civilization, shift
paradigms or upend cherished beliefs, reorient or revolutionize theoretical
or experimental inquiry, initiate new fields of investigation, conclude
or commence the longest-lived and most emotional squabbles, etc.

 
 In an abstract and generic sense the hardest things are apt to be or
relate to: Demonstrations that a postulated or implied entity or relationship
exists or does not exist, or is possible or impossible; Firm proofs or
disproofs of a proposition or hypothesis; Unifications of an entire field
or theory; Proofs of the equivalence or nonequivalence of two fundamental
things; Universality of some concept, law, relation, or phenomenon; Demonstration
that a certain thing is truly fundamental or more fundamental than anything
else known or possible; Falsification or modification of what are assumed
to be universal or absolute laws, constants, theories, etc; Gaining of
absolute or overriding control over some system, process, or phenomenon;
Obtaining complete knowledge or understanding of a thing; Advances
involving extremely complex or chaotic phenomena; Matters that require
breakthroughs in pure or applied logic; Etc.

 
 For a variety of reasons ideonomy may in the future play an important
role in the treatment of the hardest things: It may be a fallacy that
the hardness of solving certain classes of problems is fundamental, intrinsic,
and irreducible--and ideonomy may help challenge this highly influential
fallacy; it may be a fallacy that there is only one way to solve certain
problems or answer certain questions--and ideonomy may have a peculiar
power to bring to light the actual richness of possibilities; One of the
spurs for the creation of ideonomy in the first place was the attempt to
furnish the human mind with some universally more powerful instrument in
the treatment of extreme difficulty and complexity, and in the handling
of the special problems being created by the explosive growth of human
knowledge, technology, and endeavor; Unexpected analogies may exist between
the hardest things in different sciences, the concepts and methods pertinent
thereto, the importances thereof, and even the basic solutions to the problems
represented by such things--analogies that ideonomy can help to reveal
and treat; Ideonomy can be used to ascertain and dramatize the absolute
and relative need, importance, and consequences of achieving the hardest
things; Ideonomy can systematize, coordinate, accelerate, and maximize
the imagination and discovery of the totality of hardest things; Usually
few people know of the existence, nature, and implications of the hardest
things, and ideonomy can make such knowledge more broadly available, both
within the relevant field and outside it; Etc.

 
 Some illustrative examples of the hardest things are: Whether,
in mathematics, there are fractional alefs, or whether alef one is or is
not equivalent to the power of the continuum; Nature of measurement in
quantum theory; Fundamental relationship between quantum and relativity
physics; How our brain thinks or computers can be made to think as well
or better; Fundamental relationship between the physical and mental aspects
of nature; Basic nature of mathematical truth; Question as to the ultimate
safety of scientific and technological progress, or of how to insure its
safety; Many- body problems in mathematical physics; What the essential
nature of life is; Whether actual infinities exist in nature or nature
is wholly finite and discrete; Why nature itself exists in the first place;
Extent to which our picture of nature is reducible to one or a few things
(e.g. laws, forces, entities, sciences, theories, representations, phenomena,
relationships, processes, principles, substances, problems, concepts, etc);
Unification of gravitation with the other known fundamental physical forces;
Isolation of the fundamental, quantitative, and predictive laws of society
or of social behavior and development; Automation of artistic creation;
Creation of a fully consistent, or comprehensive, theory of probability;
Logical foundations of physics; Nature of randomness or its contribution
to the physical world; Scientific basis of ethics; Why physical space is--or
seems--tridimensional; Structure and dynamics of Dirac's quantum-mechanical
vacuum; Ergodic theory; Information theory; Prediction of patterns given
cellular automata will produce, or of the cellular automata that can generate
desired or noted patterns; Initial conditions of 'the universe'; Long-term
future of civilization; Measurement of gravitation's fundamental velocity
or coupling constant to other basic forces, or detection of gravity waves
or gravitons; Basic nature of time, or whether reversible travel backwards
and forwards in time is feasible; How life began, and a priori probability
of its origin or repeated origin (around the universe ); Basic structure
of the universe; How to civilize human nature or the earth--or extinguish
war and crime; How much of the human mind is inherited from the human genome;
What the quantity of nonsense in the world is; Etc.

 
 What are all of the hardest problems and possibilities that are connected
with a single, random or particular, thing?

 
 Where would all of the examples of hardest things that were mentioned
above fall on a universal scale of degrees of hardness? Which of the things
would be most ambiguous or hard to place on such a scale?

 
 What hierarchies of hardest things are there? Also what series, networks,
trees, rings (sic), clusters, etc?

 
 Which of the things listed above should be tackled first and last --and
why?

 
 Are there things that are by definition, or that can be proven in advance
to be, infinitely hard to accomplish or know?

 
 Where would the examples of hardest things above all fall on a scale
giving the imagined quantity of future time that will or must elapse before
that which they speak of becomes known or is achieved?

 
 What are the basic reasons for the hardness of each of those things?

 
 Which of those apparent or supposed hardnesses may in fact be illusory?

 
 On the other hand, which of all those things that would seem to us easy
to accomplish or know in the future, may actually turn out to be hard or
among the hardest of possibilities?

 
 What were the hardest problems historically and how were they solved?
Moreover, what resulted from their solution or explanation-and what lessons
may there be for us now as we confront those things that for ourselves
are the hardest to come to terms with?

 
 Describe Hierarchies

 
 From the point of view of ideonomy, an infinite number and variety of
hierarchies may well exist in and as nature, and all things, in some sense,
may be hierarchical or possess hierarchical aspects, elements, and relationships.

 
 The foreseen task is to find and define the totality of such hierarchies
and hierarchical relationships, to identify the laws thereof, and to progressively
exploit the opportunities implicit in such things.

 
 Of course hierarchy represents just one of the basic genera of
so-called meta-structures that presumably pervade the universe or 'reality',
but the exemplifications, meanings, and possibilities of each such genus
must be thoroughly investigated and elaborated. The case of hierarchy can
serve as a general example of what must be done and of what is apt to follow
upon the doing of it.

 
 What is meant by the word or concept of hierarchy? One way to answer
this question is by seeing what hierarchy could mean--or what hierarchies
may in fact, or could in theory, exist--in connection with a variety of
things. For example:

 
 Could there be a hierarchy of snowflakes? Actually there could
be many such hierarchies: Presumably there is a probability spectrum for
different flake shapes; Formative mechanisms may be plural or subject to
complication or external influences, in which case either the causes or
their effects may canonically progress in chains and branch in--chronological
or nomological-- trees; Probability or existence of certain flake forms
may be a function of the set-theoretic statistics or combinatorial clustering
of other flake forms; Etc.

 
 A hierarchy of winters? Perhaps winters can be multidimensionally
described and there are certain types of winters that are only likely to
to occur after, or somewhere in the middle of, certain sequences of other
types of winters; Perhaps there is a hierarchy of descriptions or of descriptive
elements, such that certain descriptions or elements are more fundamental
or at least simpler than others, and it is appropriate or necessary to
'move along' the hierarchy in attempting to characterize winters; Etc.

 
 A hierarchy of stars? Certain stars generate chemical elements
and isotopes that are then recycled in other stars and without which those
other types and generations of stars are impossible; Similar stellar hierarchy
may exist thanks to the production, recycling, multistage transformation,
or control of different molecular species by generations--or perhaps by
synchronic hierarchies--of stars; Hierarchical sets of stars may create
different physical conditions at a variety of levels (e.g. of stellar density)
that induce special types of stars, or of stellar behavior, at those levels;
Etc.

 
 Possible or actual properties, dimensions, or features of hierarchies
or of their contents include: Elements; Sets, subsets, and supersets;
Levels; Degrees; Layers; Ranges; Intervals; Gaps; Folia; Partitions; Stages;
Chains or sequences; Series; Harmonics or powers; Units and multiples;
Domination and subordination; Supreme commander; Tops, apexes, vertexes,
etc; Bottoms, bases, roots, foundations, etc; Starts, origins, first things,
a single beginner, etc; Stops, finishes, last things, etc; Greatest or
maximal thing; Least or minimal things or thing; Thresholds; Transformations;
Rhythms, cycles, iterations, reappearances, etc; Poles, orientations, etc;
Inversions; Transitivity; Asymmetry; Antisymmetry; Control, government,
or regulation; Ranks; Superiority; One-many relationships; Trees or arborescence;
Direction; Unidirectional action; Dependences, independences, and interdependences;
Monotonic progression; Emergence; Equivalent and nonequivalent elements;
Simplicity; Internal structure and external form; Completeness and all-
inclusiveness; Horizontal and vertical relationships; Rules; Defined or
exact relationships; Continuity; Universality; Pyramidality; Discrete and
continuous aspects; Opposites, antipolarity, and antisyzygies; Uniqueness
or singularity; Unity-in-diversity; Spectrums; Convergence, divergence,
and vergence; Orthogonality; Etc.

 
 Possible effects, values, or uses of hierarchies include: Arbitrarily
large sets of things or elements can be connected, reduced, related, or
traced back to, or derived from, just a single thing, element:, point,
event, law, etc.--via a path that is at once maximally short, powerful,
comprehensive, logical, necessary, central, self-similar, ubiquitous, etc;
Causation, perturbation, government, etc can be shown to be, or treated
as being, completely unidirectional and an incremental and comprehensive
flow over an arbitrarily large set of identical or diverse things, processes,
phenomena, domains, effects, changes, events, etc; Time-asymmetric evolution
of an entire system or universe; Flows in two opposite and paired directions
can be enabled or defined--flows of an opposite, complementary, reciprocal,
or independent nature or content; Things or processes of every possible
size, number, or complexity can all be 'reduced' to the dimidiations, doublings,
bifurcations, partitionings, iterations, recursions, fractal structure,
or the like of a single thing, process, pattern, or the like--so that the
smallest and largest scales or sets, first and last things, whole and parts,
e/vc of the hierarchy are mutually derived, antisyzygially, in an exact
or approximate way; Generalization, specialization, and their interdetermination;
Alternative descriptions, classifications, or treatments of things can
be rigorously excluded; Possibilities can be constrained; Different and
disjunct trees of possibilities can be differentiated and selected; Things
can be described or controlled via the simplest language, code, logic,
or information-theoretic structure; Operations or actions can be reduced
to uniquely consecutive and finite decisions; Variables can be treated
as constants, and constants as variables, at successive 'levels'; Those
degrees of freedom that enable the self- organization of a phenomenon or
realm can be increased or maximized; Potential or actual self-interaction,
self-government, self-connection, autocorrelation, self-description, complexity,
heterogeneity, proteanness, e/vc of a thing or phenomenon can be maximized;
Use of resources can be optimized, or need for resources minimized; Redundancy
can be minimized, irredundancy maximized (and vice versa, paradoxically);
Etc.

 
 In a simpler way, hierarchies or hierarchization can serve, i. a.:
classification, description, definition, development, morphogenesis, evolution,
transformation, revolution, generalization, specialization, integration,
isolation, amplification, analogization, distinguishing, specification,
individuation, universalization, organization, self- organization, control,
government, meetings of opposites, simplification, complexification, randomization,
localization, innovation, distribution, centralization, decentralization,
self-reference, operationalization or processualization, conservation,
conceptualization, mechanization, simulation or modeling, proceduralization,
stratification, cooperation, diversification, nomogenesis (sensu
either the discovery of laws, or their emergence and evolution), systemization,
correction or adjustment, adaptation, stabilization, selection, search,
checking, supervision, coordination, communication, compilation, colligation,
assimilation, convergence, divergence, 'parsing', counting, etc.

 
 More specifically, hierarchy or hierarchization serve or are exemplified
in or by: e.g. memory (or memorization and recall), recognition, thought,
bodily action, feeling, psychogenesis, social evolution, biosynthesis,
the evolution of life, cosmogony, parallel computation, industrialization,
human government, military organization and strategy, nervous systems and
artificial neural nets, computer hardware and software, evolution and classification
of mathematical ideas, the process or result of painting, accounting, language
translation, literary analysis (as of a novel), family relationships, the
immunal system or immunogenesis, ecological structure and processes, genomic
structure and function, ontogenesis, social stratification, structure and
traffic dynamics of a nation's road system, etc.

 
 Universal genera of hierarchies include hierarchies of: abilities,
acts, alternatives, AMBIGUITIES, analogies, ANSWERS, ANTISYZYGIES, appearances,
assumptions, bads, beauties, behaviors, beliefs, causes, CHAINS, CHANCES,
CHANGES, CHAOSES, circumstances, clusters, coevolutions, COMBINATIONS,
COMPLEXITIES, CONCEPTS, conflicts, connections, CONSERVATIONS, contents,
controls, CONVERGENCES, cooperations, COPROBABILITIES, corollaries, COURSES,
criterions, CRITICISMS, CYCLES, decisions, defects, definitions, descriptions,
differences, discoveries, disequilibriums, disjunctions, DISTRIBUTIONS,
DIVERGENCES, doctrines, domains, ecological things, ECONOMIC THINGS, EFFECTS,
elements, emergents, ENVIRONMENTS, EQUALITIES, equilibriums, EQUIVALENCES,
errors, essentials, EVALUATIONS, events, examples, EXCELLENCES, excuses,
expectations, EXPERIENCES, EXPERIMENTS, EXTREMES, fields, FIRST PRINCIPLES,
FLOWS, forms, functions, FUNDAMENTALS, FUTURES, FUTURIBLES, games, GENERALIZATIONS,
geneses, goals, goods, "GROUPS", hardest things, heuristics, HIGHER REALITIES,
histories, HYPOTHESES, IDENTITIES, IGNORANCES, ILLUSIONS, IMAGES, implications,
IMPOSSIBILITIES, INDIVIDUALS (sic), INEQUALITIES, INFINITIES (and INFINITESIMALS),
INFORMATION- THEORETIC THINGS AND ENTROPIES, instances, INSTRUMENTS, interdependences
and reciprocities, interests, inventions, INVERSIONS, KNOWLEDGES, languages
and linguistic things, LAWS, limitations, LOGICAL THINGS, MANIFOLDS, mathematical
things, MATRICES, MEASUREMENTS, MEASURES AND DIMENSIONS, mechanisms, METAPHORS,
methods, MINDS AND INTELLIGENCE, MODELS, MOTIONS, needs, NEGATIONS, NETWORKS
NETWORKS OF CONSEQUENCES, NICHES, NONEXISTENCES, operations, OPPORTUNITIES,
ORDER TAXONS, ORIGINS, PARADIGMS, paradoxes, pathoses, PATHS, patterns,
PERSPECTIVES, phenomenons, plans, possibilities, practices, PREDICTIONS,
preparations, THE PRESENT, principles, PROBABILITIES, PROBLEMS, PROCESSES,
proofs, PROPERTIES, psychological things, PURPOSES, quantities, QUESTIONS,
REACTIONS, realms, RECURSIONS, relations, RELAXATIONS, representations,
resources, responsibilities, RINGS, roles, rules, SELF- EFFECTS, SERIES,
sets, SHORTCUTS, SIMPLICITIES AND SIMPLIFICATIONS, SIMULATIONS, SOLUTIONS,
SPACES, speculations, STATES AND CONDITIONS, STORIES, strategies, SURPRISES,
systems, tactics, taxons, TECHNOLOGICAL THINGS, THALWEGS, THEORIES, things,
THOUGHTS, TOPOLOGICAL THINGS, transcendences, TRANSFORMATIONS, TREES, types,
ULTIMATES AND ENDS, ULTRAFUNDAMENTALS, uncertainties and doubts, unifications,
the 'universe', uses, VALUES, VERGENCES, virtuals, wants, wholes and GESTALTS,
wisdoms, and WORK.

 
 Particularly or peculiarly interesting genera of hierarchies in this
list are in upper case. Many suggest fascinating problems, questions, and
possibilities--which ideonomy will eventually address.

 
 Actually many things need to be learned about all of those genera. Thus
what are all of their: exemplifications, specializations, causes, effects,
roles, interrelations and interactions, laws, activities, structures, transformations,
histories, futures, evolutions and retrogressions, fine structure, etc?

 
 Hierarchy can be defined in many different ways. The dictionary distinguishes:
(1) The arrangement of objects, elements, or values in a graduated series;
(2) A series of objects, elements, or values so arranged; (3) In logic,
a series the members of which are grouped in accordance with a principle
(as of importance, perfection, or priority); (4) The stratification so
achieved; specifically, a table of statistical correlations having
a constant proportional relationship and graded from high to low; (5) A
body of persons or things ranked in grades, orders, or classes, one above
another; a system or series of terms of successive rank, used in classification
(as in biology).

 
 Additionally, of the adjective "hierarchical" it says: (6) Having the
power to control; influential.

 
 A more ideonomic characterization of hierarchy: (7) At the top or upward
is the thing or set of things that controls, dominates, influences, limits,
expresses, indicates, facilitates, e/vc the meaning, importance, behavior,
degrees of freedom, changes, possibilities, relationships, aspects, costs,
needs, outputs, e/vc of that below or dot-inward.



 

