
 URL: http://news.bbc.co.uk/1/hi/talking_point/4436425.stm

   China Japan meeting: Your views

     Chinese President Hu Jintao has urged Japan to "seriously reflect" on
   its wartime history and back up the apologies with action.

    
 Mr Hu made the comments after meeting with Japanese Prime Minister
   Junichiro Koizumi in private at the Asia-Africa summit in Jakarta. He
   also said the dispute should be resolved through dialogue.

    
 The row between the two countries began when Tokyo approved new school
   textbooks that China says gloss over Japan's wartime aggression.

   What do you think of the meeting? Will it resolve the crisis? 

   Click here to read a second page of your comments

   Click here to read a third page of your comments

   This debate is now closed. Read a selection of your comments below.
     _________________________________________________________________

   The following comments reflect the balance of opinion we have received
   so far:

   SUGGEST A DEBATE

     This topic was suggested by Jonathan Owen, England (former resident in
   China)

    
 As the diplomatic tensions seemingly become more tenuous between Japan
   and China, how will this row end?

   Send us your suggestions for Have Your Say debates

     China and Japan both are Asian superpowers. Their good relationship is
   needed for the betterment of the whole Asian region. The current issue
   needs to be settled through the round table in order to sustain
   long-term relationship. This is not a big issue.
   Pushpa Ghimire, Nepal (from Japan)

     When have textbooks not been biased? Look at Christopher Columbus,
   some countries praise him while some despise him. The state of Texas
   creates its own textbooks that play down the theory of evolution.
   There are countless other examples. It is the same with Japan and
   China they create textbooks to reflect their national interest and
   pride. I feel the reaction is completely out of control.
   Christopher Southerlin, Anchorage, AK, US

     The Chinese have a valid point. Japan did commit war crimes atrocities
   during World War II. However, the war has been over for 60 years.
   Japan is no longer the same militaristic country that it was in WWII
   anymore than Germany is. While it's wrong for Japan to whitewash its
   history, it's equally wrong for China to nurture old hatreds against
   the Japanese. The Japanese should acknowledge their WWII history and
   the Chinese should acknowledge Japan's peaceful progress since WWII.
   Greg, Philadelphia, USA

     I think this problem is going to be continued because the essence of
   this problem is that China is communism and autocracy. I'm worried
   about South Korea more than China. Because they are continuing to keep
   the single knowledge of history although they are a liberal democratic
   country.
   Yasuaki Shikinami, Saitama prefecture, Japan

     Japan must reflect on its wartime history

   Sunu Lawi, Johor, Malaysia

     The demonstration against the Japanese textbook has not just taken
   place in China, but also in Malaysia, Vietnam and Korea. But because
   these countries have small economic relations with Japan, Japan does
   not care about voices from these countries. On the other hand, China
   speaks for the rest of Asia, or else Japanese crimes against the whole
   of Asia would continue to be buried and forgotten, we can forgive, but
   we cannot forget, millions of victims were all over the Asia, some are
   still alive and suffering. Even though Japan gave ODA (loan) to many
   Asian countries, that does not mean Japan has the power to change
   history or approved textbooks which show a lack of balance. Japan must
   reflect on its wartime history, not only for China, but also for
   Malaysia, Korea, and other Asian countries.
   Sunu Lawi, Johor, Malaysia

     I have personally read China's history textbooks and all its
   propaganda. Mao's Great Leap Forward that killed millions of their own
   civilians and the invasion of Tibet are all 'forgotten'. The youth in
   China need to read neutral history books before going out into the
   streets to bash Japanese restaurants and shops that are most probably
   owned by the Chinese.
   Sandra, Singapore

     I am so appalled to read the comments that Chinese has got no right
   for justice because of the government's history. This is the same as
   saying that if the parent is abusive, then the kid cannot ask for
   justice from the neighbour who had attacked and raped her/him.
   Leslie, Toronto, Canada

     Of course Japan gave lots of pain to north east Asians throughout
   history. I'm also angry about Japan's action when it comes to talking
   about history distortion. But before I blame Japan, I have something
   to talk to the Chinese government. If they claim sovereignty of East
   China and adjustment about history, they should give Manchuria to
   Korea and stop writing wrong history about Korea. What I can see
   through Chinese is just hypocrisy.
   Kim Min-Choel, Pyungchon, South Korea

     I think Japan should stop portraying World War II from the victim's
   perspective and face responsibilities

   Hirakawa, Japanese living in Boston, USA

     I represent a minority voice as a Japanese but I think Japan should
   stop portraying World War II from the victim's perspective and face
   responsibilities. Regardless of whether you approve of what the
   Chinese government says or does, the crimes committed by Japan in the
   past are wrong, and many Asian countries, including China, deserve an
   acknowledgment from the Japanese government for that.
   Hirakawa, Japanese living in Boston, USA

     Changing your history textbooks to alter history is not telling the
   truth, visiting the shrines of Japanese "war heroes" who committed
   such atrocities is not a sincere apology and demanding justice for the
   dead is not wrong.
   Lester Lee, UK

     At China and Japan's top meeting, China was not going to discuss the
   history issue nor the anti-Japan demonstrations in China, but rather
   they proposed five issues to Japan which included China's request that
   Japan withdraw from supporting Taiwan. What sort of political game is
   this?
   Noriko, Tokyo, Japan

     The stormy protests in China are nearly over. The message is that
   Japan will never get a permanent seat in the UN Security Council as
   long as China has the veto. We are back to square one. Nothing has
   changed as for the Sino-Japanese relationship. The basic tune of this
   relationship is still antagonistic.
   John, London, Canada

     The Japanese apology is nothing more than sheer repetition

   Damien Long, Kuala Lumpur, Malaysia

     The Japanese apology is nothing more than sheer repetition of past
   Japanese PM words of hollow remorse that lacks sincerity. The visits
   by Japanese lawmakers to the shrine and the justifications of its own
   textbook revision by diverting the issue further by condemning Chinese
   texts as extreme were not very helpful. Why utter sorry when you
   cannot match it with sincere deeds?
   Damien Long, Kuala Lumpur, Malaysia

     No, China and Japan will never get along. Just look at what has
   happened for the past thousand years, the answer is so simple.
   Ford, New Zealand 

     I want everybody here to make a positive and rational discussion based
   on the accurate information. In Yasukuni Shrine, more than two million
   soldiers rest in peace. They are probably the enemy for foreigners.
   But they lost their lives believing in the Japanese future. That's why
   not only Japanese but a lot of foreign politicians have prayed there.
   Takeshi Mashimane, Osaka, Japan

     I see a lot of similarity between what China is doing now and what
   Japan did in the time leading to World War II; nationalistic
   education, large military expenditure, and aggression against
   neighbours. China's selective use of history reminds me of imperial
   Japan's use of Western colonialism in East Asia as an excuse for its
   aggression. China seems to think it can get away with anything as long
   as it keeps bringing up the history.
   TI, Knoxviile, TN, USA

     When will the Chinese own up to their invasion of Tibet, and the
   genocide of Tibetans, which continues to the present day? Their faces
   should burn with the shame of their self-indulgent hypocrisy
   concerning Japan.
   Marl, Bellingham, WA, USA

     The Chinese seem to forget not only their past but their present as
   well. They are ignoring the their own illegal invasion of Tibet and
   their appalling actions in that region.
   Deva, USA

     Even if Koizumi stopped visiting the Yasukuni shrine, the Chinese
   would never stop attacking Japan. For the Chinese, it is just a
   political tool.
   Satoshi, Tokyo, Japan

     The Chinese are a corrupt regime - both morally and politically
   through communism. Their textbooks are fiction; their history on human
   rights is far worse than Japan's. This is simply a diversionary tactic
   of the Chinese government.
   Dave, Sunnyvale, CA, USA

     I think it's a difference of culture

   Yoshinori Araki, Osaka, Japan

     I think it's a difference of culture. In Japan when a person dies he
   is supposed to become a particle of Buddha. In Yasukuni all the dead
   people in the war, including war criminals, have been enshrined.
   People in Japan don't think it's wrong.
   Yoshinori Araki, Osaka, Japan

     You don't see the Russians, who lost twenty million citizens,
   attacking German consulates. Grow up, China.
   DJ, Canada

     China and Japan should clarify every part of the history between the
   two countries, in order to inform their people correctly what was
   actually done by Japan and by China.
   Nao, Tokyo, Japan

     Trust is earned not given. The Chinese civilization is smart enough to
   differentiate between different influences and the truth which is said
   and acted upon. If the Japanese cannot face up the truth now, when
   else can one expect them to face up in future?
   Foo, Singapore

     I sincerely agree that conflicts between Japan and China will only
   adversely affect both, but might benefit a third country like the
   super powers. We, Chinese and Japanese, are in fact brothers sharing a
   similar culture and value. It would be tragic to see close siblings
   fight.
   Chris, Hong Kong

     Neither side has been rational in this whole historical debate

   Andy, USA

     Neither side has been rational in this whole historical debate. Japan
   refuses to reflect deeply. Chinese fanatics attack Japanese cars and
   restaurants disregarding the fact that the owners may be Chinese.
   China seems to forget the good deeds that Japan has done for China
   since the Meiji restoration in regards to education, scholarships, and
   other funding. This is not to say that Japan is innocent of its
   wartime aggression. Yet, China should take into account that the only
   country that did not break relations with China over Tiananmen was
   Japan.
   Andy, USA

     So, having forced Japan to make its apology again, we can now
   presumably look forward to China's Communist Party apologising to the
   Chinese people for the millions killed from violence and starvation
   during the 1960s and Great Leap Forward?
   John, Fort Lauderdale, USA

     Koizumi said the right thing. The world is watching and needs to hear
   these sorts of statements. I think that there are factions in the
   Chinese government who are provoking the riots and getting great
   satisfaction over the stress it is causing.
   Lyle Nisenholz, Tokyo Japan

     Japan's neighbouring countries don't seem to accept Koizumi's apology.
   How can they trust what he says when the guy himself visits the
   Yasukuni Shrine in Tokyo each year where war criminals are enshrined?
   This sort of hypocritical behaviour only deepens mistrust.
   MJK, Connecticut, U.S.A.

     While the public display of Hitler's photo and fascist symbols
   continue to meet serious global condemnations, why does the global
   community continue to keep silence when Japanese political leaders
   continue to pay their respect to war criminals in the Yasukuni? Is
   that the holocaust is more worth talking than the ripe of Nanking, and
   millions of civilians killed by the Japanese in East and SE Asia, not
   to mention the sexual assault to women. How is the Western media
   claimed themselves to be the fourth branch to balance the ruling
   power? How do we explain this discrimination in the global community?
   Jane Tse, HKSAR, China

     We need to work together to make Asia as powerful as possible

   Wong, Sydney, Australia

     Japan made a lot of mistakes during WWII and China has since WWII, and
   there will be many more. Let's forgive but not forget. Let's move on
   from the past and move into the future. This is the new age Asia, we
   need to work together to make Asia as powerful as possible.
   Wong, Sydney, Australia

     The Chinese government has been rather hard on Japan for some time,
   but especially in recent months. Many Japanese consider the Chinese
   government at least an accessory after the fact in the student attacks
   on the Japanese Consulate in Shanghai. It is plain to see that the
   Chinese police aren't overzealous in putting a stop to the vandalism
   of Japanese property.

    
 More generally, the Japanese are getting tired of the Chinese
   government's selective use of history. The Chinese government is
   demanding yet another apology from the Japanese government for the
   Rape of Nanjing and other acts of Japanese brutality in China before
   and during World War II.

    
 At the same time, it treats any reference to the more recent and
   continuing Chinese brutality in Tibet as contrary to the rules of
   international discourse. Since Tibet has been incorporated into China,
   what goes on there is an internal matter, and foreigners have no right
   to discuss it. Many Japanese have lost patience with this one-sided
   spirit of criticism.
   Junji, Osaka, Japan

     Words of apology are cheap, even if they were uttered by a Prime
   Minister

   John, London, Canada

     The beef between China and Japan is not limited to WWII. Japanese
   invasion to China dates back hundreds of years. Words of apology are
   cheap, even if they were uttered by a Prime Minister. What Japan need
   to do is to get rid of all convicted war criminals from the Yasukuni
   shrine. We need to see some action.
   John, London, Canada

     Something tells me that if an international panel were to write the
   history books of these nations with an honest accounting of recent
   history, the Chinese wouldn't be able to reject it and deny what is
   written to their own people fast enough.
   Nate, Wichita, USA

     The one thing that seems to be forgotten is that less than 1% of the
   schools have chosen to use this controversial textbook. That would
   seem to suggest that most Japanese have enough common sense to reject
   the right wing elements that exist in most, if not all, societies. It
   is true that there is a problem that there are government officials
   who are willing to approve textbooks that are of questionable value,
   but I have not yet seen any government that does not occasionally get
   involved in boondoggles. This is probably more true in this country
   than in many, where the bureaucracy is absolutely mind-boggling.
   Francis, Kumamoto, Japan

     At least information can still be researched from Japan about the
   period of aggression¿ try searching for Tiananmen Square on the
   internet in China. China likes it's political propaganda, even if it
   is hypocritical.
   Tom, Isle of Man, UK

     No-one expects that the atrocities of the past be forgotten, simply
   that they are learned from

   Diane Naylor, Fukushima

     As someone who never paid a blind bit of notice to Asian politics in
   the past, a year living in Japan has given me a insight into the
   hatred, distrust, animosity and unforgiving feelings present between
   Asian nations, and whilst I realise where these feelings come from
   surely the time has come for them to move on in a more positive way.

    
 No-one expects that the atrocities of the past be forgotten, simply
   that they are learned from. Koizumi is a man who, I believe genuinely
   means what he says and he echoes the many deeply ashamed young and old
   Japanese people. I, myself, hope that these nations can let go of old
   hatreds so that young people don't continue old patterns.
   Diane Naylor, Fukushima

     Koizumi's apology is just words. The same day he expressed 'deep
   remorse' eighty politicians visited the Yasukuni shrine in Tokyo where
   war criminals are enshrined. Koizumi himself visits each year. How can
   we believe that Koizumi's apology is sincere?
   Vincent Van den Storme, Yokohama, Japan

     The history textbook was approved by the authorities. That is the view
   the government wants their next generation to have. A verbal apology
   to the outside does not ease the fears of their suffering neighbours.
   The apology is not from their heart.
   Xingguang Han, Burlington, Ontario, Canada

     Once one party has the decency to offer an apology, the other party
   should have the decency to accept it. A handshake of some sort is in
   order.
   Robert Arisz, Amsterdam

     The issue is wider than Japan rewriting only China's history

   John, NZ

     The issue is wider than Japan rewriting only China's history. While
   Japan since the war has been pacifist, the people are not educated on
   Japan's role and atrocious behaviour during World War II to all
   peoples in Asia and Pacific. At least the Germans understand their
   history.
   John, NZ

     I find it ironic that 160 Japanese MPs visited a shrine honouring
   convicted World War II war crimes criminals, on the same day that
   Koizumi gave this apology. Where is the sincerity in that?
   Huang, Singapore

     The Japanese have apologised to China 17 times since 1973 on this
   issue. How many more times must Japan say it's sorry? How about some
   apologies from the Chinese for the severe crimes on it's own people
   and how about telling the truth in history books about Tibet?
   April Boyd, West Midlands, UK

     Japanese prime ministerial apologies are so great. We Japanese really
   feel sorry for people suffering during World War II. We Japanese hope
   that Asia and Africa will be more and more prosperous. When will
   people in Asian nations forgive Japan? We Japanese strongly hope to
   make good relations with all Asian nations.
   Shigeru Ishikura, Japan

     Koizumi's apology was politically expedient but unfortunately
   depressingly inadequate

   Lily, Tokyo

     Koizumi's apology was politically expedient but unfortunately
   depressingly inadequate. He failed to make it absolutely clear what he
   was actually apologising for. By "aggression" was he referring to a
   bit of colonial bullying? The odd massacre? Systematic rape? Until
   these appalling facts are fully accepted within Japan, it will be hard
   to move on. So this apology is doomed to the same fate as weak
   apologies made by Japanese prime ministers in the past.
   Lily, Tokyo

     China now needs to react with its highest level by showing the
   willingness from President Hu to meet Prime Minister Koizumi. The
   apology at an international setting illustrates Japan's commitment in
   building a fluid relationship with China using a common language.
   China ought to accept the apology, otherwise the world community will
   undoubtedly discount their own integrity further at a time when their
   domestic records are not credible either.
   Wai, London, UK

     Well if they sort out the school books that should be the end of it.
   Or we'll see what China's reactions have really been about.
   Danny, Melbourne, Australia

     Golden Rule: He who has the gold makes the rules. Japan is the country
   to withhold the most foreign currency in the world. China comes in
   second place. Giving Japan a permanent member seat is seen by China as
   a major obstacle to it's ambition of rising to become the next
   superpower.
   Michel Renault, Grenoble, France

     What would happen if one of these anti-Japanese protests turned into
   an anti-Communist protest?

   Wenton Chan, San Francisco, CAWhat would happen if one of these anti-Japanese protests turned into
   an anti-Communist protest? What would the Politburo do if Chinese
   protesters also demanded a revision of Chinese history books for the
   mass failures of the Cultural Revolutions and the Great Leap Forward?
   It is a travesty that Japanese publishers are whitewashing their
   history; it is as equally a tragedy that the Communist government is
   allowed to do the same without reproach.
   Wenton Chan, San Francisco, CA

     I wonder what the reaction would be in Lhasa if Tibetans attacked
   Chinese restaurants in protest at the portrayal of the "liberation" of
   Tibet in Chinese textbooks. China is manipulating the emotions of its
   own people in order to score political points against its neighbour.
   The Chinese reading this page need to wake up and look at what their
   government is doing before criticising events of 60 years ago.
   Steve, Cardiff, UK

     Japan is a democracy. There will always be those who reject the past,
   as there are in Germany. This does not make them the opinion of all
   Japanese, or of the Japanese state. The fact is the PM of Japan
   apologized for Japan's actions in the Pacific War in 1995. As for
   Yasukuni, there is a startling correlation between Chinese
   government's complaints about it and the removal of communism to
   legitimate its power since 1978. No coincidence perhaps? China will
   not be satisfied unless Japan adopts its version of events, which are
   clearly distorted. The solution is for China to become democratic, and
   appreciate that allowing right-wingers to make absurd arguments about
   their history in public is far less dangerous than force-feeding
   nationalism to an entire population that has restricted access to
   other points of view.
   John, Boston, MA

     The issue is not about what the Chinese government is doing or has
   done

   Lee, Seattle, USAThe issue is not about what the Chinese government is doing or has
   done. This is about atrocities committed against the Chinese people,
   not the government, during WWII. To act as though it doesn't matter
   because the Chinese government may be in violation of Human Rights
   now, is appalling.
   Lee, Seattle, USA

     Japan has several textbooks range from conservative to liberal, and
   schools have a freedom to choose the ones that best reflects their
   educational policy. China and Korea have only one textbook that's
   written by the government that doesn't offer objective views of
   things. Japan has freedom of press and choice, China and Korea don't.
   Tatsuaki, Tokyo, Japan

     Besides China &amp; Korea, Japan was guilty of some of the worse wartime
   atrocities committed in South East Asia. The Chinese were naturally
   their targets. The stories I was told include forced prostitution,
   torture and executions. I have nothing against Japanese of my
   generation but their elders should realise that their lack of remorse
   and responsibility is not acceptable.
   Fahonn Liau, Nottingham, UK

     I am deeply puzzled by the logic of some who insisted in this forum
   that China does not have a right to criticise Japan for glossing over
   its wartime atrocities because of its own human rights records. These
   are separate issues.
   Kehong Zhang, Waltham, MA, USA

     As a Nanjing native, I can never forget the 300,000 innocent people
   massacred here by the Japanese. I do not support Japan entering the UN
   Security Council, because if a nation can not face up to the crimes
   they committed in the past, how can people trust it?
   Dadao Riben, Nanjing China

     60 years on since WWII. The wounds may have healed in Europe. But
   situation in Asia remains far too distant from that. To set the record
   straight, I openly denounce the regrettable incidents happened during
   recent anti-Japan demonstration in Beijing. However Japanese
   government has a part to be blamed too. The outcry over Japanese
   school textbooks is only the latest issue to dampen Japan's relations
   with its neighbours. The Japanese government does not respect history
   and takes responsibility for history. They fail to win the hearts and
   minds of the people in neighbouring countries. That is the heart of
   the problem.
   Fang Pianqi, London, UK

     History can repeat itself if you don't learn from it. I have Japanese
   friends; I think they're nice people. But I object to what the
   Japanese government did, they want to erase this part of memory from
   their people. How can their naive next-generation face their
   neighbours' feeling? Ignore? This will only create more hatred. No UN
   Security Council seat for this kind of country, period.
   Ming Zhu, China

     I think the Chinese should relax. Every country writes its own
   textbooks the way that it wants to. What do you think Chinese
   textbooks say?
   Tom, USA

     No sympathy for Japan's consistent refusal to acknowledge what they
   did to China, neither for the communist regime manipulating its own
   people for its own political agenda. Shame on them.
   Robert Huang, California, USA

     There will be no such thing called "peace" between China and Japan
   until Japan face up to history

   Shuang, Cardiff

     As a Chinese, no one will ever forget what the Japanese did during
   World War II. My grandfather joined the Chinese Red Army 1938 and was
   killed by Japanese bomb 1944. There are thousands of families like
   mine. There will be no such thing called "peace" between China and
   Japan until Japan face up to history. Western world always talk about
   human rights in China. I can tell you guys now, as a Chinese, I am
   happy with my life.
   Shuang, Cardiff

     I'd like to see China apologise for the countless years and suffering
   it caused Vietnam over the centuries of rape, pillaging and conquests.
   Hypocrites! Human history is full of atrocities. Let's all apologise
   to each other... if not shut up. It's a disgrace to whinge and moan.
   It's also a disgrace to blatantly hide China's real aspiration for
   world domination by using this as a political football.
   Linh Doan, Houston, US (formerly Vietnam)

     Some people might think that would be unfair to ask the younger
   generation of Japanese to apologise for something they were not
   involved in. But it is even worse that the younger generation of
   Japanese couldn't learn the truth about their past! Crime can be
   forgiven, but should never be forgotten.
   Ken, Newcastle upon Tyne

     The massacre of 300,000 people in Nanking in 1937 by Japanese soldiers
   constitutes more than an "incident" to be sure, and China has every
   right to call on Japan to start fessing up. But China is a bit of a
   glosser in its own right. How many people in China have a clear (or
   any) understanding of what happened at Tiananmen Square in 1989? Or
   how has China dealt with the invasion of Tibet in it's own textbooks?
   Patrick Cowsill, Taipei, Taiwan

     The Japanese committed war crime during World War II. But the
   government does not want to admit it. They even modify the history
   text book to beautify their invader to other Asian country. If they
   can not face their own crime, how can we trust them to be capable to
   do the job what a permanent UN Security Council is expected?
   Joyce Jiang, San Jose, CA U.S.A.

     If I were a mainland Chinese I'd be much more afraid of my own
   sabre-rattling, government that constantly tries to stoke patriotism
   than harmless Japan

   Robin, Chicago, USA

     Modern Japan is the most pacifist country in Asia. China, on the other
   hand, is embroiled in internal and external(i.e. Taiwan) conflicts, as
   well as numerous human rights abuses sponsored by a government that is
   unduly influenced by a belligerent military. If I were a mainland
   Chinese I'd be much more afraid of my own sabre-rattling, government
   that constantly tries to stoke patriotism than harmless Japan.
   Robin, Chicago, USA

     What about the Chinese apologising first for the rape of Tibet?
   Emil Petrescu, Cluj-Napoca, Romania

     The point here isn't to compare wars within China with the Japanese in
   WWII. The point is the textbook is an attempt to distort historical
   facts to a new generation of Japanese students. The new generation of
   Japanese should be entitled to their history, whether glorious or not
   and in this case not! Facts are facts whichever way you look at it.
   Jimmy, London

     China has its problems now. However, Japan has shown a clear tendency
   to deny what happened in the past. It does cause concerns for those
   who were hurt most by them. We are constantly reminded about what
   happened to the Jews during World War II by Western media. Does
   anybody know how many Chinese civilians killed by Japanese during
   World War? Most likely more than Jews killed by the Nazis.
   Jack Chang, Vancouver

     It is time now for the leaders of both China and Japan to resolve this
   tension sensibly like good neighbours for the sake of Asia, before
   it's too late.
   Joe Chen, Bangkok, Thailand
                                                                                     
