
 URL: http://www.talkingcities.co.uk/budapest_pages/sights_museums1.htm



Budapest Museums (Page 2)

Military History Museum

     War Museum, Budapest I. T?th ?rp?d s?t?ny 40, Open: 10am-5pm Tue-Sat,
   10am-6pm Sun, Budapest Card accepted, Website: www.militaria.hu
    
 Situated in a former municipal army barracks, the Museum of Military
   History has a sprawling collection of weaponry and war memorabilia
   housed on two main floors. Open to the public since 1937 and restored
   after World War II, the museum has permanent collections covering the
   1848 revolution and War of Independence, both World Wars and the 1956
   uprising, together with more modern displays showing machinery, guns
   and other military equipment used by the Hungarian army. On the ground
   floor, shells of different calibres and sizes line the museum's
   corridors, while above, images of engineers building pontoon bridges,
   soldiers hauling gun carriages and weary infantry men in the trenches
   stare out at you.

    
 On the staircase leading to the first floor, there are two lovely
   stain glass windows depicting Buda in 1493 and Budav?r Bevetele in
   1849. Turn right and you'll find exhibits on military history during
   the Austro-Hungarian Empire, including uniforms worn by the Hungarian
   Hussar regiment.

    
 The are also large display cases featuring models and battle scenes
   from World War II, although the addition of a Huey helicopter (as used
   in Vietnam) was somewhat puzzling. The displays devoted to the tragic
   events of the 1956 uprising are the most poignant by far.

    
 One nice touch is the WW2 American helmet which sits on a clear glass
   case on the ground floor landing. A slot has been cut in the top so
   that visitors can make a donation to the museum. The entrance, which
   is from T?th ?rp?d s?t?ny (promenade) has a fine lookout over Buda's
   western suburbs.

Museum of Applied Arts

     IX. ?llo"i ?t 33-37, Metro: M3 Ferenc k?r?t, Trams 4, 6, Open:
   10am-4pm Tue-Sun from Jan 1-13 March, 10am-6pm rest of the year,
   Budapest Card accepted, Website: www.imm.hu
    
 This beautiful building was designed by Od?n Lechner and completed in
   1896. It houses a number of interesting exhibitions with a permanent
   display of arts and crafts and furniture in the upstairs area.

Museum of Commerce and Catering

     I. Fortuna utca 4, V?rbusz, Bus 16, Open: 10am-5pm Wed-Fri, 10am-6pm
   Sat/Sun, Closed: Mon/Tue, Budapest Card accepted, Website:
   www.mkvm.hu, Show Map
    
 The old 18th century inn at No. 4 Fortuna utca now houses a small but
   interesting museum dedicated to the history of confectionery and
   pastry shops. If you have small children, then this perhaps is a
   better place to visit than some of the other more austere museums on
   Castle Hill.

Museum of Fine Arts

     Museum of Fine Arts, Budapest XIV. Ho"s?k tere, Metro: M1 Ho"s?k tere,
   Bus 4, 20, 30, 105, Trolleybus 75, 79, Open: 10am-5:30pm All year
   round, Budapest Card accepted, Website:
    
 www2.szepmuveszeti.hu/index.htm
    
 The museum stands on the northern side of Heroes' Square and houses
   the National collection of non-Hungarian art with items dating back to
   the Egyptian era. Some count this as one of the most impressive
   galleries in Central Europe as it's home to works by famed artists
   such as El Greco, Goya, Rembrant and Rubens. A strong core of the art
   collection was collected by the Esterh?zy family, once one of the most
   influential aristocratic families in the country. There are often
   temporary exhibitions on show and it's therefore worth checking to see
   what's on beforehand. However, the permanent displays alone are
   well-worth a visit.

Museum of Music History

     I. T?ncsics Mih?ly utca 7, V?rbusz, Bus 16, Open: 10am-6pm Mar 15-Oct
   31, 10am-5pm Nov 1-Mar14, Closed Mondays, Budapest Card accepted,
    
 Website: www.zti.hu/museum.htm
    
 Set in the magnificent Baroque surroundings of the Erdo"dy Palace, the
   Museum of Music History charts the history of musical life in Budapest
   from the 18th to 20th centuries. A section of the exhibition is
   devoted to the life and works of composer B?la Bart?k, while early
   Hungarian musical instruments are also on display.

Postal Museum

     VI. Andr?ssy ?t 3, Metro: M1 Bajcsy-Zsilinksky ?t, Bus 4, 105, Open:
   10am-6pm Apr 1-Oct 31, 10am-4pm Nov 1-Mar 31 (closed Mondays),
   Budapest Card accepted
    
 Set in a decorative first floor apartment formerly belonging to the
   wealthy Andreas Saxlehner, the museum details the history of the
   Hungarian postal service. Included among the exhibits is a mock
   19th-century post office and vintage mail vehicle. The building itself
   is the highlight of a visit here.

R?th Gy?rgy Museum

     VI. V?rosligeti fasor 12, M1 Bajza utca, Bus 4, 105, Trolleybus 78,79,
   Open: 10am-4pm Jan 1-Mar 31, 10am-6pm Mar 14-Dec 31, Budapest Card
   accepted
    
 Just a stone's throw away from Heroes' Square, the former home of
   artist Gy?rgy R?th is devoted to Buddhist and Eastern Art from China
   and Japan. Among the excellent displays are ornate snuff bottles,
   Samurai armour and intricately detailed lacquered combs. Temporary
   exhibitions of art from other Far Eastern countries also take place
   here during the summer.

Semmelweis Museum of Medical History

     I. Apr?d utca 1-3, Tram 18, Open: 10:30am-5pm Tue-Sun, Budapest Card
   accepted
    
 Housed in the birthplace of Dr Ign?c Semmelweis (who discovered the
   cure for puerperal fever) the Museum's exhibits document the history
   of medicine from ancient times to the present day. Of the many
   surgical instruments on display, most interesting is the medieval
   chastity belt. Makes you wonder what anyone wearing one would do if
   they had an itch!

Stamp Museum

     VII. H?rsfa utca 47, Open: 10am-6pm Tue-Sun, Metro: M1 V?r?smarty u.
   With a collection that includes every first edition Hungarian postage
   stamp, this museum is a real treat for collectors. Foreign stamps are
   not left out either, as displays are organised by continent and
   country. If nothing else, the museum leaves you with the opinion that
   Hungarian stamps are (arguably) the most beautiful in the world.

Statue Park (Szoborpark)

     Statue Park, Budapest XXII. Balatoni ?t, Bus 50, Open: 10am-dusk
   daily, Budapest Card accepted, Website: www.szoborpark.hu
   Without a hint of irony, the old lady selling tickets to this curious
   outdoor museum puts on a tape of stirring Soviet music as you pass
   through the main entrance. Visitors to Szobor Park seem to fall into
   two categories - those intrigued by the idea of a dumping ground for
   Soviet and Communist statues and others making a bizarre sort of
   pilgrimage to wallow in what remains of the good old days of 'goulash
   communism'.

    
 Back then, the statues represented, albeit superficially, a powerful
   symbol of Soviet strength and unity. Today, stuck out on the edge of
   town, they've lost much of their dignity, instead being brutally
   exposed as the idealistic follies that ordinary Hungarians always knew
   them to be. Worth a look, but not as impressive as most guide books
   would have you believe.

Telephone Museum

     I. ?ri utca. 49, V?rbusz, Bus 16, Open: 10am-6pm Apr 1-Oct31, 10am-4pm
   Nov 1-Mar 31, Closed Mondays), Budapest Card accepted
    
 A small museum set in a former telephone exchange in Buda's Castle
   District. Centred around a fully working antique switchboard, the
   exhibition charts the history of the telephone using various
   interactive displays. Not as much fun for kids as some tourist guides
   claim. Instead, you may find them slipping back to their Nintendos for
   a sneaky game of Super Mario Kart.

Transport Museum

     Budapest Transport Museum XIV. V?rosligeti k?r?t 11, Tram 1,
   Trolleybus 70, 72, 74, Open: 10am-4pm Tue-Thu from Jan 1-Apr 30,
   10am-5pm Tue-Sun May 1-Sep 30, 10am-5pm Sat/Sun Oct 1-Dec 31, Closed
   Monday, Budapest Card accepted, Website: www.km.iif.hu/index.html
    
 Permanent exhibitions on the history of Hungarian railways (including
   scale models), shipping and the development of the modern car and
   motorcycle. Accompanied by guided tours, films and lectures throughout
   the year.

Tomb of G?l Baba

     II. Mecset utca 14, Bus 91, Open: 10am-6pm May 1-Oct 31 (closed
   Mondays), Budapest Card accepted, Website: www.btm.hu/Turbe/turbe.htm
   Burial chapel of the muslim dervish and member of the Bektashi order
   who died in 1541 following the capture of Buda. Built between 1543 and
   1548, the octagonal building now features a permanent display of
   religious items and Turkish rugs. A well known shrine for Muslims.

Underground Railway Museum

     Metro: M1, M2, M3 De?k t?r, Opening hours to follow, Budapest Card
   accepted
    
 Located inside De?k t?r metro station, the museum occupies part of an
   original underground tunnel. The exhibits give good insight into the
   development of mainland Europe's first subway service and include a
   number vintage carriages which ran on the original line built for the
   Millennium celebrations in 1896. There are also architect's plans,
   various drawings and other period memorabilia that makes the museum an
   interesting place to stop off.

Vasarely Museum

     III. Szentl?lek t?r 6, Metro: H?V ?rpad h?d, Bus 6, 86, 106, Tram 1,
   Open: 10am-6pm Mar 15-Oct 31, 10am-5pm Nov 1-Mar 14, Budapest Card
   accepted
   Housed in a two-storey wing of the old aristocratic home of the Zichy
   family, Vasarely's vast collection of over four hundred works creates
   one of the most vivid and inspirational galleries in Budapest.

    
 Born in P?cs, Hungary, at the turn-of-20th-century, Victor Vasarely
   spent his early working life in advertising before moving with his
   wife Kl?ra to Paris in 1930. Inspired by the Bauhaus movement of
   Walter Gropius in 1919, he found fame as an artist after exhibiting at
   the Bo?tie Street Gallery, Paris in 1944.

    
 Dubbed as the father of Op Art in the 60s, his familiar style of
   creating illusionary 3D geometric shapes on flat canvases has an
   almost hypnotic effect. Early efforts such as MITIN (1938) give a
   clear indication of the style he would later follow, while more recent
   works such as BULL (1973-74) are a prelude to modern day computer
   imagery. For anyone interested in modern art the Vasarely M?zeum is a
   must.

Zolt?n Kod?ly Memorial Museum

     VI. Kod?ly k?r?nd 1, Metro: M1 Kod?ly k?r?nd, Bus 4, 106, Open:
   10am-4pm Wed, 10am-6pm Thu-Sat, 10am-2pm Sun, (Mon/Tue closed),
   Budapest Card accepted, Website: www.iks.hu/museum.htm
    
 The former home of the Hungarian composer until his death in 1967, the
   memorial museum has on display folk art objects that he owned as well
   as personal manuscripts and photographs.

   
                 
