
 URL: http://www.event-solutions.com/halloffame/2002halloffamers.html

                               November 2002

   

                                                            Andrea Michaels
                                                                President
                                                     Extraordinary Events

    
 In August, Event Solutions proudly inducted an inaugural class of 10
   industry legends into the Event Industry Hall of Fame. This is the
   first in a series profiling each of the inductees.

    
 The Awards and Recognitions page of Andrea Michaels' bio
   sheet reads like that of any legendary athlete or thespian. To say she
   has left an indelible mark on the event industry would be an
   understatement.

    
 Entering her third decade as an event planner and producer, Michaels
   has climbed to the top of her profession armed with a clear sense of
   purpose and an unwavering event philosophy that says if you take the
   time to truly understand the client's intent, then you hold the key to
   creating a successful and memorable event.

    
 "I'm famous for saying, `Sell the client what they want to buy and not
   what you want to sell them,'" she says. "Every event has a purpose,
   even if it's not an obvious one. And delivering that purpose
   successfully is the one and only true key."

    
 Michaels' ability to conceptualize an event and then exceed customer
   expectations has been her hallmark and a primary reason why she has
   produced events around the world and coveted accounts, such as 20th
   Century Fox, NASA, Pepsi, Eastman Kodak, Mercedes-Benz and Microsoft,
   continue to contract her services.

    
 Besides her proven track record, Michaels has a background in
   entertainment and holds a master's degree in psychology--both of which
   play important roles when dealing with customers and planning events.

    
 Michaels has said that she approaches each function as if it were a
   play, complete with an overture, acts and a finale. Like a theatrical
   production, a Michaels-produced event is designed to provide its
   audience with a sense of anticipation, building in excitement and
   enjoyment before finally ending with a distinct and satisfying
   conclusion.

    
 "I want each and every element of any project I'm involved in to have
   content and meaning and a personal experience for everyone in the
   audience," comments Michaels. "In Vancouver (for the opening of GM
   Place), when the owners and managers of the arena said, `I want the
   audience to cry,' I remembered that in each and every element. The
   orchestration of what we did was so emotional and impactful that you
   could watch 22,000 people weeping as they stood and applauded. It was
   about how the entire event was constructed, flowing and building
   continuously until you could almost see hearts pounding with energy,
   excitement and, best of all, emotional investment. Just thinking about
   it still gives me chills."

    
 Although she is admittedly her own worst critic, which is enough of a
   barometer to judge the relative success of any event with which she is
   involved, Michaels does have a simple formula for measuring
   achievement. "Success is when the audience smiles, applauds and, best
   of all, years later...remembers."

    
 The same can be applied to an extraordinary Hall of Fame career.
    
 First Year in the Industry:
   1973

   
 What I thought I was going to be when I grew up:
   An attorney.

    
 I got into the business because:
   I was a single parent and, at age 28, went back to school to get my
   degree. I needed money and flexibility. I answered an ad that read,
   "West Side Entertainment Agency Needs Part Time Help," with this image
   in mind that I would be applying with William Morris and casting Sean
   Connery in his next role. Surprise! It was a band leader working out
   of his apartment.

    
 Biggest event success:
   Do I have to give you only one? The opening of Vancouver's GM Place
   sports arena, which featured four major events in four days, with the
   largest being for 100,000 people. The most innovative was the 3
   1/2-hour show, which was broadcast live on BCTV and featured more than
   750 entertainers.

    
 Worst event disaster:
   Only one I can remember. The sound company providing sound for a major
   show just didn't deliver. We had a major comic perform, and the
   audience booed. The entertainer walked off the stage. We salvaged it,
   but it was not a pretty moment in my career.

    
 Most valuable lesson learned:
   Stay calm. Be flexible. Don't let creativity stop when the proposal is
   written; keep it infused every step of the way. Take risks.

    
 The best piece of advice I ever received:
   When you start your own business, get the best legal and accounting
   advice you can, follow the letter of the law, get insurance and
   surround yourself with the very best people money can buy. Treat your
   business like a business.

                               .December 2002

   

                                                         I.L. "Jack" Morton
                                                                  Founder
                                                    Jack Morton Worldwide

    
 In August, Event Solutions proudly inducted an inaugural class of 10
   industry legends into the Event Industry Hall of Fame. This is the
   second in a series profiling each of the inductees.

    
 There's something about a live audience. Street
   performers, stand-up comedians and stage actors are all drawn to the
   immediacy and intimacy a captive audience provides. They thrive on
   crowd-generated electricity and will sink or swim depending on
   people's instantaneous reactions. The same can be said for those
   involved in event planning and production. The hint of danger that
   every live event carries provides an adrenaline rush that would be the
   envy of Evel Knievel or any death-defying X-Gamer. Once they taste it,
   many can't shake it. They're inexplicably hooked.

    
 Jack Morton caught the bug at an early age and, 80 years later, still
   hasn't got it out of his system. Born the son of a sharecropper in
   North Carolina, Morton quickly developed a love for theater and
   stepped into show business as a 12-year-old, working as an usher,
   ticket taker, bill poster and sometime janitor in a small-town,
   silent-movie house. At 18, he was managing an 850-seat theater and
   helped usher in talking pictures for his loyal clientele.

    
 The Depression years took Morton to Washington, D.C., where he worked
   his way through George Washington University. Before long, he was
   organizing and booking dance bands for school dances, society affairs
   and even presidents.

    
 His experience in theater and music allowed him to begin producing
   shows for the burgeoning convention industry, and in 1939, Morton
   founded Jack Morton Productions as primarily an entertainment
   production company. Today, known as Jack Morton Worldwide, the company
   has grown into a 25-office, worldwide agency, boasting 800 employees
   working on four continents.

    
 The company has been a rousing success, in part, because it has never
   lost sight of the original ideals Morton instilled back in 1939. Then
   and now, the live experience is the very essence of any work the
   company performs for its clients.

    
 "In whatever form it comes-be it theater, a meeting, Webcast, or
   one-on-one conversation-a live experience creates the best learning
   environment," says Morton, who also credits his company's longevity
   and growth to its ability to continually adapt and expand capabilities
   to meet customer needs.

    
 Jack Morton Worldwide has grown to be a leader in experiential brand
   communications and continues to evolve by utilizing new areas such as
   mobile marketing and Webcasts. Regardless of the medium, whether
   coordinating broadcasts via the Internet or selecting music rolls for
   a player piano, the keys to creating a memorable event have remained
   remarkably similar to when Morton first started in that North Carolina
   theater: set measurable objectives, respect the brand and engage the
   audience.

    
 Morton continues to champion the latter as the ultimate measuring
   stick for an event's success. At 92, the live experience still holds a
   powerful allure. "The reaction of a live audience is real," he says.
   "There's no better measurement than what you can see or hear from a
   live participant."

    
 With an 80-year, Hall of Fame track record to back him up, who's going
   to argue?
    
 First Year in the Industry:
   I started when I was 12 years old! I began working in a movie theater
   and later founded Jack Morton Productions in 1939.
    
 What I thought I was going to be when I grew up:
   I wanted to be a theater manager, and I became one at age 18.
    
 I got into the business because:
   I had a great fascination with the theater, and I loved giving the
   audience a true, live experience.
    
 Biggest event success:
   Winning the business again for the following year.
    
 Worst event disaster:
   Nothing is a disaster if you can learn from it.
    
 Most valuable lesson learned:
   To observe everything and then use what you see to improve yourself
   and your work.
    
 The best piece of advice I ever received:
   If you're honest and hard-working, you can't avoid success.

                               February 2003

 

                                                           Raymond Thompson
                                                         President, Owner
                                                       Images by Lighting

    
 In August, Event Solutions proudly inducted an inaugural class of 10
   industry legends into the Event Industry Hall of Fame. This is the
   third in a series profiling each of the inductees.

    
 Ray Thompson grew up in a family of eight children. As a
   child, he loved to tinker with the parts from discarded vending
   machines from his father's business. By the time he was in the fifth
   grade, he had created and installed a bank of 15 colored spotlights in
   the wall of his room and built a system to play the lights with music,
   shooting color out into the room. As a sophomore in, he designed and
   built a complete lighting system for the stage at his high school.
   Clearly, he had found his destiny early in life.

    
 Thompson founded Images By Lighting in 1983, and was truly one of the
   industry pioneers in the ways he has used lighting to enhance,
   accentuate and add excitement to the world of events. "It was always
   about lighting to me. I loved it. It was in my heart," says Thompson.

    
 When Thompson graduated from the University of Central Florida with an
   electrical engineering degree, he says, "I decided if I was going to
   find my destiny, it would be in Los Angeles, and I accepted a job
   offer from Hughes Aircraft."

    
 While working in Los Angeles, he designed a lighting project for a
   friend in Beverly Hills. His friend's friends quickly discovered his
   talent for lighting, leading to a variety of home and commercial
   lighting projects. Movie producer Allen Carr was so impressed with
   Thompson's work in his (Carr's) home that in 1984 he asked Thompson to
   design the lighting for one of his premiers. The success of the
   premier led Thompson to team up with the some of the top designers,
   planners and companies, whose visions gave birth to the event industry
   as we know it today.

    
 Along this storied journey to his Hall of Fame inauguration,
   Thompson's projects have taken him to countries all over the globe,
   and across the United States and Canada. His expertise, creativity and
   easy conversational style have made him a valued speaker, presenter
   and lecturer on the subject of lighting.

    
 More importantly, many top designers and producers look to Thompson
   when they need their event to be edgy or over-the-top! "I work with
   designers, decorators and scenic designers who are creating worlds,"
   he explains. "I am there to support them. I want people to see the
   magic."

    
 Thompson and Images by Lighting's excellence has earned numerous
   prestigious honors and awards. When asked for advice, he says, "I
   never take so much business that it compromises the quality. I always
   give something extra to the client that they did not expect. I do that
   with lighting some aspect of the event that I find is special to me.
   It is my passion to be able to create with light."

    
 First Year in the Industry:
   I created Images by Lighting in 1983, but when I was a sophomore in
   high school, I designed and built the complete lighting system for my
   school's stage.

    
 What I thought I was going to be when I grew up:
   The first thing I remember wanting to be was a chicken egg farmer.

    
 I got into the business because:
   Even in my senior year at the UCF, I wasn't sure if that [electrical
   engineering] was what I was going to do. I knew it was going to be
   something with lighting. Lighting was always in my heart. Later, in
   Los Angeles, a friend admired the lighting design I had created for my
   home. She asked me to do her home, and that was the first step.

    
 Biggest event success:
   I think I have successes every day that
   a client is just blown away by one of my projects. However, working
   with John Daly on the Korean Olympics was one of my biggest successes.

    
 Biggest disaster:
   My biggest disaster was also my biggest save. We loaded and rigged all
   the lighting for a tent party on a hill in Thousand Oaks, Calif. That
   night the Santa Ana winds blew the tent from its stakes and rolled it
   with all my lighting into the yard. We climbed through the rolled
   structure, took out the lighting and reinstalled it in the new tent.

    
 Most valuable lesson learned:
   Knowing how color affects people...and why. Color plays into events on
   both a conscious and subconscious level.

    
 The best piece of advice I ever received:
   From Think and Grow Rich by Napoleon Hill, who wrote that we should
   find what we love and the money will come.

                                 March 2003

   

                                                    Dr. Joe Goldblatt, CSEP
                               Dean, Alan Shawn Feinstein Graduate School
                           Johnson and Wales University, Providence, R.I.

    
 In August 2002, Event Solutions proudly inducted an inaugural class of
   10 industry legends into the Event Industry Hall of Fame. This is the
   fourth in a series profiling each of the inductees.

    
  Dr. Joe Goldblatt graduated from college in 1975 with a
   Bachelor of Fine Arts degree in theater and business. "I wanted to
   pursue events as a profession, but there was nothing... no official
   college program... in events," Goldblatt recollects.

    
 He moved to Washington, D.C. to work as a "nanny," and in his off time
   dressed as a mime, performing magic tricks for the people waiting to
   tour the FBI building.

    
 Through this, Goldblatt met his wife, Nancy, who taught clowning and
   was a performing artist. He reminisces, "We fell in love, got married
   and started performing as mimes as part of the Artists in our Schools
   program." For two years, they traveled to schools nationwide, but when
   Nancy became pregnant, they decided, " ... it was best if we did not
   travel with our son."

    
 The Goldblatt's began entertaining at special events held by
   Washington area shopping centers. Their successful performances
   evolved into producing shopping center events and starting their own
   company: The Wonder Company, Inc. "Our real motivation was to stay
   home with our child; to have as normal a family life as possible."

    
 As The Wonder Company grew, they added staff. Goldblatt developed
   training procedures for their staff and freelancers. "I developed a
   training program, so that I could manage the business and send trained
   staffers out to produce events while I stayed in Washington with my
   family."

    
 The Wonder Company grew in size and reputation. Goldblatt again found
   himself on the road, away from his family. So, he sold The Wonder
   Company to a decorating firm in Nashville, relocated there and worked
   for the new owner a year. With the downturn of the economy, the new
   owner defaulted and The Wonder Company returned to Goldblatt.

    
 Simultaneously, Goldblatt began his career as an expert witness in the
   field of events. As he researched cases, the quantity of information
   available inspired him to develop a curriculum for professional event
   planners, including writing the necessary texts for instruction.

    
 In 1992, he began exploring colleges and universities as possible
   sites for this curriculum. The George Washington University (GW)
   deservedly offered Goldblatt a full scholarship to earn his master's
   degree and doctorate, plus resources to develop his program, office
   space and library support.

    
 From 1993 to 2001, the GW program grew from 25 students to 4000.
   Goldblatt then licensed it as the Event Management Certificate Program
   to 20 other universities around the world.

    
 When asked why he felt so passionately about creating this Event
   Management Certificate Program and the ISES Certified Special Events
   Professional (CSEP) professional designation, Goldblatt responded, "I
   knew that every industry, in order to be taken seriously, needs a
   certification program."

    
 In 2001, Johnson and Wales University, with 15,000 students of
   hospitality, recruited Goldblatt. "They wanted to draw on my expertise
   in events to develop their program," he comments.

    
 Johnson and Wales also made Goldblatt the Dean of the Alan Shawn
   Feinstein Graduate School, and today, Goldblatt, affectionately known
   as Dr. Joe, continues to inspire hospitality students and faculty
   alike. Goldblatt is also an internationally recognized speaker and has
   received numerous awards for his work, including his induction into
   the 2002 Event Industry Hall of Fame.
   by Carolyn S. Baragona
    
 First Year in the industry:
   1976 was my first year as a professional; however, I produced events
   when I was in college.

    
 What I thought I was going to be when I grew up:
   I thought I would be a producer of the Olympics, the Superbowl or the
   World's Fair.

    
 I got into the business because:
   I liked engaging people, bringing them together and creating mutually
   beneficial outcomes.

    
 Biggest event success:
   I produced the Opening of the Nashville Convention Center and the
   series of events that preceded the opening ceremonies. I started by
   designing a series of pre-opening events that brought people to the
   area and revitalized it. Because of this renewal, the opening event
   was well attended! I like to produce events that leave a legacy.

    
 Worst event disaster:
   In Denver, I once used fog during a gala. Twenty-nine Denver
   firefighters rushed into the room, carrying axes. The audience stood
   and applauded because they thought this was part of the show, that
   these were actors! The fire department ordered the room evacuated, but
   no one would leave. Everyone was so certain it was an act!

    
 Most valuable lesson learned:
   My most valuable lesson is the importance of communication and risk
   assessment.

    
 The best piece of advice I ever received:
   Fellow Hall of Fame inductee Jack Morton advised me, "Create things
   that endure. Whether it is a friendship or an event, do it so well
   that it will last."

                                 July 2003

                   

                                                                  John Daly
                                                  John Daly International

    
 In August, Event Solutions proudly inducted an inaugural class of 10
   industry legends into the Event Industry Hall of Fame. This is the
   fifth in a series profiling each of the inductees.

    
 In John Daly's 37-year career, he has created events
   around the world: Paris, Korea, Japan and other worldwide sites have
   been treated to his creative style and humanistic appeal.

    
 Daly reflects upon his global body of work. "Overseas, they don't do
   events the same way we do, because they haven't seen it," he says.
   "But once they see what we are doing...it's amazing. They really get
   on board once they understand it. You can't translate a feeling, but
   you can translate art. Art has a language of its own." Daly thrives on
   the interaction with artists of different cultures and languages. He
   thrills at developing the common communication between himself and the
   artists, and realizing the vision together.

    
 Who would believe that he started as a part-time florist's delivery
   boy working his way through college?

    
 "I happened to be at the right place at the right time. From
   delivering, I began to freelance in floral design. I also worked for
   what they called at that time a `party shop' that did a lot of
   weddings and parties."

    
 In the early to mid `70s, at a time when no such thing existed, Daly
   decided to open his own company, strictly an event company. "Everybody
   thought I was absolutely crazy to consider such a thing!" He started
   with 300 square feet of workspace. Within four years, he took over the
   whole building, ran a fleet of trucks, and had built his team to 35
   people.

    
 Daly's team continuously took events to new levels. There were no
   specialty linen companies then; they made their own linens. There were
   no prop houses; they made their own props. "People were stunned,
   totally stunned. That's why it worked," Daly mused while considering
   the early days.

    
 The Beverly Hilton, The Bonaventure, The Armitage all welcomed him as
   their florist, while he still had his own special events company and
   warehouse. From his initial venture as one of the original event
   production companies, Daly's work has provided extraordinary
   experiences: Los Angeles' area great events, the State Department,
   corporate events around the world, creating the Papal Altars, and most
   recently, being selected to give roses to the loved ones of those lost
   at the World Trade Center during the memorial service.

    
 John Daly has not only created a Hall of Fame career, he has created
   the prototype of a Hall of Fame person: thoughtful, creative,
   energetic and good.
    
 First Year in the industry:
   1966.

    
 What I thought I was going to be when I grew up:
   A psychiatrist.

    
 Biggest event success:
   I worked with Ray Thompson on an event for Gillette during the World
   Cup in 1998. We were in Paris, at Chantilly, a place like a miniature
   Versailles. We created Chantilly as it would have looked during the
   reign of Louis XIV. We re-landscaped the gardens, installed fountains
   in the lakes, and filled all the urns with floral arrangements. The
   guests swept down on an 80-foot by 150-foot long staircase to the
   sounds of baroque music and a water show. The event was two years in
   the making. Then all of a sudden, it was there, and it was exactly as
   we had pictured it.

    
 Worst event disaster:
   The "worst" began as we were leaving for an event in Hawaii. I locked
   my keys and the tickets for a crew of 15 in my car, while it was still
   running. Then, on the island, a hurricane blew in and tore down every
   single thing we had put up. The rains came. We had roofs blown into
   the tent. I had ordered thousands of dollars of foliage for the
   ceiling. It arrived in one small box. So my crew went into the jungle
   with machetes to chop greens. Two minutes before the guests were to
   enter, the power was disconnected, and we had to rewire the tent.
   Finally, as we were packing up the boxes to leave, a bellman was
   helping with his box cutter. He cut one of my guy's fingers nearly
   off. We don't talk about that event.

    
 Most valuable lesson learned:
   Attitude is absolutely everything. How you approach people can make or
   break an event. Be flexible. I believe that nothing is impossible.

                                August 2003

   

                                                              Michael Roman
                                                                President
                                                        Catersource, Inc.

    
 In August, Event Solutions proudly inducted an inaugural class of 10
   industry legends into the Event Industry Hall of Fame. This is the
   sixth in a series profiling each of the inductees.

    
 Michael Roman has become the nation's leading educator
   for the "art" and "science" of catering. During an average year, Roman
   travels more than 70,000 air miles providing marketing assistance and
   business consulting to food service companies who offer catering to
   their marketplace. In addition, each year he teaches over 100 days of
   public or private educational seminars on all aspects of catering.

    
 Besides having over fifteen years of "hands-on" experience managing
   his family's catering business in Chicago, Roman is also a college
   level instructor with a Masters Degree in Education. While a caterer,
   Roman produced everything from simple box lunches to corporate galas
   serving thousands! In 1986, after the family catering business was
   sold, Roman began to teach and consult on a full-time basis. Roman has
   assisted some of the nation's largest hospitality businesses as well
   as hundreds of entrepreneurial catering businesses to accelerate their
   catering successes! Roman's greatest strength is to teach proven,
   useful and daring skills to existing sales teams.

    
 Roman is President of catersource, which is a consulting, seminar, and
   publishing business helping all types of food service business achieve
   better profitability. The new catersource Magazine, which is being
   launched in October, 2003, will add greatly to Roman's ability to
   bring education, products and news to professional caterers.

    
 Roman has worked hard to earn the trust of caterers. He has personally
   visited more catering operations and met with more caterers than
   anyone else in the food service industry. His mission is to continue
   to be the most aware educator/consultant to the catering segment of
   the hospitality industry.

    
 One of Roman's proudest accomplishments was the writing and publishing
   of his book CATERING: The Art, Science &amp; Mystery. And caterers like to
   listen to Mike Roman because he has experienced first hand the "good"
   and "not so good" of catering! He is the caterer's caterer.
    
 First year in the event industry:
   My mother was a great Chicago caterer. So, I began working in 1958 for
   our family-owned catering company, The Mixing Bowl. I left to pursue
   my own career and returned to manage The Mixing Bowl in 1974 after my
   parents retired. In 1980, I began to teach national catering seminars
   for the National Restaurant Association, which led me to where I am
   today.

    
 What I thought I was going to be when I grew up:
   No question about it ... an actor! In many ways, I've made it happen.
   Teaching, which is my first love, is filled with opportunities to act.

    
 I got into the business because:
   In the 1980s, there just wasn't much happening with respect to
   education or sharing for caterers. I was a caterer who also happened
   to be an educator, so I saw a niche and went for it.

    
 Biggest event success:
   As a caterer, it was an off-premise sitdown dinner served in the foyer
   of the University of Chicago for Supreme Court Chief Justice Warren E.
   Burger in 1983 for 700 guests. It was one of those wonderful catering
   nights where everything went as planned. We got the entree served in
   less than 9 minutes!

    
 Biggest disaster:
   Simple. When I was a young caterer, I forgot a client's event date.
   Blew it totally. Learned my lesson. Apologized. Gave her next party
   for free. She stayed a client!

    
 Most valuable lesson learned:
   It's easier to find new clients then it is to lose contact with family
   and friends. Business is truly important, but friends and family are
   our real assets. Learning to keep the proper balance is essential!

    
 The best piece of advice I ever received:
   In 1984, a close friend gave me a framed hand-written sign that reads,
   "Enthusiasm is a catalyst: when added to wisdom and experience, it can
   form small miracles." This sign still hangs in my office. I've always
   loved the concept of "small miracles."

                               September 2003

  

                                                                Tom Shapiro
                                                                  Founder
                                                    Academy Tent &amp; Canvas

    
 In August, Event Solutions proudly inducted an inaugural class of 10
   industry legends into the Event Industry Hall of Fame. This is the
   seventh in a series profiling each of the inductees.

    
 Born and raised in California, Tom Shapiro began his
   college career in Tucson at the University of Arizona. "Initially I
   was a veterinary medicine major at the U of A. But I transferred to
   USC after creating an explosion in a chemistry class that required a
   building to be evacuated. I did much better at USC because I only
   started a fire in the lab there. A woman dropped something on my shoe
   which caught on fire," says Shapiro.

    
 With his plans for a career in veterinary medicine gone up in smoke,
   Shapiro changed his major to business. Upon graduation, Shapiro worked
   operations, production and sales for his family's garment business.

    
 He then started work for a tent company as a purchasing agent, later
   to become assistant to the owner. Says Shapiro, "This was probably
   just before tents became a major event venue. They were still pretty
   much a `Mom and Pop' garage industry."

    
 About three and a half years later, he started Academy Tent &amp; Canvas
   with his friend and partner Maury Rice. "We started on a shoestring,"
   Shapiro recalls. "Maury's father-in-law donated an old truck to the
   cause. It was so old that it didn't have any paint on it."

    
 Says Shapiro, "One of our first customers was a caterer who was doing
   a rock star's wedding. Our truck chugged into the driveway, and just
   like in a cartoon, it collapsed. Smoke started billowing out, the
   tires went flat, the crew jumped off the back. The caterer ran up to
   me and said, `Tom, Tom, promise me everything's going to be OK.'

    
 "We put the tent up and the rock star was so pleased she invited us
   all to attend the wedding."

    
 Progressing from this humble start-up, the 1984 Olympics created a
   major "tipping point," at which Shapiro and Academy provided a lot of
   tenting. Since then, they have done work at three different Olympics,
   at Super Bowls, and in foreign destinations.

    
 "What I am most fond about in our success would be the company
   reputation, where people have enough confidence in us that they take
   us with them," says Shapiro.

    
 Regarding the work that produced the growth and success of Academy,
   and the high esteem with which event professionals regard him, Shapiro
   says with a smile, "I don't deserve any credit...because you know
   what? It's the people who work with us that deserve the credit. As an
   owner, I get the credit because I have the title. But the reality is,
   it's really those people who make it happen."
    
 First year in the event industry:
   The start of time. I remember it clearly. Mel Brooks was there. He was
   the other guy who started in the tent business. But he got out and
   went into entertainment.

    
 What I thought I was going to be when I grew up:
   I don't know...successful. I just knew I wanted to be good at whatever
   I did.

    
 Biggest event success:
   I think that the biggest success would be more on a global level. And
   that (success) would be the reputation that the company has achieved
   in particular for large, high-profile projects, like the Olympics.

    
 Worst event disaster:
   One year we provided a bunch of tents for a Super Bowl project. A
   squall went through town and destroyed a lot of property and in the
   process about half a dozen of our tents. We provided replacement tents
   and actually set up sewing machines in the parking lot to make
   repairs. And two or three days later everything was back up and
   fine...we now have structures engineered to withstand 70 mph
   `squalls.'

    
 Most valuable lesson learned:
   I don't know that I could isolate one particular lesson. I guess they
   all add up to our clients having confidence that we are going to do
   what we say we will do. We cannot let people down.

    
 Best piece of advice I ever received:
   My father always told me that the most important thing is your
   reputation, because that is the only thing that you take with you.

                                October 2003

   

                                                                  Jim Steeg
                                                    Senior Vice-President
                                                        of Special Events
                                                                      NFL

    
 In August 2002, Event Solutions proudly inducted an inaugural class of
   10 industry legends into the Event Industry Hall of Fame. This is the
   eighth in a series profiling each of the inductees.

    
 After 25 years, Jim Steeg, NFL senior vice
   president of special events, says, "You only need four things to put
   on a Super Bowl. Two teams, a box of footballs, keys to the stadium,
   and a paid power bill."

    
 Steeg is considered the sports world's special events guru, the
   visionary who has made the Super Bowl the extravaganza it is today.
   His secret? Steeg believes he's the conscience of the fans.

    
 "Jim understands what the Super Bowl means...how it feels to pay $400
   for a ticket, and what kind of show you should get," says Jerry
   Anderson, a member of Steeg's Super Bowl team for two decades.

    
 Born in Boston, raised during his teen years in Fort Wayne, Ind.,
   Steeg, the son of an engineering professor at Purdue, grew up a sports
   fanatic. His favorite memory? At age 9 in 1960, he skipped a day of
   fifth grade so he could sit in right field at Fenway Park for Ted
   Williams' final game.

    
 After receiving a bachelor's degree in political science from Miami
   University in 1972, followed by an MBA in finance from Wake Forest in
   1975, Steeg was unexcited at the prospect of working for an accounting
   firm. He wrote to every professional sports team in the country,
   except those in New York. In July `75, the Miami Dolphins hired him as
   an accountant. Within four years, Steeg was the team's business
   manager.

    
 On Jan. 2, 1979, then-Commissioner Pete Rozelle handed Steeg the newly
   created position of NFL director of administration. Only 28, Steeg
   took charge of the league's events outside of its New York City
   headquarters, including the Super Bowl, Pro Bowl, AFC and NFC
   Championships, and NFL Draft.

    
 Over the years, he has added others, including running American Bowl
   games; managing the Pro Football Hall of Fame reunions; overseeing the
   NFL 75th Anniversary Celebration; coordinating the NFL's made-for-TV
   shows, and handling the NFL Owners' and other league meetings.

    
 Steeg is responsible for all aspects of the Super Bowl, both inside
   the stadium and out, and before, during and after the game. Throughout
   his tenure, Steeg has implemented many Super Bowl-related elements and
   activities that have become staples throughout professional and
   Olympic sports: Jumbotron screens; audio TV broadcasts throughout the
   stadium; individual radios featuring broadcasts at every seat; TV
   access at all concession stands; outside entertainment plazas and a
   corporate hospitality village. Also, Steeg directs league-sponsored
   Super Bowl charitable events, raising millions of dollars for programs
   in local host communities.

    
 There's no problem Steeg can't solve, no crisis he can't handle, no
   stone he leaves unturned. "It's supposed to be fun," he says. "For
   players and coaches, it's life or death. But we're not electing a
   president, and this isn't the end of the Earth. It's a football game.
   If things don't go right, we'll play again next year.".
    
 First Year in the industry:
   1975, back when a Dolphins game was considered "an event." First, I
   brought back the team's cheerleaders, then I added Flipper, a live
   dolphin, in a tank in the end zone.

    
 What I thought I was going to be when I grew up:
   I figured I'd get into finance or accounting, leading into management
   in business.

    
 I got into the business because:
   I've always loved sports. Also, my father challenged me to find a job
   that would combine my love for sports and my skills in finance and
   accounting.

    
 Biggest event success:
   Super Bowl XXXVI in New Orleans. 9/11 forced the NFL to change the
   date of the game, and all the plans we'd been making the previous 2
   1/2 years. Americans feared flying, attending major events, gathering
   in crowds. It was imperative for the psyche of the country that Super
   Bowl XXXVI be safe. It came off without a hitch.

    
 Worst event disaster:
   Knock on wood, nothing major. Carrie Rozelle, the wife of Pete
   Rozelle, once told me: "All sorts of little things might not be what
   you thought they should be. But only you will notice."

    
 Most valuable lesson learned:
   Communication is the key to success in anything you do. The best-laid
   plans don't mean anything if you haven't talked to the
   ushers, security guards, halftime performers, etc., ensuring they know
   their responsibilities and what you're trying to accomplish.

    
 The best piece of advice I ever received:
   Pete Rozelle told me: "Do things with class and style. If you do the
   right thing, the events will evolve to the point where they're worth
   more in the long term."

                               November 2003


                 

                                                            David L. Wolper
                                                                 Producer

    
 In August 2002, Event Solutions proudly inducted an inaugural class of
   10 industry legends into the Event Industry Hall of Fame. This is the
   ninth in a series profiling each of the inductees.

    
 When you stop everything to watch the Super Bowl halftime
   show, spectacular Olympics Opening and Closing Ceremonies, or are
   thrilled by a live event production, you experience the legacy of
   David L. Wolper. In addition to raising the bar and setting the
   standard for live event extravaganzas, Wolper's impressive list of
   credits includes documentaries, sit-coms, docudramas, and films
   ranging from Willie Wonka and the Chocolate Factory to The Rise and
   Fall of the Third Reich, recreating each genre in the process.
    
 At the 1939 World's Fair in New York, Wolper's life changed when he
   witnessed his first television broadcast at the RCA exhibit. TV would
   shape his future, and he would ultimately shape the future of the
   medium, raising the world's expectations of entertainment.
   Wolper was born in New York in 1928, roughly four months after
   television was first demonstrated. While growing up, he earned money
   selling radishes, delivering flowers, and bussing tables. Even then
   his flair for show business manifested itself, as he promoted local
   big bands and held entertainment-connected odd jobs, such as Arthur
   Murray dance instructor, usher at a Broadway theater, and seating
   guests at a stylish canteen.
    
 Although Wolper began college at Drake University in Iowa, he
   transferred to the University of Southern California, which at the
   time housed the nation's only film school. Wolper also played
   baseball, wrote for the university humor magazine and shot photos for
   the USC newspaper.
    
 He showed his inventive humor by showing up uninvited to the Academy
   Awards with a friend who was dressed in a gorilla suit. The stunt was
   part of a publicity campaign in which he also produced several
   theatrical scenarios to get students to attend a play written by a
   friend.
    
 In 1949, Wolper decided to leave school to develop his vision for TV.
   His first entrepreneurial adventure involved buying and reinventing
   documentaries for the small screen. These were Wolper's first steps in
   presenting information as entertainment.
    
 His list of credits is a virtual stroll through history. He brought
   imagination to history and reality to imagination. Throughout his
   career, Wolper has implemented new techniques, mixing a variety of
   media into film to properly convey a story.
    
 This year, USC opened The David Wolper Center in celebration of his
   50th anniversary in entertainment. The center contains many of
   Wolper's personal and professional archives, including scripts,
   awards, business records and physical documentation of events that
   transformed the nation's psyche.
    
 Throughout his career, Wolper's vision, energy and innovative spirit
   have impacted people's perspective and perception of what it means to
   be entertained. His lifetime of creativity has rewarded him with more
   than 90 prestigious awards, including three Oscars and 50 Emmys. As
   one of the original visionaries in the industry, his legacy is the
   gift of joy, fascination and wonder.
    
 Career Event Highlights
   American Revolution Bicentennial Administration:
   Staging live events is a prominent part of Wolper's body of work. He
   was appointed by President Gerald Ford to the Council for the American
   Revolution Bicentennial Administration in January 1975 to help
   celebrate the United States' 200th birthday. He was elected chairman
   by the organization's 25-member council.
    
 Olympic Organizing Committee:
   Wolper was appointed vice chairman of the Olympic Organizing Committee
   that brought the 1984 Summer Olympics to Los Angeles. He transitioned
   from that position to producer of the Games' Opening and Closing
   Ceremonies.
    
 1984 Los Angeles Summer Olympics:
   His ambitious, precisely planned and delivered production enthralled
   the 85,000 spectators as well as a worldwide TV audience. Wolper set a
   new standard for participation with 84,000 attendees raising their
   mosaic cards on cue. The 84 baby grand pianos thundering the refrains
   of Gershwin's "Rhapsody in Blue," the soaring flight of doves, the
   startlingly new details, created the biggest show of the century.
   Later, the Academy of Motion Picture Arts and Sciences awarded Wolper
   the Jean Hersholt Humanitarian Oscar for this amazing production.
    
 1986 Liberty Weekend:
   He then produced the 1986 Liberty Weekend to celebrate the unveiling
   of the renovated Statue of Liberty and its 100th anniversary. Wolper
   and other top producers and directors created a four-day commemoration
   that included a parade of 300 ships, a Boston Pops concert, a
   political summit, a concert in Central Park, a salute to sports and an
   extravagant closing ceremony at Giants Stadium. The event was viewed
   by 1.5 billion people worldwide.

                               December 2003

     Martha Stewart
   Chairman and CEO
   Martha Stewart Living Omnimedia Inc.
   
           
