












Scarlet Letter: January 21, 2002






 

      

  
    
       
         Dateline 
          January 21-26 
         Events are open to the public free 
          of charge unless noted; films are shown at 7 and 9:30 p.m. in Gulick 
          Theatre (GT) and Hepburn 218 (H 218) unless noted.  
   For More Information These Web sites have further news and notes
  for the St. Lawrence community:  
          Master 
          Calendar of Events 
  NetNews 
  News Releases  
  Sports Releases 
  Staff in the News 
          TechBytes 
  Pollstar 
  Northcountrynow 
  North Country
  Public Radio 
  Ticketmaster 
  Ticketmaster Canada 
  Musi-Cal  
         Monday, January 21 
          Martin Luther King Jr. Day 
          (see below) 
          Classes Begin 
          ·Martin Luther King Jr. Day Observances: 
          Chapel service with remarks by President Sullivan, 5 p.m., followed 
          by a candlelight procession to The Underground for an "open microphone" 
          and video screening of I Have A Dream.  
         
         Tuesday, January 22 
          ·Women's Basketball: vs. Potsdam, 
          6 p.m. 
          ·Film: Training Day (GT), 
          R. 
          ·Men's Basketball: vs. Potsdam, 
          8 p.m. 
         
         Wednesday, January 23 
          ·Zen Meditation, Herring-Cole, 7:30 
          p.m.  
         Thursday, January 24 
          ·Film: The Others (GT), 
          PG-13. 
         
         Friday, January 25 
         ·Men's Hockey: vs. Colgate, 
          7 p.m. 
         
         Saturday, January 26 
         ·Squash: SLU Tournament (Middlebury, 
          Connecticut College, William Smith), 10 a.m. 
          ·Indoor Track: SLU Classic, noon. 
          ·Film: Serendipity (GT), 
          PG-13. 
          ·Men's Hockey: vs. Cornell,  
          7 p.m. 
         In Brush Gallery 
          "Out of the Woods and into the Fire," Bruce Gundersen and 
          Jerilea Zempel (sculptural works by two artists based in New York City 
          and the Adirondacks), January 21-February 13; "Countdown to Eternity: 
          Photographs by Benedict J. Fernandez" (photographs of Martin Luther 
          King Jr. and the Civil Rights Movement), January 21-February 13. 
         
        
 


 Return to Scarlet Letter Homepage    

   Volume X No. 17 

   January 21, 2002 
   The Scarlet Letter is published weekly except during break periods 
    during the academic year for St. Lawrence employees by the staff of the University 
    communications office. Submissions, comments and questions can be addressed 
    to or faxed to 7422; deadline is Wednesday at 5 p.m. for the following 
    Monday's edition. To find The Scarlet Letter on the University's 
    Web site: www.stlawu.edu/scarlet/scarlet.html. 

   Major Campus Events, 2001-02 
    (Weekends unless noted) 
    ? Board of Trustees Meetings: February 7-9, May 
    16-18 
    ?Alumni Council: February 15-17 (For information: 
    5585) 
    ?Admissions Scholar Days: Monday, April 8; Monday, 
    April 15 (For information: 5261) 
    ?Admissions Open Houses for Accepted Students: 
    April 13, April 20 (For information: 5261) 
    ?Commencement Weekend: May 17-19 (For information: 
    5585) 
    ?Reunion Weekend: May 31-June 2 (For information: 
    5904) 
   ANNOUNCEMENTS 

   Martin Luther King Jr. Day: Martin Luther King 
    Jr. Day, January 21, will be observed on campus with a chapel service, with 
    remarks by President Sullivan, beginning at 5 p.m., followed by a candlelight 
    procession to The Underground for an "open microphone" and video 
    screening of I Have A Dream. Also, the Brush Gallery exhibition "Countdown 
    to Eternity: Photographs by Benedict J. Fernandez," which consists of 
    50 photographs of King and other leaders and events of the Civil Rights Movement, 
    1965-68, opens January 21. A slide lecture by the photographer, with a reception 
    following, is scheduled for Friday, February 8, at 4 p.m. in Griffiths 123. 
   Taxi!: Taxi service to 
    locations throughout the North Country was scheduled for inauguration on January 
    20. This service, partially underwritten for students by the University, is 
    available Monday-Saturday, noon to 11 p.m., and Sunday, 1-9 p.m. When not 
    in service, a taxi will be available without reservation in the Vilas parking 
    lot; or call Potsdam Taxi at 265-0721. For information, including the fee 
    structure: 5555. This service is in addition to the free airport service and 
    holiday bus service already in existence. 
   NEH Applications: Scholars from the participating 
    institutions of the Associated Colleges of the St. Lawrence Valley are invited 
    to apply for participation in the SUNY Potsdam 2002 NEH Faculty Summer Seminar, 
    "Freud and the Compulsion for Antiquity," led by Richard Armstrong, 
    University of Houston, June 4-27. Deadline for application is January 31, 
    2002. For information, application materials and seminar description/syllabus: 
    David Curry, 267-2021 or currydc@potsdam.edu, or Ruth Sullivan, 267-2005 or 
    sullivrs@potsdam.edu.  
   
   Ladysmith Black Mambazo Concert: Free tickets 
    for this concert are available only to St. Lawrence students, faculty and 
    staff at the Noble Center Information Desk, Jan. 21-Feb. 1. Any remaining 
    tickets for the general public will be available after February 1. The concert, 
    part of the Hewlett Project "Flippin' the Script" series of events 
    this semester, is scheduled for Saturday, February 9, at 8 p.m. in Gulick 
    Theatre, with a simulcast in the Northstar Pub and The Underground. 
   Ruggers for Rent: Members of the women's rugby 
    team are available for odd jobs through March 10, as a fund-raiser for the 
    team. For details and an appointment: Kelly Davis, 386-2210, or Morgan Fee, 
    6277. 
   
   Meditation Sessions: Fifteen-minute meditation 
    times are scheduled for Tuesday evenings, 9-9:15 p.m., and Thursday mornings, 
    7:45-8 a.m., in Gunnison Chapel (chapel garden, weather permitting). For information: 
    5256. Counseling services offers meditation workshops, 4:30-6 p.m. most Mondays 
    and Thursdays in Dean-Eaton Lounge; these include meditation and discussion. 
    For information: 5391. 
   Lunch Bunch: Laurentian Women's Association 
    Lunch Bunch normally meets on the first Wednesday of each month during the 
    academic year in the Noble Center Formal Lounge. Dates for the spring semester 
    are February 6, March 6, April 3 and May 8 (note: this is the second Wednesday 
    of May). Reservations must be made by noon the preceding day with Mickey Williams, 
    386-8781. At the February 6 meeting, Carol Pynchon will speak about her family's 
    trip abroad during the first half of 2001. 
   Retirees Luncheons: University retirees gather 
    on the second Tuesday of each month during the academic year in the Noble 
    Center Formal Lounge for lunch. Dates for the spring emester are February 
    12, March 12, April 9 and May 14. Reservations must be made by noon the preceding 
    day with Mickey Williams, 386-8781, or Wanda Renick, 386-3474. At the February 
    12 meeting, Carol Budd, biology, will speak on the Integrated Science Education 
    Initiative. 
   
   Achievements 
   Cory Towne has been appointed manager of server management, effective 
    January 2, 2002. This position oversees recruitment, training and supervision 
    of the information technology support staff directly responsible for the University's 
    multiple operating system server environment. 
   Chapin Professor of Geology and Mineralogy Mark Erickson and Booth 
    Platt '99 presented their results from the study of fossil mites in a 
    paper titled "Early Holocene fossil oribatid mite biofacies as proxies 
    of paleohabitat at the Hiscock Site" at Smith Symposium II last October 
    at the Buffalo Museum of Science. The work resulted from Platt's senior thesis 
    in geology; the paper incorporated thesis work by Douglas Jennings '93. 
   Eleven students have been awarded travel grants to assist with costs incurred 
    while conducting research during the spring semester. Students awarded grants 
    are: 
   Cabot Family Endowment for International &amp; Intercultural Education 
    Hillary Baker '02, "Experiencing Third-World Health Care: Organization 
    and Treatment" 
    Ann Newman '03, "Changes in the Role of Women from the Dictatorship 
    (1939-1975) to the Democratic Period  
    (1975-present) in Spain" 
    Nicola Reid '04, "Trinidad vs. Jamaica Carnivals" 
   
   David H. Cool Fund for International &amp; Intercultural Education  
    Danae Kesel '03, "Finding First-Hand the Truths of Religion in 
    Guatemala" 
   D. Douglas Andrews Memorial Award 
    Rachel Kelley '03, "Photographic Documentary of the Pacuare &amp; 
    Reventazon Rivers in Costa Rica" 
    Brendan Lynch '03, "A Comparative Study of the Liturgical Music 
    of American and European Catholism" 
    John Stevens '04, "The Pub As a Community Crossroad" 
   Giltz Family Fund 
    Matthew Gaines '04, "Fieldwork on Aspects of the Bark-Cloth Industry 
    in Southwestern Uganda" 
    Richard Kline '02, "Investigations of Aristolochia Salvadorensis" 
   Betsy Cogger Rezelman International Travel Endowment 
    Kimberly Tarr '04, "Form and Function of 13th-Century Castles 
    of the British Isles" 
   
   Romeo/Gilbert Intercultural Endowment 
    Leah Kriger '03, "Fair Trade in Coffee: The UCIRI Cooperative" 
   The awards are granted through the office of international and intercultural 
    studies at St.Lawrence. 
   More than 30 student, faculty and staff volunteers from St. Lawrence University 
    spent part of the semester break assisting with recovery and cleanup efforts 
    at "Ground Zero," the site of the September 11 collapse of the World 
    Trade Center's twin towers in New York City. From January 6 through 12, members 
    of the group worked at two locations near the site: 
    the coroner's office on 1st Ave., where rescue workers may bring the remains 
    of someone who, through DNA tests, has been identified as missing; and "Ground 
    Zero" itself, where a tent has been set up for volunteers to report for 
    assignments from coordinators working with the Salvation Army. Depending upon 
    those assignments, volunteers are dispatched to various sites where workers 
    are most needed, during the 3 to 11 p.m. shift. St. Lawrence volunteers have 
    been provided free lodging at a nearby YMCA facility. The project originated 
    at a North Country Scholar Day admissions event in November; attendees included 
    Disaster Relief Project Director for the Salvation Army Randy Widrick, a Colton, 
    New York, resident who has been in New York City since September 13. On-campus 
    coordination was done by St. Lawrence Leadership Academy Project Director 
    Anne Townsend. 
    Former St. Lawrence University Nordic skiing and cross country running and 
    track star Lawton Redman '98 won his third US National Championship 
    in the last nine months and took the top qualifying spot for the U.S. Olympic 
    team at the Olympic Biathlon Trials. 
   
   Town and Gown 
    St. Lawrence has formally requested that the Village of Canton annex four 
    University-owned properties on the north side of East Main Street, making 
    them part of the village. All are now part of the Town of Canton. In a letter 
    to Canton Mayor Robert Wells, Vice President for Administrative Operations 
    Thomas Coakley stated, "Adding these properties would appropriately add 
    to the tax base of the Village and that is, in fact, our objective in making 
    this request." 
    Should the request be granted, the University will also request a zoning change 
    for the parcels, from their present Town of Canton designation as commercial, 
    to the village's "highest permissible residential zoning." Coakley 
    pointed out in the letter that the properties in question all have deed restrictions 
    that limit their use to residential purposes. 
    The University has also requested that four additional properties be removed 
    from tax rolls, and be designated as tax-exempt properties. They are: 
    21 Elm Street - Viebranz Scholar residence 
    7 Maple Street - Safety and Security Officer 
    11 Maple Street - Office for Corporate and Foundation Relations 
    127 Miner Street - To be a vacant lot 
    "These are properties that we utilize more directly in the operation 
    of the University," Coakley's letter states. 
    Town Supervisor David Button has referred the request to Town Attorney Charles 
    Nash, who plans to report to the town board in February with a recommendation. 
   
   Campaign St. Lawrence Report 
    Through November 30, 2001, Campaign St. Lawrence totals $105,377,826. With 
    13 months remaining, the campaign was at 81% of its $130 million goal.  
   Listed below are new campaign commitments of $10,000 or more, from campaign 
    donors of $25,000 or more,  
    September 30, 2001-November 30, 2001: 
   For Unrestricted Purposes: 
   From Kate and Allen Newell, $24,999 for the St. Lawrence Fund, bringing their 
    campaign total to $923,172. 
    From the Estate of George Partridge 1896, $678,604 for the Laura Adele Partridge 
    Memorial Endowment Fund. 
    From Frank W. and Charlotte Appleton P'71, $142,325 (pooled life income 
    fund) for unrestricted use, bringing his campaign total to $272,483. 
   
  From Herbert '47 and Sylvia '47 Watkins, $12,366 (charitable gift annuity) 
  for unrestricted use, bringing their campaign total to $148,865. 
  From John B. Hitchcock '52, $25,000 (charitable gift annuity) for unrestricted 
  use, bringing his campaign total to $97,442.  
  From Barbara P. Newell '48, $10,584 for the St. Lawrence Fund, bringing her 
  campaign total to $63,137. 
  From Edward W. Keller '86, $15,000 for the St. Lawrence Fund, bringing his campaign 
  total to $38,475. 
   For Academic Programs and Student Enrichment: 
   From Bruce '60 and Ann '63 Benedict, $25,231 for the Linda R. Pettit Scholarship 
    Fund, bringing their campaign total to $1,611,223. 
    From an anonymous friend of St. Lawrence, $500,000 for the Alfred C. Viebranz 
    Endowment for Creative Writing, bringing the individual's campaign total to 
    $1,600,000. 
    From David L. Torrey, $25,000 for the Linda R. Pettit Scholarship Fund, bringing 
    his campaign total to $1,073,415. 
    From Barbara '51 and Archie '50 MacAllaster, $10,375 for the Linda R. Pettit 
    Scholarship Fund, bringing their campaign total to $1,025,772. 
    From Michael W. Ranger '80, $25,000 for the Linda R. Pettit Scholarship Fund, 
    bringing his campaign total to $1,025,051. 
    From Kate and Allen Newell, $10,000 for the Linda R. Pettit Scholarship Fund, 
    bringing their campaign total to $923,172. 
    From Lawrence '60 and Sally Winston P'85, $10,000 for the Linda R. Pettit 
    Scholarship Fund, bringing their campaign total to $739,648. 
    From Frank and Grace Burr P'97, '03, $25,000 for the Linda R. Pettit Scholarship 
    Fund, bringing their campaign total to $644,202. 
    From President Emeritus Frank P. Piskor, $20,000 (pooled life income fund) 
    and $567 (outright) for the Anne C. and Frank P. Piskor Endowed Scholarship, 
    bringing his campaign total to $349,102. 
    From Edward Amsler '68, $10,000 for the Linda R. Pettit Scholarship Fund, 
    bringing his campaign total to $322,550. 
    From Preston C. Carlisle '52, $28,717 for the Carlisle Family Athletic Program 
    Endowment Fund, bringing his campaign total to $172,531. 
    From the Independent College Fund of New York, $10,000 for various scholarship 
    funds, bringing their campaign total to $106,935. 
    From the Independent Colleges Office, $30,000 for the Teaching Scholar Partnerships 
    program, bringing their campaign total to $30,000. 
   For Facilities and Grounds: 
   From Lawrence '60 and Sally Winston P'85, $5,000 for Canaras Conference Center 
    and $5,000 for campus beautification, bringing their campaign total to $739,648. 
    From Alfred Viebranz '42, $30,000 for Kohlberg House, the residence for the 
    Viebranz Visiting Writer, bringing his campaign total to $305,586. 
    
    Other Gifts: 
   From Barbara '51 and Archie '50 MacAllaster, $10,375 in memory of John Hannon 
    '44, bringing their campaign total to $1,025,772. 
    From Richard Young '40, $175,864 (charitable remainder trust) for the 
    Janet Nevins Young Scholarship, Owen D. Young Library and unrestricted purposes, 
    bringing his campaign total to $845,325. 
   Job Openings 
   (For all openings, St. Lawrence University is an Equal Opportunity/Affirmative 
    Action employer. Complete position descriptions are available in the human 
    resources office or at http://web.stlawu.edu/resources/job.html. If a deadline 
    is not given, review begins upon receipt of applications.)  
   Bookstore: Clerk II, Level 13, January 22. Government: 
    Visiting assistant professor in comparative politics, March 1. Intercollegiate 
    Athletics and Recreation: Assistant football coach/defensive coordinator. 
     Jeffrey Campbell Graduate Fellows Program, March 
    1 (for information: Peter Bailey, English). 
 







