
 URL: http://english470d.tripod.com/20020912.html

   
   PRODUCING BC IN WORDS AND IMAGES
   Sharon's Web Journal for English 470D
   

    Thursday  |  September 12, 2002
   Tanoo: 1941 Versus 1951


     Our assignment for next class is to first read the Irwin edition of
   Emily Carr's "Tanoo," mull it over (preferably during a long walk),
   then proceed to read the original, 1941 version. This process, assures
   Dr. Martineau, will yield an interesting result.

    
 Before sharing my insight, I'd like to make a comment about Carr's
   stories. As I had already read past "Tanoo" for today's class, I would
   need to re-read it once again. To peak my curiosity and hopefully
   uncover some life facts about Carr, I read Ira Dilworth's foreword.
   Dilworth writes about Carr's "peeling" of sentences to strip "all
   ambiguous and unnecessary worlds, replacing a vague word by a sharper,
   clearer one until the sentence emerged clean and precise in its
   meaning and strong in its impact on the reader." With this armed
   knowledge, I found myself reading radically slower than usual,
   sometimes rereading a sentence two, three, something even four times
   trying to absorb, and reabsorb any uncaptured meanings like words of
   gold. By reading this way, I caught passages I had previously missed.
   In fact, it altered my first perception of the story. And after
   reading the 1941 edition, my perception of the Irwin edition once
   again altered, even more dramatically, this time.

    
 The mentioning of the missionary's daughter accompanying Carr on her
   excursion to Tanoo with Jimmie and Louisa, I thought, was Carr's way
   of retelling in detail, every aspect of the trip. In fact, I found
   both "Ucluelet," the first story in the book, set in a tone where
   missionaries were sympathetic and cordial with aboriginal peoples,
   such as their interaction with the Chief (In "Sophie") and with Mrs.
   Wynook. The notorious treatment of aboriginal families by European
   missionaries is well-known. Missionaries, recalls Carr, laughed at the
   tradition of totem poles, calling them heathenish. The missionary's
   daughter, whom upholds a "superior" European culture, found Jimmie and
   Louisa's habits savage-like, as shown in her refusal to try devilfish
   and exclaiming Tanoo, a place of spiritual value, as a "Horrid place!"

    
 I wonder why the later edition of "Tanoo" deletes certain passages,
   notably those in which Europeans are sneering at the aboriginal way of
   life. We know Carr is unbiased; she commit herself to understanding
   Native culture. She does not directly judge the missionary's daughter,
   introducing her as the missionary's "pretty daughter." During the
   story, Carr only goes as far as calling her "Miss Missionary," perhaps
   a sarcastic way of direct us to the pushiness of the girl. My belief
   is that Carr's European audience met her work(s) with harsh criticism.
   As a result, for profitability's sake, it is necessary to blot out
   racial statements for Europeans' who look to Carr's books to acquire
   knowledge about First Nations people.
  
   

 
  
