
 URL: http://www.enn.com/aff.html?id=684


   2005 Climate Champion Awards Presented at NY Conference
   June 09, 2005 -- By Clean Air - Cool Planet
     New York, NY -- Clean Air - Cool Planet yesterday announced the
   winners of the 2005 Climate Champion Awards, given every two years to
   individuals and organizations for actions to reduce greenhouse gas
   emissions and the threat of global warming.
    
 Recipients of this year's awards are Governors John Baldacci of Maine
   and George Pataki of New York, Bank of America and The Timberland
   Company, Middlebury College, and the City of Stamford, CT.
    
 Award presentations were here made at Global Warming Solutions 2005,
   organized by Clean Air - Cool Planet (CA-CP), which is the Northeast's
   leading nonprofit dedicated to finding and implementing solution to
   global warming. CA-CP works with businesses, communities, and colleges
   in New England, New York, and New Jersey to help develop
   cost-effective solutions to fight climate change and promote
   environmental protection.
    
 The awards were presented by former Massachusetts Environmental
   Affairs Secretary and US Energy Assistant Secretary Susan Tierney, a
   managing partner at the Analysis Group and chair of the Clean Air -
   Cool Planet Board of Directors.
    
 "These awards are intended to recognize the real work done by people,
   companies, communities, and campuses to reduce the emissions that
   cause global warming," said Tierney. "But it goes beyond that.
    
 "We particularly want to celebrate those who reach others with their
   commitment, who make action on global warming a central part of their
   mission, and who involve their whole community, whatever that might
   be, in that effort," Tierney said.
    
 Clean Air - Cool Planet Executive Director Adam Markham noted that
   Governors Baldacci and Pataki "took steps that are leading to new
   policies and practices outside their states as well as in," and
   pointed to Middlebury College as an institution that sought to reach
   everyone it could "regardless of their relationship to the college -
   not just including students, faculty and staff, but alumni, the local
   community and beyond."
    
 Both Bank of America and The Timberland Company, Markham said, have
   worked hard internally to reduce their carbon footprint, taking
   advantage of energy efficiency and other strategies to cut energy use
   and reduce CO2 emissions.
    
 "But they have also been public in their efforts, taking opportunities
   to demonstrate to others their concerns about the welfare of the
   planet and their commitments to action," Markham said.
    
 He noted that both companies have just undertaken major projects: Bank
   of America with the construction of One Bryant Park - Bank America
   Tower, "the greenest skyscraper in America," and Timberland with a new
   utility-scale solar-power site at its Ontario, CA site.
    
 "That kind of investment in action is really putting your money where
   your mouth is," Markham said.
    
 The City of Stamford received the award for "reducing emissions that
   contribute to global warming by 20 percent and taking action that
   saves the city more than $1.1 million in energy costs annually,"
   Markham said. "But they also have future plans involving enhanced
   public transportation, which has the benefit of public education, and
   they are not working alone, but partnering with local groups to
   leverage local action."
    
 Accepting his own award was Governor Baldacci. Timberland President
   and CEO Jeff Swartz received his company's award, and Stamford Mayor
   Dannell Malloy accepted the award for the city.
    
 Governor Pataki's award was accepted by Charles Fox, his environmental
   advisor, while the award for Bank of America was received by Mark
   Nichols, Bank of America corporate workplace executive and
   environmental council representative.
    
 The last Climate Champion Awards were presented, at CA-CP's 2003
   conference, to Shaw's Supermarkets, the University of New Hampshire
   and Tufts University, and the City of Hull, Massachusetts.
   
  
