
 URL: http://www.danagioia.net/essays/elongfellow.htm


   On "Paul Revere's Ride"
   by Henry Wadsworth Longfellow

     By Dana Gioia


    
 Henry Wadsworth Longfellow was the most popular poet in American
   history. His work commanded a readership that is almost unimaginable
   today even for best-selling novels. In terms of their reach and
   influence, Longfellow's poems resembled studio-era Hollywood films:
   they were popular works of art enjoyed by huge, diverse audiences that
   crossed all social classes and age groups. Writing in a period before
   the electronic media usurped the serious literary artist's role as
   society's story-teller, Longfellow did as much as any author or
   politician of his time to shape the way nineteenth-century Americans
   saw themselves, their nation, and their past. At a crucial time in
   American history-just as the Revolutionary War receded from living
   memory and the disastrous Civil War inexorably approached-Longfellow
   created the national myths for which his new and still unstoried
   country hungered. His poems gave his contemporaries the words, images,
   myths, and heroes by which they explained America to one another and
   themselves. There is no better example of Longfellow's genius at
   creating meaningful and enduring national myth than "Paul Revere's
   Ride."

    
 The opening lines of "Paul Revere's Ride" are still so famous that
   even people who have not read the entire poem often know them by
   heart. They have become, in fact, so familiar that most readers might
   easily take them for granted and miss the striking and paradoxical
   rhetorical figures they contain. The poem's narrator, for example,
   begins by saying, "Listen, my children, and you shall hear." He
   addresses the tale specifically to children, and yet the work is not
   in any narrow sense a children's poem. "Paul Revere's Ride" was
   published in The Atlantic Monthly, hardly a juvenile journal, and was
   eventually collected in Longfellow's masterful book of interwoven
   narrative poems, Tales of a Wayside Inn (1863), where it is spoken by
   the Landlord to an audience of adult men. Why then does the poem begin
   by addressing only one part of its intended audience?

    
 By invoking children in the opening line of his patriotic poem,
   Longfellow implicitly defines his narrative as a story the older
   generation considers important enough to pass down to posterity. What
   will follow, therefore, is not merely an interesting story but a
   legacy-one of the traditional tales that defines both the audience and
   the speaker's identity. Perhaps for this reason, Longfellow placed
   "Paul Revere's Ride" as the first story told in Tales of a Wayside
   Inn. The characters in the book meet and tell their tales at a tavern
   in Sudbury, Massachusetts, not far from Boston. Revere's historical
   exploits would have been a proud part of their shared local lore.

    
 Longfellow's inclusion of the date in the third line serves a similar
   rhetorical function. (Once again the familiarity of the opening lines
   makes us forget how odd it is to present a complete date-day, month,
   and year-in a poem. Longfellow never did so elsewhere in his poetry.)
   The implicit message of the line is clear: Paul Revere's achievements
   were of such singular importance that we must learn the date by heart
   and teach it to posterity. Everyone in Longfellow's original audience
   would have understood the significance of the date. April 18, 1775 was
   the day before the American Revolution began. The next morning at
   Lexington and Concord, the American colonists would fire their "shot
   heard round the world" and initiate their successful armed resistance
   against the British Empire. The narrator also explains the necessity
   of passing this piece of heritage on by reminding the listeners that
   "hardly a man is now alive / who remembers that famous day and year."
   The original witnesses are now mostly dead. It has become the
   audience's responsibility to preserve the memory of Revere's heroic
   deeds.

    
 Longfellow was an immensely versatile poet who excelled at virtually
   every form and genre from the epic to the sonnet. No form, however,
   better displayed his distinctive gifts than the short narrative poem.
   Nineteenth century readers greatly esteemed the form, which combines
   the narrative pleasures of fiction with the verbal music of verse.
   Modern critics, however, have generally downgraded narrative poetry in
   favor of lyric verse. Longfellow's reputation has been especially hard
   hit by the change in critical consensus, and once popular poems like
   "Paul Revere's Ride" have consequently disappeared from academic
   anthologies. The special qualities of these poems seem antithetical to
   the lyric traditions of modern poetry, which prize verbal compression,
   intellectual complexity, elliptical style, and self-referential
   movement. Longfellow's greatest gifts were best suited to more public
   poetry-forceful clarity, evocative simplicity, emotional directness,
   and a genius for memorable (indeed often unforgettable) phrasing.

    
 William Butler Yeats once commented that Longfellow's popularity came
   because "he tells his story or idea so that one needs nothing but his
   verses to understand it." That observation particularly applies to
   "Paul Revere's Ride," which takes a complicated historical incident
   embedded in the politics of Revolutionary America and retells it with
   narrative clarity, emotional power, and masterful pacing. From the
   poem's first publication, historians have complained that Longfellow
   distorted the actual incident and put far too much emphasis on
   Revere's individual role. But Longfellow was not interested in
   scholarly precision; he wanted to create a stirring patriotic myth. In
   the process he took Paul Revere, a regional folk hero hardly known
   outside Massachusetts, and turned him into a national icon. To
   accomplish this feat, Longfellow mythologized both the incident and
   the man. The new Revere became the symbolic figure who awakens America
   to fight for freedom. The actual incident, a literal call to arms for
   the Revolution, required less mythologization. After all, revolutions
   are already the stuff of myth. Longfellow had only to streamline the
   historical narrative so that the poem could focus on a central heroic
   figure. The resulting story-despite the scholarly complaints-is
   actually not too far from fact. (Longfellow took considerably fewer
   liberties than Shakespeare did with British history.) The final poem
   does not merely recount an historical incident; it dramatizes
   unconquerable Yankee individuality against the old order of European
   despotism.

    
 Longfellow was a master of narrative pacing. His description of
   Revere's friend climbing the Old North Church tower displays the
   poet's ability to make each narrative moment matter. By slowing down
   the plot at this crucial moment, Longfellow not only builds suspense;
   he also adds evocative physical details that heightens the moods.
   (Decades later Hollywood would discover the same procedures.) Reaching
   the belfry, the friend startles "the pigeons from their perch."
   Fluttering around in they make "masses and moving shapes of shade."
   The man now pauses to look down at the graves that surrounded an
   eighteenth century church-an image that perhaps, prefigures the deadly
   battle to be fought the next day. This lyric moment of reflection
   provides a false sense of calm before the explosive action that will
   follow. The man now remembers the task at hand. There is a crucial
   deed to do.

    
 The scene now shifts suddenly-with a decisive cinematic cut-to the
   opposite shore where the solitary Revere waits for the signal. (What
   other nineteenth-century American poet would have handled this
   transition so boldly?) The historical Revere was one of many riders,
   but Longfellow understood the powerful appeal of the single heroic
   individual who fights oppression and makes a decisive impact -another
   narrative lesson not lost on Hollywood. Longfellow's Revere is not a
   revolutionary organizer; he is a man of action. As soon as he sees the
   first lantern, he springs into the saddle, though he is smart enough
   to wait for the second light before he rides off.

    
 The rest of the poem is pure action-mostly one long tableau of
   Revere's ride from village to town to village. Once again the effect,
   to a modern reader, is quintissentially cinematic. Longfellow's
   galloping triple meters create a thrilling sense of speed, and the
   rhetorical device of stating the time of night when Revere enters each
   village adds a cumulative feeling of the rider's urgency. Few poets
   could sustain a single, linear action for nearly forty lines as
   Longfellow manages so compellingly in the poem's extended climax. The
   last two stanzas also demonstrate Longfellow's narrative authority. As
   the poet makes the sudden but clear transition from Revere's arrival
   in the town of Concord to the following day's conflict, Longfellow
   masterfully summarizes the Battle of Concord in only eight lines. Once
   again, however, he rhetorically conscripts the listener to collaborate
   in completing the story. "You know the rest," says the narrator, "In
   the books you have read." Ingeniously, Longfellow acknowledges the
   importance of the next day's battle without accepting the artistic
   necessity to describe it in detail.

    
 The final stanza returns to the image of Revere riding through the
   night. Now presented outside of the strictly linear chronology that
   has hitherto characterized the poem, the galloping Revere acquires an
   overtly symbolic quality. He is no longer the historical figure
   awakening the Middlesex villages and farms. He has become a timeless
   emblem of American courage and independence. Significantly, the verb
   tenses in the final stanza shift from the past (rode) in the opening
   five lines to the future tense (shall echo, will waken) in the closing
   lines. The relevance of Longfellow's patriotic symbol would not have
   been lost on the poet's original audience-the mostly New England
   Yankee readers of the Boston-based Atlantic Monthly. Although
   Longfellow ostensibly mythologizes the Revolutionary War, his poem
   addresses a more immediate crisis-the impending break-up of the Union.
   Published a few months before the Confederate attack on Fort Sumter
   initiated America's bloodiest war, "Paul Revere's Ride" was
   Longfellow's reminder to New Englanders of the courage their ancestors
   demonstrated in forming the Union. Another "hour of darkness and peril
   and need," the poem's closing lines implicitly warn, now draws near.
   The author's intentions were overtly political-to build public resolve
   to fight slavery and protect the Union-but he embodied his message in
   a poem compellingly told in purely narrative terms. Longfellow's "Paul
   Revere's Ride" was so successful that modern readers no longer
   remember it as a poem but as a national legend. Underneath the myth,
   however, a fine poem waits to be rediscovered.
  
