




   
   
   
   werlings



A DISABLED FRENCHMAN'S INTEREST
IN THE IITM SOFTWARE

by

Guy
Werlings

(gi verli°gs)

France

nma¢m BgvÏpad
SÄðr| laEkSÄðr| ¡


     [Preliminary remarks: I
sincerely apologise for the fact that due to the prevailing circumstances,
and the conditions under which this text has been composed, I have been
unable:
 - to avoid some repetitions in its various
parts,
 - to display a fully consistent transliteration,
some words or expressions appearing in the ITRANS 5.1 encoding scheme,
while some others appear with the usual diacritics (but placed after the
letter instead of above it, as impossible in a standard wordprocessor),
and long vowels are shown with a circumflex (often used when gallicising
or diplaying in French texts Sanskrit words in fonts with no macron available;
(Hence what should be in strict ITRANS ?shrii? may appear here as S?rî.) 
I do hope these stylistic and typographic defects will no make the reading
too tedious.

 
     I have been kindly requested
to write an article about my experience and interest in the IITM Software.
Upon receiving this suggestion I must confess I met with two contradictory
feelings. On the one hand, I was pleased and even also somewhat proud;
I felt glad indeed if I could in any way bring a contribution to young
Indian students, as being myself a Westerner with a very great moral and
spiritual debt towards Mother India, at least and at last I could perhaps
do something useful towards Her and her children.

 
     On the other end, I felt
somewhat reluctant because writing such an article meant inevitably speaking
at length about myself, which I do hate and find utterly repellent. Even
in French we use to say: « le moi est haïssable », i.e.
« The I is detestable ». And I was deeply aware of that long
before I read the famous words from the Bhagavatpaada:
 manobuddhyaha.nkaarachittaani naahaM.
 But after pondering carefully over the subject
the first feeling overcame the second, and here follows my small article
(at least I shall try to make it short in spite of an inborn tendency to
be often quite talkative and prone to unending comments). I shall make
it in three parts:
 I. My condition as a heavily disabled person
 II. My interest in the Sanaatana Dharma
 III. My interest in the IITM software

 
  I. My condition as a heavily disabled
person

 
     I was fortunate enough not
to be born disabled nor did it happen during my childhood, which thanks
to the Gods was very healthy and happy, apart from the fact that my father
died when I was very young, only just more than 10 year old, which had
very crucial and long lasting consequences for the rest of my life.

 
     Now aged 55, my handicap
came totally unexpectedly a few days before my 49th birthday in the end
of 1994, when all of a sudden as a result of overwork, strain and stress
(I was the Managing Director of a medium-sized company and did not hesitate
during several years in very difficult business circumstances to work for
14 and to 16 hour a day) I had a brain infarct, which resulted in a stroke
of hemiplegia and I remained paralysed on the left side of my body. In
one way, I was rather fortunate and blessed by the Gods that, first I did
not die on the spot, or during the first three following days, which is
often the case, and second that the accident took place in the right side
of my brain, thus affecting the left side of my body; should had it been
the reverse, I should have lost speech and my hand-writing capability,
a full disaster for me who happen to be a right-handed person. After six
months of highly dedicated rehabilitation in a physiotherapy clinic, with
a lot of will, endurance and determination I could recover pretty well
but not enough to be able to take up my old job again. I was dismissed
by my company in 1995 and was declared an invalid by the French Social
Security. Since then I am so to say a kind of person in early retirement.

 
     Unfortunately in 1995 and
1997 I experienced some more health problems in my brain that more or less
ruined the good recovery I had reached before those complications. In any
case, I can walk just a little inside my home with the help of a walking
stick and am not compelled to spend the whole day sitting on my wheelchair.
The biggest problem for me comes from my left hand that is now virtually
dead. Prior to my accident I was very excellent indeed at typing on a keyboard,
having learnt at school during my commercial studies, and using professionally
and rapidly all my ten fingers from both hands. Now I can type with only
three fingers of my right hand.
  

 
 II. My interest in the Sanaatana Dharma

 
     Born in France, (in a family
native of Alsace near the German border, why my name does not sound typically
French, like Dupont or Durand), just after Worl War II, in late November
1945, I had always been a very religious boy, but when I reached 14, I
could no longer remain satisfied with the creeds, beliefs and practices
of the Roman Catholic Church, in which I had been being born and educated.
These did not appear to me « catholic » enough, as this word
should originally mean « universal ». One day, about November
1960 (i.e. aged more or less exactly 15), while looking at random at books
in a bookshop that I used to visit quite often (in Paris where I was born
and living at that time), I started to turn over, just by a stroke of luck,
the pages of the French translation of « Jñâna Yoga
» of Svâmî Vivekânanda, and was seized with wonder
seeing that the book included two chapters on a universal religion. I felt
this was exactly what I was longing for, and I bought the book immediately
and read it eagerly from cover to cover: I was overwhelmed with joy and
wanted to know more. After reading « Jñâna Yoga 
» several times, I wanted to know also about S'rî Râmakrishna.
I started to look for further literature on the Paramahamsa, and in a rather
small booklet learnt at last that there existed one Râmakrishna Vedânta
Centre in France. I got the address from the Indian Embassy in Paris. All
these investigations had of course taken some time, and it was only in
early May 1961 (it was thus exactly 40 years on the 4th of May 2001), aged
15 year and a half, that I first visited the French Râmakrishna Vedânta
Centre in Gretz.There, I came fortunately very rapidly into a tight and
friendly relationship with a brahmâcâri, disciple of the late
Svâmî Siddhes'varânanda, who had founded the Centre in
1937 in Paris, and had then established it in Gretz in 1947. Unfortunately
he had passed away 4 years earlier, in beginning April 1957 and I could
not meet him personally. Svâmî Siddhes'varânanda was
himself a disciple of Svâmî Brahmânanda, a direct disciple
of S'rî Râmakrishna, appearing often in the so-called «
Gospel » (I do not like the use of this Christian name and prefer
to stick to the original tittle « Kathâmrita »: Svâmî
Brahmânanda was Râkhâl, in the inner circle of young
disciples, and later he became the President of the Math and Mission).
I became fortunately very rapidly an enthusiastic student of the above-mentioned
brahmâcâri.
 My main subject of study with my Vedânta
teacher (apart from the teachings of Paramahamsa S'rî Râmakrishna)
was avasthâtraya vicâra as taught to Svâmî Siddhes'varânanda
by his own teacher in philosophy S'rî V. Subrahmania Iyer, a prominent
philosopher of the XXth century (reader in Philosophy of the Mahârâja
of Mysore) and himself (S'rî Iyer) a disciple of His Holiness S'rî
Saccidânanda S'ivâbhinava Narasimha Bharatî Mahasvâmî,
Jagadguru of S'ringeri from 1878 to 1912.

 
     Svâmî Siddhes'varânanda
always insisted on the fact that exactly as one needs two legs for walking
or two hands for working (I experience myself this point every day more
painfully than anybody else), we need, in this age, for our spiritual life
to harmonise the teachings of S'rî Râmakrishna and the pure
Vedânta of S'ankara as taught by the above-mentioned Jagadguru of
S'ringeri to S'rî Subrahmania Iyer, and mainly emphasizing avasthâtraya
vicâra, the major and unique contribution of the Indian philosophy
to the universal philosophy, most of the other aspects of the Indian philosophy
or theology having already more or less their equivalent or counterpart
in the Western thought. That is what I dedicated my life to.

 
     Apart from a repeated study
of the Bhagavad Gîtâ and of course all major Upanishads I had
a special interest for the mANDUkyakArikA of GauDaPAda, which deals only
with the avastha-s.

 
     Also, I read again and again
and studied very carefully, and even translated in parts « VEDÂNTA,
OR THE SCIENCE OF REALITY » of S'rî K.A. Krishnasvami Iyer.

 
     Having also studied all
four volumes of THE CULTURAL HERITAGE OF INDIA, published by the RAMAKRISHNA
INSTITUTE OF CULTURE, I translated into French the two articles from volume
III:
 THE ESSENTIALS OF VEDANTA by S'rî V.
Subrahmania Iyer and
 PHILOSOPHY OF ADVAITA by S'rî K.A. Krishnasvami
Iyer

 
     I also translated into French
 MAN'S INTEREST IN PHILOSOPHY by S'rî
V. Subrahmania Iyer first published in 1936 by Messrs Allen and Unwin in
« CONTEMPORARY INDIAN PHILOSOPHY » edited by S. Radhakrishnan
and J.H. Muirhead in the Muirhead Library of Philosophy and also later
included in « THE PHILOSOPHY OF TRUTH OR TATTVAGNANA » a collection
of speeches and writings by Sri V. Subrahmania Iyer edited by Dr T.M.P.
MAHADEVAN, Department of Philosophy, University of Madras, 1955, upon request
of S'rî Iyer's family.

 
     But none of these translations
have been published so far. I shall hand them to my sons who shall make
a good use of it, I feel sure. (more in § III.)

 
     As my father had passed
away when I was only a little more than 10 year old, and that we were not
rich people, I could not afford long academic studies (quite attracted
by languages, I should have felt inclined to study Sanskrit at the University,
along with Bengali, to be able to read the S'rî Râmakrishna
Kathâmrita in the original language, and possibly translate it into
French), but instead I had to start earning my living just after finishing
my military training.

 
     Thus, slightly over 20 equipped
only with basic occupational commercial studies acquired before my military
training (from 15 to 19), I started a nearly 30-year long career with the
Swedish Paper Industry, first as a local salesman, then as the Managing
Director of 3 different Sales Companies. Instead of Sanskrit and Bengali,
I learnt Swedish, which I talk and write just about as fluently as French.

 
     Although not properly a
translator, I had to do a lot of translations from Swedish and English
into French, and hence also devoted much of my vacant time to « translation
studies » to become as proficient as ever possible on the subject,
which also helped me to a large extent for my subsequent Vedantic translations.

 
     From 1970 to 1981, then
still living in Paris, I delivered 104 lectures, mostly on Indian philosophy
and other aspects of the Sanâtana Dharma. I am extremely afflicted
not to have been blessed by the DIVINE MOTHER to reach the sacred number
of 108, but with HER help and blessings I shall try again to make it in
my next life!

 
     My professional life was
very successful but in 1994, there were a many problems in my Mother Company
in Sweden, because of mergers. I was chosen as the Manager for the new
French Sales Company resulting from the merger, but this meant a lot of
overwork and additional strain, which resulted in the stroke of hemiplegia
mentioned in the § I, which left me paralysed on my left side (in
the beginning of November 1994, 3 weeks exactly before my 49th birthday).
In my medical ignorance, I felt pretty sure that problems with brain arteries
were always more or less related to cholesterol and arteriosclerosis, and
as I had never had any of these, and although a businessman had tried to
have a very hygienic way of life, I felt myself somewhat well protected
or immune against such problems and I did not hesitate to work more than
I should have done. I really had even become what is termed in the U.S.,
I have heard, a « workaholic ». It was only in the hospital
that the doctors explained to me that overwork, overtax and stress may
as well provoke a « brain infarct » as the most commonly known
« heart infarct », all the more as in my case, the «
infarct » was not a thrombosis (but I do not want to indulge into
too many medical details, out of the subject, and for which I do not know
all the necessary technical vocabulary in English). Besides, I may have
been suffering, without knowing it, of a kind of hereditary weakness of
the brain arteries' walls.

 
     As already said, prior to
my stroke, I had quite an excellent typing, very rapid too and highly qualified.
But it's now all gone, my left hand being almost dead, and I type with
only one or two fingers of my right hand. This is why my e-mail postings
take (or at least used to take?) such a long time and are (were?) often
full of typing errors.

 
     Normally, I try to read
and read again chasing for these typos prior to sending e-mails. But first,
there are always some typos that escape and second, it always gives me
the occasion for a further digression, as new ideas are coming while reading
and my messages, letters or texts use to become longer and longer with
every attempt to get rid of typing errors.

 
     But in March 2001 I bought
a new computer and at the same time I invested in a speech recognition
software, which works in French as well as in English and with the help
of which I can now dictate my correspondence in both languages, as well
as do my captivating translation work. The system runs very well and it
is indeed one of the very good achievements of the information technology.
And as a consequence, I do hope that a part of the above problems with
typos will be eradicated in the future.

 
     Moreover, instead of typing
I can now dictate my translations or the articles I intend to write, which
is quite comfortable. Now if the voice recognition software normally does
not make typos, it only recognises the sounds that reach the microphone
and not the words nor their meaning; the machine does not understand you
but only transfers on the screen the sounds it has received, including
noises from the environment, which sometimes results in other types of
errors very often quite unexpected and sometimes jocular. But this is quite
another story. Anyway this digression leads me smoothly to the third part
of my article.

 
 III. My interest in the IITM software :

 
     As soon as it became obvious
to me that my professional life was over and that in this respect I had
become socially an invalid or an early retired person, I decided to devote
all my time and efforts to the topics that had been in the centre of all
my life (even if at times in the background because of my job) Sanskrit
and Vedânta.

 
     If I had started to learn
some Sanskrit already when I was 15, as a fact I never went farther than
some rudiments or basics and always remained a kind of eternal beginner.
To be frank I had strictly no interest in learning such enlightening phrases
like "Râma sees the two elephants". What I wanted was to be able
to translate very accurately the few verses from the Bhagavad Gîtâ
or the texts from S'rî S'ankarâcarya that I was quoting and
commenting in my own lectures.

 
     Thus I decided to start
afresh my studies of the Sanskrit language in a very serious way this time;
and with the development of the information technology and the Internet,
there now exists very fascinating and facilitative possibilities that did
not exist when I was only 15.

 
     Moreover I have not the
pretence, ambition nor conceitedness to write my Complete Works. But when
preparing the already mentioned 104 lectures that I delivered in Paris,
I have accumulated such a huge documentation that I have a lot of material
available for writing articles on several aspects of the Sanâtana
Dharma and quite especially on Vedânta and my favourite subject viz
avasthâtraya vicâra.

 
     Married in 1974, my wife
and I have two sons now aged 25 and 23 who are studying and preparing themselves
for the highest posts in the University. The eldest one is studying History
and the youngest one Philosophy. When they have finished their studies,
if my health is still permitting, and with the blessings of the DIVINE
MOTHER, we intend to write all three of us a book on "some aspects of Vedânta
in the XXth-century". In the meantime as they have of course quite a lot
of other subjects to prioritise, I have started writing some articles based
on the archives I have available here. And this is where the IITM software
is proving extremely useful to me. Although I try not to overdo it with
them, those articles (or a few other translations I am continuing to do
on the subject and some of which might have their place in the main dissertation)
often include quotations or footnotes with Sanskrit words or s?loka-s.
It is obvious that most Westerners cannot the Sanskrit language, but I
prefer in any case to supply the Sanskrit text for some translated s?loka-s
so that the readers can at least recognise the words. This being the case,
it is of utmost importance to cite the aforesaid quotations in diacriticised
Roman transliteration. But I have decided as a personal discipline as a
well as an introduction to the Sanskrit language for my sons to show the
text also in devanâgarî. And in this respect the IITM software
is really unparalleled. Of course in the beginning things were not very
easy for me, all the more as -as far as computers are concerned- I am only
an average user and not at all a specialist of the information technology.
But Dr R. Kalyanakrishnan spared no effort to help me and to facilitate
things for me (even at the expense of explaining very basic details that
I should have known, or reminding me some other ones I had known (when
starting the computerisation of my firm) but had later forgotten), and
I really feel very indebted and grateful to him for all what he has done
in this respect.

 
     I came into contact with
Dr Kalyanakrishnan upon suggestion of S'rî N. Krishnaswamy of Vidya
Vrikshah whom I had got in touch with as to a translation of the maaNDuukyakarikaa,
which is as the reader will have understood of the highest importance for
me.

 
     Thus the parts of the IITM
software that are of special and main interest to me are the ones that
refer to Sanskrit and I.P.A. transliteration. The transliteration into
other Indian languages is less primary to me although useful at times for
other purposes. As a fact I have some Hindu friends in what was until recently
West Bengal, in Kerala and also in Karnataka, and when writing to them
by now I always try to write their first names in their own languages,
Bangla, Kannada or Malayâlam. This is only a small sign of friendship:
they know I cannot their language and do not intend to learn it either.
But I shall never speak Sanskrit with anybody either at least in this life!
My purpose is not to be able to buy milk in Sanskrit (as the CD-ROMs released
last year by Samskrita Bhârati would like me to be able to do). My
very limited and egoistic aim is nothing but to try to read, understand
correctly and if possible translate accurately into French just a few jewels
of the Scriptures, of S'rî S'a.nkara's bhâshya-s and of the
Kârikâ-s. Should I succeed in doing that, it should actually
be quite enough for this life.·
 mailto:guy.werlings@wanadoo.fr
  
 
 RETURN TO PREVIOUS
PAGE






