
 URL: http://www.caligirl.net/cg/aboutme-cravings.htm

About Me 

Cravings &amp; Fandom

  Food: Anything that doesn't have seafood in it. The only seafood I
     don't mind is Tuna and Shark. I eat poultry more than beef. The
     types of food I do like are Irish (gotta love the champ potatoes!),
     Mediterranean, Peruvian Food and some Asian foods like Thai.
     Ethnic Gourmet Foods has some great frozen Thai dishes.

 
 Sweets: Sour Skittles, gummy worms and Mocha Blast with Jamocha
     Almond Fudge (at Baskin Robbins). Dreyer's Dreamer Ice Cream has
     two awesome flavors I like; Tiramisu and Deep Dish Apple Pie. YUM!

 
 Now if I was trying to be a health nut... Pears, Plums,
     Strawberries and Watermelon are my favorite fruits.

 
 Drinks:  I don't drink soda as much as I used to but Cherry Pepsi
     or Cherry Coke is normally the choice if I do. My main drink is
     water, ice tea and my addiction to swoon over hot Mochas.

 
 Hobbies: IRC, Singing, Rollerblading, Hanging out with friends,
     seeing the latest movies in the theatres, walking on the beach,
     Gaming, lighthouses and collecting leopard items.

 
 Music: I love trance but I enjoy listening to male singers/bands
     more often then the female singers. I like most styles of music
     except I rarely fall for classical, opera or jazz. If I had to name
     bands here, it would be ones like Coldplay, Rage Against the
     Machine, 3 Doors Down, Newsboys, Audio Adrenaline, Creed, P.O.D,
     Linkin Park and Nickelback.

 
 Movies: I enjoy too many! Action movies rock and romantic puppy
     love movies are on the hit list right now. However, I totally fell
     in love with Lord of the Rings series.

 
 Favorite Actors: Edward Norton, Jude Law, Heath Ledger and Orlando
     Bloom. There are other actors I like for their character though.
     Like Nicholas Cage is great at acting and so forth. Although I have
     to admit, I have only liked Val Kilmer for his lips.

 
 Books: Well my last book was about a dog breed on Pembroke Welsh
     Corgis. I was going to buy a puppy but I am going to hold off now.
     College and work is going to ruin any training time for a puppy
     right now. Although, one of my buddies has been trying to get my
     into these fantasy dragon books so I may start reading a lot more
     again. I also need to buy the Lord of the Rings set soon.

 
 Sports: Not really into sports like my guy friends. I occasionally
     enjoy watching Football, Hockey games (live ones are fun), and
     racing (Nascar).

 
 Flowers: When I worked in a floral department (for a few years) I
     used to get asked what type of flower was my favorite over and over
     and over again. I'd always try to change the subject when I could
     tell the guy was single. Hehe. Finally I'd have to tell them
     because some guys are smarter than others. So I might as well spill
     the beans here. I am not a rose person. I think they are pretty but
     when it comes down to it if I do get one single rose it seems more
     valuable to me than having a dozen. Two seems more like a
     connection with you and the person you love. I used to get one
     single rose from a guy I dated last year. It seemed so much more
     thoughtful than a bouquet. I got so much more excited than I would
     with more than one. I wonder why? He normally gave them to me when
     I wasn't expecting it... but they were also never red... he'd give
     me yellow or pink. When I would see red roses from men before it
     just didn't hit the heart. I think that sounds odd because every
     woman loves a rose. So down to my favorites... I absolutely love
     Lilies. There are different types that are gorgeous but even the
     regular hybrid colored ones just shine in brilliance. Then last but
     not least are the silver roses. Those have a hint of a blue
     lavender look but the smell can just melt a girl.

 
 Scent: The smell of Silver roses and watermelon or vanilla type of
     scents. But my favorite of all is a Men's Cologne: Acqua Di Gio by
     Giorgio Armani

 
 Favorite Colors: Many different kinds of Blues have always been my
     favorite (lets just say turquoise and teals could be thrown in here
     too... yes I am allowed to cheat when it comes to colors). Forest
     Green (the color of my truck) and Purple have been the recent
     colors that have caught my eyes lately though.
  
