



Walking as a way of life




 

 Walking as a way of
life 

    Regular exercise provides a myriad of health benefits 
    for senior adults including a stronger heart, a positive mental outlook and 
    an increased chance of remaining indefinitely independent 
   
 



"Use it or lose it."  

That's what doctors these days are telling senior citizens about their bodies. 
 

But seniors needn't think they have to sign up for high-impact aerobics classes or run 10K races to
stay in shape. Instead, fitting a simple 35-minute walk into their daily activities can keep them
physically strong and agile. 
 

"Walking is a tremendously good activity for senior citizens. It's cheap, it's simple, almost
anybody can do it and it Walking has a multitude of health benefits for everyone. It helps seniors
 has very real benefits for maintain mobility and independence.
 Older adults," said Dr. Michael Pratt, the acting chief for the Physical
Activity and Health Branch in the Division of
Nutrition and Physical Activity at the Centers for
Disease Control and Prevention in Atlanta (CDC). 
 
Dr. Pratt, is a member of the "Partnership for a
Walkable America" -- a coalition of private, state and
federal organizations united with the common cause
of increasing public awareness about the benefits of
walking. 
 

Regular exercise is a must for older adults if they want to maintain mobility and independence, Dr.
Pratt said. 
 

"Statistics show that most older adults aren't getting enough activity and we know that they stand
to benefit from regular exercise," he said. 
 

In fact, Americans in general don't get enough exercise, Dr. Pratt said. 
 

According to the Report to the Surgeon General on Physical Activity and Health issued by the
CDC in July 1996, sixty percent of Americans are not regularly active and 25 percent are
essentially sedentary. 
 

Sedentary Life Can Be Deadly 
 

New studies are showing that sedentary lifestyles can result in muscle loss and significantly
lowered aerobic capacity. 
 

Researchers at the Department of Physical Education at San Diego State University recently
completed a 23-year study involving two groups of middle-age men. One group exercised
regularly for 23 years. The other exercised approximately five years and then stopped. 
 

When researchers tested the fitness of the men at the end of the study, they found those who
hadn't exercised had lost 41 percent of their maximal aerobic power while those who exercised
lost just 13 percent. These results were interesting since decreased aerobic power has long been
thought to be a natural product of aging. 
 

Additionally, the researchers found that none of the men in the exercise group developed high
blood pressure, although two men in this group had high blood pressure initially. In contrast, 60
percent of the men who didn't exercise developed high blood pressure. 
 

Another health bonus the researchers discovered was that the blood pressure of the men who
exercised was 25 percent below the average of men their age. 
 

Brain Power 
 

Research has also shown exercise is good for the mind. 
 

In a recent study at Scripps College in Claremont, Calif., researchers compared 62 exercisers,
ages 55 to 91, with an equal number of people in the same age bracket who didn't exercise to
determine the possible effects regular activity might have on cognitive skills. 
 

Both groups were given a one-hour series of tests assessing memory, reaction time and
reasoning. 
 

The results? The exercisers performed significantly better in all reaction-time tests, all reasoning
tests and in two of the three memory tests. 
 

"I think this study strongly suggests that exercise is important in preserving our mental abilities as
we grow older," said Louis Clarkson Smith, Ph.D., who conducted the research with Alan A.
Hartley, Ph.D. 
 

The Benefits Of Walking 
 

According to Partnership member Mark Fenton, "The elderly have some special physical concerns
that can be helped with regular exercise like walking." 
 

"As people get older," he said, "they seem to be at greater risk of developing osteoporosis and
with regular exercise like walking, that seems to be forestalled." 
 

Fenton, editor of the Boston-based Walking Magazine, adds that the psychological
benefits of regular physical activity for older adults are immense. 
 

"We see again and again that regular exercise gives an improved sense of self-worth and an
improved sense of purpose," he said. "It's also clear that regular activity may reduce the likelihood
of clinical depression -- a problem among the elderly who may begin to feel they are a burden to
their family. With regular exercise, they can continue to be contributing members of society and if
they want, they can get involved in volunteer work or part-time work." 
 

Other health benefits from regular physical activity such as walking include: 
 

 Reduced risk of dying prematurely

 
 Decreased risk of dying from heart disease

 
 Decreased risk of developing colon cancer

 
 Reduced risk of developing high blood pressure

 
 Help in reducing blood pressure in people who already have high blood pressure

 
 Decreased risk of developing diabetes

 
 Lower risk of developing hypertension

 
 Increased muscle strength, flexibility and sense of balance, all of which reduce the risk of falls

 
 Help in controlling weight 
 

"I think what's really notable is just how much benefit there is for older adults to be physically
active," DL Pratt said. "We used to think that once you got to a certain age, it really didn't make
any difference anymore, but what we're finding out is that even men and women into their nineties
can see major increases in cardiovascular fitness and strength with regular physical activity." 

America's Exercise Habits 
 

Exercise seems to be something that comes naturally to people who were born and raised before
the automobile boom and are now in their eighties and nineties, according to Maggie Spilner, an
editor for Walking magazine who has written a column on walking for the publication
since 1988. 
 

"My grandmother walked to work every day because she didn't know how to drive a car but my
mother, who is now 74, drives her car everywhere and doesn't get any more exercise than what it
takes to run a household," she said. 
 

"From what I have seen, our parents have been at greater risk than any other generation," she
said. "They were caught in the middle of an industrialization movement in this country." 
 

Spilner said those who are now in their nineties relied on foot for the most part to get around
while the generation that followed developed daily patterns that depended on automobiles.

"Our generation knows enough to exercise," she said, "but the lifestyle of our parents sapped
them of any exercise. 
 

Preventative Medicine 
 

What health experts have now discovered is that regular exercise can help prevent many of the
conditions that frequently lead to a ride in an ambulance to the hospital, according to Dan Manz, a
past president of the National Association of State Emergency Medical Service Directors, a
Partner agency. 
 

"From an emergency medical service perspective, what continues to be the leading ambulance call
in America is cardiovascular problems and certainly the population that is highly at risk for that is
the elderly," Manz said. "Clearly aerobic exercise like walking is a key to reducing the risk of
heart attack." 
 

Manz cautioned, however, that those with heart problems should check with a physician before
beginning an exercise program. 
 

According to Dr. Pratt, regular exercise can make a difference in the strength and endurance of
older Americans. 
 

"We've found that loss of strength and endurance that appear to be due to aging are really due to
inactivity," he said. "Studies show that one in three men and half of women are completely
sedentary in their leisure by the time they reach 75-years-old." 
 

The Independent Life 
 

By far the biggest difference regular exercise can make in an older person's life, however, is in
increasing their chances of remaining independent and able to care for themselves, Fenton
said. 
 

"Exercise seems to be at the heart of maintaining functional mobility and independence and that's

critical for an older person," he said. "Regular exercise can mean the difference
between a
continual fulfilled life or the beginning of their demise." 
 

Elberta Stutts, an 80-year-old retired employee of American Bakeries in Dorada, N.C., can attest
to that. 
 

"I walk about three and a half miles a day in my neighborhood and the last time I had my
check-up at the doctor's office, the nurse said: 'From what I can tell, you have the heart of an
athlete."' 
 

What's more, Mrs. Stutts said she has gotten to know her community through her daily walks. 
 

"I started walking for exercise when I quit work and I only knew maybe the next door neighbor or
the neighbor across the street," she said. "But I've gotten to know everybody in the neighborhood
now. What's so near is that when I don't walk for a couple of days, my neighbors start calling me,
wanting to know why I haven't been out walking." 
 

Mrs. Stutts added that her daily walks keep her feeling positive about life. 
 

"I can be feeling down and I can get out and walk and it helps me a lot to keep my head on
straight," she said. 
 

Start Now! 
 

It might also be of interest for seniors to know that it's never too late to begin exercising, said Dr.
Pratt. 
 

"One of the issues with older adults, particularly with women, is that many have grown up
thinking that exercise is not for them," he said. "They think if they're not athletes, they shouldn't
be active." 
 

"To this, I would like to say that it's never too late to start. Most of the benefits of exercise that
accrue for younger adults also apply to older adults, no matter when they begin exercising," he
said. 
 


This article was written for the Partnership for a Walkable America by Emily Smith of the
University of North Carolina Highway Safety Research Center
 Phone: (919) 962-2202
 FAX (919) 962-8710
  
No permission is needed to reprint this article in whole or in part. 
  
 
 

 
 
 U.S. Department of Transportation 







Federal Highway Administration 
 

 




