
 URL: http://www.ci.nyc.ny.us/html/dep/html/history.html

   ______________________________________________________________________

                    New York City's Water Supply System
   ______________________________________________________________________

                                  History

         Early Manhattan settlers obtained water for domestic purposes from
       shallow privately-owned wells. In 1677 the first public well was
       dug in front of the old fort at Bowling Green. In 1776, when the
       population reached approximately 22,000, a reservoir was
       constructed on the east side of Broadway between Pearl and White
       Streets. Water pumped from wells sunk near the Collect Pond, east
       of the reservoir, and from the pond itself, was distributed
       through hollow logs laid in the principal streets. In 1800 the
       Manhattan Company (now The Chase Manhattan Bank, N.A.) sank a well
       at Reade and Centre Streets, pumped water into reservoir on
       Chambers Street and distributed it through wooden mains to a
       portion of the community. In 1830 a tank for fire protection was
       constructed by the City at 13th Street and Broadway as was filled
       from a well. The water was distributed through 12-inch cast iron
       pipes. As the population of the City increased, the well water
       became polluted and supply was insufficient. The supply was
       supplemented by cisterns and water drawn from a few springs in
       upper Manhattan.
        
 After exploring alternatives for increasing supply, the City
       decided to impound water from the Croton River, in what is now
       Westchester County, and to build an aqueduct to carry water from
       the Old Croton Reservoir to the City. This aqueduct, known today
       as the Old Croton Aqueduct, had a capacity of about 90 million
       gallons per day (mgd) and was placed in service in 1842. The
       distribution reservoirs were located in Manhattan at 42nd Street
       (discontinued in 1890) and in Central Park south of 86th Street
       (discontinued in 1925). New reservoirs were constructed to
       increase supply: Boyds Corner in 1873 and Middle Branch in 1878.
       In 1883 a commission was formed to build a second aqueduct from
       the Croton watershed as well as additional storage reservoirs.
       This aqueduct, known as the New Croton Aqueduct, was under
       construction from 1885 to 1893 and was placed in service in 1890,
       while still under construction. The present Water System was
       consolidated from the various water systems in communities now
       consisting of the Boroughs of Manhattan, the Bronx, Brooklyn,
       Queens and Staten Island.
        
 Since 1842, there have been no significant interruptions of
       service other than brief annual shutdowns for the purpose of
       routine inspections during the period from 1842 to the Civil War.
        
 In 1905 the Board of Water Supply was created by the State
       Legislature. After careful study, the City decided to develop the
       Catskill region as an additional water source. The Board of Water
       Supply proceeded to plan and construct facilities to impound the
       waters of the Esopus Creek, one of the four watersheds in the
       Catskills, and to deliver the water throughout the City. This
       project, to develop what is known as the Catskill System, included
       the Ashokan Reservoir and Catskill Aqueduct and was completed in
       1915. It was subsequently turned over to the City's Department of
       Water Supply, Gas and Electricity for operation and maintenance.
       The remaining development of the Catskill System, involving the
       construction of the Schoharie Reservoir and Shandaken Tunnel, was
       completed in 1928.
        
 In 1927 the Board of Water Supply submitted a plan to the Board of
       Estimate and Apportionment for the development of the upper
       portion of the Rondout watershed and tributaries of the Delaware
       River within the State of New York. This project was approved in
       1928. Work was subsequently delayed by an action brought by the
       State of New Jersey in the Supreme Court of the United States to
       enjoin the City and State of New York from using the waters of any
       Delaware River tributary. In May 1931 the Supreme Court of the
       United States upheld the right of the City to augment its water
       supply from the headwaters of the Delaware River. Construction of
       the Delaware System was begun in March 1937. The Delaware System
       was placed in service in stages: The Delaware Aqueduct was
       completed in 1944, Rondout Reservoir in 1950, Neversink Reservoir
       in 1954, Pepacton Reservoir in 1955 and Cannonsville Reservoir in
       1964.
        
 Water for the system is impounded in three upstate reservoir
       systems which include 19 reservoirs and three controlled lakes
       with a total storage capacity of approximately 580 billion
       gallons. The three water collection systems were designed and
       built with various interconnections to increase flexibility by
       permitting exchange of water from one to another. This feature
       mitigates localized droughts and takes advantage of excess water
       in any of the three watersheds.
        
 In comparison to other public water systems, the Water System is
       both economical and flexible. Approximately 95% of the total water
       supply is delivered to the consumer by gravity. Only about 5% of
       the water is regularly pumped to maintain the desired pressure. As
       a result, operating costs are relatively insensitive to
       fluctuations in the cost of power. When drought conditions exist,
       additional pumping is required.

   
  
