
 URL: http://www.unison.ie/irish_independent/index.php3?ca=35&amp;issue_id=3433



   Business
   
   EU ministers fight over tax veto change
     FINANCE Minister Charlie McCreevy joined several EU colleagues in
   opposing any change to the national veto on tax policy, when EU
   finance ministers began a two-day meeting in Brussels yesterday.
 Citywest presses go 'live' ahead of schedule
     INDEPENDENT Newspapers has begun printing from its new £50m colour
   production plant one month ahead of schedule.

   Central Bank warns on three investment firms
     THE Central Bank has named three investment firms it says are
   conducting unauthorised business in Ireland.

   Are you entitled to benefit from pre-1953 pension changes?
     If you were paying Social Welfare contributions before 1953, you may
   qualify for a special pension, writes Jim Aughney

 


   The DIRT scandal: why they don't think it's all over
     THIS week sees the resumption of hearings at the Public Accounts
   Committee. There is a tendency to think that having heard in detail
   about the behaviour of various financial institutions and arms of the
   state on the mechanics of DIRT fraud, that is the end of it.


   Strike ballot at Ulster Bank
     STAFF at Ulster Bank have given their trade union the go-ahead for a
   strike ballot over what they claim are proposals to cut pay and get
   rid of hundreds of jobs.

IDA park at Greystones could provide 7,000 jobs
     A LARGE new business park in Greystones, Co. Wicklow could generate up
   to 7,000 jobs, the Sunday Times reports.


   EasyJet car rental firm faces inquiry into 'damage rip-off'
     The car rental firm set up by the no-frills airline easyJet is being
   investigated by the Office of Fair Trading after receiving dozens of
   complaints from customers that they had been ripped off.


   B&amp;B to sell ISAs online via link-up with FundsHub
     Bradford &amp; Bingley, the former UK building society which is coming to
   the stock market with a stg£1.2bn-£1.5bn price tag next week, is
   poised to unveil plans to launch its own funds supermarket selling
   ISAs and unit trusts over the Web.


   Solution in a box for Sainsbury's home deliveries headache
     Delivering internet-ordered goods to customers' homes when they are
   out is one of the central problems facing business-to-consumer
   e-commerce companies, but it is starting to be tackled from a variety
   of angles.


   Prescott to act as water industry restructuring threatens standards
     Deputy Prime Minister John Prescott is becoming increasingly concerned
   about the number of water companies in the UK working on plans to
   separate the ownership and management of their assets and is
   considering launching a wide-ranging review of the structure of the
   whole industry.


   Start-ups not fazed by gloomy business outlook, says 3i survey
     Start-up companies in the UK and Continental Europe are still
   confident about their own prospects, with a considerable number
   planning to list on the stock market despite the recent market
   declines.


   This woman's watching you, Big Brother
     MI5, fax marketeers, nosey employers: Elizabeth France keeps an eye on
   them all. As Data Protection Commissioner in the UK, she makes no
   secret of her zest for protecting privacy.


   Blair promises to cut business red tape
     Prime Minister Tony Blair will today announce plans to cut the burden
   of regulation on British business.
   News Update, 27/11/00, 14:22


   Tobacco giant's profits hit by black market
     Cigarette black marketeers who smuggle to evade high levels of duty
   are responsible for flat UK profits at Imperial Tobacco, it said
   today.
   News Update, 27/11/00, 14:24


   Bank of England accused of "illegal" sackings
     The Bank of England is being taken to an industrial tribunal over the
   sacking of six staff who refused to sign new "inferior" contracts.
   News Update, 27/11/00, 14:33




                 
