
 URL: http://www.early2bed.com/pages/calendar.html


   Fall Workshops
     Workshops are open to people of all genders and orientations (unless
   otherwise noted). Pre-registration and payment is required and there
   is a $15 fee ($10 students) for these workshops. Register by calling
   us at 773-271-1219 or email us at workshops@early2bed.com. Please note
   that the shop closes to the public at 7pm on workshop nights.

   Men Below the Belt
     Tuesday, October 17 at 7:30pm | Instructor: Rebecca
    
 (This workshop will be repeated on 12/12/06 at 7:30pm)
   This class starts by exploring the male anatomy and our feelings about
   it. After a brief lesson on pleasure points we move on to instructions
   for what makes a stellar handjob and then techniques to give a
   mind-blowing blowjob--all without gagging or getting a sore jaw! We'll
   even show you how to put a condom on without using your hands! *This
   workshop is for women only*

   Tickling Your Fancy
     Tuesday, October 24 at 7:30pm | Instructor: Dimitra
   In this workshop we will explore the intricacies of women's sexuality.
   We'll talk about the fascinating female anatomy, the nature of our
   orgasms, masturbation tips, using sex toys and more! This is a great
   workshop for any woman interested in making her sex life even better.
   This workshop is for women only

   Rock Her World: A Toolbox for Men
     Tuesday, November 14 at 7:30pm | Instructor: Dimitra
   In our first class designed especially for the guys, we'll tackle the
   fascinating topic of female pleasure. Starting with sexual anatomy,
   we'll cover tips and techniques for better oral, manual and
   penetrative sex as well and using sex toys and honing your
   communication skills. Your lover will thank you! This workshop is for
   men only

   Flirting for Nerds
     Tuesday, November 21 at 7:30pm | Instructor: Rebecca
   Most of us aren't born flirts. And if you have ever felt like a nerd
   for fumbling through potential flirting situations then this may be
   the class for you. When you flirt well you feel good about your self
   and make others feel great! We'll break down the fundamentals of
   flirting like reading body language, and non-cheesy ways to break the
   ice and also give you tips on sexual and non-sexual flirting with
   people of all genders. You'll get plenty of flirting tips and
   techniques to continue flexing your flirting muscles long after the
   workshop is over!

   Men Below the Belt
     Tuesday, December 12 at 7:30pm | Instructor: Rebecca
   (See description for 10/17 workshop)

   Breaking Up is Hard to Do... So What's Next?
     Tuesday, January 16 at 7:30pm | Instructor: Emily
    
 Recently single? Whether you are the dumper, dumpee, or it's mutual,
   it's important to take care of yourself after a relationship ends.
   This workshop will help you reintegrate yourself back into the single
   world, and give you plenty of ideas of how to have your emotional,
   sexual, and practical needs met without a partner, and without feeling
   sorry for yourself.

    
 More workshops may be added so be sure to check back!

   Salon Series
     We're hosting another series of facilitated â yet casual - group
   discussions about different topics related to sex. We'll start with
   some wine and cheese and informal mingling, then sit down to talk
   about that night's topic. It might be philosophical, cultural,
   political or even spiritual. No lectures, no demonstrations. We'll
   throw out some good questions and let the conversation flow. No
   experience or special knowledge is necessary. Just curiosity and a
   willingness to share your ideas and listen to others. The salons are
   open to everyone over 18 and are free events.

   The Pornography vs. Erotica Smackdown!
     Tuesday October 10, 2006 | 7pm (Discussion starts at 7:30)
    
 Is there a difference between erotica and pornography? If so, what is
   it? What makes something pornographic as opposed to erotic? Why do we
   care if there is a difference?

   What Is Sex?
     Tuesday November 7, 2006 | 7pm (Discussion starts at 7:30)
    
 How do we define sex? How have definitions of sex changed (or not?)
   over history - or over our own lifetimes? How does our definition of
   sex affect our sex lives, our relationships, our identity, our laws
   and policies?

    
 Just Can't Get Enough Tuesday December 5, 2006 | 7pm (Discussion
   starts at 7:30) What do we know about polyamory and what do we think
   about it? Is it possible to love and be committed to more than one
   person? How does having sexual relationships with more than one person
   affect our relationship(s)? What are these sexual relationships like?
   How has polyamory been defined in history, literature, the media, our
   laws, etc.?

   Instructor Bios:
     When she was 12 years old, Dimitra brought her copy of Nancy Friday's
   "My Secret Garden," a collection of women's sexual fantasies, to share
   with to her fascinated junior high classmates over lunch. This was,
   perhaps, a pretty obvious indicator of her future interests in sex
   education. Dimitra has a masters in social work and is currently
   pursuing certification as a sex educator. She helped to create the
   Early to Bed Pleasureware Party program

    
 Emily Gordon is a Licensed Professional Counselor with a masters in
   couples and family therapy. Her main interests are in self care, life
   transitions, family conflict, and GLBTQ issues, and she has
   facilitated workshops on topics ranging from conflict resolution to
   self-esteem for women and men in various settings. Emily is also a
   freelance writer of feminist essays and erotica, and has been
   published in several magazines, including JANE and BUST.

    
 Rebecca has enthusiastically worked as a sex educator for Early to Bed
   since 2003. A women's studies graduate of DePaul University, Rebecca
   enjoys anti-racist activism, blurring gender lines, and radical
   feminism with a sense of humor, spreading sex-positive information,
   yummy vegan food, and pugs.

   
            
