









No28 Opinion on blood transfusion with reference to not making commercial use of the human body December 2, 1991





 Opinion on blood transfusion 
with reference to not making commercial use of the human body
 N?28 - 
  December 2, 1991 
 
 
The 
full text of a chapter can be displayed by clicking on its title. To go back to 
the table of contents, click on  
 
 

   
    
     
       
Download 
        opinion (36 KB) 
 
    
  

Contents  

 
  Opinion 
   
  Report  
  1. Developments in transfusion  
  
   
    Technical 
    progress  
    Development of indications and industrialisation of plasmatic 
    fractionation  
    Developments in transfusion in other countries  
    Transfusion in the futur
   
  2. The French 
  transfusion system  
  
   
    Particularities 
     
    Evolution of the system
   
  3. The European 
  directive on blood and its consequences   
  
   
    Ethical 
    repercussions  
    Consequences for the present transfusion system  
    Consequences for public health  
    Social consequences 
   
 
 
  
 
  
 
  
 
  
  Opinion
 
  
 
  
 
 The National Consultative 
  Ethics Committee established its position on this issue in the presentation 
  of the initial work of the Group "Ethics and money" : 
 
  
 
 
 "When it is said that the 
human body is not for sale and not on the market, the two statements are complementary 
: on the one hand, the human body or one of its components cannot be the object 
of a contract, one the other hand, it cannot be negotiated by anyone". 
 
 
 
 
 The Committee re-asserts 
  this principle, which must apply to both the human body as a whole and to organs 
  and components. 
 
  
 
 As regards blood donation 
  and more generally the French transfusion system, the Committee reiterates its 
  endorsement of the fundamental values which inspired the system : 
 
  
 
 
 - voluntary unpaid donation 

 
 - non-profit for subsequent 
  operations 
 
 - dignity of the donor 
 
 - interests of the patient. 
  
 
 
 
 
 A reorganisation of structures 
  is necessary but must continue to be based on these principles, and must also 
  take into account all the objectives : safe collection and distribution of products, 
  sober and reasonable economic use, capacity to finance research and investments. 
  These principles entail total transparency and strict supervision of the use 
  of funds for scientific work and for day to day operations. 
 
 Developments in European 
  economic co-operation should not compromise these principles. 
 
 In this respect, a directive 
  by the Council of European Communities, dated 14th June, 1989, which calls blood 
  and human plasma " raw materials " and blood components " pharmaceutical 
  items " would seem to include these products of the body into the commercial 
  circuit. This interpretation of the document should not take precedence over 
  the principles recalled above. 
 
  
 
 Purchasing blood and plasma 
  as one would buy a raw material and selling plasma derivatives, would be a negation 
  of the above principles. 
 
 Any concession, on the pretext 
  that blood is a renewable tissue and that limited donation cannot be harmful, 
  would transgress the rule which ensures that human dignity is respected. Once 
  blood has become a commercial item, all other tissues and organs could go the 
  same way. 
 
  
 
 In Europe a major effort 
  is in progress to bring nations closer together, in particular economically. 
  The Council of Ministers of the Council of Europe, when it adopted recommendation 
  n? R-90-9 of 29th March, 1990 which states " for reasons both ethical and 
  clinical, blood donation should be voluntary and should not give rise to remuneration 
  ", is in fact taking a different direction. 
 
  
 
  The National Consultative 
  Ethics Committee thereby finds reason to declare that unification will not be 
  achieved successfully, and therefore the ideal of arriving at harmonisation 
  will not be attained, if solely economic interests are taken account of, without 
  any reference to the ethical values which this Opinion reaffirms. 
 
  
 
  
 
  
  Report
 
  
 
  
 
  
 
 Blood transfusion has been 
  for a long time one of the National Consultative Ethics Committee's particular 
  preoccupations (*) 
  . The subject has just sprung to the foreground of national concerns in dramatic 
  circumstances. This report comes therefore at a time when there is coincidence 
  between action based on a principle and the testing of that principle by current 
  events. 
 
 Early in 1990, our Committee 
  embarked on an in depth study on the theme of "Ethics and Money", the pertinence 
  of which never ceases to be patent in most of the matters we are asked to consider. 
  As a first step in this long term consideration of the matter, in the "  
  Journées Nationales d'Ethique " in December 1990, the Committee re-affirmed 
  the fundamental principle of not making commercial use of the human body. Since 
  that time, work has progressed. One of the subjects which we feel we have completed 
  our consideration of, and which will be one of the major components of the final 
  report, is blood transfusion. As of now, it can be the subject of a report and 
  a firm Opinion. 
 
  
 
 France played a leading 
  role in the development of blood transfusion. The first transfusions, the first 
  Transfusion Centre (Saint-Antoine, 1929), the first organised transfusion system 
  on a national scale, all took place in our country. Furthermore, as early as 
  1950, the principle of unpaid blood donation was adopted and made the French 
  system an internationally recognised ethical model. 
 
  
 
 And yet, that which seemed 
  to have been established once and for all is challenged in a time of crisis, 
  with consequences that may turn out to be very serious or perhaps irreparable. 
  
 
  
 
 There is a dual aspect to 
  this crisis. The first, which has been the subject of much discussion and comment, 
  is a loss of faith. The discovery that hundreds of haemophiliacs were contaminated 
  by the AIDS virus at a time when effective decontamination of anti-haemophilic 
  products had not become generalised, i.e. before mid-1985, provoked consternation 
  with which we entirely sympathise. Queries, criticism, and doubts abound. Who 
  bears responsibility or, in some cases blame, during this period ? Changes 
  in outlook since that time, brought about by an enormous accumulation of recently 
  acquired knowledge, complicates the task of judging with hindsight and taking 
  into account scientific uncertainties and technological hesitations of a period 
  now past. The courts will have the task of throwing all possible light on this 
  distressing issue, as devastated families and loved ones justifiably demand, 
  and making whatever reparation they may be entitled to. 
 
  
 
 We have neither authority 
  to intervene in such procedures, nor any inclination to do so. 
 
  
 
 The second aspect of the 
  present crisis, less apparent perhaps to public opinion, is in fact of much 
  greater scope and gravity. We refer to the fact that the principles of the system 
  as a whole are questioned, and that these principles are viewed in a equivocal 
  light although they are in no way involved in the calamitous events before 1985. 
  Our mission does not qualify us to evaluate the failings of the system or of 
  its structures, or their causes nor who is to be held responsible. But this 
  mission definitely empowers us to make a firm ethical stand upholding those 
  principles which are : absence of gain, and banning commercial use of the human 
  body. 
 
  
 
 Changes which have been 
  introduced in the last few years in the  Centre National pour la Transfusion 
  Sanguine (National Blood Transfusion Centre) could, if they were to persist, 
  gravely imperil the ethical principles which are at the root of the remarkable 
  and original qualities of the system as a whole. 
 
  
 
 These changes were brought 
  about by revolutionary technical modifications to the process of blood transfusion. 
  Traditionally, transfusion was a direct transfer of whole blood, but has now 
  evolved so that elective use is made of the various components of blood and 
  plasma, according to the patient's specific needs. In this way, processes of 
  an almost industrial nature have appeared such as industrial extraction and 
  preparation of stabilised products for therapeutic purposes. This dual evolution 
  has led in some countries, the United States in particular, to a pharmaceutical 
  statute for the institutions preparing the products. Industrial logic leads 
  to a commercialisation of the whole process, blood is bought, and its components 
  are sold, after preparation. 
 
  
 
 The risk of this kind of 
  development in France is all the less negligible since the European arrangements 
  which will become mandatory in 1993 move in that direction. 
 
  
 
 There is danger for the 
  future of our system in both of its aspects : unpaid blood donation, and the 
  non-lucrative character of subsequent activities. 
 
  
 
 We have entered into an 
  era of industrial logic : that cannot be avoided. We are now threatened by commercial 
  logic : is it avoidable ? This is the fundamental question we wish to broach 
  after considering : 
 
  
 
 - developments in transfusion 
  
 
 - features of the French 
  system 
 
 - European directives on 
  blood and plasma, and their consequences. 
 
  
 
 
  
1 - Developments in transfusion
 
  
 
 
 
 
 The expression 'blood transfusion' 
  now includes : 
 
  
 
 
 collection of whole blood 
or of plasma only (plasmapheresis) 
 
 
 separation of the blood 
components : on one hand, cellular components - red blood cells, white blood cells, 
and platelets; on the other hand, plasma derivatives obtained by fractionation 

 
 
 reinjection of whole blood 
very rarely, usually only one or other of its components, depending on the patient's 
need. 
 
 
 
 
 The increasing complexity 
  of transfusion techniques is due to technical progress and to new indications. 
  
 
  

 
  
  
Technical progress
 
  
 
 
 
 
 A bloodless human dies. 
  This obvious fact led a very long time ago to the concept of transfusion. After 
  very disappointing early attempts with animal blood, the use of human blood 
  at the end of the 19th century raised hopes. They were frequently dashed, however, 
  by inexplicable failures. 
 
  
 
 They remained unexplained 
  until Landsteiner, in 1900, discovered that all human blood was not identical 
  - neither identical nor, worse still, compatible. An essential breakthrough 
  was the discovery of the first three human blood groups, A, O, B, which are 
  the most important from the point of view of compatibility. 
 
  
 
 This decisive step forward 
  and the needs engendered by World War I triggered early applications. At the 
  time, transfusion was direct from arm to arm. After the war, various devices 
  greatly facilitated the procedure. 
 
  
 
 In 1929, Arnault Tzanck, 
  who had been one of the pioneers of the technique, founded the first blood transfusion 
  centre in Paris, at the hospital Saint-Antoine. Physicians and donors were on 
  standby around the clock so as to be able to respond to any emergency in all 
  of the Paris hospitals. This was the first transfusion system. 
 
  
 
 World War II brought further 
  progress : the preservation of blood. Blood could be stabilised and stored for 
  several days for transport and used elsewhere, at a later time. Moreover, it 
  could be checked biologically before use. 
 
  
 
 After the war, blood transfusion 
  centres were established in the major hospitals. Some of them began to use separation 
  techniques so that blood cells and plasma could be used separately. 
 
  
 
 This developed in response 
  to an increase in demand, i.e. in indications. 
 
  
 
 
  
Development of indications and industrialisation of plasmatic fractionation
 
  
 
 
 
 
 Initially designed to correct 
  a partial loss of blood volume, transfusion was in the beginning an injection 
  of whole blood. The only indication at the time, haemorrhage, seemed to logically 
  call for this kind of global compensation. However, progress in the technology 
  of resuscitation during World War II, revealed that the most threatening characteristic 
  of a haemorrhage is a collapse of circulation due to a drop in blood volume. 
  The idea was born of replacing as a priority the missing volume with plasma 
  only, if necessary. Plasma, once separated from blood cells can be easily stored 
  and preserved. The advantage therefore is greater availability. Once blood volume 
  has been restored, the loss of red blood cells has to be compensated, but it 
  is then only necessary to inject cells in the concentrated form which is the 
  result of fractionation. Thus, the concept of selective transfusion began to 
  emerge in the 1960s. 
 
  
 
 In parallel, indications 
  multiplied and ceased to be purely surgical. Clinical indications included correcting 
  anemias, white blood cell and platelet deficiencies, or a lack of certain plasma 
  components such as clotting factors. 
 
  
 
 In each of these cases, 
  it seemed logical to inject only the missing component. Furthermore, selective 
  transfusion saves blood. Various therapeutic products can be derived from the 
  same blood donation. 
 
  
 
  The development of techniques 
  for separating blood into cells and plasma and then isolating the component 
  proteins of plasma, a process which is called plasma fractionation, naturally 
  ensued. 
 
 
 
 
 These separation techniques 
  give rise to two kind of products : 
 
  
 
 
 cellular components (labile 
products) which cannot be stored for any great length of time :a few weeks for 
red blood cells, and only a few days for white blood cells and platelets. 
 
 
 
 
 
 plasmatic fractions, which 
are much more stable and can be stored for months or even years. 
 
 
 
 
 Equipment required for each 
  of these two kinds of procedures varies considerably. Production of labile products 
  does not require any very complex equipment. It can be done by most blood transfusion 
  centres. Plasma fractionation, however, requires complex machinery. You could 
  say that labile products can be prepared in an unsophisticated environment, 
  processed and used in unit form, but with all the problems of verifying compatibility 
  at the time they are used. On the contrary, stable products fall into the category 
  of industrial processes in batches of several thousands of litres of plasma. 
  These products are standardised and can be used by anyone following prescriptions 
  for indications and general administrative procedures. 
 
  
 
 The development of plasma 
  fractionation activities has led to the creation of industrial facilities processing 
  plasma in gigantic quantities : several hundreds of thousands of litres a year. 
  
 
 Initially, plasma was the 
  result of separation of the cell components from whole blood; it was a kind 
  of "by-product" of the preparation of labile products by blood transfusion centres. 
  But as the growth of demand for stable fractions outpaced the growth of demand 
  for labile products, the result was selective collection. Certain machines can, 
  during the collection of blood from a donor, separate the cellular components 
  which are re-injected, and keep only the plasma. This is called plasmapheresis 
  and allows for collection of larger and much more frequent donations than is 
  the case with whole blood. 
 
  
 
 In this way, and particularly 
  in certain countries, an independent plasma industry has evolved which closely 
  resembles the pharmaceutical industry. 
 
  
 
 
  
Developments in transfusion in other countries
 
  
 
 
 
 
 We are not attempting to 
  give an overall view of transfusion world wide. We simply wish to give an impression 
  of the diversity that exists using a few examples which will help to understand 
  the specificity and harmony of the French system which will be described below. 
  
 
  
 
 The United States are a 
  special case for a variety of reasons. Firstly, because there are two types 
  of transfusion centres, those run by the Red Cross, and others with widely differing 
  statutes. Only the first category apply the ethical principles of non payment 
  of donors, and non-profit for the centre. But the major specific characteristic 
  of the country is the enormous development of a plasma industry run by a few 
  large companies along commercial lines. They buy the plasma obtained by plasmapheresis 
  and sell the fractions in the same way as medicinal drugs (they may also sell 
  the non processed plasma as a " raw material " to fractionating centres, 
  even in Europe as we shall see). As these companies are very dynamic they produce 
  quantities far higher than are needed on the American home market (needs are 
  evaluated at about 3 000 000 litres of plasma whereas about 9 000 
  000 litres are drawn). As a result, they export a great deal of their production 
  at prices which on the whole are significantly lower than those practised by 
  fractionating centres using donated plasma. This is because as "donors" are 
  paid, conditions are imposed on them which ensure better productivity from the 
  plasmapheresis machines and blood centre staff. 
 
  
 
 For a long time, Japan imported 
  blood products from the United States for two reasons : essentially because 
  not enough blood was collected, but even more because consumption was excessive, 
  particularly of plasmatic products. However, contamination of haemophiliacs 
  by the AIDS virus at a time when the country was virtually free of sexual contamination, 
  led to a radical change of policy. 
 
 Self-sufficiency based on 
  voluntary donation and a slowing down of consumption is not far off, which is 
  beginning to worry American exporters and incite them to turn their eyes in 
  the direction of Europe. 
 
  
 
 European transfusion centres 
  differ notably in the way they are organised and their degree of efficiency. 
  The French system with centres as part of a public service exercising a monopoly 
  is an exception. In certain countries, such as Belgium, Holland, and Denmark, 
  the Red Cross is in charge of organising blood transfusion and sees to it that 
  the rules of unpaid donation and absence of profit are respected. However, in 
  certain countries, Germany in particular, paying the donor is not prohibited. 
  Another particularity of the country, is that Germany consumes vast quantities 
  of plasma, albumin, and antihemophilic factors, and therefore imports large 
  volumes of American plasma (800 000 litres annually). Globally, Europe 
  just about satisfies its domestic market for labile products. For plasmatic 
  products however, it must import abundant quantities either as plasma, or as 
  finished products. 
 
  
 
 
  
Transfusion in the future
 
  
 
 
 
 
 In France and in most countries 
  with the same level of health care development, there is a levelling off of 
  blood and blood product consumption. It would not be unreasonable to expect 
  a downturn in the next few years. Several reasons may be involved. 
 
  
 
 Firstly, as a consequence 
  of HIV contamination, there is increasing awareness of the risk of infection, 
  viral infection in particular. Even when they are identified and can be detected, 
  there is always a residual risk (at present, the risk of HIV transmission is 
  estimated at 1 in 100.000 to 1 in 200.000 transfusions). But more menacing is 
  the risk of new infections for which there is bound to be a lag before preventive 
  measures are applied. 
 
  
 
 At first, only the medical 
  profession was apprehensive about transfusion risks, but the general public 
  is also becoming wary. Such fears are going to be the most powerful agents for 
  reducing consumption which had reached in some cases excessive levels. 
 
  
 
 Apart from a more selective 
  choice of indications, another trend is to find new methods to either replace 
  blood with artificial substances (as we have seen previously, plasma substitutes 
  to replace blood volume), or to use the patient's own blood for a transfusion 
  instead of blood supplied by a donor. This is called  autologous donation 
  and is used in elective surgery when it is possible to predict some time in 
  advance that transfusion will be needed. 
 
  
 
 Plasmatic fractions are 
  likely to modify to the greatest extent the present situation. They are pure 
  proteins, clearly identified and it is thought there could be hopes of creating 
  them by genetic engineering. Two American firms have already manufactured a 
  factor VIII which is out of the experimental stage and awaiting approval. The 
  French National Transfusion Centre is also working on a factor VIII but is a 
  little less advanced. Requirements for plasmatic factor VIII, which was the 
  component which conditioned the level of plasma consumption, should take a sharp 
  downward turn over the next few years. The same should apply to albumin which 
  has been synthesised by several genetic engineering processes. Finally, another 
  project of the National Transfusion Centre is to manufacture an anti-D immunoglobulin 
  to be used clinically to prevent Rhesus immunisation. 
 
 Therefore, over the next 
  decade, there should be a complete reversal of the situation regarding plasmatic 
  proteins. However, the need for red blood cells, and even more for leukocytes 
  and platelets are nowhere near to being satisfied by anything but blood donation. 
  
 
  
 
 
  
2 - The French transfusion system
 
  
 
 
 
 
 
  
Particularities
 
  
 
 
 
 
 The French transfusion system 
  has some distinctive ethical and organisational features. After a short period 
  of time after the war when donors received financial compensation, partly justified 
  by the need to travel urgently demanded by the direct transfusion method, voluntary 
  donation became the rule. Deferred transfusion made possible by techniques to 
  preserve blood helped to achieve this, and also anonymity. 
 
  
 
 Donation free of charge 
  introduced by the pioneers of transfusion, both medical staff and donors, later 
  influenced the whole organisation of the transfusion system. 
 
  
 
 In 1952, a law was passed 
  setting up the transfusion system which includes Departmental Centres (one for 
  each  département (French administrative areas), Regional Centres 
  (a total of 16) and the National Centre which also takes on certain special 
  tasks in education and research. 
 
  
 
 Some Regional Centres and, 
  of course, the National Centre, have developed industrial activities for the 
  fractionation of plasma (a total of 7 centres). 
 
  
 
 This system has the monopoly 
  of collecting, preparing, and distributing blood and all its derivatives. As 
  a logical follow-up to non lucrative donation, non profit making is mandatory. 
  This is implemented through the setting of a "disposal" price (and not a sales 
  price) for each of the products, by the government department in charge. 
 
  
 
 In this way, although the 
  Centres do not all have the same legal status (some are hospital-based or community-based, 
  and in some cases they are associations) but all together render a public service. 
  
 
  
 
 Another special feature 
  of the French system is the role played by donors. They are members of associations 
  which group together at national level to form the French Federation of Voluntary 
  Blood Donors (Fédération Française des Donneurs de Sang 
  Bénévoles). Donor associations at community level and the Federation 
  at national level cooperate with blood transfusion establishments, specially 
  for the purpose of promoting blood donation. The esteem and gratitude owed to 
  the voluntary donor is apparent in the partnership statute conferred on him. 
  
 
  
 
 
  
Evolution of the system
 
  
 
 
 
 
 The system has had to adapt 
  to the constant increase in demand.. It now collects approximately 4 million 
  donations a year. This is entirely sufficient for labile products, and almost 
  enough to satisfy demand for stable products. For the first time, in the last 
  two years, fortunately limited quantities of plasma have had to be imported. 
  
 
  
 
 Adapting to the growth in 
  demand has required efforts from all the Centres, and more particularly the 
  fractionation Centres who in recent years have developed quasi industrial facilities 
  to prepare the various fractions and process about 1 million litres of plasma 
  a year. Yield efficiencies (extraction rate of the various proteins) have been 
  improved constantly. The best performances are on a par with state of the art 
  technology. It is worth noting that if all the fractionation Centres had attained 
  that level, imports would not have been necessary in the last two years. 
 
  
 
 The National Blood Transfusion 
  Centre has played a leading role in this evolution. Its educational activities 
  in transfusion (most transfusion specialists are trained there), and research 
  activities (work conducted by Professor Salmon enjoys international recognition) 
  are worthy of note. The greatest effort however has been in the field of plasma 
  fractionation and a powerful industrial tool is in the making. 
 
  
 
 Wishing to make the best 
  use of this industrial capacity, the management have created in the past two 
  years a joint stock company grouping a network of commercial subsidiaries, called 
   Espace Vie . 
 
  
 
 The creation of  Espace 
  Vie has been described as necessary to adapt to pharmaceutical status developments 
  which are said to be inevitable in the light of European regulations which will 
  be studied below. 
 
  
 
 There is no denying, however, 
  that creating a group of commercial subsidiaries could risk gravely tarnishing 
  the altruistic image of the transfusion system. There is a potential source 
  of flagrant contradiction of the non-profit principle of an organisation which 
  must be entirely devoted to the sole interests of the patient and respect for 
  the spirit of generosity of which the first example is set by donors. 
 
  
 
 Donor associations and quite 
  a few physicians working in the transfusion centres did not entirely approve 
  the move. Furthermore, excessive financial commitments compromised the economic 
  balance of the National Centre. 
 
  
 
 The governmental authorities 
  in charge of the Centres, became aware of the grave consequences of the move 
  and are studying the matter in preparation for further action. 
 
  
 
 It is clear that the study 
  must consider mainly the National Blood Transfusion Centre because of the change 
  in its structures, but must also extend to a consideration of the whole French 
  transfusion system particularly in the light of the implications of the European 
  directive on blood and derivatives. 
 
  
 
 
  
3 - The European directive on blood and its consequences
 
  
 
 
 
 
 The Council of European 
  Communities approved directive N? 89-381 on 14th June 1989, "setting up special 
  arrangements for medication derived from human blood and plasma". 
 
  
 
 The essential point in this 
  directive is that it confers the status of medicinal items to plasma derivatives. 
  It hopes that States will achieve self-sufficiency using non paid donors, but 
  it does not prohibit paid plasma from being imported, it does not demand non-profit 
  status for the fractionation facilities which may be part of the private sector, 
  and it provides for commercial distribution of the products. 
 
  
 
 The economic inspiration 
  of this directive which aims to allow free circulation and production of "medication 
  derived from human blood and plasma" outranks very clearly ethical considerations 
  which take second place. 
 
  
 
 
 If the European Directive 
is implemented, there would be serious repercussions on: 
 
 - ethics, 
 
 - the present transfusion 
  system, 
 
 - public health, 
 
 - society.
 
 
  
 
 
  
Ethical repercussions
 
  
 
 
 
 
 Accepting the possibility 
  of buying blood and plasma as a "raw material", and commercial sale of processed 
  products, is above all, a denial of a fundamental principle of our legal system, 
  i.e. refraining from making commercial use of the human body. 
 
  
 
 Quite recently, our Committee, 
  when it presented the initial work of the Group "Ethics and money" recalled 
  our attachment to this principle : 
 "When it is said that the 
human body is not for sale and not on the market, the two statements are complementary 
: on the one hand, the human body or one of its components cannot be the object 
of a contract, one the other hand, it cannot be negotiated by anyone". 
 
  

 
  Any concession, on the 
  pretext that blood is a renewable tissue and that limited donation cannot be 
  harmful, would transgress the rule which ensures that human dignity is respected. 
  Once blood has become a commercial item, all other tissues and organs could 
  go the same way. 
 
  
 
 We point out that our refusal 
  should start with the rejection of wording such as " raw material " to 
  designate blood and plasma, and " medication " to describe products prepared 
  by processing blood and plasma. 
 
  
 
 The terminology, which is 
  in itself alienating, opens the way to a deviation of concepts, principles, 
  and practices. 
 
 However, in order to ensure 
  maximum safety, it is advisable that all the guarantees which attach to the 
  status of pharmaceutical items should be strictly applied to blood derivatives, 
  which does not however confer on them the status of medication as such. 
 
  
 
 
  
Consequences for the present transfusion system
 
  
 
 
 
 
 The French transfusion system 
  is based on a law passed in 1952 which set up a co-ordinated set of departmental, 
  regional, and national Centres. 
 
 Together, they render a 
  public service to which was given the monopoly for collecting blood, preparing 
  derivatives, and distributing blood and components. 
 
  
 
 If the European Directive 
  is implemented, this system will face threefold competition from the major commercial 
  companies : 
 
  
 
 the companies could set 
  up fractionation units in France, 
 
 they could buy plasma abroad, 
  at a lower cost price than donated plasma, 
 
 they could, either through 
  these units, or through their manufacturing facilities abroad, market lower 
  priced products for two reasons. Firstly, because of the lower cost of the plasma, 
  but also because they do not have to bear the cost of supplying the labile fractions. 
  Commercial firms concentrate on the sole profitable side of the business, i.e. 
  stable products. The labile sector is more difficult to manage and to run profitably. 
  It would remain the responsibility of the national transfusion system, thereby 
  increasing the deficit. But the most threatening outcome concerns voluntary 
  donors who would cease to feel concerned if the principle of voluntary donation 
  was dropped. They have made this sentiment known through their associations. 
  
 
  
 
 Altogether, the entire transfusion 
  system as it is today would very soon be endangered and made incapable of performing 
  a task which is essential for public health. 
 
 A reorganisation of structures 
  is necessary but must continue to be based on a renewed assertion of ethical 
  principles, and must also take into account all the objectives : safe collection 
  and distribution of products, sober and reasonable economic use, capacity to 
  finance research and investments. These principles entail total transparency 
  and strict supervision of the use of funds for scientific work and for day to 
  day operations. 
 
  
 
 
  
Consequences for public health
 
  
 
 
 
 
 Accepting that blood and 
  plasma can be bought has further detrimental consequences for public health. 
  It is obvious that in such transactions, there is a tendency to overstep the 
  limits for volumes drawn which have been the rule for the sake of the donor's 
  health. Both the collecting agency and the donor may be responsible for such 
  abuses. 
 
 Also, the purchase of blood 
  increases possible risks of contamination either by infectious agents, or by 
  drugs, in two ways : there is a higher representation of the more deprived sectors 
  of the population who are more exposed to risks of contamination of various 
  kinds, and vendors are more likely to conceal risk factors. 
 
  
 
 Finally, in a system entirely 
  governed by the law of the market, consumption might be encouraged even for 
  marginal or aberrant indications. On the contrary, the unpaid character of the 
  donation obliges collection and distribution agents not just to respect the 
  non-profitable nature of the operation, but also sober and reasonable use, with 
  a verification of indications, and a limitation, insofar as is possible, of 
  the consumption of blood products which can be of immense therapeutic benefit, 
  but nevertheless is not devoid of serious risk. 
 
  
 
 We recognise that the European 
  Directive, by demanding therapeutic drug status which implies safeguards, and 
  in particular checks and trials before a product is put on the market, seeks 
  to give maximum protection. However, as we have already stated, it should be 
  possible to demand identical safeguards without giving medication status. 
 
  
 
 
  
Social consequences
 
  
 
 
 
 
 A free gift is part of a 
  social concept of solidarity which is all the more unselfish because the gift 
  is anonymous. The collecting agency, responsible for non-profitability and conscientious 
  use, is the public medium for this notion of mutual help and the recipient is 
  aware of the priceless value of what he has been given. 
 
  
 
 In this way, the transfusion 
  system, as it was designed in France, is a creator of social bonds. A "market" 
  system cannot be expected to produce such wholesome results. On the contrary, 
  it would create inequalities and in particular incite preferential removal of 
  substance from the more deprived section of the population. 
 
  
 
  The European Directive 
  appears to be inspired above all by economic considerations to promote free 
  trade within the Community, but brings with it, in exchange for very limited 
  safeguarding improvements, so many risks for the purity of the ethical principles 
  involved and the potency of our transfusion system that one may legitimately 
  wonder whether it is compatible with ethical principles which are reasserted 
  above. 
 
  
 
 This questioning of the 
  medication status could for that matter be to some extent justified by a similar 
  trend in the United States, although for very different motives. At the request 
  of the commercial companies themselves, the medication status is about to be 
  dropped. The reason is that the status implies a degree of security which cannot 
  now, and probably not in the future, be totally guaranteed. Thus, liability 
  for risks which are difficult to foresee and estimate are becoming increasingly 
  troublesome to insure. For those reasons, in the United States the notion of 
  "service" is reinstated for transfusion, implying for the manufacturer simply 
  an obligation to use adequate means and approved practices. 
 
 It would be paradoxical 
  if Europe where to adopt a solution which is contrary to its ethical principles 
  and which even in purely economic terms, is highly risky. 
 
  
 
 
 
 
 Notes
 
 
 
 (*) 
  see Opinion of 13th May 1985.
 
 (c) 
  1999, Comité Consultatif National d'Ethique pour les sciences de la vie 
  et de la santé



 

