
 URL: http://www.freerepublic.com/focus/f-news/1305291/posts

  

   The Blogospheres Smaller Stars [Buckhead and TankerKC mentioned] 
   
     Earlier this year, CBS aired a now-infamous 60 Minutes episode in
   which Rather presented typed memoranda supposedly written over 30
   years ago by President George W. Bush's Texas Air National Guard
   commander, the late Lieutenant Colonel Jerry B. Killian. The documents
   purported to show that Bush received preferential treatment while
   serving in the military. Hours after the broadcast, well-known
   bloggers like Little Green Footballs, Power Line, and the widely known
   Instapundit -- as well as NRO's Kerry Spot &amp; The Corner -- were
   casting doubt on the documents' authenticity. As the controversy grew,
   they posted frequent updates and became virtual clearinghouses of
   information.

    
 The rest is well-documented history, so to speak.

    
 The thing about history, though, is that the efforts of minor players
   often go unnoticed. During the scandal, high-trafficked bloggers were
   interviewed on radio and television and mentioned in countless news
   articles. Two appeared on the cover of Time magazine. But smaller,
   lesser-known, and lower-trafficked blogs that didn't get press
   coverage served a valuable function during Rathergate. By linking to
   well-known blogs, articles, documents, and one another, they made
   worthy contributions. A few even conducted their own independent,
   journalistic-style investigations (often scooping the professionals).

    
 "It all happened organically, without any controlling influence at
   all, and it happened fast," says Jeff Harrell about the growth of the
   blogosphere-fueled controversy. A freelance writer from Texas,
   Harrell's blog, The Shape of Days, was frequently linked to by
   Instapundit as the story picked up steam.

    
 Once the story caught on, it spread rapidly across the web, though
   some bloggers were skeptical at first. "It just seemed the type of
   thing that could make the blogosphere look bad if people jumped the
   gun and start[ed] crying `forgery' without actual evidence," admits a
   blogger who goes by the name "Cassandra" and runs I Love Jet Noise.

    
 Rusty Shackleford, a political-science professor who hosts MyPetJawa,
   says he followed the story very closely but urged bloggers to proceed
   carefully. "My original post was quoted all over the blogosphere as a
   word of caution to those boring full speed ahead on indicting the
   Killian memo."

    
 He eventually joined the blogosphere's quest for the truth as he
   searched the National Archives to find out whether the U.S. Air Force
   had purchased a typewriter during the stated time frame capable of
   producing the memos.

    
 Other bloggers saw the frenzy as political noise. "I despise partisan
   bickering," insists Harrell. "I thought this story was just another
   example...I dismissed it pretty early on."

    
 Once the CBS memos seemed likely to be forgeries, some bloggers began
   investigating different aspects of the story. "Patterico," a
   prosecutor in California, fact-checked ABC News and posted the results
   on his site, Patterico's Pontifications. He said ABC News falsely
   concluded that posters on FreeRepublic.com -- the conservative news
   forum where the hoax idea germinated -- were the forgers of the
   documents.

    
 Patterico contends that ABC News's conclusion was based on a
   misreading of the time-zone stamp on the posts, which they had assumed
   to be Eastern time. "ABCNEWS failed to note that the time stamp was
   Pacific time. Based on this simple mistake...[the network] falsely
   concluded that internet (sic) posters had posted their doubts about
   the documents before the program had ended," he wrote. ABC News has
   since corrected the error on its website.

    
 Additionally, Patterico interviewed "Buckhead" and "TankerC," the
   subjects of ABC's report and the first to express doubt about the
   memos. "I knew that these individuals would likely be the focus of
   some interest from the media, and that loonies would try to connect
   them to Karl Rove. I thought it would be interesting for them to get
   their real stories before the public."

    
 Now that's journalism.

    
 Like Patterico, Harrell used the power of the web to gather
   information and answer questions. "[W]hile the typographic evidence of
   forgery was pretty good, there was one hole I wanted to fill." It
   seemed that the IBM Selectric Composer, an expensive typewriter from
   the 1970s, might have been able to produce the memos. While that
   possibility had been dismissed, Harrell continued to investigate. The
   expert he tracked down, a Composer owner, confirmed it could not have
   produced the documents. "I wanted to rule it out conclusively,"
   Harrell said.

    
 While other bloggers parsed news reports and interviewed experts, Bill
   Dyer used his own expertise to add insight. A practicing lawyer in
   Texas who runs the BeldarBlog, Dyer verified and posted the
   professional credentials of lawyer bloggers pursuing Rathergate --
   such as Glenn Reynolds (Instapundit) and Hugh Hewitt -- after Jonathan
   Klein, former executive vice president of CBS News, referred to
   bloggers as "a guy sitting in his living room in his pajamas writing."

    
 The effect bloggers have had on traditional journalism as they become
   fact-checkers, disseminators of information, and "citizen journalists"
   is still in flux. But the paradigm has clearly shifted in determining
   what is news and who is qualified to cover it, and smaller bloggers
   are playing an important role. Tom Maguire, host of the blog Just One
   Minute, also frequently linked to by Instapundit, says that smaller
   bloggers can do research to uncover overlooked angles and connections.

    
 Patterico believes smaller bloggers can be noticed. Although larger
   ones get the media coverage, smaller bloggers can still break stories.
   "[I]f your message is unique, there is still a good chance it will get
   attention."

    
 Others see the importance of blogs and public interaction,
   particularly during Rathergate. "[B]y making the news cycle
   interactive, bloggers had essentially resurrected the front-porch
   aspect of civil life where folks used to gather to discuss the issues
   of the day," Cassandra says. Blogging is "revitalizing democracy."

    
 At least one journalist seems to agree. Chris Satullo, editorial-page
   editor at the Philadelphia Inquirer, recognizes the role of bloggers
   but stressed that journalists are still necessary. "The idea is not
   that journalists know what the best result is; it's that democracy
   works best when issues get aired, real dialogue happens and ordinary
   people aren't shut out of the deal by elites. [A]ny card-carrying
   civic journalist is going to celebrate the blogosphere."

    
 Including its smaller stars.
    
 To: eyespysomething

    
 Thought you'd like this one

    
 To: Jim Robinson

    
 At least one journalist seems to agree. Chris Satullo, editorial-page
   editor at the Philadelphia Inquirer, recognizes the role of bloggers
   but stressed that journalists are still necessary.

    
  Bloggers are journalists unlike, say, Inquirer editors.

    
 To: Jim Robinson

    
 He said ABC News falsely concluded that posters on FreeRepublic.com --
   the conservative news forum where the hoax idea germinated -- were the
   forgers of the documents. 

    
 LOL, ABC is as stupid as CBS!
    
 To: Jim Robinson

    
 Thanks for the post Jim.
   Thanks for what you have created Jim.

    
 To: Jim Robinson

    
 journalistic-style investigations 

    
 S/B as journalist-SHOULD BE-style investigations !!!!!!!!!!
    
 To: Jim Robinson

    
 Jim,
   The media continues to miss part of the story. Please look at the
   posting below, which shows that TankerKC posted suspicions RIGHT
   DURING THE BROADCAST!! Note the time was 8:19pm EDT, not Pacific Time.
   TankerKC saw the memo and knew right away it look like BS. Buckhead
   then did the research and made the case.
    
 The fraud was so obvious that Freepers were on it while the broadcast
   was still running. CBS HAD to know within 48 Hours at the most that
   the memo was bogus, yet they continued to defend it. THAT is the real
   story!
    
 THE MOTHER OF ALL POSTINGS:
    
 To: Howlin
   WE NEED TO SEE THOSE MEMOS AGAIN!
   They are not in the style that we used when I came in to the USAF.
   They looked like the style and format we started using about 12 years
   ago (1992). Our signature blocks were left justified, now they are
   rigth of center...like the ones they just showed.
    
 Can we get a copy of those memos?
       
 To: PGalt

    
 Jim Robinson is the Patrick Henry of our time.......
    
 To: sauropod

    
 read later

    
 To: Jim Robinson

    
 Hats off to Jim Robinson, the Ur-Blogger. You got this going years ago
   and now the conservatives are rapidly communicating with each other
   and with the world. Thanks, Jim.
    
 To: Jim Robinson

    
 Wow! Someone finally got it right and called FR a forum instead of a
   blog. Cool.

    
 To: Jim Robinson

    
 "The truth shall make you free."
   Thanks for all you've made possible, Jim!
   Merry Christmas.
    
 To: Jim Robinson

    
 I think it's about time that they do a report on all these blogs being
   put out from pro-democracy Iraqis.
    
 I've seen a number of good ones like democracyiniraq.blogspot.com,
   iraqthemodel.com, among others.
    
 These are valuable, they contradict all the negativity we get out of
   the news 24/7

    
 To: Jim Robinson

    
 Actually, the language quoted in the article is from a post of mine,
   and it's a little sloppy. I was refuting the theory that Buckhead
   expressed his detailed conclusions about the documents during the
   program. His opinions came a couple of hours after the program, as my
   post details. (My post also has the first public comments by Buckhead
   other than on FreeRepublic.com.)
    
 But I was fully aware that TankerKC (not "TankerC" as the article
   mistakenly calls him) had expressed generalized doubts about the
   documents during the program. I made that point clear in another post,
   in which I interviewed TankerKC. That post has a more detailed
   description of the evolution of the controversy here on
   FreeRepublic.com.
    
 In any event, thanks for posting the article, and once again, my hat
   is off to the Freepers who first raised doubts about the documents. It
   was a landmark event in the history of interactions between the
   internet and Big Media -- and it no doubt brought down Dan Rather's
   career early.

    
 To: gemadness

    
 I think it's about time that they do a report on all these blogs being
   put out from pro-democracy Iraqis.
   
  I agree. I had the privilege of meeting Omar and Mohammed from Iraq
   the Model (I described the meeting here) and it was an experience I'll
   remember all my life.
    
 Someone from the L.A. Times interviewed them that same night -- but
   the interview never ran. Too positive a story, I guess.

      
 To: Jim Robinson

    
 The "secondary blogs" just picked up the scoops they found here on the
   FReep, and passed them along as their own.
    
 But that's okay. We don't mind. Goes with the territory.

      
 To: Travis McGee

    
 The "secondary blogs" just picked up the scoops they found here on the
   FReep, and passed them along as their own.
    
 You probably didn't mean any offense, but I resent that if it's
   directed towards me. I sure did pick up scoops from this forum, but
   didn't pass them off as my own. The NPR/Media Matters post came from
   several sources: a reader of mine heard the NPR story, I found the
   Media Matters story, and I told Buckhead about both. He told me why
   they had gotten the timing wrong, but was reticent about being quoted.
   When I first did the post, he had not given me permission to quote
   him; in the update, he did.
    
 I always attribute things I get from other places, unless I have an
   agreement with the source not to disclose their identity. In all my
   posts where I picked things up from Freepers, I sourced them unless
   they had asked me not to.

    
 To: Travis McGee

    
 I don't mean to sound harsh, but you have to understand that accusing
   people of ripping off others' observations is considered an attack on
   our integrity. My integrity is everything and I can't have people
   getting the wrong impression.

    
 To: Patterico

    
 I don't even know who you are, or what secondary forums you represent.
   Don't take offense, but most of us don't know you either.

    
 To: Jim Robinson; Ernest_at_the_Beach; Travis McGee; Squantos;
   MeekOneGOP; PhilDragoo; Coop; Valin

    
 Thanks for posting this Jim. It was not just Blather who ended up as a
   big loser this past year. Thanks to Free Republic and conservative
   blogs, ABCNNBCBS took a potentially lethal blow this year.


    
 Now we are doing the same thing with the liars/spinners suffering from
   Rummy Phobia.

    
 Merry Christmas Jim.

    
 To: Jim Robinson

    
 "He said ABC News falsely concluded that posters on FreeRepublic.com
   -- the conservative news forum where the hoax idea germinated -- were
   the forgers of the documents"

    
 Well, finally someone has it right, Conservative News Forum. Not a
   blog!

    
 To: Travis McGee

    
 Travis - Patterico's been busting the LA Times's chops frequently (and
   most entertainly) for quite some time and his site just won the 2004
   Weblog Award for sites ranked 100 to 250 in the TTLB Ecosysystem.
   Check it out. (Please note: I am not affiliated in any way with
   Patterico, other than as a frequent reader.)

    
 To: Jim Robinson

    
 Also unmentioned was the microbiologist FReeper who used a
   computer-graphic program normally used to spot culture growth in
   Petri-dishes to overlay the fake memo with one produced in Word.

    
 They were identical, and he posted the graphic results here on FR.

    
 I sure wish I could remember his screen name...

    
 To: macbee

    
 Never heard of him. It's all here on FR; I don't need to go off of FR
   just to read one more guy's opinions.
    
 To: Travis McGee

    
 Suit yourself. For my money, FR is not the be-all and end-all, just a
   wonderful gathering place for folks to discuss the news of the day. I
   enjoy FR along with a few other sites, such as Instapundit, Hugh
   Hewitt, NRO, Powerline, Patterico, Tech Central, Tim Blair, and of
   course Scrappleface (because "laughter is the bext medicine"). YMMV.


    
 To: snopercod

    
 If I am not mistaken, that was aruanan. It was really cool.
    
 To: Travis McGee; Patterico

    
 Patterico is a righteous dude. His clearing up the time stamp thing
   was helpful in keeping the wolves at bay.
    
 To: snopercod

    
 It was aruanan. It's post 181 on this thread.
       
 To: Buckhead

    
 I learn new things every day on FR. Thanks for filling this in for me.
   I guess I tend too much to think that the sun rises and sets on FR!
    
 To: Patterico

    
 Thanks for being here. Glad to see you posting.


    
 To: Howlin; doug from upland; Mia T; jwalsh07; ALOHA RONNIE

    
 ping

    
 To: StarFan; Dutchy; alisasny; BobFromNJ; BUNNY2003; Cacique;
   Clemenza; Coleus; cyborg; DKNY; ...

    
 ping!

    
 To: Travis McGee

    
 "I learn new things every day on FR. Thanks for filling this in for
   me. I guess I tend too much to think that the sun rises and sets on
   FR!

    
 It does.

    
 I'm here all the time.

    
 To: Jim Robinson

    
 Your little website may have just saved a presidency, JimRob. :)

    
 To: You Dirty Rats

    
 I just happened to post right away. I'm willing to bet that others
   familiar with USAF memo formats recognized the errors immediately.
    
 To: TankerKC

    
 He who shoots down the enemy gets credit for the kill. Go ahead and
   paint a CBS Logo on the side of your plane.

    
 To: nutmeg

   .
    
 And yet...
    
 LIBERAL Los Angeles Times Media Critic...
    
 DAVID SHAW still maintains that:
    
 RATHER's work 'Shoddy, Slipshod' not LIBERAL..?
   
    
 To: Patterico

    
 I had the privilege of meeting Omar and Mohammed from Iraq the Model
    
 Wow! I am jealous. Those guys are the BEST!
    
 To: doug from upland

    
 Your little website may have just saved a presidency, JimRob.
   :)....again.

       
 To: blam

    
 (me too)

    
 To: TankerKC

    
 He's right. You get the "kill."
    
 To: Buckhead; aruanan

    
 Bless you my child. My memory's become about as long as my...well,
   nevermind.

    
 Thanks once again aruanan. I was very impressed with what you did.
    
 To: Buckhead

    
 Thanks, Buckhead. It was a high point of my scientific career. Ha ha
   ha.
    
 To: Buckhead; TankerKC; Judith Anne

    
 Thanks for the kind words, Buckhead and Judith Anne. And nice to see
   you again, TankerKC.
    
 To: StarFan; Dutchy; alisasny; BobFromNJ; BUNNY2003; Cacique;
   Clemenza; Coleus; cyborg; DKNY; ...

    
 ping!

    
 To: Jim Robinson

    
 BTTT

    
 To: nutmeg

    
 Bumpity, bump!
    
 To: nutmeg

   
  Multi-bumps.
    
 Failed to see this and appreciate it fully.
    
 To: Jim Robinson

    
 I want to borrow ABC's Time Machine and go back before the Rathergate
   episode aired...
    
 To: Spirited

    
 Here's another BUMP. I'm surprised this thread hasn't grown by many
   more posts by now...
  
