






	
		
		VR York - Guides to YORK, North Yorkshire UK
		
		
	

	
	
		 
			
				
					
						 
							Guide to York 
								York websites and more information about York. 
								
							 
						 
					
				
				
					
						 Up to date FLOOD warnings - details from the Environment Agency &amp; DEFRA. 
						 
							 
							The Bar Convent - Museum, cafe &amp; gift shop with 15 rooms to rent. Tariff &amp; detailed information. 
							Barley Hall - Reconstruction of a medieval town house, hidden in the city centre. Opening times and prices, as well as more information about the attraction. 
							Beningbrough Hall and Gardens - Large mansion house and gardens to the north of York. Opening times, prices, facilities, and contact information. 
							Fairfax House - Eighteenth century townhouse, home to the Noel Terry collection. Site has a virtual tour of the building and opening times. 
							Treasurer's House - Mansion house in the centre of York, famous for its ghosts. Prices, opening times facilities and contact information. TAKE A VIRTUAL TOUR HERE: JAVA | QUICKTIME 
							The York Dungeon - Discover the waxwork terror that lurks beneath the streets of York
								 
							YorkShambles.com - The official website for york shambles. One of Europes best preserved medieval streets.
							 
						 
						 
							 Estate Agents and Property Companies in York 
						 
						 
						 
						Archaeological Resource Centre - Interactive museum of archaeology, run by the York Archaeological Trust. Contains prices and opening times. 
						Eden Camp - Modern History Theme Museum Malton, North Yorkshire. A visit to this unique Museum will transport you back in time to wartime Britain. You will experience the sights, sounds, even the smells of those dangerous years 
						Jorvik - The world famous Viking Museum, complete with smells and sound which takes you back in time, through an actual underground archealogical site. Contains information about visiting and online ticket booking. TAKE A VIRTUAL TOUR HERE: JAVA | QUICKTIME 
						National Railway Museum - Information about events, exhibits and news with a virtual tour of the Museum. European Museum of the Year 2001 winner. 
						Richard III Museum - Museum in Monk Bar detailing the history of King Richard III of York. Information about the attraction, admission prices, merchandise and a location map. TAKE A VIRTUAL TOUR HERE: QUICKTIME 
						Yorkshire Air Museum - Air Museum situated at Elvington Airfield, near York. Contains information about the museum and its collections, events, prices and opening times. 
						York Index - Business and free links directory for York and North Yorkshire: hotels, services, tourist attractions and things to do. Includes location maps to each listing. 
						york.angle - Local information including jobs, free advertising, food and drink reviews and council information. 
						Impressions Gallery - Contemporary photographic exhibitions, darkroom, internet and digital imaging facilities, cafe, bookshop and photography and internet courses. 
						Millennium Bridge - Information about York's millennium bridge and riverside walkway. News, timeline, photos and location map. TAKE A VIRTUAL TOUR HERE: JAVA | QUICKTIME 
						The Other Side Comedy Club - Contains information about up-coming shows and acts as well as how to book and join e-mail listings. 
						York Independent Film Festival - Organised in February by the York Student Cinema. Background information on the festival and submission details for filmmakers are provided. 
						York Shakespeare Project - The vision of the York Shakespeare Project is to perform all 37 Shakesepeare Plays in York venues over the next 20 years and create an education and community outreach programme to take different aspects of theatre to as many 
							people as possible. 
						York Racecourse - To be at York Races is to be a part of a truly special occasion - a major sporting and social event, keenly anticipated and fondly remembered.TAKE A VIRTUAL TOUR HERE: QUICKTIME 
						York City Football Club - Bootham Crescent is the home of the 'Minstermen'.York City Football Club 
							Bootham Crescent, York YO30 7AQ Tel: 01904 624447.TAKE A VIRTUAL TOUR HERE: QUICKTIME 
						 
							 
						 
						 
							 Hotels in YORK with last minute and late room booking discounts - click here 
						 
						 
						 Bishops Hotel - Bishops Hotel is a beautifully restored Victorian villa with individually designed en-suite bedrooms.135 Holgate Road, York, YO24 4DF 
							No.8 - Cafe on Gillygate serving coffee, teas and food. Website features menus and contact information. 
							Fibbers - Listings for the cafe bar, which offers live music. 
							Fiesta Mehicana - Mexican food restaurant in York, UK. 
							Francois Restaurant - A French restaurant with French staff. Site has contact information and a restaurant overview. 
							Fulford Golf Course - Heslington Lane, York YO10 5DY. TAKE A VIRTUAL TOUR HERE: QUICKTIME 
							The Garden Of India - Situated next to the Barbican centre. Fully licensed tandoori restaurant. 15% discount for students dining in. Website features newspaper reviews, interior photos, and full online menu and printable takeaway menu. 
							Heworth Court Hotel, York A traditional English hotel and restaurant with whisky bar and ample parking, just a short walk from York Minster. 
							King's Ransom - Indian restaurant and take-away specialising in Balti dishes. 
							The Lime House Restaurant - Offers menu, opening hours and an overview of the restaurant. 
							Mogul Indian Restaurant - Offers overview of the restaurant, menus and contact information. 
							Oriental Pearl - Cantonese restaurant at Clifton Moor. Menu, wine list, prices and photos of dishes. Location map and booking by phone, text or e-mail. 
							Partners Restaurant - A brief description, along with photographs, a sample menu, and contact details. 
							Rish International Restaurant - Serves food from various cultures across the world. Menus, information about the restaurant and contacts. 
							Russells Restaurants - Two of York's well-known restaurants. Lists menus, services and locations. 
							The Spurriergate Centre - Restaurant and shop housed in a 12th Century church. Tour of the establishment, recipe of the month and a history page. 
							Tony's Plaice - Fish and chip restaurant near to the York City football ground. Menu and information about the establishment. 
							Trading Chinese Food - Information about two Chinese establishments: Golden Dragon takeaway on King Street and King's Castle buffet restaurant on Swinegate. Menus, prices, opening times, photos and contact details. 
							Villa Italia - Italian Restaurant on Micklegate. Site features menus, reservations and location information. 
							Yorkcastle Takeaway - Fast food takeaway on Blossom Street. Menu, prices and contact details. 
							The Ackhorne - Voted York CAMRA Pub Of the Year 2001. Pub history, location information and related links. 
							The Black Bull Inn - Cottage style inn offering accommodation and restaurant food in the village of Escrick. Photos, description, menu, prices, location map and contact details. 
							The Blue Bell - The smallest pub in York (probably). History, price list for food and drink and list of awards. 
							The Half Moon Inn - Family pub in Strensall, north of York. Information, history, menu, opening hours and location information. 
							The Highway Man - A pub to the North of York in Sheriff Hutton. Site has photos of the pub and phone number. 
							Old Grey Mare - A hotel and restaurant in Clifton, about 10 minutes walk from the city centre. Sites shows pricing, photographs and an overview of the venue. 
							York Beer and Wine Shop - York beers, wines &amp; cheeses from around the world, anything you want, fantastic! 
							York Comedy Festival - Info site for York Comedy Festival. 
						 
						 
							 
						 
						 
							 Hotels in YORK with last minute and late room booking discounts - click here 
						 
						 
						 
						 City of York - Tourist and business guide. Information on accommodation, travel, medieval sight-seeing, shopping, museums and the surrounding countryside. 
							Itchy York - Youth-orientated guide to the city, covering clubs, pubs, films, special events, shopping and accommodation. Contains some strong language. 
							York Live - Information and links for the area. Also offers free internet connections, web space and unique email addresses. 
							York On Line - Guide to the city with a hotel database, a what's on section for tourists and residents and travel details. Also includes a history of the city, highlighting important events from 71AD to the present. 
							York 's Website - Guide to accommodation, restaurants and pubs in the city, plus links to related websites. 
							York Food, Drink and Leisure Guide - This is an on-line version of the recently published York Food, Drink and Leisure Guide which is sold throughout the city. 
							York Tomorrow- Propose a green public park at Clifford's Tower, an alternative to Land Securities Coppergate II mall. Read our evidence which was forced out of the Public Inquiry. 
							A Personal Tour of Yorkshire by David Ford - A personal tour of Yorkshire UK, listing places to visit and attractions, with descriptions and photographs. 
						 
						 
						LTG Couriers Express sameday courier service. Delivering throughout the UK and Europe. 24hrs a day 7 days a week. Bikes and Vans. Over 20 years experience delivering in the UK Sameday Couriers industry 
						The Other Side Comedy Club Full listings for York's only Stand-up Comedy Club 
						www.yorkshirewills.com: Home visits to make Wills, Living Wills, Trusts.  Avoid Inheritance Tax, avoid having to sell your property to pay for nursing care in old age. Professional advice for executors. Funeral plans fixed at today's prices 
						Compete Couriers is a professional Same Day courier service based in York. It collects and delivers parcels, Documents, Passports, IT equipment, Left luggage, Small engineering components and valuable items for Corporate Industry, Business, Legal Firms, the Professions and Private Individuals.
						 Craft Cellar:  - All your crafting supplies at great prices. Quick delivery.Fimo, Handmade paper packs, Toppers, embellishments and much more. 
							Sound Level Meters, Sound Meter Kits, Industrial Monitoring, Environmental Monitoring, Noise At Work, Entertainment Noise monitoring  - Castle Group Ltd is an international group specialists in sound level meters, vibration measurement equipment. We offer a wide range of technical instruments for Health &amp; Safety at work and in the environment. From sales, rental, training, consultancy and servicing whatever your needs, we can help. 
							York and North Yorkshire Business Environmental Forum  - We are a not-for-profit organisation that offers free and confidential environmental advice to businesses in York and North Yorkshire.   
							The Forum advisors can use their range of contacts and knowledge to guide your business and help you tackle current environmental issues including:  
							waste management   
							energy efficiency   
							pollution control   
							water management   
							training   
							resource management and supply chain   
							legislation, standards and policy   
							Being a member opens the door to a wide range of services including:  
							comprehensive, practical advice and support   
							updates and invitations to seminars and events   
							a quarterly newsletter   
							site visits and opportunities to network with other forum members.  
							Membership of the forum is available free of charge to any York and North Yorkshire based business.   
					
					
						
						
						 
							
							
						 
						 
							
							
						 
					
				
				
					
						 
							
								Your site not listed? - simply complete the form below.. 
									 
									Site Name 
									 
								
								 
									URL 
									 
									Your Name 
									 
									Your e-mail 
									 
									Site Description 
									
									  
								 
							
						 
					
				
			
			Last modified: Thursday, March 30, 2006 
			
 
		
	




