
 URL: http://entertainment.scotsman.com/books/headlines_specific.cfm?id=10080




   Tuesday, 26th December 2006

Books

in the tale of Peter's friend



   Beatrix Potter: A Life In Nature. The creator of the Flopsy Bunnies is
   revealed as an ideal role model for early feminists, finds Vanessa
   Curtis

Beyond the realms of Moominland



   A Winter Book. Jansson is best known to English-speakers as the writer
   of the Moomin books for children. These stories are billed as being
   for adults.

Santa can bring me anything... as long as I don't have to read it


     LAST week, as my colleagues prepared to depart on their festive
   breaks, a major topic of conversation at the drinks parties was what
   people were going to read on their holidays. Christmas is a time to
   draw the curtains, stoke up the fire and sink into...
     _________________________________________________________________

Nostalgia for a Golden Age



   WIMBLEDON Green by cartoonist Seth.

Jeremy Seal

Shelf life

     THE author of The Wreck At Sharpnose Point, The Snakebite Survivor's
   Club and A Fez Of The Heart...

Between the headlines



   The Nativity. How much truth is there in the Gospel stories of the
   birth of Jesus?

Ghosts of writers past

   THERE ARE, ALAN BENNETT ONCE idly observed, words that we only use at
   Christmas. Only then will we...

Fragile art

     CULTURE and climate may shape the gardens we create, but the urge to
   leave our mark is the same...

How a nation found its voice

     IT IS ONLY 18 YEARS SINCE Cairns Craig edited for Aberdeen University
   Press a history of Scottish...

A servant to 192 masters

     IN JUST OVER A WEEK, KOFI Annan steps down from his job as
   secretary-general of the United Nations.

Ever the Twain

     SUZANNE BERNE HAS BEEN compared to Anne Tyler, and it's easy to see
   why.

High-wire act for Brontë bit player

     THE WILDLY DIFFERENT settings of post-revolutionary Paris and
   19th-century Yorkshire provide much...

In thrall to iPod almighty

     WE ARE ALL GADGET FREAKS now, our lives defined by our cellphones, our
   TiVos and especially...

Books in brief

     WITH the world at his feet when he qualified as a doctor in 1890,
   Patrick Gillies chose to return...

Book worm

     NO-ONE has heard anything officially yet, but Philip Pullman's next
   moves in fiction could well...
     _________________________________________________________________

              
