




Back to the Fifties Jukebox. 200+ Fifties Classics in Real Audio. Our Award Winning Page! Don't miss it!



  



 Presents: 
 The Back to the "Fifties" Jukebox 
 Now 200+ Fifties Classics in Streaming Real Audio 

 We think these are the Best of the best!
  

 

  
 For Web Sites designed and maintained entirely by Seniors
 
  
   
  
 
 
 Awarded February 2006.  
 
 
 This is the page which has been publicised in a number of Magazines and Newsletters, and is largely responsible for winning us the above awards! We think it is fairly unique. 
 You may  spend Hours on this Page listening to some of the best  Fifties Music  on the Web,  so bookmark it now, so you may return. If you enjoy it, please pass it along! 


 Notice! 

 I have made some  major changes to all "Jukebox " pages. This is the result of a growing number of EMails saying various "Jukebox" pages not working. 
 Jukebox pages can accomodate only one user at a time, and users remain on the page until selections have played. The rapidly growing number of hits on jukebox pages coupled with the time factor is causing problems. 
 To alleviate this congestion, I have added an "Alternate" page for all jukeboxes. 
 If songs are not loading or playing Click the Button Below to enter an "Alternate identical page.  
 Also, remember the Jukebox pages do not work with the Realone Player. The solution for this problem is on the Fifties Menu page. If you are using the Realone Player please check it out also. 
  
 Cllick for Alternate page.  

 Play your individual selections in Streaming Real Audio! 

 Just like a real Jukebox. (Except it doesn't eat Quarters!) 
 To make Selections, press and hold down the Control Key (Ctrl). Click each selection you wish to play, or to select all, press and hold down the shift key, click the top file, scroll down, and click the bottom file. When you finish making your Selections, release the Control Key or shift key, and Click on "Play These". MAC users, try the Command (Apple) key or the Shift key! We are receiving conflicting reports on MAC!  

  
 Important! 
 To make multiple selections press and hold down the Control key while clicking on your selections. 


 


The Unchained Melody - Al Hibbler


I'm Sorry - Brenda Lee


Barbara Ann - The Beach Boys


Peggy Sue - Buddy Holly


Chances Are - Johnny Mathis


Earth Angel - The Penguins


Save The Last Dance For Me - The Drifters


Twilight Time - The Platters


Dream a Little Dream of Me - Moma Cass


My Happiness - Connie Francis


Silhouettes - The Rays


Some Enchanted Evening - Perry Como


Sincerely - The McGuire Sisters


You Are My Destiny - Paul Anka


To Each His Own - The Five Keys


Nobody Does It Better - Carly Simon


It's Only Make Believe - Conway Twitty


Put Your Head On My Shoulder


Tenessee Waltz - Patti Page


Who's Sorry Now? - Connie Francis


Que Sera Sera - Doris Day


Downtown - Petula Clark


You Belong To Me - Jo Stafford


Where the Boys Are - Connie Francis


Crazy - Patsy Cline


Tammy - Debbie Reynolds


I Fall to Pieces - Patsy Cline


Love and Marriage - Dinah Shore


My Secret Love - Doris Day


Hey There (You With the Stars in Your Eyes) - Rosemary Clooney


Moments to Remember - The Four Lads


Harbor Lights - The Platters


Cara Mia Mine - Jay and the Americans


A Teenager in Love - Dion and the Belmonts


The Great Pretender - The Platters


Ebb Tide - The Righteous Brothers


Goodnight Sweetheart Goodnight - The Spaniels


Smoke Gets in Your Eyes - The Platters


Crying in the Chapel - Sonny and the Orioles


No Not Much - The Four Lads


Only You - The Platters


Three Coins in the Fountain - The Four Aces


Vaya Con Dios - Les Paul and Mary Ford


Love is a Many Splendored Thing - The Four Aces


Knock Three Times - Tony Orlando and Dawn


Some Enchanted Evening - Jay and the Americans


Go Away Little Girl - Steve Lawrence


Autumn Leaves - Roger Williams


Volare - Bobby Rydel


Anytime - Eddie Fisher


Red Roses For a Blue Lady - Dean Martin


It's Only Make Believe - Conway Twitty


Only the Lonely - Roy Orbison


It's All in the Game - Dave Clark Five



Catch a Falling Star - Perry Como


Just Walkin' in the Rain - Johnny Ray


Moon River - Jerry Butler


Diana - Paul Anka


That's Amore - Dean Martin


Mona Lisa - Nat King Cole


Kisses Sweeter Than Wine - Jimmy Rogers


Pittsburgh Pennsylvania - Guy Mitchell


Make the World Go Away - Dean Martin


Cry - Johnny Ray


Be My Love - Mario Lanza


Because of You - Tony Bennett


Jealousy - Frankie Lane


I Believe - Frankie Lane


Puppy Love - Paul Anka


April Love - Pat Boone


Love Letters In the Sand - Pat Boone


You Are My Destiny - Paul Anka


Why Do Fools Fall in Love? - Frankie Lyman


Oh My Papa - Eddie Fisher


Breaking Up Is Hard To Do - Neil Sedaka


Happy Birthday Sweet Sixteen - Neil Sedaka


Blue Velvet - Bobby Vinton


Dream Lover - Bobby Daren


I'll Be There - Bobby Daren


Mack the Knife - Bobby Daren


Music Music Music - Teresa Brewer


Let Me Go Lover - Teresa Brewer


Till I Waltz Again With You - Teresa Bre


I Really Don't Want To Know! _ Rosemary Clooney


Bouquet of Roses - Carl Smith


He'll Have to Go - Jim Reeves


Room Full of Roses - George Morgan


Four Walls - Jim Reeves


I'm So Lomesome I Could Cry - Rosemary Clooney


Candy Kisses - George Morgan


Please Help Me I'm Falling - Rosemary Clooney


Blue Boy - Jim Reeves


If I Can Stay Away Long Enough - Rosemary Clooney


Detroit City - Bobby Daren


El Paso - Marty Robins


A Little Bitty Tear - Burl Ives


How's The World Treating You? - Rosemary Clooney


Beautiful Beautiful Brown Eyes - Rosemary Clooney


Am I Losing You? - Jim Reeves


I Fall to Pieces - Dottie West


Oh Lonesome Me - Don Gibson


Anytime (You're Feeling Lonely) - Rosemary Clooney


Walkin' the Floor Over You - Hank Thompson


This Old House - Rosemary Clooney


Green Green - Eddie Arnold


Slippin' Around - Jimmy Wakely


Big Bad John - Jimmy Dean


Ring of Fire - Johnny Cash


Please Help Me I'm Falling - Hank Locklin


Just Because - Rosemary Clooney


Candy Kisses - George Morgan


Devil Woman - Marty Robins


Cotton Fields - Eddie Arnold


Sixteen Tons - Tennessee Ernie Ford


King of the Road - Roger Miller


Blowin' in the Wind - Eddie Arnold


That Good Old Mountain Dew - Grandpa Jones


Wichita Lineman - Jim Nabors



All I do is Dream of You - Dinah Shore

It's All in the Game - Jane Morgan

Apple Blossom Time - Andrews Sisters 

Are You Lonesome Tonight? - Vera Lymm

As Time Goes By - Vera Lynn

Bewitched, Bothered, and bewildered - Doris Day

Blue Hawaii - Jane Morgan

Blues in the Night - Dinah Shore

Botcha Me, Botcha You - Rosemary Clooney

A Bushel and a Peck - Doris Day 

Buttons and Bows - Dinah Shore

Cherry Pink &amp; Apple Blossom White - Perez Prado 

Come Ona My House - Kay Starr 

Count Your Blessings - Eddie Fisher 

Cross Over the Bridge - Patti Page

Cruising Down the River - Ames Brothers  

Cryin' In the Chappel - The Platters 

Cry Me a River - Julie London 

Dear Hearts and Gentle People - Dinah Shore  

How Much is that Doggy in the Window? - Doris Day  

Domani - Julius LaRosa 

Dominique - Debbie Reynolds  

Donkey Seranade - Allen Jones 

Don't fence Me In - Dinah Shore

Don't Forbid Me - Pat Boone

Dream a Little Dream of Me - Doris Day

Earth Angel - The Platters 

Ebb Tide - The Platters

Eh Compari - Julius LaRosa

Eternally - Vic Damone 

Everybody Loves a Lover - Doris Day

Fascination - Jane Morgan                

Fly Me to the Moon - Tony Bennett 

Goodnight Irene - Gordon Jenkins       

Good Night sweetheare, God Night - McGuire Sisters

Little Grass Shack - Arthur Godfrey

The Green Green Grass of Home - Frankie Lane 

It Had to be You - Dinah Shore 

Heartaches By the Number - Guy Mitchell                   

Hey Good Lookin' - Frankie Lane &amp; Jo Stafford

High Hopes - Doris Day

Honeycomb - Jimmy Rogers                    

Hot Diggety Dog Diggety - Prtty Como 

How Much is That Doggie in the Window? - Patti Page?  

If I Give My Heart to You - Doris Day 

I Can Get Along Without You Very Well - Frank Sinatra                   

I'll Be seeing You - Frank Sinatra &amp; Tommy Dorsey

I'm sitting on Top of the World - Les Paul &amp; Mary Ford 

I'm So Lonesome I could Cry - Hank Williams Sr.

I'm Sorry - The Platters                   

In the Chappel in the Moonlight - Kay Starr 

I Really Don't Want to Know - Les Paul &amp; Mary Ford                   

It's Impossible - Perry Como

Jambalaya - Hank Williams Sr.                   

Lavender Blue - Dinah Shore

Let Me Go Lover - Kay Starr 

Little Things Mean a Lot - Kitty Kallen

Are Youe Lonesome Tonight? - Connie Francis 

Lost in the Fifties Tonight - Ronnie Milsap 

The Old Lamp Lighter - The Browns  

Mack The Knife - Bobbie Darin

The Magic Touch - The Platters 

They Call the Wind Mariah - Vaughn Monroe 

Melodie D'Amour - The Ames Brothers

Michael Row Your Boat Ashore - The Hiwaymen 

Missouri Waltz - Kay Starr

Mockingbird Hill - Les Paul &amp; Mary Ford

On Moonlight Bay - Doris Day

Mr. Sandman - The Four Aces

My Favorite Things - Eddie Fisher 

My Heart Cries For You - Guy Mitchell

My Way - Paul Anka

The Naughty Lady From Shady Lane - Yhe Ames Brothers  

The Nearness of You - Dinah Shore 

Never on Sunday - Connie Francis

New York New Yprk - Frank Sinatra 

Oh! Oh!, I'm Falling in Love again - Jimmy Rogers  

That Old Feeling - Dinah Shore

On Top of Old Smokey - Mitch Miller 

Peg O' My Heart - Mitch Miller

Poor Little Fool - Ricky Nelson  

Red Sails in the sunset - Jane Morgan 

Rock and Roll Waltz - Kay Starr 

Mr. Sandman - The Chordettes

Scarlet Ribbons - The Browns 

I'll Be Seeing You - Dinah Shore 

Sentimental Journey - Doris Day 

Shoo Fly! - Dinah Shore 

Silhouettes - Paul Anka 

By the Light of the Silvery Moon - Teresa Brewer 

Sincerely - The Platters

Sparrow in the Tree Top - Guy Mitchell 

Love is a Many Splendored Thing - The Four Aces 

Stormy weather - Kay Starr                   

Sugartime - McGuire Sisters

Tea For Two - Frank Sinatra &amp; Dinah Shore

Tell Me Why - Eddie Fisher   

Tennessee Waltz - Les Paul &amp; Mary Ford 

Three Bells - The Browns

'Till I Waltz Again With You - Kay Starr

'Till We Meet Again - Kay Starr

As Time Goes By - Frank Sinatra

To Each His Own - The Ames Brothers 

My Truly Fair - Guy Mitchell

The Twelveth of Never - Johnny Mathis 

Unchained Melody - The Platters

My Funny Valentine - Dinah Shore 

Sweet Violets - Dinah Shore 

Ne Blu Dipento Di Bly (Volare) - Dominico Modugno

Wake Up Little Suzie! - The Everly Brothers

The Wayward Wind - Gogi Grant  

The Wheel of Fortune - Kay Starr

A White Sport Coat - Marty Robins 

Windmills of the Mind - Petula Clark                  

You Gotta Have Heart - Eddie Fisher 

You You You - The Ames Brothers














































































































































































































































 

 
 

 



   



 Back to The Fifties Menu 
 Sounds Of Yesteryear Menu..
 
   
 ,


,



 Hits  since October 21, 1998. 







