




 HOW TO WIN BEFORE THE BOARD OF
EQUALIZATION 

 

 Actually, the title is a little misleading; because you can't always win,
but if you have good reasons for your appeal this information should help you present your
case. 

 The Board of Equalization was created by the Legislature to give citizens
an opportunity to contest the Assessor's valuation of their property.  However, the
Legislature realized that counties get most of their revenue from property taxes, and if
it was easy to get the valuation reduced counties would soon run out of money.  The
Legislature handled this by saying in effect "Ok, you have the right to appeal your
valuation but we're going to make it an uphill battle for you to win." 

 The Legislature accomplished this by saying, "The Assessor's
valuation is assume to be correct.  In order for the taxpayer to win his appeal he
must show by Clear, Cogent, and Convincing Reasoning that the Assessor
has made a mistake."  Clear, cogent, and convincing evidence means a quantum of
proof which is less than beyond a reasonable doubt, but more than a mere preponderance of
the evidence.  It is the quantum of evidence necessary to convince the trier of fact
that the ultimate fact in issue is "highly probably."  Most Boards of
Equalization take this to mean that the taxpayer's evidence must make it pretty obvious
that the Assessor made a mistake.  The key word in the last sentence is the word
"evidence".  You must give good evidence to support your appeal. 

 Let me give you an example.  You and your next door neighbor get a
letter from the Assessor informing you that the value of each house has risen to $75,000.
  Both houses are identical and both of you fill an appeal before the Board of
Equalization.  Your neighbor comes before the Board and says, "This assessment
is ridiculous; my house can't possibly be worth more than $55,000.  I only paid
$35,000 for it seven years ago.  I plan to live the rest of my life in this house.
  I'm not going to sell it to make a fast buck!" 

 When it is your turn to go before the Board, you say, "This
assessment is ridiculous; my house can't be worth more than $55,000."  Then you
show the Board that three other houses in the area have been sold in the last year.  
The house that was identical to yours sold for $54,000, another house that is similar to
yours sold for $56,000.  The last house, which was better than yours, sold for
$66,000.  You show the Board that no houses in the area have sold for more than
$66,000.  Now this is a pretty simple example by 99 times out of 100 the Board of
Equalization will rule in the following manner:  you win your appeal, but your
neighbor's appeal is denied.  The reasoning behind these two rulings is this:  
your neighbor did not present any evidence that supported his contention that the Assessor
made a mistake, on the other hand you gave some good hard evidence that supported your
appeal. 

 Let me explain about the sort of evidence that Boards of Equalization like
and don't like to see.  If you tell us that your roof leaks and that there is water
damage in the house, bring us some pictures that show the damage.  Bring an estimate
from a contractor showing how must it will cost to fix the roof.  If your foundation
is cracked and the floor is buckled, bring some estimates of the cost to repair
everything.  Bring us pictures that backup your contentions.  If the Assessor
says your house is worth $50,000 and you have tried for the last year to sell the house
for $45,000 and had no offers, bring a letter from your Realtor confirming it.  Show
us that a house similar to yours, sold for a good deal less than the assessed value of
your house.  The Board of Equalization is delighted to see good hard evidence. 

 The Board is not impressed with appeals based on emotion.  Don't jump
up and down about the percent of tax increase.  It doesn't matter what the percentage
of increase is as long as the marketplace will support the value.  Don't tell us that
your grandfather bought the property for $100 fifty years ago and that you have no
intentions of ever selling out just to make a buck.  The Board could care less about
your intentions; the only thing we care about is the present market value. 

 The best place to get sales information is the Assessor's office.  
All recorded sales in the county are available there.  It will take time and energy
but the information is available to you.  The easiest way to get another appraisal is
to hire a fee appraiser.  The fee appraiser can do all the work for you.   The
downside to hiring a fee appraiser is the cost.  In addition, the fee appraiser's
report may or may not support your appeal. 

 There are three methods for determining the market value of a piece of
property:  the Direct Sales Comparison method, the Cost Approach to Value, and the
Income Approach to Value.  While each method has its strengths and weaknesses, the
direct sales comparison method generally carries the most weight.  Almost anyone can
use the direct sales comparison method; all the information you need can be found in the
Assessor's office.  If you are going to use the cost approach or the income approach
it might be wise to take to your accountant and an attorney. 

 Bring us an argument based only on emotion and outrage and you won't have
a chance; bring us some good hard persuasive evidence and the Board may be able to grant
your appeal. 

 PACIFIC COUNTY BOARD OF EQUALIZATION 

   

   



