

 URL: http://iac.dtic.mil/

         
 
    Imagine a team of specialists, finding and analyzing information for
   your mission - on any topic from metrics to Mars. Experts who inform
   you of the latest advances, speeding your success. Researchers who
   tackle complex projects cost-effectively - and assignments of up to 4
   hours free.

 
    Scientists, engineers and information specialists are ready to join
   forces for your mission. Your team is here - at the Information
   Analysis Centers (IACs) of the Department of Defense.


   
 

