
              July 23, 1999: camping trip in upstate new york

 god, what happened?

  actually, no thats not true, its all clear since I was on the no drug
   kick during this small art festival and camping trip I went to on
   thursday.

 
  i met someone from cromwell, a small-town located not two towns away
   via icq, this funky way to talk to people anywhere in the world, but
   we were talkin not 7 miles away. a couple weeks before, she icqd me
   cause she got super bored after a trip from europe, cause ct isnt
   known for its... anything. well, anyhoo, i told her to come to my work
   to pick up her nondairy mac and chreese and say "hello" cause its one
   thing to talk to someone all night with little text messages, its
   another to actually say hello to a stranger, at least in ct where were
   all too coo to say hi while walkin down the street. but shyness was
   the cause this time, i was almost certain she did come to pick up her
   yummy vegan treats, but she didnt say who she was and i usually dont
   query people theyre name and life story while ringin up tofu delights.
   work that day was weird, there had to be 20 very very attractive women
   that decided to shop that monday and it was extremely hard to try to
   pick her out.

 
  but wednesday, my guess proved out correct, it was her, she
   confessed bout being shy, "but hey, lets do somethin!" so that day we
   (her name is kelly btw, sometimes i forget to add these little things
   in) went to see a movie with her lion maned hair Ian and somehow i got
   talked into going with her to rome, ny for a little r&amp;r.

 
  "but i have to work on sunday and monday!, im goin to a
   play on thursday, i want to see my girlfriend soon, its been like a
   week, i have a doctors appointment on monday, im supposed to go
   skateboarding and swing dancing on saturday, a friend i havent seen in
   a month and wont ever see again is coming for one day on friday, i
   have so much stuff to do before i move!"

 
  "hey, your goin, its woodstock"

 
  i had to agree.. "let me see what my girlfriend says, ill know at
   about 1am... when do you plan on leaving?"

 
  talked to her, actually tried to talk her into it to, but theres no
   way she could go, she was workin too much in an attempt to live a life
   tat she wanted, a life free of all the crap that surrounded her, and
   anyways, if she was gone for more than twelve ours, the people she was
   staying with would put her on a missing persons list and she would be
   dragged home. but got a similar statement fromn her: "dude, go ill
   make it up to you when you come back"

 
  so thursday, after some fallouts with other people we were supposed to go with we set out towards rome, actually, meriden, i had to buy a ticket, smarty kelly got hers for a cool 100 off of
   e-bay, i went to filenes with my gold chain wallet and coughed up
   $185.50 for the three day pass. all the money coming from my
   scholarship i was presented to by the good people at cox
   communications, thanks guys, ill remember the trust you gave me as i
   steal books, live off of credit cards and find a restaurant thatll let
   me take 3 square breaks a day on my offtime. [ticket_master.jpg] 

 
  we actually met up with two people we were supposed to meet up with, a
   twenty three year old girl who wouldnt stop talkin bout her boyfriend
   and her mother, who had total control of her life. be in their car
   they had a radar dectector, guaranteeing a speeding trek across the
   native american named cities and counties of upper NY, so it was all
   coo, till we found ourselves stuck behind them for hours on end in the
   left lane goin 55, angry people behind us, angry people in the car,
   actually, just kelly and i, kelly used to getting passed once a trip,
   flooring that blue tercel, now stranded behind a prism with a homemade
   psychedelic "woodstock or bust" poster. the second rest stop we went
   to, we decided to lead with our car, and as i dozed, we somehow lost
   the other car, i looked at the speedometer, a cool 85, as the the
   tercel began to shake and vibrate from the shear magnitude that 12
   cylinder beast mustered up.

 
  we made it to rome at a pitiful time, it was 730, the air was cool but
   choking with anticipation and fumes of cars full of rampumctious
   youngins just ichin to have a good time. traffic was extremely
   tolerable, we parked right by one of two stages, and walked with our
   belongings :

 me, sleeping bag, 3 shirts, snowpants (i dunno either) long underwear,
   2 pairs shorts, two pair pants, no extra boxers or shoes,

 kelly: sleeping bag, one person tent, food (p+j, two loaves
   of bread, rice crispie treats, crackers) clothes, lactaid pills.

   we were set, be prepared my mom/scout leader told us, yeah well make
   it 5 days, no problem.

 
  it took about an hour to walk around the whole airport/concert area to
   get to our campsite, loo did we know, this little excursion would be
   just routine. they checked for no metal, no glass, no cans, but didnt
   care bout drug at all, and i really didnt care. id rather have 200,000
   lazy tired paranoid people around me as i wandered throught nys third
   largest city than having a quarter mil drunken people slobbering
   around me, beer couldnt be brought in cause of the container, but rest
   assured they were sold at $5 so all the rich kids could get their
   kicks, hey it was cheaper then water.

 
  pitched tent in the slapdash tenement, tried to figure out the spider
   web road system, and went out to wander the vendors, concession stands
   and music that had already started early.

 
  checked out all the hippy bead places, hot dog stands and saw
   parliament funkadelic. good day. i guess a local radio station was
   given out free woodstock frisbees in mass. i small corner of
   woodstocks airspace turned into the testing ground for 300 frisbees to
   fly this way and that, the effect was curiously calming and just a
   taste of what the vibe would be for the weekend, just everything goin
   everywhere but nothing horrible happening, just enough anarchy to have
   a good time.

 
  found the tent and found some visual cues to tip us off....

 
  yellow caution tape mucked around a tree... crappy bright orange tent
   before ours... flying high tie dye wearing college student on the
   fence... ok, all set.

 
  got up early, too early, the sun touching the tent made an instant
   humidity machine, i woke up sweating from my chest and stuck to my
   coleman sleeping bag, getting up to see our once vacant campsite full
   and new neighbors to meet.

 
  so kelly and i began to wander some more stands, saw
   the tatoo shop and watched some awful good looking girls go topless so
   some middle aged man could airbrush their chest to decency, at least
   woodstock decency.

 
  walked to the main stage to catch the ending of james brown getin down
   with his black self as the intermission gave me time to check, or
   steal someone's schedule to see the next band, jamiroquai, not my fav,
   but thi shat he had on and his dancin "cried homosexuality" as my
   girlfriend sez, but thats all good, he made me shake my ass and start
   off my day all soul funked out. live came next with their serious rock
   all about the water, they impressed me with their state of mind.
   sheryl crow came next, so we decided to get the fug outta there to eat
   or wander some more, anything's better than that.

 
  came back to see the last of dmx, and readied for a triple line up of
   the offspring, korn and bush. offspring was fun to listen with,
   honestly, safe punk for everybody, but they made nsync jokes so they
   were go enough for me, korn were kinda korny to me, im still with the
   opinion bloody beavis and butthead had with them being kinda
   unoriginal and lost in a soup of mirroring bands, but the lead singer
   guy was wearing a kilt, so big ups to that. kelly was totally in love
   with bush so we had to weasel ourselves to the tippidy front of the
   stage, ill have to admit that i thought gavin, the lead singer guy,
   was cute in a totally non homosexual way, and so 4 people to the front
   up went kelly to crowd surf to the front to leave me alone with her
   $300 elph camera singin to bushes cover of "this one goes out to the
   one i love"

 
  found moby was playing at the aircraft hanger rave
   afterwards, so after the show, i found the veggie burger stand, got
   one with everything, a big cookie, a frozen nonfat yogurt and icky
   food bar, then realizing i had 3 more days to survive the retardedly
   high prices and only seeing $20 of the $300 i took out in my wallet,
   oh well, guess ill just make alot more pb and j sandwiches....

 
  but made it to moby and moby was awesome. for a techno "artist" he
   came out with drummer, bass player and guitar and an odd assortment
   for himself, along wit hthe usual electronic keyboard thingy.

 
  moby was blazin on the guitar, bangin on the
   drums, makin good noise that made me happy happy. go see moby if you
   have a chance, that little vegan can make some good tunes. his last
   song(?) was just him and the computer, making a low, hollow beat the
   progressively got fast and faster while he stood up on the table and
   looked all krovy krovy scary with white lights mimicking campfire
   ghost story sessions.

 
  after moby, moby fan needed to get home, but home was hard to find
   after all that music and miles to walk with little knowledge of where
   mi was supposed to go. i literally was walking for an hour and a half
   through the maze of tents, people and port o potties tryin to find
   that damn tent, i gave up and decided to sleep in a corner under a
   huge american flag a tent circle brought, one of those monsters that
   you have to steal from a government building, and wait till the mourn.
   passing the same guy in the chair with the unsightly look on em, the
   same people playing the drums, the same 40 year old bastards tryin to
   get all the girls to show em their titties was too much. i turned
   around and saw in the trees the caution signs, turned slightly left,
   saw the crappy orange adobe, looked beyond, and their was my hokey
   tent, i climbed in at 4:00 am and woodstock day one ended.

 
  im not sure when i got up, but it was way too early. at
   what was now the usual pb and j sandwhiches, the bananas were getting
   a little too ripe there, especially after i stepped on them from the
   night before. but such is life. saw this massachusettes band named
   guster, which was coo, got passed out free condoms which was excellent
   and checked out all the grassroots independent tents trying to make a
   difference. signed a million petitions on gun violence, abortion,
   kelly bought this weird thing you fill with water and it keeps you
   warm for ten dollars, we then found the same thing for 3 for ten
   dollars, heh heh. got miself to the anti racist action tent and saw
   all the cds that they were givin for donations and realized i had all
   of them cept 1, i made a note to buy it and this book on the
   philosophy of punk, good reading.

 
  counting crows was ahh... boring ("this is a song about
   when i was in my twenties and i wasnt doing anything") , limp biscuit
   was unapologenically dumb, rage against the machine rocked (of course)
   and metallica got silly after the 4^ t h encore. after metallica, i
   once again went back to the rave this time to see norman cook, who i
   deemed the dork of woodstock. i got real close and saw how he mixed
   his rhymes, ciggarette in one hand, beer in the other, dopey buck
   toothed smile and horrible haircut, makin the jocks and hippies dance
   dance dance. i honestly don't know how he does what he does, it looked
   like he had like two turn tables, he'd take a live sample, screw
   around with it, make a transition from the last beat while looking at
   the crowd and flailing his arms, and unlesh his new tune, it was
   interesting, but got kinda boring when you have no room to dance and
   people wanted to crowd surf (?).

 
  i got outta there in time to see the smoke from a fire near the mountain
   bike course lurking towards the aircraft hanger rave spot and found my
   way home first shot.

 
  third day last day, totally tired of my wet shoes, the bathrooms or
   lack of them, the cost of food, the smell of other peoples sweat on
   me, the amount of change i didnt have, the fact that i had to go home,
   the fact that i didnt know wat was up with my girlfriend.

 
  did the last of the wandering of the stores, kelly finally
   got a green shirt she dug, i couldnt find anything for my girl jess,
   for the quarters i found in my wallet, but i kept searching.

 
  saw elvis..... costello, sat down twenty people away to listen to jewel yodel, kelly
   once again fell in love at the lead singer, this time of creed, and i
   got myself physched to see my favorite band of the show, the red hot
   chili peppers,

 
  i really wanted to be close for the peppers, got
   about 9 people away from the front, the feeling that there is 250,000
   people trying to get to where you are is pretty core. i looked around
   my backside to see what the hell was sticking out and saw a mother and
   her two little children right in front of the stage. the mother was
   obviously in total delusion, thinking she would somehow make it
   through the set, she was trying to get all these tall strong guys near
   her for added protection. kelly and i noticed that we were surrounded
   by lots of teenage girls, which usually means that were in no fly zone
   for crowd surfers and mosh men.

 
  this being not the case as flea comes out stark
   naked and starts the chillis set. which rocked unequivetly, i sang
   with them in all there songs, as the crowd in back of me pushed with
   the force of the trojan armys opponents. i had to hold on to kelly,
   who held on to anything she could to survive this total crushing force
   of the fans persecuted with the same conditions as i, but i didnt
   care, the songs were good, the peppers were inside, anthonys hair was
   bleach and short, the songs melancholy, funky and honest, the crowd
   fuckin crazy, the set seemed to short, the fires

 
  the fires!? before the planned encore by the red hot chili peppers, it was
   announced that there was a small fire near one of the towers and if we
   all cooperated the firetruck could go in and take it out, i looked
   around my shoulder and saw three nice blazing demons all scatter brick
   a brack around the whole place. earlier that day the pax tent, which
   worked for less gun violence in the usa, was giving away free candles
   for a vigil, i didnt see no vigel, so i think everyone used them for
   the song "under the bridge" and then later these little waxy things
   made great starters,oop. the peppers i guess wanted to finish and they
   did, the only thing i could say that sucked was no higher ground, but
   a new tradition was made; all menstruating women had to throw their
   tampons on stage, i think i heard of that one before, but people did
   it, great another thing being thrown at me.

 
  walking back after the last set was interesting. kellys sandled feet
   werent quite operational, so i offered to piggy back her all the way
   back to camp, missing the rioters, the fires, the drunken masses, just
   the masses, the people throwing whole tables and metal cans into the
   fire, the leaking bathrooms and drinking fountains. the fires were
   awesome, i totally dug the whole anarchy fuck everything mentality
   thang, i didnt dig it when i thought of fires near my tent, and the
   rioters near the tent and the grrr.... not a happy night.

 
  finally got all set to collapse in my stinky sleeping bag with kelly,
   got into that nice happy floaty feeling and then i hear.

 
  "oh my god, get out get out!",

 
  i look up to see about five people flying away from my tent. i
   honestly thought the tent next to me caught on fire, which wasnt much
   of a leap of faith since they kept me up with their
   drunken/high/wasted philosophy about life and breakfast cereals, this
   guys laugh was unbearable, hyena like, uncontrollable crap.

 
  but lo, my fear/hopes faded just a bit as i saw it was a bunch of darn
   hooligans that stole one of the souped up golf carts to take a ride,
   he rode over one tent, which was vacant i think and got the fug outta
   there with a winter ass shade on his face just mowing throw
   everything.

 
  yells of, "i heard this is has been deemed a national disaster, the
   fuckin national gaurd is coming, their closing us off, were under
   martial law!!!"

 
  but i was tired, i put on my contacts just so the next time i get
   awaken by screams of tripping out girls or a tank rolls by, i could at
   least see myself die. i needed to get to work on monday, it was
   supposed to be my last day, i couldnt miss that.

 
  3 hours of sleep is all you need.

 
  i looked over to the tent next to me that was giving me hell.
   deserted. no one there. just a box of cereal samples, the collapsed
   tent, trash, (shit that stuff was everywhere) and a prize for me.
   three beat up bead necklaces. two purple, one green, showing the
   hellbent week in their condition, and free for me, perfect. i plan on
   telling an extrapolated version of that itty bit and give her the
   beads, maybe for a goodbye gift, maybe just to end a night of talking
   and holding each other. well see...


 
  3 frapachinos later a large (i mean large) hazelnut coffee
   and 2 hours into driving back to ct, i was filled with astonishment of
   the show i went to the people i saw, the good times, the fuckin
   bathrooms, the messed up showers, the bands the bands. a new friend to
   miss when i move, couldnt beleive i didnt see anyone i knew. got to
   work a half hour late, high on adrenaline and caffeine, no one even
   asked what that green band around my neck was or those 3 sets of beads
   around my neck. went home.. tried to collapse, went out again
   skateboarding. which in the state of my knees, legs feet and mindset
   should have been impossible, but those kickflips kept coming out. i
   found myself screaming at anyone i saw, being totally rash and filled
   with the fucked up mentality that the show gave me. it hasnt calmed
   down, i hope it doesnt. lifes too short to play it safe, im glad i
   blew off all those important things, spend all my college money, went
   with someone i barely knew and had alot of fun. summers been so good
   to me, ive been living this song mark told me about, ive been doing so
   many crazy things this summer, i thought the worst was getting into a
   relationship with a girl i just met and have to leave in two weeks,
   but this show is quite a close second. i know people are goin to blow
   off the show as what it eally was, corporate sponsored greed, media
   driven hype, spring break in the summertime, but screw that, it was
   fun, it was scary, its something im glad i was apart of and something
   now that i have to get the vdeo for just to see myself again.

 good things:

 no fights
   i dont think i saw one person get there ass kicked. my theory for this
   is simple. i could have beat the shit outta someone during a show that
   ticked me off, but about twenty people would do the same thing to me.
   kinda a nuclear war, no winners scenario, kept the balance because of
   fear of the outcome. either that or everyone was too tired to fight or
   didnt want to get all stinky after taking that one shower for the
   week.

 canadian pride

   i didn't check a map or anything, so i'm not sure how far from canada
   i was, but everyone from canada showed it by wearing the red and white
   maple leaf flag on em, patches, t-shirts, whatever, it was really cool
   maybe they didn't want to be thought of as american while goin to
   woodstock, maybe their government has brainwashed their little minds,
   maybe i should be so proud of my country (ha!) but thats not gonna
   happen anytime too soon lots of stuff to fix.. canada actually looks
   pretty good. vive canada or however you say it in franche.

 kelly

   kelly is cool, were both dorky computer people that hooked up online,
   she made me realize you can start a real world relationship in the www
   world, heck shes been doin since she had her 8086 and chatting on west
   harford bulletin boards way before aol. i keep getting drawn in by
   really laid back people, sorry kids no sex took place, we didnt even
   wake up in embarrassing positions in our teeny tent, so jess rest
   assured.

 watermelon

   food was inflated to the point of idiocracy. 4 dollars for water?!
   yeah. but there was a stand sellin watermelon for a dollar and that
   waterelon was gooood. other good eats was the big meal at the tibetan
   stand and al the vegetarian delights offered to me, its nice to not
   have to go to a hot dog start to ask for just the buns.

 bad things

 bathrooms

   250,000 young adults can not use port of jons correctly, theyre too
   much of a target to deface, push over and screw up. i would have
   certainly paid 20 bucks more on my ticket for something, anything
   better. the small was quite a scream, and having the bathrooms right
   next to the clean water was a really good idea, really.

 the water system

   there was free water available to us. it came out of pipes that were
   attached to these huge concrete things, but by the second day, all the
   fixtures were busted and not in any shape to use, so water got scare
   or just hard to get to. what was really something they must have
   looked over was the drainage to all the water that freely flowed outta
   the pipes. ie, there was none. there was a group of bathrooms on the
   top of a small hill in the concert area. each day i walked near it,
   the muddiness of the grass that sat beside it got larger and larger
   till it covered clear across the whole aircraft field, it was
   impossible not to get your feet wet and muddy and as such my feet
   stayed nicely wet for four days, dish pan hands are nothing compared
   to my feet these days.

 the playlist

   the list of when the bands were playing was available but it got as
   specific as what day they were on and of what order. there was even
   groups not on the bil that werent on the list at all, which made
   trying to schedule your day impossible. the violent femmes were
   supposed to play, they werent even there, damn website. i hate when
   informaton is falsified, oh well.

 the prices

   everything was expensive

 big shock

   when i got halfway through writing this, i realized i could never
   write everything that happened to me, theres too many details and odd
   stuff that happened. i guess this is just goin to be something to
   remind myself, to look at one day to use to get all the finer points
   back into mi noggin. maybe you went to this show, and have another
   twist to it, id love to hear, ill link to yours, or even post it for
   you lets hear it.

 
  sorry i didn't take any pics, something bout bringing my canon ae-1
   with all its lenses, flash and motor drive didn't sit well in my mind,
   luckily, this crazy person snaps some good ones

 
  update 8/7/99: my friend kelly who i went with put up her story, with
   lots of pictures of the whole thing, yeah!

 some just random thoughts

 the king of woodstock
 the hugging guy
 the trash
 cool glass pipes
 the op iv shirt i lost
 gelatin
 no sunburn
 broken sunglasses
 sunscreen
 too many jocks
 uconn riots
 crossroad
 peer pressure from a quarter million people to take off her shirt
 frozen chai
 sid and nancy playing in the hanger
 free bottled water
 raisin crunch samples
 no pancakes
 kelly lost 4 pounds!
 all that trash everywhere
 skateboard ramps and me without a deck
 walking 15 miles a day
 the feeling on my teeth after not brushing for five days
 mail order is fun 2
 first kiss with jess after i got home again
 failing asleep during ultimate fighting championship 4
 the trash
 no working showers
 eating on a yellow frisbee
 mustard pretzels have fishes in them?
 icq tats
 tongue rings
 hemp cookies
 getting home.
           
