
 URL: http://library.adoption.com/Holiday-ideas/A-Birthday-Party-with-Meaning/article/2367/1.html

A Birthday Party with Meaning!

     We had a wonderful party for Zachary. He turned seven years old and
   following a good rule, we allowed only one child per year of age, so
   it was a small and intimate affair.
  
 
   Knowing that Waldorf teachers do not make a large salary, and as we
   are fortunate to have Zachary's birthday in the summer, I asked our
   local teacher to "work" at his party and gave her a donation of $40.00
   for 2 hours to "supervise the children".
    
  
 
   I didn't purchase any "party favors" but instead chose to make our own
   with Zachary's help. We sought out polished stones, shells and healthy
   naturally sweet treats (carob raisins &amp; nuts and granola bars from the
   local health food store). We sewed beanbags with ribbon streamers
   coming off one end. We carefully wrapped the polished stones along
   with some glass pebbles in colorful tissue and ribbons. We also found
   a lovely sticker store and found delightful fairy stickers.
  
 
   Instead of store bought goodie bags we went to our local craft shop
   and purchased simple bags made from recycled paper. We cut 2 holes
   into the front and weaved a ribbon through which we then tied. Also,
   across the front of the bag we pulled out our rubber stamps and placed
   a lovely border across the front, along the bottom of each bag. We
   also tried to remember how we "do" goodie bags at our home... well,
   Zachary remembered that we don't give them to each child as they come
   in, instead we wait until the very end. This is so that the children
   have something to take home and keep, and they are not consuming too
   much sugary sweets in such a short time!
   
  
   Guests arrived at 2:00. Miss Michele (the teacher) had several games
   planned for the children. They were all drawn to her sweet singing
   voice as she began to sing a circle song. They played several circle
   and movement games which kept them very active and moving for about 30
   minutes. After that she rang her little hand held bell and announced
   that there would be a story under the tree at the far corner of our
   lawn.
  
   
 Meanwhile, I set up the cake, candles, and matches on a small table. I
   placed 2 chairs by the table and our long (3 yard) rainbow silk
   running from the 2 chairs, like a red carpet, down a walkway. I placed
   flowerpots at the ends to hold it into place and I asked all of the
   parents to help by placing themselves and their children into a circle
   around the silk.
  
 
   I passed out small cupcakes each with a small beeswax candle in it to
   all of the children. I explained to all of the children that the way
   we do birthdays is that we each get to have the candle on our cupcakes
   lit and we each get to make a wish for Zachary, so Miss Michele walked
   from child to child, lighting the candle and asking each child what
   they wished for Zachary. "I wish you to get lots of presents", "I wish
   for you to play with me everyday", "I wish for you to be happy" were
   some of the wishes. Each child delighted in that they had the
   opportunity to blow out a candle and make a wish (and an important
   lesson is that they made the wish for someone other than themselves!)
   
  
   After that, Miss Michele told the wonderful story of Zachary's Rainbow
   Bridge As she told the story, all of the children (and parents) were
   in awe of Zachary. He sat tall and proud, after all, this is a
   celebration of the day of his birth! As she spoke of him coming over
   the rainbow bridge, he stood up, walked proudly to us and then sat
   with us.
  
 
   He was so pleased, he was squeezing my hand very hard because it had
   such a "ceremonial" feel to it. She then went on with the story and
   for each year of Zachary's life with us, she lit a candle. When all of
   the candles were lit, she carried the cake to Zachary who made a wish
   and blew out the candles. We all sang "Happy Birthday to You" and the
   every one went off to eat cake, cupcakes, and play.
 
 
  I had written on the invitations that it was a "picnic style party"
   and asked everyone to bring their favorite blanket or lawn chair to
   sit on. It was very comfortable and calm, outside under the trees with
   the cool summer breeze blowing. Miss Michele took the children on a
   nature walk through the Bamboo jungle (we lived on an 8 acre Bamboo
   Nursery at the time) and the children loved it. Meanwhile, I did a
   quick clean up and set out a place for the opening of gifts.
 
  
 Now maybe I just have a personal peeve here, but I have noticed that
   at each and every party we have ever been to, the gifts get piled
   high, the cards and tags fall off, and the child rips through from one
   gift to the next. I have always tried to teach that a person puts much
   time, care and love into choosing a gift, and that needs to be
   acknowledged.
 
  
 So, for that reason, at our house, the gift giving is done a bit
   differently... Each child (and parent) holds onto their gift. When it
   is nearing the end of the party, we sit in a huge circle and I ask
   that everyone please be patient as Zachary opens the gifts.
 
 
  This may sound kind of tedious for many, but the actual experience is
   a great "lesson" for all of us home and un schoolers. Also, as each
   child carries and presents his gift, Zachary gives them the goodie
   bag. It's nice because each child gets to open a gift, plus they don't
   lose it during the 2 hours of the party... it goes home intact! I've
   taught Zachary to thank each person by looking into their eye and
   either offering them a hug or a hand shake and I truly believe that
   giving and receiving go completely hand in hand and lend themselves to
   the "breathing in-breathing out" rhythm.
 
 
  I am pleased to say that it went very well. Of course, we will now
   spend the next few days preparing lovely Thank you notes, and at our
   house... doing that is almost as much fun!

  
   Kytka Himar-Jezek, Ph.D., is a writer, Certified Childbirth Educator,
   Labor Assistant, Doctor of Naturopathy, Minister, Soul Counselor,
   Reiki Master/Teacher, Life Coach and most importantly, a mother. She
   is the publisher of several family &amp; parenting websites, two books and
   a regular weekly column. Reprinted with permission, this originally
   appeared in the "Ask Kytka" column at W.I.S.H.

   
  
