
 URL: http://observantlittle.blogspot.com/2005/06/dr-death-enquiry.html

Observant little ... 

   I don't understand the answer, but I may have some ideas on the
   question...

About Me

          Name:OLS
          Location:Brisbane, Queensland, Australia

     My family refer to me as the "observant little s**t" after a couple of
   things I mentioned about them or others that hit a little too close to
   home. One was my cousin's lip curl whenever she said the word
   "teacher". Another was that my mother thought she never pushed us
   kids... in fact, her ethos was more like "Thou shall succeed... if you
   really want to!"
    
 You can email me at the email address in my profile, but that address
   isn't checked often, so commenting on my blog is actually a faster way
   to get my attention.

Dr Death enquiry

     A completely law-related post today. For the non-lawyers, if you want
   to read on, the whole point of the following is that no government
   department is an entity capable of suing or being sued. If you want to
   sue a Queensland government department, then you sue "The State of
   Queensland" or you sue the chief executive of that department -
   usually, it's the first.
    
 Lushlife referred me to the Dr Death inquiry transcripts which
   included this amusing little exchange on Day 1 between Tony Morris
   (the Commissioner - there's a photo of him down the bottom of the page
   here) and David Boddice (for "Queensland Health" - you'll why I've put
   that in inverted commas if you read on), both of whom are Senior
   Counsel, though Tony at #34 is more highly ranked than David at #72.
   I've highlighted in bold the parts that particularly amused me:
    
 COMMISSIONER: Thank you, Mr Boddice, for those very helpful
   submissions. I personally have no difficulty with the proposition
   which you advance as to why Queensland Health has an interest in this
   matter or the criteria which should be taken into account in granting
   or refusing leave. My difficulty at the moment is in understanding
   precisely who or what it is that you will be representing. I take it
   from what you have said so far that you are not proposing to represent
   all of the staff of Queensland Health?
    
 MR BODDICE: Yes, except to the extent of it causes a conflict or they
   seek separate representation.
    
 COMMISSIONER: Then how do we know which of the staff you are
   representing and which you are not?
    
 MR BODDICE: Because, as I understand the system that applies, staff
   who seek representation make application to the Attorney's Department,
   a division of it, and a decision is made as to whether to grant
   indemnity or not. If they are granted indemnity, I represent those
   people. If it is of concern to the Commission I can indicate at each
   time whether I represented that person or not.
    
 COMMISSIONER: I think the difficulty arises at an earlier stage,
   though, whether - counsel, consisting of investigative staff, going
   out and interviewing people, how do we know in advance whether it is a
   client of yours or not? For example, our first witness today is going
   to be Ms Hoffman. At the stage when we were interviewing Ms Hoffman,
   how were we to know whether you were going to be appearing for her or
   not? I assume you are not, by the way?
    
 MR BODDICE: Not that I am aware, no. I don't understand she has sought
   leave - I don't understand she has sought representation.
    
 COMMISSIONER: You will see the difficulty, don't you? Who do your
   instructions come from? Is it the Director-General?
    
 MR BODDICE: They come from the Director-General, and I suppose
   ultimately-----
    
 COMMISSIONER: Or the Minister?
    
 MR BODDICE: And the Minister as well.
    
 COMMISSIONER: Well, isn't there a potential conflict there? Isn't it a
   situation where ultimately this inquiry will have to determine if
   there are problems within the department, whether it is a situation
   where the Minister was informed of the problem and did nothing about
   them, or whether it is a situation where the department withheld
   relevant information from the Minister?
    
 MR BODDICE: No, because in my submission I am there representing the
   department, and as has been stated in public and I state publicly now,
   Queensland Health intends to cooperate fully, and all documents that
   have been asked forhave been provided and will be continued to be
   provided.
    
 COMMISSIONER: We will come back to that in a moment. Do you have
   instructions to represent the Minister?
    
 MR BODDICE: I expect that I will do.
    
 COMMISSIONER: I can't give leave on the basis of your expectation.
   Will you get those instructions and inform the inquiry whether you are
   representing the Minister? Do you represent the Director-General.
    
 MR BODDICE: At the moment I seek leave to represent Queensland Health.
    
 COMMISSIONER: I am not going to give leave on that basis. Do you have
   instructions to represent the Director-General?
    
 MR BODDICE: I expect when the Director-General is called to give
   evidence, I will have instructions to represent him while he is giving
   evidence.
    
 COMMISSIONER: Only while he is giving evidence, not in cross-examining
   other witnesses?
    
 MR BODDICE: I expect, as is consistent with my instructions, I am here
   to represent Queensland Health, which is the entity.
    
 COMMISSIONER: It is not an entity, that's the problem. Queensland
   Health is a branch of the Government of Queensland. To say you are
   representing Queensland Health is like saying you are representing the
   Stones Corner Branch of the Commonwealth Bank. It is not a separate
   and distinct entity, it is part of the Crown right of the State of
   Queensland.
    
 MR BODDICE: I understand that, but it is the organisation responsible
   for the running of the hospitals and it is that organisation I am
   seeking leave to represent.
    
 COMMISSIONER: And that's where I have difficulty in understanding
   where you draw the line. If you speak about it as an organisation,
   that presumably means all of its staff, and you will be protecting the
   interests of all of its staff. If it is something less than that, I
   would like to know what it is, whether it is only the
   Director-General, whether it is the Director-General and its deputies.
   You refer to the Fitzgerald Inquiry. My recollection was Mr Callanan
   was given leave to appear for the Commissioner and Deputy
   Commissioners of the Queensland Police Service, or natural persons,
   rather than the Police Service as an entity. That may be mistaken.
    
 MR BODDICE: That's not correct, with respect. In fact, they were
   separately represented by other counsel, as were, of course, the
   union-----
    
 COMMISSIONER: Yes.
    
 MR BODDICE: -----separately represented by other counsel.
    
 COMMISSIONER: In this case we have got - as I understand, the
   Queensland Nurses' Union will be seeking leave to appear. They
   obviously will represent a great number of people who are members of
   the staff of the department that you are purporting to speak for, the
   AMA Queensland will be seeking leave to appear. They obviously
   represent quite a number of the people that you are purporting to
   speak for. I just can't see practically how you can say, "I appear for
   the department", without identifying in what sense you appear for the
   department.
    
 MR BODDICE: That must be the difficulty that confronted the Fitzgerald
   Inquiry.
    
 COMMISSIONER: Well, perhaps the decision was wrong or perhaps the
   circumstances were so different that it didn't matter, but in this
   case, given the structure of Queensland Health, the zones and regions,
   and so on, before giving leave I would like to know quite specifically
   whose interests you are representing. If it were, for example, the
   council or the committee operating Bundaberg Hospital, they might have
   quite different views about the matters arising here from the
   Director-General or other staff in Charlotte Street.
    
 MR BODDICE: Yes.
    
 COMMISSIONER: Again, I can't see how you can possibly get around the
   conflict of interest that arises from representing on the one hand the
   interests of the bureaucrats in Charlotte Street, and on the other
   hand representing the interests of people who are operating the
   hospital on the ground in Bundaberg.
    
 MR BODDICE: That, with respect, assumes there is a conflict in those
   interests.
    
 COMMISSIONER: I thought you just agreed that there was. Those parties
   would have quite different views as to the likely outcome of the
   appropriate recommendations and findings of this inquiry.
    
 MR BODDICE: I don't think that necessarily follows at all, with
   respect.
    
 COMMISSIONER: Well, do you have instructions? Have you spoken to the
   people from Bundaberg? Do you know what they are hoping to get out of
   this inquiry?
    
 MR BODDICE: I have instructions to act for Queensland Health.
    
 COMMISSIONER: Who gave you those instructions?
    
 MR BODDICE: Pardon?
    
 COMMISSIONER: Who gave you those instructions?
    
 MR BODDICE: Those instructions came, I am instructed, through the
   Crown Solicitor.
    
 COMMISSIONER: Yes, and who gave the Crown Solicitor his instructions?
    
 MR BODDICE: I expect it would have been the Director-General.
    
 COMMISSIONER: Well, I am inclined at the moment to give you leave to
   represent the Director-General, if you wish to have such leave.
    
 MR BODDICE: Well, they aren't my instructions at the moment.
    
 COMMISSIONER: I will adjourn your application until you have got
   instructions identifying quite specifically who it is that's going to
   be represented here. Not just some nebulous, amorphous body that's
   referred to as Queensland Health, but some quite specific description
   of who it is who is going to be actually represented, who is going to
   be the source of your instructions, and whose viewpoint is going to be
   expressed to this inquiry through you and your learned juniors
   speaking on behalf of those who give you those instructions.
    
 MR BODDICE: I will get those instructions.
    
 COMMISSIONER: Thank you, Mr Boddice.
   Also for the lawyers, this calculator which shows you just how much
   time you have to put into the office to meet your billable hours
   requirement in private practice. Note: I don't think that any lawyer
   can get away without at least 1 hour private time, 1 hour professional
   time and 1 hour administration time. (via the dark goddess of
   replevin)

Listening to: Garbage - Beautiful Garbage

   posted by OLS | Wednesday, June 15, 2005 | 9:37 AM   

3 Comments:

   Lushlife said...
            What I couldn't believe is that after Morris put him through
          all this rigamarole of who exactly it is that Boddice is or is
          not representing, I think by the end of the day Boddice got up
          to withdraw entirely from proceedings which he did not have
          leave to appear and then at this point Morris turned around and
          permitted him to appear as Boddice originally requested.What a
          waste of time!
           
 Have you heard of the Justinian - its a rag which is put out by
          some unidentified barristers - and it pokes a bit of fun at
          lawyerly behaviour. In the lateset article, Morris is referred
          to as " Lord Eldon" - apparently because when he took Silk - he
          was found in the Supreme Court library researching the fact
          that he was the youngest person to take silk since "Lord
          Eldon".

          12:42 PM  

   Lushlife said...
            This is the link to the article
          however there is a catch worth the price of $235 per annum -
          something I am not willing to part with at the moment. I
          thought you might be interested or find someone else who is
          already a member to obtain the article it's a ripper.

          12:55 PM  

   OLS said...
            Hey Lushlife - thanks for those. I wasn't going to reply to
          your comments until I'd read some more of the transcript and
          could add something to the thread, but I haven't got there yet,
          so I thought I'd reply/comment now.
           
 I can see that about Tony Morris - he's obviously very proud of
          having taken silk at such a young age. Still, I have no idea
          who Lord Eldon was, so the analogy has always been lost on me!
          ;o)
           
 I'm still looking for someone who has access to the
          Justinian... it sounds like something I'd really enjoy reading.
          - OLS

          6:27 PM  
      
