
 Aspen Systems, High Performance Computing Specialists
       

             

      »Beowulf Clusters 
        Since 1982, Aspen Systems has been a leader in the custom design, 
      manufacture and service of a wide array of high-performance computing 
      systems. We've built our reputation as a leading provider of Beowulf-class 
      clusters by offering custom software configurations, cluster management 
      software, a choice of processors, and connectivity for your specific 
      performance needs. 


      »Benchmark Testing
        Aspen Systems has several systems with different configurations available 
      for testing and running your benchmarks. 
        Single Core Opteron 252 2.6 GHz, 4 GB DDR400 RAM, Fedora Core 4
        Dual Core Opteron 275 2.2 GHz, 4 GB DDR400 RAM, Fedora Core 4
        Intel Xeon EM64T (Nocona) 3.4 GHz, 1 MB L2 cache, 2 GB DDR400 RAM, SuSE 
        9.3
        More . . . 


        Follow the link below to request benchmark testing on one of our systems. 
      »RAID Storage
	    We offer high-performance SCSI, IDE &amp; Fibre RAID storage 
      reaching several terabytes capacity, in rackmount or pedestal chassis. 
      These systems provide complete fail-over protection for mission-critical 
      applications. 
       
 Follow the link below to learn more about high-performance RAID storage 
      from Aspen Systems. 
      More Features »

        



  
       
 Toll Free: 1-800-992-9242 · PH: 1-303-431-4606 · FAX: 1-303-431-7196 
      Copyright © 2007 by Aspen Systems, Inc. All Rights Reserved · Terms Of Use 



 
 You are visitor 2,323,015   
     
