
 Men Should Earn More than Women 

       

      Angry Harry

      Male Student's Guide To Feminism 
        
        Western men die some five years earlier than women. They suffer more from 
      nearly every medical disease and ailment that there is. And yet, far more 
      money is spent by governments on women's health than on men's health. Men 
      are also nowadays educationally disadvantaged significantly compared to 
      women; with the curriculum, the teaching methods and the resources being 
      designed to cater far more for women and girls than for men and boys. Men 
      make up 80% of the homeless. There are more of them in social service 
      care-homes as boys. They are many times more likely to be wrongfully 
      arrested, wrongfully imprisoned, mugged, assaulted or murdered. They are 5 
      times more likely to lose their children when families break down, 4 times 
      more likely to lose their homes, 4 times more likely to commit suicide, 20 
      times more likely to be killed or injured at work, 20 times more likely to 
      be imprisoned, and, probably, more than 100 times more likely to be 
      demeaned, denigrated and ridiculed by the mainstream media. Men also pay 
      much more in taxes than women but receive far less in benefits from the 
      government.

       
 In other words, when compared to women, men are significantly 
      disadvantaged when it comes to their health, their homes, their children, 
      their education, their families, the tax burden, the law, the benefit 
      system, and even when it comes to their own personal safety. 

       
 They are nowadays also being heavily discriminated against in the work 
      place.

       
 How is it possible, therefore, that women are being 'oppressed' more than 
      men?

       
 In what areas?

       
 Where?
      
	  What a Piece of Sh*t is Man
      The Trojan Horses Of Feminism
      Equality Between Men and Women Is Not Achievable
      Were Women Oppressed in the West?
      Fathers Groups Miss The Big Picture 
      Some BBC Propaganda Tricks 
      Only Women Are Offered An Alternative To Domestic Violence 
      The NSPCC Needs To Be Stopped
	  


                   Men earn quarter of a million pounds 
            more than women during the course of their lifetimes!
             
 The article Women Do Not Deserve Equal Pay explains some of the 
            reasons why it is that, statistically speaking, women earn less than 
            men. And it explains why there is nothing sinister about this, for 
            the figures simply demonstrate the consequences of women's biology 
            and the choices that they make.
             
 Here we look at the ridiculous, distorted propaganda propounded by 
            the EOC, squeezed out from the very same figures.
             
 The EOC is currently trumpeting the fact that men, on average, earn 
            quarter of a million pounds more than women during the course of 
            their lifetimes, and that, therefore, this reveals some terrible 
            injustice being done to women.
             
 So, let's look at what this figure really means.
             
 Firstly, it means that men pay about ?90,000 more in taxes than do 
            women. In other words, the average man puts ?90,000 more into the 
            pot than does an average women. Your average man is therefore 
            supporting women to the tune of ?90,000. Just one average man!
             
 Bearing in mind also, that when it comes to benefits, such as 
            health, pensions and income support, a whopping 70% of the budget is 
            actually spent on women's needs, it is absolutely clear that the 
            support, in the UK, given by men to women, is phenomenal, and it 
            shows just how much the men in the UK truly hand over to women via 
            the government coffers. 
             
 Further, men also hand money over directly to women when they stay 
            at home to look after the kids. And why shouldn't they stay at home 
            to look after the kids if that's what the pair of them want? Why 
            should feminists try to make women go out and earn the same as their 
            partners? 
             
 So, what do the feminazis at the EOC do with these figures? Well, as 
            usual, they twist their real meanings and turn them into man-hating 
            propaganda. Thus, they are currently squawking loudly about this 
            quarter of a million pounds with a deliberately distorted spin 
            designed to make women feel aggrieved, disadvantaged and hateful 
            towards men.
             
 But let me show you something.
             
 Imagine that the figures were the other way round. Imagine that 
            women earned quarter of a million pounds more than men during the 
            course of their lifetimes. What would the feminazis at the EOC be 
            saying then? It doesn't take much imagination, does it?
             
 Here are the headlines.
             
 "Women are having to do all the work. Women pay more taxes than men. 
            The tax laws are discriminatory because they take more from women." 
            And do you know what would happen next? There would be a major 
            government initiative to stop benefits for men, and demand that they 
            take up any work that was on offer. The government would set 
            different tax rates for men and women in order to make sure that men 
            could not benefit from 'sex-discriminatory' tax laws.
             
 But the EOC figures show that UK men put hell of a lot more into the 
            pot, and they take hell of a lot less out of it. And it is still the 
            case that while men die seven years earlier than women, they are 
            still expected to work for five more years before receiving their 
            pensions.
             
 This is going to change in the future, thanks to Brussels and the 
            European Commission. But do notice that, working for five years 
            longer and receiving seven years less of pension, adds up to a 
            massive twelve years of financial injustice. A truly blatant, 
            ongoing act of sex discrimination. An enormous act of 
            discrimination. And what has the EOC done about this? Nothing. 
            Nothing at all.
             
 People really must take on board the fact that the EOC is a feminist 
            organisation dominated by all the selfish, self-centred slogans of 
            feminism. It is probably the most sex-discriminatory body in the 
            land, despite its cosy name, and it should have been abolished a 
            long time ago.
             
 An Equal Opportunities Commission whose sole aim seems to be to 
            diminish and demean constantly one half of the population by 
            distorting the facts, the figures and their implications, cannot be 
            allowed to continue to exist.
             
 The EOC costs a fortune, but all it does is stir up anger and 
            resentment within women against the very men who support them - and 
            massively so.
             
 Do the feminists at the EOC really want women to have to work for 
            the same number of hours as men, doing the same types of jobs, for 
            the same number of years, for the same pay, putting the same 
            proportion of money into the pot, and getting the same amount out?
             
 And if so, who is going to look after the kids?
             
 The stupidity of Feminism, and hence of the EOC, is that in its 
            blind, hysterical vindictiveness toward men, it actually hurts all 
            real women as well, particularly the majority of women, who do not 
            want to devote most of their lives and their energies to whatever it 
            is that they might have to do to earn a decent wage.
             
 A few million UK women want to be mothers who stay at home, or just 
            do jobs part time. What is wrong with that?
             
 And while so many women continue to CHOOSE to do this, men are 
            BOUND, statistically speaking, to be earning more than women.

        
       
 When women were 'oppressed' ...









       
 click a picture 
        
        
       
   
