
 URL: http://www.moviesunlimited.com/musite/product.asp?sku=D37860++

City By The Sea (Widescreen Version) [DVD] (2002)
     Veteran Manhattan homicide detective Robert De Niro must confront a
   tortured family history when the prime suspect in a drug dealer's
   murder turns out to be his own estranged son, junkie James Franco. De
   Niro's investigation takes him to his rundown seaside hometown, where
   his father was convicted of a shocking crime decades earlier, in this
   gripping crime drama. Frances McDormand, George Dzundza, Patti LuPone
   also star. 109 min. Widescreen (Enhanced); Soundtracks: English Dolby
   Digital 5.1, French Dolby Digital 5.1; Subtitles: English, French,
   Spanish; audio commentary; featurette; biographies; theatrical
   trailers.
   Category: Drama    
   Director: Michael Caton-Jones
   Cast: Robert De Niro, John Doman, Eliza Dushku, George Dzundza,
   William Forsythe, James Franco, Patti LuPone, Frances McDormand, Anson
   Mount, Nestor Serrano
   Also Available: DVD
   Rated: R
   Color
   Was $14.99
   $13.49  DVD   #D37860

     15 Minutes [DVD] (2001)
     In this darkly satiric crime thriller, Robert De Niro is a maverick
   New York detective who joins forces with arson investigator Edward
   Burns. Their quarry: a pair of Eastern European psychos who are
   capturing their depraved crime spree on a camcorder, hoping to sell
   the footage to the thrill-seeking media for $1 million. Kelsey
   Grammer, Melina Kanakaredes, Karel Roden and Oleg Taktarov also star.
   121 min. Widescreen (Enhanced); Soundtracks: English Dolby Digital
   5.1, Dolby Surround; audio commentary; documentaries; deleted scenes;
   music video; trivia; DVD-ROM content; trailer; more.
   Category: Mystery    
   Director: John Herzfeld
   Cast: Avery Brooks, Edward Burns, Gabriel Casseus, Kim Cattrall,
   Ritchie Coster, Robert De Niro, John DiResta, Kata Dobo, Bobby Field,
   Kelsey Grammer, David Alan Grier, James Handy, Melina Kanakaredes,
   Sylvia Lopez, Vladimir Mashkov, Darius McCrary, Barry Primus, Karel
   Roden, Charlize Theron, Nick Wechsler
   Rated: R
   Color
   Was $14.99
   $13.49  DVD   #D24528

     The Score [DVD] (2001)
     Top-notch heist thriller finds Montreal jazz club owner and part-time
   thief Robert De Niro eyeing a $30 million, jewel-covered scepter
   locked away in the Montreal Customs House as the catch that will help
   him retire from crime. Joining him in the caper are cocky Edward
   Norton, who poses as a mentally handicapped janitor to scope out the
   building, and Marlon Brando, the rotund hood who finances De Niro's
   "jobs." With Angela Bassett and Gary Farmer. 124 min. Widescreen
   (Enhanced); Soundtracks: English Dolby Digital 5.1 and Dolby Surround,
   French; Subtitles: English; "making of" documentary; audio commentary;
   additional footage; trailer.
   Category: Mystery    
   Director: Frank Oz
   Cast: Angela Bassett, Marlon Brando, Bobby Brown, Robert De Niro, Gary
   Farmer, Jamie Harrold, Edward Norton, Richard Pearson, Kario Salem,
   Paul Soles, Andrew Walker, Cassandra Wilson
   Also Available: VHS
   Rated: R
   Color
   Was $14.99
   $9.99  DVD    #D29041
     _________________________________________________________________

     Showtime [DVD] (2002)
     Raucous action comedy with Eddie Murphy as a showboating rookie L.A.
   cop with acting ambitions who botches a bust by veteran lawman Robert
   De Niro by calling for backup and drawing media attention. The
   incident draws the interest of producer Rene Russo, who follows the
   reluctantly-teamed duo with a camera crew for a reality TV show while
   they are investigating criminals who possess a high-powered super-gun.
   Frankie R. Faison and William Shatner also star. 95 min. Standard;
   Soundtrack: English Dolby Digital 5.1, French 5.1; Subtitles: English,
   French, Spanish; "making of" documentary; audio commentary; deleted
   scenes; filmographies; DVD-ROM content; trailer.
   Category: Comedy    
   Director: Tom Dey
   Cast: Angela Alvarado, Ken Campbell, Robert De Niro, Frankie Faison,
   Judah Friedlander, Kadeem Hardison, Rachael Harris, Linda Hart, Peter
   Jacobson, Jeff Mann, Eddie Murphy, Rene Russo, Merlin Santana, David
   Scott, Nestor Serrano, William Shatner, Will Smith
   Also Available: DVD Widescreen
   Rated: PG13
   Color
   Was $14.99
   $13.49  DVD     #D29534
     ___________________________________________________________
     Showtime (Widescreen Version) [DVD] (2002)
     Raucous action comedy with Eddie Murphy as a showboating rookie L.A.
   cop with acting ambitions who botches a bust by veteran lawman Robert
   De Niro by calling for backup and drawing media attention. The
   incident draws the interest of producer Rene Russo, who follows the
   reluctantly-teamed duo with a camera crew for a reality TV show while
   they are investigating criminals who possess a high-powered super-gun.
   Frankie R. Faison and William Shatner also star. 95 min. Widescreen
   (Enhanced); Soundtracks: English Dolby Digital 5.1, French Dolby
   Digital 5.1; Subtitles: English, French, Spanish; "making of"
   documentary; audio commentary; deleted scenes; filmographies; DVD-ROM
   content; trailer.
   Category: Comedy    
   Director: Tom Dey
   Cast: Angela Alvarado, Ken Campbell, Robert De Niro, Frankie Faison,
   Judah Friedlander, Kadeem Hardison, Rachael Harris, Linda Hart, Peter
   Jacobson, Jeff Mann, Eddie Murphy, Rene Russo, Merlin Santana, David
   Scott, Nestor Serrano, William Shatner, Will Smith
   Also Available: DVD
   Rated: PG13
   Color
   Was $14.99
   $13.49  DVD    #D29535
     
     City By The Sea [DVD] (2002)
     Veteran Manhattan homicide detective Robert De Niro must confront a
   tortured family history when the prime suspect in a drug dealer's
   murder turns out to be his own estranged son, junkie James Franco. De
   Niro's investigation takes him to his rundown seaside hometown, where
   his father was convicted of a shocking crime decades earlier, in this
   gripping crime drama. Frances McDormand, George Dzundza, Patti LuPone
   also star. 109 min. Standard; Soundtracks: English Dolby Digital 5.1,
   French Dolby Digital 5.1; Subtitles: English, French, Spanish; audio
   commentary; featurette; biographies; theatrical trailer.
   Category: Drama    
   Director: Michael Caton-Jones
   Cast: Robert De Niro, John Doman, Eliza Dushku, George Dzundza,
   William Forsythe, James Franco, Patti LuPone, Frances McDormand, Anson
   Mount, Nestor Serrano
   Also Available: DVD Widescreen
   Rated: R
   Color
   Was $14.99
   $13.49  DVD #D37859
     
     City By The Sea (Widescreen Version) [DVD] (2002)
     Veteran Manhattan homicide detective Robert De Niro must confront a
   tortured family history when the prime suspect in a drug dealer's
   murder turns out to be his own estranged son, junkie James Franco. De
   Niro's investigation takes him to his rundown seaside hometown, where
   his father was convicted of a shocking crime decades earlier, in this
   gripping crime drama. Frances McDormand, George Dzundza, Patti LuPone
   also star. 109 min. Widescreen (Enhanced); Soundtracks: English Dolby
   Digital 5.1, French Dolby Digital 5.1; Subtitles: English, French,
   Spanish; audio commentary; featurette; biographies; theatrical
   trailers.
   Category: Drama    
   Director: Michael Caton-Jones
   Cast: Robert De Niro, John Doman, Eliza Dushku, George Dzundza,
   William Forsythe, James Franco, Patti LuPone, Frances McDormand, Anson
   Mount, Nestor Serrano
   Also Available: DVD
   Rated: R
   Color
   Was $14.99
   $13.49  DVD  #D37860
  
     Godsend [DVD] (2004)
     Grief-stricken following their son's death, Greg Kinnear and Rebecca
   Romijn-Stamos are given a second chance at happiness when mysterious
   doctor Robert De Niro offers to clone the boy. After relocating to an
   idyllic town, the couple starts a new life with an exact replica of
   their dead child. But when he becomes plagued by strange visions and
   personality changes, the shocking truth about his creation is
   revealed. With Cameron Bright, Merwin Mondesir. 102 min. Widescreen
   (Enhanced); Soundtrack: English Dolby Digital 5.1; Subtitles: English,
   Spanish; audio commentary; alternate endings; storyboards.
   Category: Mystery    
   Director: Nick Hamm
   Also Available: Umd
   Rated: PG13
   Color
   Was $14.99
   $7.99  DVD  #D75569
     ___________________________________________________________
     The Bridge Of San Luis Rey [DVD] (2004)
     When five people die in a bridge collapse in 18th-century Peru, a
   priest is sent to investigate if the accident was the work of God.
   After publishing his conclusions, he is placed on trial for heresy
   during the Spanish Inquisition. Through flashbacks, he recalls how the
   lives of the victims of the tragedy were connected. Haunting
   adaptation of the Thornton Wilder novel stars Gabriel Byrne, Robert De
   Niro, Harvey Keitel, and Kathy Bates. 120 min. Widescreen (Enhanced);
   Soundtracks: English DTS 5.1, Dolby Digital 5.1, Dolby Digital stereo;
   Subtitles: English, Spanish.
   Category: Drama    
   Director: Mary McGuckian
   Rated: PG
   Color
   Was $24.99
   $22.49  DVD  #D77825
  _______________________________________________________________
     Hide And Seek [DVD] (2005)
     At his new home in upstate New York, recently widowed psychologist
   Robert De Niro struggles to help his traumatized daughter Dakota
   Fanning cope with the loss of her mother. While being treated by
   kindly doctor Famke Janssen, the child begins playing with an
   imaginary friend--leading to a series of strange events and the
   revelation of a shocking secret. Riveting thriller co-stars Elisabeth
   Shue, Amy Irving, Dylan Baker. 101 min. Standard; Soundtracks: English
   Dolby Digital 5.1, DTS 5.1, French Dolby Digital Surround, Spanish
   Dolby Digital Surround; Subtitles: English, Spanish; alternate
   endings; bonus footage; deleted scenes; audio commentary; extended
   scenes; "making of" featurette.
   Category: Horror    
   Director: John Polson
   Cast: Dylan Baker, Robert John Burke, Robert De Niro, Dakota Fanning,
   Amy Irving, Famke Janssen, Melissa Leo, Elisabeth Shue
  Also Available: DVD Widescreen, VHS
  Rated: R
   Color
   Was $19.99
   $17.99  DVD     #D77014
     _______________________________________________________________
     Hide And Seek (Widescreen Version) [DVD] (2005)
     At his new home in upstate New York, recently widowed psychologist
   Robert De Niro struggles to help his traumatized daughter Dakota
   Fanning cope with the loss of her mother. While being treated by
   kindly doctor Famke Janssen, the child begins playing with an
   imaginary friend--leading to a series of strange events and the
   revelation of a shocking secret. Riveting thriller co-stars Elisabeth
   Shue, Amy Irving, Dylan Baker. 101 min. Widescreen (Enhanced);
   Soundtracks: English Dolby Digital 5.1, DTS 5.1, French Dolby Digital
   Surround, Spanish Dolby Digital Surround; Subtitles: English, Spanish;
   alternate endings; bonus footage; deleted scenes; audio commentary;
   extended scenes; "making of" featurette.
   Category: Horror    
   Director: John Polson
   Also Available: DVD, VHS
   Rated: R
   Color
   Was $19.99
   $17.99  DVD  #D77015
  
     _________________________________________________________________

        House Of Games [DVD] (1987)
     Striking film directorial debut for author David Mamet ("The
   Untouchables"), about a pop psychologist (Lindsay Crouse) who sets out
   to confront the charismatic con artist (Joe Mantegna) who fleeced one
   of her patients...and gets drawn into a web of deceit and death. J.T.
   Walsh, Ricky Jay co-star. 102 min. Standard and Widescreen;
   Soundtracks: English Dolby mono, French mono, Spanish mono; Subtitles:
   French, Spanish; trailer.
   Category: Drama
   Cast: Lindsay Crouse, Ricky Jay, Joe Mantegna, Mike Nussbaum, Lilia
   Skala, Meshach Taylor, Jack Wallace, J.T. Walsh
   Rated: R
   Color
   Was $14.99
   $13.49  DVD   #D19301
             
