

 URL: http://www.scottishrenewables.com/newsitem.asp?id=38

     

                                  
 08/10/2003
   Scottish Renewables calls on Ofgem and UK Government to simplify grid
                    charging for renewables in Scotland

         Scottish Renewables, the Forum for Scotland's renewable energy
    industry, today called for action by Ofgem - the energy regulator -
     and UK Government to ensure Scottish renewable generators are not
         penalised by proposed changes to electricity regulations.
         
 The call came in Scottish Renewables' response to the latest
    consultation from Ofgem and the Department of Trade and Industry on
     setting a new set of transmission charges as part of the reform of
     electricity regulations (known as BETTA - the British Electricity
   Transmission and Trading Arrangements) due to come into force in April
                                   2005.
     
 Industry is keen to see action by Ofgem to release a consultation on
     how smaller generators will be affected by BETTA. According to Maf
            Smith, Development Manager for Scottish Renewables:
    
 "this is a key consultation for renewables, and industry needs to get
      Ofgem's views on how the whole BETTA project will encourage and
   support renewables. The consultation was originally meant to be out in
    January 2003, but we keep seeing deadlines for release being moved.
   The consultation is now about 10 months late, and Ofgem can only draw
     so many lines in the sand before industry starts to ask `what have
                            they got to hide?'.
    
 Renewables developers are also concerned by Ofgem-DTI's proposed model
        for supporting renewables in Scotland by providing rebates.
     
 Maf Smith notes, "we welcome the fact that Ofgem-DTI are looking at
   how to balance locational charging with the need to support renewables
    in peripheral areas like Scotland. However, their proposed model is
    unworkable, and will lead to regulatory uncertainty in the industry
   and could frustrate future development of renewables in Scotland. This
     is bizarre, given that one of the key aims of BETTA is supporting
                          renewables in Scotland."
     
 Scottish Renewables points out that Ofgem-DTI are proposing to offer
    rebates on generation in areas of low population density and note in
                             their consultation
          
 "We would see this definition [of peripherality] as wholly
        inappropriate to smooth running of an electricity system, as
     peripherality in electricity trading has almost nothing to do with
      population density, and is therefore a crude lever" says Smith.
       
 Instead Scottish Renewables Forum are calling for Ofgem to set a
    capped charge that would allow charging to have a locational element
   but also ensure that peripheral conventional generation should not be
    penalised. Furthermore, renewables generation should be charged at a
             capped average Transmission use of system charge.
       
 Maf Smith notes: "This approach would be easier to regulate, is
   simpler and would ensure that development in Scotland is not stymied.
   Ofgem's approach is to introduce a contradictory set of signals, which
    is akin to putting two sets of traffic lights at a road junction and
    expecting the traffic to continue flowing smoothly. We need clarity
       from Ofgem-DTI to ensure that we avoid crashes on the road to
                    developing renewables in Scotland."
                                     
 ENDS
                              
 Notes for Editors
    For further information on the issues raised in this press release
     please contact Maf Smith, Development Manger, Scottish Renewables
                           Forum on 07818 075600.
       Scottish Renewables Forum is Scotland's leading renewables
    organisation. It represents companies working in wind, wave, tidal,
    solar, hydro and biomass, and aims to create a renewables future for
      Scotland for the benefit of Scotland's environment and economy.
     For a full copy of Scottish Renewables consultation response see
   http://www.scottishrenewables.com/data/reports/transmission%20charging
                 %20consult%20srf%20response%202-10-03.pdf
               For information on BETTA see www.ofgem.gov.uk

  
  

