
                      The Shakespeare Authorship Page

      Dedicated to the Proposition that Shakespeare Wrote Shakespeare

  Introduction

    Many books and articles have been written arguing that someone other
   than William Shakespeare, the glover's son from Stratford-upon-Avon,
   wrote the plays and poems published under his name. There exist
   sincere and intelligent people who believe there is strong evidence
   that Edward de Vere, Seventeenth Earl of Oxford, was the author of
   these plays and poems. Yet professional Shakespeare scholars -- those
   whose job it is to study, write, and teach about Shakespeare --
   generally find Oxfordian claims to be groundless, often not even worth
   discussing.

 
    Why is this? Oxfordians claim that these scholars are blinded to the
   evidence by a vested self-interest in preserving the authorship of
   "the Stratford Man," and some more extreme Oxfordians claim that there
   is an active conspiracy among orthodox scholars to suppress pro-Oxford
   evidence and keep it from the attention of the general public. The
   truth, however, is far more prosaic. Oxfordians are not taken
   seriously by the Shakespeare establishment because (with few
   exceptions) they do not follow basic standards of scholarship, and the
   "evidence" they present for their fantastic scenarios is either
   distorted, taken out of context, or flat-out false.

 
    This web site is for the intelligent nonspecialist who doesn't know
   what to make of these challenges to Shakespeare's authorship.
   Oxfordian books can be deceptively convincing to a reader who is
   unaware of the relevant historical background and unused to the
   rhetorical tricks used by Oxfordians. Our aim is to provide context
   where needed, expose misinformation passed off by Oxfordians as fact,
   and in general show the nonspecialist reader why professional
   Shakespeare scholars have so little regard for Oxfordian claims. We
   know from experience that we are not likely to convince any Oxfordians
   to change their views, but we hope that other readers will find
   something of value here. We will be updating and adding new material
   as time permits, and we welcome any comments or suggestions.
     _________________________________________________________________

  How We Know that Shakespeare Wrote Shakespeare

   Antistratfordians try to seduce their readers into believing that there is some sort of "mystery"
  about the authorship of Shakespeare's works. They often assert that nothing
  (or at most very little) connects William Shakespeare of Stratford to the
  works of William Shakespeare the author, or that the evidence which exists is
  "circumstantial" and subject to some doubt. These are astounding
  misrepresentations that bear little resemblance to reality. Indeed, abundant
  evidence testifies to the fact that William Shakespeare of Stratford wrote
  the works published under his name, and this evidence is as extensive and
  direct as the evidence for virtually any of Shakespeare's contemporaries. In
  their essay How We Know That Shakespeare Wrote Shakespeare: The Historical
  Facts, Tom Reedy and David Kathman summarize the extensive web of evidence
  that identifies William Shakespeare of Stratford as the man who wrote the
  works of William Shakespeare.
     _________________________________________________________________

  Featured External Site: Tom Veal's "Stromata Blog"

   When the Shakespeare Authorship page began 10 years ago, it was the only site on the Internet
  dedicated to countering claims that someone other than William Shakespeare
  wrote the lion's share of the works professional literary historians have
  always assigned to Shakespeare. We have more company now (as you can see from
  the sites listed in our Bardlinks area below), and we'd like to direct your
  attention to Tom Veal's blog, which contains some of the best recent
  commentary on the authorship of Shakespeare's works.
     _________________________________________________________________

  To the New York Times

     The Times published a strongly pro-Oxfordian piece on February 10,
   2002, that fell far short of the standards we expect from the "paper
   of record." See our response to the Times.
     _________________________________________________________________

  A Letter to Harper's

   In April 1999, Harper's magazine published a group of ten essays collectively entitled "The Ghost of Shakespeare." Five of the essays were by Oxfordians, arguing that the Earl of Oxford wrote the works of
  Shakespeare, while five were by Shakespeare scholars arguing that William
  Shakespeare was the author. David Kathman promptly wrote a letter to
  Harper's, pointing out some of the many factual errors and distortions in the
  five Oxfordian articles and outlining the major reasons why Shakespeare
  scholars do not take Oxfordians seriously. Harper's elected not to publish
  the letter, instead publishing a group of short and superficial responses
  which failed to address the main issues. However, we're posting David
  Kathman's letter here in order to provide a concise summary of the serious
  problems with Oxfordian arguments.
     _________________________________________________________________

  Critically Examining Oxfordian Claims

     The following essays were posted to the newsgroup
   humanities.lit.authors.shakespeare, and are presented here in edited
   form. The original impetus for most of these essays was an Oxfordian
   article by Mark Anderson entitled "Shake-speare's Good Book," posted
   to the newsgroup by Mr. Anderson under the nom de net "E of O."
   (Interested readers can see this article at
   http://www.everreader.com/bible.htm --- but be sure to return here!) I
   posted a quick initial response to the article, to which Mr. Anderson
   replied with a further posting in which he made several more points,
   the substance of which should be clear from my responses. I wrote and
   posted the next eight essays, each of which deals with a specific
   Oxfordian claim, in response to both the initial posting and the
   follow-up. They are informal in tone, but I tried to make them as
   accurate and factual as possible. The next two essays were written
   later, as parts of longer essays in progress on Shakespeare's death
   and education. The last essay was written in response to Mark
   Alexander, one of the Oxfordian regulars on the newsgroup. Mark has
   always been a highly articulate and intelligent opponent, and he has
   often forced me to think through my own positions more thoroughly than
   I would otherwise have done. In this post, I address some of the
   broader issues involved in the Shakespeare authorship debate, and try
   to articulate the major reasons why I find the Oxfordian approach
   fundamentally flawed.

     _________________________________________________________________

  The Spelling and Pronunciation of Shakespeare's Name

     The most obvious evidence that William Shakespeare wrote the works
   attributed to him is that everyone at the time said he did: he was
   often praised in writing as a poet and playwright, he was named as the
   author of many of the works while he was alive, and seven years after
   his death the First Folio explicitly attributed the rest of the works
   to him. Oxfordians try to account for this evidence by claiming that
   the man from Stratford was actually "William Shaksper" (or
   "Shakspere"), a man whose name was spelled and pronounced differently
   from that of the great poet "William Shakespeare," and that nobody at
   the time would have thought to confuse the two. Needless to say, such
   claims bear little resemblance to reality. To see just how badly
   Oxfordians have misrepresented the name issue, read David Kathman's
   essay on the spelling and pronunciation of Shakespeare's name,
   accompanied by the complete lists (in original spelling) of all
   contemporary non-literary references and literary references to
   William Shakespeare.
     _________________________________________________________________

  Shakespeare's Education and Social Background

     Two assumptions are almost universally held by antistratfordians: the
   author of Shakespeare's plays must have been a well-educated
   aristocrat, and William Shakespeare of Stratford could not possibly
   have had the education or social connections to have been that author.
   To those who are familiar with Elizabethan society in general, and
   with William Shakespeare's life in particular, neither of these
   assumptions comes close to holding water. In this section we present
   two pairs of articles, the first pair dealing with the
   aristocrat/class issue, the second dealing with the education issue.

    Were Shakespeare's Plays Written by an Aristocrat?

     In this essay based on a series of posts from the
   humanities.lit.authors.shakespeare newsgroup, David Kathman addresses
   the common Oxfordian assumption that the author of Shakespeare's plays
   must have been an aristocrat who was intimate with the corridors of
   power. He points out that nobody in Shakespeare's day or for centuries
   afterward thought that the plays displayed an accurate knowledge of
   royal courts (in fact, the opposite was the case), and that modern
   social historians familiar with 16th-century court life have come to a
   similar conclusion.

    Shakespeare's Stratford Friends

     Oxfordians mercilessly attack the character and background of William
   Shakespeare, depicting him as an "unlettered boob" and Stratford as a
   densely ignorant backwater bereft of any culture. As usual, the
   Oxfordians are guilty of twisting facts and ignoring any evidence that
   they don't like. David Kathman's essay illustrates that Shakespeare's
   closest friends in Stratford were actually a rather cultured lot, and
   that their hometown bore little resemblance to the cesspool depicted
   by Oxfordians.

    Shakespeare's Knowledge of Italy, the Classics, and the Law

     Paired with Oxfordians' insistence that the author of Shakespeare's
   plays must have been an aristocrat is their insistence that he must
   have had lots of formal education. As usual, though, the
   antistratfordians are badly mistaken in some key elements of their
   arguments. In Shakespeare's Knowledge of Italy, the Classics, and the
   Law, David Kathman focuses on three areas where antistratfordians have
   often claimed that the plays exhibit knowledge beyond the ability of
   William Shakespeare of Stratford: Italy, the classics, and law. In
   each case, he responds directly to claims by Oxfordians, showing that
   they have greatly overestimated the extent of Shakespeare's knowledge
   and greatly underestimated the resources available to any intelligent
   Elizabethan who wished to learn about virtually any subject.

    Shakespeare and Richard Field

     Since William Shakespeare did not have much formal education, he must
   have been a voracious reader on many subjects. Oxfordians like to
   ridicule this very reasonable inference; where, they ask, could
   Shakespeare have gotten the books he would have had to read? But in
   fact, Shakespeare was particularly well-positioned in this regard.
   Richard Field, who grew up down the street from Shakespeare and in
   very similar circumstances, became one of the leading publishers and
   booksellers in London. More importantly, he published many of the
   works his townsman Shakespeare relied on most heavily in composing his
   plays. Find out more about the connections between these celebrated
   sons of Stratford in David Kathman's Shakespeare and Richard Field.
     _________________________________________________________________

  Dating the Works

    Barksted and Shakespeare

   Some Oxfordians are not satisfied with claiming that Shakespeare's works could have been written before Oxford's death in 1604; they try to turn the tables and argue that the author of
    Shakespeare's works was actually dead many years before William
    Shakespeare's death in 1616. One of their favorite pieces of "evidence" for
    such a scenario is William Barksted's poem Mirrha, which appears to refer
    to Shakespeare in the past tense. Since Barksted's poem was published in
    1607 -- after Oxford's death but before Shakespeare's -- some Oxfordians
    regard it as a prime piece of evidence for their theory. The problem with
    such an argument is that it completely ignores the context of Barksted's
    use of the past tense, both within the poem as a whole and in comparison
    with other contemporary praise of living poets. When looked at in this
    context, there is nothing at all unusual about Barksted's usage. Learn more
    about Barksted, Mirrha, and the meaning of the past tense in Terry Ross and
    David Kathman's essay Barksted and Shakespeare.

    Dating The Tempest

   The biggest stumbling block for the idea that Edward de Vere could have written Shakespeare's plays is the fact that he died in 1604, before about a third of the plays were written, according to the
    standard chronology. Oxfordians reply by claiming that this chronology is
    mistaken, and that the plays were actually written much earlier than
    orthodox scholarship supposes. Such a wholesale redating raises a host of
    questions and ignores strong evidence that several of the later plays, at
    least, were written well after 1604. Don't take our word for it, though:
    read David Kathman's essay on dating The Tempest, which presents the
    remarkably extensive evidence that Shakespeare, in writing this play, was
    heavily influenced by written accounts of events in Bermuda that happened
    in 1609-10, at least five years after Oxford's death.
     _________________________________________________________________

  Shakespeare's Eulogies

     One of the most common features of antistratfordian arguments is a
   claim that the death of William Shakespeare of Stratford went
   unnoticed in England, in supposed contrast to other prominent men of
   letters. But this Oxfordian claim, like so many others, is based on a
   distortion of the facts combined with an ignorance of the necessary
   context. Contrary to Oxfordian assertions, only socially prominent
   people such as noblemen were the subject of printed eulogies soon
   after they died; eulogies for poets and playwrights generally remained
   in manuscript, often for decades. In Shakespeare's Eulogies, David
   Kathman compares Shakespeare with the most prominent playwrights and
   poets of the day, and concludes that William Shakespeare was actually
   the best-memorialized English playwright until Ben Jonson more than 20
   years later.
     _________________________________________________________________

  Images of Shakespeare

     There are only two portraits of Shakespeare which we can reasonably
   take as authentic: the monument in Stratford's Holy Trinity Church,
   and the engraving by Martin Droeshout on the title page of the 1623
   First Folio. Antistratfordians have seen all kinds of shady doings and
   hidden meanings in these portraits, as well as in other "Shakespeare"
   portraits with less claim to authenticity. Yet these claims, like so
   much other antistratfordian rhetoric, turn out to be founded on
   ignorance, misunderstanding, and pure conjecture.

    Shakespeare's Stratford Monument

   Shortly after Shakespeare's death, a monument was erected to his memory in his home town of Stratford. However,
    many Oxfordians believe that the monument originally depicted Shakespeare
    holding a sack, and that it was subsequently altered to depict him as a
    writer. Their basis for thinking this is an engraving of the monument which
    appeared in William Dugdale's Antiquities of Warwickshire in 1656, and
    which depicts a monument significantly different from what we see today;
    Charlton Ogburn writes in The Mysterious William Shakespeare that "there
    seems scant room for doubt that the subject of the original sculpture was
    not a literary figure but a dealer in bagged commodities" (p. 213).
    However, the evidence is overwhelmingly against the Oxfordian scenario.
    First, read M. H. Spielmann's detailed discussion of the monument, and his
    demonstrations of the many errors and inconsistencies to be found in
    seventeenth-century engravings. Then read David Kathman's discussion of
    17th-century references to the monument, which shows that it was always
    seen as representing a famous poet and not a grain dealer. We have also put
    up illustrations of both the Stratford monument and Dugdale's rendition.
    
 The Droeshout Engraving: Why It's Not Queen Elizabeth

   Antistratfordians since the mid-1800s have found something fishy about the famous Droeshout
    engraving that graces the title page of the First Folio. In 1995, Lillian
    Schwartz tried to put a scientific gloss on such speculations when she
    wrote an article for Scientific American which used computer modelling to
    suggest that the Droeshout portrait is actually of Queen Elizabeth. But as
    Terry Ross shows in this article, Schwartz's methods left a lot to be
    desired, and although her very tentative conclusions have been accepted as
    gospel by eager antistratfordians, a fresh look shows just how different
    Shakespeare and Elizabeth were.

    The Ashbourne Portrait: Why It's Not the Earl of Oxford

     More than half a century before Schwartz, Oxfordian Charles Wisner
   Barrell wrote another article for Scientific American, in which he
   attempted to use X-rays to show that the so-called "Ashbourne
   Portrait," often taken to be of Shakespeare, is actually a
   painted-over portrait of the Earl of Oxford. Yet even though Barrell's
   results were conclusively debunked more than 20 years ago, they're
   still accepted uncritically by many antistratfordians. Read David
   Kathman's brief article for the full story.
     _________________________________________________________________

  Manuscripts and Publication

      Tudor Aristocrats and the Mythical "Stigma of Print" Oxfordians claim that
    Edward de Vere could not have been named as the author of Shakespeare's
    works because doing so would have violated the Elizabethan social code,
    which prohibited aristocrats from having works published under their own
    names. However, as Steven May points out in his essay, "the alleged code,
    handy and time-honored as it has become, does not square with the
    evidence." As May demonstrates, "Tudor aristocrats published regularly."
    The "stigma of print" is a myth. May does concede that there was for a time
    a "stigma of verse" among the early Tudor aristocrats, "but even this
    inhibition dissolved during the reign of Elizabeth until anyone, of
    whatever exalted standing in society, might issue a sonnet or play without
    fear of losing status." This essay first appeared in Renaissance Papers.

    The Survival of Manuscripts

   Oxfordians find it suspicious that the original manuscripts of Shakespeare's plays have not survived. They darkly hint that this is evidence of a coverup, and have even gone so far as to x-ray the Shakespeare monument in Stratford because of a suspicion that the manuscripts may have been hidden inside. (They weren't.) But there is
    nothing the slightest bit suspicious about the absence of Shakespeare's
    manuscripts, since virtually no playhouse manuscripts from that era have
    survived at all. Read The Survival of Manuscripts by Giles Dawson and
    Laetitia Kennedy-Skipton (taken from their 1965 book Elizabethan
    Handwriting) for the opinion of two scholars who spent decades examining
    documents from Shakespeare's era.

 Shakespeare's Hand in Sir Thomas More

   Even though the original manuscripts of Shakespeare's canonical plays have not survived, there is strong
    evidence that three pages of the manuscript play Sir Thomas More are in
    Shakespeare's hand. This evidence, which cuts across handwriting, spelling,
    vocabulary, imagery, and more, has persuaded many Shakespeare scholars, but
    is generally ignored or ridiculed by antistratfordians because accepting it
    would be a crippling blow for their theories. Read David Kathman's summary
    of the evidence for Shakespeare's hand and judge for yourself.
    ________________________________________________________________________

  Oxford the Poet

   The Seventeenth Earl of Oxford was a recognized poet in his own day, and Oxfordians make the most of this fact in their attempts to prove that he actually wrote the works of Shakespeare. However, most Oxfordian work
  in this area involves highly selective use of evidence, and often reveals a
  distressing lack of knowledge about Elizabethan poetry in general. In this
  section we critically examine Oxford's surviving poetry and the conclusions
  Oxfordians have tried to draw from it.

 Oxford's Literary Reputation

   Oxford was praised in print as a poet and playwright when he was alive, a
  fact which Oxfordians understandably try to use to their advantage. In doing
  so, though, they quote this praise selectively and present it out of context,
  leading unwary readers to a greatly inflated view of Oxford's reputation as a
  poet. Terry Ross's essay looks at Oxford's reputation in the actual context
  of the times, and shows that while Oxford's work had its admirers, nobody
  seems to have considered him a great poet or playwright.

 Puttenham on Oxford

     If Oxford did indeed write the works of Shakespeare, why did he never
   acknowledge them? Oxfordians claim that the works contain dangerous
   political allegories, and that Oxford could not safely allow them to
   appear under his own name. Hence, he used the name "Shakespeare." To
   support this claim, Oxfordians cite George Puttenham's 1589 book, The
   Arte of English Poesie. However, a close examination of Puttenham's
   work shows that Oxfordians have relied on doctored evidence, and that
   Puttenham's actual words contradict the Oxfordian claim. Find out for
   yourself What Puttenham Really Said About Oxford, and why it matters.
   This case study of the Oxfordian misuse of evidence was written by
   Terry Ross; it appeared on the humanities.lit.authors.shakespeare
   newsgroup, and has been revised for this forum. Parts of the essay
   criticize the PBS Frontline program "The Shakespeare Mystery," and
   Frontline has issued a response to which Terry Ross has replied. We
   have made available the texts of the Response from Frontline -- and a
   Reply. We have also made the relevant portions of Puttenham's Arte of
   English Poesie available.

 Shakespeare, Oxford, and Verbal Parallels

   Oxfordians have consistently defended the quality of Oxford's poetry,
   arguing that it is not inconsistent with his later having written the
   Shakespeare canon. Joseph Sobran has recently gone further, claiming
   that the verbal parallels he has found constitute proof that the
   poetry of Oxford and Shakespeare were written by the same person. In
   Shakespeare, Oxford, and Verbal Parallels, David Kathman examines
   Sobran's claim and finds it seriously defective, reflecting ignorance
   of both attribution studies and Elizabethan poetry.

 Was the Earl of Oxford the True Shakespeare?

   The Shakespeare Clinic, under the direction of Ward Elliott and Robert
   Valenza of Claremont-McKenna College in California, was a project
   which compared Shakespeare's poetry with the work of other
   contemporary poets by means of various objective tests. The goal was
   to see if any of the claimants' poetry matched the Bard's, and none
   did; furthermore, the Earl of Oxford was one of the poorest matches
   for Shakespeare out of all the poets tested. Read Elliott and
   Valenza's article on Oxford's candidacy, originally published in Notes
   and Queries.

 The Verse Forms of Shakespeare and Oxford

   Oxfordians from J. Thomas Looney onward have noted that some of the
   verse forms used by Oxford were also used by Shakespeare, and they
   have seized upon this coincidence as support for their theories. In
   The Verse Forms of Shakespeare and Oxford, Terry Ross looks at this
   issue in detail and shows how badly Oxfordians have distorted the
   facts in an attempt to exaggerate Oxford's similarity to Shakespeare
   and his role in the history of English poetry.
     _________________________________________________________________

 Oxfordian Myths

   Belief in the Oxfordian story that Shakespeare's works were written not by Shakespeare but by the seventeenth Earl of Oxford requires not merely suspending the rules of evidence that would normally be used to
  establish the authorship of a body of work, but also accepting a set of
  Oxfordian myths -- tales that are presented as fact but that research shows
  are simply not true. Some of these myths have been repeated and handed down
  from Oxfordian to Oxfordian for decades, without any attempt being made to
  verify them. Here are three essays, each exposing an Oxfordian myth and
  demonstrating that the Oxfordian faith in them has been misplaced.

 First Heir of My Invention

   Shakespeare referred to Venus and Adonis as the "first heir of my invention." Many antistratfordians have been puzzled by the phrase, and have suggested that by "invention," the author must have
    meant "pseudonym"; and thus arose the myth that the phrase means something
    like "the first product published under my assumed name." The phrase would
    not have puzzled Shakespeare's contemporaries, however, as Terry Ross
    points out in his essay, since they were familiar with the contemporary
    habit of referring to works as one's children. Moreover, contemporary
    writers never used "invention" to mean "pseudonym"; the word referred to
    the writer's wit or imagination. Far from suggesting the use of a
    pseudonym, Shakespeare's use of the phrase "first heir of my invention"
    tells us that he wrote Venus and Adonis by himself and as himself.

 The Question Marks in the 1640 Poems

   In John Benson's 1640 edition of Shakespeare's Poems, question marks appear in places where one would expect
    exclamation points. From this, Oxfordians have decided that Benson must not
    have thought that Shakespeare was really Shakespeare. Terry Ross has looked
    at the evidence, however, and shows that in Benson's time question marks
    were often used as exclamation points. Moreover, Benson nowhere expresses
    any doubt that the author of the poems was the William Shakespeare whose
    plays were collected in the First Folio and who died in April of 1616.

 Burghley as "Polus"

   For fifty years Oxfordians have contended that strong evidence that the character Polonius in Hamlet was based on Lord Burghley is that Burghley's nickname was "Polus." In this essay Terry Ross traces
    the "Polus" myth to its sources and reveals that it is absolutely without
    foundation. He also outlines a fifty year history of Oxfordians parroting
    and even embellishing the myth without their ever checking to see whether
    it was true.
    ________________________________________________________________________

 Reviews

 Shakespeare IN FACT

  Irvin Leigh Matus's Shakespeare, In Fact (Continuum, 1994) is a good
  book-length examination of the authorship question, containing thorough
  demolitions of many Oxfordian claims. Even if you've read the book, check out
  Thomas A. Pendleton's review, which originally appeared in The Shakespeare
  Newsletter. Not only does Pendleton cogently summarize Matus's arguments, he
  also adds an excellent discussion of the vast scope of the conspiracy that
  would have been necessary to conceal Oxford's authorship of the Shakespeare
  plays.

 This Star of England

   In 1953, Dorothy Ogburn and Charlton Ogburn Sr. published This Star of
   England, a 1300-page Oxfordian tome which was a precursor to their son
   Charlton Jr.'s The Mysterious William Shakespeare thirty years later.
   Giles Dawson's review of this book for Shakespeare Quarterly provides
   an excellent summary of the shoddy scholarship and questionable
   methods which typify so much Oxfordian work.

 Why I'm not an Oxfordian

   Charlton Ogburn's book The Mysterious William Shakespeare is generally
   considered the most thorough exposition of the Oxfordian case; it is
   certainly one of the most passionately argued. However, Ogburn has a
   distressing tendency to brush aside facts which he finds inconvenient,
   and to invent or distort other "facts" to suit his purpose; he employs
   a blatant double standard in evaluating evidence which makes his
   thesis unfalsifiable. David Kathman's article Why I'm Not an
   Oxfordian, which originally appeared in The Elizabethan Review, looks
   in detail at some of the many problems with Ogburn's book and explains
   why academic Shakespeareans do not take Ogburn and his Oxfordian
   brethren seriously.

 Joseph Sobran's Alias Shakespeare

   In 1997, Joseph Sobran's book Alias Shakespeare introduced many newcomers to the Shakespeare authorship
    question. Written in an accessible style without the bitterness that
    characterizes some Oxfordian writings, Sobran's book presented a
    superficially plausible case for Oxford's authorship of Shakespeare.
    Unfortunately, beneath the glossy surface lies a mass of distortions,
    half-truths, and contradictions which renders Sobran's book no better as a
    historical account than other Oxfordian works. David Kathman has written a
    number of responses to reader queries which discuss some of the major
    problems with Sobran's book.

 Here Comes Everybody

   John Michell's Who Wrote Shakespeare? marks a rebirth of the
   "groupist" view of Shakespearean authorship. Michell thinks that just
   about everybody ever proposed as a candidate for authorship had his
   oar in the Avon. Bob Grumman's review describes Michell's approach,
   exposes his loose way with the evidence, and corrects several common
   antistratfordian misreadings.

 The Oxfordian Hamlet: The Playwright's the Thing

   In this essay, excerpted from a talk delivered at the Library of
   Congress, Irvin Matus, the author of Shakespeare IN FACT, discusses
   the common Oxfordian claim that Hamlet is actually a thinly veiled
   autobiography of Edward de Vere. Matus points out the weaknesses of
   the Oxfordian case, and also argues that the Oxfordian approach to the
   play seeks to diminish its power as a work of art, reducing a profound
   exploration of the deepest issues that concern us as people to a petty
   expression of pique.
     _________________________________________________________________

 The Code That Failed: Testing a Bacon-Shakespeare Cipher

   Until the 1920s, Francis Bacon was the favorite candidate of those who
   doubted that Shakespeare wrote the plays and poems that have been
   attributed to him. The Oxford faction is today the more numerous, but
   there are still Baconians around. In The Code that Failed, Terry Ross
   examines the methods of one Baconian, Penn Leary, who claims that he
   has found cryptographical proof that Bacon wrote the works of
   Shakespeare. We have also made available Penn Leary's reply to the
   piece, as well as Hiawatha's Cryptographing, Terry Ross's response to
   him. In addition we have put up the texts of some UNIX and Perl
   scripts that were used to test Leary's methods.
     _________________________________________________________________

 Funeral Elegy UPDATED!

   The 1612 Funeral Elegy by W.S. has been in the news in recent years,
   as scholars and other interested readers argued whether it had been
   written by William Shakespeare; the current scholarly consensus is
   that the poem was probably written by John Ford. The case for
   Shakespeare's authorship was made in Donald Foster's 1989 book Elegy
   by W.S., and in subsequent articles by Foster, Richard Abrams, and
   others. Time and space do not allow us to present the arguments over
   the poem's authorship here but we can provide the text of the Funeral
   Elegy itself. There was spirited debate over the elegy's authorship on
   the electronic Shakespeare conference SHAKSPER, and on the newsgroup
   humanities.lit.authors.Shakespeare. Much of the new evidence which
   convinced Foster that the Elegy was Shakespeare's comes from his
   lexical database SHAXICON. He wrote an article for the Summer 1995
   Shakespeare Newsletter, which, while it did not specifically deal with
   the Elegy evidence, described the workings of SHAXICON in some detail.
   Also, read David Kathman's 1996 post to the
   humanities.lit.authors.shakespeare newsgroup, responding to early
   Oxfordian criticisms and clearing up some common misunderstandings
   about Foster's work on the Elegy, as well as a 2002 post NEW! on the
   matter.

 
  A number of candidates were proposed as the real author of the Funeral
   Elegy, including George Chapman, an unnamed member of "a stable of
   elegy writers", a country parson, Simon Wastell, Sir William Strode,
   William Sclater, and the 17th Earl of Oxford. John Ford was first
   suggested in 1996 by Richard J. Kennedy on Shaksper, but it was not
   until 2002 that the case for Ford was generally considered to be
   stronger than the case for Shakespeare.

 
  The principal arguments in favor of John Ford's authorship may be
   found in
     * Ward Elliott and Robert Valenza. "Smoking Guns, Silver Bullets:
       Could John Ford Have Written the Funeral Elegy?" Literary and
       Linguistic Computing 16:205-32 [2001].
     * Gilles D. Monsarrat "A Funeral Elegy: Ford, W.S., and Shakespeare"
       in The Review of English Studies 53:186-203 [May 2002]. Here is an
       abstract of Monsarrat's essay.
     * Brian Vickers, Counterfeiting Shakespeare: Evidence, Authorship
       and John Ford's "Funerall Elegye". Here is the publisher's
       description of the book.

   After Monsarrat's essay appeared, Foster and Abrams conceded that the
   case for Ford was now stronger than the case for Shakespeare.

 
    Ward E.Y. Elliott and Robert J. Valenza have put their own account of
   the matter online: "So Much Hardball, So Little of it Over the Plate:
   Conclusions from our 'Debate' with Donald Foster."

 
    For a series of skeptical responses to the attribution to Ford, see
   http://hometown.aol.com/kqknave/
     _________________________________________________________________
                                        
