










 
CCD-TRV308 Reviews at DealTime
 
 
 
 
 



 
 


 
 
 
 
 
 

 







 
 






  




 
 
 
 





 

 
 
 
 


 



 
 
 
 
 




 
 &lt;noscript&gt;&lt;a href="http://ad.doubleclick.net/jump/dt.us.electronics/;sdccat=3;sdccat=449;sdccat=410;cnt=us;tile=1;u=cNwCazdXsn*RRWS*410*1*;sz=728x90;abr=!ie4;abr=!ie5;abr=!ie6;ord=1167178932083?" target="_blank"&gt;&lt;img src="http://ad.doubleclick.net/ad/dt.us.electronics/;sdccat=3;sdccat=449;sdccat=410;cnt=us;tile=1;u=cNwCazdXsn*RRWS*410*1*;sz=728x90;abr=!ie4;abr=!ie5;abr=!ie6;ord=1167178932083?" width="728" height="90" border="0" alt=""&gt;&lt;/a&gt;&lt;/noscript&gt;



 
  



 
 
 

 
 


 



   
 
BooksCarsClothingComputersElectronicsFlowers &amp; GiftsHealth &amp; Beauty
 
 
Home &amp; GardenJewelryKids &amp; FamilyMoviesMusicOfficeSportsVideo Games
 



 
 
 











 
 
 
  
 



 
 
 Search for:  
 
 
 
  
 
 
 
 
 in 
 
 
 All Categories
 
 
 Books
 
 Cars
 
 Clothing &amp; Accessories
 
 Computers &amp; Software
 
 Electronics
 
 Flower &amp; Gifts
 
 Health &amp; Beauty
 
 Home &amp; Garden
 
 Jewelry &amp; Watches
 
 Kids and Family
 
 Movies
 
 Music
 
 Office
 
 Sports &amp; Outdoors
 
 Video Games
 
   
 
 
 
 
 
 
 

 
 
 

 

 



 
 
 
  
 






 





  
 



 
 
 
 
 
 
 Back to:
 
 
 
 
 
 
 
 Electronics
 &gt;
 
 
 
 
 
 
 
 Cameras and Photography
 &gt;
 
 
 
 
 
 
 
 Camcorders
 
 
 &gt;  CCD-TRV308 
 
 
 
 
 

 
 




 



 
 










 
 
  
 Sony Handycam CCD-TRV308 Hi-8 Analog Camcorder: Product Reviews
  
  
 
 


 
 
 







 
 
 
 
 
 


 
 AUTHOR'S RATING:
 
 
 
 


 
 
 
 


 Ease of Use:
 
 
 


 
 
 


 Durability:
 
 
 


 
 
 


 Battery Life:
 
 
 


 
 
 


 Movie Quality:
 
 
 


 
 
 




 




 
 
 
 





 
 
 
 
 
 
 Write a review at Epinions.com
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
  
 See full product specs
  
 
  
 
 
 
 













 
 
 
 
 
 DictatorMao's Review: Sony Handycam CCD-TRV308 Hi-8 Analog Camcorder
 
 
 
 
	 
 
 
 I Spy!!!
 
 
 
 Nov 17, 2002
	  
Pros: Night Vision (0 Lux), Steady Shot, Halogen Lamp, 460X zoom, Affordable 
  
Cons: Not Digital, Capacity of Included Battery, Sony batteries devastatingly expensive 
  
The Bottom Line: Other video cameras that offer little more are about twice the price. 
 
 
 
 
 
 RATING DETAILS
 
 
 
 
 


 Ease of Use:
 
 
 


 
 
 


 Durability:
 
 
 


 
 
 


 Battery Life:
 
 
 


 
 
 


 Movie Quality:
 
 
 


 
 
  
 
 
 
 
 
 
 
 
 
  
  Full Review 
 
  
 This video camera is certainly not the best out there...yet it is not the worst.  I would say that this video camera gives you the middle ground features and also the middle ground price.  This was the determining factor that resulted into the purchase of this product.  If you plan to do professional video editing, then get a higher end model which has digital video out (Firewire, USB, etc.) it will make your life less painful.
 

 

 
Features:
 

 
This video camera has all the basic features one would expect from a camcorder such as, recording and playback capabilities.  Added with these are a few that Sony has made a trademark of their camcorders such as the LCD screen, the 0 Lux technology, the InfoLITHIUM battery, the Halogen light source, and that the video camera records in Hi8 which is supposed to increase the resolution of the picture thus a finer grain/pixel.  
 

 

 
LCD:
 
The LCD screen included with the TRV-308 with a diagonal measurement of 2.5" is not the largest in it's class, but sufficient to prevent eye strain.  It gives a brilliance of colors comparable or yet better than other camcorders in this price range.  Sony boasts that "...over 99.99% of the pixels are operational for effective use."  
 

 
Pros:
 
The LCD is very useful for use when you are shooting on the move.  It lets you keep your eyes on the road and also on your subject being captured.  During playback the use of the LCD is a godsend.  (Have you ever tried watching a video through the B&amp;W eye-viewfinder?)
 

 
Cons:
 
Drains battery faster than using the eye-viewer.  In bright direct sunlight the LCD screen is not bright enough to be used.
 

 

 
0 Lux:
 

 
The 0 Lux (or Zero Lux...in case you thought it was an "o".) technology is very useful for that time when you happen to spot Big Foot or something in the dark wilderness...j/k.  When sliding the nightshot option to the "On" position a little infrared LED turns on inside the tinted plastic window below the camera lens to cover a small area (up to 6-8 feet out..though you may see much more too because stars and such emit infrared waves.).  The infrared then bounces back and the lens picks up the light.
 

 
The technology used by Sony is quite impressive.  Sitting in a totally dark room, looking through the camera viewfinder you can see as though a spot light was being sent out by the camera.  In total darkness the contrast (note the screen is green when in 0 Lux mode) is remarkable.  In areas that are well lighted the screen seems to be gritty with buzzing white pixels.  The lens easily gets saturated by excessive infrared waves and has little or no circuitry to combat such situations.
 

 
0 Lux Pros:
 
Good tool to video tape at night time.  Sufficient for the average user.  Excellent option for the price.
 

 
0 Lux Cons:
 
Easily saturated by excessive lighting. 
 

 

 
InfoLITHIUM:
 

 
The Lithium batteries for the sony systems are quite handy because battery life can be estimated by the camcorders, thus the term Info in InfoLITHIUM.  The battery included (NP-FM30) is rated 165 minutes continuous use and 90 minutes typical with the viewfinder and 120 minutes continuous use and 65 minutes typical with the LCD screen.  The included battery is not sufficient for traveling or in video taping long events.  The worst thing is that these Sony batteries are devastatingly expensive.  Some of the larger batteries that feature 2-3 times the capacity of the given battery above can run as much as $100 plus.  The worse thing is if you plan on using your camcorder often plan on spending a small fortune on batteries.  The typical lifetime of a battery is less than one year.
 

 
Pros:
 
Minutes left are displayed so you never get surprised by a dying battery.
 

 
Cons:
 
Batteries with more capacity are expensive.  Operational battery life not long.
 

 

 
Halogen Light Bulb:
 

 
The halogen light bulb is a decent source of light to use when lighting conditions fall on the dim side.  The light can be turned on by pressing the "Light" button located next to the "STOP", "REW", "PLAY", buttons.  I have used the light a few times and though it seems small it does provide ample lighting and is effective enough for indoor use.  I liked the old countersunk/flush light design more because it looked better and is less vulnerable to impact.  Though I feel Sony went this way because replacing blown bulbs would be easier with the new design.
 

 

 
Hi8:
 

 
The Hi8 format used by the sony camcorders provide real life like colors and have good enough resolution so that if shown on full size TV the picture quality is not deminished.  The only thing better than the Hi8 format is going fully digital (Digital8) which is featured in higher end camcorders.  It is a good feature and you should not settle for anything less than Hi8.
 

 

 
Video Outputs:
 

 
The TRV-308 provides: S-Video out, A/V out.
 

 
S-Video out is simply the S-Video output you see on your computer video card or DVD player.
 

 
The A/V out is outputted via a phono jack.  The wire to do the decoding has a phono type jack as an output to the VCR/DVD/TV and two RCA composite inputs on the other end.  One of the RCA inputs are for Video and the other for Audio thus only providing a mono audio output.
 

 

 
Conclusions:
 

 
There are tons of features that I do not cover simply because it would be too long for me to write (I don't have much time).  Overall this video camera gives you the middle ground in features and the semi-low end in price which makes it a great buy!  
 

 
If you research the market well you will see that other video cameras that offer little more are about twice the price.  My only gripe is that Sony camcorders have a record for the video tape "bay" mechanisms breaking down early.  It seems to be due to the complex mechanical design of the Ejection system, more moving parts mean more parts to break.  Though mine has not broken yet, I have yet to find out if it will (I've only had mine for about 7 months).  So far I am happy with my purchase.  Will you?  You'll only know if you get one!
  
 
 
 
 
 
 









 
 
  About the Author 
 
 
 
 
  DictatorMao 
   a member of Epinions 
 
  
  
 
 
 
  Reviews Written: 23 
 
 Location: 
 Dultuh, MN
 
  
  
 
 


 
 

 
 


  
 




 
 
 
 
 
 
 



 
 
 
 
 
 
 
 
 
 
 
 



  Write a review of the Sony Handycam CCD-TRV308 Hi-8 Analog Camcorder


 
 
		
			



  Compare prices on the Sony Handycam CCD-TRV308 Hi-8 Analog Camcorder


		
 
 
 


  
  
 
 Sponsored Listings (About) 
 
 Ccd 10 megapixels &amp; Super SteadyShot. Creative freedom under your control www.sony.com/dslr 
 Sony Mini Dv Must-Have Accessories and More! Trusted Service since 1936. AbtElectronics.com 
 Buy Mini DV Camcorders Sony, Canon, Panasonic, JVC &amp; More Pro &amp; Amateur Cameras - Low Prices! www.BHPhotoVideo.com 
 Analog Camcorders On Sale Save 40-80% on Quality Analog Camcorders. $2.95 shipping today! Overstock.com 
 Buy Sony Camcorders Free shipping! Huge selection. Easy online ordering. Amazon affiliate. www.amazon.com 
 
  
 






 
 
 Site Index - Camcorders 
 

 
 




 
 
 
 
 
 
 
 
 Top Searches - Camcorders
 
 

 
 
  
 

 
 


 
 home
 |
 about
 |
 privacy
 |
 user agreement
 |
 site index
  
  
 Copyright © 2000-2006 DealTime Ltd.
 
 

 
 
 
 





 
 
 
 







