
PayNoIncomeTax.com
       

      Download the BANNED

       For FREE!
      Who is Irwin Schiff

      Irwin Schiff's 2004 
	  "ZERO" Tax Return

      New: 
      Irwin Schiff
              Irwin Schiff:
            Federal Correctional Institution
            Irwin Schiff 08537-014
            PO Box 2000
            Fort Dix, New Jersey 08640
             
             
 Cynthia Neun 39011-048
            FCI Phoenix
            Satellite Camp
            37930 N. 45TH Avenue
            Phoenix, Arizona 85086

       
 Irwin Schiff Railroaded by IRS by JIM DAVIES of  SimplySchiff e-groups 
       
 Criminal Character of Judge Dawson Exposed plus Exhibit 
      Shocking
      Trial Blogs 

        Irwin's Letter to
      Lou Dobbs
      Apr 26, Motion to Dismiss.
        The government opposed on
      May 24
       
 Schiff replied on May 27, 2005.
       
 This motion and the reply, expose the entire fraudulent character of the 
      federal income tax and it's criminal enforcement by the federal 
government.
      Feature Article:
      Las Vegas Tribune April 1, 2005

            Read Irwin's Testimony before Congress from "The Biggest Con"
              Irwin Schiff
            appears in "America Freedom to Fascism" by Aaron Russo!


              

            Read the Entire
            "Federal Mafia" for FREE

             

        Read this Banned Book for FREE!
      "The Federal Mafia"
      Click Here for Irwin's Great Giveaway
        Watch for FREE:
      The Secrets of Living an Income Tax-Free Life
        &amp; Secrets Part 2
       
 Read Irwin's Motion for Reconsideration
       
 Government Memo 9th Circuit 
       
 Irwin's been helping us, and now it's time to help him.  If he's 
      successful in reversing his conviction, all American's will benefit!
       
 We must not let this illegal conviction stand.  All contributions will 
      help. Whatever you can send would be greatly appreciated!
       
 Please send your generous, "tax deductible" contribution by putting "Irwin 
      Schiff Defense" in the memo area of your check and on the attention line 
      of your envelope, and send to: 
       
 We The People Foundation
      2458 Ridge Road
      Queensbury, NY 12804
         
 Read the Seton Law Review About Free Speech Infringement related to the 
        "The Federal Mafia"
        Read: Criminal Character of Judge Dawson Exposed  Plus: Exhibit

                Irwin Schiff appears in this Incredible Aaron Russo film - 
              "America Freedom to Fascism"!   Don't miss it
            Arron Russo On Coast-To-Coast AM          
              Aaron Russo on Lou Epton

        Very Important:  On July 5th 2005 I filed a motion calling for dismissal 
      of my current criminal prosecution, because there are no laws establishing 
      income tax "crimes".  To be thoroughly convinced of that, and also 
      thoroughly convinced that if there are criminals involved in income tax 
      prosecutions, it can only be the federal judges and the justice department 
      lawyers conducting such trials -   Read these 12 pages.
       
 My motion also provides the legal basis for filing criminal charges 
      (either pursuant to a criminal complaint or trying to get before a grand 
      jury and seeking indictments)
      against judges and US attorneys who participate in such prosecutions, 
      since in
      doing so they are actually engaged in criminal activity punishable by law.
       
 The information in here is simple and irrefutable and reveals that the 
      government extraction of income taxes which has not only destroyed 
      practically the Nation's entire industrial base, (3rd world status, here 
      we come!), but it was done pursuant to a tax that has been extracted 
      illegally and criminally - without practically anyone realizing it.
       
 These 12 pages explain it all.  Disseminate the information to as many 
      people as possible, and try and get it before you local newspaper.
       
 Be sure to read the government's response.  Note that the government's 
      response to all these issues is "frivolous" however  the government's 
      response is criminal for the reasons given in my motion. Notice the 
      government makes no attempt to address the fact that they can't produce 
      any delegation of authority from the secretary of the treasury delegating 
      to the IRS the authority to collect income taxes or it's publication in 
      the federal register.  This of course demonstrates that the motto of the 
      justice department which is "not to gain a conviction, but to see justice 
      done" is so much BS.  In reality they represent a greater collection of 
      criminals than the people they prosecute. 
       
 Here are the Exhibits from that go with my latest motion above, "Motion to 
      Dismiss since this court cannot have jurisdiction since the indictment 
      fails to charge an offense" filed July 5, 2005.

       
 The following will provide extensive and irrefutable proof of how federal 
      judges and the Dept. Of "Justice" lawyers knowingly violate the law in 
      order to convict defendants (Illegally) charged with income tax crimes,  
      And why only mis-statements of law ever "comes from the bench" at such 
      trials.
        
 Since the income tax was repealed in 1954 when Congress adopted the 1954 
      Code, it is clear that for 50 years federal judges in conspiracy with U. 
      S. Department of Injustice prosecutors have been illegally and criminally 
      prosecuting people for crimes that do not exist in connection with a tax 
      that nobody owes.
       
 Therefore, the fact that Judge Dawson along with all of the Government?s 
      prosecutors in this case have been engaged in  the same criminal conduct 
      should surprise no one ? except  in this case, their criminal conduct was 
      so blatant and Judge Dawson?s charge to the jury was so outrageously false 
      in so many areas, that changes in the way criminal trials are conducted in 
      the U.S. of A. must inevitably follow from these disclosures.
       
 Pursuant to the Supreme Court?s  definitive Cheek decision, 498 US at page 
      201,  the government in a tax prosecution has a three- fold  burden,  it 
      must prove:
       
 (1) The law imposed a duty upon the defendant;
       
 (2) The defendant knew of that duty; and (3) he deliberately and 
      intentionally (willfully) violated that duty.  Notice that the issue of 
      ?willfulness? only enters the picture in connection with the Government?s 
      third burden.   Obviously, a defendant has a right during the government?s 
      presentation of its case, to establish that no law imposed any such ?duty? 
      upon him.  However to do that, the defendant must be able to raise the law 
      itself and show that no law imposed any such ?duty? upon him, and that the 
      IRS employees who testified for the Government, had no legal authority to 
      do what they testified they did.
       
 If the defendant can establish these claims during the Government?s 
      presentation of its case, and knock out all of the Government?s IRS 
      witnesses (which can easily be done by introducing into evidence their job 
      descriptions, the significance of section 7608, and the nature of their 
      ?pocket commissions?) the defendant would be entitled to a direct verdict 
      of acquittal at the close of the Government?s presentation of its case, 
      without the defendant even having to put on a defense, largely based on 
      the issue of ?willfulness. ?Therefore, how did Judge Dawson prevent me 
      from proving that no income tax law imposed a ?duty? upon me, and that I 
      knew of such a ?duty? ? thereby sparing the government the need of having 
      to prove these first two elements of its burden, while preventing me from 
      proving that none of the Government?s IRS witnesses had any legal 
      authority to do what they testified they did. Judge Dawson sought to 
      accomplished these tasks in a variety of ways.
       
 The first way was to prevent me from bringing up the law itself, by 
      continually claiming that ?the law will come from the bench. How could I 
      prove that no ?law? imposed any ?duty? upon me (and therefore I ?knew? of  
      such a ?duty?) if I could not bring up the law itself?    In fact when I 
      asked Judge Dawson, if the Government intended to put on a witness who 
      would testify that the law imposed a ?duty? upon me to pay income taxes,  
      David Ignall, the Government?s lead prosecutor, specifically stated that 
      the Government had no such intention of doing so, but would rely on the 
      Judge Dawson?s jury instructions to establish these elements for the 
      Government.   However, since I would never be able to cross-examine Judge 
      Dawson concerning his jury instructions, he would be free to misstate the 
      law (he literally threw all law out the window as he misstated it at least 
      two dozen times ? and such examples will follow) as he fabricated a ?duty? 
      that did not exist.
       
 Later, at a hearing (conducted outside the presence of the jury) involving 
      his proposed jury instructions,   I specifically pointed out to him how 
      numerous of his proposed jury instruction misstated the law - but he gave 
      those instructions anyway, although he did change a few, while he refused 
      to give jury instructions that correctly stated the law.   Since my 
      objections and corrections were recorded at that time, they will prove 
      that Judge Dawson knew he was misstating the law to the jury, if my 
      objections are not edited out of the transcript.       
       
 Apart from already explaining why the actions of Judge Dawson and the 
      prosecutors constituted criminal violations of 18 U.S.C. 241 in the 12 
      page motion I filed on July 5, 2005 (and which is posted immediately above 
      this document) their criminal culpability was substantially extended at 
      trial and would now include the crime of obstruction of justice ? as the 
      following will demonstrate.  
       
 1) Judge Dawson would not allow me to bring up the law, especially when it 
      would impeach the testimony of government witnesses. For example: 
            
 a)  A government witness, with a very impressive title, was 
      introduced as being in charge of the frivolous penalty program in the 9th 
      Circuit area.   She testified that the IRS imposed the $500 frivolous 
      penalty based upon guidelines established by the legal counsel for the 
      IRS, and when the IRS received a tax return that fell within those 
      guidelines, they imposed the $500 frivolous penalty.  I objected to her 
      testimony as hearsay, since she was not the one who determined whether a 
      return was frivolous or not, and what she was told by the IRS District 
      Counsel constituted hearsay.
       
 I stated that it was the IRS District Counsel who should be testifying 
      concerning what constituted a ?frivolous? return, since he was apparently 
      the one who made that determination and not the witness who was now 
      testifying.  But my objection was overruled.   When I cross-examined her, 
      I specifically asked her whether or not any IRS agent took specific 
      responsibility for imposing the frivolous penalty.   And she again 
      elaborated on how the penalty was imposed pursuant to guidelines set up by 
      the IRS District Counsel.  Therefore, I again asked her if she was sure 
      that the frivolous penalty was not imposed by IRS employees taking 
      specific responsibility for imposing the penalty. She said ?No,? that was 
      not how it was done.  I then asked her if she was familiar with Code 
      section 6751 I forgot whether she said ?Yes? or ?No.? In any case I asked 
      her, ?If you saw a copy of IR Code Section 6751, would that refresh your 
      recollection?? She must have said, ?Yes,? since I now moved to admit 
      Section 6751 into evidence.
       
 I handed a copy of section 6751 to the U.S. attorney who was sitting right 
      in back of me. He read it, but appeared to have a puzzled look on his 
      face, when he said, ?No objection.? I then handed the document to the 
      clerk, so it could be marked as an Exhibit, and she handed it up to Judge 
      Dawson, who proceeded to read it.   He read:  ?No penalty under this title 
      shall be assessed unless the initial determination of such assessment is 
      personally approved (in writing) by the immediate supervisor of the 
      individual making such determination or such higher level official as the 
      Secretary may designate.?   Judge Dawson, of course, realized that section 
      6751 (which provided that a document containing at least two signatures 
      was required in order for the frivolous penalty to be imposed) totally 
      impeached the testimony of the Government?s witness then sitting before 
      him.  Therefore, he sought to save the government?s witness from being 
      totally discredited by saying:   ?Well, courts have held (of course, he 
      never named what courts) that this provision is not really binding on the 
      IRS  (or words to that effect),   so this document is irrelevant and will 
      not be admitted.?
       
 So, Judge Dawson would not allow the law, section 6751,  to be admitted, 
      since it would allow me to use it to discredit the entire testimony of 
      this impressively titled,  government witness.  Since she also stated (in 
      order to establish her alleged credentials, even though the government 
      would not qualify her as an ?expert?)  that she had testified extensively 
      at both civil and criminal trials. It is, therefore, apparent that at all 
      such trials her testimony was in direct conflict with the law ? 
      unfortunately defendants at such trials would probably be unaware of that 
      fact.              
        
 b)  One of the Government's first witnesses was retired Special Agent Ted 
      Wethje.  He is mentioned in the Federal Mafia on pages 221, 222, and 224 . 
      The Government largely relied on his perjured testimony to gain my 
      indictment and conviction in 1985 and therefore sought to use this 
      experienced and unconscionable liar at this trial.  He had absolutely no 
      legal authority to testify at either my 1985 trial or at this trial, since 
      he has no more authority to enforce the payment of income taxes than the 
      man in the moon.  He is precluded from doing so by his own job description 
      (Exhibit A) and because he falls into subsection (a) of provision 7608 
      (Exhibit C).   Any IRS agent who claims he is legally authorized to carry 
      a firearm must fall into subsection (a) of section 7608, since agents who 
      fall into subsection (b) are not authorized to ?carry firearms.?   So, if 
      Special Agent Wethje was authorized to ?carry firearms? during his 
      employment with the IRS, he could only have been authorized to enforce the 
      payment of liquor, tobacco, and firearms taxes and such other taxes as 
      fall within the provisions of subtitle E of the IR Code ? and not income 
      taxes, which fall within subtitle A of the IR Code.   
       
 So when I cross-examined him, the first thing I said to him was, ?Isn?t it 
      a fact Mr. Wethje, that when you worked at the IRS you carried a firearm?? 
        The government immediately objected to the question (probably citing 
      ?relevance?) and its objection was immediately sustained by Judge Dawson 
      in the following manner, ?Sustained - move on.?  However, I tried to argue 
      that weather or not Wethje carried a firearm was relevant as to whether or 
      not he was authorized to give testimony at this trial since it involved 
      income taxes.  However, Judge Dawson would hear none of it.  He supposedly 
      had warned me that when he sustained an objection, I was not to argue any 
      further but had to ?Move on.?  However, I was also under the impression, 
      that one had a right to argue the validity and necessity of the question 
      you asked, before it was ruled upon,  and in this case (as  well as in 
      numerous other cases) Judge Dawson ruled upon the Government?s objection 
      without giving me an opportunity to argue why the question was  relevant 
      to my defense.
       
 Also I am hard of hearing, and so I might not have heard him say 
      ?Sustained,? but believed I still had a right to argue the validity of my 
      question ? and so might have raised arguments after he had stated 
      ?Sustained.?   At such times Judge Dawson would bark,   ?Sanction,? which 
      meant I had just been held in contempt of court, which carried a jail 
      sentence that was double to that meted out by the previous sanction.  
      Judge Dawson started the sanctions at one day in jail, which were then 
      doubled for each succeeding sanction.  I must have received at least a 
      dozen sanctions.  In any case, he also would not allow me to me bring up 
      Wethje?s job description, which also showed that Wethje had no authority 
      to investigate anybody living within the continental U.S.A. in connection 
      with income taxes, and so he had no authority to be testifying at this 
      trial.  In this manner Judge Dawson knowingly allowed the Government to 
      use witnesses against me who he knew had absolutely no authority to 
      testify at my trial.    
       
 C.  Another Government witness, Revenue  Officer Luddie Talley testified 
      that he was involved (at various times) in seizing numerous items from me  
      including: an automobile, monies taken from me which were being held for 
      me at the Clark County Jail, and 100% of my monthly Social Security 
      benefit.  He had sent the Social Security Administration a fraudulent, IRS 
      notice-of- levy  (which he had no authority to send out, and which is 
      totally benign and can be immediately thrown into the nearest trash can) 
      on which he had added, in his own handwriting, ?full levy?;  a term that 
      appears no place in  the law governing ?notices-of-levy.?  
              
 When I asked Talley, ?Are you aware of IRS pocket commissions?,?  
      the Government cried out, ?Objection,? which Judge Dawson ?Sustained? as 
      usual.   However, had I been permitted to proceed with this line of 
      questioning, it would have proceeded as follows.  Talley would have had to 
      answer, ?Yes? to my initial question. Based on that answer,  I  would then 
      have said, ?And they consist of enforcement and non-enforcement 
      commissions, do they not??  And he would have had to say, ?Yes.?  And then 
      I would have said, ?And what kind of a pocket commission do you have??   
      And he would have had to say, ?A non-enforcement pocket commission.?   And 
      then I would have said, ?Therefore, you have no enforcement authority with 
      respect to income taxes, isn?t that correct??  In order not to commit 
      perjury, he would have had to answer, ?Correct.?  ?Therefore,? I would 
      have said, ?you had no lawful authority to seize my automobile, the money 
      being held for me at the Clark County Jail, or my monthly Social Security 
      check, isn?t that correct??   And he would have had to answer, ?Correct.?  
      And then I would have said, ?So you are no better than an ordinary thief, 
      except you operate under color of law, isn?t that correct?? And he would 
      have had to answer, ?Correct.?  Except I would have corrected him, by 
      saying.  ?No, you are worse than an ordinary thief. Ordinary thieves at 
      least don?t have the gall to pretend that their stealing is legal, and 
      they, at least, take some risk.  They don?t have federal judges and U.S. 
      attorneys protecting them.  Because of the hypocrisy in your brand of 
      thievery,  and because it receives the protection of the courts and the 
      DOJ,  it must be regarded as a lower form of thievery then that committed 
      by ordinary criminals.?   However, I never got the chance to proceed along 
      those lines, since I was prevented from doing so by Judge Dawson.      
            
 In addition, when I asked Talley, ?When you seize property do you do 
      it legally or illegally?? he responded by saying, ?I do it legally.?  This 
      laid the foundation for my next question, which was, ?Did you ever see a 
      statute that allowed the IRS to seize property?? However, before he could 
      answer, the Government objected and Judge Dawson gave his usual 
      ?Sustained.?   If Talley had said ?Yes,? to that question, I would have 
      handed him the Code and asked him to show me the statute that allowed him 
      to seize property legally, and he would not have been able to find such a 
      statute,  because it doesn?t exist.  If he said ?No,? I would have asked, 
      ?Then how do you know you seize property legally??  So no matter how 
      Talley  answered,  I would have been able to expose the fact that IRS 
      agents have no authority to seize property.  But, again, the Government?s 
      prosecutors and Judge Dawson interceded in order to prevent me from 
      proving that all IRS seizures are illegal, and not provided for by law.
           
 Further I produced a document sent out by the Social Security 
      Administration that showed that the seizure of Social Security benefits by 
      the IRS is  limited to 15% (assuming they have any seizure authority at 
      all, which they do not have.)  However based upon erroneous 
      representations made by the Government, Judge Dawson instructed the jury 
      that the law allowed the IRS to seize 100% of my monthly benefit.   That 
      was dead wrong, but explaining it to the jury would have been too 
      complicated, besides I had a better way to do it.  I was calling as a 
      witness Dr. Raymond Hartman of Beaver Falls, Pennsylvania.
           
 His involvement in the movement even predates mine (See page 59 of 
      ?The Federal Mafia.?).  When he told me the IRS was taking 100% of his 
      Social Security, I provided him with information which he sent to the 
      Social Security Administration.   Shortly thereafter they sent him a 
      refund of approximately $9,000  and restored 100% of his monthly benefit.  
       Since I had to supply Judge Dawson with an outline of what my witnesses 
      were going to testify about, he informed me that he would not permit Dr. 
      Hartman to testify about getting his Social Security benefits restored.  
      When I asked him why, he said that such testimony had nothing to do with 
      income taxes.   I am sure that the fact that Dr.  Hartman?s  testimony 
      would also refute what Judge Dawson had told the jury concerning the IRS?s 
      legal authority to seize 100% of my Social Security benefits had nothing 
      to do with his decision..  
                   
 (d) Along the same lines, the Government?s summary ?expert,? 
      IRS Agent Clinton Lowder testified extensively concerning deposits to my 
      bank accounts which he claimed revealed that substantial amounts of money 
      had been deposited to my ?eight bank accounts?  in connection with the 
      years at issue. When I had previously inquired about the relevance of all 
      his testimony regarding  these bank deposits, the Government claimed that 
      it was related to how much ?income? I had received during this period.  I 
      said, no it didn?t.   I pointed out that it merely indicated how much 
      money I had deposited to my bank accounts and nothing more,  and 
      depositing money to ones bank account is not a crime ? nor had I been 
      charged with any such crime.  Such deposits might be related to a crime if 
      I had been charged with money laundering, or selling products that were 
      illegal.  I further pointed out that such  bank deposits could  not be 
      considered as being indicative of the receipt of  ?income? unless the 
      Government put on an ?expert? in the law, who would testify (and be 
      subject to cross-examination) that deposits to ones bank accounts 
      constituted the receipt of ?income? within the meaning of Code Section 61. 
      Since the Government had not put on any such ?expert? witness (since they 
      knew I would have eaten them up alive) they could not legally claim that 
      mere bank deposits constituted ? to any degree-   the receipt of ?income? 
      within the meaning of Code section 61.   But Judge Dawson (illegally) did 
      so anyway.   
                   
 In addition, when I cross-examined Mr. Lowder  I asked him, 
      ?Isn?t the purpose of your analysis of my bank deposits an attempt on your 
      part to estimate the amount of income taxes you believe I  omitted from 
      the tax returns I filed for the years at issue??  I actually had to repeat 
      that question three or four times before I got a straight answer from him. 
        When he finally admitted that was the purpose of his activity,  I asked: 
       ?Isn?t it a fact that section 6201(2) (A) gives the Secretary the 
      authority to estimate the amount of taxes that have been omitted to be 
      paid by stamp, but no law authorizes the Secretary (or the IRS) to 
      estimate the amount of taxes that has been omitted from an income tax 
      return??  ?Objection! He is raising the law, your Honor.?    ?Sustained. 
      Move on.?    ?But your Honor, I asked that question merely to show that 
      the law does not allow Mr. Lowder to do what he claims he was doing.? ?Mr. 
      Schiff: you have deliberately violated my order that you are not to raise 
      issues of law, nor argue with me when I sustain a Government objection; 
      therefore, you will be sanctioned for doing so.?     
                   
 Of  course, no law authorizes the IRS (nor the Government at 
      criminal tax trials) to attribute to anyone more in income taxes than what 
      they reported on their tax returns.  Therefore, seeking to pursue another 
      tack, I said, ?Mr. Lowder, when you attempt to analyze a persons various 
      sources of income and possible deductions and seek to calculate a tax that 
      is different from what that taxpayer reported on his return, do you do 
      that legally or illegally??  ?I do it legally? he immediately replied.   I 
      was therefore poised for my follow up question. ?Mr. Lawder, have you ever 
      seen a statute that authorized you to calculate a tax that is different 
      from what a taxpayer reported on his return??   ?Objection?  ?Sustained? ? 
      But your Honor, I was only?..? Sanction. You are deliberately doing it 
      again.?   
       
 In this way, Judge Dawson in criminal collusion with the Government,  
      sought to prevent me from proving that no law authorized either the IRS,  
      Secretary of the Treasury (or his delegate), or the Justice Department in 
      this prosecution,  to claim that I owed  more in income taxes than what I 
      had reported on my ?zero? returns for all of the years at issue.    
       
 (f)  Therefore,  during the presentation of its case the Government did 
      not put on one witness who would testify that I had any ?income? or income 
      tax ?liability? for any of the years at issue, or that anything (not one 
      word, sentence, or phrase)  in any of my books and tapes (including my 
      ?zero? return) violated any law or encouraged anyone to violate any law ? 
      though such allegations were contained throughout the indictment.  And 
      though they had undercover agents at both of my last seminars (a two day 
      seminar held in Las Vegas and a one day Seminar held in New York City) 
      they played no excerpts from either seminar as showing I had advocated 
      violations of law at either seminar ? though such allegations were 
      contained in indictment.   And no less than  six  government witnesses 
      testified that they could find no law  that made them ?liable? for income 
      taxes,  or required them ?to pay? income taxes, and at least four of them 
      testified that they believed ?income,? within  the meaning of the IR Code, 
       meant  ?corporate profit.?  In addition,  all three of my former 
      employees who were witnesses for the prosecution testified that at no time 
      did they, nor any of my other employees, ever believe that any of the 
      material sold and sent out by Freedom Books  encouraged anyone to violate 
      any law,  nor did I ever give them any reason to believe that I did  not 
      hold my beliefs on taxes other than  sincerely and honestly.   In  short,  
      the Government did not present a scintilla of evidence to support any of 
      allegations contained in its indictment and we  should have gotten a 
      direct verdict of acquittal at the close of the government?s case.  
      HOW JUDGE DAWSON SOUGHT TO OBSTRUCT JUSTICE BY PREVENTING  ME FROM PUTTING 
      ON A DEFENSE
                    Judge Dawson sought to prevent me from putting on an effective 
      defense, by:
      (1)   preventing me from calling witnesses whose testimony was crucial to 
      my defense;
      (2)   preventing me from testifying in the most effective manner; 
      (3)   by blatantly misstating the law in his jury instructions, and 
      (4)   by refusing to give a proper jury instruction on the meaning of 
      ?income? and by refusing to give a jury instruction that was favorable to 
      my defense.    
         The fact that Judge Dawson would actually prevent me from calling 
      witnesses whose testimony was material to my defense was totally shocking 
      to many of those who attended my trial, as well as the witnesses who would 
      not be allowed to testify in the manner we had intended.   For example, a 
      key  theme that was repeated throughout the indictment was that I had 
      prepared ?false and fraudulent documents? and gave tax advice to people 
      which I ?well knew and believed? was false.   Such claims made to the 
      grand jury D.O.J. prosecutors knew were false, but they wanted to get an 
      in indictment and didn?t care how many lies they had to tell to the grand 
      jury to get it.   Proof of this is that at trial, no government witness 
      testified that anything I said or wrote about was untrue ? let alone that 
      I believed it was untrue   
       
 At trial, I called as an adverse witness Special Agent  Sam Holland, who 
      was the man most responsible for generating the indictment.  He was the 
      one who illegally got the search warrant which was supported by his sealed 
      affidavit that accused me of everything but kidnapping the Lindberg baby.  
      In his sealed affidavit Mr. Holland accused me of filing ?false and 
      fraudulent income tax returns,? and of ?encouraging? others to do the 
      same, and  ?instructing? and ?assisting? others to file?fraudulent Forms 
      W-4.?  In The Federal Mafia I explain how to do both.  So, if my 
      instruction were false, that  could easily be established by turning to 
      where such documents are discussed in The Federal Mafia.    However, when 
      I called Sam Holland to the stand as an adverse witness and   I asked him 
      if he had read The Federal Mafia,  he said ?No.? I had to ask him that 
      question before I could ask him any question about that book.  If he had 
      answered ?yes,? my next question would have been, ?Can you turn to any 
      statement in that book that misstates the law or encourages anyone to 
      violate the law??  However, I couldn?t ask him that question, because he 
      now claimed  he had never read that book!    Here is the Government?s lead 
      investigator supposedly gathering evidence to support all of the charges 
      in the indictment,  and he claims not to have read a book of mine that the 
      Government enjoined me from selling because it promoted violations of our 
      tax laws ? and he claims not to have that book??!!!  He undoubtedly poured 
      over it, but  couldn?t find anything in it that was untrue or encouraged 
      people to violate the law.  Therefore, he had to give that absurd and 
      unbelievable answer in order to avoid his total embarrassment if he were 
      forced to answer what he knew was going to be my follow up question.   
       
 In addition while he was on the witness stand I place a ?zero? return in 
      front of him and asked him to identify one statement on it that was false, 
      and he was unable to do so.  I believe the Government objected to my even 
      asking him to so.  
       
 The point is, a claim that is fundamental to the government?s entire case 
      was its claim that I am essentially a liar and a charlatan and simply do 
      not believe what I say, write and teach in connection with income taxes.   
      To refute such a claim, I was prepared to call no less than five attorneys 
      who have known me over the years and most of whom had represented me in 
      various matters in connection with my stand on income taxes.   All of them 
      were prepared to testify that overlooking the legal validity of my beliefs 
      on the income tax,  they all believed beyond any question that I held 
      those beliefs honestly and sincerely.  Their testimony alone would have 
      knocked the Governments case into a cocked hat.  But Judge Dawson would 
      not let them testify.  Since California attorney Noel Spaid had already 
      flown in, I put her on as a character witness, but told the other lawyers 
      they need not show up, since they would not be allowed to testify.
       
 Also Judge Dawson would not allow the following persons to testify 
      concerning how they relied on my material and how I relied on research and 
      in formation they supplied to me:
      1)     Former IRS Special Agent Joe Bannister
      2)     Former  IRS Revenue Officer  John Turner
      3)     Bob Schultz , Chairman of ?We the People?
      4)     The Government?s own clinical psychologist, Danial S. Hayes, Ph.D. 
      L.L.C.                 whose analysis of me included the following:
        ? the research and documentation he believes to be in support of his 
      beliefs, and the commitment and passion with which he holds his beliefs to 
      be true.  He appears to have extremely rigid, fixed, inflexible, doggedly, 
      determined opinions and beliefs that cannot be changed by others? 
      reasoning. And, in this case, even punishment has not had a corrective 
      impact in his thinking or behaviors. He appears impervious to any 
      suggestion that he reconsider his conclusions or his actions, in part 
      because of the thorough research he has conducted which has yielded 
      evidence and facts to support his conclusions, coupled with the fact that 
      he considers himself to be an ?expert? with knowledge that supersedes that 
      of any other individual claiming to have expertise in this subject area.
       
 Most people have beliefs that have a greater degree of flexibility and 
      openness to change than does Mr. Schiff.  Although some may have beliefs 
      that parallel Mr. Schiff?s, they differ from him in that they are 
      unwilling to jeopardize their freedom and suffer the consequences of their 
      beliefs to the degree that Mr. Schiff has.
       
 As a result, it would be almost impossible at this point in his life to 
      persuade him that he is wrong, particularly since he feels that there are 
      few if any individuals who could match the breath and depth of knowledge 
      he appears to have as a result of the time, effort, focus, and intellect 
      he has devoted to the subject.
       
 Any arguments against him are likely to be seen by him as na?ve and 
      sophomoric, and he is likely to dismantle any such arguments quickly and 
      handily by quick reference to materials his opponent is unlikely to have 
      at the ready for consideration and rebuttal.
       
 He holds these beliefs with such conviction that even the severe 
      consequences of incarceration for the rest of his natural life fails to 
      shake his resolve.  This does tend to set him apart from the average 
      individual?He adamantly feels that he has discovered something that is 
      very important to the American people regarding this nation?s economic and 
      taxation practices, and whereas others who are not driven by a Mood 
      Disorder might be more open minded to arguments, weigh personal 
      consequences and elect not to pursue their campaign, Irwin Schiff has 
      chosen a route fraught with significant and possible disastrous 
      consequences.?
                   
 His analysis alone eliminated any claim of ?willfulness? or 
      that my past convictions were ?notice to me? that wiped out ?willfulness? 
      which is what  the Government continually repeated in its final argument 
      to the jury.  Both the prosecutors and Judge Dawson knew that Judge 
      Hayes?s report made such a claim totally spurious.   
      MORE TO FOLLOW:
         The job description of Special Agents (Exhibit A) clearly reveals that 
      they have no authority to investigate the alleged income tax liabilities 
      of persons residing within the continental USA;  Section 7608 (Exhibit B) 
      reveals that the only IRS agents (subsection (b)) who might have authority 
      to enforce the payment of income taxes [which falls into subtitle A] are 
      those agents from the ?Intelligence  Division of the IRS whom the 
      Secretary charges etc. etc. etc?; however, the public never comes in 
      contact with such agents;  while those agents whom the public deals with, 
      Special Agents and Revenue  Officers,  must fall into section (a) and, 
      therefore,  can  only have authority to enforce the payment of  subtitle E 
       taxes, such as liquor, tobacco and firearms.
       
 With respect to ?pocket commissions? (Exhibit C): the IRS issues two 
      types, ?enforcement? and ?non-enforcement?  commissions.  All IRS seizures 
      are done by Revenue Officers who are only issued  ?non-enforcement? pocket 
      commissions, which again  proves that they have no legal authority to 
      seize anything, such as:  bank accounts, wages, automobiles, stock 
      portfolios, etc. etc. etc., which they seize every day.   Thus all IRS 
      Revenue Officers are essentially thieves operating  under color of law  
      whose thievery is protected by their partners in crime, the federal 
      judiciary and  DOJ lawyers.  
       
 However, as the following will show, only misstatements of law come 
      from the bench.  
       
 Since I could not get expedited transcripts of  the actual testimony 
      (even though I was willing to pay extra for them) , these statements 
      represent my best recollection of what was actually testified to, since I 
      do not, as yet,  have actual transcripts.    
       
 The Government never qualifies any of its witnesses as ?experts? in 
      tax law.   The Government does this deliberately, so that none of its 
      witnesses can be cross-examined on the law itself.   However, their 
      witnesses  continually testify about the law without appearing to do so 
      and without their being subject to cross-examination on the ?laws? they 
      testify about.   The government accomplishes this in the following manner. 
        Government witnesses continually refer to such things as:   ?income,?  
      ?liability,? ?deficiencies,? ?levies,? ?seizures? as well as ?CDP 
      hearings? ? books and records,?  ?concealment?  and even the failure of 
      the defendant  ?to cooperate with the IRS, ? as if the IRS did all of 
      these things  legally  and the defendant was legally obligated  and 
      subject to what these terms imply.
      However, all such terms involve a basis in law,  such as:  a statute (or 
      the lack of a statute) or, as in the case of ?income,? a legal conclusion. 
        
 However, defendants are prevented from cross-examining Government 
      witnesses  concerning:  (1) their use of these terms; (2) the  legal basis 
      of such  terms ;  and  (3) the substance of the  statutes in which these 
      terms appear  ? because both the court and the Government will contend 
      that since such witnesses  ?have not been qualified as  ?experts? in tax 
      law, they cannot be cross-examined on the law.?
           
 In this manner, the Government deliberately and disingenuously has 
      created a situation where it is able to use Government witnesses to 
      casually (but effectively) testify about the ?law,? but make it impossible 
      for defendants to impeach their  testimony by cross-examining them on the 
      ?laws? they raise and refer to.   This diabolic scheme allows Government  
      witnesses to infer  that:
       
 (1) the actions and activities of the defendant are illegal (when they 
      generally are not);
       
 (2) that the actions and activities of the IRS are legal (when they 
      generally are not);  and
       
 (3) allows Government witnesses (as well as the prosecutor and the court 
      itself) to use such terms as  ?income? and  ?liability? against 
      defendants, when such terms cannot apply to defendants  on any basis.     
         
 It should be noted that even in this case, the Government?s summary 
      witness was  not offered as an ?expert? in tax law.  He was offered only 
      as an ?expert in tax calculations, ? (whatever that means).  However, the 
      Government subsequently sought to sneak in his testimony as coming from an 
      expert in ?income tax law.?  However, I prevented this from happening.  I 
      am sure the Government gets away with this at other tax trials.            
            
       
 The Government sought  to mislead the jury concerning the purpose and 
      nature of my bank accounts ? seeking to create the impression that I used 
      eight bank accounts to make my receipts less traceable.
           
 Mr. Lowder continually referred to ?transfers? between  my ?eight bank 
      accounts.?  Actually I only had four accounts (plus my PILL account) at 
      any one time.  When  the IRS illegally seized my bank accounts with Bank 
      of America (and ATM withdrawals from my PILL account saved the day, 
      because it allowed me to pay my employees and other creditors)   I opened 
      up accounts with the Nevada  State Bank because their Deposit Agreement 
      said they would only turn over depositor funds ?pursuant to legal process? 
      which eliminated IRS notices-of-levy (if their differences were pointed 
      out to them.)
          
 However,  they have since changed their Deposit Agreement to  make it 
      more compatible for them to illegally honor IRS notices -of -levy, which 
      doing so, is still a violation of Nevada State law.  In any case, two of 
      the four accounts were for the Freedom Foundation.  One account was 
      interest bearing, the other was not.   I kept funds not immediately needed 
      in the interest bearing account, and transferred funds to the non interest 
      bearing checking account as needed.  The two accounts I had for Freedom 
      Books consisted of a merchant account and my general checking account.  
      The merchant account is where credit card receipts are automatically 
      deposited by the company handling those funds, while checks and other 
      receipts are deposited directly into the checking account.
         
 So there was nothing devious or shady about having these four accounts 
      (or the eight the Government kept referring to) as the Government sought 
      to depict.        
       
 In addition, throughout the indictment I am accused of ?knowing and 
      believing? that practically everything I teach and write about the income 
      tax I know to be false.  Can you believe it? 
       
             
 On April 26, 2005 Schiff filed a Motion to Dismiss, which the 
            government Opposed on May 24, 2005 to which Schiff Replied on May 
            27, 2005.
             
 ALSO!   Read Irwin's Appeal to the 9th Circuit of Judge Philip Pro's 
            totally lawless granting of a Summary Judgment to the government in 
            connection with its $2.6 million civil lawsuit - more proof of the 
            corruption of federal courts (and the criminal character of the DOJ) 
            in civil as well as criminal matters. 

       
 For an excellent condensation see this Las Vegas Tribune article.
       
 I am immediately appealing this Injunction to the Supreme Court to find 
      out for sure if the 1st Amendment no longer exists in America.
       
       
 And to be on the safe side and not risk incarceration for contempt, for 
      allegedly violating the Court?s Order, I am not selling any of my other 
      informational packets and tapes until I can get clarification from Judge 
      George as to what information I can, and can not sell.    The Order itself 
      is not clear.  (Can you believe that an American citizen now has to worry 
      about things like this? But more on the Injunction further on, let me get 
      to my pending criminal trial and civil litigation)  
       
       
 I believe that the pleadings and other documents now posted to this web 
      site make it pretty clear that the government has for over 50 years been 
      illegally prosecuting people in connection with income taxes in violation 
      of:  (1) its taxing powers as contained in the Constitution; and (2) the 
      actual laws as contained in the Internal Revenue Code itself.  It has been 
      able to do this, I suggest, because of the duplicity and lawlessness of 
      the federal judiciary and the Department of Justice   In short, I believe 
      that if the American public knew what has been going on, practically the 
      entire federal judiciary would be behind bars, along with practically 
      every tax lawyer employed by the Justice Department.  However, that is 
      merely my opinion, you can read the following pleadings and make up your 
      own mind.    
       
       
 Two weeks before my April 14, 2004 arraignment, I filed four motions to 
      dismiss all of the criminal charges filed against me.  The Memoranda of 
      Law I filed to support those motions explain why I concluded that federal 
      district courts lacked subject matter jurisdiction to prosecute me (or 
      anyone else) for  alleged income tax crimes,  because:  
      (1) No law makes me ?liable? for income taxes;
      (2) The income tax is not ?traceable? to any power given to Congress by 
      the Constitution to ?lay and collect taxes?;
      (3) The indictment were secured by fraud, because U.S. attorneys 
      fraudulently misled the grand jury concerning the legal meaning of 
      ?income? as that term is used in our revenue laws;
      (4) There is no provision in the Internal Revenue Code that gives federal 
      courts jurisdiction to prosecute anyone for alleged criminal violations of 
      our income tax laws. 
        Naturally, the government disagreed with all four of my conclusions.  On 
      October 8, 2004 the Government filed it's answer opposing my four motions 
      (click to read its Response). On November 23, 2004 I filed my Reply to the 
      Government?s Response. By clicking here you can read my Reply.   
       
 On December 3, 2004 U.S. Magistrate Judge Lawrence R. Leavitt filed his 
      ?Report? recommending that U.S. District Court Judge Kent J. Dawson deny 
      my four motions to dismiss.  Please read U.S. Magistrate Judge Leavitt?s 
      ?Report? and my ?Reply? 
       
 Read my Motion to Suppress all of the alleged evidence the Government 
      confiscated in its Feb. 11, 2003  raid on Freedom Books. My Memorandum of 
      Law argues that all such IRS searches and seizures  are illegal on a 
      variety of grounds, which (if my arguments are correct), means that untold 
      numbers of Americans have been prosecuted and convicted based upon 
      illegally acquired evidence. On December 21, 2004, U.S. Magistrate Judge 
      Lawrence R. Leavitt filed his ?Report?, contesting my claim and 
      recommending that U.S.D.C. Judge Kent J. Dawson deny my "Motion to 
      Suppress".  To read my reply to his report click here.
       
 Apart from the federal government filing criminal charges against me, it 
      also filed a civil lawsuit against me seeking to reduce to judgment some 
      $2.4 million in income taxes, fraud and interest penalties it claimed I 
      owed for the years 1979-1985. As I argue in my pleadings, I do not  owe 
      the Government ONE DIME for any of those years. The government sought to 
      reduce to judgment assessments (which I claimed were both fraudulent and 
      time barred) it had made against me for those years. The actual taxes I 
      allegedly owed for those years amounted to about $300,000.   The 
      government now seeks to extract from me an amount in taxes and penalties 
      that would exceed IN MULTIPLES what I could have conceivably grossed for 
      those years.    
       
 What medieval tyrant ever sought to extract from a conquered enemy far 
      more in tribute than the vanquished nation could conceivably possess?  But 
      the pleadings I filed in this case, reveal, I suggest, why federal courts 
      do not have subject matter jurisdiction to proceed against anyone either 
      criminally or civilly in connection with income taxes.     
       
 The taxes I allegedly owe for 1980-1985 were based on coerced tax returns 
      I filed during a contrived probation violation hearing in the hopes that 
      they would save me from being sent back to jail for allegedly violating 
      the terms of my probation ? which would be completed in only a week or so. 
       (See The Federal Mafia pp 281-283 for a full explanation) The taxes I 
      allegedly owe for the 1979 are based upon a sham Tax Court determination 
      (See The Federal Mafia pp 260-263), but were, in any case, no longer 
      collectable, as explained in my Rule 59 pleading.  In any case, for a 
      variety of reasons, I was entitled to have an impartial jury decide the 
      entire matter. Instead, the government moved for a summary judgment, so 
      the controversy could be settled, not by an impartial jury, but by a lone 
      federal judge, who could be expected to be less impartial than a jury of 
      private citizens.  Time and again federal courts have ruled that when a 
      constitutional right collides with the government?s alleged  ?need? for 
      revenue, it is the constitutional right that must yield.    
       
 On June 13, 2004 U.S. Federal Judge, Philip M. Pro granted the government 
      its summary judgment. In moving for summary judgment the government 
      literally buried me in a variety of legal pleadings and documents, which 
      had to be addressed if I were to defeat its motion. Eventually, I 
      discovered that: (1) the statute the government used to impose the fraud 
      penalties could not apply to me on any basis, and (2) Judge Pro had based 
      his ruling on a legal assumption that simply could not apply in this case. 
      Therefore, his summary judgment in my view is clearly void as a matter of 
      law just on these two grounds alone. Both issues are fully set forth in 
      the documents that I have now posted to this website.
       
 Since I believe that Judge Pro?s ruling is erroneous on a variety of 
      grounds, on July 20, 2004 I moved that he ?alter, amend, or vacate? his 
      ruling pursuant to a Rule 59 motion. On September 3, 2004, I filed another 
      motion requesting that he dismiss the government?s lawsuit altogether 
      because I believe he lacked subject matter jurisdiction to even hear this 
      case
       
 On August 13, 2004 the government answered my Rule 59 Motion.  I Replied 
      on September 3rd (click here for my Reply). On September 16, the 
      Government answered my motion to dismiss for lack of jurisdiction, which I 
      answered on September 3, 2004. (Click here for my answer) On January 18, 
      2005 U.S. District Judge Philip M. Pro denied without comment, my rule 59 
      motions, and also denied without comment my motion in connection with his 
      alleged lack of jurisdiction.  Since he gave no reasons to support these 
      decisions, on Jan 27th, 2005 I filed a motion requesting  ?Findings of 
      Fact and Conclusions of Law.?  In any case, I have already served notice 
      that I am appealing both of his rulings to the 9th Circuit Court of 
      Appeals. Read my appeal.
       
 All of this information can be accessed by clicking the items listed 
      below.  
       
 In addition I have filled numerous other pleadings in connection with the 
      above litigation.  I am in the process of posting these additional 
      pleadings and the government?s responses to this web site.  To get to 
      these pleadings and to find out how the government and the court may have 
      responded click here.

       
 To view these documents you'll need the free Acrobat reader - available 
      here.  The following are review of Irwin's pleadings.  The government's 
      responses and pleadings are available above.
       
            1aSchiff?s Reply as to why all criminal charges against Cindy Neun, 
            Larry Cohen, and himself must be dismissed, because federal courts 
            have no subject matter jurisdiction to criminally prosecute anybody 
            for alleged income tax crimes 
            1bRead Schiff?s Reply to Magistrate Judge Lawrence R. Leavitt?s 
            ?Report? in which he recommends that the Court deny Schiff?s four 
            motions.
            2aSchiff?s Motion to Suppress all evidence gathered as a result of 
            an illegal IRS ?search and seizure,? showing why all such IRS 
            ?search and seizures? are illegal.
            2bRead Schiff?s Reply to Magistrate Judge Lawrence R. Leavitt?s 
            ?Report? in which he recommends that the Court deny Schiff?s four 
            motions.
            3Schiff?s Reply as to why Judge Pro had no jurisdiction to award the 
            Government a $2.6 million summary judgment involving income taxes.
            4Schiff?s Reply why Judge Pro should ?alter, amend, or vacate? his 
            giving the Government a $2.6 million summary judgment, when clearly, 
            the Government?s entire lawsuit should be thrown out for fraud. 
            (Rule 59 Motion) 
            5Schiff?s pre arraignment offer to plead guilty
            6Is America really a "great country"?
              7ALSO! Read Irwin's 9th Circuit Appeal of Judge Philip Pro's totally 
            lawless granting of a Summary Judgment to the government in 
            connection with its $2.6 million civil lawsuit - more proof of the 
            corruption of federal courts (and the criminal character of the DOJ) 
            in civil as well as criminal matters.  

       
       
       
 Getting back to Judge Lloyd D. George?s Preliminary Injunction,  it 
      appears from his Order and other statements he made at the Preliminary 
      hearing that if I cut out certain pages from  ?The Federal Mafia: How The 
      Government Illegally Imposes and Unlawfully Collects Income Taxes, I might 
      be able to sell a sanitized version.
       Apparently by advertising other books and tapes in the back of  this book 
      I converted the book  to ?commercial speech,? thus denying it 1st 
      Amendment protection. (Does this make sense to anybody?)
       
       
 Therefore, for now, Freedom Books will only sell my other books and such 
      related books as: (1) the Internal Revenue Code (unless I am enjoined from 
      selling that too); (2) Title 28; (3) 26 C.F.R, a 5-volume set;  (4) Sen. 
      William V. Roth?s book, ?The Power to Destroy? (Its dust jacket claims 
      that the book contains ?Shocking revelations about the IRS?[such as] ? How 
      the IRS ? with near absolute authority granted by Congress ? plays judge, 
      jury, and executioner, depriving countless taxpayers of basic rights.)?
       
       
 It was Roth?s Senate Committee that investigated the IRS in 1997 and 
      uncovered wide scale IRS abuse of taxpayers); and (5) the book 
      ?Fundamentals of Litigation For Paralegals.? (Incredibly, the government 
      has passed a law that compels all Americans to acquire the litigating 
      skills of professional lawyers.  How else can you fight the ?deprivation? 
      of your rights that Senator Roth speaks about?)  I will also still sell 
      (for $5.00) my color - coded Guide to the Constitution of the United 
      States and Declaration of Independence.  One cannot help but feel a twinge 
      of nostalgia upon reading the Constitution, since it poignantly reminds us 
      of days gone by.  All of these books are available on my Online Store.
       
       
 It's also important to note that in my appeal to the 9th Circuit my lawyer 
      did not argue the merits of my beliefs.  He could only argue that 
      regardless of what my book said, it was protected by the 1st Amendment. If 
      he argued the merits of my beliefs he would have been sanctioned by the 
      court, since my beliefs are not in accord with what appellate courts have 
      ruled our tax laws say, and lawyers are apparently bound by what appellate 
      courts say the law is  ? and cannot argue otherwise.
       
       
 This is one of the reasons I am representing myself in my pending criminal 
      trial since no lawyer can argue the merits (if any) of my income tax 
      beliefs in federal courts or they will be sanctioned.
       
       
 Along these lines, I cannot see how my beliefs on income taxes can mislead 
      anyone.  Apart from checking my beliefs against the law itself - would I 
      sell the Internal Revenue Code if it contradicted what I say in my books?  
      - all of my books cite numerous court decisions:  over 100 such decisions 
      are cited in "The Federal Mafia" alone.
       
       
 However, not only am I posting Judge Lloyd D. George?s entire 35 page 
      Preliminary Injunction to this website (as he ordered me to do), which 
      contains his analysis as to why Cindy Neun, Larry Cohen and myself 
      prepared ?false tax returns and other tax-related documents ?(because)? 
      These returns and documents falsely report that their customers have no 
      taxable income and no tax liability.? (Page 13)  In addition, I have also 
      posted to this website numerous Responses from different sets of Justice 
      Department lawyers who also argue and contest my views regarding the 
      meaning of  ?income? and whether or not there is a law making anyone 
      ?liable? for income taxes.
       
       
 In addition I have also posted  three ?Reports and Recommendations? from 
      U.S. Magistrate Judge Lawrence R. Leavitt who also argues that  my views 
      on these issues are dead wrong.
       
       
 Therefore, in view of all these official, legal voices all explaining ? on 
      this website - why my views on income taxes are dead wrong, how can anyone 
      be misled by me? 
       
       
 I urge everyone to read all of the pleadings now posted to this website 
      filed by U.S. attorneys and the court all claiming that my understanding 
      of our income tax laws is dead wrong.  (More such  pleadings and documents 
       will be posted to this web site as they become available)  I, therefore, 
      urge everyone to: (1) check out the Internal Revenue Code itself; (2) 
      consult with your lawyer and/or accountant concerning any and all material 
      contained on this website and anything I might have written and said about 
      income taxes; and (3) ask the IRS itself, before you rely on anything I 
      might have said or written in connection with income taxes.
       
       
 Remember, all federal judges and U.S. attorneys maintain that much of what 
      I say about income taxes is dead wrong, and in many cases, might even 
      constitute tax evasion.  I, of course, do not agree with that, since I 
      would never advocate violations of law ? which is why I sell the law and 
      its implementing regulations. However, I may even be ?delusional,? so 
      don?t take my word for anything, without checking out all of the 
      underlying facts and what the IRS, the DOJ, and the courts  have to say 
      about the matter.
       
       
 On pages 33 ? 35 of the Preliminary Injunction you will find all the 
      things I have been ordered to do by the Court.   Remember, I am appealing 
      the constitutionality of this Injunction to the Supreme Court and 
      hopefully that Court will accept certiorari.
       
       
 For those of you who would like to help me make that voyage to the Supreme 
      Court so I can attempt to salvage that portion of the 1st Amendment that 
      guarantees ?freedom of speech, and of the press,? contributions for that 
      voyage  will be gratefully accepted ? since if I allow this Injunction to 
      stand, the 1st Amendment is effectively dead in America. The briefs we 
      filed on this issue with the 9th Circuit Appeal will shortly be posted to 
      this web site.
       
       
 Also Judge Lloyd D. George?s Preliminary Injunction order, was based on a 
      hearing in which the government did not put on one witness that I could 
      cross-examine.  I, on the other hand, demanded to be put under oath and 
      challenged the government to cross-examine me and identify any passage in 
      any of my books that encouraged people to break the law.  They refused to 
      do so even though I offered to (1) stop selling all of my books; and (2) 
      not oppose their Injunction if they did so.  You can listen to the 2-? 
      hour hearing by clicking here.
       
 The primary reason the government gave, for banning The Federal Mafia was 
      that it contains information on how to file a ?zero? return. The 
      government claimed that my ?zero? return promoted tax evasion and was 
      somehow tied in to ?commercial speech,? therefore; The Federal Mafia was 
      not protected by the 1st Amendment.  However, I have now posted the ?zero? 
      return I personally filed for the year 2003 on this website.  Therefore, 
      anyone can have the information free of charge. So, where is the 
      ?commercial speech??   
       
 I have also posted to this website a wage statement that shows how the IRS 
      (actually the U.S. Government) goes about confiscating 90% of a person?s 
      wages without hearings or court orders of any kind. Is this the action of 
      a ?great nation?? 

       
 If you'd like to help rid America of this economically destructive and 
      illegally enforced ?tax,? help disseminate these pleadings far and wide. 
      The Government and all of its minions obviously are trying to crush me in 
      order to prevent me from informing and educating the American public 
      concerning how it illegally and destructively collects income taxes ? and 
      what the public might do to protect itself.
       
       
 Besides having unlimited manpower to come at me, the Government also has a 
      printing press which allows it to (illegally) print as much fiat currency 
      as it needs to do the job. I, of course, have no such printing press. All 
      I have to fight with is truth, and whatever energy I can muster at age 76.

       
 However, fighting the Government both civilly and criminally takes both 
      time and money. So if you would like to help me financially fight a 
      Government whose lawless enforcement of the income tax has literally 
      bankrupted this Nation, and converted it into being the world?s biggest 
      debtor Nation, while destroying its railroads, shipping lines, and most of 
      its factories, you can mail contributions to Freedom Books, 444 East 
      Sahara, Las Vegas, Nevada 89104. Or buy copies of the books and research 
      from Freedom Books.
       
       
 However, not only has the federal government been illegally collecting 
      income taxes, as is clearly shown in the documents now posted to this web 
      site, but it has been the lawless, irresponsible and destructive 
      collection of this tax that is responsible for the disappearance of 
      practically America?s entire industrial base and our total dependence on 
      foreign capital to fund federal deficits. Where 50 years ago practically 
      all the products American?s used and wore were made in America, almost 
      nothing we use or ware is made in America today.  And it is not cheap 
      foreign labor that has driven American jobs overseas, but the Government?s 
      destructive economic and fiscal policies (pushed by both Democrat and 
      Republican administrations) that have done it.

       
 I saw this happening 30 years ago, which is why I wrote The Biggest Con: 
      How the Government is Fleecing You. The last two chapters of that book are 
      entitled, ?The Decline of U.S. Economic Power ? How the Government and the 
      Federal Reserve Arranged It? and ?The Solution to America?s Economic and 
      Social Problems.? A more simplified version is covered in How An Economy 
      Grows and Why It Doesn?t, published in 1985.

       
 The solution to the problem of job loss in America and ?outsourcing? is 
      the same today as it was when I focused on the problem some 30 years ago. 
      Lou Dobbs of CNN has been talking about this problem for months. So I sent 
      him an e-mail on the subject, since none of his guests appeared to have a 
      clue as to why this is happening and what we should do about it. Read my 
      economic commentary to Lou Dobbs.  "When will Lou Dobbs get it right?".
       
       
 Why not write or e-mail Lou Dobbs and ask him to have me on his show, 
      since its about time the American public heard someone on network TV who 
      knows something about the problem; why it developed, and what steps the 
      Nation must take if the problem is to be solved, if it is not already too 
      late.

       
 Purchase my books, research and other information now for there is no 
      guarantee that the 9th Circuit will reverse its Opinion sustaining the 
      First Amendment injunction. Get all of the truth while you still can.

      
 Welcome to Amerika.
       




       
 [1] For all practical purposes, the income tax started in 1943 when the 
      Government instituted the ?withholding tax? as a temporary, wartime 
      measure and called it a ?Victory Tax.? Congressmen would have risked being 
      lynched had they attempted to pass a law, during peacetime that took taxes 
      out of the paychecks of working Americans. However, with 10 million 
      Americans under arms and numerous servicemen dying everyday, how could 
      those on the home front object to a ?Victory Tax?? In this manner, 
      Congress was able to pass a tax that was unconstitutional on a variety of 
      grounds, (for one such surprising ground See the Federal Mafia - 
      PP159-161), and the federal government has been growing like a cancer ever 
      since.
       
       
 50 years ago Americans generated the savings needed to fund federal 
      deficits. But for a number of years, the government has been  encouraging 
      Americans  to spend (and not save), since this is how  government 
      statisticians and economists (idiotically) measure American ?prosperity,? 
      not by how much Americans produce and save, but how much Americans  spend 
      and consume.  However, when Americans spend, practically all the products 
      they now buy are manufactured in foreign countries.  Therefore, American 
      consumer spending does not enrich Americans, it enriches those foreign 
      workers who produce the products that Americans now buy.
       
       
 Therefore, when our government needs money to fund its deficits, it can?t 
      look to Americans, since Americans are hard at work ?spending? not 
      ?saving.? Therefore, our government now has to rely on foreigners to fund 
      its deficits.   So, where once American factories produced the consumer 
      goods that gave America the world?s highest standard of living, and where 
      its economy  generated the savings needed to finance federal deficits, 
      today the American economy produces neither. 
       
       
 America, thanks to federal programs designed to promote: ?The New Deal,? 
      ?The Fair Deal,? ?The Great Society,? The New Frontier,? and the ?Welfare 
      State,? (all variations of socialism) have resulted in America now 
      becoming totally dependant on: (1) the consumer goods produced by 
      foreigners (and their willingness to ship them to us on credit), and (2) 
      the willingness of foreigners to lend us their money, so our federal 
      government can pay its bills.  What  happens to the American standard of 
      living (to say nothing of America?s ability to wage war) when foreign 
      nations no longer want to do either?  So, America?s once great, economy, 
      which took past generations of productive Americans approximately 300 
      years to build (under a free enterprise system which no longer exists 
      here),  Washington D.C. politicians  managed to destroy in approximately 
      50 years of meddling.  Tragically,  the day must inevitably arrive when 
      somebody will write a book entitled, ?The Rise and Fall of America.?
   





              


            [ Who is Irwin Schiff ] [ 
             
                    Freedom Books 
                  444 East Sahara 
                  Las Vegas, Nevada  89104 

                   
 E-Mail


                 
