
 URL: http://www.socarchsci.org/bulletin/9809/9809n.htm

               International Work Group for Palaeoethnobotany
   
                  Delwen Samuel, Institute of Archaeology,

                           University College London

    
 The apocryphal story about the first meeting of the International Work
   Group for Palaeoethnobotany (IWGP), held 30 years ago, is that the
   gathering was small enough that every one attending could fit into a
   single taxi - an alternative version says it was a telephone booth.
   The eleventh meeting was held in Toulouse, France, May 18-23 1998, at
   the Université Paul Sabatier, and was organised by Philippe Marinval
   (Université Paul Sabatier) and George Willcox (Institut de
   Préhistoire, Jalès-Berrias). This was the largest IWGP meeting yet,
   with 150 people listed as participants. The steady rise in numbers
   over 30 years is a healthy development for archaeobotany, but it also
   means a turning point may have arrived for the structure and format of
   the IWGP.

    
 The six-day programme was very full and it appeared that most of the
   participants gave a paper or presented a poster. Five whole days were
   taken up with lectures, with some time - not enough - at the end of
   each day for poster-viewing, as well as small-group practical
   discussions of the archaeobotanical material which various
   participants had brought. Because there was so little time scheduled
   for these latter activities, the organisers encouraged those who so
   wished to come and go from the lectures. The lunch break each day gave
   some time for local exploration, and many took advantage both of the
   fine weather and the botanical gardens next to the University to enjoy
   picnics, and coffee at the pleasant park cafe. The sixth day was
   devoted to an excursion to the Montpellier area, a region with typical
   western Mediterranean vegetation.

    
 The IWGP is certainly international, with participants coming from 25
   different countries, although only five of these are non-European. Its
   scope focuses solely on the Old World but has begun to range more
   broadly than ever before. This is in part due to the greater number of
   participants, but also no doubt because archaeobotany is becoming much
   more widely accepted as an integral part of archaeological
   investigation. It is also an indication of recent political changes
   and attendant new possibilities for archaeological activity.

    
 An archaeobotanical "first" must be plant remains from Albania. Julie
   Hansen (Boston University) presented a waterlogged and charred
   assemblage from late Bronze Age/Iron Age Sovjan in the east central
   part of the country.

    
 There were no less than three papers on the archaeobotany of
   Turkmenistan, a country whose archaeological record is just beginning
   to become known outside the former Soviet Union. Mike Charles
   (University of Sheffield) discussed the central role of einkorn, a
   low-risk, low-input crop of Neolithic farmers living in the harsh
   conditions of southern Turkmenistan. The basis of agriculture in
   Chalcolithic and early Bronze Age Turkmenistan was described by Naomi
   Miller (University of Pennsylvania), at which time einkorn seems to
   have been abandoned in favour of six row barley and bread wheat. The
   historical period at the Silk Road oasis of Merv completed the
   sequence, where Sheila Boardman (University of Sheffield) and Mark
   Nesbitt (University College London) found evidence for flourishing
   summer cultivation of cotton in Sasanian times, well before the
   Islamic "agricultural revolution" postulated by Watson (1983).

    
 There were nearly a dozen further talks on regions far-flung from the
   IWGP's traditional core European zone. They included ethnobotanical
   and archaeobotanical investigations in Nepal (Karl-Heinz Knörzer,
   Neuss, Germany) and the origins and development of agriculture,
   especially of pulses, in southern India (Dorian Fuller, University of
   Cambridge). Caroline Vermeeren (BIAX Consult Amsterdam) spoke on the
   wood resources of the Roman port of Berenike on the Egyptian Red Sea
   coast, including the use of teak from dismantled boats originating in
   the Indian Ocean region. The ethnography of finger millet processing
   in Uganda was presented by Ruth Young (University of Bradford), as a
   case study for the explanation of the scarcity of ancient charred
   plant remains in eastern Africa.

    
 The conference opened, not by considering any particular region, but
   with a session on methodology. This fell into two parts: first, a
   discussion on molecular methods, dominated by DNA analysis, and
   second, statistical methods for the analysis of ancient assemblages
   and modern ecological data. Two DNA papers were presented by a team
   from the Botanisches Institut, Basle (Robert Blatter, Stefanie
   Jacomet, Angela Schlumbaum). Their careful work has had a very low
   recovery rate, making the faith in DNA analysis to answer a range of
   archaeobotanical questions - a prospect raised by several speakers
   throughout the meeting - seem misplaced.

    
 For the first time at the IWGP, participants were invited to provide
   papers on a general theme proposed by the organisers. The topic was
   the origins and diffusion of crop plants, an important
   archaeobotanical question, and one that has potential links with wider
   questions of economic, social and cultural change. Daniel Zohary (The
   Hebrew University, Jerusalem) focused on modern data, explaining the
   use of living plants to investigate whether crops were domesticated
   once or several times. Most talks in this session were
   archaeobotanical case studies investigating the arrival of crops in a
   particular region, such as Aoi Hosoya's (University of Cambridge)
   presentation on the introduction of rice in Japan and accompanying
   social changes. It was less obvious how some other papers related to
   the theme.

    
 The other general theme of the conference was ethnobotany. Some papers
   in this session were interesting descriptive accounts of traditional
   plant use. Two examples were the Iberian cultivation of hulled wheats
   and legumes described by Leonor Peña-Chocarro (Universidad Autonoma de
   Madrid) and Lydia Zapata-Peña (Universidad del Païs Vasco, Bilbao),
   and Füsun Ertu
   (TM)'s (Istanbul) paper on gathering and consumption of wild bulbs and
   roots by Turkish villagers. Other papers started from an
   archaeobotanical assemblage and investigated modern knowledge to
   explore how different species might have been used in ancient times.
   One such presentation was given by Rene Cappers (Groningen Instituut
   voor Archeologie) on the food supply to Roman Berenike, which
   considered, amongst other topics, the pickling of peaches. Like the
   session on origins and diffusion, however, it was difficult to see why
   certain papers had been included with this theme.

    
 The remaining four conference sessions grouped papers according to
   geographical location. Of these, three covered different regions of
   Europe, and the European sessions took two and a half days - almost
   half the time allotted to all lectures.

    
 Organisation by geographical grouping was unfortunate because it
   discouraged people from attending a wide range of papers. Participants
   tended to listen to the papers from "their" region, and to do other
   things when another area was being discussed. A few hardy souls sat
   through the entire five days solid (sitting on incredibly
   uncomfortable lecture hall benches), but they were definitely in the
   minority. This reviewer admits to missing a substantial number of
   European reports. In turn, I noticed a large proportion of the
   European contingent were absent from sessions covering non-European
   topics.

    
 Perhaps strangely for a major conference on archaeobotany, there were
   no papers on identification presented in the methodology theme.
   Identification is of course of fundamental importance and agreement on
   criteria is vital. Many identification problems, such as the
   separation of wheat grain and chaff, are now yielding to detailed
   analysis (e.g. Hillman et al. 1996 [for 1995]), or at least
   archaeobotanists are making efforts to reach a consensus about
   identification criteria. Indeed, one of the most important functions
   of the IWGP is to bring archaeobotanists together to observe and
   discuss material in order to reach such agreement.

    
 Speakers chose not to present identification-based papers as
   methodology, because they aimed to use identification decisions to
   address other questions. The taxon of the meeting was grape. At least
   two papers attempted to separate wild and cultivated grapes or
   different varieties of grape, based on grape pip morphology: Ruth
   Pelling (University of Oxford) and Marijke van der Veen (University of
   Leicester) on the origin and spread of viticulture in North Africa,
   and Danièle Martolini (Ecole Polytechnique Fédérale de Zurich) and
   Christiane Jacquat (Geobotanisches Institut ETH, Zurich) on grape pips
   from Nabatean and Roman Petra. Stummer's index (Stummer 1911), the
   earliest measure attempting to separate wild and cultivated grapes,
   was frequently referred to. After one of the "grape" papers, Mordechai
   Kislev (Bar-Ilan University, Israel), chair of the session, vigorously
   questioned the use of Stummer's index, not only in these papers, but
   in many other archaeobotanical reports. He pointed out that it is
   already well known to be unreliable yet it is constantly used, while
   other detailed studies, such as those by Facsar (1970; 1973) and Terpó
   (1976; 1977) have been largely ignored.

    
 The way forward, it seems to me, is a major wide-ranging study of
   modern and ancient grape pip morphology, including taphonomic issues
   such as charring distortion (a study begun by Smith and Jones (1990)).
   Image analysis may be one way to tackle the problem, along the lines
   of the important work presented by Jean-Frédéric Terral (Université de
   Montpellier II) on distinguishing wild and cultivated olives. Clearly,
   such novel approaches are required to move forward and may well be
   applicable to other difficult taxa.

   
  Although there were many excellent exceptions, there were still too
   many papers in this meeting which followed the same uninspiring
   formula: description of the site followed by presentation of the
   archaeobotanical assemblage, perhaps completed by brief site-specific
   interpretation. Often, nothing was explored beyond presence of plants
   and basic local farming practices. With so much emphasis on regions
   and catalogues of archaeobotanical data from them, there is at present
   not enough of interest for all participants.

    
 What works for smaller groups of people is not necessarily suitable
   for larger numbers, and the strengths of the original intimate
   gatherings are perhaps in danger of being lost in the current format.
   There are a variety of ways in which information exchange, wider
   relevancy and close personal interaction can be fostered within a
   larger group. The sessions could in future concentrate on general
   archaeobotanical themes, not on regional divisions. Speakers should be
   encouraged to address wider issues raised by site assemblages. In
   general, archaeobotanists working in different regions will not find
   colleagues' reports truly of interest unless they demonstrate how the
   results are relevant to broad economic, social and cultural questions,
   or they present stimulating methodological and theoretical approaches.

    
 Two very different papers given at Toulouse provide examples. Klaus
   Oeggl (Leopold-Franzens-Universität, Innsbruck) spoke on that
   perennially interesting topic, the Iceman. What made the lecture
   fascinating was the integration of a range of different environmental
   data. These confirmed an origin of the Iceman to the south of the
   Alps, and provided new evidence for the season in which he died - in
   spring or at latest early summer, not in autumn as had previously been
   assumed. Anne de Hingh (Rijksuniversiteit, Leiden) reviewed
   theoretical models for agricultural intensification to reassess how
   Bronze Age and early Iron Age farmers of north west Europe intensified
   production. She rejected Boserup's (1965) oft-quoted but inappropriate
   model of increased frequency of cropping and technological evolution,
   in favour of Morrison's (1994) emphasis on diversification. The
   theoretical input means that this paper should be of relevance and
   interest to all archaeobotanists working on agricultural systems, not
   only those working in north west Europe.

    
 As Glynis Jones (University of Sheffield) warned when announcing the
   next IWGP to be held in England in 2001, if large numbers of papers
   continued to be offered, many would have to be converted into posters
   instead. This may be an opportunity, not a demotion. Given a dedicated
   session with authors available for discussion, posters can be more
   memorable, and are unquestionably more interactive than papers. The
   one-to-one or small group exchanges centred on posters are beneficial
   both to the presenter and the audience. The format allows the
   participants to choose the level of involvement: a quick glance to see
   what subjects are covered, detailed reading, brief chats or intense
   discussions. Three years on, I remember far more of many posters
   presented at Innsbruck, where dedicated time was provided, than of
   most lectures, precisely because of the interactive nature of the
   session.

    
 With dedicated poster sessions, more time is available for lectures,
   which can then become truly broad-based thematic sessions with
   adequate time for discussion rather than brief question and answer
   periods. One of the major problems with talks at Toulouse could be
   avoided, namely that the 15 minutes allotted for each lecture was, in
   most cases, simply not enough to develop a well-argued theme from
   complex data.

    
 One of the great strengths of the IWGP has always been the opportunity
   to examine archaeobotanical material from many periods and places. The
   "work group" aspect needs to regain its dominance. With less emphasis
   placed on lectures, this would be possible. Now that the IWGP covers
   such a wide geographical region and the full range of the Holocene,
   there is a good case to be made for practical sessions in which people
   can demonstrate not only their mystery specimens, but also known
   material which may be highly unusual imports elsewhere, and therefore
   difficult to identify, or which is generally rare or problematic.

    
 At Toulouse, the size of the conference, the diversity of participants
   and the broad geographical and chronological topics which were covered
   is a clear and heartening indication that archaeobotany in the Old
   World is a vigorous and expanding subject. The IWGP faces a challenge
   to maintain its historical strengths in the face of its growing
   membership. There are, however, ample opportunities to build on
   developments in methodology and increasing knowledge about ancient
   human interactions with plants, to allow the IWGP to flourish for the
   next 30 years.

   
  
