



Dark Age of Camelot   News, Trailers, Screenshots, Previews, Reviews, Guides -- Dark Age of Camelot: Labyrinth of the Minotaur Vault










     
IGN.com | PC Games | PS2 | PS3 | PSP | Xbox | Xbox 360 | GameCube | Wii | DS | GBA | Wireless | FilePlanet | Cheats | Movies | TV | DVD | Music | Comics | Gear | Sports | Cars | Babes
     



          





 
 
 
 








  Login | Register  
 Dark Age of Camelot Vault Front Page News Archive - Submit News - RSS News Feeds Contacts &amp; Submissions Download Full Games Apply for Hosting  Community Main Boards Class Boards Server Boards Community Boards  Camelot Guides Race Info Class Info Kallisti Maps Class Guides Dynamic Skills List Epic Raid Guides Albion Hibernia Midgard - Submit a Guide!  Features Recent Updates Artifact Database Realm Point Calculator Templates User Interfaces Editorials Interviews Fan Fiction - Fan Fiction Serials Music Poetry Comic Strips Desktop Calendar Screenshots Wallpapers  Columns - Submit a Column! Esmender's Comics Where's My Nerf? So Spake Agraek Mozah's Monistary Dear Crabby Mourningstar's Musings The Roaming Friar Gwirad's Grotto Top 10 Contest  Videos - Submit a Video! - Newest Additions Cinematics &amp; Humor (PVE) Catacombs (PVE) Classic DAoC (PVE) Darkness Rising (PVE) Shrouded Isles (PVE) Trials of Atlantis (RVR) Battlegrounds (RVR) New Frontiers (RvR) Old Frontiers  Featured Artwork - Submit Artwork Michelle Barry &amp; Colin John Cressman Logan &amp; Lisa Roman De Santi  Official Sites Server Status Official Game Site - Dark Age of Camelot Official Game News - Camelot Herald Other Official Sites - Mythic Entertainment - Camelot Support - Camelot Europe Retail Expansions - Shrouded Isles - S.I. (Europe Site) - Trials of Atlantis - Catacombs - Darkness Rising Free Expansions - Foundations - New Frontiers  Message Boards Community - General Discussion - Role Playing Forum - TradeSkills (Crafting) - Camelot Stories - Camelot Trader - Tech Tavern - User Interfaces - Outpost (Off Topic) - Team Lead Reports Shrouded Isles - General Discussion Trials of Atlantis - General Discussion - Quests and Artifacts - Master Levels Catacombs - General Discussion Darkness Rising - General Discussion Foundations - General Discussion New Frontiers - General Discussion - RvR Discussion - Realm Ability Review LoTM - General Discussion Realm Forums - Albion - Hibernia - Midgard Albion Classes - Acolytes - Elementalists - Fighters - Mages - Rogues - Disciple Hibernia Classes - Guardians - Stalkers - Magicians - Naturalists - Forester Midgard Classes - Mystics - Rogues - Seers - Vikings Catacombs Classes - Bainshee - Vampiir - Valkyrie - Warlock - Heretic LoTM Classes - Alb Mauler - Hib Mauler - Mid Mauler Cluster Forums - Caerleon - Devon - Killibury - Tintagel (RP) - Bossiney Server Forums - Bedevere - Bors - Ector (Classic) - Gaheris (Co-op) - Galahad - Gareth (Classic) - Gawaine - Guinevere (RP) - Igraine - Iseult - Kay - Lamorak (Classic) - Lancelot - Merlin - Mordred (PvP) - Morgan le Fay - Nimue (RP) - Palomides - Pellinor - Percival (RP) - Tristan - Pendragon (Test) Warhammer Online - Development    
Vault Network 
RPG Vault 
VN Boards 
Vault Hub 
Vault Wiki 
· Anarchy Online 

· Asheron's Call 
· Auto Assault 
· Camelot 
· City of Heroes 
· City of Villains 
· D&amp;D Online 

· EVE Online 
· EverQuest 
· EverQuest2 
· Final Fantasy 
· Guild Wars 

· Lineage 2 
· Lord of the Rings Online 
· Middle Earth 
· Neverwinter Nights 
· Star Wars Galaxies 

· Titan Quest 
· Vanguard 
· Warhammer 
· World of Warcraft 

 
  Planet Network Planet Hub 
 
 
IGN 
Games 
Cheats 
Entertainment 
 


 


	
	
		

			
			  
				  

						
						
							
								Dark Age of Camelot Vault -- DAOC  Boards: Virtual Memory settings....
								
							
						
						

				   

				   

					
				   
 




 
					
			  
			
		
	
	

 
 
 

 The Web  
The Site  



 

 

 

 
      
                
                    
                        
                             
                              
                              
                                
                                  
                                     
                                      
                                        
                                            
 
 

                                          
  Week in ReviewWeek in Review Firehouse Studios presents their Chrismtas v...Firehouse Studios presents their Chrismtas video - A FoTM Holiday Holiday Billing/Tech Support ScheduleHoliday Billing/Tech Support Schedule A Merry Little Grab BagA Merry Little Grab Bag Bonus Adjustments	Bonus Adjustments	 1.87c Release Notes1.87c Release Notes   
 




 By: Kauth  
    
        1280 x 1024
        |
        Resolut...



                                        
                                      
                                     
                                  
                                
                                
                                  
                                    
                                        
                                            
                                            
                                        
                                    
                                  
                                
                              
                              
                             
                        
                    
                
 


 Wednesday, 19 Jul, 2006 - Dark Age of Camelot Vault -- DAOC  News 


                                               
                                
Chapter Finale; Courtships Dance  [ Comment  ] Print News | Mail News Have you been following this captivating story since the beginning? If so you'll be very much pleased to know how things turn out in today's 8th and last chapter of Courtships Dance!
 
  The morning brought clear blue skies and a crisp cool feel in the  air, a reminder that fall was arriving. The groups parted cheerfully  trading reminders of future events and gatherings.  
 The group arrived just before noon at Druim Cain, with Stephros  and Libhita pausing to speak with the Captain of the Keep while the  rest waited.
 
 Click here to read the story...
 
 
 Click here to read more of Saeraphyna's stories!
 
 
 Thank you Saeraphyna for this amazing story!
 
 Hope you guys enjoyed this! Feel free to comment in a civil manner!
 
 If you would like to see your story or a column featured here on Dark Age of Camelot Vault  all you have to do is Click Here and send it in!!  -- Affek @ 2:36PM Wed 19 Jul 2006   Hot Fixes  [ 11 Comments  ] Print News | Mail News A few Hot Fixes for a hot day from the Herald.
  As if we needed any more heat this week. Slather on the sunscreen and check out these HOT fixes!
 
 -The Squib Hammer and Zimmeron?s Wrath weapons will now properly proc for level 50 characters who have maxed out their experience. 
 
 -The Large Weapon version of Zimmeron?s Wrath will now properly require the Large Weapon skill. 
 
 -Clerics who were unable to activate the Staff of the God can now see the appropriate Scholar to activate the artifact. 
 
 -Warlocks who were unable to activate the Belt of the Moon can now see the appropriate Scholar to activate the artifact.   -- Jolene @ 1:03PM Wed 19 Jul 2006   
            
                                          


 


 Tuesday, 18 Jul, 2006 


                                               
                                
Screenshot of the Day for July 18th  [ Comment  ] Print News | Mail News Screenshot of the Day for July 18th
 
    
 Christmas with Legion
 
 Have a screenshot you would like to share? We'll host it at the Dark Age of Camelot Vault. All you have to do is send it in to the Camelot Vault.  -- mozah @ 4:46PM Tue 18 Jul 2006   Tech Support Closing Early Thursday, July 20  [ 8 Comments  ] Print News | Mail News Mythic's bimonthly staff meeting.
  Just a head's up - we'll be closing the phones at 6:00 PM for their bimonthly staff meeting. All other services will continue unabated, sort of like this heat wave we've got here in North America this week.   -- Jolene @ 3:19PM Tue 18 Jul 2006   San Diego, Baby  [ 7 Comments  ] Print News | Mail News Sanya, the Moderately Evil Overlord and the Content King head for Comic Con. 
  I'm leaving at oh-dark-oh-my-goodness tomorrow for sunny San Diego and a weeklong bout of temporary insanity called Comic Con. On Saturday night, I'll be at Dave and Buster's along with the Moderately Evil Overlord and the Content King giving out what passes for affection in MMOs, aka our Camelot Roadtrip. Oh, and free T-shirts to the first fifty who come in the door.
 
 http://roundtable.darkageofcamelot.com/July_06_sandiego.php
 
 
 RSVP!   -- Jolene @ 3:17PM Tue 18 Jul 2006   Caden's User Interface  [ Comment  ] Print News | Mail News | Category: UI Database Tired of the same old User Interface?
 
 Why not try Caden?s User Interface. This is a re-release of the original Caden User Interface. I've made a few changes and brought it up to date without losing the feel of the original and it's ready for you to DL and use right here at the Vault Network!
 
 
 
 Do you have a UI that you're just itching to show off?
 Then submit it to the Vault and let us host it for you! 
 Submission Link  -- Jolene @ 3:01PM Tue 18 Jul 2006   A Friar's tale...  [ 2 Comments  ] Print News | Mail News | Category: Columns I proudly present to you this story entitled For the Soul of a Woman written by Ranorian! Enjoy!
 
  As dawn rose over the Southern Black Mountains of Albion, the red-tinged rays crept over the great bridge leading from Camelot and Ludlow to the barely civilized northern lands of Albion. But the bridge was not silent as it usually was in this early hour. Two men stood facing each other across the bridge, stationed at either side. On the northern side a small bluish creature calmly gazed across, a long whip with vicious spikes strung along it was slung easily at his side.
 
 Click  here to read the rest of the story!  
 
 Interested in reading Ranorian's previous work? Well click here to read any of them!
 
 Hope you guys enjoyed this! Feel free to comment in a civil manner!
 
 If you would like to see your story or a column featured here on Dark Age of Camelot Vault  all you have to do is Click Here and send it in!!
   -- Affek @ 2:31PM Tue 18 Jul 2006   
            
                                          


 


 Monday, 17 Jul, 2006 


                                               
                                
Updated Character Builder - Charplan v1.5.6   Print News | Mail News | Category: Columns Tired of not having any good (ok, updated) character builders to figure out how you want to spec your toons? Affek spotted this rather snazzy character builder from hell which you can download from Sourceforge. 
 
 I downloaded and tried it myself, it's pretty nice.  -- Apache @ 9:17PM Mon 17 Jul 2006   Courtships Dance returns!  [ Comment  ] Print News | Mail News | Category: Columns After a short summer break, our regular column schedule is back on it's feet! So here's the seventh installment of Courtships Dance by Miss Saeraphyna!
 
  Melann nodded from the wall top as three groups headed out the  front gate towards the Albion encampment. Ggranger and Humanmullet  patrolled the wall top along with Wynntr and Cinir. Ssnark carefully  closed the gate and shot the bolt home after the last person had exited  the keep. The firbolg warden quickly mounted the stairs to join the  rest of the defenders. Eager eyes watched the departing groups wishing  that they could be a part of the attack. 
 
 Click here to read the story...
 
 
 Click here to read more of Saeraphyna's stories!
 
 
 Thank you Saeraphyna for this amazing story!
 
 Hope you guys enjoyed this! Feel free to comment in a civil manner!
 
 If you would like to see your story or a column featured here on Dark Age of Camelot Vault  all you have to do is Click Here and send it in!!  -- Affek @ 2:16PM Mon 17 Jul 2006   Screenshot of the Day for July 17th  [ Comment  ] Print News | Mail News | Category: Columns Screenshot of the Day for July 17th
 
    
 Since it's Monday, I'll avoid any obvious hammer references
 
 Have a screenshot you would like to share? We'll host it at the Dark Age of Camelot Vault. All you have to do is send it in to the Camelot Vault.  -- mozah @ 5:33AM Mon 17 Jul 2006   
            
                                          


 


 Friday, 14 Jul, 2006 


                                               
                                
Ideas that never made it into the game  [ 7 Comments  ] Print News | Mail News | Category: Columns Esmender gives his latest comic which gives us a great look at some ideas that never made it into the game (thank god....)
 
  
 
 

 
 To see the rest of Esmender's comics, click here!
 
 Thank you Esmender!!!!   
 
 Have a comic or funny story you would like to share with us?  It's simple to have it published on Camelot Vault!!  Send a email to Swanny.  -- Swanny @ 6:59PM Fri 14 Jul 2006   Grab Bag Evasions   Print News | Mail News | Category: Columns In this week's action-packed Grab Bag Sanya tries to explain how evade actually works (I always thought it was based on dex/quick, the level of evade, and the to-hit bonus of your attacker), the tower in Bri Leith, to-hit modifiers for styles, confuse spells in rvr, timers in /use and /use 2, cleric smite healing, trophy hunting and tougher than usual monsters in POC. 
 
  Read More...  -- Apache @ 5:47PM Fri 14 Jul 2006   Hot Fixes  [ Comment  ] Print News | Mail News | Category: Columns A couple of hot fixes for a Friday afternoon.  Just two:
 
 - The Dexterity version of the Crown of Zahur should be able to level off any monster or player kill.
 
  - All of the Mad Tales will be removed from the player?s inventory and replaced with the final book upon combining the scrolls.   -- Chanell @ 12:41PM Fri 14 Jul 2006   Thane Gone Wild in Albion Housing  [ 55 Comments  ] Print News | Mail News | Category: Columns Was it worth the five-day ban? After watching this video of a thane getting inside the Albion housing zone on the Killibury Cluster, I think it was. The movie runs for 3:51 and features a funky Wham soundtrack. Thanks Darkmoonprincess.  -- Apache @ 1:09AM Fri 14 Jul 2006    
            
                                          


 


 Thursday, 13 Jul, 2006 


                                               
                                
Screenshot of the Day for July 13th  [ 3 Comments  ] Print News | Mail News | Category: Columns Screenshot of the Day for July 13th
 
    
 Calamari
 
 Have a screenshot you would like to share? We'll host it at the Dark Age of Camelot Vault. All you have to do is send it in to the Camelot Vault.  -- mozah @ 4:34PM Thu 13 Jul 2006   Player Spotlight featuring Tuneses  [ Comment  ] Print News | Mail News | Category: Columns  The Dark Age of Camelot Vault would like to introduce its newest feature, spotlighting the guilds and players of Dark Age of Camelot. Our next interview comes from a player currently in Midgard on the Gareth server. Telling us about herself is Tuneses!
  
  
 GENERAL PLAYER QUESTIONS
  
 
 Camelot Vault: Any real life info? Age, profession, location?  
 Tuneses: 26,F, Tech Support, newly emigrated from Canada to Pennsylvania, USA; and I like long walks on the Beach.
  
 CV: When did you start playing DAOC? 
 Tuneses: I got the game for Christmas 2001.
  
 TAILORED PLAYER QUESTIONS
  
 CV: Why do you personally still play DAOC after all these years?
 Tuneses:  Couple of reasons. Main reason is that it's something both my husband and I enjoy a lot. Why DAOC specifically? I think there is so much to do with 3 realms and it seems to stay fresh. The PvP system is the best out there at the moment, and there is nothing more fun then killing players. I will be trying out Warhammer and that would be the only game to make me leave DAOC.
   
 
 
 Here are a few screenshots of Tuneses ingame.
  

  
 Click here to read the rest of the interview
 
  The Dark Age of Camelot Vault now has a guild and player spotlight section! Each week, we will spotlight a different guild or player with a short questionnaire. While we will provide you with the interview questions, we will gladly accept any information that you wish to provide. This includes your website, screenshots, stories, major achievements/events you have been involved in, etc. If you or your guild are interested in being interviewed, send  Laighean a PM!
   -- Kirby @ 10:30AM Thu 13 Jul 2006   CS Needs YOU  [ 11 Comments  ] Print News | Mail News | Category: Columns If you've always wanted to work at Mythic, here's your chance!
  If you want to be a game artist, you need to have studied art. Ditto programming. But if you want to be a world builder and work your way up to designer, the best way in is to start in customer service and impress everyone with how smart, creative, and hardworking you are. We're about to have another round of promotions from the CS pool, but we can't promote those deserving men and women until their replacements are trained. That replacement could be you... and it could be you moving to building and design in 2007. So apply, already: http://www.mythicentertainment.com/jobs/csreps7-30-04.html   -- Chanell @ 8:20AM Thu 13 Jul 2006   
            
                                          


 


 Wednesday, 12 Jul, 2006 


                                               
                                
Screenshot of the Day for July 12th  [ Comment  ] Print News | Mail News | Category: Columns Screenshot of the Day for July 12th
 
    
 A snow-covered battlefield
 
 Have a screenshot you would like to share? We'll host it at the Dark Age of Camelot Vault. All you have to do is send it in to the Camelot Vault.  -- mozah @ 8:05PM Wed 12 Jul 2006   Matt Firor Leaves Mythic  [ 141 Comments  ] Print News | Mail News | Category: Columns Broken Toys (the blog of the artist formerly known as Lum the Mad) is reporting that long-time Dark Age of Camelot Producer and Vice President of Mythic Matt Firor is no longer with the company: TASS is authorized to announce that Matt Firor is no longer with EA Mythic. He headed up the development of DAOC as its producer through launch, first expansion, and thereafter.
 
 When I mention the good people that I left behind at Mythic, Firor was on that list. He was very much involved in the nuts and bolts of game development, and had a very realistic attitude towards what was possible and fun.
 
 Firor on the stress of balancing a live game: ?Everybody that wants their character to be more powerful, raise their hands! (gleefully waves arms in air)? It looks like he'll be starting up his own studio.   -- Apache @ 10:59AM Wed 12 Jul 2006   Vault Template Database  [ Comment  ] Print News | Mail News | Category: Columns Are you a template newbie?
 Check out the Vault Template Database.
 
 Do you have a template you want to show off to others?
 Submit it to the Vault Template Database.  -- Jolene @ 9:58AM Wed 12 Jul 2006   
            
                                          



                                              
                                
  
Archived News Pages  :  &lt;Prev 1 ..  5 .. 10  11  12  13  14  15  16  17  18  19  20 .. 25 .. 35 .. 45 .. 81 Next&gt;
  

            
                                          




 
                                              
                                
 






Most recent posts on the Camelot Communities board: 
 


    

    So I just started Season 3 of BSG 
    - posted by -Espiritu- - 
    last activity 26/12 07:35am
    

    So did they ever give a nerd reason for why TOS Klingons were boring? 
    - posted by Rikarus - 
    last activity 
   12/26 03:32pm 

    Happy Kwanzaa Day! 
    - posted by _-Bonk-_ - 
    last activity 
   12/26 03:30pm 

    Badgers and Pumas???? 
    - posted by DanBoone - 
    last activity 
   12/26 03:27pm 

    Since the dems cant nominate a terrorist in 2008 
    - posted by _-Bonk-_ - 
    last activity 
   12/26 03:27pm 

    
    



 

            
                                          


 
                                              
                                


















































	
		
		
		
	
	
	
	
		
		
		
	
	
		
		
		
	
	
		
		
		
	
	
	
	
	
		
		
		
	
	
	
	
		
		
		
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	

	





	
	







 
 Around The Network: 
 


	
	 
Dark Age of Camelot at IGN 
	 
Dark Age of Camelot at GameSpy 
	 
Dark Age of Camelot: Free 14 D... at FilePlanet 
	
	 
	
	 
Dark Age of Camelot Downloads at FilePlanet 
	 
Dark Age of Camelot at GameStats 
	 Dark Age of Camelot Vault 
	


 







            
                                          


  
   



 
 





	


	IGN.com | 
	GameSpy | 
	Arcade | 
	Arena | 
	TeamXbox | 
	GameStats | 
	Planets | 
	Vaults | 
	VE3D | 
	AskMen.com	
	 
	CheatsCodesGuides | 
	FilePlanet | 
	3D Gamers | 
	Direct2Drive | 
	Rotten Tomatoes | 
	GamerMetrics






 
	Copyright 1996-2006, IGN Entertainment, Inc.  
	About Us | 
	Support | 
	Advertise | 
	Privacy Policy | 
	User Agreement |
		
 
	 IGN's enterprise databases running Oracle, SQL and MySQL are professionally monitored and managed by Pythian Remote DBA. 



 












   




Which is your preferred playstyle?






Mostly PvE







Mostly RvR







RvR and PvE Equally




  

Results :: Polls





 
 
 
 

 
 
 
 
Server Status 


Pendragon
17


Galahad
385


Lancelot
736


Percival
298


Palomides
224


Merlin
769


Guinevere
404


Bedevere
217


Morgan
286


Gawaine
200


Bors
279


Iseult
215


Pellinor
288


Nimue
215


Kay
339


Tristan
251


Igraine
222


Mordred
201


Gaheris
481


Lamorak
634


Gareth
1280


Ector
412


 
 NEW VIDEOS 
 1) Player BasePlayer Base by Kujii
 
 2) A FoTM HolidayA FoTM Holiday by Firehouse Studios
 
 3) King:  The Tale of a..King:  The Tale of a Mercenary by Jay_Z
 
 4) Nallmaul Gone WildNallmaul Gone Wild by Nallec
 
 5) Fun With EvilpandaFun With Evilpanda by John M.
 
 6) Labyrinth of the Min..Labyrinth of the Minotaur (Rage Quit - Gareth) by Fastbreak_Two
 
 7) Lion's Den Chain Saw..Lion's Den Chain Saw Massacre by John M.
 
 8) News Team Alb/Tint 8..News Team Alb/Tint 8v8 Vid by Gor
 
 9) Labyrinth of the Min..Labyrinth of the Minotaur by Mythic
 
 10) Do You Remember?Do You Remember? by Goforgin's Productions
 
 NEW TEMPLATES 
 1) Ifurita's SWORD AND ..Ifurita's SWORD AND BOARD template for classic by Sadra_Fanel
 
 2) Ifurita's NEW Spear ..Ifurita's NEW Spear Template (now with more dex!) for Classic by Sadra_Fanel
 
 3) ToA Valkyrie [GoV, E..ToA Valkyrie [GoV, ELDS, SoM] by Jo_Ayanami
 
 4) Ifurita's Template o..Ifurita's Template of Doom for Classic Spear Valks by Sadra_Fanel
 
 5) Intolerant Template ..Intolerant Template (Classic) by Laighean
 
 6) The Pacman, Classic ..The Pacman, Classic template by Laighean
 
 7) Sabranic Thane Templ..Sabranic Thane Template 3/30/06 by Tiel2
 
 8) Memetic's Classic Da..Memetic's Classic Dark SM Template by Memetic
 
 9) DemonicXH's ToA gene..DemonicXH's ToA generic hib caster template! by DemonicXH
 
 10) kerlothian' generic ..kerlothian' generic caster template (ToA) by kerlothian
 
 NEW UI MODS 
 1) BioMod AeroStyleBioMod AeroStyle by Cyrric (original by Bioplasm)
 
 2) Los Whappos UILos Whappos UI by Ironhand Dasha
 
 3) FreeLancers UI Hiber..FreeLancers UI Hibernia by SukTeam
 
 4) Looking GlassLooking Glass by Tyrfiel/Kveldstjarna
 
 5) Stained UIStained UI by Lilith
 
 6) Caden UICaden UI by Cyrric
 
 7) Diotima/Arrym SilverDiotima/Arrym Silver by Diotima
 
 8) Emerikol's UIEmerikol's UI by Diablblood
 
 9) Whatties UI UPdated ..Whatties UI UPdated by Gremmy by Whattie
 
 10) Kvelds UIKvelds UI by Kveldstjarna
 
 NEW PLAYER ARTWORK 
 1) Fearsom savageFearsom savage by Burnwood
 
 2) Lone walkerLone walker by Burnwood
 
 3) Dwarf zerkDwarf zerk by Burnwood
 
 4) TheSixthDevil.vze.co..TheSixthDevil.vze.com Splash Poster1 by Evilinfiltrator TheSixthDevil
 
 NEW SCREENSHOTS 
 1)  by Jake
 
 2) New Luri MountNew Luri Mount by Aay
 
 3) Li'l LuriLi'l Luri by Evesong
 
 4) ICE DFICE DF by Brodin
 
 5) Best, hibs, EVERBest, hibs, EVER by ME
 
 6) Guild Gets HonoredGuild Gets Honored by Bombax
 
 7) wallpaperswallpapers by Gaylenkenobi
 
 8) Various Shots of Bri..Various Shots of Brimstone Caverns, Darkspire, Etc by GaylenOraylee
 
 9) DrunkdrivingDrunkdriving by Mikoolo
 
 10) UamhasUamhas by Neinyo Polloloco
 
   
 












 

