




Following Protest, Coordinator Will Not Live at Senior House







 Following Protest, Coordinator Will Not Live at Senior House 
 

By Jennifer Krishnan
 ASSOCIATE NEWS EDITOR
 
 Residential coordinators will not live in Senior House next year, announced Dean for Student Life Larry G. Benedict at a meeting with concerned Senior House residents.
 
 “There will be none of these people living at Senior House next year,” Benedict said at the Friday afternoon meeting amidst cheers from the audience. The coordinator slated to be housed in Senior House will instead live at Eastgate.
 
 Assistant Dean for Residential Programs Katherine G. O’Dair said that it was impossible to house a residential coordinator in Senior House because the the space for the coordinator had already been promised to a handicapped student.
 
 Coordinators will also live in Next House and NW30, the new dormitory for graduate students which will open in Fall 2001. 
 Burton-Conner was also mentioned as a possible home for a residential coordinator. However, Burton-Conner president Kiwah K. Kendrick ’02 said that the dormitory was unlikely to accept the proposal in its current state. Benedict and O’Dair will meet with Burton-Conner tomorrow. 
 The Friday meeting was organized to deal with the negative student response to the residential coordinator proposal, which the deans announced earlier this month. About 75 students joined Benedict, O’Dair, Senior House Housemaster Henry Jenkins, and Director of Housing Operations Karen A. Nilsson for the discussion.
 
 DSL will rewrite job description 
 
 Benedict and O’Dair also agreed  to rewrite the job description for residential coordinators. “The language [in the original proposal] was atrocious,” Benedict said.
 
 O’Dair added that coordinators would not be granted any disciplinary or judicial power.
 
 Under the new proposal, residential coordinators will serve both graduate students and undergraduates, O’Dair said.
 
 The original plan included one coordinator for all graduate students and three for the undergraduates. 
 Deans address communication
 
 After announcing the new residential coordinator plans, Benedict and O’Dair addressed student complaints about ineffective communication between students and the administration.
 
 Dormitory Council President Jeffrey C. Roberts ’02 said he had known about the proposal as early as December. Dormcon didn’t inform the public of the status of the proposal because it felt it did not have enough details to advertise, said Dormcon Vice President Matthew S. Cain ’02. “It was basically a big miscommunication,” Cain said.
 
 Roberts added that when he was first informed, the proposal “was not a plan ... my expectation was that when it became a plan, [the dormitories involved] would be be the first to hear. We just had a breakdown in communication.”
 
 The administration had also communicated with the Undergraduate Association and the Graduate Student Council, O’Dair said.
 
 “One thing we’ve learned is that we need to use multiple communication mechanisms, because as it is, the word doesn’t get out,” O’Dair said. 
 Students prefer new proposal
 
 Most attendees at Friday’s meeting acknowledged that Benedict’s new proposal was an improvement.
 
 Robin H. Ivester ’01, who wrote the summary of student concerns provided to Benedict on Friday, said that Benedict’s appearance at the meeting helped rebuild students’ trust in the administration. 
 “I think what he did shows us very clearly that he’s willing to work with us, for us,” she said.
 
 Other students commended the administration for responding to their concerns. 
 “I was pretty pleased with the outcome of the meeting,” said Senior House resident M. Maitland Lederer ’03. “I was glad to see communication [between students and administrators] and not just yelling and name-calling.” 
 Lederer added that residential coordinators were “not a bad idea in principle” and that her main objections to the initial proposal were the original implementation plans and the wording.
 
 “It’s clear that Dean Benedict cares about the well-being of the students,” said Senior House resident Geoffrey L. Goodell ’01. 
 However, Goodell expressed reservations about the administration’s failure to provide students with a long-term plan. He added that, without seeing Benedict’s long-term vision, the residential coordinator plan seems “like a solution begging for a problem.”
 
 Meanwhile, the GSC expressed its support for the new proposal. 
 “Among grad students, we like the concept of having another person to help with residential life,” said GSC Housing and Community Affairs Chair Shunmugavelu D. Sokka. “Undergraduates have a lot of support already, but we favor any help we can get.”
 
 Students draft bill of rights
 
 The controversy surrounding this proposal has inspired a group of students, led by Lederer, to create a “Students’ Bill of Rights.” Currently in its early stages, the document outlines students’ basic housing rights.
 
 Lederer said the idea had been tossed around by the UA and other groups. “It’s not incredibly novel, but it’s something that hasn’t been done yet,” she said.
 
 The text of the current draft can be viewed online at  http://web.mit.edu/surreal/www/sbor.html.
 
 Mike Hall contributed to the reporting of this story.
 
 
 
 This story was published on Tuesday, March 13, 2001.
 Volume 121, Number 11 
Copyright and distribution information

 
 Other options: 

 Read other stories in this issue.

 
 Return to our home page.
 






