
 URL: http://www.reslife.net/html/faq-students.html

Frequently Asked Questions

Is it better to live on or off campus during the freshman year?

  On campus living has a number of benefits for new college students
   that off campus living does not. Living on campus gives new freshmen
   the opportunity to meet and live with many other college students.
   Obviously, such an arrangement would provide you with ample
   opportunities to meet and make new friends quickly. On campus living
   is also very convenient. Since you're living on campus, you're close
   to classroom buildings and all of the other facilities that house
   valuable university services and resources. It's easier to get
   involved on campus and attend university functions because you're
   "close to all of the action" on campus. Finally, students living on
   campus have both student and professional staff members who reside in
   the residence halls with them. These staff members provide resources,
   assistance and support to students residing on campus. National
   statistics show that students who live on campus tend to be more
   actively involved on campus and achieve higher grades than those who
   opt to live off campus. After a year or two on campus, you may choose
   to take a look at off campus living, as you will have established a
   fairly strong social network and solid study habits.

Can I have guests visit me if I live on campus?

  Yes! You're certainly welcome to have friends, classmates, and family
   members visit you in your residence hall on campus. The extent of this
   visitation varies greatly from university to university. Some
   universities visitation policies are more liberal while others are
   more conservative. You may attend a university that allows guests in
   the residence halls 24 hours a day, 7 days a week. Other universities
   may have limited visitation during the week such as 8:00 a.m -
   midnight during the week and 7:00 a.m. - 2:00 a.m. on weekends or 7:00
   a.m.- 2:00 a.m. during the week and 24 hour visitation during the
   weekends. Some universities may have more strict visitation policies.
   Visitation policies on campus may also vary from residence hall to
   residence hall. Be sure to find out what type of visitation policy
   exists on the college campus you will be attending. If you choose to
   live on campus, you will want to be comfortable with the visitation
   policies that are in place.

What is "work-study?"

  The Federal Work-Study program is an important source of financial aid
   that provides on-campus employment to students each year. Work-study
   awards are usually for the fall and spring semesters. A student must
   submit a new financial aid application for the summer semester.
   Students who are awarded work-study should contact their financial aid
   office to learn how they need to go about acquiring an on-campus job.
   Most campuses have a student employment office that posts all of the
   openings for work-study and wage positions.

How do parents get a copy of their son/daughter's grades?

  While policies regarding student's grades vary slightly from
   university to university, most universities will tell parents that
   they must obtain these grades from their students. Many universities
   send student grades to their permanent address at the conclusion of
   each academic semester. Some universities make final grades available
   to students on the Internet as well.

Why do textbooks cost so much?

  There are many factors that affect the prices of a textbook. These
   factors include author royalties, publisher costs, marketing,
   publisher and author taxes, and bookstore expenses. Most universities
   try to offer textbooks to students through their university bookstore
   at a lower markup. Be sure to check with the university regarding its
   "buy back" policies. Some universities will buy back textbooks from
   students at the close of the semester for a portion of the original
   price.

Is it better to get a job on or off campus?

  While this is certainly a personal choice for each student, there are
   a number of benefits to locating employment on campus. On campus
   employers tend to be more flexible with the student's work schedule as
   they realize that the student employee is a "student" first and an
   "employee" second. On campus employment does not require any form of
   transportation. Students can easily walk to and from work if they
   reside on or close to campus. Finally, working on campus gives
   students the opportunity to meet faculty, staff and students on
   campus. It's a great way to network and build connections on campus.
   Be sure to stop by your university's student employment office while
   you're on campus for orientation. You may be able to find a job before
   the fall semester begins.

Are most college campuses safe?

  You will find that most colleges and universities have many resources
   in place to make their campuses reasonably safe places for the
   students. Most universities have university police officers or
   security officers on patrol 24 hours a day. The number of officers on
   campus and the extent of their duties varies greatly dependent upon
   the size and location of the particular university. Most universities
   will also offer a great deal of preventative safety measures including
   things like educational workshops, escort services abd emergency
   phones on campus. Residence halls will offer students additional
   security measures. Many residence hall policies and procedures are
   designed with the student's safety and security in mind.

Do I need to have my own computer?

  Many students choose to bring a computer with them when they go to
   college. This is certainly ideal as it gives them the convenience of
   having a computer at their disposal whenever they need it. Whether
   checking e-mail, doing research on the Internet or writing a paper, a
   computer of your own can come in handy. While convenient, students can
   be just as successful if they do not have a computer of their own. It
   just may take a little extra effort on the part of the student. Most
   universities offer a number of computer labs on campus that are
   available for students to use. Some of these labs are open 24 hours a
   day, seven days a week. So even if you don't have your own computer,
   you can visit a computer lab on campus and complete your work there.
   Use of the computer labs is normally a cost covered in your general
   tuition fees.

If I purchase a computer for college should I buy a laptop or a
   desktop?

  This is merely a matter of preference for each student. Some students
   like the laptop computers as it gives them a great deal of mobility.
   They can bring it with them to classes, to a study lounge in their
   residence hall or take it home with them on the weekends. While this
   convenience has its advantages it also can present the potential
   problem of loss or theft. While a desktop does not offer this same
   level of mobility, it is usually less expensive and is less likely to
   be lost or stolen. Some universities have a preference regarding what
   type of computer you should purchase. There are many universities that
   require the purchase of a computer before you arrive on campus or
   include the cost of a computer in your initial fees as a new student.
   Be sure to check with the university you are attending to get details.
          
