




 
 Iraqi Federation of Workers' Trade Unions (IFTU) 

 

 

 

 
« Towards democracy:the elections in Iraq are essential to avoid a brutal assault by reactionary forces.  |

Main
| تأملات في العنف, لا سيما عنف أولئك الذين يفجّرون العراق »

 

 


 

 January 29, 2005 

 

 THE DEATH OF HADI SALEH by David Bacon 

 EDITOR'S NOTE: The assassination of prominent union organizer Hadi Saleh in Iraq shows just how difficult the establishment of a free and democratic Iraq will be. Union organizers and other progressive Iraqis face both deadly Baathist insurgents, who likely killed Saleh, and U.S. occupiers intent on privatizing Iraq's state-owned factories. PNS associate editor David Bacon (dbacon@igc.org) is a photographer and writer specializing in labor issues. He visited Iraq in October 2003. 

 BY DAVID BACON, PACIFIC NEWS SERVICE 
When they came for Hadi Saleh, they found him at home in Baghdad with his family. First, they bound his hands and feet with wire. Then they tortured him, cutting him with a knife. He died of strangulation, and before fleeing, his assailants pumped bullets into his dead body. 


 No group claimed credit for the Jan. 4 assassination. But for many Iraqis, the manner of his death was a signature. 

 In 1969, when Saleh was only 20 years old, sentenced to death in a Baathist prison, such murderous tactics were already becoming well known. For the next 30-plus years the Mukhabarat, Saddam Hussein's secret police, used them against Saleh's friends and coworkers. In early January in Baghdad, killers intent on sending the same bloody message finally visited these horrors on him. 

 Iraq has never been a very safe place for trade unionists, socialists or democratic-minded people. Iraqi progressives seemed to be on top briefly in 1958, when they finally threw out King Faisal II. For a few years, organizing unions and breaking up the big estates were not just dreams, but government policy. Oil was nationalized, and the revenue used to build universities, factories and hospitals. 

 That vision of Iraq shaped Saleh's generation of political activists, and still does today. For Americans, who know little of Iraqi history, that vision is unknown. Mainstream U.S. media did not report his death. 

 Thirty-five years ago, Saleh's dangerous notions led to his being arrested, accused of being a trade unionist and a red. Narrowly escaping execution, he spent five years in prison. On his release he joined many of his compatriots in exile, where he lived for over 30 years. 

 When Saddam Hussein finally fell, Saleh and his friends returned to reorganize the Iraqi Federation of Trade Unions (IFTU). He became its international secretary. Despite a brutal U.S. military occupation, the IFTU began seeking ways to turn into reality that old dream of a progressive Iraq. 

 Remarkably, the group has been very successful at organizing new unions, which workers need as never before. A study by the economics faculty of Baghdad University last fall puts unemployment at 70 percent. Wages were frozen by the occupation authorities at $60 a month. First U.S. administrator Paul Bremer, and now Iyad Allawi, installed as president by the United States and the British, seek to privatize Iraq's big state-owned factories, which workers fear will lead to even further job losses. In September 2003, Bremer issued Order #39, permitting 100 percent foreign ownership of businesses, except for the oil industry, and allowing repatriation of profits. Bremer appointee Tom Foley, a Bush fund-raiser, drew up lists of state enterprises to be sold off. 

 In two years the IFTU has organized 12 national unions for different industries, and successfully challenged the occupation's low-wage regime. But success has had its cost. Saleh's murder is the latest in a series of attacks on workers and unions in response to their increasing activity. Last November, armed insurgents attacked freight trains, killing four workers. Other workers were kidnapped and beaten a month later. Teachers have also been murdered. They say they're being blamed for helping the occupation by doing their jobs, although they perform no military function. 

  
Attacks come from U.S. troops and the Iraqi government as well. U.S. soldiers threw the Transport and Communication unionists out of their office in the Baghdad's central bus station in December 2003, and arrested members of the IFTU executive board. Last fall, after textile workers in the city of Kut struck over low pay, the factory manager and city governor called out the Iraqi National Guard, who fired on them. Four were wounded, and another 11 arrested. 

 Saleh's murderers had two objectives in making him a bloody example. For the Baathists among the insurgents, the growth of unions and organizations of civil society, from women's groups to political parties, is a dangerous deviation. Their hopes of returning to power rest on a military defeat for the United States, without a corresponding development of popular, progressive organizations that could govern a post-occupation Iraq. 

 Trying to stop those organizations from using the elections to organize a support base is a second objective. 

 None of Iraq's new unions support the armed resistance, nor do most other organizations of Iraqi civil society. But even progressive Iraqis disagree about the elections. Some boycott the process as a charade organized by the occupation. Other parties, from the Iraqi Communist Party (ICP), to which Saleh belonged, to the Supreme Council of the Islamic Revolution in Iraq of Shiite Ayatollah Ali al Sistani, see the elections as a vehicle for winning power. In exile, the ICP condemned the war and U.S. invasion, but when the occupation started it joined the Governing Council. Two of its members are currently ministers in the Allawi government. 

 While some parts of Iraqi civil society and the Bush administration might share a desire for elections, they have very different goals in mind. For some on the Iraqi left, once the occupation is gone, a mass-based political party with a radical program could win the actual power to implement it. 

 Iraqi civil society -- unions, women's and professional organizations and left-wing parties -- are trying to grow in a political space that is rapidly shrinking. The armed resistance doesn't want them around. And despite talk of democracy, the Bush administration would doubtlessly prefer another dependable dictator than popular resistance to the free-market plan. Furthermore, the longer the occupation lasts, the more violence skyrockets and the harder it is for workers to join a union, much less demonstrate and protest. 

 Another IFTU leader, Abdullah Muhsen, remembered Saleh's vision: "a democratic, peaceful and federal Iraq, which would unite all Iraqis, regardless of their background, ethnicity or religion ... workers' rights to organize and to strike to achieve decent jobs, pay and working conditions ... a defeat for IMF shock therapy and economic occupation, imposed on us by the occupying powers."  
  

   

Posted by abdullah at January 29, 2005 10:28 AM

 

 


 
Comments 





 
 



