
 URL: http://amarok.kde.org/blog/

Amarok Blog

Amarok developers at work

  Wednesday, December 13. 2006

 
 markey: Amarok reviewed on Sourcetrunk podcast

 
    Here's a really nice review of Amarok 1.4.4. The reviewer goes into
   great detail and presents many of Amarok's features, including the
   recently added Magnatune store.
   Check it out over at Sourcetrunk.
   Posted by Mark Kretschmann in markey at 05:46 
   

Monday, December 11. 2006

markey: New server to replace pwsp.net

     Good news, everyone!
   Thanks to the generous donations from our last fundraiser, the Amarok
   project will soon move to a much better web server. As some of you
   have probably noticed, our current hosting (AMD Duron, 512MB RAM) is
   hopelessly underpowered for the growing traffic on amarok.kde.org.
   We've had a lot of downtime over the last months, especially when the
   site was hammered by digg.com, heise.de, etc.
   The new server will be a dedicated AMD Athlon 64 X2 4200+, 2 gigs of
   RAM, 2 x 300 GB SATA HDD, from Hetzner.de. This should provide us with
   enough power to survive the slashdot/digg-effect. Paleo (Olivier
   Bédard) will continue to be the main administrator, and, in other good
   news, we will continue to host a number of other KDE projects
   (Konversation, Akregator..) for free :-)
   We will try to make the migration over the next few weeks as smooth as
   possible, by running the old server in parallel until everything is
   ready to go.
   Posted by Mark Kretschmann in markey at 04:16
   

 
 Thursday, December 7. 2006

muesli: Schnauze voll

     Koennten Frauen bitte einfach mal ihre beschissene Fresse halten?
   Danke.
   Posted by in muesli at 15:45 

Wednesday, December 6. 2006

sebr: visiting kde turkey

     I'm now in Istanbul, and was able to meet up with the infamous
   `cartman', aka ismail. or maybe its the other way around, i'm not
   sure! we went out the the hip center of the city, taksim, to visit
   some of the cool water-holes. there, we were joined by local lug
   member, arda. if you want to read more about what i've been up to in
   the country, you can read my blog; i don't need to spam you all!

 
    However, heres a photo to prove myself! :)


 
                      Arda, Myself and Ismail (cartman)

 
    Posted by Seb Ruiz in sebr at 15:39

Monday, December 4. 2006

mxcl: A Job at Last FM

     Well I'm really pleased :)

 
    From January I can work at Last FM, and they'll pay me too! How sweet
   is that?
 
    Posted by Max Howell in mxcl at 14:32 

Friday, December 1. 2006

markey: KDE Misfeature

     Please look at the above screenshot. Yes, I know, it hurts. No, I did
   not draw this with The Gimp. This is an actual Amarok screenshot,
   running under KDE 3.5.5. How the hell did those ugly squares appear
   all over the screen, is it a virus? No, it's a KDE feature!
 
    How to reproduce: Fire up a KDE application (Konqueror, Amarok, or
   KMail will do) and press the ctrl key. It's not even a new feature; it
   has been there since KDE 3.3 or somesuch. And this feature even has a
   name, which I can't be bothered to look up.
   Questions naturally coming to my mind:
     
       How the hell could this "feature" pass the KDE usability team?
   
       Is the person who invented it ashamed of it?

     In Amarok development, whenever someone comes up with an idea like
   that, we'd go like: "Dude, are you out of your mind?"
   Food for thought? :-)
 
    Posted by Mark Kretschmann in markey at 18:19 
   

Monday, November 27. 2006

sebr: Holidays be upon me!

     I've had a week of freedom from the entanglements of university and it
   has been great. Europe and America should be jealous of me, because
   I've been spending days on end at the beach browning up. I've had some
   much needed time to finish of Splinter Cell, and get back into the
   coding routine - especially now that I have my motherboard back after
   five weeks of awol maintenance. At least it all works now.

   Today my house was attacked by a kookaburra, and after trying to get
   it out of the house i realised i'd never been so close one before. A
   pair of the birds live in the gum tree out the back, and they come
   back every year to have babies and get fed chicken by us. If you've
   never seen one before, here's a photo I took of it trying to
   understand how something could be so transparent but so solid.



 
    In other news, in 6 days I'll be leaving for my next adventure, to the
   wonders of Turkey, Egypt &amp; Israel. I'll be gone for 7 weeks to grab
   some fresh (or very polluted) air for my clogged up head. Very
   exciting!
 
    Posted by Seb Ruiz in sebr at 02:50 

Sunday, November 26. 2006

eean: New Laptop; Kubuntu Review

Laptop

     For Black Friday I got an early Christmas present, a Toshiba
   Satellite. Its innards are all Intel, so everything works fine in
   Linux. Its nice coming from the hassle and incomplete support of
   ndiswrapper to the open source drivers that Intel apparently helps
   support.

Kubuntu

     My main desktop is Gentoo and has been for the past 4 years. I'm
   rather happy with it: I know how it all works, its continuously
   updated, has good support for commercial software. However this laptop
   has only 512 of RAM (rather painful for compiling) and I had heard
   that Kubuntu has good laptop support.
   And indeed thats pretty much the case. All of my hardware was
   recognized: the dual-core, the wireless, the Intel graphics chip and
   power saving and status features are all working without any
   configuration. It was the easiest install I've ever done. And I'm
   happy with the result too, Kubuntu does a good job of putting
   everything together. The complaints I'm about to go into don't take
   away too much from this fact. :-)
   The problem with Kubuntu and Ubuntu are their defaults for the repos.
   I'm pretty sure the fact that the default repos get better support
   then the 'universe' 'multiverse' etc. repos is something that is only
   understood by only a few. And apparently thats the entire reason for
   not having them on by default. So when I wanted to install kdevelop, I
   was a little puzzled at first. Gentoo currently shines in this area,
   I've only ever had to use an "overlay" if I wanted to install
   unreleased software.
   The other issue I've had is with wireless network configuration (at
   least its not wireless driver configuration!) If there's a Kubuntu
   equivalent to Gentoo's /etc/conf.d/wireless I haven't found it. Right
   now wireless works if I run wlassistant (a GUI interface to configure
   the wireless) try to connect, it fails, and then I restart
   /etc/init.d/networking. That doesn't make too much sense, I know.
   In general their startup scripts seem to be all pretty unorganized.
   All written in plain /bin/sh and with no clear design (like instead of
   a general dependency system, there are scripts that are run before and
   after specifically network goes up and down). Gentoo's startup and
   configuration system is hardly revolutionary which I suppose makes
   Kubuntu's antiquated system that much more frustrating.

x2x

     x2x is a cool little utility. It lets you control two computers easily
   with one mouse/keyboard. I made an icon in my quick launch to the
   following:
   ssh -X ian@`kdialog --inputbox 'Connect with what host?' some.host`
   "x2x -west -from :0."
   And with that I can just set my laptop down and start using my
   desktop's mouse and keyboard to control both.

Kirksville

     I'm returning to Kirksville, Missouri tomorrow. Its felt like a long
   time even though it was only a half week: it will be good to be back.
   Posted by Ian Monroe in eean at 00:06 

Sunday, November 19. 2006

eean: dang it Jeff

     --&gt; jefferai has joined this channel
   (n=jeff@amarok/developer/mitchell).
   *** jefferai sets the channel topic to "jefferai got his Wii -- see
   all you suckaz l8tr :: We're pulling a Linus: 1.4 will be our 2.6. Add
   features!".
   
     Wiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
 
       I've also noticed that my friend Josh is uncharacteristically not
   signed into AIM. I think I might know why.
   Posted by Ian Monroe in eean at 14:16 | Comments (0) | Trackbacks (0)

Tuesday, November 14. 2006

muesli: Know C++, Maybe Even Love Qt4?

     Someone out there looking for a new job opportunity? Enjoy accessing a
   huge music-library? Even more important: always wanted a red user-icon
   on Last.fm? ;-)
 
    There you go, start working at Last.fm as a C++ Developer. You will be
   working on the Last.fm Client, a Qt4-driven piece of software for
   Windows, Linux and OS X. Want more info? Click the link. It's worth
   it. Oh, and it's fun.
 
    Now I wanna see you guys applying ;-)
   cheers,
 
    muesli
   Posted by in muesli at 17:38 
   
Friday, November 10. 2006

sebr: Announcing Tripod

     I am proud to announce the first release of Tripod, the premier
   application for managing photos on your iPod.

 
    http://www.sebruiz.net/tripod/

 
    Tripod is targeted towards a KDE environment, but requires only
   kdelibs and libgpod (cvs), so it is easy to use in any environment.
   Currently, Tripod allows for creating, removing, renaming of photo
   albums, as well as adding and removing of photos to albums.

 
    The application is very stable, but released as beta software since it
   is the first public offering :) .

 
    Enjoy!
   Posted by Seb Ruiz in sebr at 08:41 | Comments (0) | Trackbacks (0)

Thursday, November 2. 2006

apachelogger: Timeoutlogger

     Some people might know that since about a month I'm suffering from no,
   or actually very low, motivation to do anything. As result of this I
   decided to take a timeout from Amarok, KDE and FOSS
   development/management, for a not yet known period of time.
   This will most likely start after release of Amarok 1.4.4
   I will unsubscribe from every mailing list, not aggregate planets or
   blogs or IT related news, not join any IRC channel, not log into my
   jabber account @ kdetalk, not answer any mail about Amarok, KDE or
   FOSS (as long as it's not really important to do so) and probably some
   more I didn't think of as I also stopped drinking coffee (doctor's
   advice).
 
    Now, why do I do this?
   Mainly because I have far too much responsibilities right now (not
   only in FOSS), and this is putting a lot of pressure on me, but also
   because I want to get an all new view at the whole open source
   movement, and last but not least, because I want to spend more time on
   learning French ;-)
   So, watch out for Amarok 1.4.4
   Posted by Harald Sitter in apachelogger at 14:32 | Comments (4) |
   Trackbacks (0)

 
 apachelogger: aKademy - Hoooray!

 
    Arrr.....
 
    aKademy is starting in some days, and I'm kinda busy with doing last
   organization for the trip (even forgot to learn for the french test
   tomorrow :| - it's not that easy to go to Vienna (Duesseldorf was
   easier at least ;-)
   I will arrive on Firday 13:55 @ Dublin Airport (check the wiki) and
   will leave on 7:30 the following Monday - and currently have no clue
   how to go to hostel or college or anywhere :-P
   Anyway, to make it easy for everyone to recognize and lead me to the
   right direction, here's a short description: tux cap on my head, big
   Kay on my black t-shirt, black trouser, black shoes, laptop bag on the
   righten side, (sliver colored) backpack on the back, a Kay pin on my
   jacket and no clue of anything but location of next coffee shop...
   If you still have no idea how I look like: 
   O   IFRAME: http://www.google.com/gn/static_files/blank.html

 
    Posted by Harald Sitter in apachelogger at 14:32
   

apachelogger: Re: the kay, the dee, the ee on the tee vee

    So, Aaron asked in first of his latest tripple-blog-post-mode-action
   (?) for visitor bump on march 15, 2005.
   As we didn't use Urchin analytics back then (as we usually only use
   Google services if KDE doesn't offer them :-P - and only Google
   services in that case) I can't show lovely graphics and big load of
   background information, but I guess Webalizer also does a good job ;-)
   In particular:
   Posted by Harald Sitter in apachelogger at 14:32 | Comments (0) |
   Trackbacks (0)

apachelogger: Dublin - something to look fwd...

     A friend recently went to Dublin for some days, and he brought
   interessting information with him.
   As we can see here, MS Windows wants to welcome everybody with a well
   known look, which just reminds on home. In fact, this is a research
   done by the government, to find out whether it is possible to control
   the amount of visitors with such welcome messages. I can tell you,
   since they started to welcome visitors like this, the amount of
   visitors got unhalved.
   Now, I, as an free desktop enthusiast, think we should prepare for the
   worst when entering the plain/train to Dublin. So, don't forget your
   Kubuntu CD's, your Kay-Shirts and last but not least the Kay's. Also
   make sure you know every single detail about KDE, people usually take
   you more serious, if they notice you know what you're talking about
   ;-)
 
    Posted by Harald Sitter in apachelogger at 14:32 
                       
