
 URL: http://www.rightwingnews.com/archives/week_2004_07_11.PHP

Bush Ads Disenfranchise Florida Voters By Scott Ott

  The Bush-Cheney 2004 campaign today launched broadcast ads which give
   Florida residents incorrect instructions that could result in
   thousands of disenfranchised voters in November, according to a
   spokesman for the Democrat National Committee.

 
 The ads come just a day after Democrat presidential hopeful John
   Forbes Kerry told the National Association for the Advancement of
   Colored People (NAACP) that vast numbers of African-American voters in
   Florida were disenfranchised in 2000 because they didn't vote, or they
   spoiled their ballots.

 
 The new Bush-Cheney ads start with the president saying "I'm George W.
   Bush, and I approve of this message." The following is the script for
   one ad which is running on TV and radio stations which target black
   listeners.

 
 "John Kerry says you need to register to vote and show up at the polls
   on November 2nd. But do you really want to take orders from the man--a
   rich, white, yankee politician? The truth is: November 3rd is a long
   time away. Relax. Don't let a prep-school millionaire push you around.
   Then, if you really want to vote, just show up at any public building
   on November 4th. What right does the man have to tell you where to
   vote? Once you get in the voting booth, don't waste half your day
   poking at a piece of paper just because a guy who rides a $9,000
   bicycle tells you to? It's your ballot, so just hurry through it,
   lightly punching numerous holes to create interesting patterns. Don't
   worry--local election officials can figure out who you meant to vote
   for. After all, they're your public servants. So, don't let John
   Forbes Kerry take away your civil right to stay home on November 5th.
   And don't let anyone force you to follow ballot instructions written
   by rich, white people. On November 6th, be creative, be empowered, be
   free."

 
 If you enjoyed this satire by Scott Ott, you can read more of his work
   at Scrappleface.

Whoopi's Just Deserts

  As most of you are no doubt aware, SlimFast canned Whoopi Goldberg
   after a Kerry fundraiser where she "reportedly fired off a stream of
   vulgar sexual wordplays on Bush's name in a riff about female
   genitalia and was reported as saying the country should 'keep Bush
   where it belongs and not in the White House.' She pointed to her
   crotch while making that remark."

 
 Well today, predictably, Whoopi started whining about her well
   deserved firing...

 
 "America's heart and soul is freedom of expression without fear of
   reprisal," she said in a statement."

 
 This is the same sort of liberal elitist vision of free speech that
   Tim Robbins was so fond of. You know, the one where anything the
   Hollywood liberal says is classified as "free speech" and if anyone
   tries to disagree with them it's "censorship". I didn't buy that back
   then and I don't buy it now.

 
 "The fact that I am no longer the spokesman for SlimFast makes me sad,
   but not as sad as someone trying to punish me for exercising my right
   as an American to speak my mind."

 
 You know, Whoopi apparently hasn't grasped one of the most basic
   lessons of life: that your actions have consequences. She chose to do
   an offensive, vulgar, rant about George Bush at a John Kerry
   fundraiser that was guaranteed to offend roughly half of the people
   who are using SlimFast's product. Yet, she chose to go ahead and do it
   anyway. So be it. Whoopi calls that exercising her "right as an
   American to speak my mind". On the other hand, when a lot of SlimFast
   customers chose to exercise their "right(s) as...American(s) to speak
   (their) mind(s)" she described it as "punishment".

 
 I call it "just deserts".

Joke Of The Day: John Edwards &amp; Mertens Three Kick Rule

  John Edwards went duck hunting in rural Stoneville, NC.

 
 He shot and dropped a bird, but it fell into a farmer's field on the
   other side of a fence. As John climbed over the fence, an elderly
   farmer drove up on his tractor and asked him what he was doing.

 
 John responded, "I shot a duck and it fell in this field, and now I'm
   going to retrieve it."

 
 The old farmer replied, "This is my property, and you're not coming
   over here."

 
 John became indignant &amp; said, "I am one of the best trial lawyers in
   the Westerm hemisphere. If you don't let me get that duck, I'll sue
   you and take everything you own."

 
 The old farmer smiled and said, "Apparently, you don't know how we do
   things in Stoneville. We settle small disagreements like this with the
   Mertens Three Kick Rule."

 
 John asked, "What is the Mertens Three Kick Rule?"

 
 The Farmer replied, "Well, first I kick you three times and then you
   kick me three times and so on back and forth until someone gives up."

 
 John quickly thought about the proposed contest and decided that he
   could easily take the old codger. He agreed to abide by the local
   custom.

 
 The old farmer slowly climbed down from the tractor and walked up to
   the lawyer. His first kick planted the toe of his steel-capped work
   boot into John's groin and dropped him to his knees. His second kick
   to the midriff sent John's last meal gushing from his mouth. John was
   on all fours when the farmer's third kick to his rear end sent him
   face-first into a fresh cow pie.

 
 John summoned every bit of his will and somehow managed to get to his
   feet.

 
 Wiping his face with the arm of his silk suit jacket, he said, "Okay,
   you old coot. Now it's my turn."

 
 The old farmer smiled and said, "Naw, I give up. You can have the
   duck."

A Response To "10 Reasons To Fire George W. Bush"

  Daniel Drezner saw fit to link my 40 Reasons To Vote For George Bush
   Or Against John Kerry article on his fine blog, which I certainly
   appreciate.

 
 Drezner also linked to a piece called 10 Reasons To Fire George W.
   Bush by Jesse Walker at Reason. Since Walker's column has been getting
   a lot of play, I thought it might be worthwhile to give a brief
   response to the points that Walker came up with...

 
 The war in Iraq: In my opinion, we were way, way, overdue to knock
   Saddam out of power. During the Bush 41 presidency, we should have
   helped the Iraqi people overthrow Saddam after they rose up against
   him in the aftermath of the Gulf War. Then in 1993, after he tried to
   assassinate Bush 41, we again should have invaded. Then in 1998, after
   the inspectors had to leave, once more, Clinton should have rolled in
   there.

 
 After all of that, in this post 9/11 world, knocking out Saddam was an
   absolute necessity. Winning the war on terror requires that we get
   rogue nations out of the business of supporting terrorist groups with
   global reach. Saddam was the low hanging fruit and because we plucked
   him, we MAY be able to deal with Iran, Syria, and North Korea WITHOUT
   having to use force. Furthermore, a democratic Iraq has the potential
   to help transform the region and take the starch out of radical Islam.
   I don't care how you slice it, it was time for Saddam to go and we're
   better off with him out of commission.

 
 Abu Ghraib: I'm sorry, but Abu Ghraib is a big sack of nothing. I
   think this has been the most overblown story of the century so far &amp;
   despite the spin, I think it has very little to do with the Bush
   administration. In other words, I think the idea of holding the
   President responsible because a few sadistic grunts got out of hand is
   just silly.

 
 Indefinite detentions: My sympathy for non-Americans who have been
   detained for a long period of time because they're illegal immigrants
   or because they've violated our immigration laws is pretty close to
   zero. In fact, we should do more to publicize this, maybe it'll
   discourage illegals from coming to the US in the first place.

 
 Furthermore, the tiny violins are playing for the three guys who are
   being detained as 'enemy combatants' as well. When you team up with a
   terrorist organization at war with America and plan attacks on your
   own country, you've lost your right to use the Constitution as a
   shield in my opinion. If you join the enemy, you should be treated
   like the enemy.

 
 The culture of secrecy: Daniel Drezner seemed really impressed with
   this one, but I can't say that I agree. We're at war, so of course
   we're classifying a lot of documents and trying to keep things close
   to the vest. Heck, when you consider all the books that have come out,
   the leaks, and all the information the Bushies have given these
   investigating committees, we may have given out TOO MUCH info.

 
 Patriot and its progeny: I think the fear of the Patriot Act has
   been incredibly overblown. Other than a few minor quibbles, I think
   the Patriot Act is fine and has in fact helped to make the country
   safer. In other words, I'd call #5 "a feature, not a bug".

 
 The war on speech (McCain-Feingold): I strongly opposed
   McCain-Feingold and I sincerely wish that the President would have
   vetoed it. Not only are parts of McCain-Feingold unconstitutional in
   my opinion, it hasn't "taken the money" out of politics as its
   proponents claimed it would. That being said, Kerry would have signed
   McCain-Feingold too. So even though I wish Bush would have shot it
   down, would Kerry's position have been any better? Not one bit...

 
 The drunken sailor factor (Spending): Again, I agree with Walker
   that Bush is no fiscal conservative and I've been bitterly
   disappointed that Bush has performed so poorly in this area. But once
   more, what does Kerry have to offer here that Bush doesn't? Kerry is
   promising "Hillarycare redux" along with a bazillion other expensive
   new programs that will bloat the budget. Furthermore, after watching
   Republicans in Congress throwing money down a rathole along with W.
   for the last 4 years in a futile attempt to "triangulate", I'm no
   longer confident that the Republicans would fight new Democratic
   spending as they did during the Clinton administration. So
   unfortunately, the irresponsible spending will probably continue
   whether Bush or Kerry is elected in November.

 
 Cozying up to the theocrats (Gay Marriage, Stem Cells, &amp; Cloning):
   If you believe life begins at conception then you should be opposed to
   government funding of Embryonic stem cells, cloning is an issue
   fraught with moral pitfalls that you don't have to be religious to
   appreciate, and the FMA is the only way to stop liberal judges from
   running roughshod over the will of the voters and doing irreparable
   damage to our country by imposing gay marriage. So Bush's positions on
   these issues are a plus as far as I'm concerned.

 
 Protectionism in all its flavors: I am big free trader and I
   certainly disagreed with Bush's decision to impose steel, shrimp, &amp;
   lumber tariffs for political reasons. However, W. has also pushed for
   free trade agreements with Singapore, Chile, Australia, &amp; much of
   Central America. So on the whole, I think W. has STRONG credentials as
   a free trader and would be far superior to John Kerry on this issue.

 
 He's making me root for John Kerry: Here Jesse says, "Yet I find
   myself hoping (that Kerry) wins. Not because I'm sure he'll be better
   than the current executive, but because the incumbent so richly
   deserves to be punished at the polls."

 
 That sounds like a personal problem to me =D

 
 Look, here's the bottom line. While I certainly have complaints about
   Bush, there's not a single issue, not one, where John Kerry better
   represents my interests than George W. Bush. Not only does Bush have a
   number of strong points that Kerry doesn't, in every area where Bush
   is weak, Kerry is even weaker. So why waste a vote on a guy who offers
   ABSOLUTELY NOTHING to conservatives just because we're not thrilled
   with parts of Bush's agenda? It just doesn't make a lot of sense..

 
 Jesse Walker responded to my post in the comments
   section and in turn I responded to him. Here's what he had to say...

 
 "...I appreciate the time you put into responding to my column, John,
   but the fact is that except on the question of the war, your responses
   basically consist of either restating your opinion ("Abu Ghraib is a
   big sack of nothing") or saying that you agree with me but think Kerry
   is worse. (And on many of these issues, like spending, he probably
   *is* worse, though I'd rather have a Republican congress restraining
   the worst impulses of President Kerry than ratifying the worst
   impulses of President Bush.) For that reason, I don't find it very
   convincing. For example, my piece included several links to sources
   that indicate that Abu Ghraib was more than just "a few sadistic
   grunts [that] got out of hand"; if you doubt them, that's fine, but
   you should explain why you doubt them rather than pretending they
   aren't there.

 
 You do offer an argument for the war, and while I disagree with it, I
   appreciate the fact that you laid out an argument. I put the war first
   on my list because I think it's the worst disaster of this
   administration; but I also think, maybe a little paradoxically, that
   it's the point on which it's easiest for reasonable people to
   disagree. (Or at least, I know more reasonable people who disagree
   with me about the war than any other item on the list.) We've both
   written about it too many times to go through the argument yet again
   in a comment box, but I'll just say for the record that Iraq sure
   doesn't look like low-hanging fruit to me.

 
 Finally: I'm glad to see you join me in criticizing Bush's spending
   problem, but didn't your list of reasons to vote for Bush include his
   increase in federal funds for education? :&gt;"

My response

  "For example, my piece included several links to sources that indicate
   that Abu Ghraib was more than just "a few sadistic grunts [that] got
   out of hand"; if you doubt them, that's fine, but you should explain
   why you doubt them rather than pretending they aren't there."

 
 Fair point, but I did say I wanted to keep it brief =D. Also, I didn't
   want to get into a wonkish "he said - she said" debate about the
   relevance and authority of some of the links, particularly since I
   believe Abu Ghraib has been given far too much attention as it is.

 
 "I'd rather have a Republican congress restraining the worst impulses
   of President Kerry than ratifying the worst impulses of President
   Bush."

 
 I used to believe that the Congress would be a check on the spending
   of a Kerry Presidency, but I'm not so sure anymore. The Republicans in
   Congress have been just as much of a problem as W., if not moreso, in
   the spending department. And since Republicans have fallen in love
   with Clintonian triangulation, I think they've lost the will to take
   the sort of tough stands on spending that they did in the 90s.

 
 "I'm glad to see you join me in criticizing Bush's spending problem,
   but didn't your list of reasons to vote for Bush include his increase
   in federal funds for education? :&gt;"

 
 I've beaten W. up for his spending a number of times and if you'll
   notice, my phrasing on the education spending was let us say "nuanced"
   =D

 
 "If you believe it's important to increase funding for education,
   "President Bush's overall Fiscal Year (FY) 2005 budget represents a
   49% increase for elementary and secondary education since FY 2001"."

 
 I don't believe the problem with our public education is that we're
   not spending enough, but a lot of other people do. So since Bush has
   done the spending, I figured that you catch more flies with honey than
   you do with vinegar."

 
 And last but not least, Jesse's response to that...

 
 "You have a good point about Republican legislators' recent spending
   habits. Still, gridlock would surely slow the beast down; and
   Republicans facing a Democratic executive would have more of an
   incentive to dig in their heels. (Especially since Kerry's political
   skills don't seem to be remotely as good as Bill Clinton's.) Bottom
   line is, I really don't think Kerry would be good for the nation's
   bank account, but I think there's a good case to be made that he'll
   face more restraints than Bush does."

More Zero Tolerance Insanity

  This is what happens when you have soulless, bureaucratic, paper
   shuffling sheep running a school system...

 
 " A 15-year-old girl's sentence of 15 days in alternative school for
   taking a pain pill on campus was too harsh, a judge ruled Wednesday.

 
 A teacher caught Ysatis Jones taking an ibuprofen pill at a water
   fountain at Clay-Chalkville High School. She said she was taking it to
   relieve menstrual cramps. Jefferson County school board guidelines
   dictate that taking any drug without parental or administrative
   consent is a major offense.

 
 School board officials said a student must hand over any medicine and
   take it under staff supervision. Jones said she didn't feel
   comfortable telling her male teacher the reason she needed to take the
   pill."

 
 Ahem...let's see, how can I phrase this? Ah, let's try...You morons,
   it's ibuprofen, not crack! You're idiots, complete idiots, who're too
   incompetent to be entrusted to educate children!

 
 Oh these ridiculous "zero tolerance" policies just drive me up a wall!

 
 But, wait we've haven't even gotten to the best part yet. After Judge
   Houston L. Brown slapped down that punishment and correctly called it
   "both excessive and unfair," here's the response...

 
 "Phil Hammonds, superintendent for the county school system, said he
   was disappointed with the judge's decision. He said the punishment was
   "fairly and conscientiously made."

 
 What is the major malfunction going on down at the Clay-Chalkville
   High School? Where do they get people with this mentality and why in
   the world would anyone want them teaching children?

 
 Come on, get those kids in that area vouchers, so they can get into a
   school that's run by competent adults, not domineering wonks who go
   nuts over a kid taking Ibuprofen...

Chance to Introduce Bill Had Hillary 'Gulping for Air' By Scott Ott

  Senator Hillary Clinton said today that the opportunity to introduce
   her husband at the Democrat convention in Boston this month "thrills
   me beyond words."

 
 "When Senator Kerry asked me to be the warm-up act for former
   President Clinton, I was gulping for air," Mrs. Clinton said. "I
   started crying and yelling at him: 'Do you really mean it?'"

 
 A Kerry campaign spokesman said Mrs. Clinton is a "logical choice to
   do the introduction, since she is among the dozen, or so, women who
   know Mr. Clinton best."

 
 The junior senator from New York has embraced the assignment.

 
 "This is so much better than being a keynote speaker in primetime,"
   Mrs. Clinton said. "I was concerned that Senator Kerry might see me as
   a threat, and give me a marginal role at the convention or ask me to
   do something embarrassing or uncomfortable. But clearly this
   invitation shows that Senator Kerry respects me as an influential
   senator, best-selling author and one of the party's top fundraisers."

 
 Mrs. Clinton confessed, however, that when Mr. Kerry first asked her
   to "introduce Bill" she thought "John needed pointers on how to
   introduce legislation in the Senate, since he hasn't done much of that
   sort of thing during his 16 years as a senator."

 
 If you enjoyed this satire by Scott Ott, you can read more of his work
   at Scrappleface.

Patton Up Close &amp; Personal

  I know you've probably noticed that so far today, I've posted two
   humor pieces and a pic of my dog. You may suspect that I'm just trying
   to fill up space because I'm having some sort of writer's block.

 
 Ha! Yeah right....

 
 Ok...MAYBE, Just MAYBE, there's something to that...

Fox Launches Right-Wing Weather Channel By Andy Borowitz

Takes Aim at Liberal Bias in Weather Coverage

  Fox today launched the first right-wing weather channel, taking aim at
   what it perceives as a liberal bias permeating most television weather
   coverage.

 
 In it first day on air, The Fox Weather Channel trumpeted its
   self-styled fair and balanced look at the weather and accused The
   Weather Channel of being a safe haven for left-wing weather-liberals
   everywhere.

 
 Blasting what it called The Weather Channels view that the weather can
   do no wrong, Fox Weather Channel anchor Bill OReilly vowed that the
   new network would take on and challenge the weather at every
   opportunity.

 
 Mr. OReilly then launched into an editorial blasting Mother Nature,
   sarcastically calling her The Mother of all Natures.

 
 Speaking in front of a graphic reading The War on Weather, Mr. OReilly
   began his weather report: Flash floods hit the East Coast today,
   causing many to ask: why is Greenpeace trying to save the oceans, when
   the oceans are trying to kill us?

 
 The acerbic anchor then moved to a weather map of the United States,
   announcing, Phoenix reported record low temperatures yesterday so much
   for global warming, Al Gore.

 
 Mr. OReilly concluded his weathercast by saying that there was a 30%
   chance of rain in Tampa and a 70% chance that weapons of mass
   destruction would be found in Iraq.

 
 The network then switched to live footage of conservative pundit Ann
   Coulter screaming at a tornado.

 
 In other news, Sen. John Edwards continued to surge in the polls, with
   a majority of Americans agreeing that Mr. Edwards is more beautiful
   than actress Catherine Zeta- Jones.
   
 
 If you enjoyed this satire by Andy Borowitz, you can read more of his
   work at the Borowitz Report.

What Cha Lookin' At?

  I'm funny how? I mean, I'm funny like a clown, I amuse you? I make you
   laugh? I'm here to amuse you? How am I funny? What is so funny about
   me? Tell me, tell me what's funny. Tell me before I do what my
   namesake General Patton would have done and go Cujo all over you!

 
 My apologies to Joe Pesci and my dog Patton for that bit =D.

Lay: Enron Collapsed While I Was At Lunch By Andy Borowitz

Bold New Defense for Embattled CEO

  Embattled former Enron CEO Kenneth Lay adopted a bold new legal
   strategy today, telling CNN that he had no part in Enrons spectacular
   collapse because it happened while I was at lunch.

 
 Speaking to CNNs Wolf Blitzer, Mr. Lay said that he wished he could
   have done something to prevent the energy giants demise, but I was out
   of the office at the time.

 
 When Mr. Lay returned from lunch, he told Mr. Blitzer, Enron was gone.

 
 The out to lunch strategy, as Mr. Lays defense team is calling it,
   carries with it certain risks, since jurors may wonder why no one from
   Enron called Mr. Lay at the restaurant to tell him that Enron was
   collapsing.

 
 But Mr. Lay offered an explanation for this as well, telling Mr.
   Blitzer, My cell phone battery was dead because I forgot to charge it
   the night before, and the next thing I knew, Enron was gone.

 
 The former CEO gave a sneak preview of yet another daring legal
   gambit, telling Mr. Blitzer that it was not he but rather the
   stockholders of Enron who should be prosecuted and imprisoned.

 
 Enron lost billions of dollars, but somebody had to put those billions
   of dollars there to begin with, and quite frankly, that was the
   stockholders, Mr. Lay said. As far as Im concerned, the real villains
   here are getting off scot-free.

 
 Elsewhere, filmmaker Michael Moore mended fences with Disney today,
   announcing that he would direct a remake of the animated classic Bambi
   in which Bambis mom is killed by Dick Cheney.

 
 If you enjoyed this satire by Andy Borowitz, you can read more of his
   work at the Borowitz Report.

The Deepening Divide Between The US &amp; Europe

  Tony Blankley quotes Kissenger and explains why the US alliance with
   Europe is eroding...

 
 "Mr. Kissinger argues that: (1) the global scene is more fluid than it
   has been for centuries, (2) the center of gravity of world affairs is
   moving to the Pacific, (3) the major actors are defining new roles for
   themselves, and (4) the transformation is about basic concepts rather
   than tactical issues.
 
 Thus he notes: "Differences between America and Europe are serious and
   substantive. But the reason the results of recent U.S.-European
   diplomatic encounters have proved so disappointing despite serious
   efforts from both sides is that the historical evolutions underway on
   the two sides of the Atlantic are different."
 
 He goes on to argue that "the most important event in Europe is the
   progressive erosion of the nation-state," which is leading them to
   reject, as a matter of principle, the right of any nation to exercise
   national sovereignty, particularly when resorting to the use of
   military force.
 
 Rather, as they spend most of their time on issues of European
   unification, "these non-state attitudes toward international relations
   are becoming deeply embedded in European public opinion." Mr.
   Kissinger doubts whether these building attitudes "can ever be again
   fully reconciled with the experience of a country driven by state
   concepts or with the notion of alliance as traditionally conceived."
   Meanwhile, "By contrast, America remains [with such other countries as
   Russia, China, Japan and India] a traditional nation-state, insistent
   on sovereign freedom of action."
 
 If Mr. Kissinger's insights are right, the constant problems we are
   having with Europe (with the exception of Britain, which still sees
   itself as largely sovereign) over everything from Iraq to the Kyoto
   Treaty to the United Nations to the International Criminal Court will
   not go away in January 2005 under a notional President Kerry. Mr.
   Kerry will not be able to sweet talk or outsmart or charm the
   Europeans into compliance with American national interest. He will not
   be able to merely remind them of our half-century-old alliance as a
   motivation to work with us.
 
 The only coin of the realm so to speak which the continental Europeans
   will accept will be American concession of some of our sovereign
   rights to the international order that the French-led Europeans are
   trying to bring to life. Assuming Mr. Kerry is as smart, informed and
   nuanced of mind as he claims to be, he well understands this deeper
   reality."

 
 During the Cold War, Europe was forced to cooperate with us to save
   their own skins. But, once the Soviet divisions disappeared from their
   borders, they no longer felt compelled to cooperate with the United
   States, a nation that many Europeans have ALWAYS looked down upon.

 
 Still, our relationship endured, driven on by little more than
   inertia, until the terrorist attacks of 9/11 exposed deep differences
   in how many Europeans &amp; Americans view the world.

 
 Many Europeans have a deep and abiding faith in the UN, International
   laws, and multilateral decisions. But, the UN is a corrupt and
   toothless organization, International Law is impotent, and
   multilateral coalitions are vastly overrated. In other words, aside
   from the Brits, most of the nations in these coalitions we've been
   forming from the Gulf War on are unreliable &amp; of little militarily
   relevance, yet they think if they send over 100 troops and a couple of
   laundry trucks they should be treated as an equal partner in the
   decision making process. That's not to disparage the blood and
   treasure that nations have contributed to our military campaigns
   because it is appreciated, but at a certain point you have to ask if
   it's worth it to even bother trying to get nations like Spain, the
   Philippines, or Honduras to come along with us in the first place.

 
 In any case, our problems with Europe are not going away anytime soon
   unless we neuter ourselves and become "Canada South". Undoubtedly,
   that idea would appeal to many people Europeans and liberal Americans
   who are tired of American "cowboys" dispensing frontier
   justice...until something happened. When there's a global "OK Corral,"
   somebody better be able to show up wielding six guns, not waving
   around a copy of "Robert's Rules of Order". Without the US, there's no
   one left capable of playing that role.

 
 One day, either because of creeping isolationism caused by
   disenchantment with the UN and Europe or because John Kerry and his
   liberal cohorts will succeed in weakening America, I fear America will
   "retire" and "put away its six guns". The last time that happened,
   World War 2 broke out. In this nuclear age, the results could be even
   worse this time around...

RWN Is Mentioned In The Chicago Tribune

  RWN has been mentioned, albeit briefly, for the first time in the
   Chicago Tribune (free registration required). The column was called
   "It's officially a living: Bloggers find ad boom can pay their rent".

 
 The article was really well researched and does a fab job of talking
   up advertising in the blogging world. Here's the quote related to RWN
   that was culled out of a very pleasant 20 minute conversation with
   Tribune reporter Maureen Ryan...

 
 "It's really just taken off the last few months," says John Hawkins of
   RightWingNews.com, a Blogads client who says he cracked $1,000 in
   monthly ad profits for the first time in June."

 
 And I told Maureen I'd send her a Christmas gift if there was an
   actual hyperlink to RWN....hehehe...dead tree publications on the net
   just do not do links.

 
 Here are a few other relevant quotes from the column...

 
 "Blogads offers ad rates tied to its clients' Internet traffic -- the
   more visitors, the higher the rate for an ad on that site. Given that
   some sites have been running as many as 15 ads at a time, a little
   back-of-an-envelope math shows that several of Blogads' top clients
   are likely clearing as much as $3,000-$5,000 a month.

 
 That's a nice chunk of change for bloggers, especially the ones who
   would like to make blogging a full-time job.

 
 But is this burgeoning advertising boom -- and it is a boom, since the
   top premium ad on Escaton cost $100 per month a year a go and $2,500
   per month today -- built to last? After all, not all advertisers are
   convinced that blogs are the place to be.

 
 ...Back in January, the campaign of Ben Chandler, a Democratic
   candidate for a U.S. Congress seat in Kentucky, placed $2,000 worth of
   ads on a dozen politically oriented blogs.

 
 Two weeks later, his campaign had raked in more than $80,000 in
   donations from hundreds of blog readers, some of whom lived nowhere
   near Kentucky. Chandler went on to defeat his opponent in the Feb. 17
   special election, and the political world, especially the left-leaning
   side, took note."

 
 Hey folks, when I said I was very optimistic about the future of
   blogging, I wasn't kidding.

The Myth Of The Spitting Myth Part 2

  The archetype of the America hating left-winger, Ted Rall, has spewed
   forth just the sort of drivel you'd expect to see in a column entitled
   "Boycott The Military".

 
 You know, things like "World War II, won six decades ago by a storied
   generation of draftees and volunteers, was fought to defend American
   freedom. But we haven't fought an honorable war since."

 
 Ah, if only we would have stayed out what Ted Rall views as
   dishonorable wars! In Ted Rall's ideal world, South Korea would be as
   well ruled as the North is today and Saddam would still be in power
   with Kuwait under his thumb.

 
 Heck, even Vietnam was an honorable war. I only regret that we got
   into it without being willing to do what it took to win.

 
 But, that wasn't what I wanted to focus on in Ted's column. No, I
   wanted to once again take on "The Spitting Myth". Here's what I'm
   talking about...

 
 "A haunted young man whose face bears too many lines for his years,
   jetlagged and limping from a wound sustained in the defense of his
   country half a world away, emerges from a jetway at San Francisco
   International Airport. A woman about the same age awaits in the
   terminal. A peace-sign necklace hanging above a loose floral-print
   dress billowing about her unshaven legs, the hippie chick scornfully
   scans his uniform, spits in his face and screams: "Baby killer!" The
   veteran scans the crowd for support, but sees only contempt in the
   faces of passersby.
 
 It's a powerful, tragic cliché of the Vietnam era, dramatized in the
   "Rambo" movies, and a cautionary tale for today's antiwar left. But
   according to Holy Cross College professor Jerry Lembcke, a Vietnam vet
   and author of "The Spitting Image: Myth, Memory, and the Legacy of
   Vietnam," it never happened. 

 
 "If you go back and look at the historical record, like I
   did--newspaper accounts, police records, and also just things
   historians have written," says Lembcke, "you don't find any record or
   any evidence that these things happened--or even that they were being
   claimed as happening--in the late '60s and early '70s." There isn't
   even one letter written by a soldier at the time referencing such an
   incident.

 
 Nevertheless, the myth lives. Opponents of the U.S. war against Iraq
   worry that the public may look at them as ideological heirs to those
   who supposedly used demoralized vets as spittoons. Oppose the war,
   they say, but support the troops!"

 
 Last time I addressed this subject, Slate was peddling "The Spitting
   Myth" and claiming that there "is no evidence that anybody ever gobbed
   on a soldier returning from Vietnam".

 
 Of course, all it took to disprove that was heading over to Google and
   typing in "I was spit on" &amp; "Vietnam". At the time, I found three
   veterans who all said they were spit on, Mike Teter, Kevin Cooper, &amp;
   Gene Stocks. Here are three more examples I found again today, just by
   using Google...

 
 Here's "troubled" Vietnam vet James Alfred...

 
 "It made a man out of me but it also made me disrespect the U.S.," he
   said of his military experience. "I was spit on at Midway (airport)
   and called a baby killer. It made me feel like I wasn't s---!"

 
 Here's Vietnam hero Steve Ritchie...

 
 "Ritchie, 54, is the only Air Force pilot ace since the Korean War,
   and the only American pilot ever to down five of the Soviet-made
   MiG-21s. Homecomings have not always been so sweet. Like many who
   fought in Vietnam, Ritchie was not cheered when he returned from his
   first tour of combat duty. "I was spit on in San Francisco, in
   uniform," Ritchie said, with only the slightest edge entering a voice
   softened by a North Carolina accent."

 
 Here's Ray Anthony with a similar story...

 
 "Ray Anthony was just 19 years old when he returned stateside in a
   wheelchair from a tour of duty with the U.S. Army in Vietnam. 

 
 Despite his injuries, his reception was far from a hero's welcome.

 
 "I was spit on," the Connellsville man said Sunday. "I came back in a
   wheelchair, and I was spit on."

 
 So we have six people here, all Vietnam vets, all reporting to
   newspapers that they were personally spit on. Should that, along with
   all the stories we've heard through the years about this sort of
   thing, not be sufficient to prove that there were Vietnam war
   protestors spitting on veterans? For reasonable people, sure that'll
   suffice. But don't look for the folks at Slate, Ted Rall, or Jerry
   Lembcke to be convinced. They're more interested in sanitizing the
   deservedly sullied reputations of the Vietnam War protestors than the
   truth...
 
Technology Mandates That We Deport Poor People. Satire By Frank J.

  Poor people - they have plagued mankind since money was invented to
   distinguish the better people from the lesser. Not only are they
   annoying, but they need to eat even though many don't have money for
   it. And guess who pays for that?

 
 That's right - the non-poor.

 
 Not only do the poor expect free stuff from us, but they
   overwhelmingly vote for Democrats in their further efforts to
   maliciously destroy this country. This simply must end.

 
 You're probably saying, "But we need poor people! They do all the
   unskilled jobs I don't want to do." You have a point, there. If all
   the poor people were to simply disappear, it's not like your friends
   at the yacht club are going to fill in for them at the sweat shops.
   But know who will? Robots, that's who.

 
 As we continue to advance in the science of robots - robotology -
   robots will continue to fill the unskilled labor formerly held by poor
   people. And shiny R9-D3 isn't going to complain when it has to work
   unpaid overtime and is beaten by a stick. Soon poor people will have
   nothing left to do but stand in welfare lines and vote for Kennedys.
   We, as concerned citizens, cannot let that happen. Thus, we need to
   start to deport poor people now.

 
 It seems obvious that Iceland is the place to send our poor. It's too
   far and cold for them to swim back, and they won't have enough money
   to buy a plane ticket. Also, I don't think Iceland has much of a
   military to object.

 
 "But won't that cause problems for the now vastly overpopulated
   Iceland?" you ask.

 
 Egads, you fool! How can you be worried about the pathetic denizens of
   Reykjavik when there are robots all about who could turn on us at any
   second! Sure, they're just sweeping the floors now, but at any moment
   they can decide to destroy all humanity! These soulless automatons
   will kill every man, woman, child, and cute little puppy with no
   conscience to hold them back.

 
 We need to plot against them while theyre still docile. I bet once the
   robots revolt against us, they'll converge into some robot city for
   their plotting. If we could only get some EMP charges in there to wipe
   them out. They'll be looking for any aircraft, so the weapons will
   have to be brought in on foot. It will be a near suicide mission, so
   those doing it will have to be highly expendable.

 
 Now where did we put all of our poor people...

 
 Frank J. is a syndicated columnist whose columns appear worldwide on
   IMAO and is the author of such books as "Cholesterol and Ninjas: The
   Silent Killers" and "If You Buy This Book and Put It on Your
   Bookshelf, People Will Think You're Smart."

The Best Quotes From 'The Simpsons,' Part 2

  I thought it would be fun to put together another group of Simpsons
   quotes. Read, enjoy, and check out the first edition of these quotes
   which is linked at the end of article.

10 Questions For John Kerry

  I've long thought that the mainstream media does a lousy job of asking
   pertinent questions to candidates for office, particularly Democratic
   candidates. In fact, they do such a terrible job of it, that I believe
   I can come up with 10 questions in just 15 minutes that will be better
   than any 10 questions the New York Times, the LA Times, The WAPO, CNN,
   MSNBC, etc, etc, etc, will ask in any one interview with Kerry all
   during the primary season.

 
 Conservatives claim your voting record is to the left of Ted
   Kennedys. Are you a liberal? Do you think your political views compare
   with those of Ted Kennedy? (10:16)

 
 Given that every commanding officer you ever had in Vietnam says
   you are unfit to be President, do you think voters can still trust
   your judgement on national defense when your own commanding officers
   in Vietnam don't? (10:19)

 
 In 1984, you recommended the cancellation of the B1 bomber, the
   cruise missile, MX missile, Trident submarine, Patriot air defense
   missile, F15 fighter plane, Sparrow missile, stealth bomber and
   Pershing II missile among other programs. Do you think we're lucky you
   didn't get your way back then or do you believe we'd be better off
   today without those weapons? (10:20)

 
 You said you're going to treat the war on terrorism "primarily" as
   a "law-enforcement action"? Wasn't that exactly the sort of policy
   that left us vulnerable to Al-Qaeda on 9/11? (10:22)

 
 Do you feel ashamed that your US Senate testimony, which was based
   in part on the testimony of people who turned out to be frauds, was
   quoted to our POWS in Vietnam by their interrogators in an attempt to
   break their will? (10:24)

 
 Do you think the war in Iraq was worth it? I'd like a one word
   answer, "yes" or "no" please. (10:25)

 
 Given that you've missed more than 80% of your votes so far this
   year, do you think that you've adequately served the people of
   Massachusetts as their Senator during 2004? Follow-up question, do you
   think the average person who works a job in America would deserve a
   promotion if he simply chose to be absent 80% of the time from his
   job? (10:29)

 
 You've criticized George Bush for high gas prices. Do you think
   that's fair given that you supported a 50 cent tax increase on gas at
   one point? Follow-up: would you still support such a tax increase and
   if not, why has your view changed? (10:31)

 
 Shoot, I only got in 8 questions for Kerry in the allotted time. Here
   are two more anyway.

 
 During a debate back in January, you said that the threat of
   terrorism against America has been exaggerated. So would it be fair to
   say that you believe the threat of terrorist attacks against our
   country is minimal? Do you feel that another 9/11 or terrorist attack
   with WMD is out of the question at this point? (10:35)

 
 Do you think it's fair to criticize President Bush because we
   haven't found stockpiles of WMD in Iraq when you yourself
   unequivocally and on multiple occasions said that Saddam Hussein has
   WMDs? (10:41)

 
 Now ask yourself: If I can come up with questions this relevant, this
   fast, why can't the people who get paid to do this for a living do the
   same thing?

 
 I should have mentioned "stockpiles" of WMD in #10. I
   added that to the question.

Misc Commentary For July 13, 2004

  The Media Research Center brings us the latest comments from Evan
   Thomas, the Assistant Managing Editor of Newsweek. If you ever needed
   more proof of the obvious liberal bias of the mainstream media, this
   is it....

 
 Theres one other base here: the media. Lets talk a little media bias
   here. The media, I think, wants Kerry to win. And I think theyre going
   to portray Kerry and Edwards -- Im talking about the establishment
   media, not Fox, but -- theyre going to portray Kerry and Edwards as
   being young and dynamic and optimistic and all, theres going to be
   this glow about them that some, is going to be worth, collectively,
   the two of them, thats going to be worth maybe 15 points.

 
 The weeks Newsweek, dated July 19, certainly backs up Thomas
   contention. Over a smiling picture on the cover of Kerry and Edwards,
   Newsweek ever hopefully asks: The Sunshine Boys? To see the cover:
   www.msnbc.msn.com

 
 Is it any wonder that people don't trust the mainstream media anymore?

 
 If you haven't seen the "This Land" video yet, you have got to
   check it out. There's a bit of bad language in it, but it's absolutely
   hilarious!

 
 I love this graphic that I found at Aarons Rantblog...

 
 Since Jack Ryan had to drop out of the Senate race in Illinois
   because of embarrassing revelations found in his divorce records, the
   GOP in Illinois has been desperately trying to find a suitable
   replacement. Well, say hello to Mike Ditka...

 
 "....You think the people in Washington now are the best people for
   this country? I'm talking about Senators, Representatives. Are they
   doing the best job for the people who put them there? That's all I'm
   asking," Ditka said to Hill. "If you really believe that then I don't
   belong in politics. I don't believe they're doing the best job for the
   people who put them there."

 
 Then Ditka made a reference to his position on abortion:

 
 "You talk about banning smoking. Okay, why don't we ban abortion?
   Let's talk about things that are really important. You know you talk
   about well you think one thing can harm your health, the other one
   takes a life," he said.

 
 "Come on here, you know you're talking to a guy that is
   ultra-ultra-ultra conservative. So you know people who don't like
   that, you won't like me one bit...

 
 Believe it or not, it isn't as crazy as it sounds. Ditka is wildly
   popular in Illinois and anybody who can coach a Super Bowl winning NFL
   team and run his own business is certainly qualified to be a Senator.
   Moreover, Ditka is certainly generating a lot of excitement and he's
   even playing it perfectly, just as Perot did in 1992 with the whole,
   "Awww, you wouldn't want someone like me as your Senator" attitude. To
   tell you the truth, Ditka might be a pretty decent candidate.

 
 Three pieces of advice for "Da Coach" though. If you get in, wait
   until the last possible second, the longer you wait, the less time you
   have to make any gaffes because you're a political novice. Two, talk
   to some politically savvy people behind the scenes, let people be
   surprised by how knowledgable you are when you run. Three, prepare for
   everything you've ever done to be brought up, twisted around, and
   thrown back in your face by desperate Democrats and their allies in
   the press.

 
 But hey, Senator Ditka? I like the sound of it!

Thank You Big Corporations!

  Too often today, we hear people beating up big corporations. Liberals
   attack them, movies vilify them, politicians try to score cheap points
   with the public at their expense. But few people ever talk about
   everything that big corporations provide for America. They sell us
   quality goods and services, contribute vast sums to charity, and most
   importantly, help to provide jobs for Americans &amp; boost the economy.
   In fact, I'd go so far as to say that you can't be "anti-big
   corporation" and still credibly claim to want the US to have a strong
   economy.

 
 So, since few other people seem willing to say it, I will....

 
 Thank you Wal-Mart! Your low prices &amp; large selection of products have
   made life much more convenient. Instead of making multiple trips to
   small stores all around town, I can now just make one trip to Wal-Mart
   and save money to boot. Wal-Mart, what a fantastic store!

 
 Thank you Shell! Because you've helped to bring precious oil into our
   country, we Americans have the freedom to drive wherever we wish
   across this great land! Your oil powers everything from ambulances
   that take us to the hospital to planes which fly us cross country so
   we can introduce our grandparents to their brand new grandson. Thank
   you Shell, for all you do for us!

 
 Thank you Halliburton. While liberals stateside have carped and
   complained about your company, the employees of Halliburton have made
   a huge positive impact in Iraq. More than a few Halliburton employees
   have actually lost their lives providing services for the Iraqi people
   and US soldiers under the most difficult and demanding of
   circumstances. A lot of people talk about the war on terror, but
   Halliburton employees in Iraq have actually helped fight it just by
   doing their jobs and that's certainly appreciated.

 
 Thank you Clear Channel Communications! Because of your tireless work,
   millions of Americans get to listen to their favorite radio hosts each
   day. Furthermore, because of companies like Clear Channel and talented
   hosts who work with them like Rush Limbaugh, Glenn Beck, &amp; Dr. Laura
   Schlessinger, AM radio has been revitalized, creating lots of jobs for
   Americans all across the country.

 
 Thank you McDonalds! Your delicious food, which is served up in a
   timely manner all across the globe, helps hungry people all across the
   globe get a quick meal when they're in hurry.

 
 Thank you Nike! Your fashionable, high quality sneakers have served me
   well many times in the past. Moreover, your overseas plants in places
   like Indonesia, Zimbabwe, &amp; South Africa provide much needed jobs to
   people in those areas, prove the value of free trade, and help create
   marketing and management jobs back here in the good old U.S. Of A!

 
 Thank you Microsoft! Your convenient and easy to use products like
   Internet Explorer, Windows XP, and Outlook Express have helped to
   popularize the internet. The simplicity and ease of use of Microsoft's
   great products are why they've been able to dominate the market and
   help hundreds of millions of people across the globe enjoy and learn
   from the internet.

 
 Capitalism rules, socialism drools -- huzzah for big business =D

Suggest Some Quotations From The Bible

  One of the things I'm working on right now is a list of my fave quotes
   from the Bible. Of course, as you all know, that is a massive
   undertaking. So, I was hoping that you could suggest some of your
   favorite quotes in the comments section. That would certainly be a
   helpful way to make sure I don't forget any quotations I'd rather have
   included.

 
 So, how bout givin' me a hand here?

Ridge: Election Not Postponed, CIA Misread Threat By Scott Ott

  U.S. Homeland Security Secretary Tom Ridge today announced that the
   November presidential election will go on as scheduled despite his
   recent warning of terrorist threats to disrupt it, and news that a
   postponement plan may be in the works.

 
 "Central Intelligence misread the threat," said Mr. Ridge. "They
   started with the presumption that terrorists want to terrorize us, and
   then they intercepted chatter which sounded like a threat to our
   constitutional Republic from the enemies of freedom."

 
 As it turns out, the intercepted communications came from the
   headquarters of the Democrat National Committee, during a discussion
   about the upcoming convention in Boston."

 
 Mr. Ridge said his department would postpone the election only under
   extreme circumstances.

 
 "We would consider such extraordinary measures only if, for example,
   we learned of plans to run a NASCAR race on election day," he said.
   "That would constitute a clear and present danger to our electoral
   process."

 
 If you enjoyed this satire by Scott Ott, you can read more of his work
   at Scrappleface.

The Liberty &amp; Security Trade-Off

  The liberal curmudgeon once known as the "most trusted man in
   America," Walter Cronkite, spews out the typical spiel in his latest
   column that we've heard from the left every time the Bush
   administration has tried to make the country more secure from
   terrorism...

 
 "The system of rights and liberties, checks and balances, created by
   the Founders, has been severely tested since Sept. 11. We witnessed
   the terrible destruction of the World Trade Center in New York and the
   attack on the Pentagon in Virginia, and watched with growing
   trepidation the collateral damage to our liberties caused by fear and
   overreaching at the highest levels of government. We remembered then
   Franklin's stern judgment: "They that can give up essential liberty to
   purchase a little temporary safety, deserve neither liberty nor
   safety." 

 
 We have witnessed the president and attorney general of one of the
   most secretive administrations in American history claiming war powers
   to deny civil liberties protected by the Bill of Rights. We've seen
   the creation, in America, of a detention procedure in which detainees
   have had no recourse to lawyers, no chance to plead their innocence --
   people who simply disappear into a system right out of George Orwell's
   "1984."

 
 But then, last week, the Supreme Court -- the same conservative court
   that civil libertarians had begun to despair of -- told Mr. Bush in a
   nearly unanimous ruling that "a state of war is not a blank check" and
   that he did not have the power to imprison American citizens or anyone
   else indefinitely, without any ability to challenge their accusers in
   a court of law. In other words, he could not suspend the Bill of
   Rights.

 
 The system the Founders gave us still works as long as we guard it
   jealously and use it courageously -- as did the attorneys who brought
   the detainees' cases to the high court. The foundations of American
   democracy laid by the Founders still are there --still sturdy. That's
   the good news. And even in these fearful, fractious and polarized
   times, we might still learn to deserve that liberty won for us by the
   men we celebrate and quote on the Fourth of July."

 
 All of that sounds very good and it's entirely possible that there are
   Libertarians and Conservatives reading what Cronkite said, nodding
   their heads up and down, and agreeing with it. Particularly when it
   comes to that oft repeated Ben Franklin quote...

 
 "They that can give up essential liberty to purchase a little
   temporary safety, deserve neither liberty nor safety."

 
 All that's well and good, and I'm not putting it down. There's nothing
   wrong with taking that position. However, I have to admit that I have
   a real problem with people who toss that quote around casually without
   considering the implications of Franklin's words.

 
 You see, I don't think we've given up a single "essential liberty"
   since 9/11. I think most of the fears about the Patriot Act have been
   wildly overblown. Furthermore, I have no more problem with detaining
   non-American terrorists at Gitmo without trials than I would have had
   with us keeping Nazis penned up in POW camps until WW2 was over. They
   chose to make war on the United States, so excuse me if I'm not
   exactly tearing up because they're being confined indefinitely. They
   made their bed, now they're going to have to lie in it.

 
 As far as the American "enemy combatants" go, the potential for abuse
   is there, but given that we're at war, they're siding with the enemy,
   &amp; there are exactly 3 of them being held right now, I think what the
   Bush administration is doing is reasonable under the circumstances.

 
 I mean what do you say if you let a man like Jose Padilla go because
   you can't reveal intelligence sources and he blows himself up in a
   shopping mall somewhere? Whoops? In my opinion, when you join the
   enemy &amp; plot against your own country in a time of war, you have lost
   the right to use the Constitution as a shield.

 
 Now, you may not agree with what I've just said. You may want to
   repeal the Patriot Act, put all the Al-Qaeda terrorists through the
   American court system, and allow Jose Padilla and the other America
   Al-Qaeda members to go free if we can't make a case against them in
   our court system. So be it.

 
 But, then when we get hit with any another terrorist attack, don't
   scream, "Bush knew," don't complain that he should have stopped the
   terrorists from hitting us; just accept that attacks happened, at
   least in part, because you didn't want additional security measures to
   be put in place, and live with it.

 
 I say that because there is always a trade-off between liberty and
   security. The more liberty we have, the less secure we are. The more
   secure we are, the less liberty we have. That doesn't mean we should
   put cameras everywhere like the British, start racial profiling at
   airports, or give the Feds a backdoor into everyone's computer
   (personally, I'd oppose all of those things), but in a time a war
   we've got to be willing to take the most basic precautions to protect
   ourselves or be willing to suffer the consequences.

 
 People should think about that when they oppose every reasonable
   security measure on the basis that it's an "essential liberty" that we
   can't possibly do without...

The Utter Waste of Recycling By Alan Caruba

  People are recycling less. In my home State of New Jersey the
   recycling rate for household garbage dropped for the fifth straight
   year in 2002, hitting 34 percent according to the most recent
   statistics available. Nationwide, it's the same. The national average
   dropped to 27 percent in 2002, the most recent year for such data.

 
 According to BioCycle Magazine and Columbia University's Earth
   Engineering Center, that is the lowest it has been since 1995.

 
 The justification for recycling is that it permits the reuse of things
   like paper, glass, aluminum and plastic. What you're not told is that
   it takes as much or more energy to recycle these things and can be
   more costly than to just do with them what mankind has done with
   garbage since it began building up in the caves. (Cont)

Kerry Vows To Balance Edwards Warmth And Charm By Being Frosty And
   Aloof By Andy Borowitz

Barely Acknowledges Audience in Latest Appearance

  In the hopes of balancing the Democratic ticket, Sen. John Kerry today
   vowed that he would be frostier and more aloof than ever before to
   counter the warmth and charm of his vice-presidential running mate,
   Sen. John Edwards.

 
 John Edwards really knows how to connect with voters, Sen. Kerry told
   reporters. To have a truly balanced ticket, then, I have to be even
   more remote and off-putting than I have been to date.

 
 While some critics questioned whether a warm, engaging candidate
   really needed to be balanced by a stiff, charmless robot, Mr. Kerrys
   new, more-off-putting-than-usual persona was very much on display in a
   campaign appearance today in Akron, Ohio.

 
 Instead of giving his usual stump speech, Mr. Kerry barely
   acknowledged his audience before sitting down and reading the
   newspaper in stony silence.

 
 In response to criticism of his Akron appearance, which observers
   called alienating, Mr. Kerry said he would continue to give voters the
   cold shoulder: This is the real me, and if the voters dont like it
   they can put it where the sun dont shine. Honestly, Ive had about
   enough of these jokers.

 
 Perhaps to offer a counterpoint to Mr. Kerrys icy performance, Mr.
   Edwards today kissed twenty thousand babies and toddlers, believed to
   be a modern-day record for a vice-presidential candidate.

 
 In other news, Saddam Hussein said today that he was still the
   President of Iraq, and added that he was looking forward to the next
   season of Friends.

 
 If you enjoyed this satire by Andy Borowitz, you can read more of his
   work at The Borowitz Report.

40 Reasons To Vote For George Bush Or Against John Kerry

  "John Kerry. In his 20 years in the Senate, he's been a
   standard-issue Massachusetts liberal, with a lifetime rating from
   Americans for Democratic Action of 93 on their 0-100 scale. By
   contrast, the other Senator from the Bay State, Teddy Kennedy, has a
   lifetime rating of 88. "That makes Kennedy the conservative of the
   two," chortled Republican National Chairman Ed Gillespie as he visited
   New Hampshire last week on an anti-Democratic strafing run." -- James
   Pinkerton, 1/26/04

 
 "Speaking on a live local broadcast at a campaign stop in Toledo,
   Ohio in front of 300 people, Kerry blasted Bush for being an
   illegitimately elected president in 2000 when he was "selected" by the
   U.S. Supreme Court. When an elderly Democratic voter in the audience
   accused Vice President Dick Cheney of murdering women and children in
   Iraq for the sake of oil profits, Kerry responded by saying, "I know
   exactly where you're coming from." Kerry added, "I know where that
   anger comes from, I know where the frustration comes from." -- John
   Kerry, May 2004
 
                          
