
 URL: http://www.nadwatululama.org/intr1.htm

   :: INTRODUCTION ::
                                      
   Courses of Study
                                      
     The Darul Uloom provides education at all stages ranging from the
   primary to the university stage in the theological branches of
   learning and Arabic Literature. In all it covers a period of sixteen
   years. A summary of the curriculum followed at the Nadwatul 'Ulama is
   given at the end of this brochure. The institution and its branches
   normally have 4000 students on its rolls every year. No fee is charged
   from the students and a large number of them are provided free board
   and lodging. In addition, about 1000, students are awarded stipends
   valued at Rs. 25 to Rs. 100.

    
 The academic year begins from the 6th of Shawwal and lasts upto 25th
   of Sha'aban followed by the vacation of Ramadhan. The Darul Uloom has
   at present 131 well-qualified teachers on its staff. The number of
   non-teaching staff is 103.

   The Primary Stage

     It covers a period of six years (including pre-primary classes) and
   provides elementary instruction in Urdu, Hindi and English as well as
   Arithmetic, Geography, General Science, etc., which covers the entire
   field of primary education as prescribed for secular schools besides
   giving a sound religious bias to it. The primary classes normally have
   more than 2500 students in an academic year. Arrangements have also
   been made for holding special classes for the students desirous of
   committing the holy Quran to their memory. Huffaz have been appointed
   to impart instruction to such students whose number varies between 200
   to 250.

   The Secondary Stage

     This is a three-year course. Besides English, this stage provides for
   a thorough grounding in Persian as well as Arabic Grammar, Literature
   and Composition.

   Higher Secondary Stage

     The two-year course comprising ninth and tenth year of the curriculum
   imparts instruction in Arabic, Persian and English besides religious
   sciences and Islamic history.

   Graduation (Alimiyat) Stage

     The four-year course, which is equivalent to the graduation course
   under western system of education offers instruction in the commentary
   of the Qur'an (Tafsir), Traditions (Hadith), Islamic Jurisprudence
   (Fiqh) besides Arabic literature and other branches of Islamic
   learning. Higher efficiency in Arabic literature and the knowledge of
   English equivalent to the Intermediate standard of the U. P. Board of
   High School and Intermediate Education, are the special features of
   this stage. The number of students studying in these classes is
   between 150 to 200 during an academic year.

   Post-Graduate (Fazilat) Stage

     This is a two-year course providing instruction in Arabic literature
   and Islamic branches of learning, The latter comprise Tafsir, Hadith,
   Fiqah and Shari'ah, of which one subject has to be offered by the
   students for intensive study. The students have also to submit a
   thesis in the subject of their choice. Two more courses viz.
   Comparative Religions and Islamic D'awah have been started shortly.
                                      
                                                                      TOP
                                      
    
 The standard of instruction imparted at the Fazilat stage compares
   with the Master's Degree in these subjects in the Universities of the
   Arab countries. The number of the students in the Fazilat classes is
   about 50 in an academic year.

   Takmil
                             or Doctorate Stage

     Facilities are also provided for undertaking research, known as Takmil
   , in the subjects taught at Fazilat stage in the Nadwatul 'Ulama. The
    duration of the research being normally two years, it is con- ducted
                 under the guidance of competent teachers.

   Diplomas

     The Darul Uloom grants the Diplomas and Degrees of 'Alim' and 'Fazil'
   at the successful conclusion of the Alimial and Fazilat courses of
   study.

   Special Courses

   (1) Darul 'Uloom also provides for a special five-year condensed
   course in Arabic and Theology to the students who have studied up to
   B. A. or have at least passed the Intermediate examination in the
   first or good second division. At the completion of this course a
   student becomes entitled to the degree of Alim of the Darul Uloom. A
   special condensed course has also been started recently for students
   whose mother tongue is English and who do not know either Arabic or
   Urdu.

   (2) A Department of Islamic Thought and Comparative Religions has been
   started recently for those who desire to devote themselves to the
   preaching of Islam.

   (3) An Institute of teachers training is another recent addition for
   meeting the requirements of institutions imparting instruction in
   religious sciences within the country.

     All these stages and courses of study are functioning successfully and
   have yielded admirable results. The academic standard of the students
   graduating out of the Darul Uloom has earned recognition not only in
   the Arab countries but also from eminent Orientalists of Europe and
   America and all those Universities which offer higher courses of study
   in Arabic and Islamic subjects. While admitting the graduates of Darul
   Uloom Nadwatul Ulama' for research in the Edinburg University, its
   Head of the Department of Islamic Studies, W. Montgomery Watt
   observed: "I am aware of the educational standard of this University
   which is not a Government sponsored institution but its educational
   standard is sufficiently high to be treated on a par with other
   recognised universities." The fame acquired by the Darul 'Uloom has
   drawn students from foreign countries like Indonesia, Malaysia, South
   Africa, Malagasy Republic, Myanmar, Tibet, Nepal, Sri Lanka, Tanzania,
   Kenya, Yugoslavia, East Indies, and, sometimes from the Arab lands as
   well who come to India to pursue their studies at the Darul Uloom.

   Students' Associations

     The students of the Darul Uloom have two Associations. One is
   Jamiat-al-Islah
   which strives for the promotion of intellectual, literary and cultural
    interests among the pupils. The Association runs separate libraries,
    reading rooms and lecture-halls for junior and senior students. The
     other Association called, al-Nadi-al-Arabi' is a literary society
      which provides a forum to the students to practise speaking and
    writing in Arabic. Its meetings are held generally every week under
   the supervision of the teachers. The Association, further, encourages
          the students to develop the taste for Arabic journalism.

   Library

     The Nadwatul Ulama took energetic steps for the realization of its
   other ideals as well. A central library was set up by it which can
   boast today of about a hundred thousand books on various subjects in
   Arabic, Persian, Urdu, English and other languages. The Library of
   Nadwatul Ulama has been very fortunate in getting, by way of donation,
   the personal libraries of several outstanding men of learning and
   repute and this has added greatly to its richness. It has come to
   acquire a distinctive place among the libraries in this part of the
   country because of the many important and rare books and manuscripts
   it possesses. Scholars from all over the country, as well as abroad,
   freely make use of it. Lately, a large stock of recent publications
   from Egypt and Syria has been added to it.
                                      
                                                                      TOP
                                      
   Academies

     The Nadwatul 'Ulama has also set up a number of academies and
   institutions devoted to study and research in Islamic subjects. These
   bodies have been producing and publishing works of outstanding worth
   and merit on Islamic faith, history and philosophy and other related
   subjects. One such institution is known by the name of Darul
   Musannifin
      which is functioning in the neighbouring town of Azamgarh as an
                         independent organization.

   Mallis-i-Sahafat-o-Nashriyat-i-islam

     Majlis Sahafat-o-Nashriyat
   brings out a monthly and a fortnightly journal in Arabic. The monthly
    journal is called Al-B'aas-al-Islami in which articles by well-known
    writers of religious and spiritual integrity from India and the Arab
   world are published. Apart from the Indian sub-continent, the journal
   commands readership in the Arab countries also where it has acquired a
   respectable status. Al-B'aas-al-Islami now ranks among the first-rate
          religio-cultural magazines of the Middle East countries.

    
 The fortnightly journal Al-Raid is being published regularly for a
   long time on behalf of the Majlis Sahafat-o-Nashriyat. News regarding
   Muslims in India and abroad, reports of the activities of Islamic
   institutions and associations, particularly Nadwatul Ulama, and other
   useful and instructive articles on the current situation are published
   in it. It is the first and the only Arabic newspaper to be published
   in India. A fortnightly journal in Urdu has also been started in 1963.
   It is called Tameer-e-Hayat which in addition to the news regarding
   various activities of Nadwatul Ulama, publishes valuable articles on
   religious and cultural topics.

                                                                      TOP

   Majils-i-Tahqiqat-o-Nashriyat-i-islam

     The Majlis also known as the Academy of Islamic Research and
   Publications was established in May 1959, under the presidentship of
   Maulana Syed Abul Hasan 'Ali Nadwi
    . The aim and purpose of the Academy is the propagation of Islam in
      the modern context of things through the written word. Being an
     institution of study, research and publications its activities are
     confined to the furtherance of the interests of Islamic faith. The
    Academy which began its career with producing Islamic literature in
    English. Arabic, Urdu and Hindi has so far brought out 227 works of
           which more than a hundred have seen several reprints.

    
 Received favourably all over the Muslim world, a number of Academy's
   publications have also been rendered into Persian, Turkish, Indonesian
   and other languages.

    
 The Academy is at present housed in the Nadwatul 'Ulama campus and its
   office-bearers too are mostly drawn from the staff of the Darul Uloom,
   but it is an independent organization.

    
 The expansion project of the Academy, not taken up so far owing to
   paucity of funds, envisages construction of a building for the
   Academy, setting up a well-equipped library and establishment of a
   Press.

   Rabita al-Adab al-islami

     Although not an organisation formally affiliated to the Nadwatul
   Ulama, the Rabita has been established by the alumini of the Nadwa
   under the chairmanship of Maulana Syed Abul Hasan Ali Nadwi. 

    
 The Association aims at organising litterateurs and penmen to produce
   healthy and purposeful literature consistent with Islamic perceptions,
   ideals and traditions. The Organisation came into existence at Makkah
   Mukarrama in 1405 A. H. and since then it has held several meetings,
   symposia and seminars etc., at different parts of India, Arab
   countries and Turkey. It has also been successful in eliciting
   cooperation from a large number of writers and has had a favourable
   response among the intellectuals in almost all the Muslim countries.

   Majlis-i-Tahqiqat-i-Shariah

     Quite a large number of educated persons, both Muslims and
   non-Muslims, incapable of thinking except in terms of the nature and
   pattern of the western legal system, labour under numerous misgivings
   about the utility of Islamic legal system. Time and again they raise
   the question of doing away with the remnants of the Islamic law as are
   still enforced in the country in the shape of Mohammedan Personal Law.
   On the other, the changing social, economic and cultural conditions
   require a re-statement of the juristic issues in the light of Islamic
   Shari'at for the guidance of Muslims still desirous of keeping their
   life in closest proximity to the tenets of Islam. Therefore, in order
   to re-examine and elucidate the principles and injunctions of the
   Shari'at and their applicability to the ever-changing needs of a
   progressive society, the Majlis-i-Tahqiqat-i-Shari'at
      was founded about fifteen years back under the presidentship of
   Maulana Syed Abul Hasan 'Ali Nadwi. Its members, distinguished as they
    are, for the place they occupy in the religious and literary circles
        of the country, have been drawn from all over the country. 
                                      
                                                                      TOP
                                      
   Achievements of Nadwatul Ulama

     The scholars of Nadwatul 'Ulama have made their mark by creating a new
   mould of educational system consistent with the spirit of Islamic
   teachings as well as the demands of changing times. The Nadwatul Ulama
   has succeeded in bringing forth a body of Ulama who could feel the
   pulse of time and adequately carry out the function of Islamic
   preaching and propagation in the context of the demands made by the
   modern age. This has also gone a long way in bridging the gulf between
   the modern educated classes and those who had received theological
   education.

    
 During its brief history Nadwatul Ulama has accomplished the work of
   centuries. It has fulfilled the tasks which even the governments would
   have found difficult to achieve within such a short period of time.
   And all this has been done in the face of unrelenting financial
   difficulties, its sole source of income being the donations and
   contributions made to it from time to time by Muslim philanthropists.
   Had it been granted greater opportunities and had its financial
   resources been wider it would certainly have achieved much more and
   given the World of Islam something which would have really been
   wonderful.

    
 Still, it is a matter of deep satisfaction that the Nadwatul Ulama has
   been able to fulfil, with the Grace of God, the tasks it had set
   before itself. The importance of its objectives was realised by the
   religious and literary circles. During the period the Nadwatul 'Ulama
   Association functioned more as a movement than merely as an
   educational institution, it had succeeded in providing a common
   platform to the religious scholars of the old school of thought and
   the modern educated Muslim intelligentsia. The revolutionary call of
   reform and renovation was given by it at a time when it was most
   needed. It produced a number of highly distinguished theologians and
   doctors of religion who made an impress on the educational and
   cultural life of the Indian Muslims.

    
 A notable achievement of this small band of men has been that they
   have served as envoys and ambassadors between the two sections of the
   community, who were intellectually strangers to each other if not
   mutually hostile, and tried their best to narrow down the gulf between
   the traditional and the modern educated classes. In fact, there is no
   place for such a division in Islam; for, practical life and its
   problem do not fall outside the scope of religion nor can there be a
   concept of the life and the world repudiating spiritual-moral values.
   If, apart from the removal of mutual hostility and bridging the gap
   between the traditional and modern educated sections of the community,
   there would have been no other achievement to the credit of the Nadwa
   scholars, even this would have been enough to justify the
   establishment of Nadwatul 'Ulama. They have proved that the Nadwa
   people were neither isolated from the world nor were they insensitive
   to the demands of the time. Together with the writers and research
   scholars and literati of Arabic and Urdu and the bearers of the torch
   of culture and civilization, the Nadwatul 'Ulama has also given men
   who have produced the finest Islamic literature for the modern
   educated classes of the community and the world in general, set up a
   high standard of learning and scholarship and laid the foundation of a
   new style in Arabic literature.

    
 A fairly large number of Nadwa scholars have ceaselessly been
   rendering highly meritorious religious and literary services to the
   Millet and the country. It is perhaps not necessary to mention the
   names and achievements of these well-known savants of religion.

    
 The possibilities of further progress and development of the Nadwatul
   Ulama are clear enough. With its lofty ideals, glorious traditions and
   magnificent record of work, it can be developed into a sort of
   universal lighthouse-intellectual as well as spiritual-for the world
   of Islam. It is well-equipped to give proper religious and
   intellectual guidance to the Millet and thereby rescue it from the
   clutches of ever- increasing Godless materialism and apostasy, It can
   go a long way in the preservation and promotion of those values and
   interests of Islam whose defense and encouragement is incumbent on the
   entire Islamic world and from which Muslims all over the world will be
   benefitted. But these laudable ends, difficult though they seem to be
   at present, can be achieved by building up the Nadwatul Ulama, as an
   educational movement, and enlisting active co-operation and
   participation of the Muslims not only in this country but also of all
   those sons of Islam who are engaged in serving its cause in different
   parts of the world.
                                      
       
                  
