



    




   
   



 
  
 
home | blogs | feature archive | regional organizing | search | chat | recipes
   
 
  
   
 
  Mamashops 
  
 

 
Subscribe to the zine - order a book - buy a shirt! Click here for Mamashops
 
 
 
  Our Sponsors 
  Get rid of the ads! Subscribe to the site!  




  



  



 
 

   
 
Home » Features » Features by Title
 
 If You Lie Down with Dogs, You Wake Up with Fleas... or a Baby by Maegan "la Mala" Ortiz 

 
  



 If You Lie Down with Dogs, You Wake Up with Fleas... or a Baby 
 by Maegan "la Mala" Ortiz 
My mind has been reeling since yesterday. 
I don't enjoy being single and being your sometime lover. You and I have been at this for over a year, and the novelty of it is wearing thin. Don't get me wrong, amor, my stomach still feels all bubbly when I see your screen name pop up on my computer screen, or when "Beautiful" by Snoop plays on my phone reminding me of a night last summer when you and I danced to that song in one of many Williamsburg hipster bars we've been to together. Like today when you called. I was sitting at my computer sending out a Spanish-language flyer for the upcoming parent's association meeting at my daughter's school when my cell phone rang and I smiled. I knew you were calling to schedule a booty call, or maybe even to give me work translating for you at a closing. 
We exchange polite greetings and engage in worthless banter for a bit. I ask if you’re over your jetlag since you’d instant messaged me earlier that you’d been in Los Angeles meeting with a client. I tell you again how sorry I am you had a horrible time while you were there. You said Los Angeles was soulless and I made a joke about how I thought you liked your cities like your women-- soulless. I'll be honest with you: I’m glad you had a bad trip, not because I wish you harm, but because California has already seduced two of my former lovers. But I wasn't ready for the real reason your business trip was bad. 
"It was what happened before the trip that ruined it," you say seriously. I expected a story about your alcoholic father back home in Connecticut. "Do you remember the Argentinean girl?" 
How could I not remember the Argentinean girl? I’ve never met her, I can't even tell you her name, but I know her. I met her early on in our relationship. Many a morning after, while searching for a carelessly tossed thong, I met the fuzzy slippers she left underneath your bed. I met her lotions, body washes, shampoos and even tampons during my after-sex showers. I still meet her when I don't see your screen name online, and when your cell phone goes straight to voicemail when I call. I meet her in your absence. Once she asked you to stop sleeping with other people so you and I didn't speak for a few months. But you always come back. 
"She's pregnant," you say. 
I stayed silent on the phone for a few seconds digesting the conflicting emotions I swallowed when those words escaped your mouth. I pictured you with her and I don't even know what she looks like. In my head she looks like an Argentinean stripper I used to work with. She was beautiful and arrogant with her bleached hair and fake breasts, breasts she would shield from certain spotlights lest the scars show. The image of you entering her is enough to make me feel nauseous. I then think of the week my period was a few days late and I nursed dreams of carrying your baby. But I only seem to get pregnant when men want to leave me. 
You obviously aren't ready to leave me so I ask a stupid question, "Is it yours?" 
You tell me you're not sure since she slept with one other man that you know of in the same time period. 
"So what are you going to do?" I ask. I ask what you are going to do. I don't ask what she is going to do. 
You tell me that you told her it was a good idea to terminate the pregnancy. She told you she wanted to have the baby. Of course you tell her to have an abortion and of course she says she wants the baby. Every man who has gotten me pregnant has recited the same words. It's as if you all work from the same script. We, as women, are compelled to defend ourselves if not the baby, if we even consider it a baby. Even if we want the abortion, chances are we won't tell you that. It's sad, but when a relationship is already tripping on itself a pregnancy becomes a manipulation tool. 
"Besides the doctors don't think she should have the baby because of her health problems," you continue. 
I begin to feel bad for the Argentinean girl. "What does she have?" I ask, concerned now. 
You tell me about how her father got her pregnant when she was fourteen and how she had a back alley abortion that did serious damage. 
"Did you say her father?" I ask, not believing what I’d heard, or maybe I didn't want to feel sorry for her. 
You tell me yes her father and continue, without pausing to take a breath, telling me how she also "claims" to have had ovarian cancer, and now only has one ovary. "But I haven't seen any scars or medical records to substantiate that," you finish. 
"Why would any woman lie about any of that?" I ask you defensively. I am feeling sorry for her. "So what are you going to do?" I ask again because you haven't answered my question. 
"She's mad at me because I'm not happy and didn't ask her to marry me," you continue and my stomach starts to churn again at the word marry. "But I can't be by her side during this pregnancy not knowing if the baby is mine." You pause. "Mala, can I ask you something?" 
I tell you of course you can, as if at this point your asking matters. I’m dazed by the information that is coming at me and I feel unable to process it all. I’m confused as to why you would choose to open yourself up to me about such a thing. I’m under no illusion that it’s because you think I’m a wonderful trustworthy woman. 
"You did it. It really wasn't that hard going through a pregnancy by yourself, was it?" 
I laugh at the absurdity of your question. You were asking me to give you permission to turn your back on your pregnant lover. I was incapable of being a bitch, of lying and saying it was a breeze, that she could handle it fine. 
"It sucked,” I spew. ”It sucks going to ob-gyn appointments alone and watching nearly everyone else's husband or partner at least pick them up. It sucks being scared and having no one to hold your hand. It sucks having no one to share the joy with. No, it wasn't easy and I had the support of family and friends." I tell you this angrily. And I don't have to tell you how it sucked being a single mother. My alternate suddenly won't have a flat stomach. That stomach will bear ocean ripples of stretch marks like my own. Scheduling trysts with her will become just as complicated as scheduling them with me, having to work around bedtimes and babysitting availability. 
"So what are you going to do?" I ask a third time. I want to know if this means you don't want to see me anymore. I want to know if this is the beginning of another one of your departures. I want to know if you’re planning to play house. 
"Want to hear something surreal that happened to me today?" you ask. I think you’re going to change the subject, which I would be grateful for. This conversation was surreal enough for me. 
You start, "I was at the diner getting breakfast the other morning--" 
"Kellogg’s?" I interrupt to ask. The diner has a convenience store in the front. I am trying to imagine you in your suit, ordering your oatmeal as you have a few morning afters with me. 
"Yes," you continue. "And this drug addict in rags comes up to me. She doesn't ask me for money, she doesn't even ask me for food. She asks me to buy a package of diapers for her baby. She calls me an angel and I stop her, telling her I’m no angel for buying her as many diapers as she can carry because I’ve decided to turn my back on my own drug-addicted lover who may be carrying my baby." 
Maybe you wanted me to feel sorry for you, and part of me did. Part of me felt sorry for her. I felt sorry for myself, but what I picked up on was your mention of the Argentinean’s substance abuse problem. 
"What is she using again?" I ask. 
You've confused me on this topic before. As ugly and immature as I think it looks for you, a thirty-two year old attorney, to sit in his living room smoking weed, I tolerate it. Once when we were in bed together you told me that she, the Argentinean, had stopped talking to you over some bad cocaine you had gotten her. You later took it back saying you were just joking. I have never seen any evidence of you using anything beyond marijuana. 
"This is one of the things that bugs me, the timing of it all," you say." A few weeks ago after walking her dog and finding a condom in its ass--" 
I interrupt you to laugh at what I think is another one of your crude jokes that you often interject into serious moments. 
"I'm serious," you say firmly. "So after that I had a discussion with her and basically gave her an ultimatum telling her that if I see even one track mark on her arm, it’s over." 
"So wait a minute. You've been sleeping with her, having unprotected sex while she's shooting up heroin, and at the same time you're having unprotected sex with me?" I ask. 
You answer in the affirmative and I shudder. I begin looking for my wallet so I can pull out my health insurance card and schedule an appointment for a series of blood tests. You must have been reading my mind because you tell me that you got tested for everything just two weeks ago and that everything came out clean. I think that was supposed to make me feel better. It didn't. 
"But anyway,” you persist, ”It was soon after that ultimatum that she tells me she's pregnant so it makes me wonder if she's doing this so I don't abandon her." 
I know you won't abandon her. You confided in me once that you were in love with this woman. You haven't abandoned me, even though many times I’ve wished you would. It would be easier that way. That way I could just hate you. 
"Sometimes after sex it seemed as if she was trying to purposely grab up some of my juice to get herself pregnant." 
"You think she did all this on purpose?" I ask. I’m embarrassed as I think about how the very thought has crossed my mind, to climb on top of you after having sex, after you cum on my back or stomach. 
"I told her to get on birth control, but she says it's too expensive," you say. 
"She can go to Planned Parenthood," I say, surprised at the fact that I’m telling you how to get your other lover inexpensive, maybe even free, birth control. But it seems a little too late anyway. 
"Hell, because she's a drug addict people will tie her fucking tubes for free, but she doesn't want to admit she's an addict," you say, disgust in your voice. 
I want to tell you about how I am opposed to such programs, but the hole in my stomach swallows up my good politics. 
"So what are you going to do?" I ask a fourth time because I am tired of hearing so much background information about her, the other. "I have so much I want to say to you now, but I’m holding my tongue," I finally admit. “It’s barely 11:30 in the morning and I'm drinking." 
You find that funny and laugh before telling me you want to hear what I have to say. I don't remember you ever saying that to me before. 
"I just don't understand you," I begin. "I try to keep emotional distance from you so that when something like this happens I can walk away unharmed, but I care about you and you know it and it frustrates me to see you, an intelligent man, engaging in such risky behavior, acting like an adolescent, and I don't understand how you could want all this fucking drama with a fucking drug addict and keep me in the dark and on the side. I don't understand why you always choose her over me!" I hold back my tears and wait for your reaction. 
"So I was thinking that since you need work, if in nine months you’re still in the same situation, maybe you could help the Argentinean out or maybe you guys could do a babysitting exchange." 
I want to curse you out. I want to tell you, "Fuck you and your baby!" but instead I just call you an asshole. I do not, however, end the call. 
"Ay, come on! You won't even occasionally pick the kid up from the physical therapy he no doubt will need because he'll be born addicted to drugs?" You laugh at your own sick joke. 
Now I am going to end the conversation, but conveniently your other line rings. You say it's the office and quickly hang up, promising to call me back later. 
With you off the phone, I cry. I laugh at myself. I scream at myself. I pour myself another rum and ginger ale and start searching for any hidden cigarettes. I drink and smoke and of course you never call me back. 
A few hours later we meet again the same way we met the first time, online. For some strange reason, I feel guilty for not being a better friend to you and I instant message you to apologize. 
"When you confided in me, I reacted as your lover, not as your friend, and obviously you needed a friend," I typed. 
You apologized for opening up your "stupid mouth." Of course I told you that you had nothing to apologize for, that I wanted you to confide in me, that I valued our friendship as much as I valued the incredible sex. 
"Nothing has changed between us," I wrote. That statement is truer than we would both care to admit. 
You then tell me the Argentinean has decided to get a procedure. As I suspected, the office hadn't been the real reason you'd hung up the phone so quickly earlier. 
"The procedure?" I ask. 
"Yes," you type. 
I think her decision and your telling me about it was supposed to make both of us feel better. I can't speak for you, but I still feel sick to my stomach, and I still want to see you tomorrow after class. 
Maegan "la Mala" Ortiz is a Nuyorican writer, activist, and single mami. 

    
 previous 
 next 
 up 
   
 I Was A Teenage Transsexual Super Mom by Katie Kaput 
 Inconsolable: A Conversation with Marrit Ingman by Stacey Greenberg 
 
  

 
 


 
  
  By Jennifer at 04/07/2004 - 4:39am | POV | Real Life | printer-friendly version
 
 

 

 

  © 1994-2006 HipMama 
   
   
 
  IPA 
  
  
 
 
 
  Support the Site 
  
 Interested in helping us support the site? click here for more info 
 
 
 
  User login 
  

 
 
 Username: 
 
 
 
 Password: 
 
 

 


  
 Create new account 
 Request new password 
  
 
 
 
  Navigation 
   
 
 products 
 recent posts 
 news feeds 
 syndication 

 
  
 
 
  About us &amp; Welcome 
  
 Hip Mama is a magazine bursting with political 
commentary and ribald tales from the front lines of motherhood. 
More... 
 If you're new here, please take a moment to click around and check out the options. 
Additional info... 
 
 
 
  
  

 


 
 
 
 
  Sister Sites 
  
 Ariel Gore   
Bee Lavender   
Girl-Mom   
Mamaphonic   
Whatever Mom   
 
 
 
  Yo Mama Says 
  
 Check it out: 
Feature Articles 
HipMama MamaMail  
Yo Mama's Bookshelf 
 
 
 
  Recent blog posts 
  
  
 Christmas pics 
 "Bad Santa" *contains semi-spoiler* 
 Our Christmas this year...(pic heavy) 
 After Xmass Rush.. 
 Santa outdoes himself and the pending resurrection of the kitchen witch... 
 Advice on feeding baby 
 do i stay or do i go? 
 The best gift ever 
 what to wear to work 
 Photo testing 
  
 more 
 
 
 
  Who's new 
    
 stellabella 
 mammasaid 
 Daniel Wolfson 
 motherinneedofadvice 
 lilac32 
   
 
 
  Who's online 
  There are currently 15 users and 262 guests online. 
 Online users: 
 
 mother4 
 kelly hogaboom 
 meeshel 
 bike n burley mama 
 star 
 CordeetMente 
 redmomma 
 larueparker 
 Jenna 
 maplesugar 
 ... 
 
 
 
 
 
  Syndicate 
  
  
 more 
 
 

  
 
 


