









Get Started Today! Call 1-800-942-9475














 
Online Marketing
 
Ecommerce Websites 
 
Web Design 
 
News Room 
 
Portfolio
 
About BizAtomic
 
Contact Us 
 

















 


  
    
    
  


 

  
 


  
    
  




 



 BizAtomic Terms of Use 




 This Agreement applies to clients of BizAtomic using the BizAtomic Network (website design, website hosting, email hosting, the BizAtomic web tools, and support) is offered to you conditioned on your acceptance without modification of these Terms of Use. Your use of the BizAtomic Network constitutes your agreement to these Terms of Use. Your use of a particular BizAtomic website included within, or acceptance of a product, service or benefit obtained through the BizAtomic Network, may also be subject to additional terms specified in this document, on the applicable BizAtomic website or in other accompanying documentation (as such terms that may be modified by BizAtomic from time to time as described below in the "Additional Terms"). If you do not have print capability or otherwise desire to obtain a hard copy of these Terms of Use, please contact BizAtomic customer service. 
 If any of the terms, conditions, and notices contained herein conflict with the Additional Terms or other terms and guidelines contained within or applicable to any particular BizAtomic website, service, product or benefit, then the applicable Additional Terms shall control. You agree to familiarize yourself with the Terms of Use, including the Additional Terms, and other terms and guidelines found throughout the BizAtomic Network. You agree to abide by them if you choose to use the sites, or accept the products, services or benefits, to which such terms apply. 
 In consideration of your use of the Service, you agree to provide true, accurate, current and complete information about yourself. If you provide any information that is untrue, inaccurate, not current or incomplete, or BizAtomic has reasonable grounds to suspect that such information is untrue, inaccurate, not current or incomplete, BizAtomic has the right to suspend or terminate your account and refuse any and all current or future use of the Service (or any portion thereof). BizAtomic is concerned about the safety and privacy of all its users, particularly children. For this reason, no one under the age of 18, unless a legal guardian agrees to supervise, is allowed to purchase products or services from BizAtomic.com or its affiliates. 
 1. "Objectionable" Content and Activities 
Clients shall not add or submit "Objectionable" content to or for a website, or use a website for "Objectionable" activities. "Objectionable" content and activities shall include each of the following examples and any substantially similar content or activities that are not specifically listed: 
 
 Content of a sexual, violent, hateful, libelous, defamatory, fraudulent, threatening, intimidating, or harassing nature; 
 Content consisting of copyrighted, trademarked or otherwise protected material for which Client has not obtained the owner’s express written consent; 
 Content or activities that constitute or cause, directly or indirectly, a breach of any contractual or other duty owed by Client to a third party; 
 Content or activities that constitute a tort or other legal wrong of any kind against a third party; 
 Content or activities that constitute a violation of any national, state or local law, regulations, ordinance or other applicable restriction; 
 Content or activities that constitute or involve computer hacking, the creation of computer "viruses" of any kind or description, and/or the negligent, reckless or intentional distribution of such viruses; and 
 Activities that involve foster or are in the nature of bulk emailing, "spamming", etc. 
 
 Clients shall indemnify, defend and protect BizAtomic from any actions, suits, proceedings, investigations, claims, demands, judgments, costs (including without limitation costs of settlement), expenses (including without limitation attorneys fees), and/or liabilities of any kind or nature, whether arising in equity or in law and whether of a civil, administrative or criminal nature, that relate to or arise wholly, partially, or arguably from, out of, or in connection with any content or activity that actually, potentially, arguably, or allegedly fits the foregoing definition of "Objectionable." 
 2. "Inappropriate" Content and Activities. 
"Inappropriate" content and activity includes, but is not limited to, each of the following: 
 
 Any content or activity that is "Objectionable" under the definition set forth above; 
 Any content or activity of a politically extreme nature; and 
 Any content or activity which, though lawful, may tend to adversely affect BizAtomic’s business reputation or brand image 
 
 If Client adds or submits content to or for the Website or uses the Website in connection with an activity that is or is deemed by BizAtomic (in its unilateral and absolute discretion) to be "Inappropriate", BizAtomic may without prior notice or liability terminate any Website Development, Hosting, Support and/or other agreement then in place between BizAtomic and Client, or among BizAtomic, Client and any third party(ies). In the event of a termination on the basis of "Inappropriate" content or activities, BizAtomic shall immediately refund an appropriately prorated portion of amounts paid in advance for future services. 
 3. Restrictions and Description of Prohibited Acts 
You agree that without the express consent of BizAtomic (and showing proof of the appropriate licenses where necessary or appropriate), you will never provide, sell, or offer to sell the following products or content (or services related to the same) on the Website you create: pharmaceutical or any other controlled substances, illegal drugs; illegal drug contraband; alcohol; firearms; weapons; pirated computer programs; pornography or illicitly pornographic sexual products; programs to "nuke" or create attacks against another individual or an Internet service provider; illegal goods; escort services; instructions on how to assemble or otherwise make bombs, grenades, or other weapons; information used to circumvent manufacturer-installed copy-protect devices; or computer software viruses or software designed to create a virus. You also agree that you will never promote or provide instructional information about: illegal activities, activities that can lead to physical harm to any group or individual, or any activities that lead to cruelty to animals. You may not use the BizAtomic Service, Technology, or Website in any high-risk activities where damage or injury to persons, property, environment, or business may result if an error occurs. YOU EXPRESSLY ASSUME ALL RISK FOR SUCH USE. You agree that you will never conduct the following types of activities on the Website: gambling; sweepstakes; raffles; lotteries; contests, pyramid, or Ponzi schemes; and/or unsolicited commercial e-mail (spam). You agree that you will not, and you will not allow any third party to partake in the following actions: reverse engineering, reverse compiling or otherwise deriving the underlying source code or structure or sequence of the Technology; deleting or altering author attributes or copyright notices, unless expressly permitted in writing by the author or owner; and/or fail to obtain all required permissions when using the BizAtomic Service or Technology to receive, upload, download, display, distribute, or execute programs or perform other works protected by intellectual property laws, including copyright and patent laws. 
 4. Unsolicited Messages 
Users may not send unsolicited e-mail messages, including, without limitation, bulk commercial advertising or informational announcements ("spam"), including, without limitation, actions such as using an e-mail account on BizAtomic's network to send spam, or using the service of another provider to send spam or to promote a site hosted on or connected to the BizAtomic network. In addition, Users may not use the BizAtomic network in order to send e-mail messages which are excessive and/or intended to harass or annoy others, continue to send e-mail messages to a recipient that has indicated that he/she does not wish to receive them, send e-mail with forged TCP/IP packet header information, send malicious e-mail, including, without limitation, "mail bombing", send or receive e-mail messages in a manner that violates the use policies of any other internet service provider, or use an e-mail box exclusively as a storage space for data. An e-mail message will be considered unsolicited if it is sent to a recipient who has not expressly requested or invited it; with whom the sender does not have an existing business or personal relationship; or who has requested that the sender not send them any further messages. 
 5. Hosting Rate and Payment Terms 
Hosting fees will begin 30 days after project initiation. BizAtomic reserves the right at its sole discretion and as it deems appropriate to add or remove certain services it offers and change its fees for any services. BizAtomic asks that you either provide us with your credit card information for payment or send us a check; all charges you incur for use of the BizAtomic Service will be charged to the credit card number you provide on a monthly basis. If BizAtomic does not receive payment from the card issuer, or via check, you agree to pay BizAtomic all amounts due upon demand. BizAtomic may take commercially reasonable actions to validate your credit card. You understand that if BizAtomic does not receive timely payment of all amounts due for any Solution you purchase, your use of all Solutions and of the BizAtomic Service may be severely restricted or terminated, at BizAtomic's sole discretion. You agree to pay any taxes, including personal property taxes or sales taxes, resulting from your use of the BizAtomic Services. You agree to pay all attorney and collection fees arising from our efforts to collect any past due amounts from you to the extent allowed by law. 
 6. Bandwidth, Resources, and Allotted Usage  
Bandwidth, Resource Usage, and Drive Space are measured by BizAtomic. 
Clients shall be limited to 1,000 megabytes of storage space for files (including, but not limited to, text or graphics files) uploaded to the BizAtomic web and database servers. Additional storage will be automatically allotted at a cost of $3.00 per month for 50 additional megabytes of storage, granted in 50 megabyte increments. Clients shall be limited to 30 gigabytes of bandwidth transfer per month as measured by BizAtomic. Additional bandwidth will be automatically allotted at a cost of $3.00 per month for each additional gigabyte of bandwidth, granted in 1 gigabyte increments. BizAtomic monitors websites for resource usage including database and web server queries. BizAtomic may require Clients who consume a large amount of said resources to purchase a private web or database server for Client's specific needs. Clients shall receive technical support via email.  
 7. Limitation on Liability 
(a) YOU ARE SOLELY RESPONSIBLE FOR THE PROPER CONDUCT OF YOUR BUSINESS AND ALL OTHER MATTERS UNDER YOUR CONTROL. REGARDLESS OF THE TYPE OF CLAIM OR THE NATURE OF THE CAUSE OF ACTION, YOU AGREE THAT IN NO EVENT WILL BIZATOMIC.COM, OUR AFFILIATES, CONTRACTORS, SERVICE PROVIDERS, EMPLOYEES, AGENTS, OR LICENSORS, OR ANY OTHER PARTY INVOLVED IN CREATING, PRODUCING, OR DELIVERING THE BIZATOMIC.COM SERVICE, TECHNOLOGY, OR CONTENT AVAILABLE ON THE BIZATOMIC.COM SERVICE ("BIZATOMIC.COM AFFILIATES"), BE LIABLE TO YOU IN ANY MANNER WHATSOEVER: (I) FOR ANY DECISION MADE OR ACTION OR NONACTION TAKEN BY YOU IN RELIANCE UPON THE INFORMATION PROVIDED THROUGH THE BIZATOMIC.COM SERVICE; (II) FOR LOSS OR INACCURACY OF DATA OR COST OF PROCUREMENT OF SUBSTITUTE GOODS, SERVICES, OR TECHNOLOGY; (III) FOR ANY INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES, INCLUDING BUT NOT LIMITED TO LOSS OF REVENUES AND LOSS OF PROFITS, EVEN IF BIZATOMIC.COM HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. 
(b) THE AGGREGATE LIABILITY OF BIZATOMIC.COM AND THE BIZATOMIC.COM AFFILIATES, ARISING FROM OR RELATING TO THIS AGREEMENT (REGARDLESS OF THE FORM OF ACTION OR CLAIM) IS LIMITED TO ANY AMOUNTS YOU HAVE PAID TO BIZATOMIC.COM DURING THE TERM OF THIS AGREEMENT FOR ANY BIZATOMIC.COM SERVICE OR TECHNOLOGY. 
(c) SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES; IN THOSE JURISDICTIONS OUR LIABILITY SHALL BE LIMITED TO THE EXTENT PERMITTED BY LAW. 
(d) IN NO EVENT IS BIZATOMIC.COM OR ANY BIZATOMIC.COM AFFILIATE LIABLE FOR ANY DAMAGES ARISING FROM YOUR FAILURE TO PERFORM YOUR RESPONSIBILITIES IN CONNECTION WITH THIS AGREEMENT, OR ARISING FROM ANY CAUSE BEYOND BIZATOMIC.COM'S CONTROL. 
(e) THIS SECTION APPLIES TO ALL CLAIMS BY YOU IRRESPECTIVE OF THE CAUSE OF ACTION UNDERLYING YOUR CLAIM, INCLUDING BUT NOT LIMITED TO BREACH OF CONTRACT (EVEN IF IN THE NATURE OF A BREACH OF CONDITION OR A FUNDAMENTAL TERM OR A FUNDAMENTAL BREACH), OR TORT, INCLUDING BUT NOT LIMITED TO NEGLIGENCE, STRICT LIABILITY, FRAUD, MISREPRESENTATION, AND/OR OTHERWISE. 
 8. Changes to the Terms and Conditions 
BizAtomic may at any time, with notice of not less than thirty (30) days, change its fees and change the terms of this Agreement. Except for the addition of new tools and services, BizAtomic will also give reasonable notice before any modification of the then current BizAtomic Service that could change your Website. If you find any change to be unacceptable, you are free to terminate this agreement by notifying BizAtomic in writing. Your use of the BizAtomic Service after the effective date of a change constitutes your continued acceptance of the terms of this agreement, the BizAtomic Service, and its fee schedule. 



 


 

 








Questions &amp; Answers
 
Employment





 



©2005 BizAtomic and its licensors. All rights reserved. Use of this web site constitutes acceptance of the Terms of Use and Privacy Policy. BizAtomic designs, develops, hosts, and maintains websites, Ecommerce catalogs, shopping carts, web databases, and website applications. BizAtomic software and services offer scalability, reliability and security, and are flexible enough to adjust to your every need. If you are ready to take advantage of all BizAtomic has to offer, call us at 1-800-942-9475 or email us today.











