
 URL: http://www.themodernword.com/mulholland_drive.html


                              "No hay banda."
          A Long, Strange Trip Down David Lynch's Mulholland Drive

  
     By Allen B. Ruch

   Introduction
     I realize that it's unusual for The Modern Word to be
   reviewing a movie; but for David Lynch's Mulholland Drive I'll make a
   happy exception. A film noir "open work," Mulholland Drive is rich in
   textural density, invites multiple readings, rewards repeated
   viewings, and contains frequent allusions to itself, previous Lynch
   films, and countless other classics of cinema. Indeed, Mulholland
   Drive shares such a natural kinship with the works featured on this
   site that I feel obligated to feature it. Oh yes, it is my duty.
    
  Of course, this may be my flimsy rationale for publicly
   airing my latest obsession -- from the moment I first saw Mulholland
   Drive in the theaters, I couldn't stop thinking about it. Like most
   people, my first reaction was a stunned sense of bafflement. While I
   loved certain parts of the film, and thought it was stylistically
   brilliant, I was afraid that maybe this time Lynch had finally missed
   the last exit ramp on the Lost Highway and would never be seen again.
   But still, I just couldn't get Mulholland Drive out of my head. Its
   images remained fixed in my imagination, Badalamenti's music haunted
   me at random moments, and its characters dropped by to visit my
   dreams. The more I thought about it, the more I realized that anything
   this compelling couldn't be random or pointlessly surreal; only a
   puzzle awaiting a solution can engage one's attention for so long. So
   taking that as a challenge, I set about trying to figure out whether
   Mulholland Drive made sense, or whether Lynch was just nutty. I began
   discussing it incessantly (some would say neurotically) with my
   friends, trading theories across the Internet, and matching my
   theories against a second viewing, this time in the proper sobriety of
   a Sunday afternoon. As soon as the DVD was released, I bought a copy
   and watched it again, and the next day I was back on the Internet.
   (Just think, we cranks used to be confined to writing letters to
   newspapers!) I was surprised by Ebert's admission that even after
   going through it frame-by-frame at the University of Colorado, he was
   still perplexed. I was also unhappy with Salon.com's explication,
   which did a lot of good work, but was still incomplete. So, rapidly
   approaching the limits of geek obsession, I went through the film
   frame-by-frame myself, scribbling down notes and finally pulling
   together my various ideas into a unified interpretation. Of course,
   being abnormally immersed in postmodern literature has given me a
   somewhat biased perspective, and I couldn't prevent comparisons to
   Finnegans Wake, Pynchon, etc. from creeping in, even if I tried. (And,
   well, I didn't try. Lynch is one of my favorite filmmakers, and if I
   had the time, I would add him to the Libyrinth in a heartbeat.) So the
   following essay is bit of a pop-academic hybrid, a combination of film
   review, detailed explication, thematic analysis, and fanboy rant. I
   nevertheless offer it in the hope that it may assist some people who
   remain baffled, reinforce the theories of other obsessed devotees, and
   hopefully introduce a few ideas of my own into the general
   conversation. While I make no claim to having the single correct
   interpretation of the film, I do believe that I offer a model that
   works; and that's reason enough to throw my hat into the ring.
    
 Of course, if you have yet to see the film, stop right
   here: it is impossible to discuss Mulholland Drive without spoiling
   the plot. And even more importantly, the film should be seen the first
   time with little or no expectations.

   Overview
     Mulholland Drive is a puzzle-box of a movie, one that
   presents hallucination and reality as equal and indistinguishable
   partners. Set in an overly-ripe Los Angeles, saturated with erotic
   colors and dark with oblique menace, the film glides through a dreamy
   landscape where the hyper-real is in constant collision with the
   fantastic. Identities shift and merge, false trails are projected and
   abandoned, and the viewer's perception is always hostage to the
   illusions of the characters. Like the contents of the enigmatic blue
   box at the center of the film, Lynch allows the logical core of
   Mulholland Drive to remain locked away behind a changing façade of
   smooth, cool surfaces. Submerged beneath the emotional reality of the
   characters, we perceive some sort of coherent sense; but reason alone
   is not enough to understand exactly what's going on. The film is a
   dream, an illusion, but not in the usual, cheap sense of the term --
   it's a Möbius strip, an Escher painting, a page from Finnegans Wake;
   it defies waking logic, and yet appears remarkably complete and
   seamless.
    
 In fact, I think that Finnegans Wake is a very useful
   point of comparison. Joyce's intentions in writing the Wake were to
   capture a dream-like sense of the reality beneath wake-a-day logic,
   where every person and object are invested with multiple layers of
   meaning. Identities shift, merge and replicate, and the "story" is
   revealed in successive spirals of allusive and elusive stratification.
   While it would be groundless to suggest that Lynch was inspired by
   Joyce, they certainly share a similar aesthetic, and Mulholland Drive
   contains many cinematic analogs to the literary techniques pioneered
   in the Wake. The two works even share a similar conceit -- both take
   place in the dreaming subconscious of a single protagonist. Moreover,
   both protagonists have populated their world with archetypes drawn
   from people they know, and both dreams are haunted by a sense of
   primordial guilt and a longing for a prelapsarian state of blissful
   unity.
    
  Also like Finnegans Wake, its layers and convolutions
   make Mulholland Drive a bit tricky to explain. In order to illuminate
   the film, a critic must first untangle it into several strands.
   Hopefully the reader will follow each until the end, where an
   intuitive leap may be required to recombine them back into a whole. To
   help, I've broken this essay down into five sections. In the first, I
   detail the basic story that serves as the foundation for the film's
   successive iterations. While this "plot" is revealed in the final
   third of the movie, it's never set forth in a linear fashion, and so
   I'll begin with its untwisted chronology. This is followed by the
   "illusory" Betty/Rita narrative, which may be seen as a fantastic
   elaboration of the base story. Next comes the "real" Diane/Camilla
   narrative, in which the base story will be revisited in the non-linear
   form as presented by Lynch. Following this, I include a section
   exploring some of the central mysteries of the film, such as the blue
   box and Club Silencio. And finally, as a postscript I list a few
   "dangling threads," or parts of the movie that still leave me
   perplexed.
  
   The Base Story (Linear chronology)
    Diane Selwyn is a somewhat confused but ostensibly nice
   girl from Deep Rivers, Ontario, who may possibly have some serious
   psychological problems. After winning a jitterbug competition, she
   becomes interested in acting. The death of her Aunt Ruth leaves her
   with enough money to travel to Los Angeles, where she takes up
   residence in a seedy bungalow complex called Sierra Bonita.
     She auditions for the starring role in "The Silvia
   North Story," directed by Bob Brooker. Unfortunately she loses the
   part to a woman named Camilla Rhodes. Though she's filled with
   jealousy (tinged by more than a bit of denial), she is very attracted
   to Camilla, and the two begin a lesbian affair. As Camilla's star
   rises, she secures occasional small roles for Diane in her films. By
   now, Diane has fallen utterly in love with Camilla, although her
   emotions are complicated by envy and perhaps some darker feelings --
   there is a part of Diane that wants to consume the object of her
   desire. (Their names play upon several literary allusions as well,
   with the virginal huntress of the moon staking the lesbian vampire
   Camilla as her prey.) Camilla is no angel either, and Diane is not the
   only lover she's taken in her rise to fame. It's obvious she uses her
   sex appeal to get ahead.
    
 Events take a dramatic shift when Camilla falls in love
   with a recently divorced director named Adam Kesher, who's making a
   film featuring both Camilla and Diane. Camilla makes an attempt to
   break off her affair with Diane, who throws her out of her apartment
   in a rage. Still, things are not as simple as a change in affections.
   For one thing, Adam and Camilla's relationship is not without its
   kinky side, and they seem to enjoy taunting Diane. While they might be
   trying to lure her into a lopsided ménage-? -trois, Diane remains
   obsessed with Camilla, who still retains some affection and tenderness
   for her old lover. Returning to Sierra Bonita, she tries to explain
   herself to Diane, but she's rebuffed, and Diane masturbates
   desperately as the room grows blurry. Still, Camilla tries to reach
   out, and she begs Diane to come to a glamorous party at Adam's house.
   She then surprises Diane by intercepting her limo on Mulholland Drive,
   leading her to the party through a romantic shortcut in the woods.
   Here, Diane encounters several intriguing people, including a
   mysterious Italian (played by Angelo Badalamenti), a man in a cowboy
   hat (who may have been sent to check up on her earlier in the
   evening), and a blonde starlet who obviously has a "thing" with
   Camilla as well. She also meets Adam's mother Coco, who immediately
   grasps Diane's emotional situation, and offers her a condescending
   sort of pity. After Diane nervously explains her experiences in
   Hollywood and her "professional" relationship with Camilla, Coco's
   knowing "I see" and consoling hand-pat are devastating. It's obvious
   that Diane's seen as a nobody, a pathetic loser suffering from
   unrequited love and worthy only of pity. When Adam and Camilla have a
   laughing fit trying to announce their engagement, Diane's humiliation
   is complete.
    
 Consumed by rage and jealousy, the increasingly
   unstable Diane decides to have Camilla killed. She meets Joe, a
   scruffy-looking hit man at Winkie's Diner, where a waitress named
   Betty serves her coffee and a strange young man glances at her from
   the cash register. Sitting in the harsh glare under the window, Diane
   seals the deal and orders her lover's execution, handing the hit man
   Camilla's headshot photo ("This is the girl," she says, in a phrase
   that will reoccur throught the film) and a wrinkled stack of hundreds.
   He informs her that he'll leave behind a sign when he's completed his
   task -- a blue key. She naïvely asks what the key opens, and receives
   only harsh, mocking laughter in return.
 
  Soon after, the hit takes place, and the blue key is
   left behind on Diane's coffee table. Plunged into a spiral of guilt
   and fear, Diane sinks further into depression, and learns from a
   neighbor that a pair of detectives are seeking her for questioning.
   Suffering from hallucinations of her murdered lover, she sits on the
   couch and stares at the blue key, red-eyed and trembling. Suddenly a
   knock on the door triggers her repressed guilt and despair, and she
   has a psychotic break. Overcome by a vision of her grandparents (or
   parents) convulsed in shrill laughter and flailing at her with clawing
   hands, she runs screaming into the bedroom. Falling to the bed, she
   pulls a gun from a drawer and shoots herself in the mouth.

   The "Fantasy" -- the Betty/Rita Narrative
     The above base story forms the palimpsest for an entire
   secondary narrative, an alternate version of reality created by Diane
   during her final days of despair. This self-generated world provides
   Diane with an escape into wish fulfillment, in which all her desires
   are realized and events beyond her "waking" control are given
   overwrought explanations. Although presented by Lynch as a fluid and
   coherent narrative, I don't believe it takes place at any single
   instant in Diane's life, as would a simple dream or fantasy. It is
   rather a conglomeration of desires and projections, a parallel
   interior world fueled by Diane's possible schizophrenia and advanced
   during moments when she "disconnects" from the real world. (Her
   grief-stricken masturbation, her nearly-comotose states of depressed
   sleep, and of course when she confronts the blue key in the moments
   before her suicide.) Nor does Lynch present it cinematically as a
   traditional dream sequence. It exists as an entity in itself, and
   seamlessly penetrates Diane's "real" narrative at several junctions
   which function on an emotional level outside of logic, merging the two
   sides of the Möbius strip into one. Having said all that, for the sake
   of simplicity I will continue to label the Betty/Rita narrative as a
   "fantasy," which scans somewhat better than "possibly schizophrenic
   parallel interior world."
    
  Although it takes much of its inspiration from
   Hollywood movies in terms of tone and plot structure (Diane seems to
   favor film noir, idealized 50's classics, and crime dramas from The
   Godfather to Pulp Fiction), the Betty/Rita narrative draws most of its
   raw material from Diane's "real" life. Important people are invested
   with magnified significance, casual figures are revealed as shadowy
   operators, locations resonate at higher energy levels, and props such
   as espresso cups, address books and headshot photos reappear in an
   altered state. Perhaps the best cinematic precursor to this is The
   Wizard of Oz, where Dorothy fills Oz with people and objects drawn
   from her own daily experiences and wishful imaginings. (It may be
   useful to recall that Lynch's Wild at Heart used The Wizard of Oz as a
   loose framework.) But Diane is no Dorothy; despite the generally
   self-rewarding nature of her fantasy, she can never escape the twin
   horrors of what she has done and what she has lost. This sense of
   evaded reality lurks at the very core of her delusion, exerting its
   dark gravity as a force of disintegration, always pushing the illusion
   towards a revelatory unmasking. At two related points this force
   acquires physical manifestation -- the Club Silencio, and the
   mysterious blue box. Both forms fluoresce with multiple layers of
   meaning, and will be discussed later in greater detail.

   
 The movie opens with a surreal jitterbug sequence in
   which we see a glowing young Diane flanked by a smiling old couple,
   presumably her grandparents. (Some critics and viewers have postulated
   that they may be her parents, or possibly the judges of the Jitterbug
   contest. The script of the pilot suggests they are her grandparents.)
   She is surely a model teen, and obviously much loved. After a slow pan
   across what will later be revealed as Diane's death-bed, we sink into
   her pillow (perhaps symbolic of beginning a dream?) and the movie
   proper begins.
    
  We enter her fantasy on a cloud of brooding music,
   gliding over Mulholland Drive -- the location where Camilla secretly
   met Diane before forever crushing her hopes. There a black limo pulls
   to a stop, and two assassins are about to shoot their passenger, a
   lovely brunette in a slinky black dress. (That this woman is Camilla
   is hidden from us until later in the movie, when we enter the "real"
   world.) Although we are now in the fantasy narrative, we have no way
   of knowing so -- Lynch offers none of the standard cinematic tropes to
   suggest we are in a dream sequence. Our perceptions are entirely
   hostage to the dictates of the fantasy itself, and by initially
   focusing on Camilla/Rita instead of Diane/Betty, Lynch allows us to
   falsely assume the brunette has the starring role, one of the film's
   many clever sleight-of-hand tricks used to divert our attention. And
   of course, the very fact that Lynch begins the movie with Diane's
   fantasy is disorienting; until the blue box is opened two-thirds into
   the movie, we can only assume that what we are seeing is "real." Our
   expectations are used against us, and we fall into the traps of
   perception and logical thinking. It is a lesson that will be brought
   home later at Club Silencio.
   
 In order to begin her fantasy, Diane must "rescue"
   Camilla from the fate that Diane herself has set in motion. Though we
   never really know where (or if?) the hit took place, if we assume that
   Diane felt as though her life had ended the night of the party, it's
   understandable that she'd convert the black limousine into a vehicle
   of death. After all, didn't it ferry her to her own "fate?" But
   Camilla is allowed to escape her doom through the intervention of
   joy-riding teens, who crash into the limo, killing her film noir
   executioners. Camilla stumbles away, dazed but alive.
    
  This catastrophe also serves another purpose. While the
   auto accident in Wild at Heart was merely a diversion, designed to
   disorient Sherilyn Fenn for the sake of a haunting image (and to
   provide a sharp reminder of reality for the film's lovestruck couple),
   here the crash carries its sexy bruntte past disorientation and into
   total amnesia. In Diane's dream, she'll get the Camilla she wants: a
   blank screen upon which she can project her fantasies. (Which also
   works well in setting up the film's exploration of perceived reality,
   and its implied critique of Hollywood. See the Salon.com article for
   more on this second theme.) Scared and numb, the now-nameless woman
   wanders all the way past Sunset Boulevard. Finding a bungalow being
   temporarily vacated by its tenant ("Aunt Ruth" on the way to Canada),
   she slips inside and falls immediately asleep.
    
  After this, Lynch complicates the matter further by
   inserting several parallel narratives before we return to our brunette
   tabula rasa. The first is the most problematic, and it involves a
   young man who's been plagued by a dream. The location is Winkie's
   Diner, which a first-time viewer does not yet know as the location
   where Diane arranges the death of Camilla. Here we see a young man
   with wide, staring eyes (and an uncanny resemblance to H.P.
   Lovecraft), talking anxiously to an older man who could be his
   psychiatrist. His problem is a recurring nightmare, in which he walks
   from the diner to an adjacent alley and sees a monster with a horrible
   face. Prompted by the psychiatrist, the man walks around the corner
   and, in a chilling scene, sees the creature and faints. (Later in the
   film, we will see this monster again, packing a blue box into a bag
   and releasing the tiny, animated figures of Diane's grandparents.)
    
  First of all, what is this monster? And second of all,
   why is this thread problematic?
   
  Although the monster will be discussed in greater
   detail below, for now it should suffice to say that it represents a
   force of evil and entropy called into being when Diane orders the
   death of her lover. While the presence of the monster may be directly
   ascribed to Diane, the scene itself poses a deeper question because it
   contains a narrative ambiguity allowing for two readings -- it can be
   seen as part of Diane's fantasy, or it can stand alone as an
   independent but related narrative. We know that the disturbed man was
   present at Winkie's the day Diane ordered the hit. Is she merely
   incorporating him into her dream as a possible "guide," meant to lead
   her to the monster of her own creation? Or does this sequence actually
   exist in the "real" world? Could the young man be a psychic who sensed
   the rupture in Diane's moral reality on that day, and has since become
   haunted by the apparition it called into being? I for one prefer this
   explanation. Not only does it add an extra vertical dimension to the
   story, it makes a Lynchian sort of sense, and resonates with the world
   of Twin Peaks. In the Lynchian universe, acts of evil can manifest as
   spirits on the material plane, which in turn may be interact with
   those sensitive enough to perceive them.
    
  Soon after this sequence, Diane herself finally enters
   the fantasy narrative in the form of "Betty," a name she appropriated
   from her waitress at Winkie's. Betty is Diane's idealized self-image,
   and appears as an unbelievably perky blonde, filled with a down-home
   sense of kindness and a chipper go get 'em attitude. The scenes of her
   arrival have a deliberately forced aspect -- everything is just too
   too; Betty is too perky, LA is too bright, the cabbie is too kind, and
   so on. This hyper-reality reflects not only Diane's first impressions
   of LA, but acts as a protective veneer covering the sordid reality to
   which she later succumbs. Before leaving the airport, we see Betty bid
   farewell to an old couple she met on the plane. An astute observer
   will note that this is the second time they've appeared in the film --
   they are the jitterbug champion's beaming grandparents. (Of course, at
   this point a viewer has no idea what the hell that whole jitterbug
   thing was anyway.) Although re-cast as an anonymous but kindly couple
   in the fantasy narrative, they become increasingly more invested with
   powers over Diane, and will return at the end, when they drive her to
   suicide. A hint of this darker purpose may be seen as they leave the
   airport and stray from Betty's point-of-view. Sitting together in the
   back of a cab, they nod at each other crazily, their faces locked in
   rictus-like grins like dolls preparing to shatter under some terrible
   pressure. It's an uncomfortable scene, as if Lynch is giving us a peek
   behind the curtain, where we see the characters as enslaved automatons
   devoid of free will once their role has been discharged upon Diane's
   stage.
    
  Before Camilla and Betty meet, Lynch introduces the
   final main thread of this convoluted fantasy -- the story of the
   director Adam Kesher. Unlike the monster-haunted man at Winkie's, this
   thread can only be understood as Diane's creation, and represents the
   most free-form of all her baroque inventions. Essentially, Adam is a
   stand-in for all directors, and he's imbued with an almost parodistic
   sense of egoism and brilliance. His purpose in the illusory narrative
   is simple -- to become the victim of a cabal that keeps Diane/Betty
   from landing major parts. Unable to accept that she lost her first
   starring role to Camilla, Diane's fantasy insulates her from failure
   by fabricating a Byzantine conspiracy. While of course "Betty Elms"
   would be a natural for the starring role in Adam's movie, he is
   coerced by these nearly supernatural powers into casting an unknown
   actress named Camilla Rhodes. This fantasy version of Camilla,
   however, is actually a blonde; and she's "played" by the blonde
   starlet Diane met at Adam's party, an actress who gave Camilla a
   more-than-friendly kiss. This clever substitution permits Diane to
   demonize her rival while maintaining the purity of her idealized
   Camilla. It's also telling that Diane's imaginary conspiracy is
   aligned for Camilla and not against Betty. This preserves Betty's
   wholesome lovability (who could possibly conspire against Betty?),
   while simultaneously implying that Camilla lacks the talent required
   to earn the role on her own.
    
  Unsurprisingly, Diane incorporates many more of the
   party guests into the conspiracy, reassigning Adam's associates as
   malign forces preventing her success. This hallucinatory re-casting
   happily gives Lynch license to engage in all-out Lynchian weirdness.
   The Cowboy is transformed into a cryptic enforcer with the aloof
   gravity of a fallen angel; the severe Italian is now a mafioso mogul
   who demands an impossibly perfect cup of espresso; and even Michael
   Anderson makes an appearance as "Mr. Roque," a mastermind bound to a
   wheelchair and locked in a vault of glass and red velvet. (Oddly,
   though, only Michael Anderson's head is used, inserted over the body
   of a realistic, man-sized dummy. If one did not know him as the famous
   backwards-talking "Man from Another Place" in Twin Peaks, one might
   not realize that the actor is a dwarf! Lynch draws further attention
   to this by placing "Mr. Roque" in a room remarkably like the Black
   Lodge from Twin Peaks. Yet another example of both Mulholland Drive's
   nested illusions and Lynch's cinematic self-referentiality.) The
   appearances of these conspirators strike a jarring balance between the
   sinister and the comical, pushing the fantasy to the edge of
   surrealism as they exert their pressure on the director. The only
   "normal" event in Adam's day is taken from a comment Diane overheard
   him make about catching his wife sleeping with the pool-cleaner. But
   even the fact that Mrs. Kesher's lover is played by Billy Ray Cyrus
   adds an element of makeshift appropriation, as if Diane was inserting
   an image of blue-collar maleness plucked from the background noise of
   American pop culture.
    
  Despite the fascinating characters surrounding Adam,
   the real story naturally revolves around the two women. Betty arrives
   at her "aunt's" bungalow, which is a glorified version Diane's real
   apartment at Sierra Bonita. (Of course, this could be the real Aunt
   Ruth's bungalow; we later know she lived in Hollywood when she was
   alive.) There she meets Coco, Adam's mother, now playing the role of
   kind but nosy landlady. Upon entering the apartment, Betty is startled
   to discover the amnesiac brunette in the shower. When asked for her
   name, she blanks -- she does not remember. Spying an old Rita Heyworth
   Gilda poster, she selects "Rita." (The fact that the poster is Diane's
   fabrication, too, may indicate something about her own movie-star
   fixations, as well as giving her an embedded hint that something is
   amiss. The poster's telling tag-line reads, "There never was a woman
   like Gilda!") The transformations are now complete -- Camilla has
   become the mysterious but wonderfully dependent Rita, Diane has become
   the idealistic Betty, and Adam must cast some "other" Camilla Rhodes
   to please a shadowy cabal.
    
  Needless to say, Rita and Betty hit it off
   spectacularly. But even this potential union contains the seeds of its
   own dissolution, and their decision to discover Rita's real identity
   can only lead in one direction. Almost immediately, elements of
   reality intrude upon the dream, transfigured into symbolic or
   fantastical shapes. Opening Rita's haute couture purse, they discover
   $50,000 in stacks of crisp hundreds -- the wad of grimy cash Diane
   handed to the hit man, now amplified and fetishized into another film
   noir trope, like finding a mysterious dame in one's apartment. But
   even more importantly, the blue key has also made the transition,
   emerging from the depths of the black purse and gleaming with a
   Sphinx-like aura of intrigue. No longer a cheap chrome blank, it's now
   a stylized triangular rod from an art-deco vision of the future.
   (Later in the film we'll discover what the key opens, when the blue
   box appears in Betty's black handbag. Like the blue box, I find the
   black purse to be another vaginal symbol, one rich with natal
   mysteries and resonating with film noir associations. In the movies,
   the interior of a woman's purse is co-located in some murky, chthonian
   world where various symbolic objects may suddenly materialize:
   mirrors, lipstick, stacks of cash, handguns, strange keys,
   puzzle-boxes....) Another significant irruption occurs at Winkie's
   Diner, where in a mirrored reflection of cause and effect, the women
   are served breakfast by a waitress named "Diane." Like the poster,
   it's another pointed echo from the real world, as if Diane's mind is
   trying to break free from the delusion. In fact, the name is their
   first real clue to solving the mystery -- Rita suddenly remembers the
   name "Diane Selwyn." Could it be Rita's true name? Consulting the
   phone book, they make plans to investigate. This sets up one of the
   film's more obvious-in-retrospect hints. The girls call Diane Selwyn;
   but it's Betty, not Rita, who remarks "It's strange to be calling
   yourself." Rita replies, "Maybe it's not me." But all they get is a
   voice on the answering machine, a voice Rita "knows."
  
  An even stronger hint that all is not as it seems comes
   later that night, when Betty is visited by Louise Bonner, a spooky old
   psychic appearing at her door like a chattier version of the monster.
   Informed by her spiritual sources that something is "terribly wrong"
   at Ruth's bungalow, she tries to pry her way inside, where she seems
   to sense Rita is hidden. When Ruth's neice tells Louise that her name
   is "Betty," the crone shakes her head and moans, "No it's not...."
   Like the palm reader in Jacob's Ladder ("You're already dead!"), her
   message penetrates the fantasy with a grim reminder of the truth, but
   Coco leads this Cassandra away before her warnings can be deciphered.
    
  Besides the quest for Rita's identity and the story of
   Adam, the fantasy narrative occasionally spins off into eddies. All
   these incorporate material from the "real" Diane narrative, and like a
   dream, identities change, events are conflated, and some clues lead
   nowhere. An early scene introduces a pair of TV detectives; but Diane
   imagines them to be after Rita, when in the real world it is she who
   is under investigation. One dementedly violent sequence features Joe
   the hit man, who visits an associate named Ed in his shady office. We
   catch Ed in the tail end of telling a story about an "unbelievable"
   car crash, and though it's not explained, they both share a laugh as
   if something terribly clever had transpired. (Could it be Ed was
   remarking on his own fantasy "assignment," which was figuring out a
   way stop the hit on Camilla? Or perhaps, as one viewer suggested, a
   car crash really did botch up the hit and kill Camilla? In any event,
   Joe guns him down and takes his black address book, an item Diane saw
   in the possession of the hit man.) And in one of the more remarkable
   scenes in the film, the ditzy Betty turns out to be a spectacular
   actress -- which, I suppose, only surprises us because we are not
   Diane! A following scene allows Adam and Betty to trade a few highly
   charged glances, perhaps revealing that Diane's jealousy is more
   complicated that it will later seem. They never talk, however, as the
   sudden appearance of "Camilla Rhodes" causes Betty to unexpectedly run
   home. (Perhaps even in her fantasy, seeing Adam meet and/or cast
   Camilla is too painful, so she retreats back to the security of Rita,
   her delusionary Camilla.) Adam watches Camilla's audition and obeys
   the dictates of the conspiracy: "This is the girl."
   
 Soon after, Rita and Betty decide to visit Diane
   Selwyn's residence, which turns out to be an apartment at -- Sierra
   Bonita. A neighbor confirms their suspicion that Rita is not Diane,
   and she points them to the correct bungalow. It is, of course, the
   real Diane Selwyn's abode; and so the two girl detectives open the
   door from the dream world into a partial version/vision of reality.
   Inside, they find the corpse of an "unknown" blonde woman decomposing
   on the bed. Horrified, Rita runs outside screaming.
    
  As the corpse is almost certainly that of Diane after
   she shoots herself, we may mark another point where the dream reality
   slips away from waking logic: how could Diane be hallucinating her own
   dead body, in exactly the same position as it will actually be? And
   how could her own death be so critical a part of the fantasy
   narrative? And so on. Again, the Möbius strip twists out of our grasp;
   but we will only realize this at the very end of the movie, when the
   identity of the corpse is finally revealed. And yet, even this is
   thrown into doubt. Although we see Diane commit commit suicide on the
   bed, in the illusionary world, the corpse is dressed differently -- it
   has Diane's hair, but Camilla's black dress! Still the Möbius strip
   slithers away, its two-in-one side(s) suggesting the unity of
   Betty/Rita, both creatures of Diane's hallucination. This would also
   explain why seeing the body filled Rita with panic: if the corpse is a
   conflation of both their real-world deaths, Diane's "Rita" senses both
   Camilla's past and Diane's future.
    
  Realizing that she might be in mortal danger, Rita
   allows Betty to cut her hair and replace it with a blonde wig. This
   blurs their identities even further, reinforcing Diane's jealousy of
   Camilla, in that her vampiric obsession demands for the two to merge
   into one. Yet one senses an even deeper reason than the inertial pull
   to re-unify -- why does Rita now wish to resemble the corpse? And why
   does Betty help this along? Could this be Diane's mind trying to
   exorcize her own blondeness, trying to shift her death onto
   Rita/Camilla? Wouldn't it be just lovely if Camilla would give her
   life for Diane?
    
  No matter what subterranean reasons are behind the
   makeover, Betty and Rita now look more alike. Hardly surprisingly,
   their traumatic day drives the women closer together, and that night
   they make love. It's quite a tender moment, and when Betty asks Rita
   if she's ever "done this" before, her lover replies, "I don't know."
   Betty confess to being in love with Rita, and the two consummate their
   relationship.
    
  More than just an amazingly erotic scene, it's the
   turning point of the fantasy narrative. Betty has exactly what she --
   or Diane -- wants: a Camilla free of past experiences, receptive to
   her love, and ready to be sacrificed, absorbed, and devoured. And yet
   the fact that this narrative is an illusion calls even that into
   question, for both Betty and Rita are fantasies, complementary
   projections of Diane's dissociated self. Their consummation isn't even
   transgressive; its masturbatory, delusional. It's quite possible that
   their orgasm (tastefully assumed, and certainly mutual) coexists with
   the masturbatory release reached by Diane back in the real world --
   after this climactic "little death," everything starts to come apart
   at the seams in both worlds, and the dream falls under the increasing
   power of reality's unravelling hand.
    
 Shortly after making love, Rita slowly emerges from
   sleep, the word "silencio" coming unbidden to her lips as if broadcast
   from a million miles away. More Spanish follows: "No hay banda," or
   "There is no band." (Rita speaks Spanish because Camilla spoke
   Spanish, a fact established later during the party scene.) Upon
   waking, Rita insists that Betty take her somewhere, a place she seems
   to have remembered in her sleep: Club Silencio.
    
  Although theories about Club Silencio will be discussed
   later, for now a few words about its role in the film are necessary.
   Club Silencio is a surreal cabaret, located in the depths of a long
   alley and advertised in blue neon. Seated in the theater, Betty and
   Rita watch a disquieting performance in which death and loneliness are
   principle themes, illusion is touted over reality, and the audience is
   constantly fooled into believing the fake is genuine. After a
   thunderclap causes Betty to tremble uncontrollably, the stage is
   flooded with flickering blue light. The light fades, and a singer
   delivers a heart-rending version of Roy Orbison's "Crying" sung in
   Spanish ("Llorando"). But before the song ends, the singer slumps to
   the ground, and we realize she's been lip-syncing to a recording.
   Slowly but knowingly, Betty reaches into her purse. There, as if
   precipitated from the shimmering blue light, is a new object: a smooth
   blue box with a triangular keyhole.
    
  The two women rush home, but as Rita retrieves her key
   from the bedroom closet, she turns around to find that Betty has
   disappeared. (Lynch is careful to have included Betty's footsteps upon
   entering the room; we hear none to mark a possible retreat.) Alone,
   Rita inserts her blue key into the lock, and the box opens, revealing
   only a dark and empty interior. The camera rushes inside and passes
   through, but Rita is gone. The box falls to the floor, tumbling
   through the void where she was just standing. The bedroom is empty.
    
  Several odd things happen here as the fantasy decays
   into the "real" narrative. First, we see Aunt Ruth, who is supposed to
   be dead in Diane's world, and visiting Canada in Betty's. She enters
   the bedroom and looks puzzled -- and we see there is no box. We then
   watch as the room dissolves into the darkened walls of Diane's Sierra
   Bonita bungalow, then wavers back: the hallucination is fading. This
   happens again, and we see a healthy Diane sleeping on her bed, in the
   exact same position as her corpse. The Cowboy opens her door and says,
   "Hey pretty girl, time to wake up." We look again -- her body is now
   in corpse form, and the Cowboy leaves. We observe Diane's corpse
   change into her sleeping body, and she reluctantly wakes up to answer
   the doorbell. It's her neighbor, come to claim an ashtray. We are now
   in the "reality" narrative, dropped into the morning that Diane
   commits suicide.

   The "Reality" -- the Diane/Camilla Narrative
      The rest of the movie plays out in the real world,
   essentially following the plot outlined in the "Base Story" section
   above. This isn't to say that the film tracks only Diane and remains
   entirely grounded in objective reality; at several points Lynch allows
   the dream world to intrude, reminding us that we're still connected to
   Diane's unstable universe. Even if Diane may not see the blue box and
   the monster, we as observers are awarded a privileged view. Lynch
   tells this part of the tale using numerous flashbacks inserted within
   the basic linear sequence of Diane waking up, returning an ashtray to
   her neighbor, seeing a vision of Camilla, brewing coffee, staring at
   the key, and shooting herself. These intercuts are often confusing, as
   Lynch makes sly use of repeated elements to suggest a false sense of
   continuity: ringing telephones, drinks in hand, and passages from one
   room to another all seem to "connect" non-contiguous scenes. The best
   way to keep track of this is by observing what Diane's wearing in each
   scene (in the "present," she's always in a grungy robe) and by keeping
   an eye on various objects in her room. (Or as Lynch himself suggests
   in the DVD's "10 Clues," "Notice the robe, the ashtray, and the coffee
   cup.")

    
  The final third of the film begins with Diane waking up
   to greet her neighbor. We see the hit man's blue key on her coffee
   table -- Camilla is dead. Weary and distraught, Diane sees a sudden
   vision of Rita/Camilla standing in her apartment. Bursting into tears
   she cries, "Camilla, you've come back." She spaces out momentarily,
   "coming to" in the spot where she's just hallucinated her lover. (This
   is all very baffling to first-time viewers. Not only are we unaware
   that Diane and Betty are the same person, we've been lead to believe
   that Rita and Camilla Rhodes are two completely different women! So
   why is this "Diane" woman calling our Rita by the name of that blonde
   floozy who stole Betty's role? And is "Diane" really the same actress
   who played Betty? And what's with that "normal" blue key? Uh-oh, Lynch
   is up to something....)
    
  Recovering her senses, Diane begins brewing a pot of
   coffee; but a sudden flashback catches the viewer off-guard, and we
   are now in the past, the coffee cup transposed to a whiskey glass.
   Camilla is sprawled naked on Diane's couch, and setting the glass down
   next to her neighbor's ashtray, Diane playfully begins foreplay.
   Although Camilla seems to enjoy it, after a few seconds she pushes her
   lover away. Much to Diane's resentment, Camilla insists that they
   "shouldn't do this anymore."
    
  We are about to learn why Camilla's had a change of
   heart. After the couch scene, we move ahead to the set of Adam's
   movie, which stars Camilla and features Diane in a minor role.
   Clearing the set of all extras, Diane is practically invited to watch
   Adam and Camilla "practice" a make-out scene. Needless to say, she is
   mortified. Soon afterwards, Camilla comes over to Diane's to try to
   explain, but she is thrown out, and a miserable Diane returns to the
   couch to masturbate joylessly. She stops when the phone rings.
    
  This is followed by another flashback, fluidly spliced
   to the previous scene by a ringing phone. (We must again note that
   Diane is dressed differently.) It is now after the
   confrontation/masturbation scene; perhaps that same day, but possibly
   weeks later. This is the critical flashback, the biggie, the key to
   the whole movie: Diane's limo trip up Mulholland Drive and subsequent
   humiliation at Adam's party. In this crucial sequence, we learn
   Diane's real history, meet most of the people she casts in her
   fantasy, and witness the emotional destruction that results in her
   decision to have Camilla murdered. After watching Diane break down at
   the party, we quickly move to Winkie's Diner, where Diane hires the
   hit man, meets a waitress named Betty, and trades glances with the
   psychic man. It is here that Diane crosses the line, making decisions
   that will force her to repress overwhelming feelings of guilt and
   loss. It is here that Diane creates the monster, the blue box, and her
   own tormenting agents of conscience. To underscore this, Lynch breaks
   from the realistic narrative at this point to take us outside Winkie's
   Diner. We see the monster, now shorn of dream-glamor and looking like
   a filthy beggar. It packs the blue box into a bag and sets it down. We
   then see Diane's grandparents, shrunken and maniacal, issue from the
   bag and set off on their mission.
    
  Finally we are back in the present. Wrapped in her
   robe, Diane sits staring at the blue key, trembling slightly, as she
   trembled in Club Silencio during the thunderclap. Startled by a fierce
   pounding on the door (The detectives? The Cowboy? Fate, ?  la
   Beethoven's Fifth? Perhaps even Camilla?) Diane watches in horror as
   her grandparents slip under the door and expand in size, a pair of
   terrorizing harpies hounding her to the bedroom. Flinging herself on
   the bed, she opens her drawer, where she pulls out a gun and shoots
   herself in the mouth. However, we also see a glimpse of something in
   the drawer -- the blue box?
    
  By now we are familiar with the position of her dead
   body, and we watch as smoke fills the room and it's flooded with blue
   light. We briefly see the cryptic face of the monster, then an image
   of a happy Diane and Camilla swirling in a dreamlike vision of LA. The
   scene fades into the flickering stage at Club Silencio, where a
   matronly woman with nightmarishly blue hair whispers, "Silencio."

   Questions in a world of blue: The Box, the Monster, the Old Couple,
   and Club Silencio
   Of course, the blue box is one of the biggest mysteries
   of the film, and there are numerous theories concerning its nature.
   First of all, I think the box has many interconnected meanings, and
   it's unnecessarily limiting to settle on just one. I also think that
   the box, the monster, Diane's shrunken grandparents, and Club Silencio
   are all related, and form a system not unlike the id, the ego, the
   superego, and the collective unconscious respectively.
   
  One its most basic level, the blue box represents the
   repressed memories and awareness of reality that Diane must seal away
   in order to construct her fantasy world. Inscribed with Camilla's
   death, it's called into being when Diane orders the hit, a
   self-generated answer to her own question, "what does the key open?"
   Incarnated also at this moment are both the monster and her
   grandparents. The monster represents her disfigured self (her ruined
   ego?), and seems to change appearance each time it's seen. Like the
   picture of Dorian Gray, when Diane becomes more pure and beautiful as
   Betty in the dream narrative, the monster grows from a homeless wretch
   into a terrible hag. (Although the pilot-script labels the monster as
   male, it is played by a female actress. Roger Ebert also suggests that
   it may be a projection of Diane's decomposing body.) But the monster
   is not an exclusively evil figure. It also functions as a corrosive
   force of entropy (or justice?) within Diane herself, working to
   dissolve her fantasy and bring about self-realization. It is the
   monster that packs the blue box (the buried desires of the id, acted
   upon and then repressed again?) into a brown paper bag, the sleek
   black purse now in a fallen state. From this bag also emerge her
   grandparent-tormentors (the judgmental superego?), transformed from
   benevolent protectors of innocence into furies armed with talons of
   guilt. Tiny and nagging at first, they will grow in stature like the
   voice of conscience, eventually overwhelming Diane and driving her to
   suicide.
   
  On a mythopoetic level, the blue box naturally calls to
   mind Pandora's Box, with the dangers of opening restricted to the
   destruction of Diane's personal universe. And of course, a sexual
   involution is folded into the box as well -- after all, one of the
   main sources of Diane's anger is erotic and romantic unfulfillment,
   and part of her fantasy may be unleashed while masturbating.
    
  So why does the box appear in her purse at Club
   Silencio?
    
  To answer this question, one has to first understand
   the nature of Club Silencio, and like the box, it also contains
   several metaphorical dimensions. To start with, its very existence as
   a nocturnal cabaret evokes a host of mundane associations: it is a
   theater, a place where performance and voyeurism exchange energy, a
   somewhat seamy nexus of desire and illusion. No one there seems
   particularly happy; Silencio is a home for broken hearts, insomniac
   castaways, and 2 am refugees from sleep's tranquility. Club Silencio
   does not need to advertise -- its patrons wake up in the middle of the
   night and know where to go. (Pynchon fans might easily imagine its
   regulars to be quite familiar with the underground postal system from
   The Crying of Lot 49. I'm sure Sliencio's bathroom contains W.A.S.T.E.
   graffiti!) But where an ordinary cabaret thrives on bankable illusion,
   Club Silencio wishes to highlight the confusion between reality and
   perception and to expose theatrical pretense. At one point, its
   Magician-emcee pronounces, "It is . . . an illusion. Listen!" and
   calls forth a rolling thunderclap. Diane trembles uncontrollably, as
   if all her illusions were toppled by the 100-letter thunderword of the
   demiurge. (Could this thunderclap also be the knock on the door back
   in the pre-suicide real world? Or, as one viewer has suggested, the
   gunshots that ended the lives of Camilla and Diane?) The Magician
   vanishes and the stage glows with a watery blue light, its square
   shape offering a more-than-passing resemblance to a shimmering blue
   box. Indeed, it is at this point that the box most likely manifests in
   Diane's purse, but she has yet to realize it: she has been exposed,
   the gig is up, and from this point she can no longer find refuge in
   illusion. Rebekah Del Rio takes the stage, and transfixed, Betty holds
   onto Rita for one last time as they open themselves to the heartbreak
   of "Crying," its entirely appropriate and painful lyrics masked in
   Spanish. But of course, even that's a sham. When the singer collapses
   and the recording runs out, Betty knows just what to do, and reaches
   into her purse. There, in its dark, uterine depths, she finds the blue
   box that will be her undoing. Now that she has achieved her desire of
   union with Rita/Camilla, her fantasy can no longer sustain itself, and
   its essential hollowness is exposed: no hay banda. Taking it home,
   Diane allows "Rita" to insert the key, and she is negated from
   existence -- after all, the box has always contained Camilla's death.
   The fantasy is over, and all that's left is the realization of horror
   and the mocking pursuit of the furies.
    
  In one way, Silencio may be seen as the blue box writ
   large. Where the box represents Diane's fragile illusions and
   suppressed awareness, Club Silencio encompasses the whole world -- or
   at the very least, the film itself. Lynch the artist is playing with
   his audience, reminding us that what we are watching, too, is a mirage
   of sound and vision. Even though the Magician has informed us that the
   band does not exist and everything we hear is recorded, like Betty and
   Rita, we are taken in by the singer's passion and intensity, all too
   easily forgetting that she's only lip-syncing. When she falls to the
   stage (all part of the act, ladies and gentlemen!), we are as startled
   as her audience -- startled, and quite foolishly so, because we have
   allowed ourselves to be duped, we were willing participants in our own
   self-deception. It also drives home the deeper illusion of film
   itself: no hay banda. And so Lynch takes this epiphany, this rupture
   in our suspension of disbelief, and bends it to his art: we watch
   Betty take possession of the box with our consciousness altered and
   chills tingling our flesh.
    
  Club Silencio has another riddle to pose -- the Blue
   Haired Lady. Aloof in her "box" above the stage, she sits quietly but
   imperiously, garishly made-up and crowned with a bizarre head of
   electric blue hair. While neither her presence nor purpose are ever
   explained, her single line of dialogue brings the film to a close. She
   may be the mistress of Club Silencio, she may be a favored patron, or
   she may be an idealized form of the monster -- especially if we see
   the monster as a minister of secrets, functioning as a merciless agent
   of self-realization. If Club Silencio is the universal image of
   Diane's personal blue box, its Blue Haired Lady could be the Queen of
   Monsters. After all, both Lady and monster reappear in the last few
   minutes of the film. First we see the monster, its face hovering over
   Diane's fuming bed. The upright bedpost visible in the glowing blue
   fog gives the whole scene a resemblance to the stage of Club Silencio,
   where the vertical microphone was seen gleaming in the shimmering blue
   light. When this similarity is reinforced by the appearance of the
   actual stage, we again see the Blue Haired Lady, positioned above the
   tableau to whisper her parting incantation: "Silencio."
    
  A provocative word to end with, as the audience of
   Mulholland Drive will be inclined to anything but silence as they
   leave the theater! Perhaps, as some viewers have suggested, it is not
   a closure, but a beginning, a command: Silence -- the curtain is about
   to lift on the real play. But even so, it is still the last word we,
   as the audience, hear; and is therefore inextricably linked to what
   has gone before. Like many "difficult" artists, Lynch is very
   reluctant to discuss his own work. Perhaps "Silencio" is not only an
   artistic statement, but a Zen-like instruction as well, echoing the
   many mystical beliefs relating silence with wisdom and understanding.
   Lynch could be suggesting that Mulholland Drive should be first
   allowed to settle in the subconscious world of dreams, where much of
   the film seems to operate, and where it finds a sublime kind of
   harmony. After all, even if the core of the film resists logical
   penetration, it can still have meaning. It's very enigma holds a truth
   elusive to the rational mind, and yet still meaningful within the
   realm of emotional and spiritual experience. To return to earlier
   examples, think of the frisson experienced when making a Möbius strip,
   the wonder of being absorbed in an Escher print, or the playful joy
   felt when reading aloud from Finnegans Wake. While repeated viewing
   and careful analysis reveal a surprising amount of structure and
   cohesiveness to Mulholland Drive, parts of it remain paradoxical, and
   I'm content to let it remain so. As another many-layered and famously
   elusive work once concluded, "The rest is silence."

   Postscript: Dangling Threads
      "The rest is silence," eh? OK, so that was a tidy and
   clever way to end my essay, but let's face it, silencio only takes you
   so far. There are some things about Mulholland Drive that I admit I
   just can't figure out, and I don't mean the paradoxes. There are a few
   elements that I think should make sense, but don't. This is
   complicated by the fact that the first two-thirds of Mulholland Drive
   was intended to be the pilot for an ABC TV series; so it's possible
   that the film contains a few vestigial threads, meant to be woven into
   the whole later, but left behind as inexplicable loose ends.

   Joe the Hit Man
      I have no idea why the hit man had to kill his friend
   Ed, and can only offer the brief conjecture I outlined above regarding
   the "car crash" conversation. But still, why was Ed's black book of
   phone numbers so important? Just because Diane saw it in the diner?
   Could it just be Diane's fantasy supplying a backstory for the hit
   man? If so, why go to such lengths? Also, why the scene where the hit
   man and his older associate question a prostitute regarding the
   missing girl, Rita? I can see that Diane's fantasy had to conjure up a
   reason for Rita to be assassinated, but there still seems to be a
   missing link or two -- who was the "guy" the hit man was working for,
   and why would anyone want to kill Rita in the first place? Could it
   just be a film noir trope, or were these plot lines intended to be
   developed in the TV series?

   Aunt Ruth's Final Appearance
      In the real world, Diane's Aunt Ruth, who lived in
   Hollywood, is dead. Yet, she is the last person we see in the
   "fantasy" narrative, where she is supposed to be filming in Canada.
   Surely Diane wouldn't hallucinate her aunt returning from Canada?
   (Though one viewer notes that "acting in Canada" is an old Hollywood
   metaphor for being dead.) The fact she was dressed the same as when
   she left adds to the confusion. Did the whole Betty fantasy happen
   within the space of time needed for Ruth head back into the house
   before taking her taxi? If so, why add this extra mind-bender -- the
   fantasy was over, no? Who cares about Ruth at this point? And where
   did Aunt Ruth live, exactly? Did she really have that delicious
   apartment? Was she a ghost, somehow interacting with Diane's fantasy
   in the same way that Louise Bonner and the psychic man at Winkie's
   could? Or was that final scene a flashback, with a flesh-and-blood
   Aunt Ruth hearing a ghostly disturbance of her own? In the "10 Clues"
   provided by Lynch in the DVD packaging, Clue #10 is "Where is Aunt
   Ruth?" Well, let's see . . . dead? In Canada? In the bedroom? With the
   Log Lady?

   The Cowboy's Final Appearance
      Why does the Cowboy visit Diane to wake her up? Was
   that a genuine flashback, in which Adam's friend stops by before the
   party but is unable to rouse Diane from her depressed sleep? If so,
   why is she in her "death" position, and why does he suddenly then see
   her dead and depart? Perhaps the knock on the door that precipitates
   Diane's suicide is actually the Cowboy, who was sent to bring her
   somewhere -- to Adam, to the film set, or even to Camilla's funeral?
   Remember, we really don't know how long Camilla's been dead, nor do we
   know who else realizes she's dead. Come to think of it, for all we
   know, the hit man botched the job and left the key anyway, and the
   final knock on the door was a very pissed-off Camilla! Anyway, if the
   Cowboy does walk in on Diane's suicide, this might explain why she
   morphs from living to dead -- but still, if she just shot herself, she
   wouldn't be already decomposed. Hm...

   The Final Appearance of the Blue Box
     As Diane opens her drawer to get her gun, we see a very
   brief glimpse of what could be the blue box. If so, why is it there in
   "reality," and clearly within her point-of-view? Is Diane's suicide a
   dream within a dream? Or does the box really track her down into the
   real world? Or -- most likely -- does Diane Selwyn have some kind of
   mundane blue box of her own, perhaps a jewelry box, music box, or a
   stash box; something that she just incorporated into her fantasy like
   the address book and blue key? (Perhaps it contains mementos of her
   affair with Camillia?) And finally, does anyone wonder just what the
   hell this crazy woman is doing with a gun in the first place? Eek.

 Postscript II -- More on Mulholland Drive: Vistor's Comments
      Since this review/essay went online, a few visitors
   have emailed in some ideas of their own, including alternative
   interpretations, additional allusions, and intriguing artistic
   precursors. I have collected them here, on the Visitor's Comment
   Pages. I have also used some of these ideas in my revision of No hay
   banda. In such cases, I have noted, "As a viewer has suggested...."
   Repeat readers may also notice that I have revised my opinion of the
   old couple, now assigning them the role of Diane's grandpartents. I
   did this after reading the script for the pilot, and I do not believe
   that it alters their symbolic value as expressed in my essay.
  Credits

   Thanks to Andrew Duncan and Judie Ryer for discussing
   this movie at length with me, for pointing out a few clues I missed,
   and for offering some very insightful suggestions. Thanks also to Bun
   Zopf, whom I first used as a sounding board for my theory. And a big
   thank you to Roger Ebert, another fan of this film who pointed out a
   few of Lynch's more subtle tricks.
   
               
