
 URL: http://fp.arizona.edu/mesassoc/Bulletin/Pres%20Addresses/khalidi.htm

   

                 Is There a Future for Middle East Studies?
                 (1994 Presidential Address) Rashid Khalidi
   
     SOME MAY ask why I have chosen this ominous-sounding title. For most
   of us, the MESA conference is a time for socializing, browsing among
   the latest books and hearing papers on recent research, generally in
   that order. It is certainly not a time for serious, introspective,
   potentially boring questions like this one. In the beautiful
   environment of this resort, it is even harder to focus on such
   unpleasant matters. In one of my last acts as President of MESA,
   however, I have decided to spoil the party, if only for a few minutes.

 
    I want to speak on this subject for two main reasons. The first is
   that it has become clear in recent years that area studies in general
   are in serious trouble. This means that study of the Middle East is
   likely to face difficulties. We who deal with the Middle East have two
   extra disadvantages which exacerbate the general problem which affects
   area studies in general. The first is the unpopularity of the region
   we work on in the general culture: Middle Easterners are the people
   many Americans love to hate, and they clearly feel that they can do
   this with impunity. This can be seen from any number of films, songs,
   cartoons or other products of popular culture which denigrate and
   insult Middle Easterners. Secondly, with some notable exceptions, we
   have done a poor job of reaching out from the comfortable confines of
   the universities and research institutes where most of us are located
   to try to spread knowledge of the Middle East among the general
   public. This sort of outreach is the only way to combat the widespread
   stereotypes which caricature Arabs, Iranians, Turks, Muslims, and
   Middle Easterners in general, and by and large we are not doing it.

 
    The second reason for my concern is more prosaic and perhaps more
   subjective, although it is linked in some ways to the first. It is
   based on my belief that we in Middle East Studies have frequently
   failed to reach beyond our own area of interest to make connections
   with those studying other regions, including neighboring ones with
   characteristics and problems quite similar to those of the Middle
   East--unlike Central Asia, Africa, South Asia and the Mediterranean.
   At the same time, many of us have failed to remain in touch with
   developments within our professional disciplines in the social
   sciences and the humanities. This has meant that in some measure we
   have become provincial and over-specialized, virtually incapable of
   speaking to those who do not speak our own narrow technical language.
   Obviously, to some degree this specialization is unavoidable, and in
   some respects it is desirable. But recently, when reading applications
   for a major fellowship competition, I was struck by how much narrower
   the submissions by applicants in the Middle East field were by
   comparison with those by applicants from other fields. Indeed, to
   someone who was not a Middle East expert, much in these proposals was
   unintelligible, and as a result utterly uninteresting: it spoke to no
   universal concern, and shared no common language with the
   non-specialist reader. We are obviously convinced that this is a
   fascinating field, or we would not have gone into it. And yet we seem
   in some measure incapable of communicating this fascination to others
   not already converted to the joys of studying the Middle East.

 
    To get an idea of why area studies are in trouble, let me refer to a
   recent article by Stanley Heginbotham, Vice President of the Social
   Science Research Council 1994. He argues that the transition from the
   Cold War era to a new one will have a profound effect on international
   scholarship in the United States, since in the past so much of the
   structure and funding of this scholarship was based directly or
   indirectly on the requirements of the Cold War. He adds that the
   implication of these changes will be a de-emphasis on specific areas
   and countries, and a shift to broader themes and greater sensitivity
   to context. In particular, he notes, funders are growing dissatisfied
   with area studies as traditionally defined. Area studies scholars and
   area studies centers will survive, Heginbotham concludes, but only by
   focusing less than in the past on in-depth understanding of the
   culture, history and language of a single area, and more on training
   those who work within other disciplines to understand how area
   specifics interact with their own broader concerns.

 
    However one may regard this analysis, it is a cause for worry that the
   kinds of themes which we can assume will drive funding in the future
   -- the shift to market economies, the process of democratization, the
   growth of "civil society," the resurgence of nationalism, national
   identities and ethnic and religious rivalries -- are all trendy ones.
   This is not to denigrate such concerns. Indeed, some of my own current
   research focuses on one of those I just mentioned. It is just that at
   least two problems can be foreseen if we become even more dependent on
   this sort of flavor-of-the-month interest on the part of funding
   agencies. The first is that many whose research interests have no
   direct relevance to current problems -- those who deal with language,
   culture, religion, non-modern history and other such topics--will
   either have trouble obtaining support, or will have to pretend that
   their work is something that it isn't in order to get funding. And for
   those whose research does relate to current issues, this trend has the
   potential for seriously distorting research priorities. At least
   during the Cold War, it was possible to reject outright the priorities
   of the policy-makers, and still find a receptive hearing among
   foundations and other possible sources of research support. It may be
   that this will be less possible in the future.

 
    What are other symptoms of the malaise of area studies? A clear one is
   the stagnation of federal funding for international education
   generally. The overall federal budget for education has not been
   rising in recent years, and, indeed, that part of it which we in area
   studies in the universities see through Title VI and other types of
   funding for foreign language education and National Resource Centers
   has been shrinking in real terms. There seems every indication that
   given the environment which prevails in Washington after the
   elections, this trend will accelerate. In the private sector, while
   Ford Foundation support for area studies declined long ago, there are
   signs today that other foundations which are more recent supporters of
   this field, such as the Mellon and MacArthur Foundations, while still
   deeply interested in international studies, are moving away from "area
   studies, as they are traditionally defined," to quote a recent letter
   from the Vice- President of the Mellon Foundation.

  
   Given these facts about money for area studies drying up, and the
   particular unpopularity of the Middle East in society at large, we are
   certainly not doing ourselves any favors by being holier-than-thou
   about outreach to the general community. This attitude is not
   restricted to the Middle East field. A senior academic in a position
   of responsibility specializing in an area adjacent to the Middle East
   at a prestigious institution which shall remain unnamed said at a
   recent meeting I attended that the only reason we do outreach is
   because it is a priority in the federal guidelines for National
   Resource Centers.

 
    This is a short-sighted and ultimately self-defeating point of view,
   not only because Department of Education officials are perfectly
   capable of telling when we are faking it as far as outreach is
   concerned and because this is therefore harmful to our relationship
   with them. More importantly, it is reminiscent of an earlier era in
   education, when those in academia could assume that what they did was
   valued by society, and that society would support them, if not
   lavishly, then at least comfortably, without their having to justify
   their existence. If any of you are still in any doubt that these days
   are gone for good, look around you: except for certain types of
   professional training, this society does not appear to value
   education. Look at the products of our public schools, and what they
   have been taught when they come to us as undergraduates; look at
   school teachers salaries, or your own salaries, and compare them to
   the salaries of newly minted MBA s or lawyers; look finally at the
   financial crisis facing both public and private universities. This is
   a society which has been disinvesting in education for well over a
   decade; it is a society which does not find the value of what most of
   us do in the universities to be self-evident. If we want society to
   continue to pay for what we do, we have to be much more convincing in
   arguing publicly about how valuable it is.

  
   Given this situation, how important is it for us to do outreach? I
   would submit that it is crucial. Students who come to us from high
   school--and here I am talking of students arriving at both private
   universities and small and large public ones-- have on average no
   usable knowledge of a foreign language, know little or no geography,
   and have only the spottiest understanding of history, culture,
   politics and economics. In this situation, we in area studies or
   international studies generally are at a disadvantage. Obviously,
   outreach by itself cannot change the priorities of a nation whose best
   high schools cannot produce graduates capable of speaking a foreign
   language passably. I learned this recently when I was a member of a
   committee which looked at the language qualifications with which
   freshmen arrive at the University of Chicago. Most of them know
   nothing useful as far as languages go. Most had one or two years of a
   European language, which they could not use for any practical purpose.
   This is not to speak of their ability to use English! Nevertheless,
   active and committed outreach does produce results, as is shown by
   follow-up with schools where teacher outreach has been done: more
   students become interested in languages, international studies and
   area studies. And since we operate under the particular disadvantages
   of the hostility to the Middle East in the general culture which I
   mentioned earlier, we must work all the harder at it: even the
   prospects of peace between the Arab states and Israel will not suffice
   to erase this hostility, for although the Arab-Israeli conflict
   probably contributed to enhancing it, this hostility antedates the
   Arab-Israeli conflict by centuries.

  
   Let me move on to my second reason for concern regarding the future of
   Middle East studies, our lack of connections to the study of other
   regions and the related problem of our lack of involvement with the
   professional disciplines. There are many benefits to be gained from
   connections with the study of other regions. Among them is the
   possibility of learning about sophisticated approaches which may be of
   benefit to us, such as the Subaltern school and its critics in South
   Asian historiography, or the mutually beneficial interaction between
   historians and anthropologists in African studies, or the shared
   attention to the intertwining between political economy, history and
   culture in Latin American studies. These are only examples, and more
   could be offered, such as the interesting way in which questions of
   gender, or identity or class are being treated in work being done in
   several other regions. It is my strong impression that connections
   with other areas would benefit Middle East studies by bringing in some
   fresh ideas to what remains a rather cloistered preserve and at the
   same time would help us to understand the universal nature of at least
   some of the problems we study, which in itself is a benefit in a field
   which is perhaps too enamored of its own specificity.

 
    As for connections with the disciplines, here there are several grave
   problems in my opinion, some of which we can little control, and some
   which we could certainly deal with were we to choose to do so. What we
   cannot perhaps do anything about is the disturbing tendency of some of
   the social sciences to ignore area studies in general and Middle East
   studies in particular in their new appointments and in the way they
   think of their fields. Some in the social sciences talk disparagingly
   of area studies as no more than "real estate studies," and some
   actively discourage the study of languages by their students, while
   still others argue that there is a dearth of theoretically interesting
   work in the Middle East field. Whatever we may think of such
   attitudes, our options are limited in face of the rejection by some
   disciplines of the study of the Middle East, unless we can show them
   that work of interest to the central concerns of these disciplines is
   being done in the Middle East field.

  
   This brings me to my main point, those things which we do control.
   Dealing with them will not be an easy matter: it involves seeing what
   we do as part of the larger enterprise of the humanities and the
   social sciences, and more specifically as part of the individual
   disciplines which make them up, not as a special, arcane branch of
   knowledge known as Middle East studies, or Near East studies, or
   Oriental studies or whatever. Certainly particular language training
   is necessary to study the Middle East, and of course this region has a
   specific cultural and religious and historical make-up. But at base
   what we are studying is just one branch of human history, or human
   literature or human sociology, or whatever, and not a discipline in
   and of itself with its own language and its own rituals. I exaggerate
   a bit, but sometimes that is what I think I am listening to when we
   talk to one another professionally.

  
   Let me put the same point differently for greater emphasis. If we do
   not get out of the habit of seeing ourselves in this way, that is to
   say as almost a separate discipline, we are fated to go the way of the
   dodo and the dinosaur. Middle East studies is not a separate
   discipline: like the term "the Middle East" itself, "Middle East
   studies" is a recent and artificial construct whose underpinnings are
   currently slowly eroding for reasons which I have alluded to, and
   which are beyond our control. Nevertheless, our future lies in being
   part of the departments of comparative literature, political science,
   history, or whatever and not in remaining in a Middle Eastern ghetto.
   It may be argued, with some reasons, that many of these disciplines
   are constructs as artificial as Middle East studies; but they have
   either a longer pedigree, or more powerful institutional support, and
   most of them can legitimately claim to be more universal. That, in any
   case is where our future lies: in trying, for example, to bring an
   understanding of a society other than American society into the
   discipline of sociology as it is taught in this country, or
   understanding Middle Eastern literatures in terms of other world
   literatures, or doing whatever we do within the context of the
   discipline to which we rightly belong.

 
    This is necessary if we want non-specialists to obtain the benefit of
   what can be learned from studying the Middle East. But it is also
   necessary to save us from stagnation, provincialism and, ultimately,
   extinction. The answer to the rhetorical question of my title is
   therefore ambiguous. If we fail to get out of our rut, fail to address
   the general public, fail to address other areas, and fail to address
   our own disciplines, we are doomed to increasing marginalization, and
   there is no future for Middle East studies. If we fail, our
   marginalization will spread beyond the current level of policy and
   public discourse. At that level today, we who actually know something
   about the Middle East, and have been there, and know the languages,
   are largely ignored, while ill-informed sensationalists like Steven
   Emerson and Robert D. Kaplan hog the headlines and grace the podiums
   of think-tanks and lecture halls. If we fail, our marginalization will
   go beyond this, and will extend into our own cherished preserve of
   academia, where old and sometimes distinguished units with names like
   the Departments of Near East Studies, Oriental Studies, Middle East
   Languages and Cultures and Near East Languages and Civilizations are
   being eyed with increasing eagerness by budget-conscious deans
   wielding large axes and planning big cuts.

 
    I cannot, of course, promise that we will escape the deans with their
   axes, any more than will our compatriots in the academy facing
   identical challenges. If, however, we can do all these things, most
   notably learn to speak the languages of our disciplines, as well as
   the language of ordinary people, we will at least be able to resist
   and hopefully to reverse our intellectual marginalization, both within
   the universities and without.

 
    There are peculiar things happening in some of the disciplines, and
   heaven knows some of these fads and trends are far better resisted
   than capitulated to. But there are exciting and revolutionary things
   happening as well in some disciplines, things which by and large do
   not penetrate the corridors of our Middle East departments and
   centers, although many similar units covering other regions have not
   missed them. In any case, we should be part of the internal discourse
   within the disciplines whereby these new ideas are resisted or
   accepted, instead of standing outside, in splendid isolation, turning
   up our noses at such ideas. In other words, it is time for people
   studying the Middle East to partake of some of the excitement which
   characterizes many of their respective disciplines, and to realize
   that the future of the field is ultimately there.

 
    While nothing is sure in this world, if we do all these things, I
   would venture to guess that Middle East studies does have a future. In
   the end, of course, it is up to us, teachers, students and others
   interested in this field, to determine which way it will go. The
   future of Middle East studies is in our hands. Let us all hope that we
   decide wisely what to do with it.

   References.
     Heginbotham, Stanley J., "Rethinking International Scholarship," Items
   48(2-3): 33-40, 1994.

                    [USEMAP:Bulletin%20button%20bar.jpg]
   
