





  Families grieve as soldiers continue to die 


 



	

			
			 
			 Pittsburgh, Pa.  Tuesday, Dec. 26, 2006

		
		
			














			
		
	














	

	    
			
 
 
 

		
				
	

		

	


	
	

			
	 Local News

	    Latest News
	    Previous Articles
	    Neighborhoods
	    News Obituaries
	    Education
	    Weather
	    Elections
	    Photo Journal
	    Transportation
	    Events Calendar
	    Lottery
	    The Morning File
	    Multimedia
	    Casino News	
	    Capitol Notes	
	    Columnists
	    Consumer
	    Special Reports
	    First Amendment





 
 


 
 
 



		
	    
			Families grieve as soldiers continue to die    
 Monday, December 22, 2003 
 By Dennis B. Roddy, Pittsburgh Post-Gazette   
 
 
 
 
 
 
 
 
 
 
This region has sent so many sons and daughters to the military that every loud bang in some corner of the world is followed by the silence of families holding their breath and waiting. 
 
 
 
 
 
  
  
  
      
  
  
  
  
  
     
  
  
  
 

















 Top row, left, Donald Oaks Jr. and Tristan N. Aitken; second row, Stevon A. Booker and Michael T. Gleason; third row, Micheal Dooley and Eric R. Hull; fourth row, Rafael L. Navea and Douglas J. Weismantle; bottom row, Ernest Bucklew and Nicholas A. Tomko. 
 







 
 
 
For the first month of the second Persian Gulf war, it seemed as if Western Pennsylvania would be spared. Then the phone call came to the family of Donald Oaks Jr. in Harborcreek, an Erie suburb. 
 
An errant bomb, dropped by a coalition airplane, had taken the region's first casualty of war. Oaks was 20. 
 
Erie buried its son with flourishes worthy of a hero. A downtown theater served as the venue for the funeral. Hundreds thronged into Wintergreen Gorge Cemetery, a rolling expanse of trees, gardens and greenery. 
 
The cemetery now is covered with the snow that blows off the Great Lakes every winter. In December, it was the kind of snow in which Donald Oaks Jr. used to look for the tracks of deer. 
 
"He really enjoyed it," said his grandfather, Sam Oaks. "He was here in December and he went out. Even if it was only one day." Young Oaks' hunting rifle now rests unused. He left his military insurance policy to his younger sister; he'd always promised to look out after her, his grandfather said. 
 
The family recently met with someone from the Army about the circumstances in which the young man died. Even in the face of endless news accounts detailing the accidental bombing that killed Oaks and two other soldiers, the Army held off making any official confirmation. 
 
Earlier this month, a letter arrived, stating the Army was ready to discuss its final report on the young soldier's death, which happened "as a result of the tragic accident which took place." 
 
"If you read between the lines, it tells you without seeing the report," Sam Oaks said. 
 
Oaks died just as the family of Army Pfc. Jessica Lynch was jetting to an air base in Europe to reunite with their daughter, the lone survivor of an enemy ambush during Operation Iraqi Freedom. 
 
Other families in the region were reuniting around caskets. 
 
One day after Oaks was killed, Army Capt. Tristan N. Aitken, 31, born in Erie and raised in State College, was killed in action. The next day, Army Staff Sgt. Stevon A. Booker, 34, of Apollo, Armstrong County, fell in action in Baghdad. 
 
The list stretched on, even after President Bush declared the combat phase largely completed. From May through this month, more men and women would die in the occupation than in the initial invasion. 
 
Michael T. Gleason, 25, an Army specialist from Warren County, was killed when his Army vehicle swerved off a road between Mosul and Tikrit on May 30. 
 
Nine days later, Army Sgt. Micheal Dooley, 23, approached a car that had stopped at a traffic control post on the western Iraqi border. The occupants had cried out for help. Then they opened fire, killing him. His wife, Christine, was waiting at home in Murrysville, pregnant with their daughter, who was born three months later and promptly displayed for the cameras in a T-shirt reading "My Hero, My Daddy." 
 
An ambush in Baghdad killed Spc. Eric R. Hull, 23, on Aug. 18. He was in a military vehicle returning from an airport when a bomb claimed him. 
 
Spc. Rafael L. Navea, 34, of Oakland, left behind a wife and three young sons when his vehicle rolled over an improvised land mine in Fallujah on Aug. 27. 
 
Army communications Spc. Douglas J. Weismantle was raised in Spring Garden on the city's North Side. He was 28 when an Iraqi truck swerved and rolled over onto his Humvee on Oct. 13, killing him and another soldier. 
 
Ernest Bucklew, 33, an Army sergeant from Beaver County, was leaving Iraq to attend his mother's funeral when the Ch-47 Chinook helicopter in which he was riding was shot down Nov. 2. The Pentagon got him home in time to be buried beside his mother. 
 
Army Sgt. Nicholas A. Tomko, 24, of McKees Rocks, was the door gunner in a convoy when Iraqi insurgents opened fire, killing him Nov. 9. He was with the 307th Military Police unit out of New Kensington. 
 
A list of grief that began with an errant bomb in the early days of a war now threatens to stretch into a new year, leaving behind families in a region accustomed to loss. 
 
Char Fedak, who was planning to marry Donald Oaks after his return from Iraq, went on with her life. She works now as a dietary aide at a rehabilitation hospital. 
 
"It's been rough for all of us, just getting through the holidays," she said. Wintry weather has hit Erie with special force this year, freezing streets and burying the area around the cemetery. Fedak said she visits her fiance's grave as often as she can. 
 
"On clear days," she said, "I get up there." 
 
 
 
Dennis Roddy can be reached at droddy@post-gazette.com  or 412-263-1965. 
 
 
 
 
 
 
 
 			
			
			 
 
				
				E-mail this story  
				Print this story 
				
			 
	     
	    
	    
	    
			




 

				
	
	

			 
Search | 
Contact Us | 
Site Map | 
Terms of Use | 
Privacy Policy | 
Advertise | 
About Us | 
What's New | 
Help | 
Corrections 
Copyright ©1997-2006 PG Publishing Co., Inc.  All Rights Reserved.

		
	








