




  
    
    
    
    
    
    

  







 










 Contact Us

 









 
General Information: 
Phone:
1-888-327-8486 
eMail: 

info@earthtones.com 
 
 

Wireless Customer 
Service &amp; Support: 
 
Phone: 1-888-327-8486 
eMail:


info@earthtones.com 
 
 

Internet Technical 
Support: 

Phone:
1-877-301-0650 

eMail:

24hoursupport@earthtones.com 
 
 
Long Distance  
Customer Service:  
Phone:
1-800-466-1550  
eMail: 



longdistance@earthtones.com 

 






 










 Join Our Green Alert List

 










  
    
     
 
    Join our mailing list to receive Green Alerts by e-mail each month! Click on 
    this button to sign up: 
     
    
    
     

  







 













 Earth Tones Residential Long Distance Service















Residential Long Distance Phone Service



  
 




 

Residential Long Distance 
Competitively priced, high quality service.  
 
 
 
Help save the Earth every time you dial the 
phone! 


 
      
 








  
    

 The differences between us and any other 
long distance service are that 100% of the profits from your Earth Tones phone 
bill go to support non-profit environmental organizations and through our 
monthly Green Alerts we make it easy for you to get involved in protecting the 
environment. Choose from our three great calling plans:  
     
   Green Saver Plan: 
  $4.95/month, and $0.07/minute for all state-to-state calls  
   Our most popular calling 
  plan is the Green Saver Plan, this plan is best for people who make more than 
  two and a half hours of long distance calls a month. Discount international 
  rates are included for no extra charge.* In-state rates vary.
  [Click here for 
  in-state rates.]  
 

Sign up Now! 
     
   Blue Defender 
  Plan: $2.00 monthly fee and $0.08/minute for all state-to-state calls 
   This calling plan is best 
  for people who use between one and two and a half hours of long distance a 
  month. Discount international rates are 
  included for no extra charge.* In-state rates vary. 
  [Click here for 
  in-state rates.]   
 
Sign up Now! 
     
   Sustainer Plan: 
  NO monthly fee and $0.13/minute for 
  all state-to-state calls 
   This plan is best for 
  people who use very little long distance an hour or less a month   and who do 
  not frequently call internationally. In-state 
  rates vary. 
  [Click here for in-state rates].   

 

Sign up Now! 

   

 
* Please click here for rates to particular 
countries under the Green Saver and Blue Defender plans. International rates are 
good 24 hours a day 7 days a week. International calls are billed in full minute 
increments.  

    

 ** We offer electronic billing and automatic 
payment options for no addition cost. Paper bills on double-sided, 100% 
  recycled paper are also available for $1.99 monthly fee.  

    

  
















 





	
	   
	


	
	© 2006, Earth Tones - All rights reserved.











 




