
 URL: http://www.grecoreport.com/slavery_in_the_ancient_greek_world_an_objective_approach_to_the_matter.htm

   Slavery in the Ancient Greek World: An Objective Approach to the
   Matter

   by Evangelos Mbeksis


   Part I


   1. Stewards and domestics in the Mycenaean period


     So much has been written about slavery in ancient Greece that one
   feels one is bringing "blue skies to Athens" by contributing even more
   (1). However, if we consider the question using strictly historical
   criteria -- thereby freeing ourselves from opinions based upon the
   later development of the institution -- we may then be able to begin
   to form a different view of this matter than the one we may now have.


    
 The first word, therefore, which characterizes that which will later
   come to be called slavery, is thmós, for the male, and thmoïs for the
   female. This translates in current usage as " person of the house." As
   an example, Homer informs us that Laértes, the father of Odysseus, has
   male servants to tend his orchard and garden, as well as an old woman
   to care for him. His son's palace has 50 female servants, whose most
   arduous physical labor is the grinding of flour. The head thmoïs
   [stewardess] may have the keys to the storerooms and complete
   authority over the other servants. Goatherds, farm workers, those who
   work as craftsmen, as well as charioteers, horse trainers, and others,
   give us a picture of a community of people who --  because each had
   his or her special place in Mycenaean society -- could in no way be
   characterized as inferior. This is the inescapable conclusion one
   comes to after a careful reading of the Iliad and the Odyssey, where
   one can't help but notice that the behavior of the male and female
   servants toward their freeborn masters, and the way their masters
   interact with them, never gives the reader the slightest hint of their
   relatively inferior positions.


    
 The bondman or house servant, therefore, represents an active member
   of the Mycenaean oikogénia ["family," normally under the protection of
   a patriarch]. One might even say that what we've been describing
   represents a rudimentary form of adoption, which commences as soon as
   the servant is brought into the household. Not uncommonly, bonds of
   affection often develop between the master and the slave, which we see
   characterized, as an example, in the Homeric epics. In the Odyssey,
   Anticléa [Odysseus' mother], the mistress of the palace, treats the
   young slave Eumaéus as her own son. He is nurtured alongside and in
   the same way as the daughter of the household, Ctiméne. When he grows
   to young manhood, she worries about his safety and well-being. And
   when Anticléa dies, her daughter-in-law, Penelope, assumes the
   responsibility of his protection. She also takes on the upbringing and
   care of the daughter of Dólius, her own old and faithful servant. 


    
 When the suitors take over Odysseus' palace, bringing with them a
   tense and worrisome atmosphere, Eumaéus bemoans the diminishment of
   the tenderness and dedication to which he had become so accustomed. As
   we read in the Odyssey, he complains: "Now everything is gone. If the
   gods have allowed me, through my labor, to accomplish something in my
   life; if I have food to eat and wine to drink, it is as nothing to me
   because I can no longer hear the sweet voice of my master, or the
   tender affections shown me by my mistress."


    
 Also touching, is the fact that when Odysseus returns to Ithaka the
   first people he turns to for help are not his freeborn friends and
   fellow archons, but his slaves, Eumaéus, Philoétius, Dólius, and the
   six sons of Dólius.  The same is true with the female slaves of the
   palace, of whom only twelve, from a total of fifty, have deserted to
   the suitors in spite of the many long years that their master has been
   away. All the rest, as soon as they see him, "... surround him, taking
   him by the hand, and greeting him warmly. And he, feeling a great
   emotion welling up in his chest, tries to control a sweet desire to
   shed tears of joy, for in his heart he recognizes each and every one
   of them."


    
 But let us return to Eumaéus, a typical herdsman and slave of the
   Mycenaean age. We see that he lives independently at some distance
   from the palace. He has his own bread, barley flour, and wine in
   goodly quantities. He slaughters as many of the animals in his charge
   as he desires and whenever he chooses, for himself and his visitor. He
   wears a well-formed tunic, good sandals, and has two cloaks of wild
   goatskin; one for good weather, and a heavier one for when it rains.
   He has a sturdy house of stone, with a hallway, portico, fireplace,
   and enough room to allow him to offer hospitality to guests. Most
   important of all, over time, and with no outside help, he's been able
   to purchase his own slave using his own money. He even has the right
   to be armed, as we see in the Odyssey when he offers Odysseus the
   hospitality of his home and stands guard outside with a sword and
   javelin while his guest is sleeping.


    
 Even Odysseus' father, old Laértes, can often be found sleeping by the
   fireplace in the palace, on the floor, along with the household
   slaves. So we see -- going all the way back to the time when we have
   the first written accounts on the subject of slavery in ancient Greece
   -- that it can in no way be compared to how the institution developed
   in later periods and in other lands.


   2.  Slavery in the classical period


     Let us see what develops later on. In the ensuing years the terms
   thmós and thmoïs evolve into oikétys and oikétis, because they came
   into the home [óikos] and became a member, or país [child], of the
   family, which attests to the tenderness with which they were
   surrounded. When an oikétys first entered a home, the mistress of the
   house gave him figs, walnuts, and other such tidbits to eat, in order
   to let him know that from that time on his life would be sweet and
   full of good fortune. Slaves took part in all of the religious
   holidays, and even participated in the Great Mysteries, such as those
   which honored Demeter and Persephóne at Eleusis. Also, on the first
   day of the Anthestérion in Athens, and the Iakínthian in Sparta, as
   well as at other festivals in Arcadia, the slaves sat at the same
   tables with their masters, and were therefore referred to as omóphagoi
   [dinner companions]. At Epídauros, the temple to Athena belonged to
   the slaves, and the Great Priest of this holy shrine had to be a
   runaway slave, who was also a fierce fighter as well. The slave in a
   home took part in all of the religious observances of the household,
   and participated in the holidays which were held sacred by the family.
   At his death, he would be buried in the family tomb.


    
 Should a slave suffer bad treatment at the hands of his master, he had
   the right to seek sanctuary at certain sacred places, such as the
   Temple of Theséus in Athens, or the Temple of the Erínyes, located
   beneath the Hill of Ares, and legally claim the right to be sold to
   another master. A decision of the court was required for a slave to be
   put to death. There were also special laws governing the rights and
   treatment of slaves besides that of sanctuary: Xenía [hospitality,
   which forbade mistreatment], specific laws having to do with their
   protection, and a law which granted them the right to own property,
   called éngtisis [possession of property in a foreign country]. The
   murder of a slave carried the same punishment as the murder of a
   freeborn citizen, and from the time of Solon [the great Athenian
   lawgiver], the beating or ill-treatment of a slave was punishable by
   law.


    
 As for the talents and capabilities of slaves, we know, first of all,
   that many were competent doctors: practitioners who were trained along
   with some of the great physicians of the ancient Greek world. This
   became such a common phenomenon that the [Roman] emperor Domition, in
   the first century A.D., imposed a law forbidding the medical training
   of slaves because they had become too numerous. Ermíppos, the
   [one-eyed Athenian] writer of comedies of the second century A.D.,
   even wrote a book about all of the distinguished authors of his time
   who were slaves. Some of these were Pómpylos, Persáios, Mýs, and
   Mónimos, philosophers and slaves of Theophrástus, Zénon, Epicúrus, and
   lastly, a banker from Corinth respectively. The Stoic philosopher,
   Epictétus, who lived and flourished in the first century A.D., was not
   only born a slave in Phrygia, but was disabled as well. The
   philosopher Pháedo [in whose honor Plato named his famous dialogue],
   was brought to Athens as a slave, became a devout student of Socrates
   after gaining his freedom, and ultimately opened his own school of
   philosophy in Elis. Ménippus, of Gadara, in Syria [3rd century B.C.],
   was a slave who was brought to Greece where he became wealthy. After
   buying his freedom, he studied philosophy and eventually became the
   originator of the serio-comic style [spouthogélion] of writing,
   authoring a total of thirteen books. Bion, the Borysthenite [4th/3rd
   centuries B.C.], was the slave of a rich rhetorician who, when he
   died, left everything to him. Bion had already received an excellent
   education provided for him by his master. After his master's death, he
   moved to Athens where he studied philosophy at the Perípatos (under
   Theophrástus) and the Academy (under Xenocrátes). He became a famous
   Cynic philosopher, and his writings later strongly influenced Roman
   satire.


    
 Slaves were to be found in many professions, trades, and crafts. From
   the ancient rhetoricians, we learn that they worked as metallurgists,
   rope makers, pharmacists, iron workers, musical instrument makers,
   roof tile craftsmen, cooks, and even civil servants. From a catalogue
   which names 66 recently freed slaves, together with the work they did
   before gaining their freedom, we find farmers, merchants of flax, salt
   meat, vegetables, incense, and sesame. There were middle-men, shop
   keepers, goldsmiths, cobblers, foundry workers, lead and silver
   molders, metal workers, scribes, legal secretaries, engravers, and
   others.


    
 As we mentioned above, slaves also worked for the state as civil
   servants. These were divided into two categories: laborers and clerks.
   Life for the clerks was much better than it was for the laborers. As
   "office workers" for the state, they had the right to live in their
   own homes with their own furnishings. They could accumulate wealth,
   which became part of their personal estate. They were free to marry
   and to raise their children. They took part in the sacred ceremonies
   and processions of their respective cities. One such clerk, whose name
   has come down to us, was Pittalákos, who lived a prosperous life and
   would frequent the courts of Athens like a freeborn citizen. 


    
 The city police [astinómi] were also civil servants. In Athens, these
   were comprised of Scythian bowmen who policed all of the residents of
   the polis [city], including the freeborn citizens and the vouleftés
   [members of parliament]. These Scythians were slaves, and were
   employed by the city, as were the guardians of public buildings, and
   the inspectors of weights and measures in the public markets. The
   majority of the town heralds, constables, and clerks of the city
   courts and accounting departments were slaves. Those whose
   responsibility included the guarding of the treasury of the armed
   forces were slaves, as were most of those who kept and guarded the
   official archives of the city. At the Pnyx (2), slave civil servants
   sat directly behind the President, ready to provide him with the text
   of some relevant law or ruling pertaining to the matter under
   consideration. In fact, when it was decided that a revision of the law
   codes of Athens needed to be done, the responsibility for this
   important task was entrusted to a civil servant by the name of
   Nicómachus, a slave, who, as chief archivist of the courts, was the
   man most qualified for the job.


   3.  The Economic condition of the slaves


     Another very important category of slaves was that of the
   "undomiciled" [xorís oíkountes], that is, those slaves who lived and
   worked independently, and who kept their wages or profits  for
   themselves (except for a small fee -- usually one or two obols (3) a
   day -- which was paid to their "master"). These slaves had all of the
   rights and privileges of the aforementioned civil servants: economic
   independence, a family, and a home of their own. We are fortunate
   here, because the names and histories of some of these individuals
   have come down to us. One such, is Phormíon, the right hand man of the
   banker, Pasíon, a slave himself who, after gaining his freedom, went
   on to become the wealthiest banker and manufacturer in Athens (we will
   say more about these two anon). We also know that Tímarchus (4)
   allowed his slaves to operate a shoe-making factory as a partnership,
   requiring only that he be paid a fee of two obols per day for each
   worker, and three obols per day for the chief craftsman. And that
   another slave of the household of the Athenian Chrysippus was the
   manager of a branch of the factory located on the Bosporus.


    
 From what has been written so far, we can -- for Athenian society at
   least --come to the general conclusion that we are dealing here with a
   very vibrant and important slave presence in the productive,
   agricultural, industrial, civil, and economic life of the city. The
   only field in which we do not see a strong participation by slaves is
   in the armed forces in general, and in the navy in particular --
   except in times of dire necessity, such as at the sea-battle of
   Arginúsae in 406 B.C.-- (5), and it is only proper that one wonder why
   this was so. Surely it wasn't because of a lack of trust in their
   loyalty, for we've seen that they were entrusted with many key
   positions in the Athenian community. Besides, mercenaries and metics
   (6) were used as oarsmen in the navy, along with the poorest citizens,
   so why were slaves not used as well? Nor was it because the work of a
   thranítas (7) was thought to be too arduous (especially when compared
   to that of a clerk, a bank employee, or a craftsman). Why then, since
   there are those who are anxious to convince us that the ancient Greeks
   mistreated their slaves, did they not use them in the dangerous and
   laborious job of oarsmen in the Athenian fleet? The answer is strictly
   economic, and has to do with the fact that, in the period under
   consideration, the Athenian citizen underclass was suffering from
   severe economic hardship. Some were literally starving, in contrast to
   the large population of resident slaves who had a virtual monopoly on
   commerce and the marketplace, and service as an oarsman in the navy
   represented the  "last refuge" from economic deprivation for the
   lowest classes of the freeborn poor.


    
 In this way, a thranítas earning from 3 to 6 obols a day (8) could
   feed his family. It was, in other words, the one sure way of finding
   gainful employment at a time when most of the other professions and
   trades were in the hands of either the slaves or the metics. And to
   make the tragic state of the Athenian citizen-poor even clearer, it is
   enough to relate that, after the defeat of the Athenians in the Lamian
   War of 322 B.C., of the 31,000 freeborn Athenian soldiers who took
   part, 22,000 lost their civil rights as citizens because their net
   worth had fallen below the qualifying threshold of 2000 drachmas. We
   know as well, that in the 5th century B.C. large numbers of Athenian
   citizens were forced by dire necessity, and under very difficult
   conditions, to become kléruchs  in various Athenian klerouchía (9),
   far from their native city. On the other hand, when we look at the
   fortunes of the wealthiest citizens of Athens in the 4th century B.C.,
   we see that the wealth of Demosthenes, the famous orator, did not
   exceed 14 talents (10), whereas the "slave," Pasíon, was worth between
   75 to 80 talents upon his death, and only Díphilus, with 160 talents,
   and Epicrátes with 600, exceeded Pasíon in wealth.


    
 But let us take a closer look at Pasíon. It is not clear whether he
   bought or rented the bank of his former employer. Soon after taking it
   over, however, Pasíon was sued by a client for misuse of funds
   amounting to about 7 talents. Not only was Pasíon exonerated, he never
   lost the confidence of his many depositors. Besides being the owner of
   a bank, Pasíon also owned a factory where he manufactured shields. He
   was a generous donor to good causes, and in 376 B.C. even became an
   Athenian citizen. It was then that he began to invest heavily in real
   estate. He loaned the Athenian strategós [commander], Timotheus, money
   for the needs of the fleet in 373/372 B.C., and even equipped five
   ships himself. As we mentioned above, at his death his net worth was
   estimated to be between 75 to 80 talents, a colossal amount of money
   in those days. It is interesting to note that when he retired he
   leased his bank and his shield manufactory to his slave, Phormíon, for
   10,000 and 6,000 drachmas [per year] respectively.


    
 But this begs the question: Where did Phormíon, a slave, find such
   large sums of money in order to be able to pay off his "master,"
   Pasíon? And these two are not the only slaves to become prominent
   bankers. We know of others as well, like Kítto, Evmáthi, Socrates [not
   the philosopher], Timódemos, and Sátiros, all of whom also married the
   widows of their former "masters," as did Phormíon. On the other side
   of the coin, regarding those who earned their bread by working for it
   by the "sweat of their brow," we offer the following information: In
   408 B.C., in a survey of 55 different manual trades, only 36% were
   being performed by citizens; in 328 B.C., of 74 such trades, 27% were
   being performed by citizens; and in Eleusís [about 20 miles from
   Athens], in 329/328 B.C., of 94 trades surveyed, only 21% were in the
   hands of citizens. From a listing of 27 contractors and small business
   employers from the same period, we see only 9 citizens, or 33% of the
   total. Another list of a total of 41 merchants, shows only11 citizens,
   or 27%; and from 15 bidders [for public works projects] we find only 2
   citizens, or 13%.


    
 So that the Athenian citizens not only had to compete against the
   slaves and their freeborn compatriots, they had also to contend with
   the very tough competition of the metics. One can easily see that they
   were confronted with a dead-end situation as regards the ways and
   means by which they were able to earn a living. The only fields in
   which freeborn citizens formed the majority were those of keepers of
   flocks and herds, animal husbandry, mule and oxcart transport,
   exporters of asbestos, the armed forces, and in the manufacture of
   bricks and tiles. All other means of livelihood in the economy were in
   the hands of the metics,  slaves, and slaves who'd been manumitted.
   These slaves and former slaves slowly but steadily came to dominate
   the marketplace completely, eventually replacing even the metics, who
   began to withdraw from the manual trades in order to seek other means
   of earning a steadier, easier, more dependable living. The result was
   a dramatic decrease in their numbers after 355 B.C.


    
 But in the period under consideration here, we see that it's the
   metics, slaves and former slaves who, having little or nothing to
   lose, are the entrepreneurs. They are the ones who engage in the kind
   of high-risk ventures that, when successful, are the most profitable.
   On the other hand, the freeborn citizens stick mostly to those
   activities that are less profitable but not as risky. What counts most
   for the freeborn is to not lose their land, and so we witness the
   citizens of this period staying away from commercial initiatives that
   entail putting venture capital at risk. So that a situation develops
   where, 1) the metics and the slaves -- not having any ties at all with
   the land of Attica -- predominate in the arena of commerce, together
   with an ever-shrinking residual of extremely rich Athenian citizens
   who are "hanging on." 2) The aforementioned "undomiciled" slaves are
   able to command good salaries as independent agents, or as
   "rented-out" craftsmen. And 3) the vast majority of the population,
   comprised mainly of poor Athenian citizens, struggle for their daily
   bread, and, if there is no other recourse, hire out as day laborers
   for the slaves and metics, who are supposedly their "inferiors."


    
 So that we have, for example, the citizen Ameinías, a basket maker,
   who must sell his baskets for a measly one drachma apiece [thereby
   barely scraping out a living], while in the shop next door, the metic
   Phílon, an iron merchant, does a land-office business. Or Diïtrephis,
   a citizen demolition contractor, who, because he is desperate for
   work, agrees to a contract for a mere 45 drachmas, for which sum he
   has to provide the scaffolding, whereas the metic Philoklís asks 300
   drachmas just for the excavation. Demosthenes, in his public orations,
   talks about how not a single one of the rich ship owners, ship
   chandlers, or wealthy bankers who ever asked for his help in defending
   against one legal matter or another, was an Athenian citizen by
   birth. 

    

    
 It seems, then, that most Athenian citizens had to figure out how to
   get by on their "political rights," and their land. So much had the
   ownership of land become tied to the conception of Athenian
   citizenship, that, in 403 B.C., a law was actually introduced which,
   had it passed, would have limited the privilege only to those who were
   landowners. This is why all those who were able to achieve citizenship
   rushed to buy land immediately (like Pasíon, who, as soon as he became
   a citizen, spent the enormous sum of 20 talents on land purchases). Or
   Artistophánes [not the famous comic playwright], who bought 255
   strémmata (11).  We also have the example of [the painter?]
   Polygnótus, who refused payment for his work, asking that he be
   granted citizenship instead.


   Notes to part I

     1.  "Bringing blue skies to Athens" (Na komísi gláufka ies Athénas) is
   the Greek equivalent to "bringing coals to Newcastle." ed.

    
 2.  The place where assemblies of the people were held. ed.

    
 3.  A coin weighing 11.5 grains., and having a value of about 1/6th of
   a drachma. ed.

    
 4.  A prominent politician of Athens who had served in the parliament
   (voulí) with Demosthenes. ed.

    
 5.  An exhausted Athens barely won the costly sea battle of Arginúsae
   against the Peloponnesian fleet (recently rebuilt with Persian help),
   and would probably not have done so had it not been for the
   participation of its loyal slaves. ed.

    
 6. A metic was a legal resident-alien in a Greek city, who usually
   emigrated there in order to engage in commerce or to ply his trade.
   ed.

    
 7.  A thranítas was an oarsman on the topmost of the three benches of
   a trireme. His oars were the longest and the heaviest, therefore the
   hardest to handle. Those on the middle bench were called zevgítas, and
   on the lowest and easiest bench, thalamítas. ed.

    
 8.  Cleophon, the Athenian politician, introduced the daily wage of 2
   obols a day for jurors serving on the Heliaia (assembly) circa 420
   B.C., and this was subsequently increased to 3 obols after 390 B.C.
   ed.

    
 9.  Klerouchía  was the term used for any foreign land conquered or
   occupied by Athens and distributed by lottery (kléros) to landless or
   destitute Athenian citizens (kléruchs). It differed from a colony in
   that the kléruch maintained his Athenian citizenship even while a
   permanent resident of the Klerouchía. ed.

    
 10. An Attic talent of this period was approximately 57 lbs
   avoirdupois of silver. ed.

    
 11. One strémma roughly equals 1/4 of an acre. ed.

   ---------------------------------------------------------------------

   Slavery in the Ancient Greek World: An Objective Approach to the
   Matter

   by Evangelos Mbeksis


   Part II


   Conditions for slave ownership and manumission 


     It is important to point out that, in Athens at least, every citizen
   had the right to purchase as many slaves as he desired. There was,
   however, one very important condition: he was obligated by law to
   teach them a trade. Compliance with this condition required the
   expenditure of a sizable amount of money over and above the original
   purchase price. To ensure compliance, there were some very stringent
   laws in place that provided for punishment and fines for those who
   kept an unemployed slave (thoúlon argón). We remember the example of
   Xenophánes [the philosopher of Magna Graecia] who, when asked by
   Hiéron [the tyrant of Syracuse] to tell him how many slaves he owned,
   replied: "Two, and I am struggling to keep them fed."


    
 From the above we can safely conclude that this form of "rudimentary
   adoption" required a certain degree of financial capability, not only
   for the day-to-day upkeep, but for the long term expenses as well. A
   financial capability that may well have been within the reach of a
   middle class citizen as far as the original purchase price was
   concerned, but over the years, with the ever-increasing competition
   from the metics and the freed slaves, together with the reduction of
   the value of land caused by pillage and interminable wars, this
   capability was constricted more and more. To the point, in many
   instances, where the citizen-owner was forced to either rent out his
   slaves, allow them to set up on their own in order to reduce his
   costs, or, as a last resort, manumit them. Should one wonder just what
   kind of advantages a citizen-owner could expect from manumitting a
   slave, we can think of two that come immediately to mind: 1) his
   expenses were reduced because he was no longer responsible for the
   slave's care and feeding, and 2) he received a significant sum of
   money in the form of either a lump sum payment or a steady income over
   time, as consideration for granting the slave's freedom. 


    
 The process of manumission is executed either by the slave himself, or
   by an agent hired by the slave to negotiate and/or make payment to his
   master, thereby attaining his freedom. In most city-states, the
   ceremony of freeing a slave was performed according to traditional
   formulaic rituals, either in front of or inside a temple. The record
   of the procedure was then inscribed upon an interior wall of the
   temple for future reference. In Athens, however, the whole process was
   usually carried out in the law court or at the theater, by the making
   of a verbal or written proclamation stating the name of the slave
   about to be manumitted. The freeborn citizen had another advantage,
   which was that should the manumitted slave die without heirs, his or
   her estate would revert back to the former master. The manumission of
   a slave without some form of monetary or other consideration was a
   very rare thing indeed. Therefore, we can conclude that in order to
   purchase their freedom under the conditions imposed by custom and law,
   slaves had to have some means of obtaining a steady income. 


   4.  Vocations and conditions of life of the slaves


     Let us return now to the vocations which -- for the most part --
   separated the freeborn citizens from the slaves. We do this to bolster
   our argument that the citizens were deeply and emotionally attached to
   the land, and were struggling hard to keep it, because they had lost
   ground in all other areas of the economy to the metics and freed
   slaves. Therefore, the possession of land was, either by custom or
   law, the essence and source of their right to proudly claim the title
   of freeborn citizens. To make our point, we submit the following facts
   about the situation existing in the agricultural areas of Greece.


    
 In the 5th century B.C., there were no slaves in Central Greece
   [within which lies the "breadbasket" of the country]. In Plátaea [a
   city in southern Boeotía], in 431 B.C., the city was unable to muster
   a contingent of 110 female slaves. By the 4th century, slaves in
   Boeotía comprised 1/3rd of the total population. In Locris and Phocis
   [both in Central Greece], slavery was virtually unknown prior to the
   Persian attack in 480 B.C. And in Attica [the province within which
   Athens is located], not a purely agrarian area, the number of slaves
   working the land was minimal. Among a group of convicted lawbreakers
   in 451 B.C., whose estates had been forfeit and sold at auction, only
   one owned 16 slaves: a metic from Piraeus, whose offense was to
   violate the law forbidding him to own land. All of the rest, whose
   land and crops -- either standing in the fields or already harvested
   and in warehouses -- had no more than one or two slaves. 


    
 In a catalogue of 131 manumitted [Athenian] slaves, not one of the 62
   women mentioned had worked on a farm prior to being freed. Of the 69
   men, there are only 7 who worked on the land as gardeners, and 2 who
   worked in the vineyards. On the other hand, in those areas that were
   more inclined toward commerce or light industry, slaves not only made
   up the majority, but outnumbered even the metics and the freeborn
   citizens. So that in 309 B.C., after the census of Demetrius of
   Phálerum, we get the following results: freeborn citizens, 21,000;
   metics, 10,000; slaves, 400,000. On the island of Aégina [in the
   Saronic Gulf, near Athens], the number of slaves approached 460,000
   souls, whereas in Corinth 470,000. And on the island of Chios [in the
   Northern Aegean], there were many more than on Aégina or in Corinth,
   though we don't have precise figures.


    
 Let us look now at the salaries paid to slaves and freeborn. In 325
   B.C., the 9 archons of Athens [the chief magistrates and office
   holders of the State], were each paid 4 obols a day, while, during the
   same period, the State paid skilled slave craftsmen at the rate of 3
   obols per day, plus meals. In 325, members of parliament [voulé],
   received 5 obols per day, whereas jurors [heliaiastés] got 3. We take
   note, therefore, that in the 4th century B.C., a slave received an
   equal salary with a freeborn juror, and a slightly lower salary than a
   magistrate or a member of parliament. Any comparison with more modern
   times regarding this issue is sure to leave us with many questions
   pertaining to the definition of the word "slave," then and now (1).


    
 We further take note that in 400 B.C., a family of 3, together with
   their 2 slaves, had a yearly expenditure of 1000 drachmas, whereas, in
   370 B.C., the young Demósthenes, with his mother and sister, and with
   no slaves, needed 700 drachmas per year. When we factor in an estimate
   of the increase in the cost of living which took place in the
   intervening 30 years, we find that the slaves -- in both periods --
   averaged a daily salary of about 3 obols, which was naturally paid
   them by their owner. This applied to leased slaves as well, where the
   freeborn citizen was also required to provide food, lodging, clothing,
   etc., for the slave during the term of the lease. So that we have --
   in the 4th century B.C. -- domestic, leased, and publicly owned slaves
   earning a steady and secure wage amounting to about 3 obols per day.
   If we add in the cost of clothing, feeding, and housing, we see that
   their actual salaries amounted to even more.


    
 From Aristóphanes' great comedy, "Plútus" ["Wealth"], performed in 380
   B.C., we learn that shoes cost 8 drachmas and himations (2) cost 20.
   In 330 B.C., shoes for slaves cost 6 drachmas, and the chiton (3) worn
   by slaves cost as much as 7. We must also add the cost of medical
   treatment for the slave, as well as the cost of teaching him a trade,
   as was required by law. From all of the above, it is abundantly clear
   that it was entirely possible -- if not probable -- that there would
   come a time when a middle class Athenian citizen with a low income,
   who wished to maintain a slave in accordance with law and custom, ran
   a real risk of dropping precipitously to the status of the "newly
   poor," because in order to do so he would probably have to mortgage
   his land, in which case he ran the risk of losing both his land and
   his most prized possession of all: that of citizen of Athens, as we've
   already seen happen after the defeat of Athens in the Lamian War of
   322 B.C. As a result, we see that year after year there are more and
   more slaves manumitted by an ever greater number of middle class
   Athenian citizens. Either that, or they were subjugated to the State,
   metics, or wealthy Athenians who could afford them. They were also
   leased out to commercial or small industrial interests at an ever
   increasing rate. It is during this period that the slave essentially
   becomes strictly a household servant of the wealthier families of
   Athens. Actually, things have not changed that much down through the
   centuries: The main differences being that the Athenian slave had much
   better future possibilities, more respect, more rights, and better
   [weighted] monetary compensation than the serfs of the Middle Ages and
   Czarist Russia, the slaves of the ante-bellum American South, or the
   "wage slaves" of more recent times.


    
 Let us turn now to the much-heralded and much-bemoaned slaves who
   worked in the mines of Laúrium (4). The importance of these mines
   (right through to about 370 B.C.) was negligible after the revolt of
   the metal-working slaves which took place during the last few years of
   the Peloponnesian War. In all of that time, right from the end of the
   war in 404 B.C., no major Athenian venture capitalist saw fit to
   invest in these mines. Add to this the fact that only a small number
   of poor Athenian citizens worked there for their own benefit -- which
   indicates to us that production had fallen a great deal -- and we can
   understand why there was a crisis at the mines at this time, and why
   the whole operation was in a very bad state.


    
 When considering that the majority of the slaves working in the mines
   were leased, that the freeborn mine operators were paying a minimum of
   1 obol per day to their masters, and that they had the further expense
   of clothing and feeding their charges -- in addition to which they had
   to contend with a general economic depression in the Athenian economy
   due to Athens' defeat in the aforementioned war -- we can see why the
   wages of the slaves at Laúrium were not up to par. We then come to
   realize that the revolt was not due to any ill-treatment of the
   slaves, but was most likely the result of the slaves coming to the
   conclusion that, considering the arduous labor involved, working in
   the metal mines was not a profitable enough occupation. This
   realization is strengthened by the later indifference on the part of
   the venture capitalists to continue operations in Laúrium, which
   allowed the poor citizens of Athens to come in and try to scratch out
   a living. It is not until 367 B.C. that activity at the mines is
   revived, only to peak at around 350 B.C., after which time there is a
   steady decline. All of which begs the question: Why weren't there any
   revolts during the many years that the mines were productive under
   Athenian hegemony? The answer is simple: it was because during this
   period the slaves were content and satisfied.


    
 As regards the laws governing the rights of the slaves, we can add the
   following: Slaves could appear as plaintiffs in an action against
   their masters who were forced to appear to defend themselves. They had
   the legal right, as previously mentioned, to have their own money.
   However, although they were not subject to monetary fines when they
   broke certain laws, they could suffer corporal punishment instead. In
   Athens, a slave's master did not have the right to take his life. A
   slave who suffered abuse and who sought sanctuary had the right to be
   sold to another master. For these and other reasons we read the
   following lines in the Hecuba by Euripides: "For you Greeks, both the
   free man and slave are protected by the same laws governing homicide."
   What is important here is that old Queen Hecuba is not talking about
   Athenians only, but of all Greeks, which tends to indicate that there
   was a common, pan-Hellenic code of behavior toward slaves in place at
   that time. Also, an Athenian who murders his slave is ostracized from
   the city, a fate considered to be worse than the death penalty. 


    
 To continue with the rights that a slave enjoyed, we see that there
   were no restrictions which told him how to dress; as a result, he
   looked no different from a freeborn Athenian working man on the street
   or in the agora. He could speak freely on any subject, sometimes even
   verbally abusing his listeners, as anyone who has read Greek comedy
   can verify. The Athenians and all Greeks relied upon their slaves to
   fulfill the important role of teachers [paidagogós] to their children.
   Demosthenes, in his Against Meidias, talks about a law which refers
   anyone who "corrupts the morals of a child, woman, freeborn man, or
   slave by committing an illegal act against their person" to the
   Assembly [Heliaia] for trial. Demosthenes goes on to say: "You have
   all heard, O Athenians, how philanthropic is the spirit of that law,
   which protects even the slave." From Demosthenes we also learn that
   slaves were protected by and subject to the Athenian laws governing
   commerce. They had the right to be captains of [merchant] ships, to
   represent their masters as agents in the  foreign ports they visited,
   and to appear as litigants in the courts of law in which cases having
   to do with commerce were heard. As far as income is concerned, we have
   some pretty startling examples of just how adept some were at
   accumulating wealth, such as in the case of Demetrius of Phálerum's
   cook, who earned enough money in two years to buy three houses.


   5.  Slaves in Lacedaemonia


     Let us inquire now as to the condition of the slaves in Sparta, where
   they were called helots [éilótes]. There, as opposed to the rest of
   Greece, the helots were strongly tied to the land. This situation is
   explained by the fact that in Sparta power was entirely vested in the
   government, and not in the people [démos] as it was elsewhere in
   Greece. Spartan citizens were outnumbered ten to one by the helots,
   who were in essence the property of the State. The citizens had the
   services of the helots who were assigned to them by the State and who
   farmed the land as sharecroppers, but they had no right to either free
   them, or to increase or decrease the yearly portion that the helots
   were obliged to give to them. The size of this portion was determined
   by the Spartan State, and was usually about 70 bushels [médimni] of
   barley for every Spartan (this increased when he married). 70 bushels
   came to approximately 60 hundred-liters in weight, with an equivalent
   amount of wine, and 30 hundred-liters of olive oil additionally
   assessed. This state-imposed ordinance had a stabilizing effect upon
   Sparta, since it allowed its citizen-soldiers to concentrate on their
   most important duty, which was the defense of their country. In order
   to properly fulfill this duty they were expected to turn away from all
   other cares, demands, and pleasures of life.


    
 At this point, it is important to emphasize that these levies had been
   enacted by the State during a year when the harvests were particularly
   small. The result, of course, was that when the yields were above
   average or even just average, the excess did not go to the Spartan
   master, who could expect only that portion of the harvest due him by
   law, but to the helot and his family. This situation could sometimes
   put the helot into the category of an independent farmer, and not just
   a subsistence sharecropper. To this we must add that when booty was
   acquired on campaigns in which the helots took part, any plunder taken
   by a helot was his to keep, which meant that it was also his to sell.
   In this way, and under this system -- where the yearly income of the
   citizens was fixed and unchanging -- there was created in Laconía a
   society where the masters grew steadily poorer, while the helots, year
   by year, increased their wealth. As further proof of this, we offer
   the following: When Cleoménes, the king of Sparta, needed to raise
   money for the State, his proposal that this be done by giving the
   helots the right to purchase their freedom was adopted by the Ephors
   [Magistrates]. 6000 helots took advantage of this opportunity and the
   sum which accrued to the benefit of the Spartan treasury amounted to a
   total of 500 talents. In other words, 6000 helots were in a financial
   position to pay over the sum of 5 silver minás [mnéa] apiece for their
   freedom: a very respectable sum in those days, and indicative of their
   financial independence (5) .


    
 It must also not escape our attention that all of the contemporary
   criticism regarding the conditions under which the helots lived never
   seem to compare these conditions with the ones under which the Spartan
   citizen himself had to live. To demonstrate, in other words, how the
   citizen was treated by the State in comparison to how the helot was
   treated. If one were to compare these two entities within the
   framework of  Spartan society, one would soon come to realize that
   whether it be in the military, the economic, or the political realm of
   Spartan life, the laws under which the citizen-soldier lived were
   harsher by far than those governing the helot. This because, as
   previously mentioned, the helot was considered to be the property of
   the State, and no Spartan citizen had the right to harm or destroy
   him, just as no Spartan citizen had the right to harm or destroy any
   other State property. Only the Spartan military government could
   determine a helot's punishment, and never a private citizen.


    
 We will now enquire into the "krypteia," because the truth needs to be
   told about this much-misunderstood institution of Spartan life as
   well. We see the word krypteia, and learn about what it means for the
   first time, from the great Lacedaemonian lawgiver, Lycurgus. It was
   designed to teach young Spartans how to steal food so as to be able to
   survive under harsh wartime conditions (6). It was, therefore, part of
   their training which, in addition to their barely adequate "Spartan"
   diet (7), inspired them to devise impromptu food-gathering survival
   skills that would be of life-saving value to them in the years to
   come. In spite of this, however, should the Spartan youth be
   discovered and caught, he was whipped and put on reduced rations. It
   was Plato who made this law, given to the Spartans by Lycurgus, well
   known among the Greeks. And, much later, it would be Aristotle who
   made the law of krypteia synonymous with the training of young
   Spartans to stealthily murder those helots thought to be a threat
   against the Spartan State. In truth, the helots were anything but a
   threat to Sparta.


    
 Let us see now just who these helots actually were. The [Greek]
   geographer, Strabo, tells us (G.35) that the first capitulation of the
   Laconians to the Dorians came about as a result of a treaty which
   granted the former equality and a measure of civil rights. However, at
   around 1000 B.C., under the rule of Agis, the son of Euresthénes, this
   treaty was violated. The result was an uprising by the inhabitants of
   the territory of Helos, after which, when the Spartans had put down
   the revolt, the name helots gained currency and came to mean those
   descendants of the original inhabitants of the country. From that time
   forward, the helots became part of the almost totally peaceful and
   harmonious population, all of whom came to be known as Lacedaemonians.
   The helots served in the army and the navy. In the navy, they served
   as rowers, and in the army as adjutants, porters, and even armed
   troops [hoplites]. Should a helot distinguish himself in battle, he
   would be given his freedom and be graduated to higher category; that
   of a neodamódon [newly-enfranchised citizen] as a reward for his
   bravery. Another category was that of móthones, who were the children
   of a helot mother and a Spartan father. These children were brought up
   as foster brothers and sisters of the Spartans, and both sexes
   received the same training and upbringing as any other Spartan child.
   They could, in time, attain full Spartan citizenship, which brought
   with it all the rights, privileges, and obligations of a full-fledged
   Spartan.


    
 Which brings us to ask the following: How is it that these so-called
   "enemies" of Sparta were able to receive Spartan military training,
   and even allowed to bear arms during wartime? And why, since the
   helots so outnumbered their "masters," the ratio in war being in
   excess of 7 to 1, weren't the Spartans afraid that the helots would
   turn on them or desert to the enemy?  In spite of many opportunities
   to do so, there is not one instance of desertion by helots during a
   battle to be found in the ancient sources. On the contrary, at the
   battle of Thermopylae, the helots chose to die to the last man instead
   of deserting to the Persians, as the Thebans did. 


    
 Going back to the Spartans and the helots, we will refer now to a
   third class of inhabitants of Lacedaemonia; the perioíkoi [literally,
   "dwellers around"]. These "neighboring peoples" (8) had won the right
   to claim the lion's share during the first land distribution lottery
   instituted by Lycurgus. From the 39,000 klérous [lottery tickets]
   distributed, the perioíkoi received 30,000 and the Spartans only 9000.
   Another fact which exposes the lie about how unfair the Spartans were,
   and how they oppressed the rights of all who were not pure-born
   citizens of Sparta. Equality in the joys and pleasures of life was the
   rule, but no equality existed when it came to the duties and
   obligations of a Spartan: Such things fell to him alone within the
   purview of the Spartan way of life, and its harsh ethic of military
   greatness.


    
 Closing now with our references to Sparta, we remember the words of
   Archidámus, one of Sparta's great kings, as recorded by the historian
   Thucydides: "There are no differences between one man and another,
   only the superiority that one achieves who has been trained in the
   hardest school."


   6.  Slavery in Thessaly, Crete, and other parts of Greece


     There were slaves in other parts of Greece besides Athens and Sparta.
   In Thessaly, they were called penéstai and thettaloikétai; in Sicyon,
   korinophóroi; in Argos, gymnítai; in Crete, klarótai, mnoítai,
   afamiótai, thóloi, and oíkeis, and in Locris, oikiátai. Corinth's
   tyrant Periánder, the son of Cypsélus, banned the purchase of new
   slaves in a measure designed to help the thétes (9), most of whom were
   unemployed and starving. Aristotle tells us he did this because he
   wanted "even the mediocre to prosper," so as not to think about
   wanting to have a say in running [or overturning?] the government. In
   Thessaly, the penéstai were landowners and homeowners. They could have
   a family, worked wherever they wished, and were free to carry weapons.
   Under such conditions, it should come as no surprise that some
   acquired more wealth than their masters.


    
 In Crete, conditions were even more liberal. From the great "Gortyn
   Inscription," discovered in 1884 near the modern-day village of Aghoi
   Déka in the South Central part of the island, we learn much relating
   to how the institution of slavery was viewed in ancient Crete.
   Noteworthy is the fact that fully 1/3 of the text -- referred to as
   the "Code of Gortyn," -- has to do with slavery. Slaves had the right
   to acquire property; meaning, of course, that they could accumulate
   and possess wealth. They were required to pay fines; which meant that
   they had the right to possess not only real estate, but personal
   property as well. From the historian Ephorus (10), we learn that the
   klarótes were personal slaves who were intimately involved in the
   lives of their masters. In Kydonía, there were special festivals and
   holidays set aside exclusively for the slaves. During the celebration
   of these festivals, the slaves had the right to "beat" freeborn
   Cretans. ... Callistratus [4th century B.C. orator] tells us that the
   Cretans, in order to avoid saying the word "servant" (which had a
   slightly negative connotation, just as it does today), would refer to
   their domestics as mnoítai, thereby hinting that they were the
   descendants of King Mínos himself (11). 


    
 There is much more that could be said about the rights, duties, and
   conditions of life of the slaves in the ancient Greek world. Surely,
   this study does not come anywhere near exhausting the subject, and
   simply "scratches the surface," so to speak. There are, of course,
   omissions and differences of opinions concerning this topic which have
   not been addressed. The attempt was to present this important subject
   in an objective and serious manner, and to do so within the framework
   of the socio-political and economic conditions which were prevalent at
   the time, thereby avoiding the distortions and politically correct
   interpretations inspired by present-day attitudes and fashions. To
   examine the facts, and to avoid falling into the pitfall of catering
   to the current "-isms" which are directed more by self-interest than
   by a scholarly search for the truth. To demonstrate that the role of
   the slave was different than that of the free citizen, but not
   necessarily inferior, without degrading or romanticizing either one.
   To show, in other words, as much as is possible in a quick study, just
   what the words "slave," and "slavery" meant to the ancient Greeks. The
   Hellenic race deserves and demands to know the truth regarding its
   history, because it has been subjected to historical distortions and
   outright lies long enough.


   Notes to part II


     1.  The word "slave" in Greek is "thoúlos." Literally translated it
   means "worker," or one required to perform "work" (thouléia) for
   another. ed.


    
 2.  A himation was a mantle, usually made of course wool, worn by both
   sexes as street dress. ed.


    
 3.  A chiton was a woolen undergarment or tunic. ed.


    
 4.  These mines were located in the hilly district near the city of
   Laúrium (today Lávrion), in South Attica near Cape Soúnion. They were
   the property of the State, and were leased out to private citizens for
   exploitation. ed.


    
 5.  60 miná = one talent. ed.


    
 6.  The American armed forces, as part of the basic training exercises
   given in "boot camp" to raw recruits, teach the trainees how to
   survive by stealing food from the locals should they ever find
   themselves in enemy territory. These skills are taught as part of a
   series of "Field Expediency" courses taught to all troops. We wonder
   why American professors in the Liberal Arts, and other
   multiculturalist proponents of "diversity" and "human rights," don't
   make as much of a fuss about this as they make about the "krypteia" of
   Sparta? As far as Jesse Jackson, Al Sharpton, Hillary Clinton and
   company are concerned, we think we know why they don't make a fuss
   about it: Most likely it is because the modern version of this
   exercise provides their future acolytes with excellent subsistence
   skills after they enter civilian life. ed.


    
 7.  A good part of this diet consisted of a notorious black broth so
   unpalatable that, as the story goes, when a visitor to Sparta first
   tasted it, he exclaimed: "Now I know why you Spartans are so willing
   to die for your country." ed.


    
 8.  Perioíkoi frequently constituted local, self-governing groups of
   "neighboring peoples" who were subjects or quasi-citizens, and who
   inhabited various Greek States without having rights in the
   administration of government. They were to be found in Elis, Thessaly,
   Crete, and other parts of Greece. Those of Sparta -- where they
   appeared as Spartans with lesser rights -- are the best known. ed.


    
 9.  Thétes were laborers who hired themselves out for a day's wages,
   and were the lowest class of free men in Greece. Lacking the required
   number of médimni in wealth, they could not serve in the magistracies
   of Athens, and because they could not afford a suit of armor, they
   were not able to serve in the hoplite ranks. After Athens became
   predominately a sea power, thétes were able to find steady employment
   as rowers in the fleet; a situation that greatly strengthened the
   institution of participatory democracy in that city. ed. 


    
 10. Ephorus of Cýme (circa 405 - 330 B.C.) was a pupil of the great
   rhetorician, Isocrates.  He is considered by some to be (after
   Xenophon) the most important historian of the 4th century. ed.


    
 11. Mínos is the name of a great king of Crete after whom the Minoan
   Civilization was named. The name may be dynastic or the title held by
   many Cretan kings. ed.


    Author's Bibliography


   1)   Ekdotikí Athenón, "Istoría tou Ellinikóu Ethnous," Tomos B.

   2)   "Istoría tou Ellinikóu Ethnous," Tomos Gamma 1.

   3)   "Istoría tou Ellinikóu Ethnous," Tomos Gamma 2.

   4)   Will Durant, "Pankósmios Istoría tou politismóu," Tomos B.

   5)   Encyklopédia Hélios, Tomos "Hellas."

   6)   Gustav Glotz, "H Ergasía stin Archáia Ellada."

   7)   Aimílios Mireáu, "H Kathemeriní Zoí stin epoché tou Omérou."

   8)   Anastásios Stratigópoulos, "H Istoría tis Elládos," Tomos 1.

   9)   K. N. Papanikoláou, "H Parakmí tou Archáiou Kósmou."

   10) T. A. Sinclair, "Istoría tis Ellinikís politikís sképseos."

   11) G. K.Vláchos, "H idéa tou eleftérou anthrópou stin demokratía tón
   Athenáion."

   12) G. Reïnak, "Athéna."

   13) P. N. Demópoulos, "O demósios kai idiotikós bíos tón Archáion
   Ellínon." 


   Source

   Davlos.  Part I: Number 182, pp 11,121-11,129. Feb.1997. Part II:
   Number183, pp 11,243-11,250. March 1997.


   Translation by TGR staff is © 


         

          
