
 URL: http://www.mymotherlode.com/Fire_Information/

                              Local Headlines

     * Fire Destroys Vallecito Home
     * Monday Evening Fire Damages Columbia Home
     * Tuesday Is A Permissive Burn Day
     * Ventura County Fire Almost Extinguished
     * Another Wildfire Strikes Southern California
     * Flue Fires Hit Tuolumne And Calaveras Counties
     * C.D.F. Responds To Mariposa County Vegetation Fire
     * Fire Season Remains Alive In Southern California

Mother Lode Fire Information

     Clarke Broadcasting, KVML, KZSQ, KKBN and Mymotherlode.com are all
   dedicated to bringing you the most up to date fire season information
   possible in the Mother lode region. Visit Mymotherlode.com or listen
   to KVML, KZSQ or KKBN for updates and breaking news developments.

    
 If you see a fire and want to report it, the California Department of
   Forestry and Fire Protection recommends you call 911. 911 Personnel
   can determine quickly what department needs to be notified and helps
   dispatch aid to the location of the fire in a quick and efficient
   manner.

    
 For information regarding whether or not it is a burn or no burn day,
   please call the Tuolumne County Air Pollution Control District at
   (209) 533-5598. For Calaveras County please call: (209) 754-6600 -
   Copperopolis Residents: (209) 785-7664
   Amador County       Living with Fire Series Homeowners Checklist (pdf)
   Calaveras County
     * Fuel Reduction

   Chipping Debris
   Central Calaveras
     * Reducing Wildfire Threat

   Family Evacuation
   Tuolumne County
     * Vegetation Management

   Horse Evacuation
   CDF
     * Firesafe Landscaping

   Small Pet Evacuation
   USFS
     * Community Organization

   Fire Safe Council
   Search and Rescue   Defensible Space        History of Firefighting
   Fill These Boots    Firesafe Landscaping    Useful Links


The CDF

     The men and women of the California Department of Forestry and Fire
   Protection (CDF) are dedicated to the fire protection and stewardship
   of over 31 million acres of California´s privately owned wild lands.
   In addition, the Department provides varied emergency services in 33
   of the State´s 58 counties via contracts with local governments.

    
 The Department´s firefighters, fire engines, and aircraft respond to
   an average 6,400 wild land fires each year. Those fires burn an
   average of nearly 148,000 acres annually.

    
 For more information on the California Department of Forestry and Fire
   Prevention please visit CDF Home page
 

U.S. Forest Service Fire and Aviation Management

     The Fire and Aviation Management part of the USDA Forest Service is a
   diverse group of people working to advance technologies in fire
   management and suppression, maintain and improve the extremely
   efficient mobilization and tracking systems in place, and reach out in
   support of our Federal, State, and International fire partners.

    
 Their core values of Safety, Integrity, and Mutual Respect guide their
   interactions, decision-making, and their care of America´s public
   lands.

    
 For more information on the U.S. Forest Service Fire and Aviation
   Management division please visit their website at U.S. Forest Service
   Fire and Aviation Management Division
    

Fill These Boots

     Fill these boots with volunteer firefighters

    
 Call 209-533 5983

    
 Your local firefighting recruitment team:

    
 Tuolumne County Fire Department, Columbia Fire Protection District,
   Jamestown Fire Protection District, Twain Harte Community Services
   District Fire, Groveland Community Services District Fire, Mi Wuk
   Sugar Pine Protection District, Sonora City Fire Department Tuolumne
   Fire Protection District.

   · Enjoy teamwork that improves your public safety.

   · Receive free quality education and training.

   · Encounter challenging, adventuresome and rewarding work.

   · Get to know your community

   · Educate your community about fire safety.

   · Get off to a good start in a fire service career.

   · Help in staying fit.

   · Experience appreciation for a job well done.

   · Firefighter stipend program.

   · Retirement benefits.

     Help your community by becoming a volunteer firefighter! Call 209-533
   5983 Today!


Useful Links

     There are now many resources available to assist property owners,
   including a number of Web sites with excellent information on
   fire-resistant building materials, landscaping techniques, evacuation
   procedures, etc. We know you will find these links very useful.

   MODIS Active Fire Maps

   California Department of Forestry

   National Interagency Fire Center

   The Firewise Home Page

   Wildfire News and Notes

   The Smokey Bear Web Site

   Tuolumne FireSafe Council


The History of Fire Fighting

     In recorded historical times, First Century Romans were the first
   known civilization to have a paid fire department. It consisted of
   about 7,000 fire fighters, who not only doused fires, but were also
   empowered with authority to police the streets in order to punish
   those who violated their fire prevention codes. An inventor by the
   name of Ctesibius devised the first known fire pump around 200 B.C.
   but the idea was lost, ironically, in the burning of Alexandria,
   Ctesibius´ home city. It wasn´t until A.D. 1500 that the fire pump was
   again re-invented. For many years throughout Europe and the American
   colonies fire-fighting equipment was extremely elementary, and not
   very effective. The Great London fire of 1666, which burned for 4 days
   and destroyed the city, encouraged the advancement of fire fighting by
   the invention of a two-person operated piston pump that was moved
   about fairly easily on wheels.

    
 In 1648 Peter Stuyvesant, Governor of New Amsterdam (Now known as New
   York City) pioneered fire prevention for the New World by appointing
   fire inspectors with the power to impose fines for fire code
   violations, an idea he unknowingly copied from the Romans. In 1653
   Boston had its first "great fire," after which it adopted a fire code.
   A subsequent great fire" in 1679 destroyed the dockyard, warehouses,
   and 150 houses prompting them to import one of the early fire engines,
   a ten-person pump that was created by English inventor Richard
   Newsham. It wasn´t until 1743 that Thomas Lote constructed the first
   fire engine to be manufactured in the America´s.

    
 In 1829 a steam-powered fire engine was invented, but fire fighters of
   the day were reluctant to accept it. In 1841, a self-propelled fire
   engine was invented, financed by a group of insurance companies. It
   was scoffed at by the firefighters of the time, who refused to use it.
   Finally, the insurance companies were forced to concede that the
   project was a failure. Eventually there was such an outcry by the
   public in Cincinnati, Ohio, that the fire fighters there were forced
   to adopt its use.

    
 The first ladder wagon´s appeared in 1870 and the hose elevator was
   put in use around 1871. Gasoline engines were at first used either as
   pumping engines or as tractors to pull other apparatus. Eventually the
   two functions were combined, with one engine both propelling the truck
   and driving the pump. In modern times, equipment is most often diesel
   powered and has become extremely diverse and versatile, with many
   variations on the basic fire engine design. This enables firefighters
   to respond to many types of emergency situations with appropriate
   equipment at hand.
   Top 
        
