
 URL: http://www.essent-finance.nl/knowledge/bg4.jsp

                        

   

   Manoeuvring between supply and demand
     Competition is what the free market is all about, and the supply and
   trading of energy have gone through turbulent times. Meanwhile, more
   than 10% of electricity use is traded on the APX every year, and the
   trading floor has made its energy company debut.
    
 Supply and trading are two entirely different disciplines within the
   energy market, yet they are often mentioned in the same breath. This
   is hardly surprising, since they have many similarities. Whoever
   supplies energy to the end user wants to buy and resell his product as
   cheaply as possible. A flourishing trade in electricity and gas has
   come about as a result of increased energy liberalisation, which has
   caused prices to be determined according to the law of supply and
   demand. The shrewdest market player can offer the lowest prices to the
   client, and is thus a step ahead of the competition.
    
 As the grid-administration function was split further within the
   traditional energy companies, the difference between the trading and
   supply divisions became more marked. The supplying company, originally
   little more than the client administration responsible for sending and
   collecting periodic energy bills, is now the commercial heart of the
   organisation. It has become the most important point of reference for
   the client, the sales and marketing office and the information
   counter. Client friendliness, efficiency and service orientation are
   now central to this branch. The three largest electricity-generating
   companies, Reliant, Electrabel and E.ON Benelux all have their own
   supply and trading company.
   Customise
     Particularly with the opening of the market for medium-sized users
   from January 1st 2002, this new supply company identity has come
   clearly to the fore. Suppliers attempt to entice each other's clients
   with favourable, customised contracts. In addition to energy, they
   offer a series of other services, like advice on energy saving and the
   installation of heating and cooling systems. Renewable energy has also
   become an important product in its own right. The market for green
   power has been entirely free since July 1st 2001, and consumers now
   have the freedom to switch to another supplier.
    
 Any company is free to offer energy in a liberalised energy market.
   The opening-up of the market for medium-sized customers therefore has
   attracted a series of newcomers to the market. These are existing
   foreign companies, such as the German EnBW and the Swedish Vattenfall,
   who supply commercial clients. Several new companies are also active
   in the market, such as Spark Energy (subsequently taken over by the
   generator Electrabel Nederland), Energiebedrijf.com and Anode.
   Practising
     In anticipation of the opening-up of the consumer market (expected on
   July 1st 2004), suppliers may already 'practise' on the green-power
   market. However, a permit is required from the Ministry of Economic
   Affairs in order to supply consumers; the permit is issued by the
   regulator DTe. Among the newcomers to the green power market are Echte
   Energie, Greenchoice and Shell Stroom. The supply of regular 'grey'
   electricity and gas to small users is still reserved for the
   traditional energy companies. Their tariffs for these clients will be
   regulated by the DTe until the opening-up of the market in 2004.
   A new discipline in this arena is the trade in electricity and gas.
   Although raw materials for energy generation were indeed traded in the
   traditional, centrally-led energy market, trade in the end product was
   unnecessary because tariffs were set by the government and levelled
   out in a pooling system.
    
 There is increasing competition in generation within the free market,
   mutually between the Dutch generators but also with imported gas or
   electricity. Suppliers also look for the most favourable contract to
   meet their requirements. These are partly long-term contracts, but a
   short-term market has come into existence alongside these. The
   majority of this trade still takes place via bilateral 'Over the
   Counter' (OTC) contracts, which have a great degree of flexibility. In
   addition, the Amsterdam Power Exchange (APX), established in 1999, is
   an exchange where electricity for the following day is traded. Market
   parties can also make use of a broker, an intermediary who mediates on
   behalf of a client or other dealer.
    
 The energy market is increasingly looking for opportunities to apply
   the kind of derivatives generally accepted in the financial world. The
   APX is also investigating the possibilities with regard to a
   marketplace for financial derivates, such as futures and forwards. In
   this way, parties can cover their market position by 'insuring'
   themselves against ups and downs. For the time being, the trade in
   such energy derivates takes place along the bilateral route. New
   gas-dealing opportunities arise when market parties can meet. An
   example is the Eurohub set up by Gasunie on the German border. At this
   'transfer centre' parties from Germany, Norway and the Netherlands can
   deal in gas.
    
 The largest Dutch energy companies now have their own trading floors.
   This is not only the case for generation companies, but also for major
   suppliers, such as Essent, Nuon and ENECO Energie. Since the latter
   two hardly have any generation resources to supply their own client
   base with energy, to a large extent they are dependent on purchasing.
   NUON has announced its intention to take over the Dutch power stations
   belonging to Reliant Energy, an American company. In addition, over
   the years various foreign companies have become active in Dutch energy
   trading, including some from the United States, Great Britain and
   Germany. For the time being, most confine themselves to the industrial
   market, while a few have turned their attention to the market for
   medium-sized clients.

   
    
