
 URL: http://www.rxmed.com/b.main/b2.pharmaceutical/b2.1.monographs/CPS-%20Monographs/CPS-%20(General%20Monographs-%20C)/CARDIZEM.html



                    CARDIZEM® CARDIZEM® SR CARDIZEM® CD 
                      Hoechst Marion Roussel 
                      
 Diltiazem HCl 
                      
 Antianginal
                      
 Antihypertensive - Antianginal
                      
 Antihypertensive - Antianginal 

     
 Action And Clinical Pharmacology: Diltiazem is a calcium ion influx
   inhibitor (calcium entry blocker or calcium ion antagonist).
     
 The therapeutic effect of this group of drugs is believed to be
   related to their specific cellular action of selectively inhibiting
   transmembrane influx of calcium ions into cardiac muscle and vascular
   smooth muscle. The contractile processes of these tissues are
   dependent upon the movement of extracellular calcium into the cells
   through specific ion channels. Diltiazem blocks transmembrane influx
   of calcium through the slow channel without affecting to any
   significant degree the transmembrane influx of sodium through the fast
   channel. This results in a reduction of free calcium ions available
   within cells of the above tissues. Diltiazem does not alter total
   serum calcium.
     
 Angina: The precise mechanism by which diltiazem relieves angina has
   not been fully determined, but it is believed to be brought about
   largely by its vasodilator action.
     
 In angina due to coronary spasm, diltiazem increases myocardial oxygen
   delivery by dilating both large and small coronary arteries and by
   inhibiting coronary spasm at drug levels which cause little negative
   inotropic effect. The resultant increases in coronary blood flow are
   accompanied by dose-dependent decreases in systemic blood pressure and
   decreases in peripheral resistance.
     
 In angina of effort it appears that the action of diltiazem is related
   to the reduction of myocardial oxygen demand. This is probably caused
   by a decrease in blood pressure brought about by the reduction of
   peripheral resistance and of heart rate.
     
 Hypertension: The antihypertensive effect of diltiazem is believed to
   be brought about largely by its vasodilatory action on peripheral
   blood vessels with resultant decrease in peripheral vascular
   resistance.
     
 Hemodynamic and Electrophysiologic Effects: Diltiazem produces
   antihypertensive effects both in the supine and standing positions.
   Resting heart rate is usually slightly reduced. During dynamic
   exercise, increases in diastolic pressure are inhibited while maximum
   achievable systolic pressure is usually unaffected. Heart rate at
   maximum exercise is reduced.
     
 Studies to date, primarily in patients with normal ventricular
   function, have shown that cardiac output, ejection fraction, and left
   ventricular end-diastolic pressure have not been affected.
     
 Chronic therapy with diltiazem produces no change, or an increase, in
   circulating plasma catecholamines. However, no increased activity of
   the renin-angiotensin-aldosterone axis has been observed. Diltiazem
   inhibits the renal and peripheral effects of angiotensin II.
     
 In man i.v. diltiazem in doses of 20 mg prolongs AH conduction time
   and AV node functional and effective refractory periods by
   approximately 20%. Chronic oral administration of diltiazem in doses
   up to 540 mg/day has resulted in small increases in PR interval.
   Second degree and third degree AV block have been observed (see
   Warnings). In patients with sick sinus syndrome, diltiazem
   significantly prolongs sinus cycle length (up to 50% in some cases).
     
 Pharmacokinetics: Diltiazem is well absorbed from the gastrointestinal
   tract and is subject to an extensive first-pass effect giving absolute
   bioavailability (compared to i.v. dosing) of about 40%. Therapeutic
   blood levels appear to be in the 50 to 200 ng/mL range and the plasma
   elimination half-life (beta-phase) following single or multiple drug
   administration is approximately 3.5 to 6.0 hours. In vitro human serum
   binding studies revealed that 70 to 80% of diltiazem is bound to
   plasma proteins.
     
 Cardizem undergoes extensive hepatic metabolism in which only 2 to 4%
   of the drug appears unchanged in the urine and 6 to 7% appears as
   metabolites. The metabolic pathways of Cardizem include N- and
   O-demethylation (via cytochrome P450), deacetylation (via plasma and
   tissue esterases), in addition to conjugation (via sulfation and
   glucuronidation). In vitro studies have demonstrated that CYP 3A4 is
   the principal CYP isoenzyme involved in N-demethylation. The major
   metabolite, desacetyl diltiazem, is present in the plasma at levels 10
   to 20% of the parent drug and is 25 to 50% as potent as diltiazem in
   terms of coronary vasodilation.
     
 Cardizem Tablets: Single oral doses of 30 to 120 mg of Cardizem
   tablets result in detectable plasma levels within 30 to 60 minutes and
   peak plasma levels 2 to 4 hours after drug administration. There is a
   departure from linearity of accumulation of diltiazem when Cardizem
   tablets are administered to steady-state in normal subjects. A 240 mg
   daily dose (60 mg q.i.d.) gave plasma levels 2.3 times higher than a
   120 mg daily dose (30 mg q.i.d.) and a 360 mg daily dose (90 mg
   q.i.d.) had levels 1.7 times higher than the 240 mg daily dose.
     
 Cardizem SR: Diltiazem is absorbed from the sustained release (SR)
   capsule formulation to about 93% of the tablet form at steady-state. A
   single 120 mg dose of the capsule resulted in detectable plasma levels
   within 2 to 3 hours and peak plasma levels at 7 to 11 hours. The
   apparent elimination half-life after single or multiple dosing is 5 to
   7 hours. A departure from linearity similar to that observed with the
   Cardizem tablet is observed. As the dose of Cardizem SR capsules is
   increased from a daily dose of 120 mg (60 mg b.i.d.) to 240 mg (120 mg
   b.i.d.) daily, there is an increase in bioavailability of 2.6 times.
   When the dose is increased from 240 to 360 mg daily there is an
   increase in bioavailability of 1.8 times. The average plasma levels of
   the capsule dosed twice daily at steady-state are equivalent to the
   tablet dosed 4 times daily when the same total daily dose is
   administered.
     
 Cardizem CD: When compared to a regimen of Cardizem tablets at
   steady-state, more than 95% of drug is absorbed from the Cardizem CD
   formulation. A single 360 mg dose of the capsule results in detectable
   plasma levels within 2 hours and peak plasma levels between 10 and 14
   hours. When Cardizem CD was taken with a high fat content breakfast,
   the extent of diltiazem absorption was not affected but was delayed.
   Dose-dumping does not occur. The apparent elimination half-life after
   single or multiple dosing is 5 to 8 hours. A departure from linearity
   similar to that seen with Cardizem tablets and Cardizem SR capsules is
   observed. As the dose of Cardizem CD capsules is increased from a
   daily dose of 120 to 240 mg, there is an increase in the area under
   the curve (AUC) of 2.7 times. When the dose is increased from 240 to
   360 mg there is an increase in AUC of 1.6 times.
     
 A study which compared patients with normal hepatic function to liver
   cirrhosis patients noted an increase in half-life and a 69% increase
   in bioavailability in the hepatically impaired patients. A single dose
   study in patients with severely impaired renal function showed no
   difference in the half-life of diltiazem as compared to patients with
   normal renal function (see Precautions and Dosage).
     
 Indications And Clinical Uses: Cardizem: Angina: In the management of
   angina resulting from coronary artery spasm.
     
 For the management of chronic stable angina (effort-associated angina)
   without evidence of vasospasm in patients who remain symptomatic
   despite adequate doses of beta-blockers and/or organic nitrates or who
   cannot tolerate those agents.
     
 Cardizem tablets may be useful in unstable angina when spasm of the
   coronary vessels is definitely a contributing factor (e.g., ST segment
   elevation). In the absence of objective evidence of a spastic
   component, nitrates or nitrates plus a beta-blocker are, at present,
   the treatment of choice. If, in the view of a cardiologist, the
   addition of Cardizem to this regimen is considered necessary and safe,
   then the use of Cardizem tablets might be considered. Generally, the
   patient should be hospitalized and treatment initiated under the
   supervision of a cardiologist.
     
 Cardizem tablets may be tried in combination with beta-blockers in
   chronic stable angina in patients with normal ventricular function.
   When such concomitant therapy is introduced, patients must be
   monitored closely (see Warnings).
     
 Cardizem SR: Angina: For maintenance therapy in the management of
   chronic stable angina. Treatment should be initiated and individual
   titration of dosage carried out using the regular tablets. The
   sustained release formulation may be substituted as maintenance,
   provided the dosage requirement is suitable (see also Pharmacology).
   When patients who have been stabilized on tablets are switched to SR
   capsules for maintenance, close medical supervision is recommended
   since in some patients the dosage of the SR formulation may require
   adjustment.
     
 Since the safety and efficacy of SR capsules in the management of
   unstable or vasospastic angina has not been substantiated, use of this
   formulation for these indications is not recommended.
     
 Hypertension: In the treatment of mild to moderate essential
   hypertension. Cardizem SR should normally be used in those patients in
   whom treatment with diuretics or beta-blockers has been associated
   with unacceptable adverse effects.
     
 Cardizem SR can be tried as initial agent in those patients in whom
   the use of diuretics and/or beta-blockers is contraindicated or in
   patients with medical conditions in which these drugs frequently cause
   serious adverse effects.
     
 Combination of Cardizem SR with a diuretic has been found to be
   compatible and showed additive antihypertensive effect. In a single
   clinical study, the concomitant use of Cardizem SR with captopril was
   also found to be compatible.
     
 Safety of concurrent use of Cardizem SR with other antihypertensive
   agents has not been established.
     
 Cardizem CD: Angina: For the management of chronic stable angina
   (effort-associated angina) without evidence of vasospasm in patients
   who remain symptomatic despite adequate doses of beta-blockers and/or
   organic nitrates or who cannot tolerate those agents.
     
 Cardizem CD may be tried in combination with beta-blockers in chronic
   stable angina patients with normal ventricular function. When such
   concomitant therapy is introduced, patients must be monitored closely
   (see Warnings).
     
 Since the safety and efficacy of CD capsules in the management of
   unstable or vasospastic angina have not been substantiated, use of
   this formulation for these indications is not recommended.
     
 Hypertension: For the treatment of mild to moderate essential
   hypertension. Cardizem CD should normally be used in those patients in
   whom treatment with diuretics or beta-blockers has been ineffective,
   or has been associated with unacceptable adverse effects.
     
 Cardizem CD can be tried as an initial agent in those patients in whom
   the use of diuretics and/or beta-blockers is contraindicated, or in
   patients with medical conditions in which these drugs frequently cause
   serious adverse effects.
     
 Safety of concurrent use of Cardizem CD with other antihypertensive
   agents has not been established.
     
 Contra-Indications: In patients with sick sinus syndrome except in the
   presence of a functioning ventricular pacemaker; in patients with
   second or third degree AV block; in patients with known
   hypersensitivity to diltiazem; and in patients with severe hypotension
   (less than 90 mmHg systolic); in myocardial infarction patients who
   have left ventricular failure manifested by pulmonary congestion.
     
 Pregnancy: In pregnancy and in women of childbearing potential. Fetal
   malformations and adverse effects on pregnancy have been reported in
   animals. In repeated dose studies a high incidence of vertebral column
   malformations were present in the offspring of mice receiving more
   than 50 mg/kg of diltiazem orally.
     
 In the offspring of mice receiving a single oral dose of 50 or 100
   mg/kg on day 12 of gestation, the incidence of cleft palate and
   malformed extremities was significantly higher. Vertebral
   malformations were most prevalent when they received the drug on day
   9. In rats, a significantly higher fetal death rate was present when
   200 and 400 mg/kg were given orally on days 9 to 14 of gestation.
   Single oral dose studies in rats resulted in a significant incidence
   of skeletal malformations in the offspring of the group receiving 400
   mg/kg on day 11. In rabbits, all pregnant dams receiving 70 mg/kg
   orally from day 6 to 18 of gestation aborted; at 35 mg/kg, a
   significant increase in skeletal malformations was recorded in the
   offspring.
     
 Manufacturers' Warnings In Clinical States: Cardiac Conduction:
   Diltiazem prolongs AV node refractory periods without significantly
   prolonging sinus node recovery time, except in patients with sick
   sinus syndrome. This effect may rarely result in abnormally slow heart
   rates (particularly in patients with sick sinus syndrome) or second-
   or third-degree AV block (6 of 1 208 patients or 0.5%).
     
 First degree AV block was observed in 5.8% of patients receiving
   Cardizem CD (see Adverse Effects).
     
 Concomitant use of diltiazem with beta-blockers or digitalis may
   result in additive effects on cardiac conduction.
     
 Congestive Heart Failure: Because diltiazem has a negative inotropic
   effect in vitro and it affects cardiac conduction, the drug should
   only be used with caution and under careful medical supervision in
   patients with congestive cardiac failure (see also Contraindications).
     
 Use with Beta-blockers: The combination of diltiazem and beta-blockers
   warrants caution since in some patients additive effects on heart
   rate, AV conduction, blood pressure or left ventricular function have
   been observed. Close medical supervision is recommended.
     
 Generally, diltiazem should not be given to patients with impaired
   left ventricular function while they receive beta-blockers. However,
   in exceptional cases when, in the opinion of the physician,
   concomitant use is considered essential, such use should be instituted
   gradually in a hospital setting.
     
 Diltiazem gives no protection against the dangers of abrupt
   beta-blocker withdrawal and such withdrawal should be done by the
   gradual reduction of the dose of beta-blocker.
     
 Hypotension: Since diltiazem lowers peripheral vascular resistance,
   decreases in blood pressure may occasionally result in symptomatic
   hypotension. In patients with angina or arrhythmias using
   antihypertensive drugs, the additional hypotensive effect of diltiazem
   should be taken into consideration.
     
 Patients with Myocardial Infarction: Use of immediate release
   diltiazem at 240 mg/day started 3 to 15 days after a myocardial
   infarction was associated with an increase in cardiac events in
   patients with pulmonary congestion, and no overall effect on
   mortality. Although there has not been a study of Cardizem SR or
   Cardizem CD in acute myocardial infarction reported, their use may
   have effects similar to those of immediate release diltiazem in acute
   myocardial infarction.
     
 Acute Hepatic Injury: In rare instances, significant elevations in
   alkaline phosphatase, CPK, LDH, AST, ALT and symptoms consistent with
   acute hepatic injury have been observed. These reactions have been
   reversible upon discontinuation of drug therapy. Although a causal
   relationship to diltiazem has not been established in all cases a drug
   induced hypersensitivity reaction is suspected (see Adverse Effects).
   As with any drug given over prolonged periods, laboratory parameters
   should be monitored at regular intervals.
     
 Precautions: Impaired Hepatic or Renal Function: Because diltiazem is
   extensively metabolized by the liver and excreted by the kidney and in
   bile, monitoring of laboratory parameters and cautious dosage
   titration are recommended in patients with impaired hepatic or renal
   function (see Adverse Effects).
     
 Children: The safety of diltiazem in children has not yet been
   established.
     
 Lactation: Diltiazem has been reported to be excreted in human milk.
   One report suggests that concentrations in breast milk may approximate
   serum levels. Since diltiazem safety in newborns has not been
   established, it should not be given to nursing mothers.
     
 Geriatrics: Administration of diltiazem to elderly patients (over or
   equal to 65 years of age) requires caution. The incidence of adverse
   reactions is approximately 13% higher in this group. Those adverse
   reactions which occur more frequently include: peripheral edema,
   bradycardia, palpitation, dizziness, rash and polyuria. Therefore,
   particular care in titration is advisable (see Dosage).
     
 Drug Interactions: As with all drugs, care should be exercised when
   treating patients with multiple medications. Calcium channel blockers
   undergo biotransformation by the cytochrome P450 system.
   Coadministration of diltiazem with other drugs which follow the same
   route of biotransformation may result in altered bioavailability.
   Dosages of similarly metabolized drugs, particularly those of low
   therapeutic ratio, and especially in patients with renal and/or
   hepatic impairment, may require adjustment when starting or stopping
   concomitantly administered diltiazem to maintain optimum therapeutic
   blood levels.
     
 Drugs known to be inhibitors of the cytochrome P450 system include:
   azole antifungals, cimetidine, cyclosporine, erythromycin, quinidine,
   warfarin.
     
 Drugs known to be inducers of the cytochrome P450 system include:
   phenobarbital, phenytoin, rifampin.
     
 Drugs known to be biotransformed via P450 include: benzodiazepines,
   flecainide, imipramine, propafenone, terfenadine, theophylline.
     
 Anesthetics: The depression of cardiac contractility, conductivity,
   and automaticity as well as the vascular dilation associated with
   anesthetics may be potentiated by calcium channel blockers. When used
   concomitantly, anesthetics and calcium channel blockers should be
   titrated carefully.
     
 Benzodiazepines: Diltiazem significantly increases peak plasma levels
   and the elimination half-life of triazolam and midazolam.
     
 Beta-blockers: The concomitant administration of diltiazem with beta
   adrenergic blocking drugs warrants caution and careful monitoring.
   Such an association may have an additive effect on heart rate, on AV
   conduction or on blood pressure (see Warnings). Appropriate dosage
   adjustments may be necessary. A study in 5 normal subjects showed that
   diltiazem increased propranolol bioavailability by approximately 50%.
     
 Carbamazepine: Concomitant administration of diltiazem with
   carbamazepine has been reported to result in elevated serum levels of
   carbamazepine (40 to 72% increase) resulting in toxicity in some
   cases. Patients receiving these drugs concurrently should be monitored
   for a potential drug interaction.
     
 Cimetidine: A study in 6 healthy volunteers has shown a significant
   increase in peak diltiazem plasma levels (58%) and area under the
   curve (53%) after a 1-week course of cimetidine at 1 200 mg/day and a
   single dose of oral diltiazem 60 mg. Ranitidine produced smaller,
   nonsignificant increases. Patients currently receiving diltiazem
   therapy should be carefully monitored for a change in pharmacological
   effect when initiating and discontinuing therapy with cimetidine. An
   adjustment in the diltiazem dose may be warranted.
     
 Cyclosporine: A pharmacokinetic interaction between diltiazem and
   cyclosporine has been observed during studies involving renal and
   cardiac transplant patients. In renal and cardiac transplant
   recipients, a reduction of cyclosporine dose ranging from 15 to 48%
   was necessary to maintain cyclosporine trough concentrations similar
   to those seen prior to the addition of diltiazem. If these agents are
   to be administered concurrently, cyclosporine concentrations should be
   monitored, especially when diltiazem therapy is initiated, adjusted or
   discontinued. The effect of cyclosporine on diltiazem plasma
   concentrations has not been evaluated.
     
 Digitalis: Diltiazem and digitalis glycosides may have an additive
   effect in prolonging AV conduction. In clinical trials, concurrent
   administration of diltiazem and digoxin have resulted in increases in
   serum digoxin levels with prolongation of AV conduction. This increase
   may result from a decrease in renal clearance of digoxin. Patients on
   concomitant therapy, especially those with renal impairment, should be
   carefully monitored. The dose of digoxin may need downward adjustment.
     
 Rifampin: Administration of diltiazem with rifampin markedly reduced
   plasma diltiazem concentrations and the therapeutic effect of
   diltiazem.
     
 Short and Long-Acting Nitrates: Diltiazem may be safely coadministered
   with nitrates, but there have been few controlled studies to evaluate
   the antianginal effectiveness of this combination.
     
 Other Calcium Antagonists: Limited clinical experience suggests that
   in certain severe conditions not responding adequately to verapamil or
   to nifedipine, using diltiazem in conjunction with either of these
   drugs may be beneficial.
     
 Adverse Reactions: See also Overall Cardizem Safety Profile.
     
 Cardizem: A safety evaluation was carried out in controlled clinical
   trials with 1 208 North American angina patients, some of whom were
   severely ill and were receiving multiple concomitant therapy. Adverse
   effects were reported in 19.6% of patients and required
   discontinuation of treatment in 7.2%.
     
 The most common occurrences and their frequency are: nausea (2.7%),
   swelling/edema (2.4%), arrhythmia (2.0%) (AV block, bradycardia,
   tachycardia and sinus arrest), headache (2.0%), rash (1.8%) and
   asthenia (1.1%).
     
 In addition, the following events were reported in less than 1% of
   cases: Cardiovascular: angina, bradycardia, congestive heart failure,
   flushing, hypotension, palpitations, syncope. A patient with
   Prinzmetal's angina, experiencing episodes of vasospastic angina,
   developed periods of transient asymptomatic asystole approximately 5
   hours after receiving a single 60 mg dose of diltiazem.
     
 CNS: amnesia, confusion, depression, dizziness, drowsiness, gait
   abnormality, hallucinations, insomnia, nervousness, paresthesia,
   personality change, tremor, weakness.
     
 Gastrointestinal: anorexia, constipation, diarrhea, dyspepsia,
   vomiting.
     
 Dermatologic: petechiae, pruritus, urticaria.
     
 Other: amblyopia, decreased sexual performance, dysgeusia, dyspnea,
   epistaxis, eye irritation, hyperglycemia, nocturia, osteo-articular
   pain, paresthesia, photosensitivity, polyuria, thirst, tinnitus,
   weight increase.
     
 Rarely, reports of extremely elevated liver enzymes, cholestasis,
   hyperbilirubinemia, jaundice, epigastric pain, anorexia, nausea,
   vomiting, stool discoloration, dark urine and weight loss have been
   reported. The symptoms and laboratory test abnormalities have been
   reversible on drug discontinuation (see Warnings).
     
 Two incidents of marked hyperglycemia, hyperkalemia, bradycardia,
   asthenia, hypotension and gastrointestinal disturbances have been
   reported in diabetic patients receiving diltiazem, glyburide and a
   beta-blocker along with several other medications. Drugs were
   discontinued and supportive measures were administered which resulted
   in the patients fully recovering within a few days.
     
 Laboratory Tests: In rare instances, mild to moderate transient
   elevations of alkaline phosphatase, AST, ALT, LDH and CPK, have been
   noted during diltiazem therapy.
     
 Cardizem SR: A safety evaluation was carried out in controlled and
   open label studies in 611 hypertensive patients treated with Cardizem
   SR either alone or in combination with other antihypertensive agents.
   Adverse effects were reported in 34.2% of patients and required
   discontinuation of therapy in 7.2%.
     
 The most common adverse effects were: peripheral edema (8.3%),
   headache (4.9%), dizziness (4.7%), asthenia (3.9%), vasodilation
   (flushing) (2.3%) and bradycardia (2.1%).
     
 The following percentage of adverse effects, divided by system, was
   reported: Cardiovascular: edema peripheral (8.3%), vasodilation
   (flushing) (2.3%), bradycardia (2.1%), AV block (first degree) (1.6%),
   palpitations (1.3%), arrhythmia (1.0%), heart failure right (0.5%).
     
 CNS: headache (4.9%), dizziness (4.7%), asthenia (3.9%), somnolence
   (1.0%), nervousness (anxiety) (0.8%), paresthesia (0.7%), insomnia
   (0.5%), depression (0.5%), dream abnormality (0.5%), tinnitus (0.5%).
     
 Gastrointestinal: dyspepsia (1.1%), nausea (1.1%), constipation
   (0.7%).
     
 Dermatologic: rash (1.6%).
     
 Laboratory Tests: increased alkaline phosphatase (0.7%).
     
 Other: impotence (1.6%), musculoskeletal pain (1.5%), nocturia (1.1%),
   polyuria (1.0%), rhinitis (0.5%).
     
 The following additional adverse effects have occurred with an
   incidence of less than 0.5% in clinical trials: syncope, AV block,
   postural hypotension, chest pain, dyspnea, tremor, gait abnormality,
   vertigo, taste alteration, anorexia, increased appetite, dry mouth,
   vomiting, diarrhea, increased saliva, acute hepatic injury, pruritus,
   urticaria, conjunctivitis, amblyopia, ejaculation abnormality,
   malaise, fever.
     
 The following abnormal laboratory findings have been rarely reported:
   increased AST/ALT, bilirubinemia, hyperproteinemia,
   hypercholesteremia, hyperlipidemia, hyperglycemia, hypokalemia, urine
   abnormality (see Precautions).
     
 Cardizem CD: Angina: The safety of Cardizem CD, administered at doses
   up to 360 mg a day, was evaluated in 365 patients with chronic stable
   angina treated in controlled and open-label clinical trials. Adverse
   events were reported in 21.1% of patients, and required
   discontinuation in 2.2% of patients.
     
 The most common adverse effects reported were: first degree AV block
   (5.8%), dizziness (3.0%), headache (3.0%), asthenia (2.7%),
   bradycardia (2.5%), and angina pectoris (1.6%).
     
 The following percentage of adverse effects, divided by system, was
   reported: Cardiovascular: first degree AV block (5.8%), bradycardia
   (2.5%), angina pectoris (1.6%), peripheral edema (1.4%), palpitations
   (1.1%), and ventricular extrasystoles (0.8%).
     
 CNS: dizziness (3.0%), headache (3.0%), asthenia (2.7%), insomnia
   (1.1%), nervousness (0.8%).
     
 Gastrointestinal: nausea (1.4%), diarrhea (0.5%).
     
 Dermatological: rash (0.8%).
     
 Other: amblyopia (0.5%).
     
 The following additional adverse effects have occurred with an
   incidence of less than 0.5% in clinical trials: bundle branch block,
   ventricular tachycardia, ECG abnormality, supraventricular
   extrasystoles, chest pain, syncope, postural hypotension, paresthesia,
   tremor, depression, mental confusion, impotence, abdominal pain,
   constipation, gastrointestinal disorder, epistaxis, nuchal rigidity,
   myalgia.
     
 Hypertension: A safety evaluation was carried out in controlled
   studies in 378 hypertensive patients treated with Cardizem CD at doses
   up to 360 mg a day. Adverse effects were reported in 30.7% of patients
   and required discontinuation of therapy in 2.1%.
     
 The most common adverse effects were: headache (8.7%), edema (4.0%),
   bradycardia (3.7%), dizziness (3.4%), ECG abnormality (2.9%), asthenia
   (2.6%) and first degree AV block (2.1%).
     
 The following percentage of adverse effects, divided by system, was
   reported: Cardiovascular: edema peripheral (4.0%), bradycardia (3.7%),
   ECG abnormalities (2.9%), first degree AV block (2.1%), arrhythmia
   (1.6%), vasodilation (flushing) (1.6%), bundle branch block (0.8%),
   cardiomegaly (0.5%), hypotension (0.5%).
     
 CNS: headache (8.7%), dizziness (3.4%), asthenia (2.6%), somnolence
   (1.3%), nervousness (1.1%).
     
 Gastrointestinal: constipation (1.3%), dyspepsia (1.3%), diarrhea
   (0.6%).
     
 Laboratory Tests: ALT increase (0.8%).
     
 Other: leukopenia (1.1%), nocturia (0.5%).
     
 The following additional adverse effects have occurred with an
   incidence of less than 0.5% in clinical trials: systolic murmur,
   supraventricular extrasystoles, migraine, tachycardia, increased
   appetite, increase in weight, albuminuria, bilirubinemia,
   hyperuricemia, thirst, insomnia, vertigo, nausea, pruritus, rash,
   increased perspiration, polyuria, amblyopia, tinnitus, and elevations
   in creatine kinase, alkaline phosphatase, and AST.
     
 Overall Cardizem Safety Profile: In clinical trials of Cardizem
   tablets, Cardizem SR capsules and Cardizem CD capsules involving over
   3 300 patients, the most common adverse reactions were headache
   (4.6%), edema (4.6%), dizziness (3.5%), asthenia (2.7%), first degree
   AV block (2.4%), bradycardia (1.7%), flushing (1.5%), nausea (1.4%),
   rash (1.2%), and dyspepsia (1.0%).
     
 In addition, the following events were reported with a frequency of
   less than 1.0%.
     
 Cardiovascular: angina, arrhythmia, bundle branch block, tachycardia,
   ventricular extrasystoles, congestive heart failure, syncope,
   palpitations, AV block (second or third degree), hypotension, ECG
   abnormalities.
     
 Nervous System: amnesia, depression, gait abnormality, nervousness,
   somnolence, hallucinations, paresthesia, personality change, tinnitus,
   tremor, abnormal dreams, insomnia.
     
 Gastrointestinal: anorexia, diarrhea, dysgeusia, mild elevations of
   AST, ALT, LDH, and alkaline phosphatase (see Warnings), vomiting,
   weight increase, thirst, constipation.
     
 Dermatological: petechiae, pruritus, photosensitivity, urticaria.
     
 Other: amblyopia, CPK increase, dyspnea, epistaxis, eye irritation,
   hyperglycemia, sexual difficulties, nasal congestion, nocturia,
   osteo-articular pain, impotence, dry mouth, polyuria, hyperuricemia.
     
 The following postmarketing events have been reported infrequently in
   patients receiving Cardizem: allergic reactions, alopecia, asystole,
   erythema multiforme (including Stevens-Johnson syndrome, toxic
   epidermal necrolysis), exfoliative dermatitis, extrapyramidal
   symptoms, gingival hyperplasia, hemolytic anemia, detached retina,
   increased bleeding time, leukopenia, purpura, retinopathy, and
   thrombocytopenia. Isolated cases of angioedema have been reported.
   Angioedema may be accompanied by breathing difficulty. In addition,
   events such as myocardial infarction have been observed which are not
   readily distinguishable from the natural history of the disease in
   these patients. A number of well-documented cases of generalized rash,
   some characterized as leukocytoclastic vasculitis, have been reported.
   However, a definitive cause and effect relationship between these
   events and Cardizem therapy is yet to be established.
     
 Symptoms And Treatment Of Overdose: Symptoms and Treatment: There have
   been reports of diltiazem overdose in amounts ranging from Events observed following diltiazem overdose included bradycardia,
   hypotension, heart block and cardiac failure. Most reports of overdose
   described some supportive medical measure and/or drug treatment.
   Bradycardia frequently responded favourably to atropine as did heart
   block, although cardiac pacing was also frequently utilized to treat
   heart block. Fluids and vasopressors were used to maintain blood
   pressure, and in cases of cardiac failure, inotropic agents were
   administered. In addition, some patients received treatment with
   ventilatory support, gastric lavage, activated charcoal, and i.v.
   calcium.
     
 The effectiveness of i.v. calcium administration to reverse the
   pharmacological effects of diltiazem overdose has been inconsistent.
   In a few reported cases, overdose with calcium channel blockers
   associated with hypotension and bradycardia that was initially
   refractory to atropine became more responsive to atropine after the
   patients received i.v. calcium. In some cases i.v. calcium has been
   administered (1 g calcium chloride or 3 g calcium gluconate) over 5
   minutes, and repeated every 10 to 20 minutes as necessary. Calcium
   gluconate has also been administrated as a continuous infusion at a
   rate of 2 g/hour for 10 hours. Infusions of calcium for 24 hours or
   more may be required. Patients should be monitored for signs of
   hypercalcemia.
     
 In the event of overdosage or exaggerated response, appropriate
   supportive measures should be employed in addition to gastric lavage.
   Limited data suggest that plasmapheresis or charcoal hemoperfusion may
   hasten diltiazem elimination. The following measures may be
   considered: Bradycardia: Administer atropine. If there is no response
   to vagal blockade, administer isoproterenol cautiously.
     
 High Degree AV Block: Treat as for bradycardia above. Fixed high
   degree AV block should be treated with cardiac pacing.
     
 Cardiac Failure: Administer inotropic agents (isoproterenol, dopamine
   or dobutamine) and diuretics.
     
 Hypotension: vasopressors (e.g., dopamine or norepinephrine).
     
 Actual treatment and dosage should depend on the severity of the
   clinical situation.
     
 Dosage And Administration: Cardizem: Angina: Chronic Stable Angina or
   Vasospastic Angina: Dosage must be adjusted to each patient's needs.
   Starting with 30 mg 4 times daily, before meals and at bedtime, dosage
   may be increased gradually to 240 mg a day (given in 3 to 4 equally
   divided doses) at 1 to 2 day intervals, until optimum response is
   obtained. Limited clinical experience in rare resistant cases suggests
   that dosage of up to 360 mg a day in 3 to 4 equally divided doses may
   be tried under careful supervision.
     
 In patients with vasospastic angina, the last dose of the day may be
   given at bedtime to help minimize angina pain which, in such patients,
   frequently occurs in early morning.
     
 Unstable Angina Pectoris: Dosage of Cardizem tablets should be
   carefully titrated in the Intensive Care Unit, up to 360 mg/day given
   in 3 to 4 equally divided doses. The titration should be done as
   rapidly as possible with consideration of concomitant therapy (see
   Precautions, Drug Interactions).
     
 Geriatrics: Pharmacokinetics of diltiazem in elderly patients has not
   been fully elucidated. Preliminary results in elderly patients (over
   65 years old) suggest that a lower dosage might be required in this
   age group (see Precautions).
     
 There are few available data concerning dosage requirements in
   patients with impaired renal or hepatic function. If diltiazem must be
   used in these patients, the dosage should be carefully and gradually
   adjusted depending on patient tolerance and response (see
   Precautions).
     
 Cardizem SR: Angina: Cardizem SR is intended for maintenance therapy
   in chronic stable angina patients requiring doses within the range of
   120 to 360 mg/day. Initiation of treatment and individual titration of
   dosage should be carried out using the conventional tablets. Cardizem
   SR may be preferred for maintenance because of the convenience of
   twice daily dosage. Patients stabilized on a maintenance regimen
   between 120 and 360 mg of regular tablets may be changed to the same
   daily dose of Cardizem SR capsules divided into 2 equal doses and
   taken every 12 hours. When patients are switched to SR capsules, close
   medical supervision is recommended since in some patients the dosage
   of the SR formulation may require adjustment.
     
 Hypertension: Dosage should be individualized depending on patient's
   tolerance and responsiveness to Cardizem SR capsules and to concurrent
   antihypertensive medications (see Indications and Precautions).
     
 The adult dose range is 120 to 360 mg/day administered in 2 equally
   divided doses. Although individual patients may respond to any dosage
   level, the average optimum dosage range in clinical trials is between
   240 and 360 mg/day. Maximum antihypertensive effect is usually
   observed by the second to fourth week of chronic therapy, therefore
   dosage adjustments should be scheduled accordingly.
     
 A maximum daily dose of 360 mg should not be exceeded.
     
 There is evidence that the effective dose in the elderly (over 65
   years of age) is somewhat lower than in younger patients (average
   dose: 255 mg vs 288 mg respectively); therefore, Cardizem SR should be
   administered cautiously to elderly patients and the dosage should be
   carefully and gradually adjusted depending on patient tolerance and
   response (see Precautions).
     
 Cardizem SR has an additive antihypertensive effect when used
   concomitantly with other antihypertensive agents. Therefore, it may be
   necessary to decrease the dose of Cardizem SR and/or the dose of the
   concomitant antihypertensive drug when adding one to the other (see
   Indications and Warnings).
     
 Cardizem SR should not be used in severe hepatic or renal dysfunction.
     
 Cardizem CD: Angina: Dosages for the treatment of angina should be
   adjusted to each patient's needs, starting with a dose of 120 mg to
   180 mg once daily. Individual patients may respond to higher doses of
   up to 360 mg once daily. When necessary, titration should be carried
   out over a 7 to 14 day period.
     
 Patients controlled on diltiazem alone or in combination with other
   medications may be safely switched to Cardizem CD capsules at the
   nearest equivalent total daily dose. Subsequent titration to higher or
   lower doses may be necessary and should be initiated as clinically
   warranted. There is limited experience with doses above 360 mg,
   however, the incidence of adverse reactions increases as the dose
   increases with first degree AV block, dizziness, and sinus bradycardia
   bearing the strongest relationship to dose. Therefore, doses greater
   than 360 mg are not recommended.
     
 Hypertension: Dosage should be individualized depending on patient's
   tolerance and responsiveness to Cardizem CD capsules. When used as
   monotherapy, usual starting doses are 180 to 240 mg once daily,
   although some patients may respond to 120 mg once daily. Maximum
   antihypertensive effect is usually observed after approximately 2 to 4
   weeks of therapy; therefore, dosage adjustments should be scheduled
   accordingly. The usual dosage range studied in clinical trials was 240
   to 360 mg once daily.
     
 A maximum daily dose of 360 mg once daily should not be exceeded.
     
 The dosage of Cardizem CD or concomitant antihypertensive agents may
   need to be adjusted when adding one to the other (see Warnings and
   Precautions regarding use with beta-blockers).
     
 Hypertensive patients controlled on Cardizem SR alone or in
   combination with other antihypertensive agents may be safely switched
   to Cardizem CD at the same total daily dose. Subsequent titration to
   higher or lower doses may be necessary and should be initiated as
   clinically warranted.
     
 The tablets and capsules should not be chewed or crushed.
     
 Availability And Storage: Cardizem: 30 mg: Each green, unscored
   tablet, engraved with HMR on one side and 30 on the other, contains:
   diltiazem HCl 30 mg. Nonmedicinal ingredients: Blue FD&amp;C No. 1,
   hydroxypropyl cellulose, hydroxypropyl methylcellulose, hydrogenated
   vegetable, oil, lactose, magnesium stearate, polyethylene glycol,
   povidone, sodium methylparaben, talc and Yellow D&amp;C No. 10.
   Bisulfites-, gluten- and tartrazine-free. Bottles of 100 and 500.
   Blister packs of 100.
     
 60 mg: Each yellow, scored tablet, engraved with HMR on one side and
   60 on the other, contains: diltiazem HCl 60 mg. Nonmedicinal
   ingredients: hydroxypropyl cellulose, hydroxypropyl methylcellulose,
   hydrogenated vegetable oil, lactose, magnesium stearate, polyethylene
   glycol, povidone, sodium methylparaben, talc, Yellow D&amp;C No. 10 and
   Yellow FD&amp;C No. 6. Bisulfites-, gluten- and tartrazine-free. Bottles
   of 100 and 500. Blister packs of 100.
     
 Cardizem SR: 60 mg: Each ivory/brown, sustained-release capsule,
   imprinted with the CARDIZEM logo on one end and CARDIZEM SR 60 mg on
   the opposite end, contains: diltiazem HCl 60 mg. Nonmedicinal
   ingredients: Blue FD&amp;C No. 1, cornstarch, fumaric acid, gelatin,
   povidone, Red FD&amp;C No. 40, shellac, sucrose, talc, titanium dioxide,
   Yellow D&amp;C No. 10 and Yellow FD&amp;C No. 6. Bisulfites-, gluten- and
   tartrazine-free. Bottles of 100. Blister packs of 100.
     
 90 mg: Each gold/brown, sustained-release capsule, imprinted with the
   CARDIZEM logo on one end and CARDIZEM SR 90 mg on the opposite end,
   contains: diltiazem HCl 90 mg. Nonmedicinal ingredients: Blue FD&amp;C No.
   1, cornstarch, fumaric acid, gelatin, povidone, Red FD&amp;C No. 40,
   shellac, sucrose, talc, titanium dioxide, Yellow D&amp;C No. 10 and Yellow
   FD&amp;C No. 6. Bisulfites-, gluten- and tartrazine-free. Bottles of 100
   and 300. Blister packs of 100.
     
 120 mg: Each caramel/brown, sustained-release capsule, imprinted with
   the CARDIZEM logo on one end and CARDIZEM SR 120 mg on the opposite
   end, contains: diltiazem HCl 120 mg. Nonmedicinal ingredients: Blue
   FD&amp;C No. 1, cornstarch, fumaric acid, gelatin, povidone, Red FD&amp;C No.
   40, shellac, sucrose, talc, titanium dioxide, Yellow D&amp;C No. 10 and
   Yellow FD&amp;C No. 6. Bisulfites-, gluten- and tartrazine-free. Bottles
   of 100 and 300. Blister packs of 100.
     
 Cardizem CD: 120 mg: Each light turquoise blue, controlled delivery
   capsule, imprinted with CARDIZEM CD 120 mg, contains: diltiazem HCl
   120 mg. Nonmedicinal ingredients: acetyltributyl citrate, beeswax,
   Blue FD&amp;C No. 1, castor oil, cornstarch, ethylcellulose, fumaric acid,
   gelatin, polymethyl methacrylate, silica, simethicone, sucrose,
   stearic acid, talc and titanium dioxide. Bisulfites-, gluten- and
   tartrazine-free. Bottles of 100. Blister packs 100.
     
 180 mg: Each light blue/light turquoise blue, controlled delivery
   capsule, imprinted with CARDIZEM CD 180 mg, contains: diltiazem HCl
   180 mg. Nonmedicinal ingredients: acetyltributyl citrate, beeswax,
   Blue FD&amp;C No. 1, castor oil, cornstarch, ethylcellulose, fumaric acid,
   gelatin, polymethyl methacrylate, silica, simethicone, sucrose,
   stearic acid, talc and titanium dioxide. Bisulfites-, gluten- and
   tartrazine-free. Bottles of 100. Blister packs of 100.
     
 240 mg: Each light blue/light blue, controlled delivery capsule,
   imprinted with CARDIZEM CD 240 mg, contains: diltiazem HCl 240 mg.
   Nonmedicinal ingredients: acetyltributyl citrate, beeswax, Blue FD&amp;C
   No. 1, castor oil, cornstarch, ethylcellulose, fumaric acid, gelatin,
   polymethyl methacrylate, silica, simethicone, sucrose, stearic acid,
   talc and titanium dioxide. Bisulfites-, gluten- and tartrazine-free.
   Bottles of 100. Blister packs of 100.
     
 300 mg: Each light blue/light gray, controlled delivery capsule,
   imprinted with CARDIZEM CD 300 mg, contains: diltiazem HCl 300 mg.
   Nonmedicinal ingredients: acetyltributyl citrate, beeswax, Blue FD&amp;C
   No. 1, castor oil, cornstarch, ethylcellulose, fumaric acid, gelatin,
   iron oxide, polymethyl methacrylate, silica, simethicone, stearic
   acid, sucrose, talc and titanium dioxide. Bisulfites-, gluten- and
   tartrazine-free. Bottles of 100. Blister packs of 100.
     
 Keep between 15 and 30°C. (Shown in Product Recognition Section)
  
