
 URL: http://www.chiroweb.com/archives/16/04/02.html



Importance of the Industrial History
     _________________________________________________________________

     by Scott Bautch, DC, DACBOH and Steven Conway, DC, DACBOH, Esq

    
 As chiropractors working with the industrial patient in the arena of
   physical medicine, our patient history must not end at the immediate
   circumstances of presenting symptoms. The history must focus on what
   caused the musculoskeletal system to fail. It is the exception, not
   the rule, that an injury only has a traumatic and/or acute component.
   In the majority of cases, the presenting symptoms are the end results
   of a series of events. When a DC calls me to review a case that they
   have had less than expected success with, too often I find care has
   focused on the presenting symptoms with little or no attention paid to
   the cause(s) of the failure.

    
 For example, a dairy farmer comes into my clinic and a history reveals
   he has back pain in his lower right back area. The pain has been there
   two weeks and is getting worse, especially after sitting and lying
   down. There is no radiation to the leg and pain usually decreases with
   walking. After performing the usual orthopedic and neurological tests,
   it appears he has an acute facet syndrome with secondary involvement
   of the right sacroiliac joint. The patient is treated four times over
   a one-week period, and the pain does not change. His frustration leads
   me to an occupational history, where he informs me of the typical
   tasks and duties of a dairy farmer. After probing with the right
   questions, I discover that three weeks ago, he got a new cow. Twice a
   day, when he puts the milker on, the cow kicks him and he lands
   against the wall, hitting his right lower back. In this case, if care
   does not address the cause, the care directed only at the symptoms
   will have little long-term effect.

    
 Always be sure to look for any contributing facts that lead to the
   failure of a body part. Each industrial injury has its own "cow." The
   difficult part is that: 1) the "cow" is not always as obvious as the
   above example; and 2) there may be multiple "cows," each having
   varying degrees of responsibility for the presenting symptoms.

    
 When looking at most industrial injuries, there is some sort of
   repetitive component that leads to the failure of a body part, even in
   the injury that appears to have an obvious "cow." For example, a
   42-year old male that works in a paper mill finishing department bends
   over to pick up a container with waste material in it that weighs
   about 75 pounds. Upon bending to pick up the container, he develops
   severe acute low back pain. To date, the patient does not have a
   history of back pain of any significance. In this case, all too often
   the history stops at the injury, i.e., lifting the object. We treat
   the injury as a possible failure of the posterior motor unit and teach
   the patient proper lifting techniques. What is missed are the factors
   that led to the acute failure in the posterior motor unit.

    
 If I were to ask most DCs what are the contributing factors to
   posterior motor unit failure, they would be comfortable writing out a
   fairly comprehensive list. The list would include: 1) long-term static
   postures; 2) non-symmetrical motions; 3) poor lifting techniques; 4)
   non-efficient sleeping postures; 5) deconditioning of the components
   of the posterior motor unit; 6) poor health habits, etc. Yet the
   history taken by most practitioners does not include the list of items
   above. Without covering the above topics, we often do little more than
   the surgeon whom we chastise for performing surgery on the patient,
   but never addressing the multiple life factors that led to the
   failure. Thus, returning the worker with a compromised structure to
   the same environment that led to the original failure succeeds only in
   creating a condition that is more prone than ever to fail again.
   Unfortunately, returning a worker to the same environment when only
   the injury has been treated without consideration to the multiple
   factors that led to the failure is of little difference than the
   surgical scenario above.

    
 The purpose of your history should not only be to determine the
   mechanism of the presenting injury, but to also find the contributing
   factors that led to the failure. The treatment should take the global
   history of the injury into account. Each treatment program should be
   customized to the individual's needs. For example, a 36-year old
   female presents with upper back and right shoulder blade pain. She has
   been employed for five years as a data entry operator; 80% of her day
   is spent working on a computer, while the remaining 20% is spent
   retrieving journals and records.

    
 Her symptoms started two days ago, when she reached above shoulder
   height to retrieve a journal weighing approximately 15 pounds. The
   pain has been unrelenting since that time, affecting her sleep and all
   activities of daily living. In this example, all too often treatment
   is centered on the symptoms and possible restrictions on lifting above
   shoulder height, but the circumstances leading to the susceptibility
   of the shoulder girdle and/or cervical thoracic area are seldom
   addressed. She spends 80% of her day in front of a computer terminal,
   with a strong possibility of poor static posture and non-symmetrical
   posture. The other 20% of her day entails some degree of movement and
   physical lifting.

    
 In looking at this case, I must first determine if lifting 15 pounds
   above shoulder height is outside the normal capabilities of the
   presenting patient. If the answer is yes, I must address this issue
   early in care. If the answer is no (as would usually be the case with
   15 pounds), I must address the contributing factors that led to this
   failure in what would have been expected to be an acceptable activity.
   The workstation she spends 80% of her work duties at must be reviewed
   with the patient and, if possible, a view of the workstation
   personally or via video would be of great help. Workstations are built
   for the average person; therefore, any patient above or below average
   physical dimensions brings its own unique "cow." The patient's
   remaining 20% of duties are material handling, which also needs to be
   reviewed to address any other possible "cows." Next, the non-work
   activities of the patient need to be reviewed and addressed if they
   are found to have a possible effect on the predisposition to failure,
   and/or anything that may possibly cause a delay in the healing curve.
   The outside events may be as subtle as knitting or long-term
   television watching, or they may be more aggressive activities such as
   bowling (in Wisconsin) or beach volleyball (in places much warmer than
   Wisconsin). My own experience has also led me to pay attention to
   sleeping positions with any presentation of musculoskeletal symptoms.

    
 The first step in determining the care needed for a patient is to
   address the acute portion of the injury. The second, which is probably
   of more importance, is the rehabilitative component. For example,
   non-symmetrical motion and postures may need to be addressed with
   non-symmetrical exercises and stretches. I call this approach the
   "rule of opposites," which means if a person always looks to the right
   and downward while at work, they need to stretch periodically to the
   left and upwards. Also, if you have non-symmetrical muscle development
   and give symmetrical exercises, you run the risk of increasing
   non-symmetrical development as the toned muscles will respond quicker
   to exercise than the non-toned muscles.

    
 In rehabilitation, you also need to address the overall posture and
   movement that the patient goes through at their workstation, home,
   driving, sleeping, etc. At times, you may be able to address the
   patient's environment with simple things like a cervical pillow,
   changing computer height, or moving materials to more posture-friendly
   positions. If it is difficult to change the work environment; your
   only other option would be to help the patient become more resilient
   to their environment. This can be accomplished through general
   stretching to affect the area of injury along with strengthening
   exercises, neutral postural concepts, general health advice and
   stretches that follow the "rule of opposites." In future articles, we
   will discuss some of the concepts touched upon in this article more in
   depth.

    
 Chiropractic literature has always stressed the need to look at the
   whole multitude of events that take place before the body fails.
   Writings have stressed function rather than symptoms. The chiropractor
   that takes this concept with them into the industrial area will serve
   both the patient (and society as a whole) well.

    
 Scott Bautch, DC, DACBOH
    
 Wausau, Wisconsin

    
 Steven Conway, DC, DACBOH, Esq.
    
 Janesville, Wisconsin
   
  
