
 URL: http://www.ed.gov/news/speeches/2005/02/02282005.html


   SPEECHES
   Education and Opportunity for All
   Prepared Remarks for Secretary Spellings at the UNESCO Conference
   FOR RELEASE:
   February 28, 2005 Speaker sometimes deviates from text.

     As the First Lady said, we strongly support UNESCO's mission to
   provide "Education For All."

    
 Education and literacy are necessities in a world devoid of certainty
   but abundant with opportunity. Lives can be transformed -- lifted over
   time from poverty and chaos to dignity and independence. Education
   offers a ladder on which to climb and a foundation upon which to
   stand.

    
 Fifty-two years ago Eleanor Roosevelt spoke to a group of parents and
   teachers about the promise of the United Nations. "I think we will
   hand on to our children a struggle," she said. "But [it is] a struggle
   that will give our nation the capacity to lead the world toward peace
   and righteousness and freedom."

    
 Learning and literacy will take us forward to that future. And I want
   to thank UNESCO for helping to lead the way.

    
 We can all agree on the goals of Education For All. They include
   "universal primary education by 2015"; a 50 percent expansion in adult
   literacy; improved quality as well as access; gender equality; and
   opportunity for "excluded and marginalized" populations.

    
 Those objectives have special resonance to Americans in light of our
   own education reform effort, No Child Left Behind.

    
 Its goals -- every child learning at grade level in reading and math
   by 2014, a quality teacher in every classroom, special attention for
   students once ignored and left behind â complement UNESCO's good work.

    
 Our system of education had grown complacent over the years, allowing
   some students to graduate without the basic skills they needed. By
   testing children annually, and holding schools accountable for their
   progress, we are seeing real changes in the classroom. We are reaching
   more kids at an earlier stage, helping them before they fall too far
   behind. And we are reaching their parents too, giving them more
   information about their schools and more choices if they are
   dissatisfied.

    
 No Child Left Behind also stresses the importance of sound,
   science-based research. As the First Lady noted, thanks to recent
   advances in neuroscience, we now know more â and with more certainty
   -- about how the brain works and children learn to read. We've
   invested billions of dollars behind scientifically proven instruction,
   training teachers and putting "reading coaches" in our classrooms.

    
 It's making a real difference; across the country test scores in
   reading are on the rise, with the greatest gains shown by
   disadvantaged and minority students.

    
 We've established new research-based programs in math and science as
   well. Overall, President Bush has increased funding for education
   research by 60 percent.

    
 We don't yet know where the research may lead. But we are eager to
   share our findings with the world. Educational access -- filling an
   empty chair with a willing student -- is necessary, but not
   sufficient. We must insist on quality. UNESCO's 2005 Global Monitoring
   Report demonstrated its importance. Children must leave school with
   the skills to survive and thrive in a knowledge-based world.

    
 Sound research is crucial for another reason: to demonstrate the value
   of education. The UIS report, Financing Education â Investments and
   Returns, shows the strong link between education and economic growth
   in developing nations. Attendance in school significantly increases
   one's earning power and access to the labor market. This is especially
   true for women.

    
 In this knowledge-based world, earning depends upon learning.
   Education helps both people and nations rise above their
   circumstances.

    
 A study by the University of Ottawa found that a rise of just one
   percent in a nation's literacy scores yielded a two-and-a-half percent
   increase in labor productivity and a 1.5 percent increase in GDP per
   person. These raw numbers mean a real improvement in quality of life.

    
 The study found that in the countries where skills improved the
   fastest between generations, productivity also improved much faster
   than average. It might surprise you to learn that the United States
   had one of the world's lowest improvement rates.

    
 We knew we had to act. And we did. As a result, today, our youngest
   students are gaining vital literacy skills at an earlier age. Our
   fourth- and eighth-graders have significantly improved their
   performance in international tests. And the achievement gap between
   rich and poor and black and white is finally beginning to close.

    
 Our secondary school students, however, continue to lag behind. The
   President is seeking to expand the promise of No Child Left Behind to
   our high schools.

    
 We want to make a high school diploma a ticket to success in the 21^st
   Century, whether a graduate chooses higher education or the workforce.
   We owe it to our citizens and our shared future.

    
 Other nations realize the importance of education and are taking
   action. My Australian counterpart, Dr. Education Minister Brendan
   Nelson, for one, has introduced reforms that emphasize testing and
   accountability.

    
 In this knowledge economy, it is critical that students enrolling in
   colleges and universities be ready to learn from day one. As Bill
   Gates said, the "barrier of not being prepared for college" is every
   bit as real as financial barriers. We must remove that barrier. This
   is compounded by declining student interest in science and engineering
   -- ironically as demand for technology has never been higher.

    
 If we improve student preparation, we can spur student interest.
   President Bush's budget provides unprecedented support for rigorous,
   college-track curriculum and advanced placement classes in our high
   schools. The nation's Governors are behind us in this effort.

    
 Across the world, progress has been made. In the nations surveyed by
   the Financing Education report, time spent in school had more than
   doubled since 1960, from 3.4 years to 7.6 years. However, that is
   still almost three years fewer than the major industrialized nations.
   To close this gap further, we must continue to push for universal
   primary education â not just for the elite, but for all.

    
 We also must confront other barriers to education â war and conflict,
   disease and disaster. On their visit to Thailand this month, former
   Presidents Bush and Clinton were greeted by groups of schoolchildren
   who survived the tsunami â but lost their mothers or fathers.

    
 The United States is helping to lead the worldwide effort to rebuild
   devastated communities and schools. President Bush is seeking nearly
   one billion dollars for reconstruction and rehabilitation, including
   targeted aid for sparsely populated rural areas. It would be the most
   generous U.S. government response ever to a foreign natural disaster.

    
 At the same time, UNESCO is focusing on longer-term needs, including
   post-trauma psychological assistance; teacher training; disaster
   prevention curricula; and access for students with disabilities. We
   stand behind them as they do.

    
 Elsewhere, democratic societies and institutions are emerging after
   decades of tyranny and fear. In Iraq and Afghanistan, schools that
   once excluded girls and taught propaganda and hatred to boys are
   adapting to freedom. Across the world, HIV / AIDS has taken a terrible
   toll on students, teachers and families. In Africa, more than one
   child in ten has lost a parent to the disease.

    
 Our Administration has committed more than $2 billion for
   Afghanistan's development, including newly built schools and clinics.

    
 Our America's Fund for Afghan Children has tapped into the generosity
   of the American people to fund vaccinations, uniforms for schoolgirls,
   and thousands of chests filled with school supplies. The First Lady
   deserves our special thanks for helping to lead these efforts.

    
 Finally, the President has more than tripled funding since 2001 to
   fight AIDS. His $15 billion Emergency Plan for AIDS Relief, announced
   two years ago, is providing prevention and therapy, care for mothers
   and orphans and modernization of health care infrastructure.

    
 Many of these efforts were once dismissed as unachievable â like the
   dream of Education For All. But for millions, dreams are coming true.
   Today, one hundred million more children attend school than in 1990,
   the year Education For All began.

    
 We cannot let up. We still have much work to do to reach the millions
   still denied access to school -- and to teach the more than 800
   million adults, one in seven worldwide, who still cannot read and
   write.

    
 I believe our higher education community is ready to make a real
   difference. You are our greatest ambassadors to the world. Half a
   million foreign students come to our colleges and universities each
   year to study.

    
 They return home, passing their knowledge and experiences on to their
   families and countries. Many become leaders in their nations.

    
 Georgetown University is doing its part. It attended the World
   Education Forum in Dakar in 2000, where the principles of Education
   For All were updated and renewed. You have surveyed donor
   contributions and examined nations' education plans. You've led
   teacher-training workshops in Africa and Central Europe. And you play
   an important role in training America's future diplomats and corporate
   expatriates through your Schools of Foreign Service.

    
 You are not alone. DePaul University was the first to negotiate a
   partnership with UNESCO in 2003. The University of Rhode Island and
   Rutgers University each have science-based UNESCO chairs. The
   University of Minnesota is working on cultural preservation with the
   World Heritage Center. There are other examples â and more yet to
   come.

    
 We want to encourage more colleges and universities to apply their
   research to real-world challenges. We want to see new partnerships
   formed between nations, the business community and non-governmental
   organizations like the Red Cross and Red Crescent. The more people
   behind this effort, the more people in need we can help.

    
 In the end, we're not looking to fill a press release or a fact sheet.
   That's not how we measure success. We measure success by the gleam in
   a young girl's eyes as she learns how to spell, or by the intensity of
   a young boy so lost in his studies that he momentarily forgets his
   troubles.

    
 We measure success by places such as Bokgoni Technical High School in
   Pretoria, South Africa. This UNESCO-affiliated school suffers terribly
   from poverty and AIDS; a teacher says that "sometimes we have three
   deaths a week." And yet its students visit local AIDS orphans and
   donate food and uniforms to those in even greater need.

    
 Yes, this is about learning how to read and write and do math. But
   it's also about learning how to respect one another and resolve our
   conflicts peacefully. Multiplied by millions, such changes will lead
   to a more peaceful, prosperous and free world.

    
 Founding Father James Madison spoke of the bonds between "liberty and
   learning, each leaning on the other for their mutual and surest
   support." It is no less true today.

    
 In Director-General Matsuura's words, literacy "enables [people] to
   make choices, to participate and to exercise their rights â in other
   words, to be free."

    
 Like freedom, a quality education for all is worth fighting for. We
   are grateful to UNESCO, Georgetown University and everyone else who is
   engaging in this struggle for the future. Thank you.

                                  
  
