



  
  October 10, 2004 
   
 New Software Gives Kids Hands-Free Computer Control; 
  CameraMouse Provides Disabled Siblings an Opportunity to Learn and Have Fun 
    
 By JOE MOSZCZYNSKI  (c) 2004 The Star-Ledger. All rights reserved.  
 
Samantha Anastasia's kids are like most kids. Her daughter, Amanda, 11, loves 
to go shopping, get her nails done and buy shoes. "It's all about the clothes. 
She's got quite a shoe collection," Samantha Anastasia said, laughing. For 6-year-old 
Daniel, it's all about cars, trucks and blowing up aliens on a computer game. 
Amanda, a fourth-grader at Hopatcong's Durban Avenue School, also can connect 
to educational software and play computer games, and she does most of her math, 
reading and spelling schoolwork on a computer screen. Her brother, a kindergartner 
at the Hudson Maxim School, is still just catching on to the system.
 The children's "can-do" list is getting longer, despite an unknown genetic disease that has caused them to lose most of their body movement. With the ability to make only small head movements, 21st-century technology is helping them learn about the world around them while their bodies are in wheelchairs. "Ten years ago, the kids would have stopped trying to interact and they'd get mental atrophy," said Timothy Frederiks, director of curriculum at the Hopatcong school district, where the Anastasia children have been mainstreamed into regular classrooms. "This is freedom for them."  

 Amanda and Daniel's home computer is equipped with Mouse software that allows them hands-free control of their computer by using a high-definition video camera that tracks movements of their heads. The camera is positioned on top of the computer monitor. By moving their heads, they simultaneously move a cursor on a computer screen. By leaving their head in one position for a couple of seconds, the cursor "clicks," like a mouse, onto the computer function. 
 Amanda and Daniel were born normally, but at the age of 10 months their motor skills began to regress.  "They can move their arms and legs, but they are not functional, not purposeful" movements and cannot feed themselves, said their mother, Samantha Anastasia of Hopatcong, whose middle child, Nicholas, 8, does not have the mysterious malady. Anastasia and her husband, Daniel, first noticed that Amanda was regressing when she was an infant.  
"She was sitting and rocking but never crawled. Then she began sitting slumped over and holding her bottle in her teeth, almost as if she were getting lazy," her mother said. "Then she began falling over while sitting." 
 "She was sitting and rocking but never crawled. Then she began sitting slumped over and holding her bottle in her teeth, almost as if she were getting lazy," her mother said. "Then she began falling over while sitting."  
 Amanda's pediatrician sent them to a neurologist and a long series of tests, going from "doctor to doctor," followed. "We have a list of things that it's not. Every time a new disease or syndrome is discovered, we get the kids checked. We try to keep our hopes up," she said. By about 13 months of age, Amanda could not sit at all. And, some five years later, the Anastasias saw the same symptoms begin developing in their new baby, Daniel. "I knew at the first signs it was happening. So by 10 months, he was admitted to the hospital for tests and high doses of steroids. Thinking that because we caught this right in the beginning, we could either diagnose it or stop it. "Neither happened," she said.   
 Samantha Anastasia first heard about the EagleEyes technology on a nightly TV news show in 2000 that featured a story about it being developed at Boston College. Soon afterward, Anastasia and her husband packed up their young family and Amanda's therapist, and went to Boston to find out more. "She immediately took off with it. I knew right then and there this could open so many doors for her," her mother said. 
 And now her future is limitless, according to Philip DiMattia, director of the Campus School at Boston College who helped develop EagleEyes starting in 1995. "She's learning to read, write and spell using the technology," DiMattia said. "She's going to be on the cover of Newsweek in 10 to 15 years when she graduates from some big college. 
 "Amanda's got a message for the whole world: There's no such thing as crippled intellect. Intellect is spiritual," said DiMattia, who visits with Amanda and her family about twice a year. "It's completely normal for Amanda to talk with her eyes because she can't talk with her mouth."  
 Samantha Anastasia took her newfound knowledge back to Frederiks and other Hopatcong school officials, who took a subsequent trip to Boston. College officials later brought the technology to Hopatcong, where it is now in its third year.  The technology is being used in 40 to 50 schools worldwide, including about 20 schools in Northern Ireland. DiMattia knew of only one other school district in New Jersey, the Andover Regional district in Sussex County, that uses the system. The schools in Northern Ireland learned about EagleEyes through an exchange program but otherwise the system is distributed on a "roll-the-dice" basis, he said. "We'll bring the technology to wherever it's needed and will be put to use," DiMattia said.  
 This year, the Hopatcong school district has acquired laptop computers for Amanda and Daniel to use in their classrooms. The laptops are used like desktop computers with the attachable camera requiring calibration prior to each use. "Most disabled people have been spectators all of their lives. Now with this technology they have a chance to be participants," DiMattia said. 
 For more information, visit www.eagleeyes.org 
  or www.cameramouse.com.  
   
    
  
 
   
 
 
  
 
 
  

  
  
 

