
 URL: http://www.treasury.govt.nz/forecasts/prefu/1999/summary.asp

Executive Summary (continued)

Summary of Treasury's Pre-election Economic and Fiscal Forecasts

         This summary sets out the economic and fiscal outlook for the next
              three years. A number of risks to the outlook may lead to a
    significant change in the growth path. Scenarios for higher and lower
                               than forecast growth provide illustration.

The Economic Outlook

  Steady export-led growth on the back of a positive world outlook.

                 
      
 Despite contracting in the June 1999 quarter, the economy is set for
     solid expansion with quarterly growth expected to run somewhat above
         trend over the early part of the forecast period. Annual average
    growth is expected to be around 2½% in the year to March 2000, 3½% in
        the following two years, and 3% in the final year of the forecast
                                                                  period.

        
 Conditions for growth remain positive. Stronger world demand and a
      more competitive exchange rate mean exports now count for a greater
    proportion of growth than at Budget time - although overall growth in
                                    the out years remains little changed.


          
 Global growth prospects have improved through this year. Trading
       partner growth is now expected to be 3% in both 1999 and 2000. For
    1999 this marks a doubling on the growth expected at the start of the
      year. Monetary conditions also remain stimulatory with low interest
                                   rates and a competitive exchange rate.

    
 Robust growth in manufactured exports and tourism activity is expected
     to continue, underpinned by stronger global demand and a competitive
         exchange rate. The America's Cup and the Sydney Olympics give an
          additional boost to the tourism sector. Commodity exporters are
          expected to shake off the effects of the droughts and gain from
                                       recovering world commodity prices.

 
 Boost from strengthening labour market partly offset by price and debt
pressures.


     
 Household spending is supported by steady employment and wage growth.
         Firms are expected to lift their demand for staff in line with a
   steadily growing economy. Employment growth peaks at an annual 2.7% in
        2001. The unemployment rate falls to below 6% in 2001/02. Incomes
     receive an additional fillip in the March 2001 year from the planned
                                                                tax cuts.

      
 However, in the near term households feel the pressure of rising oil
     prices. Over the medium-term, increasing debt levels and rising debt
   servicing costs see spending growth slow and savings modestly rebuilt.

 
 Modest tightening in monetary conditions.

     
 The economy is likely to run into capacity constraints by around late
       2000. However, a modest monetary tightening wards off inflationary
          pressures. This keeps the economy on a sustainable growth path.

                
 Short-term interest rates are forecast to climb to 7.0% by the 2002
        year and the exchange rate is expected to show a modest rise. The
    continuing large current account deficit is assumed to limit the rise
                                                    in the exchange rate.

       
 Rising oil prices are largely behind a spike in annual inflation to
   2.7% in the year to March 2000. This is not, however, expected to lead
                                to more sustained inflationary pressures.


      
 In the near term, the oil price rise and some one-off large imports,
    such as a frigate, and higher returns to foreign direct investment in
    New Zealand, see the current account deficit increase to 8.3% of GDP.
   That is expected to improve over the forecast horizon, falling to 5.8%
                                         of GDP by the end of the period.

The Fiscal Outlook

  Operating balance grows with revenue growth outpacing expense growth.


        
 The 1998/99 operating balance of $1.8 billion was boosted by large
   one-off items including gains on sale of assets. Excluding the one-off
                    items, the operating balance was around $150 million.

                  
 The 1999/2000 operating balance of $14 million reflects:
     * the absence of any similar large one-off items
     * lower SOE and Crown entity surpluses, with the recognition of the
       ACC outstanding claims liability (around $500 million)
     * expense growth, mainly in social welfare, health and education
       (around $800 million)

                                        These effects are partly offset by:
     * growth in tax revenue (around $1,200 million) arising from the
       economic recovery.

          Beyond 1999/2000 the operating balance rises, with revenue growth
       (averaging 4.8% a year) outpacing expense growth (averaging 2.8% a
                                                                   year).

       
 As a percentage of GDP, expenses fall between 1999/2000 and 2002/03
                                                         from 35% to 33%.


         
 In dollar terms, over the same period, expenses increase from $36
                                       billion to $39 billion reflecting:
     * growth in the provision for future initiatives of $1,460 million,
       providing for the cost of future policy decisions
     * CPI indexation and beneficiary growth of around $800 million- most
       growth is after 2001 when the New Zealand Superannuation (NZS)
       eligibility age settles at 65
     * health and education spending increases of $800 million.

  Net debt is stable in dollar terms, but falls as a percentage of GDP, over
the forecast period.


    
 In 1998/99 net debt was $21.7 billion. Net debt rises in 1999/2000 and
              2000/01 before falling to slightly below its 1998/99 level.

                                                     
    The rise reflects:
     * an operating cash deficit
     * increased capital investment for health, education and capital
       investment for At Work Insurance (1999/2000 only).

      Improving operating cash-flows drive the fall in 2001/02 and 2002/03.

       
   As a percentage of GDP net debt falls from 21.8% to 17.8% between
                                1998/99 and 2002/03 as nominal GDP grows.

 
 Net worth grows over the forecast period.

        
 In 1998/99 net worth fell from $10 billion to $6 billion. The fall
      reflects ARCIC's recognition of the future cost of already accepted
     ACC claims ($6.1 billion), partly offset by a $1.8 billion operating
                                                                 surplus.

     
  Beyond 1999/2000, net worth increases in line with operating balance
                                                               surpluses.

 
 Compared to Budget, the operating balance is largely unchanged, but net debt
and net worth improve.

    
 The operating balance forecasts are largely unchanged from the Budget.
     The balance is $50 million higher in 1999/2000, $6 million higher in
                     2000/01 and $155 million higher 2001/02, reflecting:
     * higher nominal GDP forecasts, increasing tax revenue and slightly
       reducing benefit spending
     * the removal of the contingency expense provision for legal
       liabilities ($100 million a year).

                                       These effects are largely offset by:
     * a downward revision to the estimated 1998/99 corporate tax base
       following higher than forecast overpayments of corporate tax. This
       impacts on all years.
     * tax rate reductions. By the end of the forecast period these are
       largely funded from the provision for future initiatives. The
       remainder lowers the operating balance by $245 million, $165
       million and $85 million in 2000/01, 2001/02 and 2002/03
       respectively.

     Net worth forecasts, however, are stronger by between $650 million and
   $830 million over the forecast period largely reflecting the lower ACC
                  outstanding claims liability valuation at 30 June 1999.

     
  Net debt forecasts are lower by between $100 and $300 million. These
       improvements largely reflect a better starting position in 1998/99
     than forecast in the Budget and stronger dividend flows from SOEs in
                                                               1999/2000.

Risks and Scenarios

     The Central Forecast embodies a steady export-led expansion. As always
        there are risks and uncertainties surrounding this central track,
     raising the prospect of the economy following quite different growth
        paths to that presented here. Stronger world growth, for example,
      could see additional strength in our economy over the first part of
          the forecast period. The economy would hit capacity constraints
                         sooner, producing a sharper cycle than forecast.

         
 But there are also risks around the sustainability of the current
            global recovery: most prominently, the possibility of a sharp
         correction in equity prices in the US. Slower world growth would
       undermine the strength of New Zealand's recovery leading to a more
                                  modest growth path than envisaged here.

      
  There are also risks associated with the domestic economy. The June
         quarter GDP outturn has raised the possibility of some near term
   weakness. Over the medium term it is by no means certain how consumers
                                               will react to higher debt.

    
 If any of these circumstances were to develop differently than allowed
           for in the Central Forecast, they could produce outcomes where
       economic growth is stronger or weaker than embodied in the Central
      Forecast. This would have flow on effects for the fiscal forecasts.

    
  Examples of a high growth (Stronger World Economy) scenario and a low
      growth (Weaker World and Household Sector) scenario help illustrate
                                                     some of these risks.

       
 Alternative economic scenarios lead to alternative fiscal outcomes,
      mainly because of differences in the outlook for nominal GDP, a key
    driver of tax revenue. The Stronger World Economy scenario leads to a
            stronger operating balance throughout the forecast period. In
        contrast, the Weaker World and Household Sector scenario sees the
   operating balance record modest deficits in the first two years of the
         forecast period, but return to surplus over the final two years.

Economic Outlook

   (Annual average % change, March years) 1999
   Actual 2000
   Pre-EFU 2001
   Pre-EFU 2002
   Pre-EFU 2003
   Pre-EFU
   Private Consumption 1.3 1.7 2.7 2.9 2.1
   Public Consumption (0.4) 6.4 (3.7) (0.9) 1.0
   Total Private Investment 2.0 11.2 5.3 9.3 9.4
   Exports 2.1 3.2 8.2 5.2 4.6
   Imports 3.4 10.2 2.9 6.4 6.9
   GDP (Expenditure Measure) (0.8) 3.4 3.5 3.3 2.9
   GDP (Production Measure) (0.2) 2.3 3.5 3.3 2.9
   Unemployment Rate^2 7.2 7.0 6.3 5.7 6.0
   90-day Bill Rate^3 4.5 5.0 6.0 7.0 6.5
   CPIX Inflation^4, 5 1.0 2.7 1.8 2.1 1.6
   Nominal GDP (Expenditure) 0.6 3.9 5.6 5.2 4.6
   Current Account Balance (5,699) (8,557) (6,957) (6,909) (6,970)
   - % of GDP (5.8) (8.3) (6.4) (6.1) (5.8)
   TWI^3 57.6 56.3 57.5 58.7 60.0

Fiscal Outlook

   ($ million, June years) 1999
   Actual 2000
   Pre-EFU 2001
   Pre-EFU 2002
   Pre-EFU 2003
   Pre-EFU
   Total Revenue 36,357 35,755 37,156 39,089 40,912
   Ratio to GDP (%) 36.5 34.4 33.8 33.9 33.9
   Total Expenses 35,825 36,183 37,019 38,054 39,190
   Ratio to GDP (%) 35.9 34.8 33.7 33.0 32.5
   Contribution from SOEs and CEs 1,245 442 659 624 619
   Operating balance 1,777 14 796 1,659 2,341
   Ratio to GDP (%) 1.8 0.0 0.7 1.4 1.9
   Crown Balance 6,022 6,079 6,875 8,534 10,875
   Net Crown Debt 21,701 23,322 23,650 22,852 21,455
   Ratio to GDP (%) 21.8 22.4 21.5 19.8 17.8

   Notes:

   1.  Economic projections were finalised on 1 October, fiscal
   projections on 11 October 1999.

   2.  Percentage of the labour force, March quarter, seasonally
   adjusted.

   3.  Quarterly average.

   4.  Annual percentage change, March quarter.

   5.  CPIX refers to the Consumer Price Index excluding credit services.

           
