



I'm Not Sorry.net:  Stacy's Story







	
	
		
			
				
			

				Stacy's Story
			
			
				 
In 10th grade, I was dating my to be (1st) husband. I was on the pill, was religious about taking it, and he used condoms. Some how, I ended up pregnant.
 
I lived with my soon to be divorced financially poor mother, who had already been married 3 times (she's now has been married 5) who cared more about her love life then her children. She worked full time during the day, and most nights spent with her boyfriend/husband, whoever that was. My oldest brother had been sent to live with my grandparents when my stepfather told my mother to choose between him and my brother. This happened after an incident where the same stepfather tried to strangle my brother to death, and my brother had to fight back, breaking the stepfathers arm with a pool stick. My youngest brother was soon to be placed in a group home because he was in desperate need of attention, and the only way he knew how to get it was by acting out. He stayed in group homes until he was 18. My mother never really made an effort to get him out. I went to a school that was very small. Teenage pregnancies were the scandal to top scandals, and all the girls (all 2 of them) that had stayed in school while pregnant and having a child were seen as sluts, lower then low, immoral and disgusting. I had been physically, mentally, emotionally and sexually abused during my life. In my mind, abstinence was not an option. Most victims of sexual abuse often see sex as the way to express "love", and therefore do as they have been taught. I was no different. I knew how to get pregnant, I knew how to prevent it to the best of my ability, and I thought I had done the best I could.  
I was not emotionally or physically ready to be pregnant. I was seriously under weight. I was wearing size 2 jeans at 5?7? tall. My diet consisted of 1 diet Pepsi and a package of crackers, and then a small dinner at night. I had no family or friend support. This was my life. Adoption was not an option. It had been implied heavily to me that if I ever came up pregnant that I would be made to keep the baby, and adoption would not be considered.  
 
I went in to my doctor and had a pregnancy test done and had the results that afternoon. I called my boyfriend and I cried for days. I remember sitting in school thinking about the fact that my future, as grim as even I had perceived it to be, was over, and that the life style that I so hated in my mother, was now my life and future as well.  
 
My boyfriend and I talked for 1 1/2 weeks about our options. He left the decision up to me. My body, my decision is what he said. To this day, I respect him for that, even when I respect him for nothing else.  
 
I came to the final decision to have an abortion. It was paid for by my boyfriend?s childhood comic book collection. I made the appointment with the only doctor in the nearest big town who performed the procedure and on May 12, 1988 I had an abortion. I remember we skipped school, which was easy enough for me since I was writing my own excusal notes anyway. We went to a lake and I remember sitting under a tree and thinking about what I was about to do. I understood that I was ending a pregnancy. I understood that I was ending a potential child. I also understood that for my life there was no other option. I may have been 16 years old, but I had long ago ?grown up? and fully understood what was going on around me.  
 
I went in, had an ultrasound done to determine the gestational age of the fetus. I was told what my other options were and then it was explained to me what was going to happen.  
 
A day or two after I became ill and had to go to the hospital. I had to call my mother to take me to the hospital, and in the car I had to explain why I was sick. My mother, upon finding out that I had had an abortion informed me about how mad she was at me, and how if she had been informed, she would have made me keep the baby. A woman who couldn't take care of the children she had was telling me she would raise mine. A joke in its own words.  
 
I had a severe pelvic infection that caused me to be in the hospital for a week. The doctor who happened to be on-call made a thousand efforts to humiliate me for my decision. He attempted to belittle me, put me down, even went as far as telling me I had murdered my baby. This all going on while I was being given morphine for the pain, and him doing pelvic exams in such a manner where he knew it caused extreme pain. During my stay in the hospital, I was informed that there was scarring of my uterus and that my chances of ever getting pregnant again were slim. I accepted that. At that point, the only one's who knew about the abortion were my boyfriend, his mother, my mother and my stepfather. It was a private situation that in the end became very public. After my mother and step-father divorced, he got rip roaring drunk, drove to my grandparents, and in front of them and my aunt and uncle, told them about my abortion. This was several months after, and I was then forced to deal with my very pro-life family and their condensation and moral beliefs. The information got around to everyone in my school, and over the last 14 years, either from "friends" or family members, I've had the abortion thrown back in my face, either to attempt to hurt me on or to further a pro-life cause. I made peace with my decision 14 years ago and have never felt ashamed. I have learned that those who attempt to use it against me are petty, judgmental imbeciles. They deserve no more respect from me then they give to me. I have been at peace with my decision to long now to feel hurt from strangers, or even family members for that matter.  
 
People say that it?s God?s will if we end up with an unwanted pregnancy. If I believed in the same God, I guess I would agree, however, I don?t think most would like the reasons why I agree.  
 
I believe that ?God? allowed me to get pregnant at age 16 (despite being on the pill &amp; using condoms), and he allowed me to have an abortion, and he allowed me to have the complications I had, and all so that I would not conceive again for 14 years. I believe ?he? wanted me to be truly ready to be a mother, to come to terms with the abuse of my past, to learn anger management, self control and self preservation and to make sure that I had fixed what was broken in me before I ever attempted to have a child. I have learned how to love myself and you have to be able to love yourself before you can truly love someone else, and that does include a child. I am not the person I was 14 years ago. The person I was then was nothing more then a shadow with no self worth. I have had 14 years to grow into a person that loves herself, her family, and her new daughter more then life itself.  I look at my daughter and know that inevitably, had I not had the choice to terminate a pregnancy 14 years earlier, she wouldn?t be here today.  
 
I believe that a God does see all, far into the future, and just as he created us, he created our minds to create the technology that we have created, and that does include abortionist methods.  
 
Had I been forced to have a child, I would have found a way to end the pregnancy myself, in whatever unsafe method that be. If I did not succeed, I would have killed myself. This is why I have a full understanding that for some women, continuing a pregnancy can and will be detrimental to her health. I have a very pro-life family, and I know for a fact that had I kept that child, they wouldn't have been there to follow through with helping me and I would have been left to flounder in the parental tidal pool by myself. Why? Because now, 14 years later, the majority of them aren't around to emotionally help me with the child I have now.  
 
Pregnancy is not as black and white as we want it to be. Comparing one pregnancy to another cannot be done. My ex-sister-in-law was pregnant at 15 and kept her child, and she was able to finish school and go to college, getting her Masters. Comparing her pregnancy to mine though is illogical. She had financial and emotional support from family &amp; friends that I would have never been able to obtain. Abortion, in many cases, is not an easy decision to be made, nor one that is made within hours of the positive pregnancy test. I spent hundreds of hours, for 1-? weeks thinking about my options, and it was not a decision that was made easily. Hinting that one makes the decision as easily as they decide what color shirt to wear today, is in most cases the biggest line of crap a pro-lifer can come up with. Sorry, I don?t buy it.
  
 Yes, right now I would have had a 14 year old child... or maybe I would have been in my grave for 14 years after committing suicide or from dying from whatever method of self-abortion I tried to end the pregnancy... or maybe I was murdered by my abusive boyfriend or husband... or perhaps that 14 year old child was dead because I had abused them because I had not had the opportunity or chance to overcome the abuse of my past. Saying "you would have had a 14 year old child" is not necessarily true. Any of the above scenarios could be the sentence you should be thinking. The end result of an unwanted pregnancy is not always the birth of a child. It can very well be the end of the life of the mother. This is why I am pro-choice, and why I will always be pro-choice. Had abortion been illegal 14 years ago, I very well would not be here today. Taking the decision to have that abortion away from me would have solved nothing. I would have found a way to have it done, either by illegal abortion methods, self-abortion methods, or committing suicide.

  
 
  
 
  
  

         
      


 				 
			
	








