
 URL: http://www.commondreams.org/views/022400-108.htm


     
   The Case For Bill Bradley

     by Robert Reich 


    
 I worked closely with Al Gore in the first Clinton administration, and
   I admire him. Gore is earnest and smart. For the past seven and a half
     years he's taken on god-awful projects that no one else wanted to
    do--like "reinventing government"--and has done them well. He's been
   loyal to a fault. Contrary to his public persona, he has a droll sense
     of humor that occasionally tips into deadpan sarcasm. So why do I
   support Bill Bradley? And why do I continue to support him, even when
     his boat seems to be sinking? Maybe it's because I kept clean for
   Gene, passed out leaflets as a kid for Stevenson, and would have voted
      for Wilson in 1912. I'm a sucker for decent, smart, soft-spoken
     idealists with lofty visions about where the country should go and
      what we can do together. For good or ill, that description fits
                             Bradley, not Gore.

       
  Start with the issues. I'll spare you the wonky details about
     Bradley's plans for health care, education, campaign finance, gun
   control, and child poverty. Nobody wants to hear about them, which is
     part of Bradley's problem. Yet his are by far the boldest and most
     ambitious proposals put forward by any candidate in this election.

     
 Bradley's health care plan has taken a lot of knocks from Gore, but
   the criticisms are unfounded. Yes, the Bradley plan would end Medicaid
    as a separate program. But the ill-fated Clinton-Gore health plan of
      1994 also folded Medicaid into a comprehensive system, which is
     exactly what poor people need if they want to get jobs with better
   wages and not worry about losing their coverage. Unlike the convoluted
      plan of 1994, Bradley's proposal builds on the same system that
     federal employees already use, and it provides subsidies to people
    based on need. It covers almost everybody. By comparison, Gore's new
    health care plan leaves most uninsured people between the ages of 18
                          and 55 still uninsured.

      
 Gore says that we can't afford Bradley's plan, that if we tried to
   fund it we wouldn't have enough money left over to fix Medicare. But,
    hell, if we could afford the universal health insurance that Clinton
   and Gore were peddling in 1994, when the federal deficit was still in
     the stratosphere, we can afford Bradley's proposal now that we're
     enjoying unprecedented budget surpluses. The nation is richer than
    it's ever been. If we can't get universal health care now, when can
   we? Besides, there's greater urgency today. When the Clinton-Gore plan
   was dreamed up, 39 million Americans lacked health insurance. Now the
                      number is 44 million and rising.

     
 The only way we couldn't afford the Bradley plan would be if we were
    to use a big chunk of the surplus to eliminate the federal debt, as
   Clinton and Gore both want to do. But getting rid of the national debt
      should not be a priority. As long as the debt doesn't rise as a
   proportion of national product (and by that measure it's been falling
    now for several years), the critical issue isn't how large it is in
   absolute dollars but what the borrowed money is used for. Borrowing to
     give Americans healthy bodies and our kids good schools is a sound
   investment that is no less important to the nation's future prosperity
    than a factory made slightly cheaper to build because interest rates
   were driven lower by debt repayment. Clinton talked this way in 1992.
                Bradley is talking this way now. Gore isn't.

     
 Sure, there's a case to be made for paying down the debt temporarily
     so we can add debt again years from now when baby-boomer retirees
   begin to draw on Social Security and boomer bodies begin deteriorating
     en masse. But productivity is rising so fast that the nation will
   probably be able to take care of doddering boomers without adding much
    debt. And besides, wealthy Americans are becoming so much wealthier
     that a tiny wealth tax would suffice to cover the boomers even if
    productivity gains didn't. (Lest he get blamed for this harebrained
    Reich idea, Bradley has not suggested it.) The point is that we can
    now afford to get on with the great unfinished agenda. We don't have
     to settle for the Dick Morris policy miniatures that have been the
    leitmotiv of Clinton and Gore since 1996--ideas that sound grand but
    are wimpy relative to the scale of the problems they're supposed to
       address. Nothing bold will happen after January 2001 unless a
    Democratic candidate for president stirs public ambition during the
              campaign and creates a mandate for it to happen.

     
 Gore said the other day that he'd continue to pay down the debt even
   when the economy slows, "just as a corporation has to cut expenses if
    revenues fall off." He added that a recession should be viewed as an
       opportunity to push cuts further "before any other options are
    considered." This is worse than Reaganomics. It's Coolidgeomics. "He
   should wash his mouth out with soap," Nobel laureate economist Robert
    Solow told The Wall Street Journal when he heard this statement. If
     Americans want to elect a president who believes the debt must be
    eliminated at all costs, let them elect a Republican. I promise you
   he'll be a one-termer. The economy will shrivel, and the Dems will be
         back in the White House for at least the next eight years.

     
  It's not just health care and the budget. Gore is to the right of
       Bradley on almost every important issue. Bradley wants to hold
   military spending where it is and give a big boost to education. Gore
     wants to increase military spending by $127 billion over the next
   decade--$12 billion more than the increase he proposes for education.
      Bradley voted against the Republican welfare plan, which Clinton
   ultimately signed. Gore was for it. (Before you conclude that "welfare
    reform" was successful and Bradley's vote against it was a mistake,
    watch what happens in the next recession when there's no safety net
    for the unemployed poor.) Bradley has committed himself to labor-law
   reforms like large penalties for employers who fire workers for trying
       to form unions. Gore is vaguer about labor reform. And so on.

     
 Now, you may believe the nation should move further to the right. Or
      you may be among those who believe Clinton has repositioned the
   Democratic Party in the center and thereby breathed new life into it.
   Both are respectable views in Democratic circles. But they ignore the
    vast and growing party of nonvoters. Many of these people didn't get
     much out of the 1990s boom. The median family income, adjusted for
     inflation, is only slightly higher than it was ten years ago, even
   though the median family is working a total of six weeks longer every
    year. A Democrat can ignite these nonvoters' passions and interests
    only with a large vision of what we can do together as a nation, not
      with promises of teensy incremental improvements in health care,
    weensy reforms of schools, military buildups, and debt elimination.

       
 Why does the AFL-CIO support Gore over Bradley? I suspect it's a
   matter of "the devil you know...." Most union presidents have been in
      and around the Clinton-Gore White House since January 1993. They
   haven't been delighted with what it's brought them, but they'd rather
      stick with a sure thing. And they've convinced themselves that,
       despite Gore's lukewarm support of unions in the past and the
    dominance of anti-union Democratic Leadership Council folk in Gore's
     inner circle, as president he'd be more sympathetic to their cause
       than Bradley. I'm not so sure. Last week Gore told the AFL-CIO
      executive council that, if they succeeded this year in derailing
   China's admission to the World Trade Organization, once he was elected
      president he'd scrap the current agreement and negotiate a much
     tougher one, including labor protections. But the very next day he
     reassured Washington business lobbies that he was fully behind the
     China trade deal the White House had negotiated. Union leaders are
    winking at one another, thinking they know where Gore really stands.
   Business leaders are winking at one another, too, thinking they know.
        Is this clever politics on Gore's part or the kind of slick
       double-talk that would quickly undermine confidence in a Gore
                              administration?

     
 Lurking beneath all the substantive issues is the poison of money in
   politics. Here, again, Bradley is a bolder reformer than Gore. Bradley
   is calling not only for an end to soft money but for public financing
   of election campaigns, including those for the House and Senate. He's
     even proposing a two-to-one match of private donations with public
    financing for presidential primaries. This goes way beyond anything
                  Gore, or even John McCain, has proposed.

      
 Bradley isn't a sudden convert to campaign finance reform--despite
    Gore's claim on "Meet the Press" a few weeks ago that Bradley "went
   seventeen years in the United States Senate before he ever sponsored a
      campaign finance reform bill." Quite the contrary: As a senator,
   Bradley joined in sponsoring campaign finance reform bills in each of
       six straight Congresses, from 1985 to 1996, including the main
    campaign finance reform bills considered and acted on by the Senate.
    In 1991 he was an original cosponsor of S.3, the only comprehensive
         campaign finance reform bill to pass Congress in the last
        quarter-century, which was vetoed by President George Bush.
               Then-Senator Gore did not cosponsor this bill.

     
 Indeed, Gore hasn't exactly distinguished himself on the subject of
        campaign finance. Buddhist temples and "no controlling legal
     authority" aside, he has some explaining to do about his role in a
   more serious breach of the spirit, if not the letter, of the campaign
    finance laws. Starting way before the 1996 general election, Clinton
     and, presumably, his vice president oversaw the creation of "issue
      ads" that beat up on Bob Dole and the Republicans. The ads were
    developed and run by the same political consultants who designed the
   official Clinton-Gore campaign ads. But, rather than being paid for by
      the Clinton-Gore campaign, which had agreed to abide by spending
   limits, the ads were funded with unregulated money from the Democratic
    National Committee, which raked in about $1.5 million a week to air
                 them wherever they'd have the most impact.

    
 Dole and the Republican National Committee didn't know what hit them.
    By the time they woke up, it was too late. The Clinton-Gore loophole
        not only helped the administration win the 1996 election but
      thereafter established "soft money" as a slush fund for negative
       political advertising. The Republicans are now fully intent on
   exploiting the loophole this time around, to the tune of at least $200
      million if George W. Bush emerges as the likely nominee. That's
   roughly twice what the Democratic National Committee can possibly pull
    in. The only protection the Dems now have against the weapon Clinton
   and Gore created in 1996 goes by the name of McCain, who has sworn off
                                soft money.

     
 Some people say none of this really matters. This campaign is about
    character, and the "new," feisty Gore is simply more appealing than
     the rather impassive Bradley. Six months ago Gore was pedantic and
     wooden, and his campaign was top-heavy with K Street lobbyists and
    corporate public relations flacks. But, as the story goes, Gore had
     the courage to change. He fired the flacks, moved his headquarters
        from Washington to Nashville, and transformed himself into a
     hyperkinetic dynamo. By contrast, although Bradley was hot several
   months ago, his stolidity got boring. He didn't fight back hard enough
   against Gore's attacks, he lost the expectations game in Iowa and New
     Hampshire, and now the mantle of maverick reformer has shifted to
      McCain. And Bradley still won't, or can't, remake himself into a
                                  winner.

    
 So, by the new tautological logic of presidential "character," Bradley
   doesn't have what it takes. He's toast unless a miracle happens: Gore
     slips on some bit of dung left over from the 1996 election, McCain
      fizzles and independents suddenly rediscover Bradley, or Bradley
   himself emerges from a telephone booth as a new, supercharged Bill--so
      fierce and fiery, so snappy and witty, so quick with mud slings,
    barbs, zingers, ripostes, and repartees that he obliterates Gore in
   upcoming debates, dazzles the press, and gets his face on the front of
      every newsweekly in the country. In this post-Clintonian world,
      success is character, character is success, and makeovers create
   comeback kids--if they have enough will to come back in any form that
                                 succeeds.

    
 The ability to make oneself over into a winning personality isn't the
   true test of character, however, and it shouldn't be the criterion we
   use in deciding on the next president of the United States. Character
   has to do with consistency, truth-telling, fidelity to principle, and
   courage. These will be the qualities Americans seek next Election Day.
      McCain's appeal is based on them, and, were he to emerge as the
   Republican standard-bearer, the Democrats would be hard-pressed. Which
    of the two Democratic candidates best measures up? To my mind, Bill
                                  Bradley.

           
 ROBERT B. REICH, secretary of labor in the first Clinton
   administration, is University Professor of Social and Economic Policy
    at Brandeis University and national editor of The American Prospect.

                                 
  
