
 URL: http://www.wagingpeace.org/articles/1997/05/06_menuhin_letter.htm



               Letter to Heads of State of the European Union
                    by Lord Yehudi Menuhin, May 6, 1997

     The following letter to Heads of State of the European Union, calling
   for the creation of a European Cultural Assembly, was sent by Lord
   Yehudi Menuhin, the great violinist, conductor, and humanitarian who
   received the Nuclear Age Peace Foundation's 1997 Distinguished Peace
   Leadership Award.

    
 In my opinion there is one element missing in the general concept of
   the European Union -- It is the representation of the rich diversity
   of European Cultures.

    
 The peoples aspiring to national sovereignty must be offered the
   alternative of cultural autonomy. We cannot afford a proliferation of
   atom bombs and terrorists, nor can we deny any group its own
   distinctive identity, its needs, traditions and habitat.

    
 The powers of globalization in science, in communications, in
   commerce, the need to combat global menaces-- disease, pollution,
   drought, famine-- through more effective and broader cooperation
   amongst peoples must be compensated by cultural affinities conceived
   on the scale of the human being.

    
 Until now the sovereign state acted as the responsible monolith for
   both functions; now they must each be represented on the European
   stage by

   1) the European Parliament,
   2) the Assembly of Cultures.

     To this end I am engaged in establishing a representation of cultures
   at the level of a greater Europe. The representatives, either
   designated or chosen, would have to enjoy the confidence and trust of
   their group, but they would also have to speak with the aim of
   reaching agreement..

    
 The discussions, conducted in the presence of a member of the European
   Court of Justice, would result in resolutions or in further
   discussions, in arbitration or legislation. The discussion concluded,
   the individual would return to home and habitual work.

    
 The mission, if successfully accomplished, would entitle the spokesman
   or woman to become a member of the full meetings of the Assembly of
   Cultures. Full meetings of the Assembly would be held once or twice a
   year in Brussels or Strasbourg. The Cultures would also remain in
   constant touch with each other. This would lead to a renunciation on
   the part of any given culture, of sovereign national and territorial
   ambitions. Gradually national police and military requirements would
   take on a European character, as great world powers would no longer be
   required to defend a self-reliant Europe.

    
 My foundation in Brussels is already furthering this project with an
   office and a qualified gentleman in charge.

    
 Europe would thus have another chamber of representatives: the one
   elected by the citizens-- the European Parliament-- and the other as a
   counterweight -- a forum of the different cultures.

    
 Both houses would fully consider each other's attitudes and
   propositions.

    
 As I see it, Mr. Prime Minister, this is the next stage in the
   constant evolution and development of our democracies.

    
 I am convinced that an Assembly of Cultures can play a decisive role
   in the emergence of a genuine European conscience, which would
   constitute the best defense of its peoples and of the community. The
   inclusion of cultures in Eastern Europe would release a process of
   acclimatization whereby good neighborliness and trust would permeate
   our Assembly of Cultures of greater Europe, preparing them gradually
   for fuller membership in the Community, a membership for which they
   are not qualified as yet, either economically or, even more
   importantly, psychologically.

    
 We cannot include in the evolved community of western Europe wherein
   territorial ambitions have been outgrown, those other peoples whose
   mentality still reverts to territorial control and expansion. They are
   still psychologically unevolved and unprepared for European Union.

    
 This evolution could be immediately begun with cultural contacts and
   expressions in every field, including the political, of which
   evolution neither the political Parliament of States, which are never
   completely free of mistrust, nor the economic dictates of
   profitability in a free market are capable. (See my letter to the
   Governor of Moscow.)

    
 Up until now our European Union has not shouldered its role of
   Guardian of cultures which would protect a human being, his heritage,
   his rights, his creativity.

    
 Europe will not survive on its past record alone, however great are
   its contributions to democracy, to the arts, the sciences and the
   social sciences; only when it will finally give a shining example of a
   balanced, rich, diverse, multicolored and harmonious society may other
   powers wish to emulate it rather than destroy it.

    
 Also, whilst keeping our powder dry, our hands and our minds and doors
   must be open, generous and sharing.

    
 For these reasons, Mr. Prime Minister, I would ask you with a full
   heart to support the principle of the creation of this representation
   of Cultures, and I would be very happy if among the many issues you
   will discuss you could agree upon two points:

    
 1)that the European Union should be called 'The European Union of
   States and Cultures'

   and

    
 2)that the European Union declares itself the 'Guardian of European
   Cultures.'

    
 In setting your sight high, even upon the unattainable, you will
   attract the vast majority of people to your side, for you will have
   given them to understand that vision and that a future do exist; that
   clear and inspiring, noble purposes can still be pursued -- and not
   only garages to repair outworn, outdated mechanisms, reflexes and
   obsessional thoughts, narrow, timid, and vulgar.

    
 As Prime Minister you are spokesman for and to all your people --
   rich, poor, old, young, of all colors and denominations -- and of all
   political parties, for, of course, as soon as you confine yourself to
   one political party or to an alliance you will be opposed by others,
   several of which may have valid attitudes and arguments.

    
 Will you allow me to say that neither the purposes, nor the measures,
   nor the problems, nor all that which may link these problems together,
   are presented with clarity and against their backgrounds of weights
   and forces, which it would be essential to do if you really want to
   convince a people, critical, experienced, tested and tried, a people
   of essentially good character, yet wary and cynical.

    
 The measures which you feel obliged to take consist in part of
   responses to financial and economic problems, which relate to social
   and civil ones, which in their turn are connected to Europe, to
   foreign affairs, but very specially to the quality of education, to
   health, physical and intellectual, to a creative, moral code based on
   a consensus of values, heritage and traditions, which are at the very
   heart of a civilization, however complex it may be.

    
 Your own poor, suffering, aged, young, sick, the sad unemployed, all
   the frustrated, the malcontents, the drugged, the ill-informed and
   violent, this living tinder cannot be ignored-- a multitude rarely
   considered by political parties, except gingerly at election time.

    
 Solemn personal promises will not suffice.

    
 May I suggest that the very words are : to work towards a civilization
   founded on a positive reciprocity, on the balance of right with
   responsibility, and on duties and obligations incumbent on all.

    
 As a rule I would say that rights belong to those at the mercy of
   others and who lack an official voice.

    
 Thus, for instance, children (who, within their capacity, safety and
   well-being should also exercise responsibility) or the sick, or trees,
   would have rights in respect of their helplessness, while, on the
   other hand, others by virtue of authority, knowledge, skill,
   experience and influence should carry the responsibilities; thus, the
   passenger has rights, where the chauffeur has specific
   responsibilities; the patient has the right, the surgeon the
   responsibility.

    
 Our task is to build a civilization of positive reciprocity. An
   education for reciprocity would concern itself with the teaching from
   earliest infancy of the voice, by song and speech, with everything
   which is absorbed and learned by example and imitation-- dance, mime,
   a body language, a use of hands, mind, heart and fantasy, in crafts,
   arts, in thoughts and speech, in poetry, in compassion, in wonder. In
   this way the abstract studies, beginning with reading and writing, can
   more easily sprout on a humanely fertilized soil or soul.

    
 As you know, this is exactly the description of what I pursue through
   the works of my Foundation (The International Yehudi Menuhin
   Foundation) (the project is called MUS-E) in the more difficult
   schools (violent and prejudiced) in Europe. We now have a formal
   working arrangement with the Ministers of Culture and Education in
   Spain and Portugal. This improved society based on reciprocity, on the
   mutuality of services, on the recognition of our interdependence and
   upon our desire to learn, would tend largely to reduce our exaggerated
   dependencies on money itself.

    
 I would maintain that everyone, including the unemployed, have the
   right to a lifelong education, to music and opera, to theater and to
   sports, as well as to the basics of life-- even holidays (a "change of
   air") -- provided in part by special electronic credit cards, by
   mutual services and the venues, facilities, theaters and schools,
   provided by the state, by private funds, and maintained by the people
   with free time. The financial field of action could thereby be
   substantially reduced. People would have the obligation to live
   without hurting their neighbor, whilst enjoying a reciprocal liberty
   and serving, as they can and may be inclined to, the needs of others.
   On such a basis a healthy capitalism could flourish, never exceeding
   the limits imposed by pollution, by the abuse of nature, of our mother
   earth, of our resources, never breaking all bounds in the sale of
   arms, drugs, children, nor in poisons of all sorts which apparently
   share our economies.

    
 I would propose that salaries be related not only to the employer's
   resources but also to a given, regional, national (a European) income.
   Thus salaries would adjust to the given well-being of a country.

    
 We must rethink basic rights and responsibilities. These are all to
   life, ours and all other lives and all life upon which we depend, and
   not to money alone.

    
 Forgive me if I allow myself to seize one of those rare moments of
   historical opportunity to urge you to engage upon a renewal of options
   and at the same time a return to certain codes pronounced some two
   thousand and more years ago.

    
 Respectfully,

   Yehudi Menuhin


   
