










   Ancient Egypt: Labour relations









Masters and Workers - Labour relations in ancient Egypt: The master - a self-image of benevolence, The voice of the workers, The treatment of the corvée workers, Corporal punishment, Abuse and harassment

 













 

&lt;a href="../../ifwindow.htm" target="_blank"&gt;Search (new window)&lt;/a&gt;

 
Printout 
For best results save the whole page (pictures included) onto your hard disk, open the page with Word 97 or higher, edit if necessary and print.



 Masters and Workers: Labour relations in ancient Egypt 
   
The demotic maxims in Ankhsheshonq's Instruction sum up the attitude of the upper classes toward the working people:
 

Give one loaf to your laborer, receive two from (the work of) his arms. 
Give one loaf to the one who labors, give two to the one who gives orders.
 The Instruction of Ankhsheshonq M. Lichtheim, Ancient Egyptian Literature, Vol. 3, p.176
 
 
Not much has changed during the last few millennia.

 The master: a self-image of benevolence 
 

   
Treat your dependents well, in so far as it belongs to you to do so;
and it belongs to those whom Ptah has favored. If any one fails in
treating his dependents well it is said: "He is a person . . ."
As we do not know the events which may happen tomorrow, he is a wise person
by whom one is well treated. When there comes the necessity of showing zeal,
it will then be the dependents themselves who say: "Come on, come on,"
if good treatment has not quitted the place; if it has quitted it,
the dependents are defaulters.
 
The Precepts of Ptah-Hotep, ca. 2200 BCE

 
 
   
The High Priest of Amen Rome-roi saw himself in the role of the benefactor of
his servants, after he had renovated the bakery and was not sparing with self praise
 
   
Oh priests, scribes of the House of Amen, servants of the holy sacrifices foremost,
bakers, brewers, pastry cooks, all of you entering through the gates of this
workshop in the House of Amen, remember me fondly, praise my name for my
good deeds, for wise I was.
     
I found this room and it was about to crumble, the woodwork was decaying, the
lintels made of wood had fallen down and disappeared similar to the painting covering the reliefs.
I restored it all, wider than it had been, tall and big. I put in lintels made of
sandstone, I made openings of real cedar wood. I turned it into a spacious
workshop for the bakers and brewers entering it. I made it better than it had been,
in order to protect the servants of my god, Amen-Re.
 
   
Beken-khonsu, another priest, had a similarly high opinion of his own achievements
 

   
I was a beloved father to my subordinates.  I taught the young wisdom and knowledge. I stretched my hand out to the miserable. I gave the needy sustenance. I did useful deeds in his temple as the chief official of works at Luxor on behalf of ... Ramses II.

 

Inscription of Bekenkhonsu 

 

 

   
Ahmose, a New Kingdom scribe took a personal interest in the fate of at least one of his servants.
He wrote to his superior Ti
 

   
What Ahmose belonging to Peniati says to his master, the treasurer Ti: Why was my servant girl, which was with me, taken away and given to another? Am I not your servant obeying your instructions night and day? Let her payment, as far as I am concerned, be taken, as she is still young and does not know yet what work is. May my master order, that her work be done just as that of any servant girl of my master.
 
For her mother has sent me the following message: 'You have let my child be taken away, while she was with you. But I did not object to my master, as she was with you as a child.' Thus she spoke to me, protesting.

 Papyrus Louvre 3230b My translation from the German
 
 
   
Children were thus given into service at an early age, before they could be expected to do work. It is unclear from this letter whether the parents had to pay for her upkeep during this period or whether she was paid even at this age.

 The voice of the workers 

   
Often abused, the ancient Egyptian worker still tried to improve his lot. A Middle Kingdom story includes the following passage:
 

There was a boss (TAz.w - commander) who [commanded (?)] the workers. These workers said to him: "It is nice to make bread for you (and) pleasing to make [/// ///] for you. But what will you do for us?"
 
A fragment from the Tale of Neferpesedjet, pUC 32156A Recto After the transcription and German translation on the Thesaurus Linguae Aegyptiae website
 
 

 Co-workers 

   
Having to deal with lazy workers did not just anger the people they were supposed to be working for, but also those who had to work with them. After doing his father Ma'a-nakhte-ef a favour, his son Pa-baky who, as a scribe responsible for the efficiency of his staff, was clearly unhappy with the labourer he had been sent:
 

The scribe Pa-baky speaks to his father the draughtsman Ma'a-nakhte-ef. 
To the effect that: I heeded what you said to me, 'Let Ib work together with you!' Now look, he spends the day bringing the jar of water. There is no (other) chore for him every single day. He does not listen to your counsel which says to him, 'what have you done today?' 
Look, the sun has set and he is far away (with) the jar of water.
 
 A. G. McDowell, Village Life in Ancient Egypt: Laundry Lists and Love Songs, p.29
 
 

 Protest 



   
Ancient Egypt was a stable, conservative society with a well developed class system and people were treated according to their standing, with blatant inequalities deeply ingrained in tradition. But tradition also set limits to the amount of work one could reasonably expect from one's workers and if the work quotas were seen as exaggerated (for whatever reason), it caused resentment and resistance. Thus the Hebrews voiced their protest [1]:

 

10     And the taskmasters of the people went out, and their officers, and they spake to the people, saying, Thus saith Pharaoh, I will not give you straw. 
11     Go ye, get you straw where ye can find it: Yet not ought of your work shall be diminished. 
... 
16     There is no straw given unto thy servants, and they say to us, Make bricks: and behold, thy servants are beaten; but the fault is in thine own people.

 Genesis, 5 [1] 
 

   
We know only of a few instances of workers complaining before the first millennium BCE. Under the Ptolemies, on the other hand, workers' protests were quite frequently put in writing: In 255 BCE for instance, a gang of Greek quarry men felt that they were unjustly exploited by their foreman. They complained to the architect:
 

To Kleôn the architect, greeting.  We who belong to the original quarry-men from the place of embarcation are being wronged by Apollônios the ganger. He having set us to work at the hard rock and having selected us as against the rest, has shown (us only) the soft rock that he has (in the quarry), and now we are ruined, spoiling (our) iron (to no purpose); therefore we pray you that we may obtain justice; having cut the hard rock .... that we be not injured. Farewell.

 
A. H. Sayce: The Greek Papyri in Petrie: Illahun, Kahun and Gurob, 1891, p.38
 
 
 Strikes 
   
The treatment corvée workers received from their employer, the pharaoh i.e. the state and its officials, was to a large extent dependent on the economic and political stability of the country. In his Great Edict Horemheb tried to curb some of the excesses of the system. But ordinary workers in full-time state employ were also put upon. When corruption and inefficiency towards the end of the reign of Ramses III had made the country barely governable and the workers in the  necropolis of Medinet Habu had not received their food rations, they organized the first recorded strike in history (year 29 of Ramses' reign).
    
Food was generally doled out once a month and was often barely adequate. When they ran short the workers declared
 
We are starving to death. Another eighteen days remain until the beginning of the new month.
 

   
Then they assembled  all in one place, near a stela
 
We will not return. Tell this to your taskmasters who are assembled there, at that place.
 

   
The hungry crowd approached the storehouses, but did  not force the doors. One of them spoke up
 
We are starving hungry. Our tongue wasted away in thirst. No cloth is left. We are lacking oil. We have no fish, not even vegetables. Send to Pharaoh our master, send to the king our ruler, so that he may give us sustenance.
 

   
He repeated their complaint in front of the officials, but his comrades feared for him and agreed that in the end all would be well. Others refused to disperse unless they received their rations immediately. The officials considered this and called a clerk to
 
Check the corn you have received and give from it to the men of the necropolis.
   
And Pe-montu-nabiat was brought and we received a ration of grain every day.
 

 The treatment of the workers 
   
Subordinates were at times less than zealous in the performance of their duties. Threats, outspoken or veiled were used to keep them on their toes
 

The mayor of the southern capital Sennefer speaks to the tenant-farmer Baki son of Kyson to the following effect. This letter is brought to you to tell you that I am coming to see you when we moor at Hu in three days' time. Do not let me find fault with you in your duties. Do not fail to have things in perfect order. ..... You are not to slack, because I know that you are lazy, and fond of eating in bed.

 
Sennefer, mayor of Thebes, to his tenant, Baki [4] Papyrus Berlin 10463  Reign of Amenhotep II (1450-1412 BCE)
 
 
   
A wise underling accepted his place in the order of things. Any, a scribe in the palace of queen Nefertari, knew how hierarchies work:
 

Do not talk back to an angry superior, 
Let him have his way; 
Speak sweetly when he speaks sourly, 
It's the remedy that calms the heart. 
Fighting answers carry sticks, 
And your strength collapses; 
/////////////// 
Do not vex your heart. 
He will return to praise you soon, 
When his hour of rage has passed. 
If your words please the heart, 
The heart tends to accept them; 
Choose silence for yourself, 
Submit to what he does.

 
The Instruction of the scribe Any, New Kingdom M.Lichtheim, Ancient Egyptian Literature, Volume II, p.143
 
 
   
Servants whose master was displeased with them, were punished or sacked, as Heqanakhte did in his letter to his children
 

Now, be sure to have the maid Senen thrown out of my house - take great care of this - the very day Sihathor returns to you [with this message]. Listen, if she spends one more day in my house. But it is you who let her do evil to my new wife. Look, why must I scold you?

 

Letter by Heqanakhte [4], Middle Kingdom

 
 
    
The corvée system caused much hardship at times. Being late for work or trying to leave early was a severe offense. Laws concerning desertion called for  six months' imprisonment, forced labour or a fine. The imprisonment at Thebes of a woman for leaving her district in order not to do her corvée service is mentioned in a  Middle Kingdom papyrus now at the Brooklyn Museum. But special circumstances, like illness in the family, were often taken into consideration.
 
   
Another papyrus in the Brooklyn Museum describes how Menemnakht was away for a rather long time doing his duty, and his family was forced to work the farm without him. In their letters they complained about the poor inundation, and Menemnakht  replied describing the inadequate rations he received and the difficult  work he
had to do.
 
   
Workers were generally drafted during the time of inundation, when work in the fields was impossible. Much of the work done was in their direct interest such as the repair of dams and irrigation canals, and  vicariously, the building of temples as  places where the gods were worshipped by priests in their name and holidays were celebrated or  the erection of pyramids, tombs and palaces for the pharaohs.

 

Kheops ... brought the people to utter misery. For first he closed all the temples, so that no one could sacrifice there; and next, he compelled all the Egyptians to work for him.  To some, he assigned the task of dragging stones from the quarries in the Arabian mountains to the Nile; and after the stones were ferried across the river in boats, he organized others to receive and drag them to the mountains called Libyan. They worked in gangs of a hundred thousand men, each gang for three months. For ten years the people wore themselves out building the road over which the stones were dragged, work which was in my opinion not much lighter at all than the building of the pyramid

 

Herodotus, Histories II, 124 [2]

 
 

     
Workers, while sometimes neglected or beaten, were not considered to be expendable, and their welfare was important to their supervisors. The leader of a quarrying expedition to the desert, reported proudly, that he had lost neither man nor mule [6]. The need for days of rest was also recognized. The Egyptian week of ten days ended, according to Deir el Medineh papyri, often in a two day weekend. Workers did not work on the main religious holidays either, and the five intercalary days not belonging to any month (the year was divided into 12 months of thirty days each, leaving five days) were considered unlucky and no work was to be done during that period.
 
   
Absences from work were carefully noted and their reasons given
 
 

Pendua: first month of the season of inundation, 14th day: he went drinking with Khonsu ....  
Amenemuia: the month of the winter season, 15th day: assisted at the mummification of Hormes. 2nd month of winter, 7th day: absent. 8th day: brewed beer. 16th day: worked at reinforcing the door....  
Seba .... a scorpion stung him ....  
Khonsu .... three days given here ... ill. [Then another day when he] served his god. The month of inundation, 14th day: his feast. 15th day: his feast.

 

From a Deir el Medine papyrus, year 40 of  Ramses II 
Translation after Claire Lalouette L'empire des Ramsès, Fayard, Paris 1985, page 253.


 
 


 Corporal punishment 

 

Worker being punished,  from the tomb of Menna 
Source: L.Casson Ancient Egypt, excerpt

 
 
   
Corporal punishment [5] of workers was commonplace  and seen, at least by some employers, as an inevitable part of existence and likely to be part of the next life as well, just as the decorator of Menna's tomb depicted it. Foremen and supervisors did not escape being beaten either, if they were seen to have been slack in their duties.
 

14    
And the officers of the children of Israel, which Pharaoh's taskmasters had set over them, were beaten and demanded, Wherefore have ye not fulfilled your task in making brick both yesterday and to day, as heretofore?

 
Exodus, 5 [1]

 
 
   
A person was probably never far from a beating if the mortuary inscription of Nedjemib is anything to go by, as he specifically mentions never having been beaten by officials, a certification of good conduct which the gods should take into account
 

... Let a mortuary offering of that which is with you come forth to me, for I was one beloved of the people. Never was I beaten in the presence of any official since my birth; never did I take the property of any man by violence; (but) I was a doer of that which pleased all men.

 

Excerpt from the mortuary inscription of Nedjemib, Old Kingdom 
James Henry Breasted Ancient Records of Egypt Part I, § 279

 
 
 Abuse and harassment 
   
Servants and subordinates enjoyed a certain measure of protection from abuse. According to an ostracon [3] an official investigation  was held at Deir el Medine against a workman accused of having abused a maidservant.
But retaliation to violence dealt out by a superior was generally not seen as self-defense but as a crime,
and in the case of Moses, born and raised in Egypt,  murder. Moses was well aware of this fact [1].

 

11     And it came to pass in those days, when Moses was grown,that he went
out unto his brethren, and looked on their burdens: and he espied an Egyptian smiting
an Hebrew, one of his brethren. 
12     And he looked this way and that way, and when he saw that there was
no man, he slew the Egyptian and hid him in the sand.

 

Exodus, 2 [1]

 
 




   
Cases of sexual harassment  in ancient times are known, though only from fiction. In real life the down-trodden had rarely the opportunity to leave enduring testimony of their misery. Above all female servants and slaves must at times have had a hard time.
 
   
In the tale of The Two Brothers, Anpu's wife tries to seduce her husband's brother Bata and when she doesn't succeed accuses Bata of having assaulted her. Similarly, the biblical Joseph got into hot water with his Egyptian master. His position was made especially difficult by the fact that he was a slave to Potiphar  and unable to leave his household [1].

 

7     ... his master's wife cast her eyes upon Joseph; and she said, Lie with me. 
8      But he refused, and said unto his master's wife, Behold, my master wotteth not what
is with me in the house, and he hath committed all he hath to my hand. 
10      And it came to pass, as she spake to Joseph day by day, that he hearkened
not unto her to lie by her or to be with her. 
11      And it came to pass about this time, that Joseph went into the house to do his
business, and there was none of the men of the house there within. 
12      And she caught him by his garment, saying, Lie with me: and he
left his garment in her hand, and was fled forth. 
14      And she called unto the men of her house, and spake unto them, saying, See, he
hath brought in a Hebrew unto us to mock us; he came in unto  me to lie with me, and I cried
with a loud voice. 
20      And Joseph's master took him, and put him into prison.
 
Genesis, 39 [1]

 
 

   
In the end, luck and ability got him out of gaol and he rose to a position of great wealth and power, similar to a number of non-fictional Asiatics who were appointed to high offices.

   
 

[1] The quotations from the bible should not be read as documents recording actual historical facts but rather as examples of how these facets of life in ancient Egypt were reflected in the Hebrew tradition. 
[2] Herodotus relates what he had been told by his Egyptian interlocutors, 2000 years after the fact.  
[3] O.CGC 25237, recto 
[5]

 
 
(13) Do not insult your superior. 
(14) Do not neglect to serve your god. 
(15) Do not neglect to serve your master. 
(16) Do not neglect to serve him who can serve you. 
(17) Do not neglect to acquire a man servant and a maidservant when you are able to do so. 
(18) A servant who is not beaten is full of curses in his heart. 
 The Instruction of Ankhsheshonq M. Lichtheim, Ancient Egyptian Literature, Vol. 3, p.165
 
 

[6]



Beasts were probably at times treated better than their carers. Depictions in the tomb of Senba at Cusae, seemingly more realistic than was general usage, show the labourers at the point of starvation while the animals they look after appear to be well fed. 

 
Source: J. Clédat, Notes sur quelques figures égyptiennes BIFAO 1 (1901), p.21
 







 
 










Wages and prices



 

Index of Topics





Main Index and Search Page





 




Offsite links 
(Opening a new window)



These are just suggestions for further reading. I do not assume any responsibility for the availability or content of these websites.






 





[4] Voices from Ancient Egypt 





   
Feedback: Please report broken links, mistakes - factual or otherwise, etc. to me.   Thanks.




 

© August 2000 
Minor updates: November 2006 November, August, May 2005 November, January 2004 December 2002

 








 






