
 URL: http://www.corpwatch.org/article.php?id=12201

   U.K.: Protesting Revolving Door of Arms Trade in Elections
     Campaign Against Arms Trade, which includes the group Christian
   Campaign Against Arms Trade, is calling for an end to the unfair
   political influence which arms companies have on Government policy.
    
 Ekklesia
    
 May 4th, 2005

    
  Protestors, including Christians, will seek to highlight the
   'revolving door' between arms companies and the Government in an
   election protest this morning.
    
 Demonstrators are protesting outside the Annual General Meeting of the
   worlds fourth largest arms manufacturer, BAE Systems PLC at The Queen
   Elizabeth II Conference Centre, in Westminster, London.
    
 A door, resembling the door to Number 10 Downing Street, set on an
   axis so it can rotate with an actor dressed as Tony Blair will invite
   two BAE Systems businessmen into number 10 with a banner backdrop
   reading BAE Systems: Take Them Out of Number 10 outside the AGM venue.
    
 'Shareholder activists' will also attend the AGM.
    
 Campaign Against Arms Trade, which includes the group Christian
   Campaign Against Arms Trade, is calling for an end to the unfair
   political influence which arms companies have on Government policy.
    
 The revolving door between Government and arms companies is one of the
   mechanisms that allows arms companies inappropriate access to
   Government and corporate capture, say campaigners.
    
 CAATs new campaign Call the Shots aims to redress the public interest
   by exposing these mechanisms and calling for safeguards to be
   introduced.
    
 Anna Jones, a spokesperson for Campaign Against Arms Trade said;
   "Under the Labour Government, as with previous administrations, its
   been business as usual for arms exports to repressive regimes and
   conflict zones. The new incumbents to 10 Downing Street should put the
   public interest first and remove the mechanisms, like the revolving
   door, which allow arms companies to capture arms export policy."
   
    
 FAIR USE NOTICE. This document may contain copyrighted material whose
   use has not been specifically authorized by the copyright
   owner. CorpWatch is making this article available in our efforts to
   advance the understanding of corporate accountability, human rights,
   labor rights, social and environmental justice issues. We believe that
   this constitutes a 'fair use' of the copyrighted material as provided
   for in section 107 of the U.S. Copyright Law. If you wish to use this
   copyrighted material for purposes of your own that go beyond 'fair
   use,' you must obtain permission from the copyright owner.
 
  
