
 URL: http://www.un.org/ga/president/58/speeches/031020-2.htm

                    

            UNITED NATIONS GENERAL ASSEMBLY
                                      
                  INTRODUCTORY STATEMENT BY THE PRESIDENT
                         OF THE FIFTY EIGHT SESSION
                   OF THE UNITED NATIONS GENERAL ASSEMBLY
                            PANEL DISCUSSION ON
                 "INTERNATIONAL COOPERATION IN TAX MATTERS"
                              20 OCTOBER 2003

                                 
     _________________________________________________________________

                      Excellencies, ladies and gentlemen,

      
 It is my pleasure to Chair this Panel Discussion on International
    Cooperation in Tax Matters. International cooperation in tax matters
   has commanded the attention of the international community for decades
      now, but requires further focus in the context of financing for
     development. This Panel discussion is therefore both important and
     timely, coming as it does on the eve of the High-level dialogue on
    Financing for Development. I therefore wish to commend the Financing
    for Development Office for its cooperation in organising the Panel.

    
 The United Nations decision to take up the matter of tax cooperation -
    for which its predecessor organisation, the League of Nations had a
    fully constituted Fiscal Committee - coincided with the Organisation
   for Economic Co-operation and Development's (OECD) publication in 1967
      of its draft model tax convention for treaties between developed
      countries. Through its Ad Hoc Group of Experts on International
      Co-operation in Tax Matters, and its predecessor Ad-hoc Group of
    Experts on Tax Treaties between Developed and Developing Countries,
        the United Nations has continued its active participation in
                         international tax matters.

    
 The thrust of the United Nations work in tax co-operation has been in
   the area of policy advice and capacity building for the negotiation of
    bilateral tax treaties. It has, in that regard, provided a framework
      within which member states, both developed and developing, might
   approach bilateral and other initiatives in this area. I wish to make
    specific reference to development and updating of the Manual for the
   Negotiation of Bilateral Tax Treaties between developed and developing
     countries, published in 1979, and Model Double Taxation Convention
   between Developed and Developing Countries, published in 1980, and to
   the several Interregional Training Workshop on International Taxation
     which have been convened under the auspices of the United Nations.

    
 At the International Conference on Financing for Development, held in
       Monterrey Mexico, in March 2002, Heads of State and Government
   underscored that mobilisation of domestic resources is a crucial step,
       if we are to fulfil internationally agreed development goals,
     eliminate poverty, improve social conditions and raise the living
   standards of all our peoples. Taxation is one of the major instruments
    of domestic resource mobilisation, and its regulation is of interest
                               to all states.

    
 We must now seriously consider what is required to progress rationally
     and systematically in respect of international co-operation in tax
   matters. It seems logical that a matter affecting countries at large,
   developed and developing, does not lend itself to solutions devised in
     limited membership, special interest bodies. If a set of universal
   standards, principles and norms are to be developed in respect of tax
      cooperation, which take into account the role of tax matters in
   mobilising resources for sustainable development, then such principles
     and standards must be set in a truly universal organisation. There
       must be an institutional framework through which developed and
       developing countries can participate actively, and equally, in
                determining outcomes in this important area.

     
 The topics selected for consideration by this Panel Discussion takes
   into account the broad range of issues impacting on cooperation in tax
    matters - Globalisation, investment, trade and tax competition; The
    tax treatment of cross border interest income, capital flight, money
         laundering and tax evasion; and improved intergovernmental
   institutional framework for international cooperation in tax matters,
        focussed on enhancing resource mobilisation for development.

      
 Our distinguished panellist can be expected to provide invaluable
   insight into these issues. May I say, Panellist, that I look forward,
      with interest, to hearing your perspectives on issues including
       capital flight, improvement in the institutional framework for
       international tax cooperation, including the establishment of
        mechanism within the United Nations, and enhancing resource
    mobilisation, including the creation of an environment conducive to
                      financial resource mobilisation.

    
 I would urge our other participants to engage the Panellist in a frank
   and open exchange of views. I ask you to bear in mind, in that regard,
     that the presentations, comments and observations are intended to
     provide crucial and substantive inputs into the deliberations that
   will take place during the High-level Dialogue. Importantly, we expect
     the outcome of this Panel Discussion to inform the conclusions and
   recommendations of the High-level Dialogue. I do hope that at the end
     of our deliberations, we would have a clearer understanding of our
    options, institutional and others that might be exercised to ensure
                    genuine cooperation in tax matters.

                                 
 I thank you.

     _________________________________________________________________


  
