
 URL: http://www.cyberbilly.com/meathenge/archives/000225.html


Baby Back Ribs - MeatHenge Style

     Posted by Biggles on October 27, 2003

   
    
 Well, it's been just over a week since MeatFest and I have a mid-week
   luncheon planned. Maybe once a year or so I have some friends come
   over for a nice lungeon consisting mostly of ... well ... meat. It's
   good meat and this coming Thursday I plan on having several chickens
   roasting in a mesquite grill oven.
    
 I knew it was coming, and wasn't sure if I was up to the task. So the
   first thing I did was buy a few racks of baby back ribs to hone my
   skills. They did just fine. I didn't get an after shot because they
   were so good I just stood over the cutting board and ate what I
   wanted. Which was mostly all of them. Oh well, what you gonna do?
   Posted by Biggles at October 27, 2003 7:43 PM

   Comments

     So are you using briquettes, or hardwood charcoal? If the latter, how
   the hell do you keep the stuff burning long enough to make ribs? Do
   you just add more during the cooking?

    
 Posted by: Robert at October 27, 2003 8:53 PM

    
 You did good, hon. The ribs were very rich and yummy-licious. It was
   like drinking pure, melted butter.

    
 Posted by: Mama at October 27, 2003 9:05 PM

    
 Hey Robert,

    
 I haven't used briquettes in years. I'm a grilling snob. That being
   said, I use mesquite hardwood charcoal with water soaked hickory or
   raw hickory chunks when I can find it. I use one of those round tall
   charcoal stoves to lite the fire and I get about 1.5 hours out of one
   stove full. When the grill fire starts to get low, I preburn a load in
   the round cylinder stove and add full-on burning mesquite love. That
   way the cooking area doesn't take a temperature nose dive. Depending
   upon how hungry I am, I can get it done in 3 or 5 hours. Baby ribs
   take maybe 2 or so. If you can master making fires, you can master
   cooking with them. If you can't make a decent fire and control it to
   YOUR needs, you'll never get a consistent food. So get out there and
   master that fire !!!!!

    
 Posted by: Dr. Biggles at October 28, 2003 8:00 AM
   
