
 URL: http://reviews.cnet.com/Anarchy_Online_PC/4512-9696_7-30977189.html
 
   Anarchy Online (PC)
   By: Andrew Park

     It's safe to say that Funcom's online role-playing game, Anarchy
   Online, has been one of the most widely and eagerly anticipated games
   this year...
  
