
 URL: http://www.valuescale.com/secamedicalscales.htm

  

Seca Medical Scales

                         

     Seca scales and height measuring systems are highly precise and
   durable - a favorite of healthcare professionals worldwide. And our
   huge inventory of Seca scales allow us to ship FAST - usually the same
   day. At the net's lowest prices.

    NEW FEATURE! Compare all models from all manufacturers in one handy
         chart! 


Seca 700 Mechanical Medical Scale
   with Height Rod
     10-3/4" x 14-1/2" platform, easy to operate and simple to read.
    
 Measuring rod measures from 24" to 78" in 1/8" graduations, cast iron
   base, iron column, easy to read and to operate. Includes casters /
   wheel set for ease of transport. - 500 lbs x 1/8 lb $209.95
   Seca 755 Dial Column Medical Scale with BMI 
     Seca 755 dial column medical scale with BMI feature calculates body
   mass index along with body weight. Large 14 x 14 inch platform with
   integrated casters for portability. Includes height rod. - 300 lbs x 1
   lb $375

   
   Seca 882 Remote Head Body Mass Index Scale (BMI scale)
     Measures both body weight and BMI. With remote head for wall or table
   mount, heavy duty construction, built in handle for portability (great
   for wrestlers and other sports events), battery operated (80,000
   weighings per set of 4 AA batteries), tare function, large 11-1/2 x
   11-3/4" non-slip base - 400 lbs x 0.2 lb (180 kg x 100 g) $294.95
   
   Seca 703 High Capacity Digital Medical Scale
     Extremely robust, precise and stable, large 14" square platform,
   battery operated (up to 16,000 weighing per set of 6 AA batteries),
   optional AC adapter, transport casters for portability, tare, weight
   hold, BMI functions, comes with height rod measuring 24" to 78", heavy
   duty durable cast iron construction for long life. - 330 lbs x 0.2 lbs
   $359.95

   
   Seca 884 Remote Head Body Mass Index Scale (BMI scale)
   Legal for Trade
     Measures both body weight and BMI. With remote head for wall or table
   mount, heavy duty construction, built in handle for portability (great
   for wrestlers and other sports events), battery operated (80,000
   weighings per set of 4 AA batteries), tare function, large 11-1/2 x
   11-3/4" non-slip base. - 400 lbs x 0.2 lb (180 kg x 100 g) $375
   Seca 880 Digital Floor Scale
     Quick touch turn on and long life batterries (80,000 weighings per set
   of 4 AA batteries), 12-1/8" x 12-3/4" easy to clean platform, LCD
   display - 400 lb x 0.2 lb $350
   Seca 881 Digital Medical Floor Scale
     Large LCD display and activation sensor, tare function, weighs in both
   pounds and kilograms, 12-1/8" x 12-3/4" platform - 400 lb capacity
   (0-100 lbs x 2 oz and 100-400 lbs x 4 oz) $475
   Seca 770 Medical Scales
     Built for serious traffic, auto shutoff saves batteries, 15-1/2 x 13"
   platform, weighs in both pounds and kilograms, uses 4 AA batteries -
   440 lb capacity (0-350 lbx x 0.1 lb and 350-440 lbs x 0.2 lb) $570
   Seca 763 Digital Medical Scale with
   BMI and Electronic Height Rod
     Digitally measures body weight, body height and body mass index -- all
   in one unit! Large capacity scale with tare, weight hold and large 14"
   square platform. With casters for portability. AC powered
   - 550 lb x 0.1 lb (250 kg x 50 g) $719.95
   Seca 634 Bariatric Scale
     Large 24" square inch platform and huge capacity weighs even the
   heaviest patients comfortably. Remote display can be wall mounted or
   placed on table. With weight hold, tare, pre-tare and body mass index
   functions. Powered by AC or rechargeable batteries. - 800 lb x 0.2 lb
   (360 kg x 100 g) $1425
   Seca 674 High Capacity Platform
   Scale
     Can be used with wheelchairs, as a veterinary scale, for dialysis
   weighing or as a standard scale. Built in ramp and large 31.37" x
   44.62" platform. With tare, pre-tare, weight hold functions and memory
   for 3 wheelchairs. With casters for portability. AC powered - 800 lb x
   0.2 lb (360 kg x 100 g) $1640

    
             
