
 Carrying and changing money in Switzerland

  Switzerland has a healthy mix of small rural communities where cash is
   the sole method of payment, and international cities dedicated to the
   art of high finance, where anything will do nicely as long as it's
   money. You'll never be caught short - either for purchases or for cash
   withdrawals - if you carry your money in the form of only debit and/or
   credit cards, although the now rather pedantic travellers' cheque
   still holds good. Switzerland is generally much safer than elsewhere
   in Europe, but carrying large wads of cash about is still not
   advisable.

 
  Most banks in the West keep Swiss francs on hand for over-the-counter
   exchange, and it's a good idea to bring a small supply with you to
   cover first-night expenses in case of difficulties.
 
