




	
		Tonga rugby news, commentary, fun, fixtures, results, downloads and features from Planet-Rugby.com


















 


    


    
    

	
    




    


    

    


	





	
		
			
				
					
						
							
								
								

									Web
									Image
									Audio
									Video
									News
									
								
								
							
						
					
					
						
							
								
								










								
							
						

											
				
			

		
	





 
 
	 

	 
	 

		 
			 Australia 
			 England 
			 France 
			 Ireland 
			 New Zealand 
			 Scotland 
			 South Africa 
			 Wales 
			 More Teams 
		 
	 
	 

		 
			 Shop By Country 
			 Clearance Sale 
			 Shorts 
			 Ladies Jersies 
			 Accessories 
			 Leisurewear 
			 Rugby Balls 
			 RWC 2003 
		 
	 
	 

		 
			 Six Nations 
			 Under-21 
			 Tri Nations 
			 Pacific Islanders 
			 Super 14 
			 The Premiership 
			 Top 14 
			 Heineken Cup 
			 Challenge Cup 
			 Magners League 
			 NZ Cup 
			 Currie Cup 
			 EDF Energy Cup 
			 IRB Sevens 
			 Barbarians 
			 Lions 
			 World Cup 2007 
		 
	 
	 

		 
			 Fixtures 
			 Results 
		 
	 
	 

		 
			 England Tables 
			 Scotland tables 
			 Wales Tables 
			 Ireland tables 
		 
	 
	 

		 
			 Your Say 
			 Soapbox 
		 
	 
	 

		 
			 Screensavers 
			 Wallpapers 
			 Competitions 
			 Rugby Lookalikes 
			 The 3rd Half 
			 Picture Gags 
			 Quiz 
			 More Wallpapers 
			 Ringtones 
			 Babes 
			 Video 
			 Games 
		 
	 
	 

		 
			 Laws &amp; Referees 
			 Coaching 
			 Fitness 
			 Rugby Tours 
			 Betting On Rugby 
			 Spread Betting 
			 Rugby On TV 
		 
	 
 
 
 
 


    




    



 
 Home 
 The Premiership 

 Live Coverage 
 www.sports.co.uk 

 Bet Now 
 Latest Odds 
 Games 
 Tour with Gullivers 
 Poker Room 
 Casino 
 Chat Forum 
 Competitions 
 Contact us 
 




 
 
	 

	 


 

	
		
	
	
		
	
	
		


rugby tickets 




twickenham tickets 




twickenham hospitality 




sportswear 





rugby tours 




broadband 


		
	
	
		
	
	
		
	
	
		
	
	
		
		
		
		

	

		
	
	
		
	
	
		
	

 


	



 

 
 
 




 

 
 
 




	
    



    
	 



	    	 Tonga 


    
News |     		Profile |     		Anthem	



 
 
	 
 
 
 Buoyant Boks board the plane 
 Monday July 05 2004 
White holds out hope for Van Niekerk It was a buoyant group of Springboks who addressed the media on Monday, only hours before boarding a plane for Australasia - where they will face the Pacific Islanders, New Zealand and Australia on successive Saturdays. 
 
	 
 	
	
	
	 
	 Buoyant: John Smit 
 
	
	
		 
 Springbok coach Jake White remained confident that he will be able to recall at least one of the four players who fell by the wayside in the past few days, as injuries continued to take its toll. 
 White was adamant that Western Province flanker Joe van Niekerk will board a plane bound for Australia on Saturday, only hours after he will play for Western Province against the Lions in a Currie Cup match in Johannesburg. 
 Van Niekerk was withdrawn from the touring squad last Friday, after he aggravated a groin injury during a WP practice - ahead of their first-round match against the Pumas. 
 But on Monday White again made it clear that he is confident Van Niekerk - or Big Joe, as he is affectionately known - will come through Saturday's Currie Cup game and be declared fit to play a part for the Boks in their Australasian venture. 
 South Africa face the Pacific Iaslanders in Gosford on July 17, before heading accross the Tasman to face New Zealand in a Tri-Nations match in Christchurch a week later. They finish off with an encounter against the Wallabies in Perth on July 31. 
 But White hopes to have Van Niekerk back for their opening Tri-Nations match against the All Blacks, which gives him almost three weeks to get ready. 
 Utility back Werner Greeff, who is struggling to overcome a knee injury, is less likely to board a plane for Australasia soon. He came on as a second-half replacement for Province at the weekend, but afterwards had some trouble with his injured knee again. 
 He will go for some exploratory surgery on Tuesday, before a final decision is taken, but the signs do not appear to be too good. In fact it appears he may be sidelined for another two weeks. 
 Two other players - winger Jaque Fourie (hamstring) and loose forward Juan Smith (hamstring) - have both been ruled out. 
 While Fourie and Smith will defenitely not take part in the away leg of the Tri-Nations, White continued to hold out hope that Van Niekerk will play a part. 
 "Joe will play for Western Province against the Lions on Saturday and fly out to Sydney straight after the match," the coach told the media. 
 "Joe needs game-time and it's up to him to decide how much time he needs on the field. He must feel comfortable that he is ready." 
 The Bok said the latest injury setbacks may have disrupted his preparations to some extent, but he was optimistic that his team was up for the challenge. 
 "Sure, I would have liked one or two other guys, but injuries are one of those things in rugby and we have to accept them, 
 "I don't think a coach ever gets his ideal team. But the guys who've come into the squad have really done well for us and that will certainly make selections at a later stage very difficult. I will, however always select my strongest possible XV." 
 There was some good news on the injury front as well. Lock Bakkies Botha, who was unable to play in the second Test against Ireland and the one-off international against Wales because of an ankle injury, has now fully recovered and he is likely to get some "game time" against the Pacific Islanders. 
 The Boks coach was not concerned about the physical threat posed by the Pacific Islanders, despite some of the big hits that are still being felt in the Australian camp - after a number of Wallabies limped out of their team's 29-14 win over the Islanders last Saturday. 
 In fact White said he was looking forward to the match against the Pacific Islanders, a team who has shown they are not scared to mix it with the big guns of world rugby. 
 He added that South Africans have always been known as a team capable of and willing to play the physical game. 
 "We've got some big tacklers as well and it'll be interesting to see how physical they really are against us. It's going to be a very tough test." 
 Bok captain John Smit said the team is eager to continue on their winning ways, because it is "great" to be involved in a team where the spirit is this great. 
 In fact, according to Smit, his team was targeting the Pacific Islanders clash as if it was an extra Tri-Nations fixture. 
 "We want to taste success from the first game on tour," he told the media gathering. "A good performance there will pull the team together even more and it's another challenge we're looking forward to," said Smit. 
 
  
 


	
		Email Us Your Thoughts
		Discuss on the Message Board
	
	
		Mail this to a Friend
		Prepare article for printer
	

 

 
 
 
The best value rugby tours with Gullivers Sports Travel: RBS Six Nations, Dubai and Hong Kong Sevens, Rugby World Cup 2007, Lions 2009. Playing tours for clubs and schools. For more information, please visit www.gulliversports.co.uk   
 
 

		
 			 Visit our dedicated ProSport fitness section 	 Order England RWC Winners T-Shirts, Videos &amp; DVDs here 
 
    
	 
	
    
    
 
 More Stories 
 Rugby carols by candlelight 
 Pumas scale new rankings height 
 November Tests - schedule &amp; reports 
 Army results, Day 2  
 Lam to lead Islanders to Europe 
 Tonga end on a high 
 Tongan prop calls it a day 
 Wholesale changes for Tonga 
 Samoa in big win over Tonga  
 Preview - Tonga v Samoa 
 Tonga mash Cooks 
 Tonga flies over to Cook Islands 
 Junior ABs romp past Tonga 
 Preview: Junior AB v Tonga 
 Fijians taken out by Tonga in Gosford 
 Preview - Tonga v Fiji 
 Tongans tonk the Brave Blossoms 
 International fixtures - June/July 
 

    



	
	




    
Terms &amp; Conditions   |   Privacy Policy   |   Copyright   |   Advertise with us





			
				
					
						
							Search  Web
Image
Audio
Video
News

							  for  

							
							Top Searches   
							
								
								
									
										
											
											 
												 
												 
											 			
										
									
															

							

							
						
						
							The best results from google, Ask Jeeves, Yahoo! and more
						
					
				
			





 Part of the TEAMtalk Media Group Network  

SportingLife.com - TEAMtalk.com - Bettingzone.co.uk - sportal.com

  
Football365.com - Rivals.net - Golf365.com - Cricket365.com - TShirts365.com
  
Planet-Rugby.com - Planet-F1.com - MobileLounge.co.uk - ExtremeSports365

  
Sports Broadband Service - ConferenceFootball.tv - Fantasy-Manager - Sports.co.uk
  
Oddschecker.com - totalbet.com - totalbetCasino.co.uk - totalbetPoker.co.uk

  
ukbetting.com - Casino-Checker.com - 
ukbetting Casino - ukbettingPoker.co.uk
 
Poker-Checker.com -
HotelNewspapers.com - 
PGA Pro.tv





 




	

	




 

 
















