





 
 

 

 








 

 



 
 Home 
 Guest Services 
 Reader Responses 
 Weekly Poll 
 Quote of the Day 
 Snow-Globe of Social Commentary 
 Denizens 
 Recommended Links 
 Copyright 
 

 
 Plot of the Goldfish 
 Advice 
 Racist Crosswalk 
 The Inherent Communist Nature of Schools 
 Texas-Chile Conspiracy 
 Fun Facts to Ruin Your Day 
 Inappropriate Fortune Cookies 
 Letter to AOL 
 Kiwi-Strawberry 
 Jesus' Appeal 
 

  
  The Plot 
  Jingles 
  Operation Cheddar 
  Reader Responses 
  

 
 The List 
 Spoons Dangerous, Experts Say 
 How to Never Use Another Spoon 
 Outsiders and Others 
 Stirring 
 Reader Responses 
 

 
 Majestic, the Crime-Fighting Falcon 
 Bottom of the Barrel Comics 
 The Perfect Villain 
 Calmok's Adventures 
 

 
 Is This Insane or What?! 
 Ads Not Often Seen 
 Technology at its Best 
 Headlines 
 Politics 
 

 
 Return to Dawn Part 1 
 Return to Dawn Part 2 
 Misadventures of a Post-Apocalyptic Trombonist 
 Pork Soup for the Soul 
 About Split Stories 
 -The Movie With Fred 
 -The Doctor, the Blonde, and N. 
 -Battle of Four Forces 
 -Of Gaturtles and Satan 
 -Rozy Helluva Dead 
 -Jewel of the Damned 
 -Chia-man's Quest 
 -Short But Sweet 
 

  
  Chapter 1 
  Chapter 2 
  Chapter 3 
  Chapter 4 
  Chapter 5 
  Chapter 6 
  Chapter 7 
  Chapter 8 
  Chapter 9 
  Chapter 10 
  Chapter 11 
  Chapter 12 
  Chapter 13 
  Chapter 14 
  Chapter 15 
  Chapter 16 
  Chapter 17 
  Chapter 18 
  

  
  Chapter 19 
  Chapter 20 
  

  
  Prologue: Coming Home 
  Chapter 1: Five Years Hence 
  Chapter 2: Hell 
  Chapter 3: Deities 
  Chapter 4: Watch 
  Chapter 5: Rush 
  

  
  Table of Contents 
  Things Get Better 
  The Bully 
  

 
 Cursors 
 TI-83+ Calculator D/Ls 
 Movies and Sounds 
 Birthday Cards 
 

 
 Ridiculously Easy Games 
 -Click Me 
 -Click/Don't Click 
 -Number 3 
 -Ball and Box 
 -Double-Click Me 
 -True or False? 
 -The Right Choice 
 Ow, My Eyes 
 Coolest Game Ever 
 E-quarium 
 

 
 

 
 Chapter 6 

 

 I awoke that morning, but not from my usual dream. Instead, Tarpeia had - no wait... that had actually happened! Slowly, I walked towards my door and opened it. No one was there. The whole place seemed empty. I closed the door. Peace at last. I missed Tarpeia, but at least Xanthe was gone. 

 Within minutes, I was ready for classes and started walking down the hall. Surprisingly, I started humming a happy tune. Maybe yesterday hadn't been that bad. I was better off alone, anyway; I preferred solitude. Yup, me, all alone, by myself.... At the Training Room, no one was waiting for me. No one to nag or insult me. My whistle echoed off the walls. I was there a bit early; no one had arrived yet. Not even Master Laywin was there. I was alone. Good, time for myself. What was I going to do with that time? 

 The other students began filing into the room after a few minutes. Each one seemed to give me a hostile look as they came in. Tarpeia and Xanthe were missing. Maybe Master Laywin was talking with them, and Xanthe was being reprimanded (for once), I could be saved! Yet, everyone's stare seemed to portray me as the guilty party. I shifted in my seat, uncomfortable. This can't be right, I thought, I'm being paranoid. Besides, it's like I'm feeling guilty. But I didn't do anything. So I should be okay. I laughed aloud at my absurdity - which brought more stares to me. My laughter abruptly turned into a nervous chuckle. 

 Master Laywin finally came in the room. When he looked at me, he gave an exasperated sigh. Dread coursed through my body. What was he going to do? I feared the worst, but he just gave the next lesson. For once, I paid attention, to take my mind off yesterday's events. 

 He spoke in that same droning tone that almost always put me to sleep, "I hope you all enjoyed your day off." I refrained from voicing my opinion. "Yesterday was a time for fun. Today is a time for lessons. We will refine our techniques for altering sounds. You already know how to increase and decrease volume, for yourself, and for the masses." 

 I remembered that day clearly. First, we started with putting it in our mind that we heard it softer. The hardest person to convince is yourself. However, it wasn't as if we were deceiving ourselves. It was a magical technique to alter your mind's view of the world. I don't know exactly how, I wasn't paying attention to Master Laywin (as per usual). So I didn't remember that day crystal clear, unlike yesterday, which no matter how much I tried to bury it, it still stuck in my mind. 

 Master Laywin's lecture continued, "Now you will learn to modify all aspects of sounds, including changing tones, pitch, timbre, and even one's voice. Modulating one's voice may come in handy some day." 

 Every time Master Laywin mentioned something that "may come in handy some day," he went off into his own world for a few seconds. I personally believed he was relieving old events. I mean, what else could it be? Waves of nostalgia hit old people a lot. Yet, now I found myself wanting the past, before yesterday. Was the past simpler, or was I not paying attention then? 

 The great Master redeemed his composure. "Yes, I remember one day I was in quite a mess." 

 This was a first - Master Laywin had never given anecdotal stories before. He always believed in lectures. Or maybe he had before, how could I be sure? I never paid attention, and Tarpeia or Xanthe wouldn't be likely to retell Master Laywin's story. Then again, who really cared (except the old geezer himself)? 

 "I was acting as a mediator between two kingdoms ready for war. Nothing I could do would stop them - war was inevitable. The two kingdoms hated each other a great deal. When war finally broke lose, both kingdoms wanted my head for associating with the other. Of course, I figured that they couldn't harm me. After all, even then, I was a very powerful magician. That next day, I was captured. Quite easily, I might add. They locked me in a dungeon. You'd think getting out would be an easy task for a magician. However, they starved me and kept me weak. Then the day came for my execution. I sat on near the gallows as they read my sentence. A simple spell kept me alive. I modulated his voice, so the words changed to 'Let him free.' In addition, when the King protested, I modulated his voice to chant 'Let him free.' The chant caught on in the crowd, and I barely got away." 

 Master Laywin chuckled at his own wit. I had never realized how clever he was. He was lucky, though, you can't keep up voice modulation spells for a long time. If the crowd hadn't caught on... well, then, I suppose I would be listening to a different Master now. 

 Keltin raised his hand. 

 "Yes, Keltin. What is it?" asked Master Laywin. 

 "Um," Keltin began, "oh yeah, what're you doing about the kids who are not here?" 

 So far, no one had been sick yet, so we didn't know what happened when you weren't there for studies. However, I doubted Tarpeia and Xanthe were sick. Oh well, good riddance to them. That left me... all alone... alone.... 

 Master Laywin answered, "I will privately give them a brief lesson." 

 Now I wish I were sick, I thought, then I wouldn't have to listen to him so long. I still didn't understand why Xanthe had done what she did. Sure, she'd been mean before, but not that bad. Ever since I met her, she seemed to grow meaner and meaner; with an exponential growth at the time I met Tarpeia. Why couldn't she just get along with Tarpeia? Xanthe was excessively selfish. Why can't she ever think of anyone else? Or even think about my feelings for once? I had thought of her as a friend, but now she was my enemy. I suddenly remembered my threat - maybe she had heeded my warning. Once class was over, I would have to see Tarpeia. She'd understand once I explained it all. 

 The rest of the day went by quickly, and I excelled at the exercises, as per usual. We were all talented, but I had an uncanny knack for it. I had an uncanny knack for a lot of stuff. During the last hour, Master Laywin let us practice ourselves in the Training Room while he went to see Tarpeia and Xanthe. For once, I concentrated on my studies, having nothing else to do. It was good for me anyway. However, I still missed Tarpeia, so I strengthened my resolve to talk to her. Some of the girls were huddled together gossiping. There was no doubt in my mind that they would speak of Tarpeia. Part of my studies was to carry sounds to hear it better. I decided to employ that technique now. 

 "... you hear about Tarpeia?" asked one girl. 

 "I can't believe that jerk did that," stated another harshly. 

 "And then he blamed poor Xanthe," said yet another. 

 "Now she's locked up in her room crying," said one more. 

 "Poor girl," said girls two and three at the same time. Poor Xanthe? It was her fault though! 

 "Don't forget Tarpeia!" exclaimed the first. 

 "Yes. I didn't see Cadell as that kind of person." Well, I'm not, I said silently to myself. 

 "Better not talk to him, he'll probably do the same thing to you," volunteered a girl who hadn't spoke before. 

 "Yea," agreed the fourth one who had spoken. 

 "I could just -" started girl number two. 

 "I know how you feel. He's such a jerk!" the first finished. 

 At that point, I tuned out, not wanting to hear more. This wasn't good. I was painted as the bad guy. Yet another reason to hate Xanthe's guts - and another to get back with Tarpeia. I tried to get back to studies, but curiosity got the better of me, and I listened again. 

 "It was Xanthe's birthday too," stated one. Her birthday? I didn't know it was - Suddenly my mind recalled an event from about a week ago. Xanthe had said when her birthday was, and I was getting Tarpeia a gift instead! Nevertheless, that still gave her no excuse for what she did. What she did was absolutely unacceptable and unforgivable. I had to get my mind off this. I went back to studies. 

 Before I knew it, Master Laywin had returned and dismissed us. I hurried to Tarpeia's room, to try to reason with her. 

 I knew she wouldn't speak to me right off, so I disguised my voice. "A message for you, milady." 

 Tarpeia opened the door slowly. "Oh... it's you," she said vehemently. Her voice quavered and was full of anguish and anger when she said, "I never want to speak to you again, Cadell!" She slammed the door shut in my face. 

 "Tarpeia, if you'll just listen..." I tried pathetically. 

 "I don't want to hear it! Go away!" she yelled, sobbing intermittently. 

 Defeated, I slowly walked away. If only I could convince her that it was Xanthe. But how? How could I get her to believe me? 

 Suddenly, I heard Tarpeia's sweet happy voice from afar. "Cadell? Can you come over here?" 

 What! Curious, I traced my steps to the voices origin. Lo and behold, Xanthe was standing right there. All of a sudden, it dawned on me what had happened. Xanthe had modulated her voice to sound like Tarpeia's! 

 "I know you don't want to listen to me, but-" she started. 

 "I don't, so shut up." I abruptly cut her off. 

 "I'm sorry, okay. I know what I did, and I'm sorry." 

 "You think I care?" 

 Xanthe started crying, "No, you don't get it. I'm really sorry, and I want to make it up to you." 

 "You think I care?" I repeated coldly. "I can never forgive you for that day. More than one thing happened. Tarpeia won't even speak to me anymore." 

 "I can fix that... I can... I can..." she started sobbing again. 

 "Shut up. I don't care. Go away." Instead of waiting for her to go away, I left myself. Sorry... hah! How could I ever forgive her? 

 *** 

 Coldness bit into my skin. It was predawn, but usually it wasn't this cold. The winter solstice was nearing. I felt a little sadness at that, because autumn was my favorite time of the year, climate-wise. I sat up in my bed; gray, hard stones surrounded me. My room looked much the same as it did when I first came here. It was hard to believe that I had been here for almost a season. The incident with Tarpeia seemed a lifetime ago, also, yet it had only happened two days ago.  The castle I had been living in for so long felt uninviting now - as if no one cared for me. Long gone were those sunny early autumnal days. 

 I glanced at the hourglass. It was half past the fourth hour of the day. Usually, if it was this early, I simply went back to bed. Thoughts of Tarpeia and Xanthe clouded my mind, however, so I decided to stay up. I went through my daily "waking up routine" very slowly. I was ready to go one hour later. It was still quite early, so I walked around the castle, as I used to do with Xanthe often. She seemed increasingly bitter as time went on, until yesterday. Still, it was only a slight improvement, and who knows what her ends were. After maybe half of an hour's worth of wandering, I reached the long and winding staircase leading to the roof, which I decided to climb up, not having much else to do. The view was nice at the top. I sat on a parapet and watched the sun rise. The dawn was tranquil; most people were not up by then. The bright sun crept up the horizon and into the sky; it's rays cascading off a hill and into the castle. It was a beautiful sight; one he wished I could share with someone. However, I still sat up there alone. 

 I stared over the parapet and down to the ground. It was a fair distance. I lifted myself up, and stood upon the parapet. Jumping off from here, down to there, could solve my problem. It wouldn't matter, who would care? Okay, on three, I'll jump. One... two... three... I held my breath and prepared myself. Four... five... In the end, I couldn't bring myself to do it. I spat over the edge, disgusted at my cowardice. I desperately wished that something would come along, that would make my life worth living. 

 *** 

 Tarpeia did not come to the day's studies, but Xanthe did. As she sat down at our ebony table, I glared at her - a warning. She seemed scared and avoided eye contact. Once I removed my glare, I didn't look at her again once, through most of the day's studies. Then, came our midday meal. 

 Most days, we didn't have a true midday meal. We munched on small snacks at intermittent intervals, instead. Today was different, however. Master Laywin decided we would have one at the Lesser Dining Hall. I didn't know why, and for the most part, I never understood him. Great Masters are very enigmatic. 

 Furniture in the castle was usually black ebony. The table at the Lesser Dining Hall was made from a pine evergreen. It seemed to be carved from one giant log. Pine was more suited for a dining table than ebony. It was enough to seat all of us with one seat to spare. The table was long on narrow, with only one spot at the head. Master Laywin sat there, of course. No one ever sits at the foot of a table. I took a seat in the middle, on the left. Xanthe sat in the seat next to me, on the right. A steady hateful glare from me made her move over one seat. 

 We were served meat, fruit, and bread. To drink, there was apple cider. As I was eating, an envelope was slipped to me. On it, scrawled in Xanthe's sketchy, but ornate, handwriting was, "Cadell." The bag was a bit heavy and jangled when I shook it. Golds? I pondered simple tossing Xanthe's message away, but curiosity got the better of me and I opened it. My guess was correct, inside were 130 golds (in ten-gold pieces). I discreetly slipped the golds in my pocket, and saw no need to thank Xanthe; after all, she had stolen the money from me originally. Besides, she still owed me. 

 Near the end of our meal, Xanthe came up to me and handed me a note. I grabbed it from her and read it. It said, "Now that I've paid you, can you please at least talk to me?" 

 I laughed aloud, and that brought a hopeful look to Xanthe's face. "You still owe me," I said cruelly. 

 Desperately, she tried to explain, "On the way back to the castle, someone stole it. But I can still pay you, just give me some time. I'm sorry for everything, especially how cruel I've been to you. I promise I'll make it up. Please..." 

 "Don't give me your stories. You still owe me," I repeated. Xanthe looked disheartened. Good. At that, I tore up her note into pieces and walked out of the Lesser Dining Hall, my midday meal unfinished. 

 *     *     * 

 I didn't speak to Xanthe for the rest of the day. At the end of the day's studies, I went into my room and dropped the bar that locked the door, not having enough energy for a protection spell over my door. 

 An hour later, Tarpeia's muffled voice came through the door. "Cadell? Can I come in?" 

 With a stifled grunt, I walked over, hoping it wasn't Xanthe. I doubted it, but still.... I opened the door, and sure enough, Tarpeia was there. "Come in," I said, gesturing inside. 

 "I'm sorry I didn't believe you before," she said. 

 "Who? What?" I asked, confused. 

 "Xanthe told me everything, the whole truth." 

 "She did?" 

 "I was going to throw her a surprise party at the end of that day for her birthday, and then, well, you know what happened." 

 "I sure do." 

 "Still, it was her birthday." 

 I laughed harshly, "And that gives her an excuse?" 

 "I didn't say what she did was right." 

 "Sure sounded like it." 

 "That's the problem with you: you never listen." 

 "Who's the one that didn't listen to me?" 

 "Why are you always so mean?" 

 "Me! Mean! What! What about Xanthe! Remember over a hundred lashings? Remember you leaving me? Remember me being humiliated?" 

 "I remember, but -" 

 "Why are you sticking up for her? When did she ever do anything nice for you?" 

 "Cadell!" 

 "I... I'm sorry. I shouldn't be mad at you." 

 "I'm glad you're coming to your senses." 

 "I should be mad at Xanthe." 

 "You... you just don't understand." 

 "I don't need to understand Xanthe. I want her to go away." 

 "Cadell, why are you like this?" 

 I decided not to reply. Instead, I embraced her and kissed her hard. For that fleeting moment, all my troubles went away. My anger melted into nothingness. My body filled with pure bliss. Tarpeia went with it, but she finally pushed me away. 

 "Tarpeia, I just want to be with you," I said, "You know it was Xanthe, so why can't we just get back together?" 

 She pushed me back farther, "I... I... I just can't. You wouldn't understand. It was nice. But - I'm done with you - I get these weird feelings, that I can't explain. We just can't be together." 

 "You're done with me?" 

 "Huh?" 

 "You just said that you're done with me." 

 "No, what are you talking about?" She had a confused look on her face. 

 "I'm serious! I heard you say that!" 

 "I didn't! Honest!" The infliction in her voice didn't hint any deceiving. Yet, I was so sure I heard it. I quickly dismissed voice modulation, because Tarpeia would've heard it too, or I wouldn't have heard something that she did say. It sounded different from the other words - almost as if Tarpeia hadn't said it; it sounded different. Yet, it seemed so far-fetched, even more than believing in magic. I dismissed the absurd idea, I must've heard wrong. 

 "It doesn't matter," I said solemnly, "Well, I guess you can leave now." I said that, realizing I couldn't bring her back. I didn't understand why she didn't care for me. I gave up. For the first time in my life, I fully gave up. She was gone. 

 "Bye..." She stood up and walked out, silently. I still sat on the bed, not wanting to move. The door slowly moved close on its own accord. 

 

 Previous Chapter - Chapter 5 
 Next Chapter - Chapter 7 

 



