

 URL: http://www.hhof.com/html/exSCJ_29.shtml

    
 Oleg Tverdovsky pours one his seven bottles of champagne he purchased
                                        into the bowl of the Stanley Cup.

    
 (August 13, 2003) -- The Stanley Cup sat in the airport in Prague late
   Sunday (August 3), waiting to be checked through for its flight to
   Moscow. "I am sorry gentlemen, but this container is overweight and we
   will have to charge you extra," a man at the check-in counter
   explained apologetically. "It will be quite expensive because this
   case is very, very heavy."

    
 Resigned to the financial fate, the Cup Keepers shrugged and pulled
   out a corporate credit card. This wasn't a new scenario by any means,
   but was not a regular occurrence. But as the large blue case housing
   the Stanley Cup ran through the x-ray, an animated agent exclaimed,
   "Holy cow! Is this the Stanley Cup?" "Uh huh," came the reply. "Oh my
   word! Guys - I've got the Stanley Cup here!" The agent called his
   colleagues over. "Can we look at it?" "Sure," came the reply from the
   Keeper of the Cup. As the case was opened and the brilliant trophy
   removed, the flight manager stepped forward. "Boys," he started,
   "Thank you for the opportunity to see this historic trophy and thank
   you for bringing it to our country. Don't worry about paying the added
   freight cost, I'll waive the amount and you're fine to go on. And by
   the way, as our thanks to you, we've upgraded you to business class
   seats. Please enjoy your flight!"

    
 Young Russian hockey players get a glimpse of the Stanley Cup.
    
 The flight from Prague to Moscow took two hours, and at 1:15 early on
   Monday, August 4, the Stanley Cup returned to Moscow Airport. This was
   but the third time the Stanley Cup had visited Russia. The first was
   in 1997 when Slava Fetisov, Slava Kozlov and Igor Larionov brought the
   Stanley Cup home after the Detroit Red Wings won the championship.
   Last year, after Detroit's victory, Larionov and teammates Pavel
   Datsyuk and Sergei Fedorov brought the Cup back to Russian soil. On
   Monday, both Russian Devils, Oleg Tverdovsky and Sergei Brylin, met
   the plane at the arrival deck and escorted the Stanley Cup to a VIP
   holding area while passports were processed. Within moments, Oleg
   Tverdovsky pulled out one of the seven bottles of champagne he had
   purchased en route, and the bowl of the Stanley Cup was filled to the
   brim with the sweet nectar of champions. Tverdovsky passed the Cup
   from his agent to one of his friends, each taking a healthy sip from
   the legendary mug. A number of media members were also present, and at
   2:15 that morning, a press conference featuring both Tverdovsky and
   Brylin took place.

    
 As the parties exited the holding area, Oleg looked at the Cup Keepers
   and said, "You guys ride with the guy with the weapon." The boys from
   the Hockey Hall of Fame couldn't move. It was almost as if their feet
   were cemented to the Russian sidewalk. "Wha-wha-what?!"

            
 Teammate Sergei Brylin showed up to a special presentation for
           Tverdovsky, as did NHL greats Slava Fetisov and Igor Larionov.
                Accompanying them in the photo is Vladimir Bure (center).

    
 "Yes," Oleg explained. "You will find that everywhere we go in Moscow,
   there will be an armed guard." "Are you concerned about something
   happening," asked Mike Bolt, one of the two people escorting the
   Stanley Cup. "Concerned? No," said Oleg. "But you never know. It's
   just the way things are done here."

    
 The mini-convey of two Mercedes and an SUV holding the Stanley Cup
   whisked into an exclusive enclave approximately twenty minutes from
   the airport where Russian President Vladimir Putin also resides.
   There, at three in the morning, a feast had been laid out for Oleg
   Tverdvosky and his guests - fish, breads, salads, cheese plus the
   requisite wine and vodka. Toasts were made to the champion. "We
   respect the Stanley Cup and know how much it means to Oleg and the
   NHL, but hope some day to have a Russian trophy that means the same to
   this country," said one celebrant as he raised a glass of vodka to
   honour Tverdovsky.

    
 The welcoming party dispersed just after 6AM, and with a Moscow
   sunrise very much in evidence, the Stanley Cup was taken to the Moscow
   Renaissance Hotel. Within hours, the Cup was on its way once again.

    
 Oleg Tverdovsky met the guys from the Hockey Hall of Fame at 12:30
   that Monday afternoon and led the Stanley Cup to the first of two
   arenas. Both featured a gaggle of kids on the ice honing their skills.
   Oleg had once played at the second arena with Krylja Sovetov (Soviet
   Wings) before moving to North America and joining the Brandon Wheat
   Kings in 1994 as an eighteen-year old junior phenom. All the children
   got their photographs taken with Tverdovsky and the Stanley Cup, and
   there was no doubt that each one of those kids knew the significance
   of the trophy with which they posed!

    
 Russian security guards pose with
   Brylin and the Stanley Cup.
    
 After leaving the second arena, Oleg took the Stanley Cup to the gym
   where he works out -- a relatively new Gold's Gym. While there, the
   group ate lunch and met more of the media wanting to cover Oleg's
   visit to Moscow with the Stanley Cup.

    
 Mid-afternoon, the Stanley Cup was driven to a large hotel where it
   would reside for the rest of the day. Oleg Tverdovsky set the Cup up
   in a private room and for almost two hours, a media reception took
   place. As the reporters were leaving, Oleg's friends began to arrive
   for a party in his honour that evening. Teammate Sergei Brylin showed
   up, as did NHL greats Slava Fetisov and Igor Larionov. Exhibiting the
   finest in Russian hospitality, the party-goers were well fed and
   well-watered. "It is very special to bring the Cup home to Russia and
   show all the people here," beamed Oleg. The Russian hockey players are
   very aware how much the Stanley Cup means to fans in their homeland.
   "I can't even explain what I feel like," Tverdovsky blurted excitedly
   last June in the Devils' dressing room after being presented with the
   trophy. "We won the Cup. My name is going to be on the Stanley Cup.
   That is something I will always remember." Ironically, Oleg joined New
   Jersey from Anaheim prior to the 2002-03 season in a deal that also
   brought Jeff Friesen to the Devils.

    
 The party continued until three o'clock in the morning before sound
   minds wrapped up the celebration. At 7:30 on Tuesday, August 5, it
   would be Sergei Brylin's turn to celebrate with the Stanley Cup.
   Brylin met the Cup Keepers in the hotel lobby, then they all made
   their way to a television station.

                       
 Brylin's father takes a drink from the Stanley Cup.

    
 In the United States, early morning television viewers watch 'Good
   Morning America.' In Canada, it's 'Canada AM.' In Russia, the most
   viewed morning show is 'Dobroye Utro,' and it's on that popular show
   that Sergei Brylin brought the Stanley Cup on Tuesday. "It's always
   special to have the Cup," Brylin said. "I thought it would be great
   for my family, friends and fans in Russia." Although this is the third
   Stanley Cup victory for Brylin, on both prior occasions, Sergei and
   his wife Elena celebrated with the Stanley Cup at their home in New
   Jersey.

    
 After the television show, Sergei carried the Stanley Cup out of the
   downtown studio. The Cup Keepers were seriously taken aback to see
   guards with machine guns outside the TV station, but Brylin explained
   that it was the way of life in much of Russia, and that no one should
   feel nervous or intimidated.

    
 The Stanley Cup was driven to the Moscow suburb of Khimki and the home
   of Sergei's parents. The Brylins live in a seven-storey apartment
   complex northwest of the Russian megacity. Stepping inside, Sergei
   walked hockey's ultimate prize into the bedroom that, not so long ago,
   he once used to dream about playing in the NHL. Sergei's hockey items
   from his childhood have been left intact. His hockey cards are still
   there; many hanging on the walls where they were taped when Brylin was
   a boy. "It's a great honour to now have my picture on a hockey card
   just like the ones I used to collect," Sergei said with no small
   amount of pride in his voice. Looking out the window past a dog-eared
   poster of Patrick Roy, Sergei pointed out the spot where he and his
   neighbourhood friends played street hockey long before his move to
   North America in 1994.

    
 A friend of Brylin's made up this banner which reads 'SERGEI BRYLIN,
   NEW JERSEY DEVILS, CONGRATULATIONS!'
    
 After saying goodbye to his mother, father and sister, Sergei took the
   Stanley Cup around Moscow. Brylin noted, "This is my first time
   bringing the Cup home to Moscow, and you never know if you're going to
   get another chance. I want to show the Stanley Cup to as many people
   as possible!" Red Square was closed that day, so Sergei was unable to
   take the Cup to what many regard as Moscow's most famous site. The Cup
   posse stopped at a fitness club called Wild, and the management
   presented Brylin with flowers as the media looked on. They later went
   to a friend's printing shop, where 1,000 red t-shirts had been
   prepared with the date (AUGUST 5) and a photograph of Sergei Brylin
   holding the Stanley Cup. There, with champagne and hors d'oeuvres,
   they celebrated Brylin's third cup. A massive banner had been prepared
   that, translated, read: 'SERGEI BRYLIN, NEW JERSEY DEVILS,
   CONGRATULATIONS!'

    
 The Stanley Cup, as always under the watchful eye of fully-armed
   guards, then went over to a press conference at the Izvestia office.
   Moscow City Duma's Vladimir Platonov presided over the event, which
   included Sergei, his father and a number of other Russian athletes. An
   animated discussion about the state of hockey in Russia ensued.

    
 A private party was then on the agenda, held at the Moscow Sheraton.
   Family and close friends entered the reception hall at 6PM to the
   sight of cakes made in the shape of the Stanley Cup. Vodka was being
   poured liberally and the food was incredible - sweet and sour chicken,
   pork, roast beef and plenty of vegetables and salads. Attendees,
   including colleague Oleg Tverdovsky and Vladimir Bure, enjoyed
   themselves immensely. Bure is the Devil's fitness consultant and an
   Olympic athlete from Russia. Two of his sons know a little bit about
   hockey too: Pavel and Valeri Bure.

         
 One of many cakes made in the shape of the Stanley Cup found at a
                     private party held by Brylin at the Moscow Sheraton.

    
 Sergei had another trick up his sleeve. "I've rented Stone, and I want
   you all to come and we can celebrate there." Stone is one of Moscow's
   most exciting and exclusive nightclubs, and they closed their doors to
   the public that night for Brylin's party. "When I went to book it,
   they didn't want to rent it to me," chuckled Brylin. "It didn't matter
   who I was or whether I had the Stanley Cup. It took a while, but I was
   finally able to convince them to rent it to me." The club has the feel
   of a cave, but has pink fur on its walls. It's unusual, but that's
   what makes it so much fun. Sergei and his friends danced and enjoyed
   their evening thoroughly.

    
 The party didn't go too late in relative terms. At 12:30 early
   Wednesday morning, it was time to put the Stanley Cup back in its
   case. By six o'clock, it would be on a plane from Moscow to Stockholm,
   Sweden.

    
 Friday, set your dials for excitement as the Stanley Cup Journal
   ventures to Sweden, and a day celebrating with New Jersey Devils'
   defenseman, Tommy Albelin.

    
 Kevin Shea is a freelance hockey writer and researcher from Toronto. 
     _________________________________________________________________

   
 

