
AID-India Conference 99, Chennai
     
	 Ask not what America can do for You, Ask what You can do for India


   Kiran:  
     AID as you all know started in the US.  Shrinaath gave you a 
      good overview.  For those of you who are AID-India volunteers or from the 
      other groups and various NGOs, we want to give you an idea of who we are 
      and how you can tap into the talents and resources available from us in 
      the US. 
        
 Fist Sudhakar will talk about how we review proposals and work with 
      projects.  I will talk about volunteers in the US and what kind of work we 
      can accomplish.  Deeptha and Ravi will talk about a chapter?s activities. 
        
 Sudhakar: I just want to quickly go over the different aspects of projects 
      that we support.  We try to do projects where the most needy people will 
      benefit.  Our approach is holistic.  The projects concentrate on health, 
      education, environment, women?s empowerment, human rights, vocational 
      training, people?s movements, and rural development.  Though we take these 
      up separately, we also are guided by the AID Plan. 
        
 We try to learn from things currently going on and also to initiate 
      efforts ourselves.  These merged well in one significant project we have 
      in IIT Kanpur.  AID volunteers were directly involved with the starting of 
      a school in Lodhar village. 
        
 We also work through already existing organisations, which we try to get 
      to know when volunteers visit the groups.  Logical extension of all this 
      for AID to be present in India, is for AID volunteers returning to live in 
      India, working for AID either part time (evenings/weekends) or full time. 
        
 Financial support to projects in India:  
      Over the past 7 years we have worked with about 40 organizations in 16 
      states across India.  We are still trying to reach some of the poorest 
      states. 
        
 In 1998 we supported 30 projects, involving expenditure of $65,000 and 
      substantial non-financial support also. 
        
 How we get projects ? mostly through word of mouth.  When volunteers visit 
      villages in India they come to know of a good organisation there and meet 
      the people, keep in touch with them.  Or volunteers might hear of a group 
      in the news, etc.  Also social workers working with many NGOs help us get 
      in touch with organisations. 
        
 Review Process: all the review is done by volunteers.  We regularly meet 
      every week in something called Community Service Hour (CSH).  In Maryland 
      we meet every Saturday morning for 2 hours.  Similarly other chapters may 
      meet once a week or every other week. 
        
 When we get a proposal, 2-3 people read it, visualise the project, think 
      about the effectiveness, and how much people?s participation is there.  
      They present it to the group, which generates questions to find out what 
      is the best way we can support this project.  We don?t only evaluate 
      monetarily.  It is not just to find out if they are honest but also to 
      establish a relationship and find out how our talents and resources can be 
      used to be a part of this project.  We try to visit every project during 
      the review and also during the implementation. 
        
 The CSH is a very broad meeting, many volunteer activities are part of 
      this meeting.  In Maryland, we also have a projects committee.  Projects 
      Committee meeting concentrates only on projects. 
      Of course it is a very difficult task to discern success of projects, we 
      are still learning what is the best way of assessing these things.  We try 
      to have both short (1day) and long (at least 1 week) visits by our 
      volunteers to the projects.  They bring back photos, newspaper clippings 
      and write about their visit ? all of which we keep in our files for other 
      interested volunteers to look at. 
      Another important aspect is non-monetary support.  Sometimes volunteers 
      get directly involved.  One volunteer bought 25 videos on different 
      aspects of health from WHO.  We are requesting some NGOs and movements to 
      review these videos and we are trying to get them translated into 
      different languages, based on their review.  We also collect educational 
      materials like toys.  We definitely need a lot of ideas and procedures for 
      doing these more effectively.  Another form of non financial support is 
      making cartoon books, writing articles in a simple form on scientific 
      topics, letters to newspapers on issues people?s movements are working on. 

        
 We have started creating web pages about social development work going on 
      in India (whether we are financially supporting the group or not).  A lot 
      of people don?t know what are the different works going on in India, and 
      how they can participate.  So suppose someone is browsing the web they may 
      find that yes, this is a group I want to work with.  There is tremendous 
      potential for this. 
      Since in the US there is access for so much information, we plan to get 
      relevant information and tune it to the projects we are supporting ? 
      translate it, illustrate it, make into flash cards or booklets, etc ? 
      whichever way it is useful for the projects.  We also have been getting 
      into providing software support. 
      Not only web pages, we develop many tools for awareness.  Volunteers 
      create posters and brochures, write articles for magazines.  We also show 
      videos and documentaries on development and other social issues.  All 
      these help to get people involved in social development issues in one way 
      or another.  We also plan to get more organised in terms of internships. 
        
 Our volunteers have recommended books and videos to be purchased by the 
      local public or university libraries, so this makes the alternative 
      analysis and perspective available to more people, and presents a 
      different picture of Indian society than what is generally available in 
      the US, even for Indians. 
      We publish a newsletter every month on AID projects and chapter 
      activities, this also discusses development issues.  3000 people across US 
      receive it by mail.  We also distribute in grocery stores where Indian 
      people come so that they cannot miss our newsletter.  We also want to get 
      more articles in the media, TV etc. 
        
 Now Deeptha from Cincinnati chapter will tell you more.  Before I go I 
      want to pass around our project proposal form on which I would like to get 
      your feedback. 
      Deeptha: 
         I would like to talk about how a typical chapter in the US starts.  In 
      this case the chapter is Cincinnati.  In 1997 Balaji Sampath came and 
      talked to a group of emotionally susceptible students and AID-Cincinnati 
      was born.  We have an average attendance of about 10 people in each CSH.  
      We have 1000 people on our mailing list in Cincinnati.  We have approved 
      two projects and had two successful fundraisers. 
      We had a booth at the Indian Community of Cincinnati?s 50th year of Indian 
      Independence Day function and sold 100 T shirts.  We hosted a welcome 
      party for the freshies (new students) in Cincinnati.  Our major successful 
      function was a concert by Ustad Zakir Hussein, Fazal Qureshi, Sivamani and 
      Ustad Sultan Khan.  We also had an Indian film-music night by a local 
      amateur group called Alaap. 
        
 What did we achieve?  Through our  involvement in a variety of activities, 
      we were able to talk to community people, which I was not able to do 
      before this.  We discovered the importance and advantages of teamwork.  
      Our presence was felt in Cincinnati, and more people came to know about 
      AID.  Ravi will now tell you about our projects. 
      Ravi: 
         Being in the US, doing some of these projects gives great satisfaction to 
      all of us.  Well doing mistakes is the best experience, and this was very 
      evident in our first project, which was a failure due to coordination 
      difficulties.  So I will tell you about our second project.  SEWA (Self 
      Employed Women?s Association) wanted to provide infrastructure for 
      craftswomen of Gujarat.  We funded about 5% of the venture.  AID?s 
      contribution is quite small but we are learning a lot by collaborating 
      with an NGO. 
      The next is another small project we took up in Madras (Crompet) for a 
      group called Mukti.  We are providing low cost artificial limbs for 
      disabled persons.  
         
 This Mukti project also came in Time magazine, advertising low cost 
      artificial limbs. 
      Cincinnati has taken up the task of developing a database of the 
      government schemes, and making them available for other NGOs and other 
      chapters. 
        
 Jagriti is our newsletter, which AID Cincinnati uses to reach out to the 
      local community.  We have learned that people are always willing to help, 
      we just have to knock on their doors.  Jagriti is the main instrument for 
      letting people know who we are and what we are doing in Cincinnati.  Our 
      circulation is 1000 and within a month of mailing our first issue we got 
      $1000 in the mail.  We were just too excited about that!  It is equal to 
      having a fundraising concert, and directly conveys our message. 
      We got a lot of help from AID-Maryland when we started and we would also 
      like to help other chapters who are starting. 
      Kiran:  
         My name is Kiran.  I have been a volunteer of AID for about 3.5 years.  I 
      will talk mainly about volunteers in AID-US and what kind of backgrounds 
      they are from, what kind of work we can accomplish using these talents.  
      AID-Cincinnati is one of the chapters which started about a year ago, we 
      have other chapters in other parts of the US, and the chapter in Maryland, 
      of which I am a part, has been around for 7 years.  It was started by some 
      of the people in this room. 
        
 The flow of talent is always from village to town, from towns people go to 
      cities, and from cities, abroad.  So one of our ideas is to reverse the 
      flow of this talent.  So how can we bring some of the resources and 
      talents among those who are well placed to the Indian villages? 
        
 We have a pretty diverse set of people.  For example Ramani is sitting 
      here.  He worked in an office about 1 hour away from College Park, where 
      AID was born.  In the US one priority for people is living close to their 
      work so that they don?t have to commute.  But when it was clear that AID 
      had the potential to grow, Ramani did the reverse.  He actually moved 
      closer to College Park and commuted 1 hour to work every day.  Others who 
      come to the CSH on Saturday mornings are likely to stay all day and help 
      enter names into the database, attend functions, etc.  The trend to 
      reverse the flow germinates from such small but committed actions. 
        
 The representative species of the AID volunteer is the graduate student.  
      Different volunteers with different talents can find their niche and be 
      part of AID activities. 
        
 What can we in AID-US do to help in development activities in India?  When 
      I say what we can do, it is not a totally futuristic dream, but some of 
      these we have done and are confident in developing further. 
      First, inspiring people to return to India.  Many AID volunteers have 
      returned to India.  And many others are here not physically but in spirit, 
      reading and thinking about all the issues and activities.  And when they 
      visit India this spirit will motivate them in different directions.  When 
      AID started it was completely unthinkable that a graduate student would 
      want to spend 5 days during his or her India trip in visiting villages.  
      But now we find that all volunteers have this on their agenda.  Today you 
      see that 30-40 people have come to be part of this conference. 
         
 AID volunteers interact with the groups in India through letters, visits, 
      and project proposals.  We can help the various groups make connections.  
      For example, when Ravi and Aravinda visited the villages of the Narmada 
      Valley they found that they had to carry a diesel generator in order to 
      power the slide projector.  We were able to find a group that makes an 
      inexpensive solar powered slide projector, and brought it here with us.  
      We have just begun to collect educational materials and are still getting 
      feedback on what is useful. 
        
 We host activists and social workers who are visiting the US.  A wide 
      spectrum of people have found this useful.  We can help you form contacts 
      with the Indian community in the US.  We have a direct reach to 3000 
      people and indirectly we reach many more. 
        
 We can produce awareness and publicity materials for you.  We have 
      produced a monthly newsletter for 4 years now (it started as a quarterly 
      in 1993 then became monthly in 1995).  Our daily e-mail AID News not only 
      publicizes our activities but can also be used to collect useful 
      information.  Shripad of NBA had asked for statistics on dams in different 
      countries.  We sent this on AID news, a number of people worked on it and 
      we passed the results on to Shripad. 
        
 We would like to be able to provide support by writing letters on various 
      issues.  Sometimes as an organisation and in many cases as individuals 
      many of are pursuing this direction of sending petitions for important 
      causes.  Several groups might find this useful. 
        
 Ramanujam:  Enabling people like Ravi, Balaji and Aravinda to come and 
      work full time in India, providing organisational support and developing 
      new links through them? I think this is one of the achievements of AID USA 
      which I would like to highlight.  I think that in terms of fundraising you 
      should look at this as worth a million dollar project. 




        
 Question: how many volunteers are there? 
      Kiran:  
	     People who participate for one-time events like concerts may be up 
      to 500, but regular volunteers who come every week would be about 100. 
      Prasanna:  
	     what is the ratio of funding to non funding support? 
      Kiran: 
	     The non financial aspect has been growing in the past 2 years.  In 
      the past our non funding contribution might just be ideas that we had.  
      Lately we have done more creative things like collecting information or 
      educational materials, or Sandeep designing cartoons for the health book.  
      Maybe we are up to 10% now. 
      Prakash: 
	     What portion of your time and money goes into education? 
      Ravi:  
	     Into educating ourselves? 
      Prakash:
	     I mean formal education. 
      Kiran: 
	     In terms of money I would say 25-30% of our funds may go into 
      formal education.  This is the easier area to support, even in terms of 
      collecting materials. 
      Ramani: 
	     and in our projects we interact with the community as a whole.  
      For example in the Lodhar school which appears to be a regular education 
      project a number of community issues are involved together. 
       
        
 Never let success hide its emptiness from you, achievement its 
      nothingness, toil its desolation... 
      Your duty, your reward - your destiny -are here and now. 
      Dag Hammarskjold

  
  
            
