







The Sport Authority : Fat Boys Coming To A Field Near You





 
  
  
    
      
      'Fat
Boys' Coming 
        To A Field Near You 
        
 
      
      


    
  
  
 
 By
Joe Davidson 
Sacramento Bee Staff Writer 
(Published
Nov. 24, 2000) 
 
Grayling Love has
a fraternity, no table manners required.   
 
 
 Valley
High School's monstrous lineman requires that interested members have two
primary interests: Football and the need to throw down, as in large increments
of food with little regard to style or tack. You know, treat every club meal
like a pie-eating contest at the county fair.   
 

 
 Love
founded the eat-and-be-merry group with teammate Josh O'Meara, and they slapped
the appropriate title on it: "The Fat Boys." Every so often the rotund
group of 20 teenagers ambushes the Hometown Buffet in Laguna and bellies up.   
 

 
 "Oh,
it's cool," Love said. "We're proud of our fat. Our initiation for
newcomers is for them to take their shirts off and dig in on a plate of ice
cream and cookies. We have them dig in until the manager makes them put their
shirt back on because we're scaring the customers."   
 

 
 Truth
be told, Love is more substance than flab. He's a well put-together package of
size -- 6-foot-3, 290 pounds -- agility and skill, and he's one of the most
heavily recruited linemen to come out of Sacramento. His first recruiting trip
next month is enough to make any high school athlete drool with envy: Notre
Dame.   
 

 
 Love
loads up on honors classes such as calculus, piles on the calories and then
unloads on the poor chap in front of him on game night.   
 

 
 Love's
extended fraternity -- and potential recruits to the college ranks and the
"Fat Boys" -- includes four additional movers and shakers in the
Sac-Joaquin Section Division I playoff field. If they haven't bumped bellies
before, they surely must now to survive the coming weeks.   
 

 
 Elk
Grove's Mitch Quist, Nevada Union's Jason Leach and the Grant tonnage of Joe
Wolford and Izacc Ramirez share the same bond: Loud and proud, large and in
charge. Each senior is a field-tilting jovial giant. Each is silly and quirky,
attributes that belie their brutish Friday night behavior.   
 

 
 And
each is motivated to bring his team a championship, the fuel coming from the
still-digesting eats on their favorite holiday -- Thankgiving.   
 

 
 "I
think the coaches worry we might eat too much on Thanksgiving," Love said.
"Sorry, but big guys have to eat."   
 

 
 Love
could run into Leach on every snap tonight in a quarterfinal game at Nevada
Union. Like their counterparts, Love and Leach play both sides of the ball,
clogging up holes as tackles or creating them with drive blocks.   
 

 
 If Love
doesn't wind up offering Leach a "Fat Boys" T-shirt, he'll surely
notice the hair.   
 

 
 Leach's
mother, Carol, was only mildly surprised that she found her kitchen doubling as
a mini-salon the other night. Leach, who normally has light brown hair, became a
full-bore blond after a bleach job, then supervised the treatment of two
teammates he brought with him, Fred Anderson and Jake Curtis.   
 

 
 "I
think the bigger they are, the sillier they become," Carol Leach said.
"Jason's definitely flamboyant."   
 

 
 He's
also an intriguing prospect. At 6-2 and 295, Leach has SAT scores similar to
that of Love's, in the 1,200 range.   
 

 
 "He's
too big for our program," NU coach Dave Humphers said. "We're used to
having the 5-7, 165-pound linemen. But he's good. They must have family stock in
Costco."   
 

 
 Quist
got into the hair thing back in the heat of September, before the opener against
Napa. The most seasoned lineman of the lot -- he's a third-year starter -- Quist
thought the best way to usher in his final season would be to change his
brownish locks to a blinding blond. As for motivation, we're not just talking
football here.   
 

 
 "Hey,
the girls dig it," Quist said.   
 

 
 A brute
at 6-1 and 265 pounds of fury, Quist can bring a weight room to a standstill. He
can squat some 540 pounds, applying the leg strength that made him an All-City
wrestler last fall. He admits to being something of "a savage," having
busted six chin straps this season.   
 

 
 Quist
only has to look across the dinner table to discover the source of his zany
personality. Older brother Mike used to do back flips at basketball games to
pump up the crowds. Now he coaches his kid brother on the finer points of
knocking people on their duffs.   
 

 
 Quist
was named homecoming king, an announcement that nearly brought him to tears.   
 

 
 Said
Mike: "I was homecoming king here a few years ago. And, like Mitch, it was
based on weight and good looks."   
 

 
 At
Grant, practices are often laced with barbs between Wolford and Ramirez. But in
the heat of battle, few tandems are more potent or proven. They dominated
opponents down the stretch in leading the Pacers to the section championship
last fall.   
 

 
 Tonight
they'll tangle with Quist and Co. for a berth in the City Championship game
against the winner of the Valley-NU contest.   
 

 
 At 6-2
and 310 pounds, Ramirez says he backs down to no man. Unless his name is Mike
Alberghini. Ramirez was so smitten with the Grant coach that he pleaded with his
family to return him to Del Paso Heights so he could play for the Pacers,
following a six-month stay in Southern California his sophomore year.   
 

 
 A true
highlight came last year, when he was chewed on so hard by Alberghini that he
cried.   
 

 
 "I
have no problem with that," Ramirez said.   
 

 
 Ramirez
and Wolford were assigned the task of being mentors to new linemen this fall.   
 

 
 They've
done it with equal parts teaching and humor.   
 

 
 Wolford
drives his coaches nuts with his constant yammering, about how skilled and tough
he is, how he can't wait to cash in on millions in the NFL, about how sleek and
"sexy" he looks now that he's slimmed down a bit.   
 

 
 Sure.
From 276 last year to 275 now. His teammates crack that he's so hairy he's their
"Teen Wolf."   
 

 
 Alberghini
keeps Wolford --   
 

 
 arguably
the top center in the region -- humble by saying he could make a lot of money
hiring himself as a mascot -- "He's Chuck E. Cheese without the rat
costume."   
 

 
 "That's
OK," Wolford says. "Everyone knows who the best player is around
here."   
 

 
 Of the
bunch, Love has no idea where he got his size. His mother, Catherine, is all of
5-1. His dad, Grayling Sr., is barely 6-1. The closest either parent got to
football in college was when Mom participated in the marching band at Michigan
State.   
 

 
 Love's
athletic skills don't make a lot of sense, either. The first time Valley coach
Jay Whinery caught a glimpse of Love this summer, he asked his assistants to
confirm that Love had just jumped up and hung on the crossbar with nary an
effort.   
 

 
 Last
spring, Love earned team MVP honors in baseball, gassing opponents -- including
top-ranked Laguna Creek -- with his nasty circle changeup. He cracked five home
runs and was a sight to behold chugging around the bases in a uniform that
looked like it was painted on.   
 

 
 "He's
an incredible athlete, a freak of nature," Valley assistant coach Abe
Snobar said. "I mean, he can throw a football 50 yards. He was our kicker
last year. And he's humble about everything."   
 
 
 Except
eating, that is.   
  
 
    
 

 
 ? 2000  Sacramento Bee 
 


 
 EMail your comments to
Sport Authority host David Kennedy here : 
  
sports@mcz.com
 

 Return to  The Sport Authority 





