
 URL: http://www.bris.ac.uk/studentfinance/financing-studies.html

Financing your undergraduate studies at Bristol in 2006

  If you are a UK or EU student thinking of coming to the University of
   Bristol to study an undergraduate degree in 2006 but are worried that
   it might be too expensive, please read the information in the
   following links. A wide range of financial support is available from
   the University of Bristol and the Government to make sure you can
   afford to study for an undergraduate degree whatever your financial
   circumstances. Please read the information carefully and check this
   website regularly to make sure you receive up-to-date information.
   Thinking about financing your studies can seem confusing to begin with
   as there is so much information available, but please do not be put
   off by this - you can contact us at any time, even before you apply to
   Bristol, if you have any questions about financial support.

The basics

  Being an undergraduate student involves two main expenses: tuition
   fees and living expenses.

 
 We classify all students as UK, EU or international for fees purposes.
   The amount you will pay for tuition fees and the financial support
   available to help you with this will depend on your fees
   classification, which will be determined in accordance with the
   Education (Fees and Awards) Regulations 1997. You will find further
   information about these Regulations at the following web address:
   www.bristol.ac.uk/academicregistry/fees/class.html.

 
 If you are from the UK or the European Union (EU), your tuition fee
   for any course at Bristol will be £3,000 in 2006/07. The vast majority
   of other universities will be charging the same. The fee will go up by
   inflation in each subsequent year. You will not have to pay the money
   before or during your time at the University. You will only have to
   start repaying it after you have graduated and are earning more than
   £15,000 a year. The rate at which you repay the fee will be linked to
   your income.

 
 Information about tuition fees for international students and for
   students from the Channel Islands or Isle of Man appears at
   www.bristol.ac.uk/academicregistry/fees.

 
 Whether you are a UK, EU or international student, your living
   expenses will mainly include accommodation (unless you are a UK
   student living rent-free at home), food, entertainment and books. You
   can get a good idea of the cost of accommodation from the University's
   Accommodation Office. Your other living expenses will depend to a
   large extent on your way of life. At present, most students spend
   something in the region of £6,000 to £8,000 a year on their living
   expenses, including accommodation.

 
 If you are thinking of applying to study at Bristol, please don't be
   put off by the cost of studying and living here. There is help for
   UK/EU students who need it, both from the Government and the
   University.

Tuition fees

  UK/EU students will not have to pay tuition fees before or during
   their studies. This is because the Government can give you a student
   loan for the full amount and pay it direct to the University.

 
 UK students will have to apply for their loan from their Local
   Education Authority. The following website can give you more
   information: www.dfes.gov.uk/studentsupport/.

 
 EU students should contact the Government's EU team at
   EUTeam@dfes.gsi.gov.uk, or visit
   www.dfes.gov.uk/studentsupport/eustudents/index.shtml.

Government help with living costs - Student Loan

  The Government can give UK (but not EU or international) students a
   student loan to cover living expenses. The maximum loan is £4,405 for
   students living away from home, outside London and £3,415 for students
   living at home. These figures will change slightly each year so its
   worth checking the Government website www.dfes.gov.uk/studentsupport/
   for up-to-date information about what will be available the year you
   start University. Eligible students will be able to get 75% of the
   maximum loan whatever income they or their family have. The other 25%
   will depend on income and how much maintenance grant you receive.

 
 To apply for the student loan for maintenance, contact your Local
   Education Authority - see www.dfes.gov.uk/studentsupport/ for more
   guidance.

 
 Your student loan for maintenance will be combined with your student
   loan for tuition fees and you will start repaying both together after
   you have graduated and are earning more than £15,000 a year.

Government help with living costs - Maintenance Grant

  From September 2006, new full-time UK students from low-income homes
   will be eligible for a maintenance grant of up to £2,700 a year. This
   does not have to be paid back. The amount you get will depend on your
   income and that of your household. Here is a guide, although the
   figures will probably change:

 
 To apply for the maintenance grant, contact your Local Education
   Authority - see www.dfes.gov.uk/studentsupport/ for more guidance.

Access to Learning Funds

  Additional financial help is available to UK students for help with
   living costs. The Access to Learning Funds are available to help
   students who have genuine financial difficulties and assessment is
   carried out according to guidelines laid down by the Government.
   Certain groups of students are given priority (mature students,
   students with childcare costs, disabled students, students from a
   low-income background), and all students need to have taken out their
   full entitlement of student loan. Access to Learning Funds cannot be
   used to pay for tuition fees and you will need to be registered on a
   course of study before you can apply.

Extra help at Bristol in 2006

  Remember, if you are thinking of applying to study at Bristol, please
   don't be put off by the cost of studying and living here. There is a
   wide range of help available to UK students.

Bursaries for 2006 entrants

  Undergraduate students who qualify for the full Government maintenance
   grant of £2,700 per year will be eligible for a University bursary
   package worth up to £1,100 per year. Details of payment dates for this
   bursary are yet to be finalised and full information will be provided
   as soon as it is available.

 
 Undergraduate students who qualify for only part of the Government
   maintenance grant will be eligible for a University bursary package of
   up to £700 per year.

 
 You do not have to complete a separate application form for the
   bursary. The University will receive the financial assessment of your
   household income made by your LEA and will use this to assess your
   entitlement to a bursary. If your LEA assessment changes, so will your
   entitlement to the bursary.

 
 There are also a small number of special bursaries and scholarships
   available.

Additional support for local students

  Top-up bursaries of £1,000 per year are available to local students
   who qualify for a Government maintenance grant. These bursaries will
   be available in addition to the bursary support described above.

New scholarships for 2006

  The University is also offering scholarships to students with
   outstanding ability and potential. Approximately 100 scholarships will
   be available to students applying to the following subject areas:
Archaeological/Anthropological Sciences
Biological Sciences
Chemistry
Computer Science/Systems
Earth Sciences
Electrical &amp; Electronic Engineering
German
Italian
Microbiology &amp; related sciences
Physics
Russian
Social Policy

  All UK students will be eligible for the scholarships and will
   automatically be considered if applying in the relevant subject area.
   If you are awarded a scholarship, your household income will determine
   the level of scholarship you receive. Scholarships awarded to students
   in receipt of a Government maintenance grant will be valued at £2,500,
   and scholarships awarded to other students will be valued at £500.
   These scholarships will be available in addition to the bursary
   support described above, where students are eligible.

Vice-Chancellor's Scholarships for students with exceptional artistic,
creative or sporting talent (incorporating the Wickham and Warren
Scholarships)

  Vice-Chancellor's scholarships are available to undergraduate students
   with exceptional musical, dramatic or sporting talent. There are 12
   awards available, valued at £3,000 a year. The scheme is open to
   students applying to any undergraduate course at the University of
   Bristol.

 
 Students should apply to the University through UCAS in the normal way
   but should also submit a separate scholarship application form.
   Application forms are available from this website -
   www.bris.ac.uk/studentfunding/home_ug/burs_schols/vc_burs.html..

Organ and choral scholarships

  Organ scholarships are available at the Church of St Paul, Clifton,
   Church of St Mary Redcliffe and Bristol Cathedral. Choral scholarships
   are based at Bristol Cathedral and are for male singers only. Students
   do not have to be studying for a music degree. The value of these
   scholarships can vary. For further information including closing dates
   and application procedures, please contact Margaret Peirson in the
   Music Department, email m.e.peirson@bristol.ac.uk.

New hardship funds for 2006

  In addition to national Access to Leaning Funds, the University will
   be putting significant funds into its own hardship funds for students
   who find themselves in financial difficulties during their studies,
   through no fault of their own. Further details will be available on
   this website in due course.

Taking a gap year in 2005?

  If you have applied for a place in 2005 but are deferring entry until
   2006, you will not be charged £3,000 tuition fees, as long as you
   receive written confirmation from the University by 1 August 2005
   confirming that your place has been deferred. If you are deferring
   your place, you will be able to apply for tuition fee support from
   your Local Education Authority, as per the current student support
   regulations. Please see
   www.dfes.gov.uk/studentsupport/students/200_2005_entry.shtml for more
   information. If you are assessed as having to pay tuition fees, you
   will also be able to take a fee loan of up to £1,200 (subject to
   confirmation). You will be eligible to apply for a student loan for
   your living costs, and students from lower income households will also
   be eligible for the current Higher Education Grant of up to £1,000 a
   year. Please see the following website for more details:
   www.dfes.gov.uk/studentsupport/students/gap_gap_year.shtml.

 
 Please check this website regularly for up-to-date information on what
   help will be available if you are applying to the University of
   Bristol.

 
 For up-to-date information on Government help, please check
   www.dfes.gov.uk/studentsupport/.
                
