
 URL: http://www.tribuneindia.com/2002/20020831/nation.htm

   SPECIAL STORY
   Army fears major arms influx via Manipur border
   New Delhi, August 30
     The return of the Rongmia community to Myanmar from Bangladesh has
   enhanced the possibility of the influx of the Inter-Services
   Intelligence supplied arms and ammunition for the militant groups in
   the North-East through the Manipur border. Intelligence reports
   forwarded to the Centre by the Army point to the ISI operators having
   infiltrated the Rongmia community in a major way.

  
   Copters, sensors to rescue Nagappa: Advani
   New Delhi, August 30
     Deputy Prime Minister L.K. Advani today assured that all assistance,
   including helicopters, surveillance equipment and sensors will be
   given to the Karnataka and Tamil Nadu Governments in rescuing former
   minister and JD (U) leader H. Nagappa from the clutches of forest
   brigand Veerappan.


   Gupta murder case: Khurana blames Sajjan
   New Delhi, August 30
     In a new twist to the murder of Congress corporator Atma Ram Gupta,
   senior BJP leader Madan Lal Khurana today said the Delhi police should
   probe the involvement of party leader Sajjan Kumar with corporator
   Sharda Jain, alleged to be behind the killing, and also a Rs 5-crore
   deal hatched by the slain corporator shortly before his death.

   Red Fort shoot-out accused seeks bail
   New Delhi, August 30
     Matloob Alam, one of the accused facing trial in the Red Fort
   shoot-out case, has approached a Delhi court for a months interim bail
   to attend to his ailing wife.

   Jaya unstable, say Cong CMs
   New Delhi, August 30
     Rallying behind party president Sonia Gandhi, 14 party Chief Ministers
   and senior Congress leaders today termed Tamil Nadu Chief Minister and
   AIADMK leader J Jayalalithaas remarks against Mrs Gandhi as cheap jibe
   emanating from insecurity of her position, uncalled for irrelevant and
   speaking of her unstable mind.

   Sonia: SCs getting raw deal
   New Delhi, August 30
     Congress President Sonia Gandhi today accused non-Congress governments
   at the Centre and in states of doing little for the welfare of SCs and
   STs and asked people to change their mindset towards the weaker
   sections for their speedy all-round development.
      NCM invites Christian, Sikh leaders for talks
   New Delhi, August 30
     The National Commission for Minorities has invited Christian and Sikh
   leaders for a meeting aimed at removing misgivings, if any, in the
   wake of recent reports of conversion of some Sikhs by the missionaries
   in Madhya Pradesh.

   Special cell to deal with poachers
   Hardwar, August 30
     In view of the increasing incidents of poaching in the state and the
   keen interest evinced by the national President of the Congress, Mrs
   Sonia Gandhi, in the protection of the wildlife, the Uttaranchal
   Government will constitute a special cell to deal with poachers and
   curb the activities of smugglers indulging in the illicit trade of
   selling the wildlife derivatives.

   Kalam meets students from Tamil Nadu
   New Delhi, August 30
     The President Dr A. P. J Abdul Kalam, today met a group of students
   and teachers from Tirupattur in Tamil Nadu and discussed several
   issues relating to national development.

   Once water-logged, now cultivable
   Hanumangarh, August 30
     In the Rawatsar subdivision of the district after 17 years crops have
   grown in some of the water-logged areas. A strip of about 10 km, which
   had turned barren because of water-logging, has yielded a good crop
   this year.


                               SPECIAL STORY
              Army fears major arms influx via Manipur border
                            Girja Shankar Kaura
                            Tribune News Service

     New Delhi, August 30
   The return of the Rongmia community to Myanmar from Bangladesh has
   enhanced the possibility of the influx of the Inter-Services
   Intelligence (ISI) supplied arms and ammunition for the militant
   groups in the North-East through the Manipur border.

    
 Intelligence reports forwarded to the Centre by the Army point to the
   ISI operators having infiltrated the Rongmia community in a major way.
   Their movement back to Myanmar from Bangladesh, where the community
   had migrated some years ago, is expected to give a spurt to the
   smuggling activities further complicating the matters for the security
   forces fighting the militant groups in the North-East.

    
 The members of the Rongmia community, who follow Islam, are being
   exploited by the ISI operators and their handlers to ensure the
   movement of arms, ammunition and narcotics to the separatist
   organisations in the North-East through the porus Tamu-Morah border in
   Manipur which runs along Myanmar also.

    
 The Centre has been informed that Manipur has emerged as the most
   strategic location for the ISI to redirect its activities in India.
   With Jammu and Kashmir under focus of the international community, the
   ISI is now directing its operators to revive terrorism in the
   North-East.

    
 The Army says the Rongmia community youth and ISI operators, who have
   infiltrated the community, are proving to be ready recruits to channel
   arms from the South Asian arms bazar into Myanmar and onwards into
   Manipur. The members of the community still in Bangladesh are being
   used to forward goods to those in Myanmar for onward movement into
   Manipur.

    
 There is a fear that the dormant militancy in the North-East could
   assume alarming proportions as a result of smuggling of arms,
   ammunition and narcotics through the strategically located Tamu and
   Morah. It is felt that not only will the narcotics be used to provide
   money to the separatist organisations but the local population could
   also get addicted to it.

    
 Reports forwarded to the Centre say that the Peoples Liberation Army
   (PLA) of Manipur has been trying to create political space through one
   of its wings, the Revolutionary Peoples Front (RPF), which has
   developed strong ties with the Peoples United Liberation Front (PULF).
   The cause of the minority community is strongly propagated by the PULF
   in the Imphal valley.

    
 A disturbing trend which is becoming evident is that the local youth
   who belong to these organisations are increasingly being projected to
   meet the requirements of the ISI handlers. The local youth under
   pressure from the ISI operators have got involved not only in the arms
   and ammunition smuggling but also in espionage activities, which are
   far removed from the original charter of the separatist groups.

    
 The Army suspects that a large number of youth have been reporting to
   the ISI operators especially in regard to the current Indo-Pak
   stand-off on the borders.



                   Red Fort shoot-out accused seeks bail

     New Delhi, August 30
   Matloob Alam, one of the accused facing trial in the Red Fort
   shoot-out case, has approached a Delhi court for a months interim bail
   to attend to his ailing wife.

    
 In his interim bail plea before Additional Sessions Judge MS
   Sabbarwal, Alam, a resident of Okhla here, said he wanted to visit his
   wife who was admitted to G B Pant Hospital following cardiac problems.
   The court will take up the matter on September 4.

    
 The court had on August 26 granted one-month interim bail to another
   accused Shanshah Alam of Meerut on a similar ground.

    
 Three other accused - Rajiv Kumar Malhotra, Mool Chand Sharma and
   Devender Kumar - are already on bail. Earlier, the court had on August
   14 rejected the bail plea of Alam and two other accused - Nazir Ahmad
   Quasid and his son Farooq Ahmad Quasid (both from Srinagar) on the
   ground that the allegations against them were of a serious nature.

    
 In all 11 persons, including the seven mentioned above and Pakistani
   national Ashfaq, are facing trial in the case in which a two-member
   Lashkar-e-Toiba squad had stormed the 17th century historic monument
   here. PTI
   


                        Jaya unstable, say Cong CMs
                               Prashant Sood
                           Tribune News Service 

     New Delhi, August 30
   Rallying behind party president Sonia Gandhi, 14 party Chief Ministers
   and senior Congress leaders today termed Tamil Nadu Chief Minister and
   AIADMK leader J Jayalalithaas remarks against Mrs Gandhi as cheap jibe
   emanating from insecurity of her position, uncalled for irrelevant and
   speaking of her unstable mind.

    
 In a statement 14 Congress Chief Ministers said Ms Jayalalithaas cheap
   jibe emanated from the insecurity of her position, as her name was yet
   to be cleared of serious corruption charges, which had compelled her
   to step down as Chief Minister not too long ago.

    
 In a separate statement senior party leaders, including Dr Manmohan
   Singh, Mr Arjun Singh, Ms Ambika Soni, Mr Gulam Nabi Azad, Mr Kamal
   Nath, Mr Motilal Vora, Ms Mohsina Kidwai, Mr Mukul Wasnik, Mr Oscar
   Fernandes, Mr Pranab Mukerjee, Mr Ram Niwas Mirdha, Mr R.K. Dhawan, Mr
   Shivraj Patil and Mr Vyalar Ravi, said Mrs Sonia Gandhi was the
   undisputed leader of the Congress and the party would get a decisive
   mandate from the people to form government at the Centre in the next
   General Election.

    
 In her anxiety to curry favour with the ruling BJP-led-government at
   the Centre to extricate herself from various criminal cases, she has
   made these observations, the leaders said in a statement.

    
 They said Ms Jayalalithaa had forgotten that she had already extended
   support to the Congress led by Mrs Sonia Gandhi in 1999 and so her
   assertion that she never supported Mrs Gandhi for prime ministership
   was totally baseless.

    
 The Congress also released a letter written by the AIADMK leader on
   April 21, 1999, to the then President, Mr K.R. Narayanan, extending
   her partys support to a government to be formed by the Congress led by
   Mrs Sonia Gandhi as clinching proof to expose her falsehood on the
   issue.

    
 Releasing copies of the letter and a resolution passed by the AIADMK
   and signed by the then parliamentary Party Leader S.R. Muthaiah in
   response to Ms Jayalalithaas claim that she had never supported Mrs
   Gandhi as Prime Minister, Congress chief spokesman Jaipal Reddy said,
   she is trying to mislead the nation. She is trying to deny history by
   making a somersault. She thought she would get away with it so we have
   come forward with the evidence to prove her falsehood.

    
 Terming Ms Jayalalithaa as a novice in national politics and an Alice
   in Wonderland of New Delhi, Mr Reddy said that her one-point programme
   was to get the support of the Central Government to extricate herself
   from the criminal cases pending against her.



                        Sonia: SCs getting raw deal

     New Delhi, August 30
   Congress President Sonia Gandhi today accused non-Congress governments
   at the Centre and in states of doing little for the welfare of SCs and
   STs and asked people to change their mindset towards the weaker
   sections for their speedy all-round development.

    
 Ever since non-Congress governments came to power at the Centre and in
   states, atrocities are rising against SCs STs and other weaker
   sections of society. The mindset of the people against weaker sections
   must be removed for their all round development, Ms Gandhi told a
   national seminar on SCs and STs at the AICC headquarters here.

    
 The seminar, which was supposed to be held on January 30 but was put
   off due to Gujarat violence, was organised by the AICCs SC/ST
   department to discuss problems faced by the community.

    
 Senior party leaders, including Manmohan Singh, Arjun Singh, Ambika
   Soni, Mohsina Kidwai, Pranab Mukherjee, Kamal Nath and Chief Ministers
   Ajit Jogi, Digvijay Singh and Ashok Gehlot attended the seminar,
   besides SC/ST office-bearers of the party from all over the country.

    
 Ms Gandhi said successive Congress governments under Jawahar Lal
   Nehru, Indira Gandhi and Rajiv Gandhi had taken several measures for
   the uplift of SCs, STs and other weaker sections and she herself had
   directed 14 Congress-ruled states to implement all programmes related
   to them effectively. PTI



                 Copters, sensors to rescue Nagappa: Advani

     New Delhi, August 30
   Deputy Prime Minister L.K. Advani today assured that all assistance,
   including helicopters, surveillance equipment and sensors will be
   given to the Karnataka and Tamil Nadu Governments in rescuing former
   minister and JD (U) leader H. Nagappa from the clutches of forest
   brigand Veerappan.

    
 The assurance was given to a JD (U) delegation, led by Union Minister
   Sharad Yadav, which met Mr Advani here to seek his intervention for
   the release of their leader and for proper security to other party
   leaders.

   
  Briefing reporters after the meeting, Mr Yadav said Mr Advani promised
   to provide all necessary assistance to the states in tracking down the
   sandalwood smuggler and rescuing Mr Nagappa.

    
 Mr Advani told us that the Centre will provide helicopters,
   surveillance equipment, sensors and commando forces, senior JD (U)
   Vice-President and Rajya Sabha member from Karnataka Vijay Mallya, who
   was also a part of the delegation, said. TNS



                  Gupta murder case: Khurana blames Sajjan

     New Delhi, August 30
   In a new twist to the murder of Congress corporator Atma Ram Gupta,
   senior BJP leader Madan Lal Khurana today said the Delhi police should
   probe the involvement of party leader Sajjan Kumar with corporator
   Sharda Jain, alleged to be behind the killing, and also a Rs 5-crore
   deal hatched by the slain corporator shortly before his death.

    
 Mr Khurana said as per his information, which he had passed on to
   Delhi Police Commissioner R.S. Gupta this morning, Mr Atma Ram Gupta
   had allegedly accepted a Rs 5-crore pay-off from transporters to end
   toll tax in Delhi. This amount was allegedly kept with Mrs Sharda
   Jain, with whom Mr Gupta allegedly had an intimate relationship.

    
 With the Supreme Court recently ordering that trucks not destined for
   Delhi should not enter the Capital, the transporters were pestering Mr
   Gupta to return the money.

    
 The police should investigate this angle also and not just go by
   Shardas confessional statement that she got Mr Gupta killed out of
   jealousy following his growing relationship with fellow corporator
   Memwati Barwal, Mr Khurana said while addressing a day-long dharna of
   the all-India BJP Mahila Morcha here.

    
 Alleging that several other Congress leaders were also involved with
   Sharda Jain, Mr Khurana said the name of senior party leader Sajjan
   Kumar had been taken by Delhi Chief Minister Sheila Dikshit herself.

    
 Defending the allocation of the party ticket to Sharda to fight the
   Municipal Corporation of Delhi poll this year, Ms Dikshit had
   reportedly said her name was recommended by Mr Sajjan Kumar.

    
 My information is that Mr Sajjan Kumar also had links with Sharda
   Jain. The names of three or four other Congress corporators would also
   come out in the next few days. The police should look into all these
   angles also, said Mr Khurana, who is the Delhi Pradesh BJP president
   and former Chief Minister.

    
 Mr Khurana said the police should also look into the reported
   statement made by Mr Guptas son that a Congress leader prevented him
   and the police from going to a particular spot while searching for the
   corporator, who was missing for four days before Sharda allegedly
   confessed to having him killed. UNI
   


               NCM invites Christian, Sikh leaders for talks
                            Tribune News Service

     New Delhi, August 30
   The National Commission for Minorities has invited Christian and Sikh
   leaders for a meeting aimed at removing misgivings, if any, in the
   wake of recent reports of conversion of some Sikhs by the missionaries
   in Madhya Pradesh.

    
 NCM Vice-Chairperson Tarlochan Singh told TNS here today that he had
   written a letter to the Vice-President of the Archbishop Council of
   India, Vincent M. Concessao, the General Secretary of the National
   Council of Churches in India, Rev Dr Ipe Joseph, inviting them for a
   meeting with the SGPC.

    
 Acting on news reports and petitions, Mr Tarlochan Singh had earlier
   written to the aforesaid councils to desist from conversion to avoid
   tension between two minority communities.



                     Special cell to deal with poachers
                             Our Correspondent

     Hardwar, August 30
   In view of the increasing incidents of poaching in the state and the
   keen interest evinced by the national President of the Congress, Mrs
  Sonia Gandhi, in the protection of the wildlife, the Uttaranchal
   Government will constitute a special cell to deal with poachers and
   curb the activities of smugglers indulging in the illicit trade of
   selling the wildlife derivatives. This was stated by the state Forest
   Minister, Mr Nav Prabhat, while talking to reporters here yesterday.

    
 It is to be mentioned that forest personnel had nabbed two smugglers,
   having links with Sansar Chand, a notorious international smuggler,
   here on August 25. On a tip-off, when the forest officials, led by the
   Forest Minister, raided the showroom of a local businessman, an unruly
   crowd of the businessmen assaulted the raid party, injuring some
   forest personnel land mediapersons. The incident sent alarm bells
   ringing in the Forest Department. The Forest Minister said the special
   cell would comprise the forest personnel and the civil police.



                    Kalam meets students from Tamil Nadu
                           Tribune News Service 

     New Delhi, August 30
   The President Dr A. P. J Abdul Kalam, today met a group of students
   and teachers from Tirupattur in Tamil Nadu and discussed several
   issues relating to national development.

    
 According to a press note issued by Rashtrapati Bhavan, Dr Kalam told
   the students that the nation needs to focus on five fundamental needs
   in order to attain the status of a developed nation. These include
   education and healthcare, agriculture and food processing,
   communication and Information Technology, infrastructure like roads,
   power and drinking water and critical technologies.

   
  He asked the students to work hard in order to progress. Speaking
   about faster economic progress, the President said that there was need
   for a national vision. Citing examples of tele-medicine,
   tele-education and E-commerce, Dr Kalam said IT ought to be applied to
   various fields to make it effective and useful to people.



                     Once water-logged, now cultivable
                             Our Correspondent

     Hanumangarh, August 30
   In the Rawatsar subdivision of the district after 17 years crops have
   grown in some of the water-logged areas. A strip of about 10 km, which
   had turned barren because of water-logging, has yielded a good crop
   this year.

    
 About 20 years ago due to seepage in the area, the problem of
   water-logging had arisen, but the untiring efforts of the cultivators
   of the area now are proving fruitful. In the beginning on an
   experiment basis such vegetation was produced which could grow in the
   affected land and bring back the fertility.

    
 Sources in the irrigation office in the subdivision revealed that the
   impurities from the water had been removed to a great extent. Earlier
   the impurity level was 26 decca electrical conducting per one lakh
   unit, which had now come down to 9.6 decca per one lakh unit. About
   2,150 hectares has been saved from water logging.

    
 The sources said now the cotton, mustard, wheat crops could be grown
   over the land. A bridge is to be constructed over the outlet, which
   hopefully would be completed by the end of the current financial year.
   After this the project would be handed over to the Water Logging
   Provision Committee.
   

    
 2 PUSHED OUT OF TRAIN, 1 DIES
   KANPUR: In a bizarre incident, passengers pushed two persons out of a
   running train following heated arguments over who is the rightful
   owner of a seat leading to the death of one of them. The incident
   happened on Thursday when the train was running between Kanpur and
   Lucknow, the police said here on Friday. PTI

    
 RAILWAY BOARD EXAM CANCELLED
   AJMER: Competitive examinations for probationer Assistant Station
   Masters, jointly conducted by the railway recruitment boards of Ajmer
   and Ahmedabad, has been cancelled due to leakage of the question
   paper, a Railway spokesman said here on Friday. The CBI had taken six
   persons into custody in this regard, he said. PTI

    
 FREEDOM FIGHTER MAHADEO DEAD
   PUNE: Noted freedom fighter, staunch Communist and union leader
   Narsingh Mahadeo, died here on Thursday, family sources said on
   Friday. He was 85. Mahadeo was unwell for the past few days and was
   suffering from diabetes and blood pressure. He is survived by his
   wife, son and two daughters. PTI

    
 AIDS SUFFERER KILLS DAUGHTER
   RAJAMUNDRY (Andhra Pradesh): In a shocking incident, a woman suffering
   from AIDS has killed her daughter, fearing that she might also
   contract the dreaded disease. According to the police, Krishnakumari
   stabbed to death her 12-year-old daughter when she was fast asleep on
   Tuesday night at Prakasarao Palem in east Godavary district. UNI

    
 UNDERTRIAL COMMITS SUICIDE
   BOLPUR (West Bengal): An undertrial prisoner committed suicide inside
   the Bolpur police station lock-up on Thursday. Ajay Kumar Mandal (27),
   an inhabitant of Bihar, was recently arrested from the town by the
   Delhi police for looting Rs 1.72 lakh from an electronics shop in
   Delhi. UNI
   
                     
