








Walking Idol - Walking Minutes Challenge























 


 


You are here:

About&gt;Health&gt;Walking&gt; Pedometer Walking&gt; Walking Idol - Walking Minutes Challenge


  



Walking






 
 
 Health 
 Walking 
 
 
Essentials 
Walk Off WeightWalk of Life 10-Week ProgramBest Walking Shoes10 Walking MistakesLog Your Walks
 
 
 
Topics 
Walking Off WeightPedometer WalkingTreadmillsBeginnersFitness Walking &amp; WorkoutsWalking ProgramsWalking FastHalf Marathon &amp; MarathonBlisters and Heel PainGet Healthy WalkingWhat to Eat and DrinkWalking Clubs and PartnersTrails, Walk Events &amp; ToursWalking Clothing &amp; GearWalking Shoes
 
 
 
Buyer's Guide 
Best PedometersBest Walking ShoesBudget TreadmillsTreadmill Buying TipsWalking Gadgets
 
 
 
  Tools
   
    About Video Library
    Clinical Trials Finder
    Drug Finder
    Medical Encyclopedia
   
 
 
 
  
 Forums 
 Most Popular Articles 
 Latest Articles 
 Help 
  
 
 
 
 
 



 
 
 Walking Idols 
 
  
  
Newsletters &amp; RSSEmail to a friendDigg this story
  
  
 Enter the Challenge 
 Create Your UsernameUpdate Your Entry Weekly 
  
  
 Suggested Reading 
 Walk of Life 10-Week ProgramWalking Logs and TrackersWalking Stars - Steps Challenge 
  
  
 Archived Results 
 July-December, 2003Jan-August, 2004Sep-October, 2004 
  
  
 Related Blogs 
 Happy FeetStarling FitnessDiscover WalkingWalktopiaNordic Walking NewsThe Fat Man WalkingSportsGeezer 
  
  
 Most Popular 
 Calories Per Day Calculator - Basal Metabolic RateBest PedometersCalories Burned WalkingHow to Walk for Weight ControlBest Budget Treadmills 
  
  
 Related Sites 
 ExerciseWeight LossSports MedicineYogaRunning / Jogging 
  
 
 Walking Idol - Walking Minutes Challenge 
 From Wendy Bumgardner, Your Guide to Walking. FREE Newsletter. Sign Up Now!
 
 Track Your Walks to Become an Idol 
 
 Be a Walking Idol! Earn the title for your total walking minutes each week. 
 
 Bronze Idol - Health Walker - 200 minutes 
 Silver Idol - Fitness Walker - 400 minutes 
 Gold Idol - Athletic Walker - 600 minutes. 
 
 
 How to Play. 
 1. Create Your Username and First Entry You can join in at any time, use this link for your first entry, then use the link below to update it each week. 
 2. Update Your Entry You can update your entry at any time - you can add to your total daily or once a week. 
 3.  Become an Idol: You must post an entry by Tuesday for the previous week in order to earn your Idol level for that week. 
 4. Drop-outs and Vacations: After creating your entry, if you fail to post for three weeks, your entry will be deleted. If you plan to be on vacation away from your computer, you can post ahead and say "vacation," and you will not be dropped. 
 
 Idol Levels Explained 
 Bronze Idol - Health Walker - 200 Minutes: Walking an average of 30 minutes or more per day has been shown by research to reduce your risks for many health problems and may increase your healthy years of life. Reduce your risk of heart disease, diabetes, stroke, and cancer. Bronze Diploma 
 Silver Idol - Fitness Walker - 400 Minutes: Step it up to 60 minutes per day and you will be burning extra calories to help lose fat or keep it off, in addition to the health benefits earned at the Bronze Idol level. Walking for 45 minutes to an hour gives your body incentive to burn fat and to build muscle. Silver Diploma 
 Gold Idol - Athletic Walker - 600 Minutes: This level is achieved by walking several longer walks each week, such as for marathon training. Gold Diploma 
 Want to track your walking steps? Join the Walking Stars Challenge 
 
  Updated: December 6, 2004  
 
  
 Enter the Challenge 
 Create Your UsernameUpdate Your Entry Weekly 
  
  
 Suggested Reading 
 Walk of Life 10-Week ProgramWalking Logs and TrackersWalking Stars - Steps Challenge 
  
  
 Archived Results 
 July-December, 2003Jan-August, 2004Sep-October, 2004 
  
 
   
 Related Articles 
 Walking GamesHow to Walk - Absolute Beginners Walking ScheduleCardio Coach Volume 5Million Minute Family ChallengeBeginners - All About Walking for Beginner Walkers 
   



  
 Top Health Videos 
 How to Relax in 2 MinutesBird Flu 101Cold Medicine &amp; KidsControlling Food PortionsBalancing Family &amp; Self 
  
  
 What's Hot 
 Nike HatphonesGrilled Swordfish RecipeFat for the Holidays?Fat for the Holidays? Exercise and Nutri...Do I Need Bigger Shoes? 
  







	 
	
All Topics | Email Article  |  | 





 

	
Advertising Info | News &amp; Events | Work at About | SiteMap | Reprints | Help

	
Our Story | Be a Guide



	
User Agreement | Ethics Policy | Patent Info. | Corrections | Privacy Policy

	©2006 About, Inc., A part of The New York Times Company. All rights reserved.


 








