
 URL: http://mrbeaks.typepad.com/for_no_good_reason/2005/01/

   « December 2004 | Main | February 2005 »

January 31, 2005

How the Internet Killed Film Criticism

     Exhibit A:  The Strange case of Michelle Alexandria.  (Thanks to
   Devin, Friend of Don Murphy, for kicking over this rock.)

    
 There are transgressions aplenty, but this excerpt from her BEYOND THE
   SEA review is flat-out unconscionable:   "When you compare Spacey's
   versions to the original music, Spacey clearly adds a spark and sizzle
   to the tunes that was missing from the original."  Anyone who can
   listen to Spacey gasping through Darin's greatest hits as he
   egotistically tries to duplicate the crooner's inimitable phrasing,
   and hear a "spark and sizzle" heretofore absent in the originals
   should have their fucking ears boxed.

    
 Rotten Tomatoes needs to do some serious pruning, and they should
   start with Michelle Alexandria.  I haven't been this offended since
   Bowie's GLASS SPIDER tour.

   07:50 PM | Permalink | Comments (3)

January 28, 2005

A Lovely Mess of a Motion Picture

     My initial, one-line reaction to THE HITCHHIKER'S GUIDE TO THE
   GALAXY.  I need to gather my thoughts for a proper review, but that's
   the blurb.

   11:24 AM | Permalink | Comments (7)

January 27, 2005

White People Love HUSTLE &amp; FLOW

     While Manohla Dargis calls shenanigans.  Which means that it's this
   year's SLAM.  I mean, "Is a pig's pussy pork" is only novel and,
   therefore, screamingly funny to people who've never listened to a
   Funkadelic record in their life (not the party-friendly Parliament
   stuff, but an out-there, acid-laced,
   wade-through-ten-minutes-of-aural-mud-to-find-a-nasty-ass-groove
   Funkadelic LP.)

    
 David Poland loved it, though.  He also went to the mat for SOUL
   PLANE.

    
 On the plus side, Taryn Manning reportedly gets hit by the nude bomb
   in this thing, so maybe I'll bother with it after all.  (Rationale
   that's worked so well for me in the past.  See:  "Campbell, Neve" in
   WHEN WILL I BE LOVED.)

   11:36 AM | Permalink | Comments (1)

I Am a Master of Time and Space...

     ... and RUSH'N ATTACK, but if I hadn't gambled my druthers away at the
   dog track, I'd be a Master of Motherscratchin' Horror.

    
 Official congrats to Drew and Scott, who are going to be working with
   the director of one of my beloved "Annuals".  Have fun, boys.

   09:48 AM | Permalink | Comments (4)

Oklahoma Embraces Modernity

     This is all well and good, but it does nothing to address the lack of
   clearly defined weight classes, without which the cockfighting world
   is but one lopsided beating away from burying its own Duk Koo Kim.

    
 Thanks to Bob Balaban for passing along the link.

   01:26 AM | Permalink | Comments (3)

January 26, 2005

The Annuals

     After washing the acrid taste of WHEN WILL I BE LOVED out of my mouth
   with what has come to be an annual viewing of Kenneth Lonergan's
   intimate masterpiece, YOU CAN COUNT ON ME, I got around to thinking
   it'd be worthwhile to compile a list of those movies I go out of my
   way to watch at least once a year.  Why?  Because your mother's a
   crab-ridden whore.  That's why.

    
 Seriously, I don't do many repeat viewings of movies, save for certain
   films that captivate upon their initial release.  (In the last year,
   that would be ETERNAL SUNSHINE OF THE SPOTLESS MIND, PRIMER, KILL
   BILL, VOL. 2, and THE INCREDIBLES.  And, by the way, sorry about that
   mother crack; at worst, she smells a bit like a wet Newfoundland.
   Decrepit.  With crabs.)  But after those select flurries of viewings,
   those titles don't necessarily make the annual list, which, you might
   now be thinking smugly to yourself, is basically going to be a list of
   my favorite movies.  But that's where you'd be spectacularly full of
   shit, you see, because, while true in some respects, some of these
   titles are merely comfort food.  I watch LAST TANGO IN PARIS once a
   year, but it's not a favorite; it is, however, the film that
   absolutely blew my mind when I was eight years-old, and I like to
   revisit it to sort of gauge how phenomenally little I've matured
   emotionally.

    
 That's more of an explanation than is necessary, I think.  Here are
   The Annuals:

   NATIONAL LAMPOON'S ANIMAL HOUSE
   JAWS
   LAST TANGO IN PARIS
   THE RIGHT STUFF
   TRADING PLACES
   CONTEMPT
   25TH HOUR
   A HARD DAY'S NIGHT
   HIS GIRL FRIDAY
   BLOW OUT
   THE FURY
   DIE HARD
   HALLOWEEN
   PRINCE OF DARKNESS
   GREMLINS
   CRIMES AND MISDEMEANORS
   MANHATTAN
   YOU CAN COUNT ON ME
   MY DARLING CLEMENTINE

     Added @ 1:06 PM PST

   HUDSON HAWK
   BULL DURHAM

     If a year goes by that I haven't watched one of those titles, it gets
   popped in the ol' DVD spinner.  Obviously, most of those are films
   that impacted me one way or another in childhood, so you'll kindly cut
   me a shitload of slack for the notable absence of Renoir, Welles, Ozu,
   Pyun, Lubitsch, etc. (though when TO BE OR NOT TO BE finally hits DVD
   in March, it will surely be added to the above list).

   10:49 AM | Permalink | Comments (7)

January 25, 2005

Ever Yearned to Watch Uncle Junior Fuck Neve Campbell?

     Then James Toback is your rainmaker, and WHEN WILL I BE LOVED your
   perverse, perfect storm.  For everyone else, it's just further
   evidence of a one-time worthwhile filmmaker's creative decline that
   began with BLACK AND WHITE in 1999.

    
 Toback's an odd bird:  a spoiled rich kid who insinuated himself into
   the black counterculture back in the late 1960's while gambling
   himself into serious debt *and* running up a tab of sexual conquests
   that would make Wilt Chamberlin break out his calculator.  He also
   allegedly took the biggest hit of LSD in recorded history (the annals
   of drug history being so scrupulously reliable).  In other words, the
   motherfucker lived his ass off, and, for over twenty years, these
   lurid exploits were often the fuel for great screenplays (e.g. THE
   GAMBLER, FINGERS and BUGSY) that captured life dangling over the
   precipice.  I adore FINGERS; it's impure male id spurted out at 24fps
   about a schizophrenic concert pianist/thug (Harvey Keitel) who bears a
   bruising resemblance to the filmmaker himself.  It's got a
   Cassavetes-esque wildness about it, though it's absent the indie
   pioneer's humanism.  There isn't a kind bone in FINGERS' body; it's a
   masterpiece of misanthropy that enrages as much as it dazzles.  If
   you've never seen it, do so.  (Working up a head of steam writing
   about it, I'm wishing I had a copy at the ready myself.)

    
 Even when Toback is overbearing, which is always, he gets such nakedly
   honest performances out of his lead actors that the films, ostensibly
   personal statements for the writer/director, become dual
   confessionals.  Most people either love or hate TWO GIRLS AND A GUY;
   despite Natasha Gregson Wagner's most useless performance in a career
   littered with them, I think it's a phenomenal high wire act by Robert
   Downey, Jr., who rescues Toback's worst writing impulses with one of
   the great virtuoso film performances of the last twenty years.
   Watching him as he flits about his Manhattan loft bellowing the first
   movement of Vivaldi's GLORIA or banging out a flamboyant rendition of
   "You Don't Know Me' at the piano while ineptly playing traffic cop in
   the two-car pileup that is his love life is to see a limitlessly
   talented actor redline it for ninety minutes.  It's the performance
   people had been waiting to see Downey, Jr. give for years, and
   selfishly hoping he'd get around to before killing himself.
   (Thankfully, he's still with us, though it's been since WONDER BOYS
   that he brought his "A" game.)

    
 If Toback's ear was getting a bit tinny with that film, he went stone
   cold tone deaf with BLACK AND WHITE, which felt like Toback trying to
   reassert his hipster cred within the African-American community by
   casting every hip-hop or sports star available.  Most of the Wu-Tang
   Clan shows up, as does Mike Tyson, but Toback the filmmaker does not,
   and the film collapses into a heap of disconnected scenes that are
   only occasionally amusing (e.g. Robert Downey, Jr. risking his life in
   the name of improv by propositioning Tyson).  It's the kind of
   disaster that would've made for a great behind-the-scenes
   documentary.  Unfortunately, one has not emerged.

    
 Toback followed BLACK AND WHITE up with HARVARD MAN, which was so
   slipshod in its execution I didn't think him capable of a more dubious
   achievement.  And that brings us back to WHEN WILL I BE LOVED.  Once
   again, Toback trots out his famous friends -- Damon Dash, Mike Tyson
   and Lori Singer -- to show us that he's -- yes, Lori Singer -- still a
   man about town.  Meanwhile, he's investigating the balance of power in
   male/female relationships, and how it's predicated by material
   wealth.  Or something.  To tell you the truth, I lost interest early
   on when Frederick Weller got into an exposition-crammed screaming
   match with some bimbo on Times Square.  Though there was always an
   element of the undisciplined about Toback, he was never this clumsy in
   setting up his narrative.

    
 But I kept it on mostly for the prurient pleasure of watching Neve
   Campbell in the buff, not to see her get shtupped by Dominic Chianese
   (the only kind of fucking I want to see Uncle Junior doing is the
   figurative sort).  As for Toback, you may still be living the wild
   life at sixty, but your dispatches from the edge have gone from
   exhilarating to pathetic.  It's an act that's no longer becoming.
   Time to keep it to yourself, man.

   08:25 PM | Permalink | Comments (0)

Jim Garrison Once Did Fifty Minutes on THE TONIGHT SHOW

     And James Wolcott is correct:  in today's contentious, soundbite
   climate, this would be unthinkable.  Read his link to Rigorous
   Institution, as well.

    
 BTW, I think Garrison was, by and large, a crackpot, but his quixotic
   quest for justice helped chip away disturbing half-truths in the
   Warren Commission, which, to my mind, was equal parts investigation
   and cover-up.

   01:51 PM | Permalink | Comments (1)

Oscar Commentary

     I knew that the cluttered Best Actor category would be the stuff of
   anguished disappointment today, but I was secretly convinced it would
   be Cheadle getting the shaft, rather than Giamatti or Neeson.
   Obviously, only one of these guys was going to crack the final five,
   what with the other four -- Eastwood, DiCaprio, Foxx and a
   horrifically undeserving Depp -- being mortal locks.  So, while I'm
   happy to see the great Don Cheadle score his first Oscar nomination,
   it's an absolute injustice that the equally great Paul Giamatti will
   be receiving his first nomination (and a probable win) for what will
   likely be a fine performance in Ron Howard's spoonful of saccharine,
   CINDERELLA MAN.

    
 And it appears that the Academy fell for HOTEL RWANDA's guilt trip,
   while turning an indifferent shoulder to Bill Condon's KINSEY.  Being
   that he's a past winner, I thought Bill was a shoo-in for Best
   Original Screenplay.  While the competition was stiff, he really
   should be currently occupying the slot given to John Logan or Terry
   George and Keir Pearson.  So, boo.  (But "yay" for Brad Bird's
   nomination!)

    
 Scanning the list for undeserving nominations... everyone knew that
   FINDING NEVERLAND would CHOCOLAT its way into some prominent
   categories, so no surprise there.  I've seen TUPAC: RESURRECTION, and,
   hey, if the Documentary committee wants to reward the executive
   producer of CRIBS and I WANT A FAMOUS FACE for celebrating the
   poorly-lived life of a misogynistic, overrated rapper, while again
   ignoring the consistently brilliant work of Joe Berlinger and Bruce
   Sinofsky (your BLAIR WITCH 2 cracks will be not appreciated in the
   comments), then bully for them.  D.A. Pennebaker and Albert Maysles
   have only been nominated once, while Frederick Wiseman, arguably our
   greatest living documentarian, has never been nominated.

    
 SHARK TALE?  I wasn't crazy about INNOCENCE, but that should've
   snagged one of the slots occupied by the dual PDI assault on quality
   animation.

    
 The Best Song category is a disaster area.  Jon Brion's "Knock
   Yourself Out" distinguishes itself by its absence.  And another year,
   another Carter Burwell snub.

    
 Edited to add that it's a fucking laugh to see THE SEA INSIDE
   nominated for Best Makeup over HELLBOY.

   11:22 AM | Permalink | Comments (2)

January 24, 2005

Pacify Me

     The duck's in the poster.  And we're in for a treat from the director
   of Moriarty's favorite film of 2003.

    
 Thirty-nine days, people.

   04:37 PM | Permalink | Comments (4)

January 22, 2005

Like Christmas Day... with a Whip

     I'll be seeing Sam Fuller's FORTY GUNS for the first time today.  At
   the Aero Theater.  In 70mm.  I've had multiple opportunities in the
   past to see it on crappy video bootlegs, but avoided them, preferring
   to see this demented, purported classic in its proper presentation.
   That'll finally happen at 5 PM today.  I will report back here (at
   some point).

   11:25 AM | Permalink | Comments (3)

January 21, 2005

Had Everyone Burned Up on Reentry in SPACE CAMP...

     ... Jinx would've been up shit creek without the three laws of
   robotics propping up his defense.  The little fucker would've fried.

   05:49 PM | Permalink | Comments (8)

PRECINCT 13 Revisited

     Director Jean-Francois Richet does the viewer an enormous favor midway
   through his remake of ASSAULT ON PRECINCT 13 not by referencing John
   Carpenter's original, or Hawke's RIO BRAVO, on which Carpenter's film
   was based, but Renny Harlin's DIE HARD 2:  as Jake Roenick (Ethan
   Hawke), the film's protagonist, grapples with a masked bad guy, he
   winds up pinned to the ground next to a prison transport, its
   undercarriage lined with conveniently sturdy and pointy icicles.  What
   happens next should come as no surprise even if you haven't seen DIE
   HARD 2.

    
 And this is a favor how?

    
 Well, if you're as unabashed a fan of Harlin's idiotic, logic-flouting
   sequel as I am, you can read the homage as Richet signaling his crass,
   audience pleasing intent.  In fact, you'd really better read it as
   such; otherwise, you're in for a long, tedious journey through an
   exhaustive compendium of 1980's action film cliches that might be
   serving some greater thematic purpose if you make the mistake of
   looking too closely.  Granted, the gritty seriousness of the opening
   prologue, in which Roenick inadvertently sacrifices his undercover
   colleagues during a drug buy gone bad, and its Detroit setting get
   things off to a rollicking, NARC-ish start, but the minute the
   grinding mechanics of the plot kick in, and we realize that the
   information imparted in that prologue could've been handled with one
   simple perception shift in the police station set-up, we know
   immediately that we're watching trash.  The question is whether it's
   moronic or self-aware trash.

    
 This is where someone might be tempted to take me to task for
   suggesting that Renny Harlin has a self-aware bone in his burly
   Finnish body, to which I say "Samuel L. Jackson in DEEP BLUE SEA."
   Obviously, there's something subversive going on in the guy's
   shamelessly lousy pictures, and that "something" is what Richet has
   deigned to ape to modestly diverting returns.  Call it the ROAD HOUSE
   principle:  if the filmmaker doesn't insult our intelligence by
   putting on airs, we'll gladly roll in the muck with him.

    
 And, aside from that unnecessary prologue, that's mostly what Richet
   does, obviating the narrative inefficiency of James DeMonaco's bloated
   script by amping up the violence and getting decent performances out
   of his very good ensemble (save for an
   annoying-from-his-first-overly-mannered-twitch John Leguizamo).  Which
   is not to say that this go-for-broke sensibility results in any
   memorable set pieces; again, like Harlin, Richet may be able to pull
   of a single, well-composed shot (e.g. Gabriel Byrne's confrontation
   with Maria Bello), but his action choreography is pretty lackluster.
   Still, despite the disposability of the major sequences, they get the
   job done in decent workmanlike fashion.

    
 I certainly understand Harry's enthusiasm for the film, and concede
   that he might be on to something with viewing ASSAULT as a hardcore
   throwback to 80's genre garbage (though I see a lot more Glickenhaus
   than Pyun on display here).  But this film is competent in a way those
   films so hilariously were not.  Richet's work is strictly Harlin-ville
   -- not a bad place to hang out so long as you're familiar with and
   accepting of the terrain.

   01:14 PM | Permalink | Comments (6)

Camille Orders Cos Neutered

     These allegations are suspect, to be sure, but the famously
   domineering wife of the great comic can't be taking any chances at
   this late stage in the game.  The result may be a less aggressive,
   stay-at-home Cos, but the woman has a fortune to protect.  Actually,
   this would not be the first time such drastic measures were taken in
   the world of comedy; fifteen years ago, Charlie Callas revealed in his
   autobiography FLOP SWEAT that he mutilated his own genitals after
   developing a delirium inducing crush on the blonde lead dancer in
   Sting's "We'll Be Together" video.  The impact on Callas's act would
   prove disastrous when he inelegantly wedged the gruesome experience
   into his old nightclub routine to the utter horror of an unsuspecting
   audience at The Flamingo in Vegas.

    
 And while we're on the subject, someone please nominate David Koechner
   for comedic immortality (or at least treat him to a fine Beef Bowl
   dinner on me).  The payoff to his "I shit a squirrel" bit in WAKE UP,
   RON BURGANDY is the stuff of rare, demented genius.

   10:06 AM | Permalink | Comments (0)

January 20, 2005

Fry Guide

     Yes.  That there are people on the talk back expressing disappointment
   over the likes of John Cleese not getting the nod... .

     Update:  It took until 1:52 PM EST for some obsessed geek to bemoan
   Tom Baker's failure to land the role.

    
 For the uninitiated, Tom Baker is a mediocre British character actor
   who had the good fortune to land the titular role in DR. WHO during
   the 1970's.

    
 Again for the uninitiated, DR. WHO was a mediocre British sci-fi
   series -- created by the same guy who did the
   much-better-because-Diana-Rigg-was-positively-delectable THE AVENGERS
   -- in which the titular character traveled through time in a
   contraption called the Tardis.  The big laugh being that the Tardis
   was a telephone booth.  Do yourself a favor and never watch it just to
   see what the fuss is about; you'll likely be driven mad.  Or, worse,
   you'll become a fan yourself, which is the same thing as being driven
   mad, so just forget it altogether.

   11:35 AM | Permalink | Comments (2)

Twenty Years and Twenty Days

     LBJ becomes the youngest ever to record an NBA triple-double.  The
   only surprise is that it didn't come sooner (he's been awfully
   close).  Most importantly, the Cavs stay at .500 in this Western
   Conference road swing, though the forth quarter defensive collapse is
   disappointing after their great second half zone performance against
   the Jazz last week.  I'm not too optimistic about their chances
   tonight against the Kings, but I'll be watchin' nonetheless.

   10:40 AM | Permalink | Comments (3)

January 18, 2005

Bush to Troops: "Get Ready to Die"

     "And don't go cryin' to your countrymen, 'cuz they're totally cool
   with it."  Should be a fun inauguration.  Good thing I've got lots of
   writing, a boxful of Marx Brothers films, and plenty of reading with
   which to completely shut it out.

   08:49 PM | Permalink | Comments (0)

On Accountability Moments

     It appears I missed the initial furor over our boy prince's insistence
   that the 2004 Election was an "accountability moment", which means
   that, yes, he believes his victory was essentially absolution of  his
   administration's many, many sins.  It's not that I don't agree with
   the President; on the contrary, I've been using such rhetoric as a
   means to browbeat my friends who voted for the jackass into a
   guilt-ridden stupor (often because "Kerry just didn't seem like much
   of a better option" to which I still reply "Well, with a clean slate
   he's a better option than the other guy right now, and, fuck, if he's
   no good, you get to vote him out in four years!  How's that for a
   happy confluence of personal responsibility and democracy?")  This is
   their President, their country, and their mess to anguish/cheer over.
   But it's one thing for me to espouse this belief, and quite another
   for the commander-in-chief to smugly parrot it while his misdeeds over
   the last four years result in an accumulation of fresh sins for which
   he will not personally face another "accountability moment".

    
 I know it's futile to get worked up over the Bush Administration's
   mendacity, unprecedented for its across-the-board application, when
   there are sharpshooters like Paul Krugman posted on the parapets, but
   some mornings I wake up with bad gas.

   12:52 PM | Permalink | Comments (0)

January 17, 2005

First Trip to the Gym in a Month...

     ... and I'm punished not by aching limbs or a horrific scale reading,
   but, rather, by somehow, in the delirium of a vigorous workout on the
   elliptical, calling up Climax Blues Band's middle-of-the-road 80's
   anthem "I Love You" on my random subconscious playlist.  What it's
   doing hanging out in my deeper recesses in the first place, I have no
   idea.

    
 Ahem.  The Climax Blues Band being one of three memorably mediocre,
   tripartite-titled 70's/80's soft rock outfits that defined bad taste
   during that era (listed below with their biggest hit):

   Climax Blues Band - "I Love You"
   Pure Prairie League - "Amie"
   Little River Band - "Lonesome Loser"

     I really have nothing to write about today.  I just got back from
   seeing IN GOOD COMPANY, and it's neither good nor bad enough to
   warrant much discussion.  The clunky set-up nearly drove me from the
   theater, but I hung around, and I'm glad I did, if only for the
   scattered moments that do work.  Scarlet Johansson's dorm room
   seduction of Topher Grace is perfectly observed right down to the
   lighting of the incense (ah, college).  And there's a scene near the
   end (actually, it should've been the end) between Dennis Quaid and
   Grace that's so well played, I found myself wishing the rest of the
   film had been deft enough in its construction to earn the tears it
   nearly elicits.  It's a lovely little moment that takes the narrative
   in a direction I wasn't expecting; unfortunately, it's the only
   unpredictable move in the entire picture.  Done right, this film
   could've really struck a profound, generational chord.  Instead, it's
   just formula pap.

   08:28 PM | Permalink | Comments (2)

A Love Song for Tony Young

     Basketball fans (particularly my Gafflin homies) would do well to
   check out this site if they haven't already:
   http://www.82games.com/.  To my mind, the plus-minus rating is the
   most accurate reflection of a player's value to his team -- and, to an
   extent, his fantasy value -- going today.  And again to my Gafflin
   crew:  what two players are number one and number two this season?
   And where's that overrated Luol Deng I used as bait to allegedly
   pilfer Slammer's roster?  (And, all gloating aside, where's my
   much-beloved Luke Ridnour hanging out?  Ouch!)

    
 Big ups to the finest lawyer in the land, T. Young, for getting me
   hooked on this site.

   03:10 PM | Permalink | Comments (3)

DVD J-Day

     Today, I do Becker directing Gabin, Wyler directing Dreiser, and Pyun
   directing Hauer (and Whirry).  One of these includes a Lee Horsley
   reference.  Do you know which one it is?

    
 Also, Happy MLK Day to y'all!  This means it's time for my annual
   viewing of TRADING PLACES, a dating-back-to-college tradition that is
   either slyly subversive or racially insensitive; I'll let you decide
   for yourself.  And let me know what you think is the worse MLK Day
   transgression:  me watching TRADING PLACES, or TCM airing Anthony
   Mann's THE FALL OF THE ROMAN EMPIRE.

    
 Finally, on a serious note (although I'm really not joking about the
   whole TRADING PLACES thing), PBS will be airing part one of Ken Burns
   and Geoffrey C. Ward's UNFORGIVABLE BLACKNESS: THE RISE AND FALL OF
   JACK JOHNSON.  Watch it.

   10:53 AM | Permalink | Comments (0)

January 14, 2005

Albert Pyun Apprenticed Under Akira Kurosawa?

     Tommy Gunn to Akira-san's Rocky Balboa?  Or is there some aesthetic
   connection between YOJIMBO and CYBORG that I completely missed (you'll
   forgive me for not explicitly looking for it before now)?

   03:22 PM | Permalink | Comments (1)

Anthony Lane Writes *Real* Good

     From his review of THE LIFE AQUATIC:

      
 "It is heartening to reflect that the best of Bill Murray may be
     yet tocome. These days he is a wiser and a madder man; his ennui
     has lost anytrace of a pose, and he sits around (for a tall guy, he
     can look oddlysquat, verging on the shrunken) as if wearing an
     invisible T-shirt thatsays 'I Told You So.'"

    
 He's a bit of an outsider in the critical community (for being a "lit"
   guy, I guess), and he's not always the most knowledgeable on film
   history, but, damn it, the man throws down a supremely fluid prose.

    
 There's also a brief review of LEMONY SNICKET in there, which got me
   to thinkin' on why we haven't seen any major lamentations on the
   film's highly disappointing domestic b.o. performance.  (A Jim Carrey
   family film based on a best selling series of children's novels not
   getting to $150 million?  Yikes.)  Maybe the regime change at
   Paramount rendered the topic unappetizing or superfluous.

   11:57 AM | Permalink | Comments (0)

Bring Your Towel

     Even though we're getting a grown-up, unaffected Batman movie this
   summer, there's really only one film that matters to me.  The lack of
   Ford Prefect is curious, but, I suppose, understandable given Marvin's
   scene stealing potential.

    
 There are those claiming that this will be a big-budget cult film,
   that it's THE FIFTH ELEMENT without Bruce Willis's drawing power.
   While the comparisons to Besson's pretty, but empty-headed
   intergalactic epic will justifiably rankle Addams fans the world over,
   there may be something to this.  Is it possible for a cerebral sci-fi
   parody to find profitable purchase in a country where lazy laffers
   like BRUCE ALMIGHTY and MEET THE FOCKERS run riot at the box office?
   Does "sardonic" sell when delivered without a serrated political edge
   (i.e. by someone other than Jon Stewart, Michael Moore or your typical
   FOX NEWS anchor)?

    
 On an unrelated, personal health note, I bravely made it to the
   forty-something minute point of CATWOMAN before tapping out.  The
   thought of a filmmaker aping the awful schoolyard courtship from
   DAREDEVIL and somehow failing to equal its inspration's basement level
   of incomptence made me woozy with despair.  Look, I knew the movie was
   going to be shit; I just thought... that... y'know... there, uh...
   might've been... stuff... 

   10:58 AM | Permalink | Comments (2)

January 13, 2005

Rock Bottom: Passed

     I just paused CATWOMAN to watch TRL.  This FF teaser better be
   grislier than Bud Dwyer's last will and testament.

    
 Hm.  So, Kelly Clarkson's "Since U Been Gone" isn't a cover of the
   classic, Graham Bonnet-era Rainbow rocker.

    
 And... they show less than fifteen seconds of footage -- way too brief
   to accurately gauge The Thing's chintziness (though the ever-lovin'
   blue-eyed one appears to be having skin color issues).  And I won't be
   seeing ELEKTRA tomorrow to feast my eyes upon its accursed
   muddled-ness.

   05:14 PM | Permalink | Comments (6)

Beachwood Outrage

     Otherpeoplesblogs chronicles revenge north of Franklin Avenue.
   Fascinating.  But you should've camped out until the owner of the car
   appeared.  Or called me to do it.  I would've passed up an afternoon
   of DVD watchin' to snap the money shot.

    
 FYI, drive farther north on Beachwood, and you just might run into The
   Cowboy (of MULHOLLAND DRIVE, not INNERSPACE).

   04:51 PM | Permalink | Comments (1)

FANTASTIC Fore!

     The Naked Critic aka Jeffrey Wells (it's not really, but, y'know,
   everyone needs the image of a nude Jeffrey Wells singed into their
   consciousness every now and then) has teed off on the most dreaded
   comic book adaptation of the year with a detailed but disingenuous
   sounding review of the new FANTASTIC FOUR trailer, which, by the way,
   just premiered on the East Coast broadcast of TRL.  (It's not that I
   doubt the wretchedness of the teaser; it's just that it reads like a
   rival studio publicist trying to sound like a malcontented
   twentysomething geek who just lost a screenwriting gig to Alvin
   Sargent.)  Having just finished laughing at a picture of The Thing I
   ran across this afternoon in the new EW (there's a pigeon perched on
   his shoulder, pooping... go ahead and think I'm making that up), I
   can't tell you how excited I am to see this travesty for myself.

    
 But we here at "For No Good Reason" pride ourselves on giving voice to
   the folks on the other side of the ideological aisle, so, for the
   inarticulate,
   I'll-eat-Mickey-Rourke's-stool-if-you-stamp-"Marvel"-on-it
   perspective, you can hop over to the SuperHeroHype message boards
   (which, honestly, I only visited to see if someone was hosting the
   trailer), where the reaction is like the sightless child blinking off
   the darkness to gaze upon the glorious visage of Jesus Christ.  There
   are screencaps there, too.  Enjoy.

   03:50 PM | Permalink | Comments (3)

VARIETY Venom

     From Nicole Laport's story trumpeting Alvin Sargent's deal to write
   SPIDER-MAN 3 and 4:

      
 The deal caps a spectacular second wind forSargent, a two-time
     Oscar winner who will turn 74 in April and hasshown that well-honed
     character development skills can make a veteranwriter more valuable
     than the twentysomething comicbook geeks whousually get these jobs.

    
 Why doesn't she just come out and say "than Dan Harris and Mike
   Dougherty who usually get these jobs"?  They're the only
   "twentysomething comicbook geeks" writing for any of the major
   superhero franchises.

    
 Odd spasm of pique aside, fans of SPIDER-MAN 2 (i.e. sane individuals)
   should be pleased with this development, as should producer Laura
   Ziskin, who just scored two more gigs for her septuagenarian writer
   hubby.

   01:24 PM | Permalink | Comments (0)

I Believe in Love

   11:01 AM | Permalink | Comments (4)

January 12, 2005

The Bunny Hops!

     DeCesare not guilty!  Kind of.  She did violate a protective order,
   but she'll be otherwise unencumbered by heavy fines and the further
   scandal of sentencing as she plots her ascent to the welcoming
   mattress of the next, better rated QB (indeed, Browns fans are already
   fearing we'll lose our own Anna Benson to rival Steelers wunderkind
   passer, Ben Roethlisberger, whose dalliance with LPGA temptress
   Natalie Gulbis is surely but a warm-up to a mid-70's James Caan
   Playmate run).  Justice was done here today.

    
 In other news, Cavs lottery pick Luke Jackson will miss the rest of
   his awful rookie season for back surgery.  Next time I run into Jim
   Paxson, he better hope it ain't near a stripper pole.

   04:33 PM | Permalink | Comments (1)

Verdict in Garcia Catfight Case Expected Soon!

     Obviously, I'm saddened to see the circus leave town so soon.  The
   Browns haven't been this exciting in years.  So, while we wait for the
   conclusion to the tawdriest chapter in Cleveland sports since Jose
   Mesa's sexual-assaultin, Game-7-blowin' ass skipped town, how 'bout a
   look at the combatants, and the... um, prize.

   DeCesare

   Hine

     And the strapping stud under center for your Cleveland Browns, Jeff
   Garcia.

    
 No, I didn't swap in a photo of Scott Hamilton.  That is, as we say,
   vintage Jeff Garcia.

   02:50 PM | Permalink | Comments (2)

Jeff Garcia Catfight Trial: Day Two

     PLAIN DEALER cub reporter James F. McCarty must be tasting Pulitzer.
   I mean, not since Upton Sinclair blew the lid off the Chicago
   stockyards has there been a zestier lede than this:
      
 * "Browns quarterback Jeff Garcia launched a vigorous defense on
       behalf of his Playmate girlfriend Tuesday..."

    
 Kinda eases you down on the divan, fixes you a brandy and invites you
   to keep reading, doesn't it?  Let's continue.
      
 * "Garcia smiled at his current love interest, defendant Carmella
       DeCesare, as he entered Cleveland Municipal Court."

    
 True love.  Or a tacit, mutual recognition that, yes, we just fucked
   in a men's room stall.
      
 * "Kristen Hine, 32, testified earlier that she went out with Garcia
       fouror five times over the summer - and had sex during each date."

    
 "Sex" being defined in the Professional Sports Groupie's Handbook as
   "leaving DNA".
      
 * "Garcia recalled their time differently. He said he met Hine in
       May at adowntown diner, then partied with her and friends until
       dawn."

    
 Defined in the Professional Sports Groupie's Handbook as "fooling
   around" and/or "foreplay".
      
 * "The newly signed Browns quarterback drove Hine to his house 'for
       a tour,' ending up in his bedroom."

    
 Which is where Garcia has historically kept his valuable collection of
   vintage board games (as profiled in the May 2002 ARCHITECTURAL
   DIGEST).
      
 * "Garcia, 34, who was dating DeCesare at the time, testified he
       'didn'tfeel too good about things' and told Hine he didn't want to
       getinvolved with her."

    
 Hine testified that Garcia's exact words were, "I want you to set me
   up, and sue the shit out of my girlfriend."
      
 * "They remained friends, however, and Garcia later took Hine and a
       friend to dinner and a concert."

    
 An 80's reunion show featuring Glass Tiger, The Georgia Satellites and
   one-half of The Hooters.  To wit:
      
 * "... They never were intimate again, Garcia testified."

    
 But some girls can't take an under-rehearsed, stop-start rendition of
   "All You Zombies" as a hint.
      
 * "Garcia said he occasionally exchanged phone calls with Hine but
       becameupset with her after learning Hine had lied to her friends
       thatDeCesare had a sexually transmitted disease."

    
 Defined in the Professional Sports Groupie's Handbook as "being
   younger and hotter than you".
      
 * "Garcia was with DeCesare and friends, including several
       teammates. Hineand her friends gravitated toward the Browns table
       in the bar's VIPsection."

    
 In other words, "the janitor's closet".
      
 * "Garcia said Hine was wearing a 'Tom Landry-style' felt fedora hat
       and a big grin. He feared trouble."

    
 In other words, "a Super Bowl loss to the Pittsburgh Steelers".
      
 * "His premonition proved prophetic when a fight broke out on the
       dance floor with a flurry of fists and feet."

    
 Forcing Garcia to chuck his Michelob Ultra at lineman Ross Verba for a
   ten-yard Intentional Grounding penalty and a loss of down.
      
 * Garcia also recalled a conversation he had with another friend
       ofHine's in which he questioned her motives for pressing charges
       againstDeCesare. "I told her that if we weren't in the spotlight
       like we are, thisnever would have happened," he testified. "She's
       trying to embarrasstwo people to bring them down to her level."

    
 Rendering Hine's lawsuit superfluous in the wake of the Browns' 2004
   season.  Move for dismissal.

   11:06 AM | Permalink | Comments (5)

January 11, 2005

TWENTYNINE PALMS

     Bruno Dumont returns with his cinema of climactic, left-field
   homosexual violation.  Unfortunately, this installment's protagonist
   is a cocky, fairly stupid lout of a cinematographer rather than a
   quiet lug of a policeman.  This makes all the difference.  L'HUMANITE
   was COPLAND freed of Hollywood narrative conventions, its hero spared
   from seeming pathetic outright by virtue of his laconic nature.  Was
   he stupid?  No.  Naive, yes; a mama's boy, certainly; but not stupid
   in the slightest.

    
 TWENTYNINE PALMS' David, on the other hand, is an ignoramus of
   Gump-ian proportions.  In one of the film's most infuriating sequences
   (though not *the* most infuriating), David allows his emotionally
   fragile French girlfriend, with whom he can barely communicate, to
   drive his Hummer through heavy desert brush.  Thematic implications
   aside, the gesture is monumentally stupid in that a) she can't drive,
   and b) he's obviously uptight about his cherry red Hummer, and, hell,
   even he'd have trouble navigating the brush that lies ahead.  I know,
   I know... this shows him attempting to shed his controlling
   personality (or piquing it out of a bizarre masochistic impulse), but
   whereas he'd been marginally interesting up until this point, this
   sequence exposes him as an asshole and imbecile of the first order.
   On the other hand, his girlfriend, Katia, remains relatively tolerably
   unstable until she carelessly lures a three-legged dog into the path
   of their Hummer.  Alas, MENSA won't be breaking down her door anytime
   soon, either.

    
 Dumont's blasting away at a number of targets here -- the exacerbated,
   post-Iraq American-French disconnect; male sexual primacy; American
   environmental rape -- but his rounds are backfiring on him.  As with
   L'HUMANITE, he's in complete control of his craft; unfortunately, the
   company he chooses to keep renders his masterful slow build
   excruciating this time out.

   01:04 PM | Permalink | Comments (0)

In Honor of Michael Keaton...

     ... I will shave today.

   11:53 AM | Permalink | Comments (2)

FOX NEWS2 to Court Angrier, Whiter Viewers

     If James Wolcott can start currently false, but likely rumors, why
   can't I?

    
 And further to a conversation that raged yesterday on Devin's message
   board, I think the Gitmo prison facility should be turned into a Chuck
   E. Cheese.

   10:16 AM | Permalink | Comments (0)

Cleveland Browns Have a Post-Season After All, or "Groza Wept"

     Chicks go on trial for catfighting over Jeff Garcia.  Images of the
   combatants can be found here.  Salient passages:
      
 * "The feud erupted Aug. 21 at Tramp nightclub, where DeCesare,
       ofWestlake, had accompanied Garcia and teammates Melvin Fowler and
       RossVerba."

    
 Yes, the same Ross Verba whose house is a veritable sexual assault
   factory.  By the way, I'm shocked that that headline didn't read
   "Browns Offensive Line Woes Continue".
      
 * "They were celebrating a 17-10 preseason victory that evening over
       the Detroit Lions."

    
 The season encapsulated.
      
 * "When Hine arrived at the faux burlesque club, which bills itself
       as the place for "Naughty Fun,"..."

    
 When in the hell did Bob Evans become a "faux burlesque club"?  Please
   tell me the Homestead Breakfast is still up to snuff.
      
 * "A friend of Hine's doused DeCesare with a drink."

    
 Trite.
      
 * "Hine said she tried to walk away. As she walked toward the
       exit,however, DeCesare had other plans. Two of Hine's friends
       testified theysaw DeCesare grab a dance pole for support and
       karate-kick Hine in thehead."

    
 Hot.
      
 * "'Carmella was minding her own business that night,' D'Angelo
       said. 'Shehad a drink thrown in her face because she had the gall
       to be out withJeff Garcia.'"

    
 A clear violation of the Professional Sports Groupie's Rules of
   Engagement, which state:
      
 * "Any cooze in the company of a starting quarterback with a career
       QB rating of under 100* shall be subjected to a maximum reproof of
       two (2) profane utterances before allowing for appropriate
       reprisal.  Physical contact shall be considered a violation of
       cooze etiquette, and therefore susceptible to a physical
       remonstration of one (1) karate kick to the back of the head with
       optional use of a stripper pole for ballast."

    
 Ergo, I find for the reigning PLAYBOY "Playmate of the Year."

   * Emphasis mine.

   10:03 AM | Permalink | Comments (3)

January 10, 2005

I Write for THE DVD JOURNAL, You Asshole!

     Just something I've always wanted to say in casual conversation, along
   with "My name is Gabriel Garcia Marquez, and you can eat shit."  (This
   is unlikely for obvious reasons.  I abhor magic realism.  And
   Colombians.)

    
 I have two reviews over at The J this week:  One for Seijun Suzuki's
   brilliant FIGHTING ELEGY and another for Volume Three of AQUA TEEN
   HUNGER FORCE Vol. 3.  Color me supremely disappointed that I was
   denied ICE STATION ZERO, which went to the capable D.K. Holm (who
   recalls the film being a pay cable mainstay, though it seems to me the
   film was most commonly used as "Afternoon Movie" filler for network
   affiliates; I know that's how I watched it more times than I care to
   remember.)

    
 I realize that I've been quite the diligent updater today.  Just get
   off my fucking back about it, okay?

   07:49 PM | Permalink | Comments (1)

The Life of Jimmy

     As per http://otherpeoplesblogs.typepad.com

    
 Good news:  The man Edgar Wright calls Jimmy DOOM-vall has acquired a
   sprightly young stalker.  Bad news:  she's equally enamored of McG
   (ain't that always the way?).  Questionable taste in filmmakers aside,
   she's pretty cute for an internet exhibitionist, doesn't appear to be
   a LARP-er, and may grow out of the whole McG thing (says the guy who
   cries himself to sleep if he misses an episode of THE O.C.).  I'd say
   he's done worse, but, shit, Jimmy's always done pretty well.

    
 At least she's not running a Ted Levine fanpage.

   05:01 PM | Permalink | Comments (1)

The Politics of Personal Preference Destruction

     Just so you know, no one really loves MILLION DOLLAR BABY or
   SIDEWAYS.  Proponents of either are respectively a) contrarians
   reacting to the unconscionable affection for a visually shabby salute
   to snobbery, or b) embracing the shlubby aesthete's ROCKY.  And the
   only way to remain above the fray is to heap invective on both while
   singing the praises of SON FRERE, MOOLAADE or MR. 3000.

    
 I suppose this is the time for me to bang out a top-ten list that will
   include none of the above (liked MDB with strong reservations, really
   liked SIDEWAYS and didn't see the other three).  Look for it this
   week; i.e., unless civilization crumbles in response to Randy Moss's
   simply horrific on-field behavior.  Thank god the weather has me
   housebound.  It must be bedlam out in the streets.

   04:06 PM | Permalink | Comments (4)

In Honor of Peter Krause...

     ... I'm not going to shave today.

   12:28 PM | Permalink | Comments (10)

Online Film Critics Go 2-2; Cavs are 20-12

     Nominations were solid (save for a lack of PRIMER love), and the
   winners are, too (save for Braff).  Check 'em out here.

    
 Obviously, Edgar should've snagged the Breakthrough Filmmaker award
   (on a related note, heartfelt condolences to SHAUN's Nick Frost, who
   lost his mother over the weekend), while Shane Carruth would've been
   the most deserving of all had he been nominated.  I'd love to see the
   film clean up at the IFP, but the perception is that PRIMER already
   won by getting nominated.

    
 Living on the West Coast screwed me out of the opportunity to watch my
   Cavs absolutely dismantle the Knicks on Saturday's nationally
   televised game, in which LeBron didn't miss a shot until late in the
   third quarter (tell me you saw that reverse windmill on the
   highlights).  Time to rack those wins up now because a brutal Western
   Conference trip begins later this week, and the Cavs, being a young
   team with no reliable perimeter threat to keep zone defenses and
   double-teams on Lebron honest, are going to lose enough to allow
   either the Pacers or the Pistons to dislodge them from first place in
   the Central Division.  Now would be the time to pull the trigger on
   that Michael Redd trade.

    
 As for other Cleveland sports news... is anyone really surprised that
   Romeo Crennel "blew away" the Browns front office?  What'll really
   surprise me is if he's fool enough to take the job (though I'd love to
   see it happen).  And the Indians finally make an off-season free agent
   signing that might help them win the AL Central, but getting Millwood
   at this stage in his career reminds me of our blown Jack McDowell deal
   back in the mid-90's.  I see this guy being on the IR for most of '05,
   or going 11-10 while the Indians struggle to score runs.

   11:00 AM | Permalink | Comments (2)

January 07, 2005

Your Monthly Military Strategist Moment

     Because I was the scourge of Axis and Allies in my youth...

    
 Isn't it a colossally stupid idea to give your thriving guerilla
   nemesis a huge, ungovernable platform they can exploit to disastrously
   bloody effect; thus, making a mockery of your foundering nation
   building efforts?  Free elections in Iraq are a lovely idea when the
   time comes that they can be safely and competently coordinated, but
   now that the "weakened" enemy has graduated to destroying tanks, and
   can strike with relative impunity in so-called "safe zones", perhaps
   now isn't the time to hold them.

    
 Suggested by this story off the AP wire.

   11:01 AM | Permalink | Comments (0)

January 06, 2005

PAPARAZZI, A Film by Mel Gibson's Hairdresser

     The disc is in the player; the righteous man is beset.  Shall we
   begin?  Yes, Lisa.

    
 10:13  --  It used to be they saved the full Fox Fanfare for special
   movies.  Not that I'm complaining about its use here.  It's a Cole
   Hauser star vehicle asking us to buy Cole Hauser as a major movie
   star.  It's already the most self-reflexively stupid film I've seen
   since AMERICA'S SWEETHEARTS.  Tom Rothman must be thrilled to have
   finally made a movie his lackeys don't have to explain to him slowly
   in one- and two-syllable words as he thrashes about in the Gymboree
   ball pool installed in his office.

    
 10:21 --  I wonder if this film was written via keyboard strapped to a
   heavy bag in Mel Gibson's gym.  The filmmakers are obviously outraged,
   but it's as if they'd remade THE SWARM as a mild infestation of fruit
   flies.

    
 10:27 -- I was just about to make a crack about some actor looking
   like Vince Vaughn with bad facial hair....

    
 10:28 -- Tom Sizemore scours Cole Hauser's trash.  Cue threatening
   music.

    
 10:31 -- "Everybody wants steak, but nobody wants to date the
   butcher."  They're debating the ethics of the paparazzi profession in
   a strip joint.  It saddens me that the writer probably gave himself a
   mental high five when he put these two together.

    
 10:37 -- They took his wife's spleen.  All told, he's taking it better
   than I would.

    
 10:40 -- The son's sustained a spinal injury, but, so far, he's still
   one spleen up on his mother.  This'll be a very jealous household in a
   few years.

    
 10:43 -- Hauser's bodyguard is the dude from DIGGSTOWN whose brother
   ends up getting hanged by Bruce Dern's henchmen.  Things are looking
   up.

    
 10:47 -- Generally, it's not a wise decision to talk shit to the guy
   trying to hoist your ass up from the precipice of a 100 ft. drop,
   especially when you took his wife's spleen.

    
 10:49 -- Mel Gibson cameo noted.  He's waiting for anger management
   therapy.  In a movie that is anger management therapy.  Most
   self-reflexively stupid movie...

    
 11:00 -- Aside from Hauser setting up one of the paparazzi with a
   "Disposable Cell Phone", it's kinda hit an inanity plateau.

    
 11:03 -- Memo to Robin Tunney:  It's never good to be playing your age
   at thirty-one.

    
 11:08 -- You never ever jostle a woman with no spleen.

    
 11:12 -- Right about now, Chris Rock is really wishing he never did
   LETHAL WEAPON 4.  "Send out one of them white bitches"?  Mantan
   Mooreland lives.

    
 11:15 -- Okay... I was gonna mention something earlier about how
   they'll probably make use of the traffic cameras posted at
   intersections out here in L.A.  Seriously.  But I was also expecting a
   buttload of references to Joe Pesci in THE PUBLIC EYE, so I'm not
   exactly batting .300 on the night.
    
 11:30 -- Cole Hauser sadistically laying into Tom Sizemore makes this
   the second Mel Gibson film of last year to get off on the ceaseless
   beating of a Christ figure.

    
 11:31 -- Dennis Farina and Cole Hauser regard each other.  Hot.

    
 11:33 -- All those "Cole Hauser's a poor man's Matthew McConaughey"
   remarks I've been keeping to myself have just taken on a uncomfortably
   coincidental tincture.

    
 11:34 -- Cameo of the film:  Tim Thomerson.

    
 11:35 -- At last, Hauser can laugh with his paparazzi tormentors.  He
   just needed to blow off some steam by committing a few homicides.  How
   very Christian of you, Mel.  And just in case your obsessed ass is
   reading this, know that I've installed extra locks, four security
   cameras, and hired the dude who played Minoso Torres in DIGGSTOWN as
   my bodyguard.  You want my spleen, motherfucker, you better pack a
   lunch and a dinner, 'cause you'll be pulling a double shift.

    
 On the whole, I was hoping PAPARAZZI would be more outlandishly stupid
   than it turned out to be.  I'd despair, but, folks, there's only three
   months until THE PACIFIER.  Vin Diesel and a duck shall lead us.

    
 Now, I'm gonna watch WIMBLEDON without having to turn back to the
   computer every two minutes.  This is your loss.

   10:17 PM | Permalink | Comments (4)

Tonight on a Very Special "For No Good Reason"...

     There's a reason for the lack of updates today other than the usual
   uninspired malaise that keeps you coming back to my blog for whatever
   masochistic tendencies you harbor and should probably be discussing
   with your therapist or satiating in a fetish dungeon on 14th and Ninth
   (no, I've never been to the Hellfire Club... okay, once, but you're
   not getting that story out of me without this becoming a pay site).
   Aside from lunch at Ye Rustic Inn, I've mostly been hunkered down at
   my desk pecking away at another exciting piece for E!, while waiting
   for people to feed me decent quotes or scoops that'll make the story
   more than a stale rundown on three of the more highly anticipated
   comic book titles slated to hit theaters in '06.  Slowly (much too
   slowly, as my deadline is tomorrow morning), info is beginning to roll
   in.

    
 So, to atone for my lack of merry-making, I am going to blog my
   minute-by-minute reaction to last year's smash hit PAPARAZZI sometime
   after 10 PM EST.  For those of you who frequent my pal Devin Faraci's
   site (http://devincf.com), you'll probably remember that I did
   something similar w/ HONEY not so long ago.  As was the case then, I
   will be drinking.  As was also the case then, I will be badly in need
   of libation (this time, I'll be fresh off of watching BORN INTO
   BROTHELS; last time, I was just bored, which has traditionally been
   reason enough to knock back hooch in the Smith family history).

    
 Consider yourself warned.  Join me, won't you?

    
 Oh, I may be a little late b/c a new episode of THE O.C. will be
   waiting for me when I get home.

   04:28 PM | Permalink | Comments (2)

January 05, 2005

Dramatic Gestures That Mean Nothing in 2005

     The supposed finality of a character burning their manuscript.

   04:04 PM | Permalink | Comments (5)

A.O. Scott Ain't Got Nothin' on Charles Taylor

     In SLATE's Movie Club yesterday, Taylor delivered the most witheringly
   original slam on SIDEWAYS yet:

      
 "The combination of self-pity and self-regard in Sideways makes it
     a Cathy comic strip for middle-aged men."

    
 Trot the bases, Charlie.  I rather liked the movie, but that's the
   riposte with the most-est.

   02:25 PM | Permalink | Comments (0)

Dakota Fanning Grows Up Fast

     Playing Tom Cruise's wife in WAR OF THE WORLDS?  Seems like only
   yesterday she was Denzel Washington's forbidden object of desire in
   MAN ON FIRE.

    
 Thanks to CHUD for the pic.

   08:48 AM | Permalink | Comments (3)

January 04, 2005

De Palma Capsulizes De Palma

     From "Brian De Palma:  The New Hitchcock or Just Another Rip-Off",
   ROLLING STONE, October 16, 1980:

      
 "I can tell a story in visual images probably better than anybody.
     My weakness is that I've never done a great character story.  I
     should probably direct somebody else's material if I am going to
     grow as a director.  I can direct actors well.  But I'm usually so
     involved in the visual storytelling that the slow rising and
     falling of the characters' relationships just doesn't interest me.
     But it should.  I should do it."

    
 The "other material" was CARLITO'S WAY, by David Koepp.  But since
   then, and until he retires or dies, he's pretty much the guy described
   above, which is why I consider him the greatest living today, and why
   most folks hate his pictures.  He's a formalist with (declining)
   studio cachet.

   10:43 AM | Permalink | Comments (0)

Krugman Saves Social Security!

     Actually, he'll probably fail, as sane ideas are anathema in the Age
   of TReason, but that won't stop the TIMES' best columnist from
   spittin' truth.  So, here's Paul Krugman... back from vacation and
   ready to inject facts into the specious "Social Security is failing"
   debate.

   10:11 AM | Permalink | Comments (0)

The Online Film Critics Get It; Poland Still Doesn't

     Baffling GARDEN STATE love aside (affable first-two acts, awful
   third), this is as good a list of year-end nominations as I've seen.
   A Best Original Screenplay nomination for Edgar and Simon (if SHAUN
   had been a Focus film, they would've been in serious contention for an
   Academy Award slot), Best Adapted for Marber and CLOSER, Best Original
   Score for Jon Brion, and Best Actress for Uma.  Good work, gentlemen.

    
 And for your amusement, be sure to read David Poland's "Hot Blog",
   where he continues to shill for PHANTOM OF THE OPERA by beating up
   IMDB/WENN for factual innacuracies, which is a bit like... no, exactly
   like taking a Dwight Evans-autographed Louisville Slugger to the
   neighborhood retard.  As with the NY TIMES parade of lay-ups last
   Sunday, this is just too fucking easy, and, in this case, betrays a
   strange loyalty to the fate of PHANTOM since Poland, last I checked,
   claimed not to really like the film.  Is he doing a solid for WB by
   continuing to insist that there's any awards heat on this piece of
   shit outside of Emmy Rossum, or merely trying to salvage his rep as an
   Oscar prognosticator by positioning the film as a woulda-been derailed
   by unfairly becoming a media punching bag ala THE PASSION OF THE
   CHRIST?  If it's the latter, he'd better find a more persuasive agent
   of influence than WENN, which probably isn't read by many Academy
   voters.  Also, he should probably restate the case for PHANTOM as an
   Oscar contender, since he's the only columnist in creation to have so
   seriously considered it as one.  I like David.  He's a daily read even
   when he's off his rocker.  But, man, he really biffed this one.

   09:19 AM | Permalink | Comments (0)

January 03, 2005

What's the Use of Living in Los Angeles...

     ... if it's going to be warmer in New York City on January 3rd?  This
   is such horseshit.

    
 NYC:  currently 58 degrees
   L.A.:  currently 52 degrees

    
 Remarkably, it's stopped raining, and the sun is just starting to peek
   out.  I think it's the first time I've seen it since I got back into
   town on the 30th.  Not that it matters; I'm still freezing my ass off
   in my apartment whilst glumly attempting to track down fascinating
   tidbits on THE SUBMARINER movie.  All told, I'd rather be
   tobogganing.

    
 In the midst of my boredom, I discovered that the greatest word in the
   English language has an IMDB entry.  This is wonderful, to be sure,
   but my initial amusement turned abruptly to dismay when I noticed the
   omission of HOOPER and SHARKEY'S MACHINE.  Also, how did THE OMEN get
   overlooked while its made-for-television third sequel did not?  And
   how curious is it that the first four titles are Eddie Murphy movies?
   Shouldn't that move us to DEFCON 2 or something?

    
 Finally, will someone do a word count on David Poland's reaction to
   the Sunday NY TIMES "Arts &amp; Leisure" section, and let me know if it
   exceeds the total verbiage expended in the disputed pieces proper?

   12:39 PM | Permalink | Comments (2)

January 02, 2005

It's Time to End Your New Year's Party When...

     ... Andy Dick crashes it.  It's all fun and games until it's your
   bathroom in which he ends up drowned in a pool of his own vomit.
   Probably naked.  With your cat jammed face-first up his ass.

    
 Happy New Year's, friends, lovers, enemies and terraformers.  Help me
   celebrate by voting for today's laziest NY TIMES Arts &amp; Leisure
   opinion piece:  A.O. Scott identifying why critics love SIDEWAYS (not
   only is the thesis super obvious, its defense is buried under several
   lengthy paragraphs of needless context), or this zillionth lament on
   the dulling of SNL's satirical edge.

    
 For the record, I absolutely agree with A.O.'s assertion; it's just
   that nearly everyone with whom I've discussed the film has implicity
   understood this.

    
 I wrote two reviews for THE DVD JOURNAL this morning  (KING ARTHUR and
   AQUA TEEN HUNGER FORCE: V. 3) after sleeping through half of New
   Year's Day.  They'll be up later today in all their uninspired
   splendor.  Drink deep, and then wonder "Who the fuck is he to be
   taking potshots at A.O. Scott?"

    
 Addendum:  for something really worth reading, check out James
   Wolcott's review of a terribly depressing ECONOMIST article.  If
   you're wondering, Wolcott is good peeps because he knows Brian De
   Palma is one of our greatest living filmmakers.

   02:28 PM | Permalink | Comments (5)
                                                         
