
 URL: http://www.visalaw.com/news/sfc5262003.htm


     _________________________________________________________________

   Visa's use provokes opposition by techies
   L-1 regarded as threat to workers

     _________________________________________________________________



     An obscure work visa known as the L-1 has become the center of a
   bitter controversy in the technology industry.

    
 Much like the H-1B before it -- an equally obscure visa that rose to
   prominence when American workers complained they were being displaced
   by its recipients -- the L-1 is catching the ire of tech workers and
   the eye of government regulators who disagree on whether the visa is
   being used legally.

    
 In the middle of the spat are Indian firms that undertake tech
   projects for U.S. companies, including many in the Bay Area, on a
   contract basis.

    
 The L-1 visa was originally intended for multinational companies that
   need to transfer key employees to U.S. divisions. But in recent years,
   outsourcing firms such as Wipro Technologies, Infosys Technologies and
   Tata Consultancy Services have stepped up their use of the L-1 visa to
   bring programmers and other professionals from India to work at the
   offices of U.S. clients.

    
 In the Bay Area, the firms' clients include Hewlett-Packard, Cisco
   Systems, Visa International, ChevronTexaco and Sun Microsystems.

    
 Some U.S. tech workers, frustrated by growing unemployment, say the
   L-1, like the H-1B before it, creates unfair competition and
   eliminates jobs of American workers. In fact, the workers like the L-1
   even less than the H-1B because L-1 lacks the abuse-prevention clauses
   and annual limit that H-1B has.

    
 A bill introduced by a Florida congressman last week seeks to ban the
   visa's use in outsourcing.

    
 But the outsourcing companies, multimillion-dollar concerns with
   thousands of employees in the United States and abroad, say their use
   of the visa is legal and appropriate.

    
 The companies make no secret of their visa use. Wipro and Infosys,
   both listed on U.S. stock exchanges, disclose the number of L-1 and
   H-1B visas they get in financial filings.

    
 U.S. worker groups, including the AFL-CIO's Department for
   Professional Employees and the Seattle technology union WashTech, say
   outsourcers are using L-1 to get around what they call the minimal
   worker protections attached to H- 1B visas.

    
 "We think it's the secret stealth visa," said Marcus Courtney,
   president of WashTech.

    
 L-1s "seem to be sprouting up all over the Bay Area, and they're
   totally off the radar screen," said Peter Bennett, a former computer
   programmer who works as a mortgage broker in Danville. Because he runs
   a Web site protesting the H-1B visa program
   (http://www.nomoreh1b.com/), Bennett gets 50 to 500 e-mails a day from
   tech professionals who are out of work or fear losing their jobs. An
   increasing number of them complain that L-1 workers have shown up in
   their offices.

    
 Restrictions that apply to H-1B, but not L-1, include an annual limit
   on the number of visas issued and a requirement that the visa
   applicant have a bachelor's degree or higher. H-1B visa applicants
   have to pay a $1,000 fee toward training American workers; L-1
   applicants don't.

    
 Visa law also requires workers with H-1Bs to be paid the prevailing
   wage in the region where they work, although the Department of Labor
   does not routinely check up on this.

    
 The L-1 visa carries no salary requirements, theoretically allowing a
   foreign worker to continue drawing the salary he was paid at home
   while working side-by-side with or replacing Americans earning two or
   three times as much.

PROGRAMMERS EARN LESS

     Outsourcing firms say they pay their L-1 workers wages comparable to
   what American workers earn. But Tata acknowledges that when it took
   over a project at Siemens Information and Communication Networks in
   Lake Mary, Fla., it paid some programmers only $36,000 a year -- below
   the average local range of $37, 794 to $69,638 for a basic programmer
   (determined by Department of Labor surveys) and far below the $98,000
   that one U.S. programmer there said she was paid.

    
 Tata spokesman Tom Conway said taxes, Social Security and other
   withholding bring the salaries up to the average range.

    
 After Tata took over the project, Siemens let a dozen employees go,
   said spokeswoman Paula Davis.

    
 Some of those employees were outraged that they could be replaced by
   foreigners. It especially stung that they were asked to train Tata's
   workers before they left, a procedure that Tata calls knowledge
   transfer.

    
 "This is what they call outsourcing. I call it insourcing. Import
   foreign workers, mandate your American workers to train them, then lay
   off your Americans," said Michael Emmons, who left Siemens last fall
   just before his job there was to end. Emmons had worked as a contract
   computer programmer for the company for six years, first in San Jose,
   then in Florida.

    
 Davis said Emmons and other workers were not directly replaced by
   foreign workers. "We actually outsourced a function. It wasn't
   replacing this employee with that employee," she said.

    
 What happened in Florida follows the general pattern of how Indian
   outsourcing firms use L-1 visas: The Indian firms take over a project,
   such as software maintenance, at low rates for an American client and
   send in a team of visa holders to learn the company's procedures. As
   much of the work as possible is then transferred to the company's
   headquarters in India, where wages are much lower. But some visa
   holders continue working at the client's office.

INTERPRETATIONS VARY

     Whether this is a legal use of the L-1 visa is a matter of
   interpretation. An official at the Department of Homeland Security,
   now responsible for immigration, said this kind of use is fraudulent
   because the L-1 is designated to let workers move from one office to
   another within a company -- not from a company to a client.

    
 "If an L-1 comes into the United States to work, they're coming to
   work for their specific company that petitioned for them, not for
   another company that they're being contracted out to. That would be a
   fraudulent use of an L-1 visa, " said Christopher Bentley, spokesman
   for the Bureau of Citizenship and Immigration Services, a division of
   the Department of Homeland Security that replaced Immigration and
   Naturalization Services. The bureau is assessing the L-1 and other
   visa programs for fraud, he said.

    
 The companies say they would never risk using the visas if officials
   had not assured them it is legal. Wipro immigration attorney Terry
   Helbush said she is puzzled by Homeland Security's statement. "The L-1
   visas are all approved by the consulate or by the INS. In our
   submissions, we're very clear that . . . some of the employees are on
   site at the client."

    
 Tata also said it complies with visa law. Infosys declined to comment
   because it is in a quiet period before a financial transaction.

    
 The way the outsourcers see it, they are complying with the law
   because their employees are ultimately working for them, whether
   sitting in a cubicle in Silicon Valley or sitting in one in Bangalore.

    
 Tata and Wipro both strive to differentiate themselves from what they
   call body shoppers, firms that provide nothing more than inexpensive
   workers for clients.

    
 Wipro Chief Operating Officer Lakshman Badiga said it is precisely
   because the company has moved from just bringing in workers to running
   complex global projects that it has increased its use of L-1 visas.

    
 The State Department says the outsourcers are within the law.

    
 "The fact that someone is on the site of (a client) does not make them
   ineligible for an L-1 as long as . . . the company they actually work
   for is truly functioning as their employer in terms of how they're
   paid and who has the right to fire them," said Stuart Patt, spokesman
   for the State Department's Consular Affairs Bureau.

ATTORNEYS CAN'T AGREE

     Not even immigration attorneys who specialize in procuring work visas
   can agree.

    
 Memphis immigration lawyer Gregory Siskind said, "It's largely
   inappropriate for companies to be using the L-1 to bring in workers
   that are being contracted out to other companies. I would be very
   surprised if it continues for very much longer without a crackdown."

    
 If using L-1s for outsourcing is legal now, it won't be under
   legislation introduced last week by Rep. John Mica, R-Fla. Calling L-1
   "a back door to cheap labor," Mica said his bill would ban L-1 visa
   holders from being transferred to client companies.

    
 It's not clear whether the legislation would actually ban Wipro, Tata
   and others from using the visas just as they have been because the
   companies say the workers are their employees even when they are doing
   work for clients.

    
 L-1 visas have been used in relative obscurity since 1970. But during
   the past two years, an increasing number of the visas are going to
   workers from a single country: India. Thirty-three percent of the
   32,416 L-1 visas issued so far in 2003 went to Indians, up from 20
   percent in 2001.

    
 At Wipro and Infosys, L-1 visa use rose considerably during the same
   time. Wipro, for example, had 624 H-1B employees in 2000 but only 289
   L-1 workers. Since then, its L-1 count has soared to 1,157, while the
   number of H-1B employees has increased to 705.

    
 The limit on that other contentious tech visa, the H-1B, is scheduled
   to go from 195,000 to 65,000 in the fall unless Congress intervenes.
   Worker groups are gearing up to fight industry lobbyists to make sure
   the limit is lowered.

    
 Some say the L-1 visa could make the H-1B limit irrelevant.

    
 "If the H-1B becomes more difficult to get, (companies) will just
   adapt and go to L-1s," said Ron Hira, a volunteer on workforce policy
   issues at the Institute of Electrical and Electronics Engineers-USA.
   Hira is also a Columbia University researcher on science and
   technology policy.
     _________________________________________________________________

  
     
