















  
  


  
 

 Edition 18 * March 15, 2002
Kitchen Witches by Wacipi Astrology: Stars In Your Eyes!   
 
 





  

 

                             STARS IN YOUR EYES! Astrological Forecasts for Uncommon Womyn and Others  By CHAD HENRY, AFA, NCGR
 
 
MARCH ASTROLOGICAL FORECAST  DO YOU KNOW YOUR MOON SIGN? 

                                         

       
 
       Most of us know our Sun signs?"Libra, Aries, Sagittarius, Pisces, and so on through
       the zodiac. But how many of us know what sign the Moon was in at the moment of our
       birth? Though people of all sexes have an astrological Moon, women have a special
       affinity for this mysterious lady of the night?"no matter where you stand in the
       butch-femme line-up. Luna rules women, moms, the public, the tides, the menstrual
       cycle, the moods and emotions. She is intuitive and psychic. She symbolizes the great
       Goddess in all her phases, from maiden to warrior to mother to crone. Planting by Moon
       sign improves garden production, and planning by Moon sign can improve every phase of
       your life. The Moon rules home, family, motherhood, and childbirth. Whereas the planet
       Mercury rules the analytical, intellectual brain, the Moon rules the entire mind, which
       receives knowledge and wisdom directly from the universe, the subconscious, and the
       collective unconscious. She also rules habits and unconscious knowledge?"like
       knowing how to tie your shoes, drive a car, cruise a cutie without getting busted.
 
 
       The Moon gives form to your Sun sign, the way a mother gives form to the spark that
       becomes her child. You may have a rambunctious Aries Sun, but with a Libra Moon,
       you’ll warm up that drive and assertiveness with diplomacy, tact, consideration and
       uncertainty. With a Leo Moon, you’re Xena II! There are 144 Sun-Moon
       combinations?"what’s yours? Your Lunar Phase at birth will tell an astrologer a lot
       about your mission in life, and the lunar nodes?"a lot more, even, according to Indian
       astrologers, your true life path.
 
 
       Although women as a rule seem much more in touch with lunar energy than men do, still,
       Western Civilization keeps trying to steer us away from the irrational, illogical, deep
       and ancient wisdom of lunar energy, and toward rationality, logic, "common sense",
       clock time, schedules, facts and figures. In fact, Don Miguel Ruiz, author of the highly
       recommended "The Four Agreements", calls modern urban humans "domesticated".
       Which means tamed, intimidated, dumbed down, uptight, cut off from our instinctual,
       lunar selves. To be truly joyful and connected, we need the freedom to honor our
       instinctive, lunar identity, which in fact is a big part of our overall personality!
       Learning your Moon sign, natal Lunar Phase, and sign and house placement of your
       lunar nodes, is a first step toward better self-understanding.
 
 
       For those who follow the paths of Wicca, Tibetan Buddhism, and so many other
       spiritual practices, following the phases of the Moon, and celebrating the New and Full
       Moons every month, are an important part of worship. Honoring the new and full moons
       monthly, even with a single white candle, can help to reconnect you when you’re
       feeling lonely, cut off, depressed, flat and dull, or trapped in a boring job, a
       frustrating relationship, an environment that doesn’t bring you happiness. If you
       don’t have one, find a picture that you love of any one of the great Goddesses of
       any world religion, from Virgin Mary to Kali to Kwan Yin?"or even mix and
       match!?"make a tiny little shrine to the Goddess on your bookshelf or window sill, and
       start watching the moon phases?"with a calendar, the newspaper, or one of the many
       online resources that track the phases, such as Lunabar.com. Light that candle twice a
       month on the new and full moons, light some great incense, ring a bell, give her a
       brownie or a glass of vodka, and ask Her for guidance, wisdom, love, health, and luck.
       Connect with her during your period, too. Chanting, drumming, dancing, singing, playing
       music, making freeform artwork, playing games, meditating, casting spells, working
       with Tarot, I Ching or runes or other non-linear spirit work can help forge a link back
       to your lunar self, and back to wholeness and happiness.
 
 
       The New Moon in March is the 14th?"the Full Moon is on the 28th. The New Moon is a
       great time to start a new project. The Full Moon is a time to reap, and a time to wrap up
       loose ends.

         
 

                                     # # #


 
 
       Since March brings the spring equinox and the Sun moves into the Cardinal sign of
       Aries, I’ll give you a quick thumbprint of Moon in Aries: Restless, impatient, quick,
       fiery, assertive, a natural leader?"Aries Moon likes to be numero uno. Even women
       with Aries Moon are male chauvinists! They’ve always got one eye on the future and
       hate to wait in line, and slowpokes drive them nuts. They want to be independent, free
       to come and go at will, and they want to do things their own way. They like speed and
       efficiency. Their leadership style is "you can follow me or not-but I’m gonna be out
       there in front!" A lot of folks with Aries Moon will tell you they had horrible fights at
       home, especially with dad. They tend to drive too fast, even though their skills and
       coordination are usually excellent. A partner with Aries Moon needs a long leash.
       Unless the Moon is cooled off by a tough aspect from planets such as Saturn or
       Neptune, you need action, speed, and lots of good lovin’.
 
 
        ARIES 
 
 
       You’ll experience your Solar Return on or near your birthday, the time when the
       transiting Sun comes home to the exact place of your natal Sun, setting the tone and
       theme for the coming year. The first three weeks of the month may find you feeling
       like you want to check in to a nice quiet convent or ashram or rehab joint somewhere,
       spend some down time meditating and retreating from all the craziness. This is a great
       time to clean up some old loose ends, spend time at the hot springs, a yoga or meditation
       weekend, hit that 12-step program a little harder, stay out of the bars and off the X,
       and put in time at the library, university, hospital, prison (hopefully as a volunteer!), or
       whatever other institution you might be linked to. With the Pisces Sun transiting
       through your 12th House of Self-Undoing, keep your nose clean now?"figure out in
       what way you are your own worst enemy, and stifle that behavior?"for a while
       anyway.
 
 
       On March 20th?"sistah!--break out the champagne?"the Sun’s crossed over into
       your first house and the sign of Aries, it’s the spring Equinox, full speed ahead for
       you rams and lambs, and the Sun’ll be hooking up with Venus, putting an extra
       bounce in your step and zapping up your love life. Mars through your 2nd house may
       bring financial opportunities beginning the 7th. On the 1st, it may be a good time to buy
       property or new furniture to spruce up the love shack. It’s also an especially good
       month for group activities with your sewing circle or biker club or drumming gang.
 
 
        TAURUS
 
 
       The Sun’s in your solar 11th house until the 20th. Time spent socially, with your
       "people", your groups, political activist group, dream circle, folks you have common
       cause with?"can be energetic, exciting, and way fun. Follow that dream, too?"focus
       on some of your big life goals, both the possible and the impossible ones. Like they say,
       write it down, make it happen. If you’re in business for yourself, this may be an
       "up" period for your balance sheet. This is a great time to bring in new people into your
       circle, make new friends, making your goals public. 
 
 
       On March 20th, when the Sun moves into your solar 12th, things will tend to quiet down
       for you. Do some spring cleaning, paint the kitchen, pay off your credit card, do a
       cleanse, get off your Taurus "tochas" and go for a hike or a weekend bike ride. Spend
       some down time with a few close friends, a lover, a cat, or yourself?"get off your
       earth-bound trip for a while, light some incense, get a tarot reading, have a massage,
       go hang gliding, or just a nice hot bath with some bath salts and candles and wine.
       Educational action is good this month. You may get some added responsibilities at work
       this month, or find you need to tighten your purse strings a little bit. There may be
       health worries with a parent, or maybe some confusion or delusions or general
       weirdness at work. The full moon on the 28th may make everybody a little edgy;
       don’t forget your Full Moon ceremony!
 
 
        GEMINI
 
 
       Emphasis on career this month, boss-type people, maybe even good old Mom. This is a
       great time to put some extra shine on things at work; Venus in your solar 10th will give
       you some nice opportunity to mix business with pleasure, too! You might feel inspired
       artistically, musically, or moved to volunteer some time at the local children’s
       hospital, or to help a friend move (if you’re REALLY a saint!). The pagan festival of
       Ostara occurs on March 21st, the spring Equinox, which coincides roughly with
       Easter?"a little spring fling is definitely called for. You might be a little more serious
       and hard-working this month, not quite your usual Gemini motormouth self. Careful who
       you slip off with for a night of joy this month?"your emotions aren’t as reliable as
       usual. And there might be a real strong urge to do some spring cleaning around
       relationships, especially on the 22nd.
 
 
       CANCER
 
 
       Pisces Sun in your solar 9th house this month puts the spotlight on travel, higher
       education (including online study), publishing, spirituality?"and horses (for all you
       pony girls and boys)! On the 20th, the emphasis shifts to your career, your reputation,
       and your status (including new committed relationships). You might push for more
       money and recognition now, and spend time with Mom?"if that relationship is rocky,
       this might be a time to take steps toward healing. You might feel inspired to get actively
       involved in political or social activism this month?"but don’t be SO enthusiastic
       that you turn everybody else off! You might tend to weight gain this month so lay off
       the Oreos. The stars might nudge you toward some real electric sex this month, and it
       also might be a time for you to finally decide to dump that nowhere job and reach for
       something more satisfying.
 
 
        LEO
 
 
       The first three weeks of the month may be a good time to think about financial
       security, to take a look at debts, taxes, mortgages, and your and your partner’s
       shared resources. If you’re thinking of getting counseling for any reason, during
       this period you may have easier access to your dreams and your subconscious
       mind?"all that buried STUFF that needs to get thrown out. Clean out closets,
       basements, attics. You may get financial or other support from people who want to help
       out. Long-distance travel, continuing ed, or working with exotic types may happen for
       you now. After the 20th, you may feel a new energetic push at work in your career.
       Jupiter going direct in your 12th house may help improve health issues, especially with
       stomach and digestion. And keep open?"you may meet somebody truly magical and
       exciting?"and friendship may turn to looooooove!
 
 
        VIRGO
 
 
       This is a month for romance, tying the knot, signing a contract with a business partner,
       bursting into the public eye if you’re a performer. It’s also a great month to
       start a new relationship, or buff up your current one?"make some resolutions together
       to strengthen the bond. You may feel a real drive to fix up the apartment?"new paint,
       new pix on the wall?"or maybe something even more ambitious?"tearing out a wall
       and putting in new linoleum in the kitchen. Toward the 20th of the month start taking a
       look at your investments, taxes (you may have filed an extension), how the two of you
       manage your joint bank account or household budget, or if you’re in business
       together, getting that start-up loan or seed money from a backer. From the 15th
       on?"possible chances for new romance!
 
 
        LIBRA
 
 
       Emphasis for the first three weeks of this month are on your job (NOT your career!)
       your health, your pets, and your employees?"if you have any! For those fortunate souls
       whose jobs are also their career, attention you pay to streamlining your efficiency and
       effectiveness on the job could pay off in increased profits for you. Also, if you have
       healing skills and talents, these first three weeks are a great time to attend a
       workshop, or add something new to your healer’s tool kit.
 
 
       After the 20th, the Sun moves into Libra’s FAVORITE house?"the 7th, house of
       partnership, marriage, committed relationships, as well as business partnerships, legal
       contests, and the Public Eye?"where some Venus-ruled Libras love to be! From the
       20th on is a great time for a commitment ceremony, signing a partnership or business
       agreement, settling a lawsuit, or moving in with Ms. Wonderful.
 
 
       The new moon in Libra on the 28th is a great time to start a new project?"just not a
       diet?"wait until just after the full moon for that! As the Moon gets
       smaller?"hopefully you will too!
 
 
        SCORPIO
 
 
       Lucky Scorpio! This is your month to have some fun! Creativity, romance, entertainment,
       gambling, playing or watching sports?"and kids?"all these things are a great place
       for Scorpio to focus on in March. Any kid-centered project?"children’s theatre,
       day care, starting a baby, adopting a child?"is favored for you this month. It’s not
       really the time to try to get serious in a relationship?"this time is better for just
       having some romantic, casual fun. Wait until late April to move in together!
 
 
       Those in a tight relationship might run the risk of have a little domestic spat this
       month?"resolve ahead of time to agree to disagree?"and fight fair!
 
 
       After the 20th, it’s time to focus special attention on your job and your health. If
       you’ve been promising yourself you’re going to start lifting, or running, or
       walking, or even crawling, this is a great time. Just say no to that third helping of
       Heath Bar Crunch.
 
 
       Hold off any serious spending that involves you and your partner?"instead, you may
       suddenly decide to re-wire the apartment just for laughs.
 
 
        SAGITTARIUS
 
 
       It might be a little early to be getting the garden ready for planting?"but all 4th
       house activities are highlighted for Sag this month?"home, hearth, family, the house,
       gardening?"sometimes "dad" issues are favored now too?"if you need to mend
       fences with the old guy, this is a time to make steps. Social events at home are
       favored?"and even though you Sagittarii have trouble staying in one place for long,
       this might be a good time to put in some work around the house, or stay home and study
       hard for midterms. For some Sadges, this is the month to tie the knot; for others, if
       things are looking bleak in the relationship department, this may be the period when it
       gets over with for good.
 
 
       Things speed up at work this month; this is also a good time to invest some cash in
       something conservative like a bond fund or utilities?"you might also get a nice little
       financial windfall?"pay down your credit card debt!
 
 
       If you’re into the arts, this is a great time for creative efforts?"write that new
       song, get your novel finished, go get another tattoo, show yourself off at a slam poetry
       reading!
 
 
    CAPRICORN
 
 
       Neighborhood and community matters shine for you the front part of the month?"and
       if that seems pretty boring, how about your evil siblings, uncles and aunts,
       communications of all kinds (teaching, learning, the news, reading, writing, cheat
       sheets, documents, mental/intellectual work), and lots of short trips and travel? After
       the 20th, pull in your focus to your own home and family and circle of loved ones. 
 
 
       Work may get intense?"you might find yourself working overtime, or being handed
       extra responsibilities?"don’t let yourself be a workaholic, which Capricorn can be
       prone to. Capricorns tend to rise through administrative and management kinds of work,
       so if they hand you a bunch of extra assignments, show ‘em what you can do! It may
       lead to a promotion.
 
 
       Your snoop factor may be get a big boost this month with Pluto in the
       12th?"investigative, behind the scenes, and research work might be just what
       you’re good at right now.
 
 
   AQUARIUS
 
 
       Money, money, money?"financial matters get the spotlight the first three weeks of
       March?"specifically, money you earn directly through work?"not your investments,
       tax return, lotto ticket or trust fund! Your income, your personal possessions (your
       furniture, DVD player, Twister game) and your values?"the things that really matter to
       you--get the highlights. The 2nd house is also ruled by Ms. Sensuous
       herself?"Venus?"you and your main squeeze might try something a little new and
       different this month in the passion department?"maybe a new flavor of Kama Sutra
       oil? Something featuring feathers?
 
 
       Then, on the 20th, it’s out of the sack and onto the sidewalk as the focus moves
       more toward community type involvements in your neighborhood, calling your brother in
       St. Louis, or taking your Real Estate exams. 
 
 
       You’ve also got the universe pulling for you this month as you sit down with pencil
       and paper and really get serious about your dreams and your goals.
 
 
       PISCES
 
 
       This month, the spotlight is on you, yes, YOU, Pisces person! So get the gum out of your
       hair, find your car keys, find out if your 1997 tax return is actually somewhere back
       in the closet behind that stack of songs you wrote five years ago?"and put your best
       foot forward. This is about you?"your charisma, your leadership (?), making a good
       first impression, and kicking off an important new project (a great time to start
       something new would be the new moon on the 13th). 
 
 
       Then, on the 20th, uh-oh, money. Actually, it might be a good time to boost your income,
       or balance your checkbook (z-z-z-z) or ask for a raise. Things might get serious around
       the house at some point during the month?"you might have to get that leak in the
       basement fixed or move all your tropical fish tanks out of the spare bedroom. Things
       might get shook up a little if you work at an institution, like a library or school?"but
       this might also be a great time to get the boss to take you a little more seriously
       too?"things could move up a notch for you in the career department this month?"make
       your move!  
 

                                    
  # # #
 
       Want to know more about your horoscope? You can run a chart for free at
       www.astro.com. You’ll need to know your date of birth, place of birth, and exact
       time of birth. Your birth certificate is a more reliable source than mom, usually.     

 

  

  
PA Dutch Recipes
 


   For anyone fortunate enough to be passing through PA,  the culinary experience is something you will never forget and want to repeat in your own kitchen. 
  
   These folks originally populated Pennsylvania in
   the 1680s and were primarily Mennonites, Seventh Day Baptists,
   Moravians, Amish, and a few other groups. They were
   soon joined by Reformed and Lutherans. These
   Germanic groups brought with them the recipe secrets and kitchen magic
   that makes Pennsylvania Dutch cooking so sought after. 
 
 
   The term PA Dutch is not an accurate as they are Germanic
   in heritage. The German way to say German is Deutsch and Dutch is a bastardization of that. Here, each month, you will find some of the most wonderful taste delights which require relatively little creativity in the kitchen, just follow the directions! 
 

Funnel Cake 
 
3 eggs  
2 cups milk  
4 cups flour  
1/3 cup sugar  
1 Tablespoon baking powder  
Oil for frying 
 
 
Beat eggs and add milk.  Sift dry ingredients together and beat the egg-milk mixture into it. 
Continue beating until batter is smooth.  Let stand while you heat the oil to 375 degrees.  You
need at least 3 or 4 inches of oil. 
 
 
Batter can be poured into a small pitcher for easier handling.  Use a funnel closed off at the
end by your finger.  The funnel should have an opening of at least 1/2 inch and be able to hold around a cup of batter. Pour some batter into the funnel.  Take your finger off the end and swirl
the batter in concentric circles into the hot oil.  Fry until golden brown on both sides.  Drain
on paper towels.  Sprinkle with powdered sugar or cinnamon sugar, and serve hot.  Or you can
serve them with maple syrup or a table molasses (like King syrup) for breakfast. 

 
 
Corn Fritters 
 
                    6 ears of corn, scrapped 
3 eggs, beaten 
2 TBSP. flour, or more 
Salt and Pepper, to taste 
 

Mix together and fry on greased griddle like pancakes. 
These are served as a vegetable side dish. These are good! Great for snackin'.    


 




  

 
From Our Resident Licensed Nurse 
 

This Article is still under construction and will be published on March 22, 2002. Be sure to check back! Thank you.       

 



  

 
 
Check Back Next Month!
 
Check back next month for a continuation of Shady Grove's column. Due to medical reasons Shady Grove was unable to write an article for this month's issue. 
 
 
NOTE: This columns focus is psychological and emotional health/well being.  Individual, couple, family and community concerns will be addressed here. I am a licensed lesbian feminist therapist. I am writing this column under an assumed nickname for your comfort and mine.  The information and suggestions provided here should not be taken as a substitute for in person therapy with a trained clinician in your area.  I offer here my perspective, knowledge, and experience to be taken, accepted or rejected as is.   
I would like readers to submit topics of interest and questions you would like me to answer in the column.  All questions will be answered with the author's identity withheld unless you specify otherwise.  Confidentiality will be respected. Please send your comments, suggestions, and questions to me at shrinkonbarbie@yahoo.com    
	


 

   
  

    Mostly Business  
 
 by Ted Goff  


 
       
            
 


 
 
   
 
 
 
 
       
 
 
 


      
 
 See Goff cartoons about: 

 
   
    





 
 Send today's cartoon as a postcard to a friend!   To visit my site, click on the cartoon above. 
  
 
 ©1996-2000 Ted Goff World Rights Reserved  

 
  



  


 

 
 
 

 
  


   

   
Copyright ? 2000-2002.  All Rights Reserved Click Here to Contact Amaranth Womyn

 
 
 




