
Recent Posts

  Accept cookies from alittlepregnant.com? 
   Come for the coffee, stay for the flies 
   The gift that keeps on giving 
   Blog posts I did not write today 
   Thank me for not mentioning the mucus 
   I'll most likely kill you in the morning 
   The girl is crafty like ice is cold 
   Things I liked that were cancelled 
   Hey, we already have Jesus, dogs, and HPV... 
Dept. of Commerce

 Blogads

   
 Yes, it's an ad. Go on, click it. Won't hurt, might help: proceeds from these 
  ads will go to charity.
   
 Nov. beneficiary: March of Dimes Prematurity Awareness Campaign
By Category

   I am full of good ideas 
   It was the breast of times, it was the worst of times 
   I've learned a lot...but I'm not sure it's worth it.  
   Notes from astride the stirrups 
   The Internet is full. Go home. 
   Welcome to the bad place. Population: You 
   You can pick your friends... 
By Stage


    Pregnant, but failing. Three fake miscarriages before discovery of ectopic. 
  Methotrexate and the aftermath. 

   
 Dominant follicle. Cancelled, converted to IUI. Surprise: it worked! Surprise: 
  it's failing. Miscarriage, D&amp;C, and aftermath. 
   
    
 Uneventful stim. Eggs go splat. The donor egg talk. Negative. A plan and a 
  second opinion. 
  
   
 "Excellent stim." Early ovulation. Sex under bitter duress. The unsurprising 
  negative. 
  
   
 Shortest ART cycle ever. 
  
   
 Trying hard to look busy before IVF #4. 
  
   
 Boring stories. Shooting up in the big city. 11 eggs, 3 embryos. 2 
  transferred. 

   
 Doubling hCG. Spotting and freaking. Heartbeat. Still growing. Still freaking. 
  And then things get weird. 

   
 An early birth, far from home. Julie's sick; Charlie's sicker. Notes from the 
  NICU. 
  
   
 Breastfeeding sucks. Acid 'flux. Julie self-destructs. Pumped up, laid low, 
  settling in at last.
By Date

Girls Gone Riled

Blogs Aplenty
  The great big list of blogs I read 
More Information
  IVF Q&amp;A from IVF Connections 
   General infertility Q&amp;A from INCIID 
   Fact sheets from ASRM 
   Infertility glossary from INCIID 
   Ectopic pregnancy info from Medline 
 
Hey, Look at This 
   Quilts for Other People's Kids 
  A few notes to makers of infant clothing ? 
05/29/2005
Keep your powder dry and your wipes wet 
  Most of you will laugh that I even bother to post about this.
 
 Yesterday we were taking Charlie for a ride -- ostensibly to the 
cheese-and-chocolate outlet by way of the gas station that for no good reason 
appears to charge 20 cents a gallon less than anywhere else in the state. He's 
been a bit fussy since getting stabbed three times in the leg for his six-month 
birthday, and we thought it might calm him. (As a science geek, I also pointed 
out that if he started crying really loud we could just run the car up to mach 1 
and outrun the soundwaves.)
 
 Of course, halfway through the trip Charlie went from twisting his head around 
to look forward at me with big appealing eyes to calling out for attention to 
calling out rather more urgently for food. No problem, we just waited him out 
for a few miles and pulled into the first available parking lot, at a disused 
carwash, and I got the bottle out of his carefully prestocked bag. He fit neatly 
across my lap as he ate, only occasionally kicking his carseat or thumping his 
head against the passenger door.
 
 Cue one gastrocolic reflex. Also no problem -- the bag has long been stocked 
with diapers -- in his current size yet -- and moist wipes. Which were after a 
month or so of no in-car events about as moist as a civil-defense cracker from 
1955. 
 
 We are gifted improvisers, and Charlie did just fine being changed and mostly 
cleaned under the shelter of a liftgate and an open carwash booth. Whoever 
empties the dumpster at the apartments across the way, my thanks and apologies.
 
 So now we know to rotate our stock of moist wipes, and all the more-experienced 
folks out there are shaking their heads at the exponentially more messy hijinks 
that await us. But every day we do something new with Charlie without utterly 
screwing up I like to imagine at least a tiny glow of accomplishment, and that 
was yesterday's.
 
 Posted by paul at 09:39 PM in 
TrackBack
  TrackBack URL for this entry:
http://www.typepad.com/t/trackback/2533854
 
 Listed below are links to weblogs that reference Keep your powder dry and your 
wipes wet :
Comments (26)
  Easy trick. Get rid of the store-bought wipes box and invest in some quart-size 
ziplock baggies. We have wipes in the diaper bag from, I swear, 6 months ago 
that are STILL MOIST.
 
 If you love the wipes box, keep IT in a gallon-size ziplock 

 
 Posted by: liz at May 29, 2005 10:19:16 PM
 
 Just bring the cat along on car rides.
 
 (And happy 6 months to Charlies! I am so happy for all three of you.)
 
 Posted by: oly at May 29, 2005 10:46:56 PM
 
 so these are the adventures my partner and i have to look forward too! cant wait 
i say bring it on it may break up a boring trip to good knows where or it could 
destroy a trip to somewhere good like with all you take the good with the bad 
and get on with life and finding a way to doo all along with bub.
 
 check out
www.markwyld.blogspot.com
 
 its about my male view of our pregnancy
 
 Posted by: mark at May 29, 2005 11:44:30 PM
 
 I have made very few comments on your blog, but I've been reading for quite a 
while. 
 
 I like to think that parenthood is a constant steam of improvisation. My final 
verdict: who gives a shit. that is all (um... i have a PhD in developmental 
neuroscience, and I say this in full knowledge of all the current research on 
brain development). But... you know your kid, and that's what matters.
 
 Posted by: Brigitte at May 29, 2005 11:45:08 PM
 
 Heck, we've gotten over a YEAR on the wipes-in-a-Ziploc for moisture retention! 
We also keep two small grocery bags in with the diaper stuff: one for poopy 
nappy disposal and one for poopy onsie/pants. ALWAYS having an extra change of 
clothes in the bag goes without saying...live and learn!
 
 Posted by: Jen at May 29, 2005 11:50:33 PM
 
 You guys don't suck too badly at being parents. 
 
 Posted by: Tertia at May 30, 2005 12:57:33 AM
 
 Did you go to Ben &amp; Jerry's too?
 
 Posted by: Lala at May 30, 2005 8:24:01 AM
 
 Hey necessity is the mother of invention, right? Or maybe it's the mother of 
Charlie. ;-) Good for you guys, glad it turned out ok. And thanks for the tip, I 
admit I wouldn't have known either. Making a mental note now.
 
 Posted by: Mary-Mia at May 30, 2005 10:46:28 AM
 
 I've seen you linked all over the place, and had to surf on over. I'm creating a 
list of "Blogs Across America" and "Blogs Across the World." I'd love to include 
yours. I'm finding women with varying posts and interests (thereby, making MY 
blog yet more interesting!).
 
 If you're interested, shoot me an email and let me know either the country you 
reside, or the state. I completely understand if you choose not to disclose this 
info.
 
 I also encourage others to email with their own blogs, or those of others. I'm 
trying to really spread things around and get a varied list.
 
 Posted by: Christine at May 30, 2005 11:21:03 AM
 
 Um, okay, I admit I was skimming but my mis-read gave me this wonderful, awful 
image of charlie being hosed off with the power wand in the self-service car 
wash!
 
 Posted by: molly at May 30, 2005 11:46:10 AM
 
 dry wipies can be re-moistened with water, if you have any--works fine.
 
 I remember one very interesting diaper explosion in the stroller. The experience 
of casually inquiring about the restroom, praying that the shopowner doesn't 
glance down at the child rolling about in her liquid excreta, does not fade 
appreciably even after seven years. I'm telling you, no amount of moist wipes 
covers that one.
 
 Posted by: jilbur at May 30, 2005 12:41:53 PM
 
 We did have water, and it did work just fine!
 
 And thank you for that vivid and upsetting glimpse of my certain future.
 
 Posted by: Julie at May 30, 2005 12:56:33 PM
 
 I second the ziploc bag suggestion (or is third by now?). Our youngest has been 
diaper free for just over 2 years now, and we haven't used wipes in that long. 
We were going to an event on Sat. that required the application of sunscreen, 
but I wanted to wait until we were just about there before I put in on the kids. 
I thought I remembered having wipes in the bathroom, but I thought for sure 
they'd be bone dry. Nope, they were fine, in a ziploc bag. They were actually 
dripping with that special wipes moistness.
 
 Congrats on a successful day!
 
 Posted by: suburban misfit at May 30, 2005 3:00:27 PM
 
 COSTCO WIPES. I don't know if you live anywhere where there is a Costco, but 
their wipes are by far the best, and cheapest out there. They are so good, and 
they don't smell, which is great for wiping my nose when I need to, or cleaning 
off the McDonalds goo before I get discovered. I can keep them in the hot car 
for months, and they are still perfectly moist. 
 
 Posted by: Erika at May 30, 2005 3:18:30 PM
 
 i am HOPING that this happens to most people a few times. at least it happens to 
us more times than not. :-)
 
 Posted by: jenB at May 30, 2005 4:30:33 PM
 
 Okay, I love the cat idea. Our dog has eaten entire poopy diapers before, dug 
them out of the trash, so I know it can be done.
 
 But Liz is right, put the wipes in a ziploc baggie and they'll keep forever. We 
found a bag in the pocket of a tote last used a year ago, and they were fine. 
Rather freaky, that, actually.
 
 Oh, and on Saturday night, we took the kids to a friend's house for dinner. 
Wilder stubbornly refuses to poop in the potty, Calder foolishly left Wilder in 
a pull-up all afternoon, and we discovered that Wilder had filled his pants when 
we pulled into the friends' driveway. Oops--no diaper bag in sight. Okay, we 
borrow the friends' wipes (er, use them up--not giving 'em back, after all) and 
Wilder goes commando. Then he pours his water all over his lap at dinner--oops, 
no dry change of clothes, because no bag. Okay, we borrow clothes (including 
underpants, because the friends don't realize Wilder's going free-range and 
figure he has soaked undies) and everything is fine.
 
 But it's been four years, and we're STILL having these brain-cramp oversights? 
Yeesh.
 
 Posted by: Jody at May 30, 2005 8:47:53 PM
 
 Honey, you all did swimmingly. A good friend of mine had a baby diaper blowout 
so bad, she tossed all the clothes in the trash can and bought new ones! No lie. 
That's what they make SuperWalmart for.
 
 Why do they make wipe boxes that don't retain the moisture? This looks like a 
job for Tupperware.
 
 Posted by: fisherwfie at May 31, 2005 9:01:14 AM
 
 We once had a diaper blowout incident during the appetizer course in a 
restaurant while vacationing in Florida. Since we were ONLY going out to dinner 
and wouldn't be gone too long, we didn't bother to pack a change of clothes. Bad 
move. I had to throw the clothes in the bathroom trash can (yes, it was THAT 
bad) and ended up buying a resaturant t-shirt in the smallest size they had, 
which was a 4T. Did I mention that the blowout baby was 7 months old? The 
t-shirt came down to the top of his feet. The poor kid finished out the evening 
looking like he was the poster child for a trailor park christening.
 
 After that, I packed three changes of clothes even if I was only carrying him 
out to the mailbox at the end of the driveway.
 
 Posted by: Razz at May 31, 2005 10:21:26 AM
 
 Incidentally, the Huggies wipe boxes retain moisture better than the Pampers 
ones......I'm comparing the non pop-up variety of boxes, which I'm not even sure 
Pampers makes anymore. Any pop-up wipe variety is more susceptible to drying 
since there are multiple openings on the box, and it's easy to shut the box with 
some wipe caught in the edge, leaving an air space.....but no matter, Zip-locs 
do solve the problem. 
 
 Posted by: giddy at May 31, 2005 12:33:21 PM
 
 I can always tell when my husband has changed a diaper, because he forgets to 
close the lid on the wet wipes box. There are things you expect to argue about 
-- money, sex, the remote control... I never thought we'd be arguing about wet 
wipes.
 
 Ziplocs are also great for disposing of radioactive diapers. If you're staying 
in a hotel, for example, you really don't want to come back to that smell.
 
 Posted by: notdonnareed at May 31, 2005 1:04:44 PM
 
 Radioactive diapers....that is such an accurate description.
 
 Posted by: liz at May 31, 2005 4:10:24 PM
 
 The plastic baggie trick works very well, as does remoistening with water. But I 
am lazy and I just buy the Huggies travel wipes in their own hard plastic case. 
As long as you shut it correctly, the wipes stay moist for a very long time. You 
can just refill the wipes case with whatever brand of wipes you normally use. 
The case holds about 25 wipes.
 
 My worst blowout story happened while we were negotiating to buy my car. We 
didn't think we would actually buy a car that day, and so I only had one back-up 
outfit with me. As usual when you buy a new car, we were in the dealership for 
10 years. About an hour into our negotiations, Madeline spit up all over herself 
and me, so I changed her and spot-cleaned my t-shirt with those Huggies wipes. 
Very soon thereafter, she had the worst blowout of her life while being held up 
against that same t-shirt. I had to 1) throw-out the diaper and the one-piece 
outfit she as wearing in the dealership ladies room, 2) rinse off the vomit 
splattered outfit I had just changed her out of in the sink, 3)dress her in said 
wet and vomit stained outfit, 4)take off my own poop and vomit stained shirt and 
wash it in the sink (I highly reccommend adding some Shout Wipes to your diaper 
bag), and 5)go out into the dealership in my wet t-shirt to tell my husband I 
didn't care what he had to agree to in order for us to leave immediately. 
 
 That is why we paid too much for our Volvo. 
 
 Posted by: Jessica at May 31, 2005 4:35:18 PM
 
 Happy 6 months Charlie! And don't forget to pack an extra tee shirt for 
yourself, so next time, you get to freshen up too.
 
 Posted by: MOT at May 31, 2005 7:22:54 PM
 
 Oh, this was a great read!
 
 Everyone knows that you can tell a kid's birth order by the size of the diaper 
bag: full suitcase = firstborn; knapsack or tidy shoulder-bag = secondborn; one 
disposable diaper stuck in pocket of Mom's purse = everyone from there on.
 
 I pushed the limits of those time-tested rules with one of my kids. Set out for 
a walk around the neighbourhood with NO diaper bag of any kind and a 
CLOTH-DIAPERED kid in the stroller. One thing led to another and I found myself 
on foot much farther from home than I'd planned--over the river and a long walk 
from the next bridge. I went to the grocery story and bought a cheap pack of 
dishcloths, pinned them triumphantly in place on my child, tied filthy diaper 
and plastic pants securely in the grocery store's plastic bag, and booted it 
home in haste before he soaked through the nice new fabric. (Um humm, our 
grandmas didn't have plastic pants, can you imagine.) Thank god I had packed my 
wallet!! 
 
 I still have that 3-pack of dishcloths kicking around the house (well-washed and 
bleached, I assure you) and I smile fondly at the memory every time I use them 
to wipe up.
 
 Posted by: at Jun 1, 2005 12:57:57 AM
 
 oops, cloth diaper story above was me.
 
 Posted by: Frances at Jun 1, 2005 12:59:09 AM
 
 These are great for at home. They don't dry out. We still use the storebought 
travel packs though.
 
 BABY WIPE RECIPE
(one bucket) 
 
 Bounty paper towels cut in half, place half in sherbet bucket
 
 Boil 1 to 1-1/2 cups water
 
 Remove from heat
 
 Stir in 2 Tbsp baby wash and 2 Tbsp baby oil 
(brand doesn't matter but we use Johnson's)
 
 Pour over paper towels in bucket
 
 Remove center cardboard piece. Pull wipes from center.
 
 Posted by: Julie at Jun 2, 2005 6:03:27 PM
Post a comment
  


  
 
 
     
