





Credit/Debt Management - Tools and Advice for Managing Credit and Debt





























 


 


You are here:

About&gt;Business &amp; Finance&gt;Credit / Debt Management


  



Credit / Debt Management






 
 
 Business &amp; Finance 
 Credit / Debt 
 
 
Essentials 
Debt Collection FAQ'sThe ABC's of Credit ScoringRepair Your Credit ReportValidation of DebtsEliminate Credit Card Debt
 
 
 
Topics 
Credit 101Credit Reports and ScoresFraud and ScamsDebt Management 101Debt CollectionDebt ConsolidationBankruptcyManaging MoneyKids and CreditProduct ReviewsFast Facts &amp; FAQs
 
 
 
  Tools
   
    Find a Job
    Get a Quote
    Mortgage Loans
    Online Degrees
    Yellow Pages
   
 
 
 
  
 Forums 
 Most Popular Articles 
 Latest Articles 
 Help 
  
 
 
 
 
 


 From Nance Kelly, Your Guide to Credit / Debt Management. FREE Newsletter. Sign Up Now!
 



 
	 What Will Your New Year's Resolutions Be? 
	 About 100 Million American's make New Year's resolutions each year; 37% of those people will have broken their resolution within the first 2 months of the new year.  The more thought you put into your resolutions, and the more confident you are that you can stick to your resolution, the more likely you are to keep your resolution throughout the coming year.      

  
 

 
 Check as many boxes as are applicable, and feel free to add your comments about your resolutions, and how you intend to keep them.   
 
	 Tuesday December 26, 2006 | permalink | comments (0)
 
 
		
	
			
		 
	 Merry Christmas 
	 Merry Christmas to those of you and your families who celebrate this holiday.   
	 Monday December 25, 2006 | permalink | comments (0)
 
 
		
				 
	 Avoiding Scams 
	 A poster on the forum recently warned of an advance fee loan scam to which she had fallen victim.  

 Scams abound, and if you're going to be working to eliminate debt and/or repair your credit next year, you'll need to be aware of how to avoid being scammed.  Be suspicious of any offer that asks you to pay money up front, guarantees results that seem too good to be true, or just sets off your personal warning system.  

 
 
	 Debt Elimination Scams 
	 Secured Credit Card Scams 
	 Credit Repair Scams 
 

 
	 Friday December 22, 2006 | permalink | comments (1)
 
 
		
		 
	 Help Prevent Holiday Hangover By Lowering Your Credit Card Interest Rate
 
	 With only a few more days left in the holiday shopping season, it's likely that your credit card is getting a work out.  The average consumer will spend around $700 this year on gifts; by making only the minimum payment on that $700 at an interest rate of 18% you could take up to 118 months (that's nearly 10 years) to pay off the debt and pay an estimated $665 in interest.  

 If you are unable to pay your balance in full, you can avoid holiday hangover and get your holiday bills paid off sooner by calling your credit card company and asking them to lower your credit card interest rate. 
 
	 Wednesday December 20, 2006 | permalink | comments (0)
 
 
		
		 
	 Gift Cards May Not Be The Perfect Gift 
	 Gift cards can be a great gift for someone who is hard to buy for, or for whom shipping gifts is expensive or impractical. Unfortunately, gift cards aren't always the perfect gift as many come with fees and restrictions that make the gift a headache for the recipient.

 If you're shopping for a gift card this holiday season, make sure you're aware of any expiration dates, restrictions and fees that apply to the card you're planning to purchase.  
 
	 Monday December 18, 2006 | permalink | comments (0)
 
 
		
		 
	 Do You Have a Serious Debt Problem? 
	 If you think you have a serious debt problem, you probably do.  The following are some warning signs that your debt is out of control:

 
	 Your monthly minimum credit card payments exceed 15-20% of your take home pay. 
	 You have several delinquent revolving accounts. 
	 You have maxed out all of your credit limits. 
	 You take cash advances to pay your credit card bills. 
 

 
	 Friday December 15, 2006 | permalink | comments (1)
 
 
		
		 
	 Happy Chanukah 
	 Happy Chanukah to those who celebrate the festival of lights.   
	 Friday December 15, 2006 | permalink | comments (0)
 
 
		
		 
	 Credit Card Payment Protection Insurance 
	 If you haven't gotten offers in the mail to sign up for "credit insurance"' or a "payment protection plan", you've probably been forced to listen to the pitch when you call to activate your new or replacement credit card. 

 Payment protection plans are supposed to offer you peace of mind by making your credit card payments for you if you lose your job, are disabled, or are hospitalized due to a serious medical condition and can't make your minimum credit card payments. Sounds good, right? Wrong.  Often these plans don't work the way you want them to, when you need them to, and the premium can result in a nearly 9% increase in your APR.   
 
	 Wednesday December 13, 2006 | permalink | comments (0)
 
 
		
		 
	 $9 Fee Just for Paying Your Credit Card Bill Online? 
	 David Lazarus of the San Francisco Chronicle wrote about unexpected, and often outrageous, credit card practices.

 It makes sense to understand the terms and conditions to which you are agreeing before you apply for a credit card, and with whom the credit card company is affiliated.

 
 As always, you can opt out of prescreened credit offers.   
 
	 Monday December 11, 2006 | permalink | comments (0)
 
 
		
		 
	 Gift Card Scams 
	 I was watching my local news last week, and one of the stories reported was about gift card scams that retailers are working to combat.

 You can avoid being scammed when buying gift cards by:

 
 
	 Buy gift cards directly from the store or the retailer's secure website. 
	 Don't purchase the first card hanging on the rack; if possible, get one from a location that's inaccessible to the general public. 
	 Don't purchase a card that appears to have been tampered with, or has the PIN/password exposed. 
	 Ask the cashier to scan the card after you've purchased it to confirm the card's balance reflects the amount of money you asked to have loaded on the card. 
	 Keep your receipt as proof of the time, location and amount for which the gift card was purchased. 
 



 
	 Friday December 8, 2006 | permalink | comments (1)
 
 
		
		 Email to a Friend  
 
 Display Latest Headlines |  |  | Read Archives 
 powered by WordPress 
 Important disclaimer information about this About site. 



 
 
 
  
 Hot Gadget Videos 
 Shopping for a Digital CameraChoosing an MP3 PlayerPortable Video PlayersChoosing a Cell Phone Choosing a DVR 
  
  
 What's Hot 
 Debt Elimination ScamsAnnual Percentage RateDebt Collection FAQ'sLower Your Interest RateGift Card Restrictions 
  
 
 
 
 
 
 Advertisement 

 
  
 Most Popular 
 How to Fix Your Credit ReportCan An Old Debt Be Collected?ABC's of Credit ScoringStatutes of LimitationsConsumer Report 
  
  
 Related Sites 
 Banking / LoansFrugal LivingIdentity TheftBusiness Law / Taxes: U.S.Financial Software 
  
 
 
 




	 
	
All Topics | Email Article  |  | 





 

	
Advertising Info | News &amp; Events | Work at About | SiteMap | Reprints | Help

	
Our Story | Be a Guide



	
User Agreement | Ethics Policy | Patent Info. | Privacy Policy

	©2006 About, Inc., A part of The New York Times Company. All rights reserved.


 








