
 URL: http://www.bbc.co.uk/communicate/archive/sonofgod/page1.shtml

Ask Son of God transcript
  This event took place Sunday 8th April 2001
Son of God
  BBC1's "Son of God" director Jean Claude Bragard and theologian Canon
   Tom Wright of Westminster Abbey joined us for a live chat.

 
 Question from Thomas Berry: What is the evidence that Jesus believed
   himself to be the Messiah, as stated in the programme?
 
 Canon Tom Wright The main evidence is a collection of things that he
   did, supremely his action in going into Jerusalem at Passover time,
   and what he did in the temple. That by itself wouldn't prove that he
   thought he was the Messiah, but the riddles he told to explain what he
   was doing all point in the same direction. In Mark chapters 11 and 12,
   there is a succession of key saying and teasing statements which, when
   we get to the bottom of them, are all hints that he was thinking this
   way. Finally, his use of the phrase "son of man", which was already
   used by some Jews in a Messianic sense (though not mentioned in these
   programmes!) points in this direction as well. If you want more
   information, see chapter 11 of my book, 'Jesus and the Victory of
   God'.
 
 Question from Damien: I would just like to ask how scientists know how
   Jesus may have looked?
 
 Jean Claude Bragard: This is something that the third programme will
   address, but in a nutshell, we know that the traditional image dates
   to the fifth century AD, and reflects the religious needs and possibly
   faces of people in the places where these icons were painted. The
   starting point for any investigation of what he might of looked like,
   has to be Jewish people from the first century. Jesus was a Jew, and
   the first stage is therefore to obtain a skull from the first century.
   This will give us an idea of what the average Jewish male would have
   looked like. On the basis of that, one can then get clues in frescoes
   from Jewish synagogues of the third century as they tell us fashions
   in beards and hairstyle, and there is also a clue in Paul's letter to
   the Corinthians.
 
 Canon Tom Wright Watch the next programme for the full story.
 
 Question from Trent Rosenbaum: Do you believe that the latest BBC
   series will help people of this science age to believe again?
 
 Canon Tom Wright I think the present series will be an eye opener for
   many people who really didn't know even that Jesus existed, let alone
   what he thought and did. I personally wish it had gone much further in
   various ways, and had highlighted some aspects of his work which are
   almost entirely omitted, but, it certainly introduces people to the
   real historical Jesus that many didn't even know about. However, I'm
   not sure what you mean by a "scientific" age; in fact, in many ways we
   live in a post-scientific age, where people are eager to believe in
   astrology, new age mysticism, and all sorts of other phenomena. This
   Jesus, fortunately, is just as relevant to a post-scientific age as to
   any other!
 
 Question from mark reeves: How would you answer the evidence that
   Jesus was put to death on a stake and not a crucifix?
 
 Canon Tom Wright I don't know what evidence there could be for such a
   claim. Crucifixion was not only extremely painful, it was very
   shameful in the ancient world, and yet all the early Christians firmly
   declared that the Jesus they worshipped and followed had been executed
   in this way. Had there been any doubt on the matter, somebody would
   have been bound to go for the less shameful option, and tell us.
 
 Question from Francis: Is it possible to get the series on video?
 
 Jean Claude Bragard: Yes. The education video package announcement at
   the end of the programme gave the details of how to get it.
 
 Question from Nathaniel Greenwood: Why did you decide to do this
   documentary about Jesus?
 
 Jean Claude Bragard: The BBC asked all its departments to come up with
   big, landmark ideas, and it was a natural choice for the Religion
   department to do a big series on Jesus.
 
 Canon Tom Wright When I was offered the opportunity, I said "yes"
   right away.
 
 Question from Jeff Hughes: Is there as much evidence for the existence
   of a post resurrection Jesus as there is for Jesus up to the point of
   his death on the cross?
 
 Canon Tom Wright It depends what you mean by evidence. The gospels
   record a great deal that Jesus did and said up to his death; they
   record very little by comparison of what happened afterwards.However,
   it is impossible to explain not only the rise of the early church, but
   the shape that it took and the beliefs that it held, unless we say
   something very definite about the resurrection of Jesus and his being
   met by the disciples afterwards. We will say a bit about this in the
   third programme.
 
 Question from lauz harris : How long did it take you to film that
   program?
 
 Jean Claude Bragard: It took us 16 months to make these programmes,
   from the research and filming to editing.
   
