
 URL: http://www.humanrights.gov.au/movingforward/speech_ruddock.html



Reparations for the stolen generations - Government responds

Speech delivered by the Honorable Philip Ruddock, MP. Minister for
Immigration and Multicultural Affairs

     Good afternoon Ladies and Gentlemen.

    
 May I acknowledge the traditional owners of this land, the Gadigal
   (Gad -e- gal) people, of the Eora (Ee-or-a) nation

    
 I understand very well that the subject of this Conference raises
   again the hurt and trauma of the past and that this is difficult for
   all of us.

    
 I do know that there are many different views about these issues and I
   know that what I am about to say will not be appealing to all.

    
 Having said that, I thank the organisers for the opportunity to put to
   you an honest explanation of the government's position on these
   important matters.

    
 Let me also say that I think you have set yourselves an exceedingly
   ambitious task in seeking to develop a model for reparations and, in
   particular, individual financial compensation.

    
 The past practices of child separation represent one of the most
   comprehensively and roundly criticised chapters in Australia's
   history, regardless of how well intentioned our predecessors (our
   parents and grandparents and their parents) might have been.
   The effects are still felt by a significant number of removed
   Aboriginal children, their families and their communities.

    
 The 1999 Parliamentary Motion of Reconciliation provided a very
   genuine expression of deep and sincere regret felt by most
   Australians.

   The Bringing Them Home Report

     I know that we are not here today to discuss all of the
   recommendations of the Bringing Them Home report. The question of
   reparations represents only a subset of those recommendations

    
 And, as you know, the idea of individual monetary compensation is
   itself only one aspect of the reparations agenda proposed in the
   report.

    
 Other forms of reparations included acknowledgment and apology,
   guarantees against repetition, measures of restitution and measures of
   rehabilitation.

    
 In its response to the report the federal government embraced many of
   these proposals.

    
 The national oral history project and the Parliamentary motion of
   regret are nothing if not an acknowledgment of and warning against
   repetition; the records access, parenting, family reunion and tracing
   services are obvious forms of restitution and, together with the
   network of counsellors, they also constitute a program of
   rehabilitation for those affected.

    
 In these and other ways the federal government has already accepted
   the principle of reparation as proposed by HREOC, of trying to make
   good the damage that has been done.

    
 Some commentators are comparing our approach to that of other
   countries. May I replace some fallacies with fact.

    
 The South African government has still not accepted the Truth and
   Reconciliation Commission's recommendations for a scheme of individual
   financial compensation
   nor has the Canadian government adopted proposals for such a scheme
   (although like us, it has funded family reunion, counselling and other
   healing programs) and nobody in New Zealand has ever received
   individual financial compensation as a result of the Waitangi Tribunal
   process.

   Commonwealth Response

     We have said, clearly and consistently, that appropriate and practical
   steps should be taken to address the hurt and trauma experienced by
   the separated children and their families. In doing so we have focused
   in particular on family reunion, the issue identified in Bringing Them
   Home as "the most significant and urgent needs of separated families".

    
 And just a few months ago the Commonwealth reaffirmed this commitment
   by extending funding for the Link Up and related initiatives to bring
   the Commonwealth's total contribution to $117 million.

   Compensation and a Tribunal
     The Commonwealth (and the States) did not, however, accept the
   recommendations concerning individual monetary compensation and a
   national compensation tribunal: first, monetary compensation to
   individuals is not seen as the most appropriate way of dealing with
   family separation; second, given the varied and largely undocumented
   circumstances of the individual historical events in question, it
   would be impossible to devise and apply any such scheme in a practical
   and equitable manner; and third, an alternative tribunal process does
   not avoid the trauma of revisiting past events, nor does it by keep
   matters out of the hands of the legal profession and the courts.

    
 Today I want to focus on the feasibility of devising a practical and
   equitable scheme.

    
 The first and most fundamental question you need to consider is that
   of who you would and who you would not compensate.

    
 For example, would financial compensation be available to those
   children and families who are subject to contemporary separation
   practices or only to those separated in the past?

    
 And if you are talking only about the past, what would be your cut-off
   point?

    
 Would you restrict financial compensation only to the children
   themselves or would you extend it to their families, descendants and
   communities (as recommended by HREOC)?

    
 If you decide that the children, families and communities of the
   separated children would not be eligible for compensation from the
   tribunal, then you are faced with the prospect of much of the existing
   litigation continuing in the courts.

    
 But even if you do decide to grant them eligibility for compensation,
   that raises another set of questions: how do you define which family
   and community members are eligible?

    
 Do you take a culturally appropriate broad definition of "family" and
   "community"?

    
 One of the most basic questions that a statutory compensation scheme
   would have to address is that of defining and deciding the
   circumstances that warrant compensation.

    
 You would need to distinguish those cases where adoption or separation
   was voluntary or involuntary but warranted from those where separation
   was both involuntary and unwarranted the mere fact of childhood
   separation does not of itself justify compensation.
   It has been said that a statutory scheme would be much simpler and
   therefore less costly than a normal judicial process. However, a large
   proportion of the costs of any such assessment in these cases is the
   difficulty of researching and reliably reconstructing events so long
   after they actually took place.

    
 This is very different from reconstructing the circumstances of a
   recent crime as in a Victims Compensation Tribunal. It is also very
   different from the Canadian situation where at least everyone knows
   who was and who was not enrolled in their residential schools.

    
 As your conference papers themselves acknowledge "...questions about
   the validity of individual acts of removal ... are enormously complex
   and variable..".

    
 Locating relevant documents and witnesses so long after the event
   would confront both the claimants and the respondents before a
   tribunal, just the same as if they were before a court.

    
 There are another series of questions: how would you apportion the
   onus of proof, and what would be the burden of proof, that is, to whom
   would you give the benefit of the doubt?

    
 And this would also involve making a trade-off between the rigour of
   the decision-making process and the eventual costs of any compensation
   scheme, the less rigorous the process, the greater the ultimate costs
   of compensation, but the more rigorous the process, the closer you get
   to the equivalent of a full-scale judicial hearing.

    
 A further question you need to consider is what avenues and grounds of
   appeal should be allowable from decisions of a compensation tribunal.

    
 Then there is the question of who would be responsible for paying the
   compensation, and what would be the limits (if any) on the quantum of
   compensation.

    
 The answer to this question - combined with the questions of how many
   children were actually removed and how many of their family and
   community members would be compensated - will directly impact on the
   overall cost of any such scheme.

    
 In its submission to the Senate Inquiry, for example, the Commonwealth
   estimated the total potential cost of compensation as some $3.9
   billion.

    
 If people wish to argue that pursuit of such claims through the courts
   is too costly, then they must also seriously examine the potential
   cost of any alternative scheme

    
 The administrative costs alone would be prohibitive if a tribunal were
   also to have an investigative role and "a full time presence at the
   local level" [as is being recommended in your conference papers].

    
 Whatever the quantum of individual compensation, there is also the
   related question of who would pay?

    
 One option being proposed is a national compensation fund to which all
   governments and churches would contribute.

    
 In the first instance the States and churches would have to agree on
   their relative contributions to such a fund; and they would also have
   to agree, in effect, to a blank cheque, in case the initial fund
   proved inadequate; and, in view of that possibility, they would almost
   certainly require severe strictures to be imposed on the design and
   operation of any compensation tribunal.

    
 It would be more realistic and more appropriate for the States and the
   churches to be directly liable to compensate the children whom they
   removed.

    
 What I have described today are the sorts of questions that the
   Commonwealth encountered when it examined the idea.

    
 The alternative of pursuing compensation through the courts is not
   without its problem, as we all know.

    
 But a tribunal process would not necessarily do away with the trauma
   of revisiting, recounting and reliving past events

    
 And if it were to have any credibility, a tribunal mechanism would
   still entail the complex and costly process of reconstructing and
   verifying distant events. Nor would it see an end to the litigation,
   since no one has proposed that common law alternatives (or appeals)
   would be ruled out.

    
 It is the government's view that any additional resources that might
   be used for compensation should be channelled towards family reunion
   and related services.

    
 And we are not alone in that view. Not one State government has
   committed itself to providing financial compensation.

    
 Federal Labor is the same. Indeed, the previous Federal Labor
   Government initiated the defence of the Kruger and Bray constitutional
   challenge to the NT Aboriginals Ordinance that was at the centre of
   the Cubillo and Gunner case.

    
 The NSW Labor Government defended the Williams case.

    
 Premier Carr said, "I think we've got to move beyond the idea that we
   can do it by making a cash payment to compensate for things that
   happened in our past".

    
 And most recently the Leader of the Opposition and the Shadow Minister
   have stopped talking about a "compensation tribunal" (as they did
   until a few months ago) and are now only promising a "national
   conference" to discuss "alternative means of resolving these matters".

   The Way Forward

     The real question is how can we best redress the effects of past
   policies and practices? This is a question not just for the
   Commonwealth, but for State and Territory governments, the churches
   and the community as a whole.
   I believe that the government's $117 million response to the Bringing
   Them Home report is a substantial demonstration of our commitment to
   assist those that have been affected by past practices.

    
 We do need to move forward and, as a community, we need to make sure
   that we do all we can to address the severe disadvantage that is faced
   by so many Indigenous Australians today.

    
 All of us need to work hard to ensure a better life for future
   generations.


   



      
