
 "RISKY WOMENS CLOTHING"


  This is "aiel", We are Happy to see you all.

 
  We try to be the best in "Products &amp; a Service for You".

 
  Because you are always right!

 
  - Our Internet shopping for - Women, boys, girls, lingerie, misses, jrs,
petites, &amp; Men's, - clothing styled, gifts, military WW 1, clothing vintage,
  unique clothing, theatrical - costuming, military, vintage, embroidery,
  antiques, old guns, collectibles, clothing wholesale. theater - plays -
 party's &amp; rental, styled clothing, WW 2 military, clothing hats, military
  hats &amp; all countries clothing, insignias for military clothing, we have
 collectable clothing also for - Women, boys, girls, lingerie, misses, jrs,
   petites, &amp; Men's, along with, - firearms hobbies, old guns ( Rifles &amp;
  Pistols, also of WW 2 ), collectable firearms too, sabers for hobbies, &amp;
 many hobby accessories, cleaning items. All Countries, example; Old Soviet
 CCCP - Russian, WW 2 German, &amp; WW 1, Italian WW 1 &amp; WW 2, American - U. S.
A., WW 2 &amp; WW !, British, WW 1 &amp; WW 2, Canadian, French, Norwegian, Finnish,
 Swiss., Spanish, &amp; Spanish 1930's Condor Legion, Czk., Swedish, Japanese,
 Chinese, &amp; many other countries, vintage memorabilia, souvenirs, antiques,
   dolls, jewelry, we also are a source for any related items or History
  knowledge services, as needed for all eras. We have Military Insignias,
   watches, &amp; many items known around the world. Hobby - Collectors will
     attribute great history with the largest collection &amp; variety for
collectors, such as Soviet, Russian WW 2 medals &amp; Military orders, official
    Military badges, of the Navies, Armies, and Air Forces, including -
  uniforms, hats, visor caps, overcoats, military belts, military shirts,
            military field shirts -gym items (work out outfits).
  Sports emblems from Russia, Post WW 2 and badges, Field Marshal Shoulder
 Boards, - also from other countries, for hobbies, hobbies items, clothing,
 old Guns (rifles &amp; pistols). We have the best selection of flags, banners,
 posters, Collectable books, money/coins. Antique enthusiasts, &amp; collectors
                of old photos, unique items, &amp; misc.. items.
				
 
  Rare old vintage LACE, from the 1930's, of all sizes from 8" to large table
  covers. Also 1940's collectable, - vintage, Satin Shirts - Women, boys,
girls, lingerie, misses, jrs, petites, &amp; Men's ( At the time to replace SILK
   from Japan, that was not accessable, because of the war. ), along with
vintage Kilt - Skirts of the 1950's ( Collectable items, since most are from
   France. ), cotton &amp; wool. Special old type clothing for women, shawls
  scarves, they will love it. Women we have some RARE Blue mother of Pearl
  buttons with a solid silver button shank ( These were made for the U.S.
  Government - but never used. ), pretty Rare, "Hugh". Have some pre 1991
                          Russian Soviet watches.
						  
 
  I appreciate your interest &amp; if you ever have any questions on the above
 clothing,accessable, accessable, - accessable, vintage, hobbies, old guns,
     gift ideas, services, theater, plays, parties, rental, military, &amp;
interested memorabilia, - Please email or just call us at - 972-226 9933, we
                  are always glade to hear from you all! 

 "STYLISH CLOTHING"


 WHOLESALE on Request

 "VINTAGE - MILITARY = Best Manufactured"

 ITEM 1. New "G" string. Made for dancers with lined - heavy, -----
       DANCERS, EXOTIC, FUN. Very well made, - high Quality! Not too many
                  on hand. SPECIAL $24.50each. FOB. Dallas, TX
				  
 ITEM 2. As the above -- but -- with straps,- - PURPLE, BLACK, SED,
          only a few left - for that erotic person!?! $38.95each. FOB.
                                   Dallas, Tx
         _____________________________________________________________

 ITEM 3a. TANK TOP / NEW from Sweden. Exotically
 Long, beautifully colored, soft to the touch. "Soft - Soft" $28.00
       each. FOB. Dallas, TX

 ITEM 3b. German Styled pullover.
 "Sexy Sleep Shirt". - Why not!!!!! A soft feeling cotton, long
       with a short slit on each side at the bottom. If you can't get a
       man with this - "WOW"!!!!!!
 Wear any thing for a belt - if you want????? This goes for only
       $28.00 each FOB Dallas.
         _____________________________________________________________

 "TANK Black" - OVERALL SHORT SHORT

 ITEM 5a. "OVERALL SHORT SHORT" "TANK Black" -
 OVERALL SHORT SHORT - BLACK COTTON - OPEN BACK - with 2 small
       cargo pockets, - &amp; 2 front button pockets
 Adjustable straps, with a lace up front, - size small &amp; medium for
       $78.95
 Size Large &amp; XL for $88.95 all are FOB Dallas

 ITEM 5b. "Tank Top or T shirt with German Military Gym Badge"
 Soft cotton - ALSO - a "Tank Top White or Bright Yellow" = either
       for $18.95 FOB Dallas

 ITEM 9. GERMAN BERET - -RED - - very good cond. sizes. We'll put
       an insignia with it. --6 1/2" to 7 1/4" $15.50 each. FOB. Dallas,
       Tx

         _____________________________________________________________

 ITEM 21. DOUBLE BREASTED tan light weight jacket! 
 Small stand up collar - very well made cotton - washable!
 Size - S, M, L, XL women for $26.95 FOB Dallas

 ITEM 22. SWISS LONG JOHNS in BLACK color .
 Cool Button Front, &amp; above anckle!
 (same as Item 4) sizes: M &amp; L - $22.95 FOB Dallas, Tx
         _____________________________________________________________
         _____________________________________________________________

 Supply is limited. Orders processed on a first come, first served
                                   basis.
 www.2aiel.com
 American Import Export Ltd. 519 IH30, Rockwall, Texas 75087
 Tele: 972 - 226 9933
 - E Mail = aiel@2aiel.com
         _____________________________________________________________

 "ALSO - HAND MADE LEATHER for the MATURE!"
 OK - Leather &amp; Risky wear for the Sophisticated
                          - - - - - - - - - - - -
 and Mature!
         _____________________________________________________________
         _____________________________________________________________

 POLICIES: All items procured are returnable then for exchange with
       any other or the same item! As long as they are in the same
       condition as first received! Thank you for your patronage! 
         _____________________________________________________________
         _____________________________________________________________
         _____________________________________________________________

 
