



 
   
      
 
    
        
      
Tour Scotland with  
          Scottish Tours  Quality Sightseeing since 1907  
    
    
       
home | about Scotland | FAQs | coach charter | travel hints   
    
 


      
    
    
       

       
         
  
       

       
    


    
      
   
   
        Official Sightseeing Tours  
    from Glasgow and Edinburgh
 

    

   
   
    
      Click on Tour to view details  
      One day tours  
     
        Loch Ness &amp; the Highlands  
       Stirling Castle, Loch Lomond and Braveheart Country  
      
      
     
      Two day tours   
       
        Inverness &amp; Loch Ness   
       
    
     
     Three day tours   
      
       Highlands and The Isle of Skye   
       Scottish Wilderness   
         Scenic Scotland   
       
     
   
      Four day tours   
      
        Best of the Highlands  
         Inverness, Skye &amp; the Highlands 
      
    
   
     Five day tours   
     
       Highland Explorer   
     
    
  
 
   
   
    Information on Scotland  
      
    Clans and Tartans  
       Famous Scots 
       Food and Drink
 
       Geography of Scotland 
        History of Scotland
 
        Scots Language
 
        People of Scotland
 
        Robert Burns
 
        Scottish Music and Dancing
 
         Symbols of Scotland
 
  
 
  
  
   
        

 BOOKING CONDITIONS  

 CONDITIONS 

 Scottish Tours Ltd (?the Company?) accepts you (?the Passenger?) booking under the following terms and conditions. 

   

 SMOKING 

 Smoking is not allowed on motorcoaches. Motorcoaches make regular stops for passengers who wish to smoke. 

   

 CANCELLATIONS 

 The Company reserves the right to cancel any tour for any reason beyond the control of the company. In such cases the limit of the Company?s? liability to the Passenger is the return of any monies paid by the Passenger for the element of the holiday booked by the Company.  

 Where the Passenger cancels the tour reservation the effective date of cancellation will be the date on which the Company receives written notification of the Passengers? intention to cancel their tour reservation. In the event of cancellation by the Passenger a cancellation charge calculated on the scale below shall become immediately payable by the Passenger. 

 
	
 

		

			

				

					Period before departure within which the Company receives written notification 

				

					Amount of cancellation charge expressed as a percentage of the tour cost

			
			

				

					More than 14 days 

				

					deposit only

			
			

				

					14-1 days

				

					100% of tour cost

			
			

				

					Day of departure 

				

					
 
						100% of tour cost 

			
		
	

   

   

   

   

 The Company reserves the right in its absolute discretion to refuse to carry any person whose conduct or manner causes or is likely to cause offence or upset to other passengers. In such cases full cancellation charges will apply and the Company shall have no further liability to that Passenger. 

 LUGGAGE 

 The passenger may bring one suitcase and one carry-on bag per person. The Company will allow any additional luggage to be carried, subject to space being available. The Company will take reasonable care of Passengers? luggage, but limits its liability to a maximum claim or aggregate of claims of ?200 for damage to, or theft or loss of Passengers? luggage. Suitable insurance is easily available and passengers are strongly advised to obtain this prior to travel. 

   

 MOTORCOACHES 

 The Company reserves the right to alter the type of motorcoach used on any tour and to substitute a smaller sized motorcoach in the event of less than 20 passengers travelling on any tour departure. The Company shall use its reasonable endeavours to provide the advertised specification of vehicle for all journeys although this cannot always be guaranteed. 

   

 ALTERATIONS BY THE COMPANY 

 Whilst the Company shall use its reasonable endeavours to provide your tour as planned, the Company reserves the right to alter itineraries in any way, and for whatever reason, or to vary accommodation. In the case of accommodation alternative accommodation of a similar standard will be obtained. 

   

 SUPPLIERS OF SERVICES 

 Tickets for steamships, aircraft, trains or other carriers which are obtained by the Company on behalf of the Passenger are subject to the conditions of carriage of the individual carrier. The Company undertakes to select hotels, restaurants and coach companies which have a good reputation. The company will not accept or have any liability for the acts of omissions whether negligent or otherwise, of ferry companies, coach operators, hotels or any other person providing services in connection with the arrangements of the group/ individual(s) unless such a person is employed by the Company or subject to the Company?s direct control. 

   

 MISCELLANEOUS 

 If any provision of these conditions is deemed to be invalid, illegal or unenforceable under any applicable statute or rule of law, it shall to that extent be deemed omitted and the remaining provisions shall remain valid and enforceable and shall not be affected or impaired in any way. 

 The Company is dedicated to providing Passengers with a reliable and fault free service. In the unlikely event that a Passenger wishes to raise any queries or complaints with the Company, such query or complaint should be raised in the first instance with the tour driver/guide, who will endeavour to resolve the situation to the Passenger?s. If any complaint cannot be resolved by the tour driver/guide, Passengers must address their complaints in writing to the Company within one month from the last day of the tour provided by the Company. 

 FORCE MAJEURE 

 The Company does not accept any liability for any loss, inconvenience or damage caused by war, threat of war riot or civil strife, terrorist activity, industrial disputes, natural disaster, fires, sickness, weather conditions, airport regulations, temporary, technical, mechanical or electrical breakdown of transport or any facilities contained within advertised accommodation, explosion of any nuclear plant or part thereof or radioactivity/contamination from such plant or events beyond the reasonable control of the Company. 

   

 JURISDICTION 

 These conditions shall be construed and interpreted in accordance with the Law of Scotland and the Parties each submit to the exclusive jurisdiction of the Scottish Courts. 
  
    
        
         
                  Sightseeing
         
         
           
Scotland's best sightseeing tours.  
  find out why » 

         
        
          
             
          
                 Mini Tours 
          
          
            
Indepenent travel on a tour.  
      discover more » 

          
        
 	   
 		 
          
                   Virtual Tours 
          
          
            
Watch, Listen, Discover.  
      find out more» 

          
         
 	  
 			 
         
                  Walking Tours 
         
        
           
Download  free walking tours in Edinburgh and Glasgow.  
      find out more» 

         
          
        
          
          View a Tour Virtual Map  
              
  
      
        
      Booking Conditions | Privacy Policy | Departure Information | Contact Us | ©2006 Scottish Tours 
        
   Web Design by Integrating Technology  

   

 


